sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 256 tps: 33960.48 qps: 543850.60 (r/w/o: 475878.94/0.00/67971.67) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 35320.44 qps: 565159.38 (r/w/o: 494520.11/0.00/70639.27) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 35193.68 qps: 563053.02 (r/w/o: 492665.27/0.00/70387.75) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 35019.74 qps: 560357.58 (r/w/o: 490317.30/0.00/70040.27) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 33885.35 qps: 542028.46 (r/w/o: 474257.35/0.00/67771.11) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 34941.91 qps: 559204.16 (r/w/o: 489320.34/0.00/69883.82) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 256 tps: 34624.06 qps: 554014.22 (r/w/o: 484766.49/0.00/69247.73) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 34484.48 qps: 551736.29 (r/w/o: 482766.53/0.00/68969.76) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 256 tps: 34344.86 qps: 549493.75 (r/w/o: 480805.23/0.00/68688.52) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 34966.87 qps: 559487.94 (r/w/o: 489554.20/0.00/69933.74) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 256 tps: 35190.87 qps: 563042.05 (r/w/o: 492660.52/0.00/70381.53) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 35109.62 qps: 561742.33 (r/w/o: 491523.09/0.00/70219.24) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 256 tps: 35068.13 qps: 561140.01 (r/w/o: 491003.15/0.00/70136.85) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 34487.10 qps: 551774.95 (r/w/o: 482801.36/0.00/68973.59) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 256 tps: 34613.84 qps: 553800.17 (r/w/o: 484572.10/0.00/69228.07) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 34862.61 qps: 557810.16 (r/w/o: 488084.74/0.00/69725.42) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 256 tps: 35042.31 qps: 560638.60 (r/w/o: 490554.18/0.00/70084.43) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 34937.37 qps: 559041.86 (r/w/o: 489167.93/0.00/69873.93) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 256 tps: 35044.34 qps: 560677.63 (r/w/o: 490588.75/0.00/70088.88) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 35142.51 qps: 562317.32 (r/w/o: 492031.90/0.00/70285.42) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 256 tps: 35020.55 qps: 560331.25 (r/w/o: 490289.74/0.00/70041.51) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 33981.41 qps: 543692.59 (r/w/o: 475729.77/0.00/67962.82) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 256 tps: 33215.73 qps: 531471.03 (r/w/o: 465039.58/0.00/66431.45) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 35153.37 qps: 562423.97 (r/w/o: 492116.82/0.00/70307.15) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 256 tps: 35121.00 qps: 561964.16 (r/w/o: 491722.37/0.00/70241.80) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 34925.99 qps: 558811.89 (r/w/o: 488960.31/0.00/69851.59) lat (ms,99%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 256 tps: 34676.64 qps: 554804.92 (r/w/o: 485451.63/0.00/69353.29) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 34939.41 qps: 559051.58 (r/w/o: 489173.16/0.00/69878.42) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 256 tps: 34814.03 qps: 557005.71 (r/w/o: 487377.45/0.00/69628.26) lat (ms,99%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 34663.49 qps: 554610.62 (r/w/o: 485283.24/0.00/69327.38) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 256 tps: 34472.43 qps: 551580.01 (r/w/o: 482634.56/0.00/68945.45) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 34766.59 qps: 556250.49 (r/w/o: 486718.10/0.00/69532.39) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 256 tps: 34921.55 qps: 558755.20 (r/w/o: 488911.70/0.00/69843.50) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 35020.66 qps: 560307.74 (r/w/o: 490266.82/0.00/70040.92) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 256 tps: 35018.71 qps: 560255.18 (r/w/o: 490217.96/0.00/70037.22) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 34871.81 qps: 558022.76 (r/w/o: 488279.14/0.00/69743.62) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 256 tps: 33211.13 qps: 531370.81 (r/w/o: 464948.96/0.00/66421.85) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 34674.07 qps: 554755.12 (r/w/o: 485405.98/0.00/69349.14) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 256 tps: 34924.61 qps: 558816.69 (r/w/o: 488967.68/0.00/69849.01) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 34838.03 qps: 557409.93 (r/w/o: 487734.07/0.00/69675.87) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 256 tps: 34683.26 qps: 554931.89 (r/w/o: 485565.98/0.00/69365.91) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 34840.26 qps: 557416.41 (r/w/o: 487736.28/0.00/69680.13) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 256 tps: 34801.85 qps: 556858.52 (r/w/o: 487254.63/0.00/69603.89) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 34606.84 qps: 553698.78 (r/w/o: 484484.51/0.00/69214.27) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 256 tps: 33792.84 qps: 540692.20 (r/w/o: 473106.12/0.00/67586.07) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 33623.09 qps: 537974.17 (r/w/o: 470728.20/0.00/67245.97) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 256 tps: 33226.43 qps: 531630.03 (r/w/o: 465176.77/0.00/66453.25) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 33534.97 qps: 536527.59 (r/w/o: 469458.04/0.00/67069.55) lat (ms,99%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 256 tps: 33651.83 qps: 538443.72 (r/w/o: 471140.25/0.00/67303.46) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 33922.62 qps: 542778.55 (r/w/o: 474933.51/0.00/67845.04) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 256 tps: 34437.93 qps: 551010.15 (r/w/o: 482134.08/0.00/68876.07) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 32559.44 qps: 520931.89 (r/w/o: 455813.60/0.00/65118.29) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 256 tps: 34613.45 qps: 553810.83 (r/w/o: 484583.53/0.00/69227.30) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 34367.50 qps: 549873.84 (r/w/o: 481139.64/0.00/68734.21) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 256 tps: 34753.85 qps: 556072.45 (r/w/o: 486563.14/0.00/69509.31) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 34514.03 qps: 552246.41 (r/w/o: 483218.76/0.00/69027.65) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 256 tps: 34606.55 qps: 553694.01 (r/w/o: 484481.71/0.00/69212.30) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 34606.48 qps: 553684.31 (r/w/o: 484470.74/0.00/69213.56) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 256 tps: 34580.57 qps: 553302.12 (r/w/o: 484140.58/0.00/69161.54) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 34471.00 qps: 551550.64 (r/w/o: 482609.04/0.00/68941.61) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 256 tps: 34755.76 qps: 556047.52 (r/w/o: 486537.40/0.00/69510.11) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 34299.64 qps: 548827.58 (r/w/o: 480227.51/0.00/68600.07) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 256 tps: 34537.32 qps: 552592.33 (r/w/o: 483516.69/0.00/69075.64) lat (ms,99%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 34356.94 qps: 549745.90 (r/w/o: 481032.21/0.00/68713.69) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 256 tps: 34535.65 qps: 552553.39 (r/w/o: 483483.09/0.00/69070.30) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 34327.45 qps: 549216.20 (r/w/o: 480559.90/0.00/68656.30) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 256 tps: 32871.83 qps: 525958.68 (r/w/o: 460215.02/0.00/65743.66) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 34513.83 qps: 552240.27 (r/w/o: 483213.61/0.00/69026.66) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 256 tps: 34286.02 qps: 548542.94 (r/w/o: 479970.50/0.00/68572.44) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 34615.32 qps: 553874.18 (r/w/o: 484642.93/0.00/69231.25) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 256 tps: 34651.94 qps: 554399.77 (r/w/o: 485096.10/0.00/69303.67) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 34793.72 qps: 556712.16 (r/w/o: 487125.12/0.00/69587.05) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 256 tps: 34148.91 qps: 546358.08 (r/w/o: 478059.87/0.00/68298.21) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 34546.09 qps: 552774.07 (r/w/o: 483682.89/0.00/69091.18) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 256 tps: 34739.69 qps: 555831.58 (r/w/o: 486351.01/0.00/69480.57) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 34716.53 qps: 555454.66 (r/w/o: 486022.60/0.00/69432.06) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 256 tps: 34778.91 qps: 556463.20 (r/w/o: 486905.78/0.00/69557.43) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 34567.51 qps: 553063.19 (r/w/o: 483926.97/0.00/69136.22) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 256 tps: 34730.86 qps: 555689.73 (r/w/o: 486228.41/0.00/69461.32) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 34799.46 qps: 556813.93 (r/w/o: 487215.42/0.00/69598.52) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 256 tps: 34092.17 qps: 545477.66 (r/w/o: 477293.53/0.00/68184.13) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 33751.47 qps: 540025.95 (r/w/o: 472522.60/0.00/67503.34) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 256 tps: 34803.35 qps: 556839.84 (r/w/o: 487232.74/0.00/69607.11) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 34973.87 qps: 559582.52 (r/w/o: 489634.78/0.00/69947.74) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 256 tps: 34963.35 qps: 559407.77 (r/w/o: 489482.07/0.00/69925.70) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 34704.66 qps: 555255.70 (r/w/o: 485845.59/0.00/69410.11) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 256 tps: 34584.39 qps: 553363.26 (r/w/o: 484194.08/0.00/69169.18) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 34711.33 qps: 555401.64 (r/w/o: 485980.18/0.00/69421.45) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 256 tps: 34443.55 qps: 551108.63 (r/w/o: 482220.93/0.00/68887.70) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 34589.94 qps: 553419.28 (r/w/o: 484239.39/0.00/69179.88) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 256 tps: 33950.12 qps: 543228.85 (r/w/o: 475327.82/0.00/67901.03) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 34039.30 qps: 544614.54 (r/w/o: 476535.95/0.00/68078.59) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 256 tps: 34082.34 qps: 545289.08 (r/w/o: 477125.39/0.00/68163.68) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 34074.81 qps: 545239.57 (r/w/o: 477089.35/0.00/68150.22) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 256 tps: 34365.17 qps: 549827.18 (r/w/o: 481097.23/0.00/68729.95) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 33264.99 qps: 532222.00 (r/w/o: 465693.23/0.00/66528.78) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 256 tps: 34527.00 qps: 552426.34 (r/w/o: 483370.95/0.00/69055.39) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 34721.37 qps: 555557.59 (r/w/o: 486114.44/0.00/69443.15) lat (ms,99%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 256 tps: 34221.00 qps: 547529.15 (r/w/o: 479087.16/0.00/68441.99) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 34688.28 qps: 555013.82 (r/w/o: 485637.06/0.00/69376.75) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 256 tps: 34346.03 qps: 549560.00 (r/w/o: 480868.55/0.00/68691.45) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 34496.11 qps: 551941.96 (r/w/o: 482949.34/0.00/68992.62) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 256 tps: 34323.67 qps: 549172.87 (r/w/o: 480526.13/0.00/68646.73) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 34599.40 qps: 553571.98 (r/w/o: 484372.78/0.00/69199.20) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 256 tps: 34413.84 qps: 550630.91 (r/w/o: 481802.62/0.00/68828.29) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 34530.52 qps: 552495.90 (r/w/o: 483434.87/0.00/69061.04) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 256 tps: 34691.61 qps: 555055.50 (r/w/o: 485673.28/0.00/69382.21) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 34604.79 qps: 553693.77 (r/w/o: 484483.20/0.00/69210.57) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 256 tps: 34562.78 qps: 553002.71 (r/w/o: 483877.75/0.00/69124.96) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 34364.31 qps: 549802.10 (r/w/o: 481074.69/0.00/68727.41) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 256 tps: 32134.92 qps: 514166.10 (r/w/o: 449895.86/0.00/64270.24) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 34476.11 qps: 551621.78 (r/w/o: 482669.75/0.00/68952.02) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 256 tps: 34623.95 qps: 553986.55 (r/w/o: 484737.85/0.00/69248.69) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 34409.85 qps: 550544.47 (r/w/o: 481724.76/0.00/68819.71) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 256 tps: 34142.33 qps: 546288.62 (r/w/o: 478003.57/0.00/68285.05) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 34119.67 qps: 545910.78 (r/w/o: 477671.43/0.00/68239.35) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 256 tps: 34680.63 qps: 554901.95 (r/w/o: 485540.28/0.00/69361.67) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 34597.02 qps: 553532.77 (r/w/o: 484340.92/0.00/69191.85) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 256 tps: 34496.41 qps: 551904.55 (r/w/o: 482910.34/0.00/68994.22) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 34528.50 qps: 552487.41 (r/w/o: 483430.01/0.00/69057.40) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 256 tps: 34799.43 qps: 556821.32 (r/w/o: 487223.05/0.00/69598.26) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 34592.27 qps: 553469.90 (r/w/o: 484284.97/0.00/69184.94) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 256 tps: 34704.00 qps: 555269.61 (r/w/o: 485861.81/0.00/69407.80) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 34698.69 qps: 555202.26 (r/w/o: 485804.07/0.00/69398.18) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 256 tps: 34729.09 qps: 555626.69 (r/w/o: 486169.50/0.00/69457.19) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 33013.07 qps: 528217.18 (r/w/o: 462190.64/0.00/66026.55) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 256 tps: 34808.04 qps: 556840.24 (r/w/o: 487223.96/0.00/69616.28) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 34780.87 qps: 556595.94 (r/w/o: 487034.20/0.00/69561.74) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 256 tps: 34653.26 qps: 554412.83 (r/w/o: 485107.30/0.00/69305.53) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 34758.40 qps: 556115.75 (r/w/o: 486598.36/0.00/69517.39) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 256 tps: 34848.67 qps: 557616.88 (r/w/o: 487919.54/0.00/69697.33) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 34880.07 qps: 558086.97 (r/w/o: 488327.63/0.00/69759.35) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 256 tps: 34324.01 qps: 549172.92 (r/w/o: 480524.10/0.00/68648.81) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 33880.47 qps: 542086.39 (r/w/o: 474325.64/0.00/67760.75) lat (ms,99%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 256 tps: 33601.34 qps: 537644.20 (r/w/o: 470440.93/0.00/67203.27) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 33741.70 qps: 539871.44 (r/w/o: 472388.03/0.00/67483.40) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 256 tps: 33889.82 qps: 542202.54 (r/w/o: 474422.90/0.00/67779.64) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 33551.78 qps: 536825.90 (r/w/o: 469722.73/0.00/67103.16) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 256 tps: 33513.04 qps: 536235.78 (r/w/o: 469209.70/0.00/67026.07) lat (ms,99%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 32777.69 qps: 524423.31 (r/w/o: 458868.72/0.00/65554.59) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 256 tps: 32663.06 qps: 522640.38 (r/w/o: 457312.65/0.00/65327.72) lat (ms,99%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 34356.75 qps: 549723.95 (r/w/o: 481010.65/0.00/68713.29) lat (ms,99%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 256 tps: 34688.50 qps: 554999.15 (r/w/o: 485622.15/0.00/69376.99) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 34591.45 qps: 553445.05 (r/w/o: 484263.74/0.00/69181.31) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 256 tps: 34366.27 qps: 549870.89 (r/w/o: 481136.95/0.00/68733.94) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 34211.25 qps: 547373.72 (r/w/o: 478951.43/0.00/68422.29) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 256 tps: 33776.75 qps: 540409.34 (r/w/o: 472856.85/0.00/67552.49) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 33595.76 qps: 537537.40 (r/w/o: 470344.68/0.00/67192.73) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 256 tps: 33017.02 qps: 528275.78 (r/w/o: 462242.33/0.00/66033.45) lat (ms,99%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 34262.71 qps: 548212.56 (r/w/o: 479687.54/0.00/68525.02) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 256 tps: 34137.08 qps: 546191.02 (r/w/o: 477916.07/0.00/68274.95) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 33504.83 qps: 536086.21 (r/w/o: 469076.36/0.00/67009.85) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 256 tps: 33569.74 qps: 537094.03 (r/w/o: 469955.35/0.00/67138.68) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 34389.25 qps: 550233.98 (r/w/o: 481454.88/0.00/68779.10) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 256 tps: 32716.08 qps: 523442.60 (r/w/o: 458011.05/0.00/65431.55) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 34034.70 qps: 544561.37 (r/w/o: 476492.37/0.00/68069.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 256 tps: 34321.09 qps: 549133.46 (r/w/o: 480491.08/0.00/68642.38) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 34409.87 qps: 550551.18 (r/w/o: 481730.23/0.00/68820.95) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 256 tps: 34364.65 qps: 549875.05 (r/w/o: 481146.74/0.00/68728.31) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 34541.40 qps: 552645.53 (r/w/o: 483562.54/0.00/69082.99) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 256 tps: 34358.35 qps: 549744.60 (r/w/o: 481027.70/0.00/68716.90) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 34171.35 qps: 546719.87 (r/w/o: 478376.56/0.00/68343.31) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 256 tps: 33487.70 qps: 535816.94 (r/w/o: 468841.94/0.00/66974.99) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 34587.08 qps: 553394.21 (r/w/o: 484219.66/0.00/69174.55) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 256 tps: 34473.02 qps: 551562.39 (r/w/o: 482616.94/0.00/68945.45) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 34230.51 qps: 547683.90 (r/w/o: 479222.69/0.00/68461.21) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 256 tps: 33993.30 qps: 543923.66 (r/w/o: 475936.65/0.00/67987.01) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 34464.35 qps: 551388.53 (r/w/o: 482460.04/0.00/68928.49) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 256 tps: 34685.89 qps: 554981.84 (r/w/o: 485610.46/0.00/69371.38) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 32382.98 qps: 518111.68 (r/w/o: 453345.12/0.00/64766.56) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 256 tps: 34655.94 qps: 554496.70 (r/w/o: 485185.62/0.00/69311.09) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 34665.38 qps: 554673.33 (r/w/o: 485341.56/0.00/69331.77) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 256 tps: 34639.88 qps: 554254.84 (r/w/o: 484975.28/0.00/69279.55) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 34485.43 qps: 551749.47 (r/w/o: 482779.61/0.00/68969.86) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 256 tps: 34129.98 qps: 546072.09 (r/w/o: 477811.13/0.00/68260.96) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 34047.95 qps: 544764.61 (r/w/o: 476669.71/0.00/68094.90) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 256 tps: 34141.30 qps: 546245.15 (r/w/o: 477962.96/0.00/68282.19) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 33699.81 qps: 539242.30 (r/w/o: 471841.89/0.00/67400.41) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 256 tps: 33484.02 qps: 535718.72 (r/w/o: 468751.08/0.00/66967.64) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 33400.81 qps: 534429.59 (r/w/o: 467626.96/0.00/66802.62) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 256 tps: 33125.42 qps: 529995.14 (r/w/o: 463744.70/0.00/66250.44) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 32887.35 qps: 526191.25 (r/w/o: 460416.15/0.00/65775.11) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 256 tps: 33016.19 qps: 528257.40 (r/w/o: 462225.23/0.00/66032.18) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 33422.38 qps: 534780.71 (r/w/o: 467936.55/0.00/66844.16) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 256 tps: 31421.48 qps: 502710.48 (r/w/o: 439867.12/0.00/62843.36) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 34603.86 qps: 553666.83 (r/w/o: 484459.50/0.00/69207.33) lat (ms,99%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 256 tps: 33539.46 qps: 536655.31 (r/w/o: 469576.19/0.00/67079.11) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 33420.71 qps: 534709.42 (r/w/o: 467868.39/0.00/66841.03) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 256 tps: 33616.64 qps: 537886.66 (r/w/o: 470653.38/0.00/67233.28) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 33828.12 qps: 541237.13 (r/w/o: 473580.49/0.00/67656.64) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 256 tps: 34133.68 qps: 546134.88 (r/w/o: 477866.92/0.00/68267.96) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 33673.49 qps: 538775.61 (r/w/o: 471429.63/0.00/67345.98) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 256 tps: 33596.85 qps: 537543.61 (r/w/o: 470349.71/0.00/67193.90) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 33654.77 qps: 538516.90 (r/w/o: 471206.16/0.00/67310.74) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 256 tps: 34125.90 qps: 545974.02 (r/w/o: 477723.41/0.00/68250.60) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 33225.88 qps: 531622.83 (r/w/o: 465171.07/0.00/66451.75) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 256 tps: 33636.80 qps: 538179.73 (r/w/o: 470905.94/0.00/67273.79) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 33859.65 qps: 541768.76 (r/w/o: 474048.86/0.00/67719.89) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 256 tps: 32662.34 qps: 522601.96 (r/w/o: 457278.49/0.00/65323.47) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 32791.98 qps: 524676.23 (r/w/o: 459091.88/0.00/65584.35) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 256 tps: 33324.55 qps: 533211.54 (r/w/o: 466562.25/0.00/66649.29) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 33516.77 qps: 536248.29 (r/w/o: 469215.76/0.00/67032.54) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 256 tps: 33722.15 qps: 539548.99 (r/w/o: 472103.09/0.00/67445.90) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 34602.01 qps: 553648.74 (r/w/o: 484445.53/0.00/69203.22) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 256 tps: 34651.50 qps: 554360.24 (r/w/o: 485058.03/0.00/69302.21) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 34571.04 qps: 553189.08 (r/w/o: 484045.80/0.00/69143.29) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 256 tps: 34437.85 qps: 550992.16 (r/w/o: 482116.46/0.00/68875.69) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 34454.51 qps: 551260.81 (r/w/o: 482351.78/0.00/68909.03) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 256 tps: 33824.16 qps: 541194.88 (r/w/o: 473546.37/0.00/67648.51) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 33838.19 qps: 541439.45 (r/w/o: 473762.47/0.00/67676.98) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 256 tps: 34486.80 qps: 551756.00 (r/w/o: 482784.00/0.00/68972.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 34404.74 qps: 550493.63 (r/w/o: 481682.95/0.00/68810.68) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 256 tps: 34731.45 qps: 555707.38 (r/w/o: 486244.68/0.00/69462.70) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 33299.00 qps: 532760.25 (r/w/o: 466162.85/0.00/66597.41) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 256 tps: 34274.40 qps: 548408.54 (r/w/o: 479859.35/0.00/68549.19) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 34228.24 qps: 547649.41 (r/w/o: 479193.14/0.00/68456.28) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 256 tps: 34030.55 qps: 544477.16 (r/w/o: 476418.06/0.00/68059.09) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 33337.87 qps: 533446.48 (r/w/o: 466768.14/0.00/66678.33) lat (ms,99%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 256 tps: 33663.67 qps: 538587.73 (r/w/o: 471260.99/0.00/67326.74) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 33918.56 qps: 542687.20 (r/w/o: 474850.07/0.00/67837.12) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 256 tps: 34466.34 qps: 551469.50 (r/w/o: 482537.41/0.00/68932.09) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 34833.82 qps: 557331.37 (r/w/o: 487663.32/0.00/69668.05) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 256 tps: 34710.42 qps: 555367.56 (r/w/o: 485947.72/0.00/69419.85) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 34774.27 qps: 556419.77 (r/w/o: 486869.43/0.00/69550.35) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 256 tps: 34538.51 qps: 552609.51 (r/w/o: 483533.10/0.00/69076.41) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 34674.25 qps: 554770.05 (r/w/o: 485422.74/0.00/69347.31) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 256 tps: 34494.45 qps: 551913.94 (r/w/o: 482924.65/0.00/68989.29) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 34787.55 qps: 556550.28 (r/w/o: 486975.37/0.00/69574.91) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 256 tps: 32932.69 qps: 526953.06 (r/w/o: 461086.48/0.00/65866.58) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 34734.39 qps: 555773.17 (r/w/o: 486304.20/0.00/69468.97) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 256 tps: 34572.28 qps: 553174.66 (r/w/o: 484030.30/0.00/69144.36) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 34775.89 qps: 556376.21 (r/w/o: 486825.03/0.00/69551.18) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 256 tps: 34694.67 qps: 555108.08 (r/w/o: 485718.35/0.00/69389.74) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 34667.23 qps: 554688.04 (r/w/o: 485355.38/0.00/69332.65) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 256 tps: 34517.50 qps: 552315.95 (r/w/o: 483279.16/0.00/69036.79) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 33670.07 qps: 538681.79 (r/w/o: 471342.24/0.00/67339.55) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 256 tps: 33434.48 qps: 534960.20 (r/w/o: 468090.25/0.00/66869.95) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 33366.34 qps: 533864.24 (r/w/o: 467132.56/0.00/66731.68) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 256 tps: 33397.93 qps: 534361.73 (r/w/o: 467565.86/0.00/66795.87) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 33844.85 qps: 541537.64 (r/w/o: 473847.33/0.00/67690.30) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 256 tps: 33550.86 qps: 536807.72 (r/w/o: 469706.00/0.00/67101.71) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 256 tps: 33807.81 qps: 540899.76 (r/w/o: 473284.74/0.00/67615.02) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 256 tps: 34401.46 qps: 550444.95 (r/w/o: 481641.43/0.00/68803.52) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 256 tps: 32473.08 qps: 519584.44 (r/w/o: 454638.29/0.00/64946.16) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 256 tps: 34701.27 qps: 555216.92 (r/w/o: 485813.98/0.00/69402.94) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 256 tps: 34252.83 qps: 548028.93 (r/w/o: 479523.86/0.00/68505.07) lat (ms,99%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 256 tps: 33956.35 qps: 543307.27 (r/w/o: 475394.16/0.00/67913.11) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 256 tps: 34567.22 qps: 553087.77 (r/w/o: 483953.32/0.00/69134.45) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 256 tps: 34464.18 qps: 551386.05 (r/w/o: 482457.90/0.00/68928.16) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 256 tps: 33545.63 qps: 536747.89 (r/w/o: 469656.42/0.00/67091.46) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 256 tps: 34295.74 qps: 548738.20 (r/w/o: 480147.12/0.00/68591.07) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 256 tps: 34458.56 qps: 551348.76 (r/w/o: 482431.24/0.00/68917.52) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 256 tps: 34716.51 qps: 555443.02 (r/w/o: 486009.80/0.00/69433.23) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 256 tps: 34510.95 qps: 552185.13 (r/w/o: 483163.44/0.00/69021.69) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 256 tps: 33854.57 qps: 541659.12 (r/w/o: 473950.38/0.00/67708.74) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 256 tps: 33597.12 qps: 537584.27 (r/w/o: 470389.44/0.00/67194.83) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 256 tps: 33306.53 qps: 532892.30 (r/w/o: 466279.84/0.00/66612.46) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 256 tps: 32736.11 qps: 523780.90 (r/w/o: 458308.89/0.00/65472.01) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 256 tps: 33013.61 qps: 528221.99 (r/w/o: 462194.37/0.00/66027.62) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 256 tps: 34703.26 qps: 555242.73 (r/w/o: 485837.22/0.00/69405.52) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 256 tps: 34508.43 qps: 552163.74 (r/w/o: 483145.87/0.00/69017.87) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 256 tps: 34394.92 qps: 550268.60 (r/w/o: 481478.15/0.00/68790.45) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 256 tps: 33888.22 qps: 542223.94 (r/w/o: 474447.29/0.00/67776.64) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 256 tps: 33470.02 qps: 535535.37 (r/w/o: 468595.73/0.00/66939.65) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 256 tps: 33233.00 qps: 531727.73 (r/w/o: 465262.14/0.00/66465.59) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 256 tps: 33945.29 qps: 543131.68 (r/w/o: 475240.89/0.00/67890.78) lat (ms,99%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 256 tps: 34030.63 qps: 544488.14 (r/w/o: 476426.88/0.00/68061.27) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 256 tps: 34114.62 qps: 545844.51 (r/w/o: 477614.47/0.00/68230.04) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 256 tps: 34012.20 qps: 544151.34 (r/w/o: 476129.15/0.00/68022.19) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 256 tps: 33950.00 qps: 543222.77 (r/w/o: 475320.98/0.00/67901.80) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 256 tps: 34230.39 qps: 547684.28 (r/w/o: 479223.69/0.00/68460.58) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 256 tps: 33447.05 qps: 535178.07 (r/w/o: 468283.96/0.00/66894.11) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 256 tps: 32729.19 qps: 523617.70 (r/w/o: 458160.52/0.00/65457.19) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 256 tps: 33874.35 qps: 542029.40 (r/w/o: 474279.90/0.00/67749.50) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 256 tps: 34291.31 qps: 548651.21 (r/w/o: 480068.59/0.00/68582.63) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 256 tps: 34390.69 qps: 550257.09 (r/w/o: 481476.11/0.00/68780.99) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 256 tps: 33946.95 qps: 543117.00 (r/w/o: 475223.90/0.00/67893.10) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 256 tps: 33844.95 qps: 541509.96 (r/w/o: 473818.66/0.00/67691.29) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 256 tps: 33758.45 qps: 540140.21 (r/w/o: 472624.11/0.00/67516.10) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 256 tps: 33167.38 qps: 530714.64 (r/w/o: 464378.69/0.00/66335.96) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 256 tps: 33921.86 qps: 542755.29 (r/w/o: 474913.18/0.00/67842.11) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 256 tps: 33786.42 qps: 541088.29 (r/w/o: 473466.13/0.00/67622.16) lat (ms,99%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 34958.10 qps: 559240.42 (r/w/o: 489323.22/0.00/69917.20) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 34498.80 qps: 552002.59 (r/w/o: 483005.39/0.00/68997.20) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 34172.33 qps: 546737.04 (r/w/o: 478391.79/0.00/68345.26) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 32797.71 qps: 524735.50 (r/w/o: 459140.69/0.00/65594.81) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 33990.27 qps: 543951.98 (r/w/o: 475971.83/0.00/67980.15) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 256 tps: 33968.01 qps: 543530.31 (r/w/o: 475594.29/0.00/67936.01) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 34091.29 qps: 545439.58 (r/w/o: 477256.61/0.00/68182.97) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 256 tps: 34195.80 qps: 547111.87 (r/w/o: 478720.06/0.00/68391.81) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 34127.61 qps: 546063.80 (r/w/o: 477808.18/0.00/68255.63) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 256 tps: 34654.41 qps: 554442.11 (r/w/o: 485133.69/0.00/69308.41) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 34487.90 qps: 551835.26 (r/w/o: 482859.25/0.00/68976.01) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 256 tps: 34157.29 qps: 546530.17 (r/w/o: 478215.20/0.00/68314.97) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 34005.81 qps: 544053.77 (r/w/o: 476042.75/0.00/68011.02) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 256 tps: 33593.54 qps: 537515.99 (r/w/o: 470328.72/0.00/67187.27) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 33936.05 qps: 542986.54 (r/w/o: 475114.05/0.00/67872.49) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 256 tps: 34824.70 qps: 557207.22 (r/w/o: 487558.81/0.00/69648.40) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 34699.93 qps: 555180.23 (r/w/o: 485779.37/0.00/69400.85) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 256 tps: 34784.99 qps: 556573.60 (r/w/o: 487003.83/0.00/69569.78) lat (ms,99%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 34524.40 qps: 552381.39 (r/w/o: 483332.99/0.00/69048.40) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 256 tps: 33961.67 qps: 543372.48 (r/w/o: 475449.15/0.00/67923.34) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 33677.57 qps: 538856.46 (r/w/o: 471501.13/0.00/67355.33) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 256 tps: 33244.84 qps: 531872.61 (r/w/o: 465383.34/0.00/66489.28) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 32971.30 qps: 527568.35 (r/w/o: 461625.76/0.00/65942.59) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 256 tps: 31935.50 qps: 510998.13 (r/w/o: 447126.14/0.00/63871.99) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 34406.46 qps: 550493.50 (r/w/o: 481681.19/0.00/68812.31) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 256 tps: 34398.94 qps: 550390.40 (r/w/o: 481593.12/0.00/68797.27) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 33570.41 qps: 537110.57 (r/w/o: 469969.15/0.00/67141.42) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 256 tps: 34379.13 qps: 550070.71 (r/w/o: 481312.45/0.00/68758.26) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 34452.17 qps: 551249.48 (r/w/o: 482344.74/0.00/68904.73) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 256 tps: 34319.08 qps: 549085.91 (r/w/o: 480448.55/0.00/68637.36) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 34386.56 qps: 550186.39 (r/w/o: 481413.46/0.00/68772.92) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 256 tps: 34360.62 qps: 549792.17 (r/w/o: 481070.72/0.00/68721.45) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 34646.74 qps: 554330.98 (r/w/o: 485037.71/0.00/69293.27) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 256 tps: 34965.29 qps: 559461.38 (r/w/o: 489530.60/0.00/69930.77) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 34781.07 qps: 556495.78 (r/w/o: 486932.83/0.00/69562.95) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 256 tps: 34613.32 qps: 553775.51 (r/w/o: 484550.07/0.00/69225.44) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 33580.90 qps: 537312.56 (r/w/o: 470150.36/0.00/67162.19) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 256 tps: 33573.57 qps: 537145.18 (r/w/o: 469998.63/0.00/67146.55) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 34922.98 qps: 558776.89 (r/w/o: 488929.73/0.00/69847.16) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 256 tps: 34765.41 qps: 556262.23 (r/w/o: 486731.60/0.00/69530.63) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 34445.39 qps: 551127.49 (r/w/o: 482236.90/0.00/68890.59) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 256 tps: 34151.94 qps: 546422.70 (r/w/o: 478119.61/0.00/68303.09) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 34426.16 qps: 550823.54 (r/w/o: 481971.43/0.00/68852.12) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 256 tps: 34207.47 qps: 547342.55 (r/w/o: 478926.81/0.00/68415.74) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 34365.70 qps: 549834.04 (r/w/o: 481102.04/0.00/68732.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 256 tps: 34702.34 qps: 555234.69 (r/w/o: 485831.00/0.00/69403.69) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 34695.31 qps: 555120.81 (r/w/o: 485729.38/0.00/69391.43) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 256 tps: 34542.62 qps: 552697.48 (r/w/o: 483612.65/0.00/69084.84) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 34886.13 qps: 558150.81 (r/w/o: 488378.56/0.00/69772.25) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 256 tps: 34182.80 qps: 546925.92 (r/w/o: 478560.53/0.00/68365.39) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 34043.22 qps: 544677.08 (r/w/o: 476590.05/0.00/68087.04) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 256 tps: 33276.26 qps: 532468.90 (r/w/o: 465916.59/0.00/66552.31) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 33967.46 qps: 543477.77 (r/w/o: 475542.85/0.00/67934.92) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 256 tps: 33793.50 qps: 540681.41 (r/w/o: 473093.81/0.00/67587.60) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 33396.65 qps: 534342.77 (r/w/o: 467550.28/0.00/66792.50) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 256 tps: 34802.84 qps: 556869.60 (r/w/o: 487263.33/0.00/69606.28) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 34848.04 qps: 557550.11 (r/w/o: 487854.22/0.00/69695.89) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 256 tps: 34975.49 qps: 559570.24 (r/w/o: 489620.66/0.00/69949.58) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 34471.88 qps: 551605.56 (r/w/o: 482660.19/0.00/68945.37) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 256 tps: 34189.83 qps: 547022.96 (r/w/o: 478643.69/0.00/68379.27) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 34607.06 qps: 553711.50 (r/w/o: 484496.78/0.00/69214.71) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 256 tps: 34685.41 qps: 554959.19 (r/w/o: 485588.57/0.00/69370.62) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 34645.32 qps: 554310.12 (r/w/o: 485019.88/0.00/69290.24) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 256 tps: 34608.16 qps: 553743.16 (r/w/o: 484527.24/0.00/69215.92) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 34751.64 qps: 556017.66 (r/w/o: 486513.58/0.00/69504.08) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 256 tps: 33508.80 qps: 536159.44 (r/w/o: 469142.64/0.00/67016.81) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 34803.81 qps: 556823.10 (r/w/o: 487215.09/0.00/69608.01) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 256 tps: 34419.16 qps: 550749.91 (r/w/o: 481911.99/0.00/68837.91) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 34168.10 qps: 546674.40 (r/w/o: 478337.80/0.00/68336.60) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 256 tps: 34376.31 qps: 550023.89 (r/w/o: 481271.28/0.00/68752.61) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 34395.34 qps: 550328.08 (r/w/o: 481537.80/0.00/68790.29) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 256 tps: 34580.27 qps: 553246.78 (r/w/o: 484085.63/0.00/69161.15) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 34297.24 qps: 548800.70 (r/w/o: 480206.01/0.00/68594.69) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 256 tps: 34463.31 qps: 551385.52 (r/w/o: 482459.90/0.00/68925.61) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 34142.98 qps: 546292.31 (r/w/o: 478005.75/0.00/68286.56) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 256 tps: 34215.21 qps: 547442.55 (r/w/o: 479011.73/0.00/68430.82) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 34016.75 qps: 544261.95 (r/w/o: 476229.05/0.00/68032.89) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 256 tps: 34511.66 qps: 552210.75 (r/w/o: 483187.43/0.00/69023.32) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 34571.38 qps: 553155.26 (r/w/o: 484012.30/0.00/69142.96) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 256 tps: 32562.24 qps: 520973.79 (r/w/o: 455850.32/0.00/65123.47) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 33182.41 qps: 530922.62 (r/w/o: 464557.19/0.00/66365.43) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 256 tps: 33042.40 qps: 528684.16 (r/w/o: 462599.17/0.00/66085.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 33623.96 qps: 537947.57 (r/w/o: 470699.05/0.00/67248.52) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 256 tps: 33992.35 qps: 543933.01 (r/w/o: 475949.51/0.00/67983.50) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 34838.44 qps: 557358.24 (r/w/o: 487680.56/0.00/69677.68) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 256 tps: 34878.33 qps: 558097.51 (r/w/o: 488340.45/0.00/69757.06) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 34673.69 qps: 554751.96 (r/w/o: 485405.39/0.00/69346.57) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 256 tps: 34598.30 qps: 553603.02 (r/w/o: 484406.62/0.00/69196.40) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 34395.17 qps: 550290.87 (r/w/o: 481499.94/0.00/68790.93) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 256 tps: 34631.86 qps: 554126.94 (r/w/o: 484862.62/0.00/69264.32) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 34837.69 qps: 557385.30 (r/w/o: 487709.91/0.00/69675.39) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 256 tps: 34920.37 qps: 558735.87 (r/w/o: 488896.14/0.00/69839.73) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 34883.07 qps: 558136.54 (r/w/o: 488369.80/0.00/69766.74) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 256 tps: 34477.19 qps: 551627.08 (r/w/o: 482673.30/0.00/68953.79) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 34188.42 qps: 547030.49 (r/w/o: 478652.66/0.00/68377.84) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 256 tps: 34689.72 qps: 555061.67 (r/w/o: 485682.44/0.00/69379.23) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 33435.78 qps: 534935.89 (r/w/o: 468064.13/0.00/66871.76) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 256 tps: 33813.20 qps: 541005.67 (r/w/o: 473379.86/0.00/67625.81) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 33741.42 qps: 539850.44 (r/w/o: 472368.21/0.00/67482.23) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 256 tps: 33634.30 qps: 538159.21 (r/w/o: 470890.41/0.00/67268.80) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 33566.15 qps: 537064.07 (r/w/o: 469930.96/0.00/67133.11) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 256 tps: 33147.66 qps: 530365.39 (r/w/o: 464070.47/0.00/66294.92) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 33086.62 qps: 529388.37 (r/w/o: 463215.33/0.00/66173.05) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 256 tps: 33288.80 qps: 532607.21 (r/w/o: 466028.81/0.00/66578.40) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 33474.53 qps: 535602.04 (r/w/o: 468653.98/0.00/66948.05) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 256 tps: 34007.45 qps: 544110.98 (r/w/o: 476096.08/0.00/68014.90) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 34242.63 qps: 547897.28 (r/w/o: 479411.22/0.00/68486.06) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 256 tps: 34283.79 qps: 548546.77 (r/w/o: 479979.40/0.00/68567.37) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 33200.34 qps: 531180.60 (r/w/o: 464780.13/0.00/66400.48) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 256 tps: 34258.86 qps: 548133.78 (r/w/o: 479616.86/0.00/68516.92) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 33846.53 qps: 541559.83 (r/w/o: 473865.37/0.00/67694.45) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 256 tps: 34288.45 qps: 548643.21 (r/w/o: 480066.91/0.00/68576.30) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 34921.55 qps: 558740.57 (r/w/o: 488896.87/0.00/69843.70) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 256 tps: 35081.03 qps: 561293.65 (r/w/o: 491131.39/0.00/70162.26) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 34564.72 qps: 552982.35 (r/w/o: 483853.51/0.00/69128.84) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 256 tps: 33498.93 qps: 536020.34 (r/w/o: 469022.47/0.00/66997.87) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 33860.60 qps: 541745.56 (r/w/o: 474024.77/0.00/67720.80) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 256 tps: 34287.32 qps: 548623.96 (r/w/o: 480048.71/0.00/68575.24) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 34746.37 qps: 555921.16 (r/w/o: 486428.82/0.00/69492.35) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 256 tps: 34979.99 qps: 559707.99 (r/w/o: 489747.61/0.00/69960.37) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 35109.45 qps: 561760.32 (r/w/o: 491541.43/0.00/70218.89) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 256 tps: 35029.58 qps: 560448.82 (r/w/o: 490389.67/0.00/70059.15) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 33937.47 qps: 542971.32 (r/w/o: 475096.38/0.00/67874.94) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 256 tps: 34902.36 qps: 558473.54 (r/w/o: 488668.82/0.00/69804.72) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 34651.36 qps: 554431.39 (r/w/o: 485129.46/0.00/69301.92) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 256 tps: 34863.37 qps: 557829.90 (r/w/o: 488102.97/0.00/69726.94) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 34262.65 qps: 548170.96 (r/w/o: 479645.27/0.00/68525.70) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 256 tps: 34614.59 qps: 553845.61 (r/w/o: 484616.84/0.00/69228.78) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 34739.88 qps: 555825.90 (r/w/o: 486346.33/0.00/69479.56) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 256 tps: 34638.73 qps: 554231.67 (r/w/o: 484954.61/0.00/69277.06) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 34275.76 qps: 548419.42 (r/w/o: 479866.90/0.00/68552.53) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 256 tps: 34541.57 qps: 552671.96 (r/w/o: 483589.81/0.00/69082.14) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 34667.59 qps: 554657.32 (r/w/o: 485321.53/0.00/69335.79) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 256 tps: 34924.85 qps: 558781.63 (r/w/o: 488931.93/0.00/69849.70) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 34814.17 qps: 557036.11 (r/w/o: 487406.57/0.00/69629.54) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 256 tps: 34752.88 qps: 556058.46 (r/w/o: 486553.70/0.00/69504.76) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 33359.57 qps: 533727.36 (r/w/o: 467008.01/0.00/66719.34) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 256 tps: 34461.21 qps: 551403.38 (r/w/o: 482481.56/0.00/68921.82) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 34625.12 qps: 553988.15 (r/w/o: 484738.91/0.00/69249.24) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 256 tps: 34407.97 qps: 550549.52 (r/w/o: 481731.58/0.00/68817.94) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 33566.40 qps: 537065.46 (r/w/o: 469933.25/0.00/67132.21) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 256 tps: 33566.44 qps: 537061.08 (r/w/o: 469927.39/0.00/67133.68) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 33096.48 qps: 529509.74 (r/w/o: 463318.17/0.00/66191.57) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 256 tps: 33638.23 qps: 538236.61 (r/w/o: 470959.56/0.00/67277.05) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 33891.79 qps: 542258.90 (r/w/o: 474475.51/0.00/67783.39) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 256 tps: 34248.22 qps: 547974.95 (r/w/o: 479479.51/0.00/68495.44) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 34776.75 qps: 556464.01 (r/w/o: 486908.51/0.00/69555.50) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 256 tps: 34987.09 qps: 559739.99 (r/w/o: 489766.82/0.00/69973.17) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 34289.02 qps: 548642.67 (r/w/o: 480064.84/0.00/68577.83) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 256 tps: 33837.59 qps: 541405.40 (r/w/o: 473730.03/0.00/67675.38) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 32787.03 qps: 524592.61 (r/w/o: 459018.96/0.00/65573.65) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 256 tps: 33791.83 qps: 540680.70 (r/w/o: 473095.84/0.00/67584.86) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 34027.43 qps: 544417.54 (r/w/o: 476363.67/0.00/68053.87) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 256 tps: 33702.35 qps: 539217.79 (r/w/o: 471813.89/0.00/67403.90) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 33422.85 qps: 534790.57 (r/w/o: 467942.87/0.00/66847.70) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 256 tps: 33500.27 qps: 536019.27 (r/w/o: 469019.73/0.00/66999.53) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 33270.13 qps: 532311.41 (r/w/o: 465770.16/0.00/66541.25) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 256 tps: 34229.11 qps: 547672.61 (r/w/o: 479215.18/0.00/68457.43) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 34989.95 qps: 559822.63 (r/w/o: 489842.53/0.00/69980.10) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 256 tps: 35015.35 qps: 560281.14 (r/w/o: 490251.25/0.00/70029.89) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 34259.63 qps: 548129.72 (r/w/o: 479609.65/0.00/68520.06) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 256 tps: 34028.13 qps: 544435.05 (r/w/o: 476379.79/0.00/68055.26) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 34329.82 qps: 549279.73 (r/w/o: 480619.09/0.00/68660.64) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 256 tps: 34511.53 qps: 552176.41 (r/w/o: 483154.16/0.00/69022.25) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 33820.50 qps: 541160.04 (r/w/o: 473518.24/0.00/67641.81) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 256 tps: 34349.43 qps: 549550.55 (r/w/o: 480852.08/0.00/68698.47) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 34667.49 qps: 554713.46 (r/w/o: 485377.88/0.00/69335.58) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 256 tps: 34963.44 qps: 559409.60 (r/w/o: 489483.33/0.00/69926.28) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 34220.50 qps: 547536.24 (r/w/o: 479095.44/0.00/68440.81) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 256 tps: 34230.81 qps: 547682.55 (r/w/o: 479220.93/0.00/68461.62) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 34148.86 qps: 546378.78 (r/w/o: 478080.46/0.00/68298.32) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 256 tps: 34121.96 qps: 545964.64 (r/w/o: 477720.71/0.00/68243.93) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 34354.07 qps: 549648.26 (r/w/o: 480940.33/0.00/68707.93) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 256 tps: 34160.99 qps: 546592.71 (r/w/o: 478270.12/0.00/68322.59) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 33549.77 qps: 536793.85 (r/w/o: 469695.32/0.00/67098.53) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 256 tps: 33669.04 qps: 538695.30 (r/w/o: 471357.22/0.00/67338.09) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 34311.05 qps: 548976.93 (r/w/o: 480354.44/0.00/68622.49) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 256 tps: 34414.04 qps: 550634.12 (r/w/o: 481806.23/0.00/68827.89) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 34297.89 qps: 548747.08 (r/w/o: 480152.10/0.00/68594.99) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 256 tps: 34552.60 qps: 552888.73 (r/w/o: 483781.94/0.00/69106.79) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 34909.30 qps: 558494.14 (r/w/o: 488676.15/0.00/69817.99) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 256 tps: 34756.85 qps: 556147.38 (r/w/o: 486633.68/0.00/69513.70) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 33822.48 qps: 541125.61 (r/w/o: 473480.66/0.00/67644.95) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 256 tps: 33916.31 qps: 542683.82 (r/w/o: 474850.99/0.00/67832.83) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 34204.97 qps: 547270.58 (r/w/o: 478861.03/0.00/68409.55) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 256 tps: 34612.96 qps: 553794.59 (r/w/o: 484568.87/0.00/69225.72) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 34177.17 qps: 546862.47 (r/w/o: 478507.93/0.00/68354.53) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 256 tps: 34753.97 qps: 556047.57 (r/w/o: 486539.63/0.00/69507.95) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 34772.48 qps: 556353.00 (r/w/o: 486808.25/0.00/69544.75) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 256 tps: 34902.22 qps: 558471.77 (r/w/o: 488667.32/0.00/69804.45) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 34708.63 qps: 555300.03 (r/w/o: 485882.38/0.00/69417.65) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 256 tps: 34395.97 qps: 550363.06 (r/w/o: 481570.73/0.00/68792.33) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 34126.02 qps: 546001.12 (r/w/o: 477749.48/0.00/68251.64) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 256 tps: 33231.80 qps: 531681.67 (r/w/o: 465218.06/0.00/66463.61) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 34555.93 qps: 552931.85 (r/w/o: 483820.59/0.00/69111.26) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 256 tps: 34759.46 qps: 556128.40 (r/w/o: 486608.48/0.00/69519.93) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 34832.64 qps: 557374.49 (r/w/o: 487708.81/0.00/69665.69) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 256 tps: 34489.97 qps: 551781.78 (r/w/o: 482802.84/0.00/68978.95) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 34536.02 qps: 552601.90 (r/w/o: 483530.06/0.00/69071.84) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 256 tps: 34484.46 qps: 551720.22 (r/w/o: 482751.90/0.00/68968.33) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 34601.26 qps: 553638.12 (r/w/o: 484434.60/0.00/69203.51) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 256 tps: 34608.55 qps: 553761.96 (r/w/o: 484544.26/0.00/69217.69) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 34220.53 qps: 547511.46 (r/w/o: 479071.20/0.00/68440.26) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 256 tps: 34047.79 qps: 544737.89 (r/w/o: 476642.50/0.00/68095.39) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 34378.10 qps: 550091.93 (r/w/o: 481336.14/0.00/68755.79) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 256 tps: 34537.31 qps: 552565.43 (r/w/o: 483489.20/0.00/69076.23) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 33635.76 qps: 538168.14 (r/w/o: 470898.02/0.00/67270.12) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 256 tps: 32754.15 qps: 524051.20 (r/w/o: 458542.30/0.00/65508.90) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 33812.34 qps: 541042.70 (r/w/o: 473417.61/0.00/67625.09) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 256 tps: 33990.34 qps: 543791.45 (r/w/o: 475811.77/0.00/67979.68) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 33887.92 qps: 542278.34 (r/w/o: 474501.69/0.00/67776.64) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 256 tps: 34799.77 qps: 556744.73 (r/w/o: 487145.79/0.00/69598.94) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 34794.29 qps: 556727.43 (r/w/o: 487138.45/0.00/69588.98) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 256 tps: 34830.73 qps: 557304.96 (r/w/o: 487644.49/0.00/69660.47) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 33733.10 qps: 539699.37 (r/w/o: 472233.37/0.00/67466.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 256 tps: 33910.77 qps: 542589.68 (r/w/o: 474767.95/0.00/67821.74) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 34079.02 qps: 545253.74 (r/w/o: 477093.90/0.00/68159.84) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 256 tps: 34636.11 qps: 554186.53 (r/w/o: 484914.51/0.00/69272.02) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 34836.53 qps: 557355.53 (r/w/o: 487682.66/0.00/69672.87) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 256 tps: 34478.43 qps: 551684.71 (r/w/o: 482728.05/0.00/68956.66) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 33767.27 qps: 540299.39 (r/w/o: 472764.84/0.00/67534.55) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 256 tps: 32501.96 qps: 520025.52 (r/w/o: 455021.80/0.00/65003.71) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 33817.40 qps: 541041.54 (r/w/o: 473406.35/0.00/67635.19) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 256 tps: 33666.69 qps: 538670.83 (r/w/o: 471338.45/0.00/67332.38) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 34347.75 qps: 549578.61 (r/w/o: 480883.11/0.00/68695.50) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 256 tps: 33731.50 qps: 539691.57 (r/w/o: 472228.18/0.00/67463.40) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 33737.66 qps: 539825.71 (r/w/o: 472349.99/0.00/67475.71) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 256 tps: 33332.68 qps: 533308.88 (r/w/o: 466644.92/0.00/66663.96) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 33576.85 qps: 537184.20 (r/w/o: 470030.90/0.00/67153.30) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 256 tps: 33891.31 qps: 542348.02 (r/w/o: 474563.79/0.00/67784.23) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 34161.69 qps: 546561.83 (r/w/o: 478238.45/0.00/68323.38) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 256 tps: 33728.08 qps: 539632.88 (r/w/o: 472177.92/0.00/67454.96) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 34300.45 qps: 548804.60 (r/w/o: 480202.50/0.00/68602.10) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 256 tps: 34414.46 qps: 550636.23 (r/w/o: 481806.90/0.00/68829.33) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 34196.77 qps: 547140.75 (r/w/o: 478747.61/0.00/68393.14) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 256 tps: 33502.77 qps: 536050.16 (r/w/o: 469045.81/0.00/67004.34) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 34260.15 qps: 548175.04 (r/w/o: 479653.74/0.00/68521.31) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 256 tps: 34578.51 qps: 553237.19 (r/w/o: 484080.17/0.00/69157.02) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 34385.18 qps: 550187.67 (r/w/o: 481417.71/0.00/68769.96) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 256 tps: 34418.35 qps: 550673.94 (r/w/o: 481836.65/0.00/68837.29) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 256 tps: 34380.69 qps: 550103.66 (r/w/o: 481342.48/0.00/68761.18) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 256 tps: 33822.63 qps: 541157.11 (r/w/o: 473511.45/0.00/67645.66) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 256 tps: 34154.01 qps: 546475.16 (r/w/o: 478167.54/0.00/68307.62) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 256 tps: 34052.66 qps: 544840.62 (r/w/o: 476734.49/0.00/68106.13) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 256 tps: 34552.11 qps: 552789.11 (r/w/o: 483686.10/0.00/69103.01) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 256 tps: 34775.92 qps: 556458.68 (r/w/o: 486906.85/0.00/69551.84) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 256 tps: 34807.94 qps: 556908.26 (r/w/o: 487291.98/0.00/69616.28) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 256 tps: 34510.17 qps: 552184.66 (r/w/o: 483163.33/0.00/69021.33) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 256 tps: 34431.57 qps: 550891.29 (r/w/o: 482028.55/0.00/68862.74) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 256 tps: 33820.42 qps: 541130.28 (r/w/o: 473490.24/0.00/67640.03) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 256 tps: 34668.38 qps: 554675.51 (r/w/o: 485339.54/0.00/69335.96) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 256 tps: 34684.48 qps: 554992.93 (r/w/o: 485622.76/0.00/69370.17) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 256 tps: 34736.04 qps: 555756.88 (r/w/o: 486284.59/0.00/69472.28) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 256 tps: 34719.31 qps: 555521.79 (r/w/o: 486083.16/0.00/69438.62) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 256 tps: 34255.35 qps: 548054.84 (r/w/o: 479544.13/0.00/68510.70) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 256 tps: 34588.81 qps: 553446.69 (r/w/o: 484269.28/0.00/69177.41) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 256 tps: 34004.15 qps: 544036.60 (r/w/o: 476027.90/0.00/68008.70) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 256 tps: 34222.71 qps: 547572.48 (r/w/o: 479128.07/0.00/68444.41) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 256 tps: 34434.08 qps: 550986.26 (r/w/o: 482117.30/0.00/68868.96) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 256 tps: 35082.56 qps: 561253.40 (r/w/o: 491089.07/0.00/70164.33) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 256 tps: 34515.33 qps: 552272.84 (r/w/o: 483241.78/0.00/69031.05) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 256 tps: 33804.60 qps: 540897.78 (r/w/o: 473288.18/0.00/67609.60) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 256 tps: 33741.30 qps: 539853.28 (r/w/o: 472370.47/0.00/67482.81) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 256 tps: 33036.47 qps: 528597.73 (r/w/o: 462524.79/0.00/66072.94) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 256 tps: 34377.69 qps: 550017.29 (r/w/o: 481262.70/0.00/68754.59) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 256 tps: 35130.50 qps: 562085.60 (r/w/o: 491823.60/0.00/70262.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 256 tps: 35048.80 qps: 560822.39 (r/w/o: 490724.99/0.00/70097.40) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 256 tps: 34786.56 qps: 556567.13 (r/w/o: 486994.61/0.00/69572.52) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 256 tps: 34858.97 qps: 557741.67 (r/w/o: 488023.94/0.00/69717.73) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 256 tps: 34242.11 qps: 547868.51 (r/w/o: 479384.10/0.00/68484.41) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 256 tps: 34305.67 qps: 548857.45 (r/w/o: 480246.12/0.00/68611.33) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 256 tps: 34576.78 qps: 553204.05 (r/w/o: 484050.69/0.00/69153.36) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 256 tps: 34491.21 qps: 551883.19 (r/w/o: 482900.16/0.00/68983.02) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 256 tps: 34789.74 qps: 556629.25 (r/w/o: 487049.57/0.00/69579.68) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 256 tps: 34785.04 qps: 556570.79 (r/w/o: 487001.51/0.00/69569.27) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 256 tps: 35049.45 qps: 560817.76 (r/w/o: 490718.27/0.00/70099.50) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 256 tps: 34803.60 qps: 556844.57 (r/w/o: 487238.18/0.00/69606.40) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 256 tps: 34483.68 qps: 551750.22 (r/w/o: 482781.87/0.00/68968.35) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 256 tps: 34009.49 qps: 544150.82 (r/w/o: 476132.44/0.00/68018.38) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 256 tps: 34629.70 qps: 554069.56 (r/w/o: 484809.76/0.00/69259.79) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 256 tps: 34638.95 qps: 554205.82 (r/w/o: 484928.52/0.00/69277.30) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 256 tps: 34300.87 qps: 548831.57 (r/w/o: 480229.22/0.00/68602.35) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 256 tps: 34862.54 qps: 557792.06 (r/w/o: 488067.58/0.00/69724.48) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 256 tps: 34902.41 qps: 558435.03 (r/w/o: 488630.40/0.00/69804.63) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 256 tps: 34979.03 qps: 559688.32 (r/w/o: 489730.46/0.00/69957.87) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 256 tps: 34970.42 qps: 559508.31 (r/w/o: 489566.68/0.00/69941.64) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 256 tps: 34350.94 qps: 549634.85 (r/w/o: 480932.57/0.00/68702.28) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 256 tps: 34557.31 qps: 552887.94 (r/w/o: 483773.52/0.00/69114.42) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 256 tps: 34890.85 qps: 558282.59 (r/w/o: 488501.69/0.00/69780.90) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 256 tps: 34773.55 qps: 556363.23 (r/w/o: 486815.72/0.00/69547.50) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 256 tps: 34678.10 qps: 554827.54 (r/w/o: 485470.34/0.00/69357.19) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 256 tps: 34336.52 qps: 549385.88 (r/w/o: 480713.25/0.00/68672.64) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 256 tps: 32964.88 qps: 527435.06 (r/w/o: 461506.10/0.00/65928.96) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 256 tps: 34412.65 qps: 550611.95 (r/w/o: 481786.26/0.00/68825.69) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 256 tps: 34354.78 qps: 549715.88 (r/w/o: 481006.32/0.00/68709.56) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 256 tps: 35128.21 qps: 561992.33 (r/w/o: 491736.92/0.00/70255.42) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 256 tps: 34847.80 qps: 557623.75 (r/w/o: 487926.75/0.00/69696.99) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 256 tps: 34352.34 qps: 549608.50 (r/w/o: 480904.62/0.00/68703.89) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 256 tps: 34195.48 qps: 547135.48 (r/w/o: 478744.12/0.00/68391.36) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 256 tps: 34563.63 qps: 553029.28 (r/w/o: 483901.62/0.00/69127.66) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 256 tps: 34939.71 qps: 559028.72 (r/w/o: 489149.91/0.00/69878.82) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 256 tps: 34491.65 qps: 551846.47 (r/w/o: 482862.96/0.00/68983.51) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 256 tps: 34801.71 qps: 556815.37 (r/w/o: 487212.15/0.00/69603.22) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 256 tps: 34355.44 qps: 549720.25 (r/w/o: 481009.17/0.00/68711.08) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 256 tps: 34534.41 qps: 552564.12 (r/w/o: 483494.91/0.00/69069.22) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 256 tps: 34695.54 qps: 555095.80 (r/w/o: 485705.13/0.00/69390.68) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 256 tps: 33543.76 qps: 536701.00 (r/w/o: 469613.48/0.00/67087.53) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 256 tps: 34565.46 qps: 553084.73 (r/w/o: 483954.81/0.00/69129.92) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 256 tps: 33975.84 qps: 543583.51 (r/w/o: 475630.62/0.00/67952.89) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 256 tps: 34175.80 qps: 546819.41 (r/w/o: 478467.81/0.00/68351.60) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 256 tps: 33909.64 qps: 542576.56 (r/w/o: 474758.09/0.00/67818.47) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 256 tps: 33717.60 qps: 539470.53 (r/w/o: 472034.14/0.00/67436.39) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 256 tps: 33583.47 qps: 537299.39 (r/w/o: 470133.04/0.00/67166.35) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 256 tps: 34396.15 qps: 550340.63 (r/w/o: 481548.13/0.00/68792.50) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 256 tps: 34806.21 qps: 556935.22 (r/w/o: 487322.79/0.00/69612.43) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 256 tps: 34974.84 qps: 559574.91 (r/w/o: 489625.42/0.00/69949.49) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 256 tps: 34532.02 qps: 552517.88 (r/w/o: 483453.25/0.00/69064.64) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 256 tps: 33774.95 qps: 540400.63 (r/w/o: 472850.92/0.00/67549.70) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 256 tps: 33820.74 qps: 541127.57 (r/w/o: 473487.30/0.00/67640.27) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 256 tps: 34396.63 qps: 550309.20 (r/w/o: 481515.35/0.00/68793.85) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 256 tps: 33888.64 qps: 542263.97 (r/w/o: 474486.50/0.00/67777.47) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 256 tps: 34803.39 qps: 556840.22 (r/w/o: 487233.05/0.00/69607.18) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 256 tps: 34577.64 qps: 553230.43 (r/w/o: 484076.75/0.00/69153.68) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 256 tps: 34629.26 qps: 554089.68 (r/w/o: 484829.97/0.00/69259.71) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 256 tps: 34941.22 qps: 559069.90 (r/w/o: 489187.26/0.00/69882.64) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 256 tps: 34854.35 qps: 557647.42 (r/w/o: 487939.52/0.00/69707.90) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 256 tps: 34664.85 qps: 554635.63 (r/w/o: 485305.93/0.00/69329.70) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 256 tps: 34576.30 qps: 553244.19 (r/w/o: 484090.99/0.00/69153.20) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 256 tps: 34131.73 qps: 546096.55 (r/w/o: 477833.28/0.00/68263.27) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 256 tps: 34214.22 qps: 547427.68 (r/w/o: 478998.85/0.00/68428.84) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 256 tps: 34082.74 qps: 545348.44 (r/w/o: 477182.56/0.00/68165.88) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 256 tps: 33813.85 qps: 540987.99 (r/w/o: 473360.89/0.00/67627.10) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 256 tps: 34344.45 qps: 549526.38 (r/w/o: 480837.68/0.00/68688.70) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 256 tps: 34527.68 qps: 552426.01 (r/w/o: 483371.46/0.00/69054.55) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 256 tps: 33347.03 qps: 533541.28 (r/w/o: 466846.02/0.00/66695.26) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 256 tps: 33775.48 qps: 540446.71 (r/w/o: 472895.55/0.00/67551.16) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 256 tps: 33568.15 qps: 537088.93 (r/w/o: 469952.44/0.00/67136.49) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 256 tps: 33855.49 qps: 541664.19 (r/w/o: 473953.82/0.00/67710.37) lat (ms,99%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 256 tps: 34150.57 qps: 546395.09 (r/w/o: 478093.55/0.00/68301.54) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 256 tps: 34450.46 qps: 551222.51 (r/w/o: 482321.79/0.00/68900.71) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 256 tps: 34433.14 qps: 550914.84 (r/w/o: 482048.96/0.00/68865.88) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 256 tps: 34197.75 qps: 547176.23 (r/w/o: 478779.93/0.00/68396.30) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 256 tps: 34521.76 qps: 552370.96 (r/w/o: 483327.44/0.00/69043.52) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 256 tps: 34232.40 qps: 547719.63 (r/w/o: 479256.23/0.00/68463.40) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 256 tps: 34268.75 qps: 548275.03 (r/w/o: 479736.33/0.00/68538.70) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 256 tps: 34700.60 qps: 555227.45 (r/w/o: 485826.44/0.00/69401.01) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 256 tps: 34659.72 qps: 554554.73 (r/w/o: 485235.69/0.00/69319.04) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 256 tps: 34578.26 qps: 553233.29 (r/w/o: 484075.78/0.00/69157.51) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 256 tps: 33729.82 qps: 539686.93 (r/w/o: 472228.69/0.00/67458.24) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 256 tps: 34078.63 qps: 545243.40 (r/w/o: 477085.55/0.00/68157.85) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 256 tps: 34062.31 qps: 545013.90 (r/w/o: 476889.49/0.00/68124.41) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 256 tps: 34558.98 qps: 552949.28 (r/w/o: 483831.52/0.00/69117.76) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 256 tps: 34476.02 qps: 551614.39 (r/w/o: 482661.94/0.00/68952.45) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 256 tps: 34570.71 qps: 553125.22 (r/w/o: 483983.79/0.00/69141.43) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 256 tps: 34938.67 qps: 559021.32 (r/w/o: 489144.38/0.00/69876.94) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 256 tps: 34734.93 qps: 555778.55 (r/w/o: 486307.88/0.00/69470.67) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 256 tps: 34372.73 qps: 549926.74 (r/w/o: 481182.87/0.00/68743.87) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 256 tps: 34237.61 qps: 547819.43 (r/w/o: 479342.60/0.00/68476.83) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 256 tps: 34793.93 qps: 556586.07 (r/w/o: 487016.02/0.00/69570.06) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            863775220
        write:                           0
        other:                           123396460
        total:                           987171680
    transactions:                        61698230 (34272.47 per sec.)
    queries:                             987171680 (548359.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.2259s
    total number of events:              61698230

Latency (ms):
         min:                                    1.17
         avg:                                    7.47
         max:                                 1148.17
         99th percentile:                       11.04
         sum:                            460603307.98

Threads fairness:
    events (avg/stddev):           241008.7109/2407.12
    execution time (avg/stddev):   1799.2317/0.03

