sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 32 tps: 21915.46 qps: 350709.66 (r/w/o: 306872.95/0.00/43836.71) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 21776.34 qps: 348416.10 (r/w/o: 304863.21/0.00/43552.89) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 21025.94 qps: 336414.71 (r/w/o: 294362.62/0.00/42052.09) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 20879.35 qps: 334077.88 (r/w/o: 292319.37/0.00/41758.51) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 21245.02 qps: 339918.34 (r/w/o: 297427.90/0.00/42490.44) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 21626.24 qps: 346025.06 (r/w/o: 302772.58/0.00/43252.48) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 21676.32 qps: 346812.05 (r/w/o: 303459.42/0.00/43352.63) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 21718.49 qps: 347492.66 (r/w/o: 304055.68/0.00/43436.98) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 21661.17 qps: 346572.07 (r/w/o: 303249.93/0.00/43322.13) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 21582.58 qps: 345340.28 (r/w/o: 302174.52/0.00/43165.76) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 21421.90 qps: 342737.58 (r/w/o: 299894.38/0.00/42843.20) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 21624.87 qps: 346008.49 (r/w/o: 302758.75/0.00/43249.74) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 21615.59 qps: 345849.59 (r/w/o: 302618.22/0.00/43231.37) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 21883.71 qps: 350137.37 (r/w/o: 306369.94/0.00/43767.42) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 21857.79 qps: 349728.68 (r/w/o: 306012.90/0.00/43715.79) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 21851.74 qps: 349620.00 (r/w/o: 305916.72/0.00/43703.27) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 21784.91 qps: 348565.57 (r/w/o: 304995.75/0.00/43569.82) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 21893.80 qps: 350286.61 (r/w/o: 306499.21/0.00/43787.40) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 21586.55 qps: 345396.85 (r/w/o: 302223.55/0.00/43173.31) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 21568.52 qps: 345091.10 (r/w/o: 301954.06/0.00/43137.04) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 21727.74 qps: 347645.40 (r/w/o: 304189.93/0.00/43455.48) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 21810.85 qps: 348970.26 (r/w/o: 305348.95/0.00/43621.31) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 21804.09 qps: 348868.49 (r/w/o: 305259.91/0.00/43608.59) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 21750.25 qps: 348008.54 (r/w/o: 304508.45/0.00/43500.09) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 21626.41 qps: 346018.44 (r/w/o: 302765.41/0.00/43253.03) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 21760.68 qps: 348176.49 (r/w/o: 304655.32/0.00/43521.16) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 21572.78 qps: 345156.31 (r/w/o: 302010.35/0.00/43145.96) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 21609.36 qps: 345760.32 (r/w/o: 302541.81/0.00/43218.52) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 21817.92 qps: 349077.10 (r/w/o: 305441.06/0.00/43636.04) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 21763.65 qps: 348217.58 (r/w/o: 304690.28/0.00/43527.30) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 21847.65 qps: 349560.76 (r/w/o: 305865.66/0.00/43695.09) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 21693.20 qps: 347084.98 (r/w/o: 303698.58/0.00/43386.40) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 21875.26 qps: 350016.81 (r/w/o: 306265.89/0.00/43750.93) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 21848.12 qps: 349571.65 (r/w/o: 305875.82/0.00/43695.83) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 21759.13 qps: 348142.40 (r/w/o: 304623.95/0.00/43518.45) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 21734.05 qps: 347739.02 (r/w/o: 304270.91/0.00/43468.10) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 21734.40 qps: 347759.92 (r/w/o: 304291.33/0.00/43468.59) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 21760.07 qps: 348158.20 (r/w/o: 304638.05/0.00/43520.15) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 21516.32 qps: 344249.00 (r/w/o: 301216.35/0.00/43032.65) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 21626.38 qps: 346026.71 (r/w/o: 302773.75/0.00/43252.96) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 21677.69 qps: 346852.62 (r/w/o: 303497.24/0.00/43355.38) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 21782.54 qps: 348522.08 (r/w/o: 304957.20/0.00/43564.89) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 21825.25 qps: 349201.04 (r/w/o: 305550.33/0.00/43650.70) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 21398.17 qps: 342368.88 (r/w/o: 299572.55/0.00/42796.34) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 21558.82 qps: 344948.38 (r/w/o: 301830.74/0.00/43117.65) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 21597.65 qps: 345546.53 (r/w/o: 302351.64/0.00/43194.89) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 21523.91 qps: 344391.95 (r/w/o: 301344.33/0.00/43047.62) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 21513.70 qps: 344219.46 (r/w/o: 301191.85/0.00/43027.61) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 21525.94 qps: 344412.04 (r/w/o: 301359.76/0.00/43052.28) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 21543.30 qps: 344699.20 (r/w/o: 301612.40/0.00/43086.80) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 21719.91 qps: 347504.17 (r/w/o: 304064.95/0.00/43439.22) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 21580.47 qps: 345296.65 (r/w/o: 302135.51/0.00/43161.13) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 21611.90 qps: 345789.97 (r/w/o: 302566.18/0.00/43223.80) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 21485.47 qps: 343760.51 (r/w/o: 300789.77/0.00/42970.74) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 21504.36 qps: 344069.73 (r/w/o: 301060.62/0.00/43009.12) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 21579.13 qps: 345264.69 (r/w/o: 302106.63/0.00/43158.06) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 21658.96 qps: 346538.12 (r/w/o: 303220.20/0.00/43317.91) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 21710.70 qps: 347378.99 (r/w/o: 303957.39/0.00/43421.60) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 21897.49 qps: 350366.31 (r/w/o: 306571.32/0.00/43794.99) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 21923.26 qps: 350775.73 (r/w/o: 306929.61/0.00/43846.12) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 32 tps: 21994.50 qps: 351913.40 (r/w/o: 307924.00/0.00/43989.40) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 21806.19 qps: 348898.40 (r/w/o: 305286.02/0.00/43612.37) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 32 tps: 21873.24 qps: 349969.02 (r/w/o: 306222.75/0.00/43746.28) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 21719.10 qps: 347501.99 (r/w/o: 304063.59/0.00/43438.40) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 32 tps: 21113.31 qps: 337813.55 (r/w/o: 295586.94/0.00/42226.62) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 20931.92 qps: 334909.53 (r/w/o: 293045.69/0.00/41863.84) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 32 tps: 21370.08 qps: 341915.93 (r/w/o: 299175.96/0.00/42739.97) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 21490.47 qps: 343861.50 (r/w/o: 300879.96/0.00/42981.54) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 32 tps: 21887.60 qps: 350191.19 (r/w/o: 306416.79/0.00/43774.40) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 21837.23 qps: 349392.31 (r/w/o: 305717.24/0.00/43675.06) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 32 tps: 21751.44 qps: 348032.90 (r/w/o: 304530.21/0.00/43502.69) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 21740.30 qps: 347841.21 (r/w/o: 304360.81/0.00/43480.40) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 32 tps: 21582.53 qps: 345320.41 (r/w/o: 302155.36/0.00/43165.05) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 21825.57 qps: 349207.39 (r/w/o: 305556.04/0.00/43651.35) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 32 tps: 21772.94 qps: 348370.30 (r/w/o: 304825.01/0.00/43545.29) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 21509.41 qps: 344153.41 (r/w/o: 301134.18/0.00/43019.23) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 32 tps: 21527.97 qps: 344447.56 (r/w/o: 301391.42/0.00/43056.15) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 21528.38 qps: 344450.04 (r/w/o: 301393.48/0.00/43056.55) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 32 tps: 20879.32 qps: 334077.98 (r/w/o: 292319.13/0.00/41758.85) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 20913.23 qps: 334601.05 (r/w/o: 292775.00/0.00/41826.06) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 32 tps: 20930.38 qps: 334885.74 (r/w/o: 293024.97/0.00/41860.77) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 20852.73 qps: 333644.70 (r/w/o: 291939.04/0.00/41705.66) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 32 tps: 20938.41 qps: 335017.44 (r/w/o: 293140.61/0.00/41876.83) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 21446.33 qps: 343143.42 (r/w/o: 300251.17/0.00/42892.25) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 32 tps: 21707.73 qps: 347316.24 (r/w/o: 303900.39/0.00/43415.86) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 21822.87 qps: 349165.99 (r/w/o: 305520.44/0.00/43645.55) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 32 tps: 21795.66 qps: 348734.12 (r/w/o: 305142.60/0.00/43591.51) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 21425.31 qps: 342805.24 (r/w/o: 299954.41/0.00/42850.83) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 32 tps: 21759.15 qps: 348158.60 (r/w/o: 304640.50/0.00/43518.10) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 21707.54 qps: 347306.79 (r/w/o: 303891.72/0.00/43415.07) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 32 tps: 21550.61 qps: 344817.37 (r/w/o: 301715.95/0.00/43101.42) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 21736.23 qps: 347778.69 (r/w/o: 304306.23/0.00/43472.46) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 32 tps: 21708.96 qps: 347339.79 (r/w/o: 303922.06/0.00/43417.72) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 21713.81 qps: 347425.54 (r/w/o: 303997.92/0.00/43427.62) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 32 tps: 21769.02 qps: 348297.05 (r/w/o: 304758.82/0.00/43538.23) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 21769.57 qps: 348318.86 (r/w/o: 304779.93/0.00/43538.93) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 32 tps: 21639.96 qps: 346239.69 (r/w/o: 302959.78/0.00/43279.91) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 21942.82 qps: 351088.73 (r/w/o: 307202.89/0.00/43885.84) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 32 tps: 21712.95 qps: 347407.00 (r/w/o: 303981.30/0.00/43425.70) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 21758.78 qps: 348134.16 (r/w/o: 304616.39/0.00/43517.77) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 32 tps: 21897.56 qps: 350360.97 (r/w/o: 306566.45/0.00/43794.52) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 21905.31 qps: 350477.84 (r/w/o: 306666.61/0.00/43811.23) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 32 tps: 21764.23 qps: 348237.92 (r/w/o: 304709.45/0.00/43528.47) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 21706.57 qps: 347306.08 (r/w/o: 303892.94/0.00/43413.13) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 32 tps: 21635.98 qps: 346169.22 (r/w/o: 302897.27/0.00/43271.95) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 21808.39 qps: 348936.43 (r/w/o: 305319.85/0.00/43616.58) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 32 tps: 21967.98 qps: 351488.34 (r/w/o: 307552.17/0.00/43936.17) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 21989.70 qps: 351832.35 (r/w/o: 307852.75/0.00/43979.59) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 32 tps: 21894.42 qps: 350312.59 (r/w/o: 306524.14/0.00/43788.45) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 21907.43 qps: 350527.10 (r/w/o: 306712.04/0.00/43815.06) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 32 tps: 21888.47 qps: 350203.37 (r/w/o: 306426.42/0.00/43776.95) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 21836.49 qps: 349385.49 (r/w/o: 305712.51/0.00/43672.99) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 32 tps: 21684.88 qps: 346957.36 (r/w/o: 303587.59/0.00/43369.77) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 21801.06 qps: 348811.17 (r/w/o: 305209.25/0.00/43601.92) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 32 tps: 21899.53 qps: 350408.45 (r/w/o: 306609.39/0.00/43799.06) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 21828.18 qps: 349245.23 (r/w/o: 305588.68/0.00/43656.55) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 32 tps: 21899.90 qps: 350391.24 (r/w/o: 306591.84/0.00/43799.40) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 21882.11 qps: 350120.00 (r/w/o: 306355.37/0.00/43764.62) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 32 tps: 21933.58 qps: 350934.36 (r/w/o: 307067.19/0.00/43867.17) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 22002.40 qps: 352049.03 (r/w/o: 308044.22/0.00/44004.80) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 32 tps: 21853.28 qps: 349637.45 (r/w/o: 305931.50/0.00/43705.96) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 22033.27 qps: 352546.75 (r/w/o: 308479.61/0.00/44067.14) lat (ms,99%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 32 tps: 21893.96 qps: 350304.59 (r/w/o: 306516.66/0.00/43787.92) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 21863.18 qps: 349799.93 (r/w/o: 306073.76/0.00/43726.17) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 32 tps: 21833.72 qps: 349341.71 (r/w/o: 305674.07/0.00/43667.64) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 21701.94 qps: 347232.65 (r/w/o: 303828.77/0.00/43403.88) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 32 tps: 21104.96 qps: 337672.80 (r/w/o: 295463.67/0.00/42209.12) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 21085.37 qps: 337375.14 (r/w/o: 295204.00/0.00/42171.14) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 32 tps: 20953.21 qps: 335253.48 (r/w/o: 293346.87/0.00/41906.61) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 21810.41 qps: 348961.31 (r/w/o: 305340.50/0.00/43620.81) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 32 tps: 21903.57 qps: 350458.47 (r/w/o: 306651.14/0.00/43807.33) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 21793.73 qps: 348692.44 (r/w/o: 305104.98/0.00/43587.45) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 32 tps: 21801.57 qps: 348828.65 (r/w/o: 305225.52/0.00/43603.13) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 21679.60 qps: 346865.95 (r/w/o: 303507.56/0.00/43358.39) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 32 tps: 21948.48 qps: 351182.02 (r/w/o: 307284.67/0.00/43897.35) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 21755.64 qps: 348093.01 (r/w/o: 304581.33/0.00/43511.68) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 32 tps: 21905.05 qps: 350476.24 (r/w/o: 306666.13/0.00/43810.10) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 21940.70 qps: 351043.24 (r/w/o: 307162.24/0.00/43881.01) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 32 tps: 21886.87 qps: 350197.35 (r/w/o: 306423.40/0.00/43773.94) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 21640.09 qps: 346244.40 (r/w/o: 302964.22/0.00/43280.17) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 32 tps: 21886.82 qps: 350187.32 (r/w/o: 306413.68/0.00/43773.64) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 21809.71 qps: 348965.37 (r/w/o: 305345.95/0.00/43619.42) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 32 tps: 21894.37 qps: 350298.08 (r/w/o: 306509.34/0.00/43788.73) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 21614.37 qps: 345835.26 (r/w/o: 302606.33/0.00/43228.93) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 32 tps: 21894.81 qps: 350306.54 (r/w/o: 306517.12/0.00/43789.42) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 21904.85 qps: 350491.15 (r/w/o: 306681.45/0.00/43809.69) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 32 tps: 21932.83 qps: 350922.01 (r/w/o: 307056.16/0.00/43865.85) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 21705.47 qps: 347278.08 (r/w/o: 303867.15/0.00/43410.94) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 32 tps: 21766.09 qps: 348267.32 (r/w/o: 304735.13/0.00/43532.19) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 21843.24 qps: 349490.69 (r/w/o: 305804.20/0.00/43686.49) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 32 tps: 21589.83 qps: 345445.00 (r/w/o: 302265.35/0.00/43179.65) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 21742.76 qps: 347884.36 (r/w/o: 304398.84/0.00/43485.52) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 32 tps: 21869.12 qps: 349904.31 (r/w/o: 306166.07/0.00/43738.24) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 21755.28 qps: 348081.47 (r/w/o: 304570.91/0.00/43510.56) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 32 tps: 21891.27 qps: 350252.13 (r/w/o: 306469.99/0.00/43782.14) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 21952.38 qps: 351230.69 (r/w/o: 307325.73/0.00/43904.96) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 32 tps: 21847.68 qps: 349573.42 (r/w/o: 305878.07/0.00/43695.35) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 22026.13 qps: 352418.40 (r/w/o: 308365.95/0.00/44052.45) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 32 tps: 21762.55 qps: 348188.86 (r/w/o: 304663.96/0.00/43524.91) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 21864.01 qps: 349837.20 (r/w/o: 306108.98/0.00/43728.23) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 32 tps: 21883.01 qps: 350129.91 (r/w/o: 306364.10/0.00/43765.81) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 21913.17 qps: 350608.80 (r/w/o: 306782.45/0.00/43826.35) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 32 tps: 21774.66 qps: 348393.63 (r/w/o: 304844.11/0.00/43549.53) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 21927.17 qps: 350831.11 (r/w/o: 306976.97/0.00/43854.14) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 32 tps: 21819.86 qps: 349126.39 (r/w/o: 305486.46/0.00/43639.92) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 21910.76 qps: 350572.15 (r/w/o: 306750.63/0.00/43821.52) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 32 tps: 21969.58 qps: 351517.67 (r/w/o: 307578.51/0.00/43939.16) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 21647.15 qps: 346344.67 (r/w/o: 303050.36/0.00/43294.31) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 32 tps: 21914.28 qps: 350628.09 (r/w/o: 306799.53/0.00/43828.56) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 21878.70 qps: 350055.53 (r/w/o: 306298.34/0.00/43757.19) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 32 tps: 21838.58 qps: 349425.41 (r/w/o: 305748.26/0.00/43677.15) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 21856.48 qps: 349700.71 (r/w/o: 305987.95/0.00/43712.76) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 32 tps: 21836.56 qps: 349388.52 (r/w/o: 305715.41/0.00/43673.12) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 21875.06 qps: 349996.02 (r/w/o: 306245.49/0.00/43750.53) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 32 tps: 21837.90 qps: 349411.01 (r/w/o: 305735.41/0.00/43675.60) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 21885.67 qps: 350172.07 (r/w/o: 306400.73/0.00/43771.33) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 32 tps: 21746.65 qps: 347943.95 (r/w/o: 304450.45/0.00/43493.49) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 21907.00 qps: 350504.80 (r/w/o: 306691.40/0.00/43813.40) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 32 tps: 21870.33 qps: 349936.10 (r/w/o: 306194.84/0.00/43741.26) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 21912.71 qps: 350598.56 (r/w/o: 306773.14/0.00/43825.42) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 32 tps: 21826.89 qps: 349231.28 (r/w/o: 305577.49/0.00/43653.78) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 21893.00 qps: 350289.97 (r/w/o: 306504.17/0.00/43785.80) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 32 tps: 21789.04 qps: 348616.00 (r/w/o: 305038.13/0.00/43577.88) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 21783.65 qps: 348541.13 (r/w/o: 304973.44/0.00/43567.69) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 32 tps: 21879.04 qps: 350064.41 (r/w/o: 306306.53/0.00/43757.88) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 21781.99 qps: 348508.72 (r/w/o: 304944.73/0.00/43563.99) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 32 tps: 21919.72 qps: 350717.47 (r/w/o: 306877.84/0.00/43839.63) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 21885.45 qps: 350174.38 (r/w/o: 306403.49/0.00/43770.90) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 32 tps: 20991.51 qps: 335860.30 (r/w/o: 293877.69/0.00/41982.61) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 21144.59 qps: 338318.64 (r/w/o: 296029.06/0.00/42289.58) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 32 tps: 21449.32 qps: 343192.55 (r/w/o: 300294.10/0.00/42898.44) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 21821.92 qps: 349142.54 (r/w/o: 305498.70/0.00/43643.84) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 32 tps: 21958.31 qps: 351333.19 (r/w/o: 307416.36/0.00/43916.82) lat (ms,99%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 22006.59 qps: 352103.01 (r/w/o: 308089.84/0.00/44013.18) lat (ms,99%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 32 tps: 21858.13 qps: 349737.22 (r/w/o: 306020.97/0.00/43716.25) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 21773.18 qps: 348358.12 (r/w/o: 304811.95/0.00/43546.16) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 32 tps: 21568.04 qps: 345101.28 (r/w/o: 301965.20/0.00/43136.09) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 21830.77 qps: 349283.68 (r/w/o: 305622.34/0.00/43661.33) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 32 tps: 21910.63 qps: 350575.88 (r/w/o: 306754.22/0.00/43821.66) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 21800.08 qps: 348801.95 (r/w/o: 305201.98/0.00/43599.97) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 32 tps: 21775.11 qps: 348397.33 (r/w/o: 304846.92/0.00/43550.42) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 21870.71 qps: 349930.38 (r/w/o: 306189.16/0.00/43741.22) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 32 tps: 21899.80 qps: 350406.20 (r/w/o: 306606.40/0.00/43799.80) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 21868.51 qps: 349894.37 (r/w/o: 306157.75/0.00/43736.62) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 32 tps: 21969.93 qps: 351511.62 (r/w/o: 307571.37/0.00/43940.25) lat (ms,99%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 21823.22 qps: 349183.85 (r/w/o: 305537.62/0.00/43646.23) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 32 tps: 21900.66 qps: 350407.75 (r/w/o: 306606.63/0.00/43801.12) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 21659.12 qps: 346546.58 (r/w/o: 303227.74/0.00/43318.85) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 32 tps: 21806.61 qps: 348887.10 (r/w/o: 305274.89/0.00/43612.21) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 21970.92 qps: 351540.40 (r/w/o: 307597.95/0.00/43942.45) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 32 tps: 21612.32 qps: 345794.07 (r/w/o: 302569.24/0.00/43224.83) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 21837.12 qps: 349411.28 (r/w/o: 305737.05/0.00/43674.24) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 32 tps: 21828.92 qps: 349251.48 (r/w/o: 305593.65/0.00/43657.84) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 21956.97 qps: 351315.48 (r/w/o: 307401.54/0.00/43913.93) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 32 tps: 21927.21 qps: 350827.09 (r/w/o: 306972.88/0.00/43854.21) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 21985.17 qps: 351777.55 (r/w/o: 307807.01/0.00/43970.54) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 32 tps: 21825.97 qps: 349211.79 (r/w/o: 305559.84/0.00/43651.95) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 21931.66 qps: 350891.90 (r/w/o: 307028.78/0.00/43863.11) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 32 tps: 21973.28 qps: 351585.22 (r/w/o: 307638.67/0.00/43946.55) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 21928.64 qps: 350867.21 (r/w/o: 307009.73/0.00/43857.48) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 32 tps: 21927.91 qps: 350836.30 (r/w/o: 306980.49/0.00/43855.81) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 21823.84 qps: 349176.22 (r/w/o: 305528.74/0.00/43647.48) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 32 tps: 21841.72 qps: 349468.34 (r/w/o: 305785.10/0.00/43683.24) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 21853.31 qps: 349655.40 (r/w/o: 305948.77/0.00/43706.62) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 32 tps: 21813.22 qps: 349020.17 (r/w/o: 305393.33/0.00/43626.85) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 21868.15 qps: 349886.08 (r/w/o: 306149.77/0.00/43736.31) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 32 tps: 21886.53 qps: 350179.63 (r/w/o: 306406.78/0.00/43772.85) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 21819.81 qps: 349113.14 (r/w/o: 305473.32/0.00/43639.82) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 32 tps: 21841.71 qps: 349474.35 (r/w/o: 305791.33/0.00/43683.02) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 21908.75 qps: 350537.18 (r/w/o: 306719.28/0.00/43817.90) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 32 tps: 21899.47 qps: 350396.19 (r/w/o: 306597.44/0.00/43798.75) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 21777.64 qps: 348438.71 (r/w/o: 304883.23/0.00/43555.49) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 32 tps: 21832.46 qps: 349313.62 (r/w/o: 305648.90/0.00/43664.73) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 21968.69 qps: 351498.59 (r/w/o: 307561.22/0.00/43937.37) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 32 tps: 21761.96 qps: 348188.39 (r/w/o: 304664.47/0.00/43523.92) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 21726.07 qps: 347612.08 (r/w/o: 304160.15/0.00/43451.94) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 32 tps: 21768.20 qps: 348318.35 (r/w/o: 304781.56/0.00/43536.79) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 21916.57 qps: 350653.12 (r/w/o: 306820.18/0.00/43832.94) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 32 tps: 21793.60 qps: 348697.42 (r/w/o: 305110.01/0.00/43587.40) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 21470.56 qps: 343534.78 (r/w/o: 300593.66/0.00/42941.12) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 32 tps: 21914.09 qps: 350624.91 (r/w/o: 306796.72/0.00/43828.19) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 32 tps: 21831.60 qps: 349294.04 (r/w/o: 305630.83/0.00/43663.20) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 32 tps: 21852.32 qps: 349646.16 (r/w/o: 305941.31/0.00/43704.84) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 32 tps: 21832.29 qps: 349316.79 (r/w/o: 305652.41/0.00/43664.37) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 32 tps: 21854.33 qps: 349673.22 (r/w/o: 305964.56/0.00/43708.65) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 32 tps: 21806.07 qps: 348884.69 (r/w/o: 305272.35/0.00/43612.34) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 32 tps: 21806.05 qps: 348899.40 (r/w/o: 305287.50/0.00/43611.90) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 32 tps: 21770.30 qps: 348323.39 (r/w/o: 304782.79/0.00/43540.60) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 32 tps: 21785.95 qps: 348584.28 (r/w/o: 305012.37/0.00/43571.91) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 32 tps: 21847.28 qps: 349557.27 (r/w/o: 305862.51/0.00/43694.76) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 32 tps: 21176.18 qps: 338817.63 (r/w/o: 296465.47/0.00/42352.15) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 32 tps: 20917.54 qps: 334675.17 (r/w/o: 292840.10/0.00/41835.07) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 32 tps: 21289.33 qps: 340632.29 (r/w/o: 298053.63/0.00/42578.66) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 32 tps: 21741.58 qps: 347859.50 (r/w/o: 304376.54/0.00/43482.96) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 32 tps: 21721.03 qps: 347547.54 (r/w/o: 304105.67/0.00/43441.87) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 32 tps: 21808.27 qps: 348927.97 (r/w/o: 305311.22/0.00/43616.75) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 32 tps: 21793.09 qps: 348687.89 (r/w/o: 305101.50/0.00/43586.39) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 32 tps: 21905.95 qps: 350491.07 (r/w/o: 306679.37/0.00/43811.71) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 32 tps: 21825.79 qps: 349213.61 (r/w/o: 305562.24/0.00/43651.38) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 32 tps: 21916.73 qps: 350677.69 (r/w/o: 306843.83/0.00/43833.86) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 32 tps: 21883.14 qps: 350116.83 (r/w/o: 306351.35/0.00/43765.48) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 32 tps: 21901.52 qps: 350421.84 (r/w/o: 306618.01/0.00/43803.83) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 32 tps: 21865.28 qps: 349859.60 (r/w/o: 306129.05/0.00/43730.55) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 32 tps: 21801.20 qps: 348811.56 (r/w/o: 305209.16/0.00/43602.39) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 32 tps: 21816.37 qps: 349067.65 (r/w/o: 305435.12/0.00/43632.53) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 32 tps: 21967.22 qps: 351455.19 (r/w/o: 307520.94/0.00/43934.25) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 32 tps: 22057.57 qps: 352933.17 (r/w/o: 308817.83/0.00/44115.35) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 32 tps: 21540.60 qps: 344650.75 (r/w/o: 301569.56/0.00/43081.19) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 32 tps: 21795.92 qps: 348735.09 (r/w/o: 305143.25/0.00/43591.84) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 32 tps: 21928.64 qps: 350849.84 (r/w/o: 306992.36/0.00/43857.48) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 32 tps: 21861.53 qps: 349800.42 (r/w/o: 306077.37/0.00/43723.05) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 32 tps: 21831.55 qps: 349309.82 (r/w/o: 305646.71/0.00/43663.10) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 32 tps: 21902.33 qps: 350430.00 (r/w/o: 306625.55/0.00/43804.45) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 32 tps: 21923.49 qps: 350773.30 (r/w/o: 306926.11/0.00/43847.19) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 32 tps: 21873.82 qps: 349981.90 (r/w/o: 306234.46/0.00/43747.44) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 32 tps: 21776.21 qps: 348407.53 (r/w/o: 304854.91/0.00/43552.62) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 32 tps: 21874.23 qps: 349996.02 (r/w/o: 306247.77/0.00/43748.25) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 32 tps: 21966.49 qps: 351458.66 (r/w/o: 307525.47/0.00/43933.18) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 32 tps: 21805.29 qps: 348897.45 (r/w/o: 305286.87/0.00/43610.58) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 32 tps: 21872.35 qps: 349946.05 (r/w/o: 306201.54/0.00/43744.51) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 32 tps: 21945.79 qps: 351140.60 (r/w/o: 307248.82/0.00/43891.77) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 32 tps: 21664.53 qps: 346636.75 (r/w/o: 303307.88/0.00/43328.87) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 32 tps: 21620.04 qps: 345915.89 (r/w/o: 302675.61/0.00/43240.29) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 32 tps: 21759.76 qps: 348153.36 (r/w/o: 304634.04/0.00/43519.32) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 32 tps: 21729.15 qps: 347666.79 (r/w/o: 304208.49/0.00/43458.30) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 32 tps: 21927.15 qps: 350838.58 (r/w/o: 306983.88/0.00/43854.70) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 32 tps: 21969.06 qps: 351502.28 (r/w/o: 307564.57/0.00/43937.71) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 32 tps: 21881.82 qps: 350108.36 (r/w/o: 306344.51/0.00/43763.84) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 32 tps: 21935.55 qps: 350969.23 (r/w/o: 307098.13/0.00/43871.10) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 32 tps: 21880.24 qps: 350079.88 (r/w/o: 306319.59/0.00/43760.28) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 32 tps: 21642.27 qps: 346283.66 (r/w/o: 302999.13/0.00/43284.53) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 32 tps: 21656.76 qps: 346499.98 (r/w/o: 303186.46/0.00/43313.52) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 32 tps: 21626.59 qps: 346024.60 (r/w/o: 302771.82/0.00/43252.77) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 32 tps: 21773.81 qps: 348384.79 (r/w/o: 304836.97/0.00/43547.82) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 32 tps: 21673.95 qps: 346783.98 (r/w/o: 303435.88/0.00/43348.10) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 32 tps: 21846.78 qps: 349540.40 (r/w/o: 305846.85/0.00/43693.55) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 32 tps: 21554.56 qps: 344870.90 (r/w/o: 301762.39/0.00/43108.51) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 32 tps: 21759.70 qps: 348155.92 (r/w/o: 304636.13/0.00/43519.79) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 32 tps: 21597.07 qps: 345558.32 (r/w/o: 302363.98/0.00/43194.34) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 32 tps: 21721.79 qps: 347549.58 (r/w/o: 304105.81/0.00/43443.77) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 32 tps: 21726.92 qps: 347631.78 (r/w/o: 304178.13/0.00/43453.65) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 32 tps: 21781.97 qps: 348501.94 (r/w/o: 304937.80/0.00/43564.14) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 32 tps: 21741.57 qps: 347887.65 (r/w/o: 304404.52/0.00/43483.13) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 32 tps: 21604.14 qps: 345656.00 (r/w/o: 302447.93/0.00/43208.08) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 32 tps: 21712.89 qps: 347399.03 (r/w/o: 303973.45/0.00/43425.58) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 32 tps: 21597.36 qps: 345566.82 (r/w/o: 302371.89/0.00/43194.93) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 32 tps: 21666.30 qps: 346656.45 (r/w/o: 303323.85/0.00/43332.61) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 32 tps: 21758.96 qps: 348146.33 (r/w/o: 304628.42/0.00/43517.92) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 32 tps: 21620.22 qps: 345915.72 (r/w/o: 302675.08/0.00/43240.64) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 32 tps: 21860.16 qps: 349769.62 (r/w/o: 306049.29/0.00/43720.33) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 32 tps: 21605.91 qps: 345693.15 (r/w/o: 302481.53/0.00/43211.62) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 32 tps: 21924.02 qps: 350774.92 (r/w/o: 306926.68/0.00/43848.24) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 32 tps: 21132.30 qps: 338135.06 (r/w/o: 295870.45/0.00/42264.61) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 32 tps: 21162.27 qps: 338585.49 (r/w/o: 296261.36/0.00/42324.14) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 32 tps: 21329.42 qps: 341264.28 (r/w/o: 298605.04/0.00/42659.23) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 32 tps: 21682.57 qps: 346918.67 (r/w/o: 303554.14/0.00/43364.53) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 32 tps: 21862.06 qps: 349806.30 (r/w/o: 306081.59/0.00/43724.71) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 32 tps: 21854.83 qps: 349667.34 (r/w/o: 305957.67/0.00/43709.67) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 32 tps: 21707.11 qps: 347321.21 (r/w/o: 303906.98/0.00/43414.23) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 32 tps: 21860.21 qps: 349765.17 (r/w/o: 306044.95/0.00/43720.22) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 32 tps: 21741.41 qps: 347857.21 (r/w/o: 304374.19/0.00/43483.03) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 32 tps: 21901.15 qps: 350415.86 (r/w/o: 306613.96/0.00/43801.91) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 32 tps: 21937.78 qps: 351014.67 (r/w/o: 307138.91/0.00/43875.76) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 32 tps: 21723.87 qps: 347570.79 (r/w/o: 304123.24/0.00/43447.55) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 32 tps: 21611.65 qps: 345789.61 (r/w/o: 302565.91/0.00/43223.70) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 32 tps: 21858.99 qps: 349743.47 (r/w/o: 306025.49/0.00/43717.98) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 32 tps: 21786.17 qps: 348577.51 (r/w/o: 305005.37/0.00/43572.14) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 32 tps: 21732.28 qps: 347721.20 (r/w/o: 304256.65/0.00/43464.55) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 32 tps: 21843.39 qps: 349491.43 (r/w/o: 305804.65/0.00/43686.78) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 32 tps: 21818.22 qps: 349089.98 (r/w/o: 305453.33/0.00/43636.65) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 32 tps: 21812.90 qps: 349001.22 (r/w/o: 305375.41/0.00/43625.80) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 32 tps: 21716.53 qps: 347474.64 (r/w/o: 304041.98/0.00/43432.65) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 32 tps: 21757.75 qps: 348128.21 (r/w/o: 304612.11/0.00/43516.10) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 32 tps: 21728.77 qps: 347657.27 (r/w/o: 304200.14/0.00/43457.13) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 32 tps: 21823.29 qps: 349175.92 (r/w/o: 305529.33/0.00/43646.59) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 32 tps: 21806.12 qps: 348894.26 (r/w/o: 305282.23/0.00/43612.03) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 32 tps: 21640.03 qps: 346239.85 (r/w/o: 302959.39/0.00/43280.46) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 32 tps: 21681.98 qps: 346914.93 (r/w/o: 303550.96/0.00/43363.97) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 32 tps: 21584.12 qps: 345339.76 (r/w/o: 302171.71/0.00/43168.04) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 32 tps: 21523.47 qps: 344368.28 (r/w/o: 301321.75/0.00/43046.54) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 32 tps: 21695.68 qps: 347146.95 (r/w/o: 303755.18/0.00/43391.77) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 32 tps: 21814.40 qps: 349017.88 (r/w/o: 305389.07/0.00/43628.81) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 32 tps: 21767.35 qps: 348282.28 (r/w/o: 304747.57/0.00/43534.71) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 32 tps: 21769.58 qps: 348318.04 (r/w/o: 304778.68/0.00/43539.35) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 32 tps: 21825.38 qps: 349214.87 (r/w/o: 305564.31/0.00/43650.56) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 32 tps: 21791.09 qps: 348645.26 (r/w/o: 305063.08/0.00/43582.18) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 32 tps: 21585.22 qps: 345361.70 (r/w/o: 302191.26/0.00/43170.44) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 32 tps: 21617.76 qps: 345888.18 (r/w/o: 302652.66/0.00/43235.52) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 32 tps: 21654.26 qps: 346465.29 (r/w/o: 303156.58/0.00/43308.71) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 32 tps: 21807.28 qps: 348907.21 (r/w/o: 305293.46/0.00/43613.75) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 32 tps: 21814.84 qps: 349050.90 (r/w/o: 305420.41/0.00/43630.49) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 32 tps: 21720.18 qps: 347521.32 (r/w/o: 304081.15/0.00/43440.16) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 32 tps: 21748.80 qps: 347981.17 (r/w/o: 304483.38/0.00/43497.80) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 32 tps: 21590.93 qps: 345453.88 (r/w/o: 302272.02/0.00/43181.86) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 32 tps: 21573.26 qps: 345175.04 (r/w/o: 302028.71/0.00/43146.33) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 32 tps: 21603.21 qps: 345655.62 (r/w/o: 302449.19/0.00/43206.43) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 32 tps: 21640.51 qps: 346235.02 (r/w/o: 302953.80/0.00/43281.23) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 32 tps: 21731.84 qps: 347715.62 (r/w/o: 304251.94/0.00/43463.68) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 32 tps: 21648.31 qps: 346373.50 (r/w/o: 303077.09/0.00/43296.41) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 32 tps: 21715.88 qps: 347454.75 (r/w/o: 304023.38/0.00/43431.37) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            547775144
        write:                           0
        other:                           78253592
        total:                           626028736
    transactions:                        39126796 (21736.90 per sec.)
    queries:                             626028736 (347790.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0162s
    total number of events:              39126796

Latency (ms):
         min:                                    0.97
         avg:                                    1.47
         max:                                   16.45
         99th percentile:                        1.76
         sum:                             57513799.25

Threads fairness:
    events (avg/stddev):           1222712.3750/3197.49
    execution time (avg/stddev):   1797.3062/0.04

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 32 tps: 21633.86 qps: 346197.77 (r/w/o: 302923.85/0.00/43273.92) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 21792.21 qps: 348686.55 (r/w/o: 305101.94/0.00/43584.62) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 21373.11 qps: 341969.39 (r/w/o: 299223.16/0.00/42746.22) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 21191.31 qps: 339063.82 (r/w/o: 296681.40/0.00/42382.43) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 21210.44 qps: 339357.24 (r/w/o: 296936.16/0.00/42421.08) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 21133.47 qps: 338139.87 (r/w/o: 295872.93/0.00/42266.93) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 21629.91 qps: 346072.60 (r/w/o: 302813.37/0.00/43259.22) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 21754.40 qps: 348066.00 (r/w/o: 304556.80/0.00/43509.20) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 21806.34 qps: 348903.40 (r/w/o: 305290.52/0.00/43612.87) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 21737.09 qps: 347804.77 (r/w/o: 304330.80/0.00/43473.97) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 21235.65 qps: 339768.33 (r/w/o: 297296.84/0.00/42471.49) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 21200.82 qps: 339205.54 (r/w/o: 296803.89/0.00/42401.64) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 21381.37 qps: 342110.17 (r/w/o: 299347.43/0.00/42762.75) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 21748.54 qps: 347970.09 (r/w/o: 304473.00/0.00/43497.09) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 21532.26 qps: 344519.00 (r/w/o: 301454.48/0.00/43064.52) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 21797.92 qps: 348765.08 (r/w/o: 305169.65/0.00/43595.44) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 21447.60 qps: 343154.37 (r/w/o: 300259.18/0.00/42895.20) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 21655.58 qps: 346488.72 (r/w/o: 303177.36/0.00/43311.37) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 21767.33 qps: 348284.45 (r/w/o: 304749.99/0.00/43534.46) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 21529.78 qps: 344471.62 (r/w/o: 301411.67/0.00/43059.95) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 21452.46 qps: 343232.55 (r/w/o: 300328.03/0.00/42904.52) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 21451.13 qps: 343232.82 (r/w/o: 300330.37/0.00/42902.45) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 21394.24 qps: 342299.87 (r/w/o: 299511.38/0.00/42788.48) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 21318.51 qps: 341108.02 (r/w/o: 298470.79/0.00/42637.23) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 20573.22 qps: 329167.55 (r/w/o: 288021.11/0.00/41146.44) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 20530.88 qps: 328490.28 (r/w/o: 287428.72/0.00/41061.56) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 20925.13 qps: 334806.02 (r/w/o: 292955.77/0.00/41850.25) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 21810.39 qps: 348958.29 (r/w/o: 305337.31/0.00/43620.99) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 21847.79 qps: 349574.46 (r/w/o: 305879.08/0.00/43695.38) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 21495.36 qps: 343922.33 (r/w/o: 300931.61/0.00/42990.72) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 21414.19 qps: 342615.08 (r/w/o: 299786.69/0.00/42828.38) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 20855.65 qps: 333695.96 (r/w/o: 291984.46/0.00/41711.49) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 21609.78 qps: 345771.61 (r/w/o: 302552.26/0.00/43219.35) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 21696.13 qps: 347120.88 (r/w/o: 303728.82/0.00/43392.06) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 21843.61 qps: 349513.57 (r/w/o: 305826.15/0.00/43687.42) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 21143.88 qps: 338292.01 (r/w/o: 296004.26/0.00/42287.75) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 21048.53 qps: 336775.01 (r/w/o: 294677.96/0.00/42097.05) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 20915.04 qps: 334652.89 (r/w/o: 292822.80/0.00/41830.09) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 21486.27 qps: 343785.90 (r/w/o: 300813.16/0.00/42972.74) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 21397.11 qps: 342344.34 (r/w/o: 299550.32/0.00/42794.02) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 21501.10 qps: 344008.72 (r/w/o: 301006.53/0.00/43002.19) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 21317.02 qps: 341077.32 (r/w/o: 298443.28/0.00/42634.04) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 21498.68 qps: 343983.15 (r/w/o: 300985.58/0.00/42997.57) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 21739.64 qps: 347831.18 (r/w/o: 304351.91/0.00/43479.27) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 21849.00 qps: 349585.27 (r/w/o: 305887.66/0.00/43697.61) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 21778.28 qps: 348456.64 (r/w/o: 304899.69/0.00/43556.96) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 21573.58 qps: 345161.74 (r/w/o: 302014.97/0.00/43146.77) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 21321.81 qps: 341160.29 (r/w/o: 298516.28/0.00/42644.01) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 21048.45 qps: 336775.40 (r/w/o: 294678.50/0.00/42096.90) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 21234.92 qps: 339755.74 (r/w/o: 297286.09/0.00/42469.64) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 21819.14 qps: 349107.06 (r/w/o: 305468.58/0.00/43638.48) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 21786.93 qps: 348578.76 (r/w/o: 305005.09/0.00/43573.67) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 21534.57 qps: 344566.31 (r/w/o: 301497.18/0.00/43069.14) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 21391.99 qps: 342264.45 (r/w/o: 299480.47/0.00/42783.98) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 21521.83 qps: 344355.21 (r/w/o: 301311.56/0.00/43043.65) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 21662.91 qps: 346602.94 (r/w/o: 303276.92/0.00/43326.02) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 21763.89 qps: 348228.66 (r/w/o: 304700.88/0.00/43527.78) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 21793.44 qps: 348682.59 (r/w/o: 305096.52/0.00/43586.07) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 21539.22 qps: 344627.08 (r/w/o: 301548.25/0.00/43078.84) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 21855.36 qps: 349701.42 (r/w/o: 305990.29/0.00/43711.13) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 32 tps: 21762.92 qps: 348194.74 (r/w/o: 304669.09/0.00/43525.64) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 21591.24 qps: 345456.26 (r/w/o: 302273.98/0.00/43182.28) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 32 tps: 21427.81 qps: 342855.35 (r/w/o: 299999.33/0.00/42856.02) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 21379.46 qps: 342065.48 (r/w/o: 299306.57/0.00/42758.91) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 32 tps: 21168.13 qps: 338698.52 (r/w/o: 296362.65/0.00/42335.86) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 21318.64 qps: 341079.90 (r/w/o: 298442.82/0.00/42637.09) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 32 tps: 21628.62 qps: 346067.77 (r/w/o: 302810.33/0.00/43257.45) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 21013.40 qps: 336221.73 (r/w/o: 294194.74/0.00/42026.99) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 32 tps: 20825.95 qps: 333203.26 (r/w/o: 291551.15/0.00/41652.11) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 20997.86 qps: 335983.82 (r/w/o: 293988.29/0.00/41995.53) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 32 tps: 21290.86 qps: 340646.10 (r/w/o: 298064.59/0.00/42581.51) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 21534.10 qps: 344546.88 (r/w/o: 301478.47/0.00/43068.41) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 32 tps: 21763.46 qps: 348201.13 (r/w/o: 304674.61/0.00/43526.52) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 21454.07 qps: 343272.17 (r/w/o: 300363.62/0.00/42908.55) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 32 tps: 20838.45 qps: 333420.18 (r/w/o: 291743.28/0.00/41676.90) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 21182.19 qps: 338915.48 (r/w/o: 296550.89/0.00/42364.58) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 32 tps: 21152.61 qps: 338450.44 (r/w/o: 296145.41/0.00/42305.03) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 21139.21 qps: 338209.49 (r/w/o: 295931.27/0.00/42278.21) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 32 tps: 21406.27 qps: 342501.94 (r/w/o: 299689.40/0.00/42812.54) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 21533.27 qps: 344544.93 (r/w/o: 301477.79/0.00/43067.14) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 32 tps: 21100.71 qps: 337606.57 (r/w/o: 295405.35/0.00/42201.22) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 21000.02 qps: 336001.67 (r/w/o: 294001.64/0.00/42000.03) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 32 tps: 21083.27 qps: 337327.98 (r/w/o: 295161.83/0.00/42166.15) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 21286.38 qps: 340592.32 (r/w/o: 298019.15/0.00/42573.16) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 32 tps: 21573.47 qps: 345171.86 (r/w/o: 302024.72/0.00/43147.13) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 21697.67 qps: 347154.15 (r/w/o: 303759.60/0.00/43394.54) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 32 tps: 21287.55 qps: 340589.18 (r/w/o: 298013.88/0.00/42575.30) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 21239.90 qps: 339855.38 (r/w/o: 297375.18/0.00/42480.20) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 32 tps: 20970.28 qps: 335528.82 (r/w/o: 293588.67/0.00/41940.15) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 20809.21 qps: 332940.99 (r/w/o: 291322.37/0.00/41618.62) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 32 tps: 20952.80 qps: 335247.79 (r/w/o: 293342.39/0.00/41905.40) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 20996.68 qps: 335941.22 (r/w/o: 293947.47/0.00/41993.75) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 32 tps: 21441.11 qps: 343052.13 (r/w/o: 300170.12/0.00/42882.02) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 21521.89 qps: 344358.38 (r/w/o: 301314.41/0.00/43043.97) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 32 tps: 21712.15 qps: 347406.94 (r/w/o: 303982.45/0.00/43424.49) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 21694.74 qps: 347091.08 (r/w/o: 303702.20/0.00/43388.89) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 32 tps: 21754.67 qps: 348091.35 (r/w/o: 304581.41/0.00/43509.94) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 21742.11 qps: 347862.74 (r/w/o: 304378.72/0.00/43484.02) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 32 tps: 20811.15 qps: 332989.27 (r/w/o: 291366.96/0.00/41622.31) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 19543.58 qps: 312690.31 (r/w/o: 273603.15/0.00/39087.16) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 32 tps: 19615.07 qps: 313839.73 (r/w/o: 274610.19/0.00/39229.54) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 19954.35 qps: 319271.72 (r/w/o: 279362.63/0.00/39909.09) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 32 tps: 19814.31 qps: 317027.34 (r/w/o: 277398.72/0.00/39628.62) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 20294.87 qps: 324714.39 (r/w/o: 284124.65/0.00/40589.75) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 32 tps: 20503.55 qps: 328066.78 (r/w/o: 287059.48/0.00/41007.30) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 21354.93 qps: 341673.28 (r/w/o: 298963.42/0.00/42709.86) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 32 tps: 21674.50 qps: 346790.39 (r/w/o: 303441.39/0.00/43349.00) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 21426.90 qps: 342839.24 (r/w/o: 299985.44/0.00/42853.81) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 32 tps: 21258.16 qps: 340122.73 (r/w/o: 297606.61/0.00/42516.12) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 21360.63 qps: 341778.54 (r/w/o: 299056.87/0.00/42721.67) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 32 tps: 21124.78 qps: 337985.81 (r/w/o: 295737.06/0.00/42248.75) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 21524.35 qps: 344397.16 (r/w/o: 301347.86/0.00/43049.29) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 32 tps: 21753.06 qps: 348049.08 (r/w/o: 304542.97/0.00/43506.11) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 21739.39 qps: 347820.99 (r/w/o: 304342.42/0.00/43478.57) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 32 tps: 21653.81 qps: 346474.50 (r/w/o: 303166.69/0.00/43307.81) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 21270.20 qps: 340315.79 (r/w/o: 297775.59/0.00/42540.20) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 32 tps: 21227.24 qps: 339634.78 (r/w/o: 297180.31/0.00/42454.47) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 21163.29 qps: 338610.07 (r/w/o: 296283.28/0.00/42326.78) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 32 tps: 21242.41 qps: 339883.38 (r/w/o: 297398.76/0.00/42484.62) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 21700.76 qps: 347204.31 (r/w/o: 303802.60/0.00/43401.71) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 32 tps: 21920.94 qps: 350745.28 (r/w/o: 306903.39/0.00/43841.88) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 21723.05 qps: 347572.65 (r/w/o: 304126.55/0.00/43446.11) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 32 tps: 21498.02 qps: 343963.76 (r/w/o: 300967.52/0.00/42996.25) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 21521.59 qps: 344344.70 (r/w/o: 301301.72/0.00/43042.99) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 32 tps: 21924.38 qps: 350790.33 (r/w/o: 306941.77/0.00/43848.57) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 21889.56 qps: 350241.10 (r/w/o: 306461.79/0.00/43779.31) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 32 tps: 21621.40 qps: 345934.87 (r/w/o: 302692.46/0.00/43242.41) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 21567.63 qps: 345080.42 (r/w/o: 301944.77/0.00/43135.65) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 32 tps: 21644.75 qps: 346317.34 (r/w/o: 303027.85/0.00/43289.49) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 21818.56 qps: 349100.81 (r/w/o: 305464.08/0.00/43636.73) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 32 tps: 21698.61 qps: 347171.77 (r/w/o: 303774.15/0.00/43397.62) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 21684.18 qps: 346947.49 (r/w/o: 303578.93/0.00/43368.56) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 32 tps: 21678.68 qps: 346865.89 (r/w/o: 303508.73/0.00/43357.16) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 21770.71 qps: 348329.29 (r/w/o: 304788.08/0.00/43541.21) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 32 tps: 21605.69 qps: 345677.44 (r/w/o: 302466.26/0.00/43211.18) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 21769.46 qps: 348315.63 (r/w/o: 304776.10/0.00/43539.53) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 32 tps: 21491.80 qps: 343873.75 (r/w/o: 300890.36/0.00/42983.39) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 21649.60 qps: 346385.06 (r/w/o: 303085.85/0.00/43299.21) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 32 tps: 21919.56 qps: 350713.84 (r/w/o: 306875.11/0.00/43838.73) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 21806.76 qps: 348918.51 (r/w/o: 305304.80/0.00/43613.71) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 32 tps: 21417.26 qps: 342681.68 (r/w/o: 299846.97/0.00/42834.71) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 21431.78 qps: 342896.91 (r/w/o: 300033.35/0.00/42863.56) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 32 tps: 21119.91 qps: 337911.54 (r/w/o: 295672.32/0.00/42239.22) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 21401.62 qps: 342436.31 (r/w/o: 299632.67/0.00/42803.64) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 32 tps: 21703.82 qps: 347259.54 (r/w/o: 303851.70/0.00/43407.84) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 21809.77 qps: 348951.20 (r/w/o: 305332.25/0.00/43618.95) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 32 tps: 21855.08 qps: 349684.49 (r/w/o: 305973.73/0.00/43710.76) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 21392.72 qps: 342284.76 (r/w/o: 299499.51/0.00/42785.24) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 32 tps: 20786.51 qps: 332586.36 (r/w/o: 291013.34/0.00/41573.02) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 20810.22 qps: 332964.06 (r/w/o: 291343.43/0.00/41620.63) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 32 tps: 21345.08 qps: 341516.88 (r/w/o: 298826.92/0.00/42689.96) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 21667.60 qps: 346691.36 (r/w/o: 303355.97/0.00/43335.40) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 32 tps: 21977.60 qps: 351640.45 (r/w/o: 307685.05/0.00/43955.41) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 21320.24 qps: 341118.85 (r/w/o: 298478.97/0.00/42639.88) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 32 tps: 21322.25 qps: 341152.43 (r/w/o: 298507.92/0.00/42644.50) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 21348.45 qps: 341568.56 (r/w/o: 298871.47/0.00/42697.09) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 32 tps: 21251.16 qps: 340017.99 (r/w/o: 297515.87/0.00/42502.12) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 21329.49 qps: 341283.19 (r/w/o: 298624.01/0.00/42659.17) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 32 tps: 21890.75 qps: 350253.25 (r/w/o: 306471.55/0.00/43781.71) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 21888.98 qps: 350220.64 (r/w/o: 306442.68/0.00/43777.95) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 32 tps: 21575.83 qps: 345202.22 (r/w/o: 302050.77/0.00/43151.45) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 21282.89 qps: 340533.19 (r/w/o: 297967.22/0.00/42565.97) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 32 tps: 21109.10 qps: 337747.62 (r/w/o: 295529.42/0.00/42218.20) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 20863.38 qps: 333817.44 (r/w/o: 292090.89/0.00/41726.56) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 32 tps: 20910.79 qps: 334573.67 (r/w/o: 292751.88/0.00/41821.78) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 20956.41 qps: 335306.40 (r/w/o: 293393.78/0.00/41912.63) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 32 tps: 21234.50 qps: 339743.04 (r/w/o: 297274.03/0.00/42469.00) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 21836.55 qps: 349384.65 (r/w/o: 305711.54/0.00/43673.11) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 32 tps: 21918.78 qps: 350703.63 (r/w/o: 306866.07/0.00/43837.55) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 21492.31 qps: 343866.14 (r/w/o: 300881.73/0.00/42984.42) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 32 tps: 20665.86 qps: 330664.35 (r/w/o: 289332.43/0.00/41331.92) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 21071.73 qps: 337148.81 (r/w/o: 295005.16/0.00/42143.65) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 32 tps: 21013.65 qps: 336213.76 (r/w/o: 294186.67/0.00/42027.10) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 20882.86 qps: 334123.69 (r/w/o: 292357.98/0.00/41765.71) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 32 tps: 20862.75 qps: 333802.07 (r/w/o: 292076.56/0.00/41725.51) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 21147.01 qps: 338362.48 (r/w/o: 296068.27/0.00/42294.21) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 32 tps: 21780.28 qps: 348476.43 (r/w/o: 304915.87/0.00/43560.55) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 22020.98 qps: 352347.26 (r/w/o: 308305.30/0.00/44041.96) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 32 tps: 21759.52 qps: 348148.50 (r/w/o: 304629.46/0.00/43519.04) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 21926.87 qps: 350830.66 (r/w/o: 306977.13/0.00/43853.53) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 32 tps: 21807.35 qps: 348924.43 (r/w/o: 305309.52/0.00/43614.90) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 21768.85 qps: 348283.06 (r/w/o: 304745.75/0.00/43537.31) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 32 tps: 21728.09 qps: 347654.21 (r/w/o: 304198.24/0.00/43455.98) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 21843.87 qps: 349507.59 (r/w/o: 305819.44/0.00/43688.15) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 32 tps: 21833.27 qps: 349325.34 (r/w/o: 305659.00/0.00/43666.34) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 21505.99 qps: 344101.48 (r/w/o: 301089.29/0.00/43012.18) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 32 tps: 21464.73 qps: 343434.20 (r/w/o: 300504.75/0.00/42929.45) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 21498.74 qps: 343986.47 (r/w/o: 300988.79/0.00/42997.68) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 32 tps: 21086.62 qps: 337383.06 (r/w/o: 295209.82/0.00/42173.23) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 21323.37 qps: 341167.84 (r/w/o: 298521.51/0.00/42646.33) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 32 tps: 21462.12 qps: 343391.35 (r/w/o: 300466.70/0.00/42924.64) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 21471.52 qps: 343553.48 (r/w/o: 300610.65/0.00/42942.84) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 32 tps: 21499.37 qps: 343995.45 (r/w/o: 300996.52/0.00/42998.93) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 20926.04 qps: 334795.87 (r/w/o: 292943.78/0.00/41852.08) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 32 tps: 20996.61 qps: 335967.12 (r/w/o: 293974.51/0.00/41992.61) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 21571.12 qps: 345128.88 (r/w/o: 301986.04/0.00/43142.83) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 32 tps: 21568.66 qps: 345096.11 (r/w/o: 301959.19/0.00/43136.91) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 21752.32 qps: 348032.71 (r/w/o: 304528.07/0.00/43504.64) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 32 tps: 21604.41 qps: 345671.80 (r/w/o: 302462.57/0.00/43209.22) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 21276.55 qps: 340421.46 (r/w/o: 297868.75/0.00/42552.71) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 32 tps: 21385.20 qps: 342182.73 (r/w/o: 299411.94/0.00/42770.79) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 21119.40 qps: 337902.96 (r/w/o: 295664.17/0.00/42238.80) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 32 tps: 21350.14 qps: 341598.07 (r/w/o: 298897.79/0.00/42700.28) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 21192.83 qps: 339076.46 (r/w/o: 296691.00/0.00/42385.46) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 32 tps: 21711.92 qps: 347405.19 (r/w/o: 303981.14/0.00/43424.05) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 21804.11 qps: 348862.71 (r/w/o: 305254.70/0.00/43608.01) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 32 tps: 21814.27 qps: 349021.67 (r/w/o: 305393.34/0.00/43628.33) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 21806.53 qps: 348904.51 (r/w/o: 305291.04/0.00/43613.46) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 32 tps: 21688.98 qps: 347031.69 (r/w/o: 303653.93/0.00/43377.76) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 21783.02 qps: 348526.05 (r/w/o: 304959.82/0.00/43566.23) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 32 tps: 21602.15 qps: 345638.02 (r/w/o: 302433.71/0.00/43204.30) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 21117.34 qps: 337873.98 (r/w/o: 295639.51/0.00/42234.47) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 32 tps: 21195.76 qps: 339132.51 (r/w/o: 296740.80/0.00/42391.71) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 21734.45 qps: 347742.24 (r/w/o: 304274.13/0.00/43468.10) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 32 tps: 21858.44 qps: 349743.63 (r/w/o: 306025.95/0.00/43717.68) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 21465.68 qps: 343446.06 (r/w/o: 300515.10/0.00/42930.96) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 32 tps: 21717.14 qps: 347475.39 (r/w/o: 304041.12/0.00/43434.27) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 21871.84 qps: 349955.83 (r/w/o: 306211.95/0.00/43743.88) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 32 tps: 21995.87 qps: 351927.59 (r/w/o: 307935.84/0.00/43991.75) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 21932.81 qps: 350929.30 (r/w/o: 307063.69/0.00/43865.61) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 32 tps: 21872.07 qps: 349951.09 (r/w/o: 306207.16/0.00/43743.94) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 21539.01 qps: 344621.52 (r/w/o: 301543.30/0.00/43078.21) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 32 tps: 21451.38 qps: 343216.04 (r/w/o: 300313.09/0.00/42902.96) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 21570.09 qps: 345125.21 (r/w/o: 301985.24/0.00/43139.98) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 32 tps: 21555.35 qps: 344901.15 (r/w/o: 301790.06/0.00/43111.09) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 21710.80 qps: 347359.66 (r/w/o: 303938.45/0.00/43421.21) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 32 tps: 21362.77 qps: 341804.89 (r/w/o: 299079.35/0.00/42725.54) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 21616.13 qps: 345860.32 (r/w/o: 302627.85/0.00/43232.46) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 32 tps: 21505.30 qps: 344082.94 (r/w/o: 301072.55/0.00/43010.39) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 21174.95 qps: 338798.40 (r/w/o: 296448.30/0.00/42350.10) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 32 tps: 21632.92 qps: 346124.67 (r/w/o: 302859.03/0.00/43265.63) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 21755.90 qps: 348095.19 (r/w/o: 304583.39/0.00/43511.80) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 32 tps: 21849.40 qps: 349592.20 (r/w/o: 305893.20/0.00/43699.00) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 21573.09 qps: 345176.71 (r/w/o: 302030.53/0.00/43146.19) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 32 tps: 21428.35 qps: 342853.47 (r/w/o: 299996.76/0.00/42856.71) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 21613.13 qps: 345815.47 (r/w/o: 302589.21/0.00/43226.26) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 32 tps: 21395.80 qps: 342323.45 (r/w/o: 299531.84/0.00/42791.61) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 20930.62 qps: 334886.32 (r/w/o: 293025.48/0.00/41860.84) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 32 tps: 21057.92 qps: 336929.71 (r/w/o: 294813.47/0.00/42116.24) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 21348.99 qps: 341581.46 (r/w/o: 298883.68/0.00/42697.78) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 32 tps: 21354.50 qps: 341676.07 (r/w/o: 298966.86/0.00/42709.21) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 32 tps: 21062.65 qps: 336999.98 (r/w/o: 294874.68/0.00/42125.30) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 32 tps: 21338.24 qps: 341411.61 (r/w/o: 298735.14/0.00/42676.48) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 32 tps: 21393.72 qps: 342299.86 (r/w/o: 299512.63/0.00/42787.23) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 32 tps: 21457.40 qps: 343309.63 (r/w/o: 300394.83/0.00/42914.80) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 32 tps: 21488.60 qps: 343829.73 (r/w/o: 300852.34/0.00/42977.39) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 32 tps: 21379.05 qps: 342071.22 (r/w/o: 299313.12/0.00/42758.10) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 32 tps: 21857.01 qps: 349705.76 (r/w/o: 305991.74/0.00/43714.02) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 32 tps: 21748.05 qps: 347961.79 (r/w/o: 304466.09/0.00/43495.70) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 32 tps: 21803.71 qps: 348869.02 (r/w/o: 305261.20/0.00/43607.83) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 32 tps: 21849.05 qps: 349572.57 (r/w/o: 305874.47/0.00/43698.10) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 32 tps: 21772.73 qps: 348367.70 (r/w/o: 304822.24/0.00/43545.46) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 32 tps: 21415.04 qps: 342635.85 (r/w/o: 299806.37/0.00/42829.48) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 32 tps: 21840.31 qps: 349444.93 (r/w/o: 305763.91/0.00/43681.02) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 32 tps: 21382.99 qps: 342131.79 (r/w/o: 299366.02/0.00/42765.77) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 32 tps: 21781.09 qps: 348495.22 (r/w/o: 304932.64/0.00/43562.58) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 32 tps: 21505.12 qps: 344088.70 (r/w/o: 301078.46/0.00/43010.24) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 32 tps: 20946.50 qps: 335135.19 (r/w/o: 293242.39/0.00/41892.80) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 32 tps: 21136.13 qps: 338191.92 (r/w/o: 295919.66/0.00/42272.27) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 32 tps: 21053.98 qps: 336856.85 (r/w/o: 294748.70/0.00/42108.16) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 32 tps: 20914.58 qps: 334622.04 (r/w/o: 292792.88/0.00/41829.15) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 32 tps: 20923.24 qps: 334778.60 (r/w/o: 292932.53/0.00/41846.08) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 32 tps: 20698.03 qps: 331165.69 (r/w/o: 289769.83/0.00/41395.86) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 32 tps: 21051.35 qps: 336831.93 (r/w/o: 294728.84/0.00/42103.09) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 32 tps: 21326.20 qps: 341217.76 (r/w/o: 298565.16/0.00/42652.59) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 32 tps: 21584.55 qps: 345350.55 (r/w/o: 302181.46/0.00/43169.09) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 32 tps: 21404.31 qps: 342469.36 (r/w/o: 299660.74/0.00/42808.62) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 32 tps: 21557.29 qps: 344919.85 (r/w/o: 301805.67/0.00/43114.18) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 32 tps: 21476.40 qps: 343619.96 (r/w/o: 300666.76/0.00/42953.19) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 32 tps: 21581.94 qps: 345321.80 (r/w/o: 302157.93/0.00/43163.88) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 32 tps: 21808.92 qps: 348932.53 (r/w/o: 305314.69/0.00/43617.84) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 32 tps: 21841.05 qps: 349456.64 (r/w/o: 305774.54/0.00/43682.11) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 32 tps: 20809.50 qps: 332952.83 (r/w/o: 291333.83/0.00/41619.00) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 32 tps: 19861.28 qps: 317788.49 (r/w/o: 278066.33/0.00/39722.16) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 32 tps: 19998.44 qps: 319963.64 (r/w/o: 279966.36/0.00/39997.28) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 32 tps: 20400.79 qps: 326410.44 (r/w/o: 285609.26/0.00/40801.18) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 32 tps: 20827.87 qps: 333248.08 (r/w/o: 291592.14/0.00/41655.93) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 32 tps: 21425.69 qps: 342809.03 (r/w/o: 299957.85/0.00/42851.18) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 32 tps: 21206.91 qps: 339312.14 (r/w/o: 296897.92/0.00/42414.22) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 32 tps: 21280.48 qps: 340492.12 (r/w/o: 297931.36/0.00/42560.77) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 32 tps: 21294.72 qps: 340720.17 (r/w/o: 298130.53/0.00/42589.65) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 32 tps: 21576.42 qps: 345215.12 (r/w/o: 302062.28/0.00/43152.84) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 32 tps: 21777.16 qps: 348427.11 (r/w/o: 304873.39/0.00/43553.71) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 32 tps: 21369.23 qps: 341913.81 (r/w/o: 299174.96/0.00/42738.85) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 32 tps: 20973.54 qps: 335582.18 (r/w/o: 293635.11/0.00/41947.07) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 32 tps: 20675.66 qps: 330811.80 (r/w/o: 289460.27/0.00/41351.52) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 32 tps: 21351.38 qps: 341621.86 (r/w/o: 298919.10/0.00/42702.76) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 32 tps: 21812.28 qps: 348996.31 (r/w/o: 305371.95/0.00/43624.36) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 32 tps: 21734.20 qps: 347746.02 (r/w/o: 304277.61/0.00/43468.40) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 32 tps: 21402.40 qps: 342438.48 (r/w/o: 299633.67/0.00/42804.81) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 32 tps: 21244.40 qps: 339913.25 (r/w/o: 297424.45/0.00/42488.81) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 32 tps: 21559.61 qps: 344942.63 (r/w/o: 301823.60/0.00/43119.03) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 32 tps: 21326.47 qps: 341229.59 (r/w/o: 298576.44/0.00/42653.15) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 32 tps: 21516.77 qps: 344262.97 (r/w/o: 301229.23/0.00/43033.75) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 32 tps: 21495.05 qps: 343924.48 (r/w/o: 300934.57/0.00/42989.91) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 32 tps: 21393.55 qps: 342299.92 (r/w/o: 299512.63/0.00/42787.29) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 32 tps: 21430.84 qps: 342903.69 (r/w/o: 300042.00/0.00/42861.69) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 32 tps: 20907.14 qps: 334505.08 (r/w/o: 292690.99/0.00/41814.08) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 32 tps: 21089.87 qps: 337438.35 (r/w/o: 295258.60/0.00/42179.74) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 32 tps: 21031.71 qps: 336509.50 (r/w/o: 294446.08/0.00/42063.41) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 32 tps: 21153.33 qps: 338448.63 (r/w/o: 296141.98/0.00/42306.65) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 32 tps: 21396.16 qps: 342342.60 (r/w/o: 299550.08/0.00/42792.53) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 32 tps: 21421.09 qps: 342737.64 (r/w/o: 299895.66/0.00/42841.98) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 32 tps: 21779.77 qps: 348464.31 (r/w/o: 304904.57/0.00/43559.74) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 32 tps: 21557.44 qps: 344922.59 (r/w/o: 301807.92/0.00/43114.67) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 32 tps: 21798.75 qps: 348769.96 (r/w/o: 305172.47/0.00/43597.50) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 32 tps: 21321.18 qps: 341156.72 (r/w/o: 298514.15/0.00/42642.56) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 32 tps: 21741.06 qps: 347843.38 (r/w/o: 304361.46/0.00/43481.92) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 32 tps: 21771.33 qps: 348349.31 (r/w/o: 304806.45/0.00/43542.86) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 32 tps: 21627.97 qps: 346052.34 (r/w/o: 302796.59/0.00/43255.74) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 32 tps: 21761.18 qps: 348171.67 (r/w/o: 304649.31/0.00/43522.36) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 32 tps: 21606.43 qps: 345709.46 (r/w/o: 302496.40/0.00/43213.06) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 32 tps: 21508.13 qps: 344124.89 (r/w/o: 301108.63/0.00/43016.26) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 32 tps: 21526.99 qps: 344443.24 (r/w/o: 301389.66/0.00/43053.58) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 32 tps: 21143.48 qps: 338288.81 (r/w/o: 296001.46/0.00/42287.35) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 32 tps: 21320.44 qps: 341132.40 (r/w/o: 298491.52/0.00/42640.87) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 32 tps: 21719.57 qps: 347502.50 (r/w/o: 304063.76/0.00/43438.74) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 32 tps: 21694.17 qps: 347116.75 (r/w/o: 303728.00/0.00/43388.74) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 32 tps: 21793.19 qps: 348684.58 (r/w/o: 305098.41/0.00/43586.17) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 32 tps: 21256.95 qps: 340117.17 (r/w/o: 297603.47/0.00/42513.70) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 32 tps: 21418.88 qps: 342694.65 (r/w/o: 299856.89/0.00/42837.76) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 32 tps: 21027.33 qps: 336444.15 (r/w/o: 294389.08/0.00/42055.07) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 32 tps: 20735.46 qps: 331758.77 (r/w/o: 290288.05/0.00/41470.72) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 32 tps: 20997.92 qps: 335971.59 (r/w/o: 293975.34/0.00/41996.25) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 32 tps: 21019.47 qps: 336310.31 (r/w/o: 294271.57/0.00/42038.74) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 32 tps: 21551.26 qps: 344816.83 (r/w/o: 301714.30/0.00/43102.53) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 32 tps: 21814.81 qps: 349035.50 (r/w/o: 305406.09/0.00/43629.41) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 32 tps: 21887.78 qps: 350207.86 (r/w/o: 306432.31/0.00/43775.56) lat (ms,99%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 32 tps: 21759.41 qps: 348147.14 (r/w/o: 304628.32/0.00/43518.82) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 32 tps: 21756.90 qps: 348110.54 (r/w/o: 304596.94/0.00/43513.59) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 32 tps: 21673.58 qps: 346777.07 (r/w/o: 303429.51/0.00/43347.56) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 32 tps: 21419.40 qps: 342714.83 (r/w/o: 299876.43/0.00/42838.40) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 32 tps: 20897.10 qps: 334352.55 (r/w/o: 292557.96/0.00/41794.59) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 32 tps: 21083.60 qps: 337337.16 (r/w/o: 295169.97/0.00/42167.20) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 32 tps: 20779.95 qps: 332482.42 (r/w/o: 290922.72/0.00/41559.70) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 32 tps: 20990.13 qps: 335832.28 (r/w/o: 293852.42/0.00/41979.86) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 32 tps: 21110.82 qps: 337777.66 (r/w/o: 295555.63/0.00/42222.03) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 32 tps: 21168.68 qps: 338708.26 (r/w/o: 296370.51/0.00/42337.76) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 32 tps: 21310.06 qps: 340958.30 (r/w/o: 298338.39/0.00/42619.91) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 32 tps: 21253.12 qps: 340048.28 (r/w/o: 297542.44/0.00/42505.83) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 32 tps: 21409.94 qps: 342547.79 (r/w/o: 299728.32/0.00/42819.47) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 32 tps: 21292.91 qps: 340704.62 (r/w/o: 298118.00/0.00/42586.63) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 32 tps: 21292.33 qps: 340666.88 (r/w/o: 298082.42/0.00/42584.46) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 32 tps: 21452.58 qps: 343238.06 (r/w/o: 300332.71/0.00/42905.36) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 32 tps: 21726.30 qps: 347625.98 (r/w/o: 304173.58/0.00/43452.40) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 32 tps: 21817.88 qps: 349083.96 (r/w/o: 305447.99/0.00/43635.97) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 32 tps: 21528.59 qps: 344461.63 (r/w/o: 301404.45/0.00/43057.18) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 32 tps: 21575.17 qps: 345196.96 (r/w/o: 302047.01/0.00/43149.94) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 32 tps: 21403.11 qps: 342451.15 (r/w/o: 299644.54/0.00/42806.62) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 32 tps: 21530.05 qps: 344479.86 (r/w/o: 301420.15/0.00/43059.71) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 32 tps: 21666.61 qps: 346661.15 (r/w/o: 303327.73/0.00/43333.42) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 32 tps: 21778.15 qps: 348454.03 (r/w/o: 304897.33/0.00/43556.70) lat (ms,99%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 32 tps: 21477.18 qps: 343642.55 (r/w/o: 300688.38/0.00/42954.17) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 32 tps: 21391.88 qps: 342265.53 (r/w/o: 299481.76/0.00/42783.77) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 32 tps: 21335.15 qps: 341355.94 (r/w/o: 298686.25/0.00/42669.69) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 32 tps: 20736.98 qps: 331792.25 (r/w/o: 290317.70/0.00/41474.56) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 32 tps: 20924.16 qps: 334795.36 (r/w/o: 292947.24/0.00/41848.12) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 32 tps: 20993.86 qps: 335890.09 (r/w/o: 293902.78/0.00/41987.31) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 32 tps: 20993.34 qps: 335904.83 (r/w/o: 293917.55/0.00/41987.28) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 32 tps: 21324.61 qps: 341193.90 (r/w/o: 298544.69/0.00/42649.21) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            539348516
        write:                           0
        other:                           77049788
        total:                           616398304
    transactions:                        38524894 (21402.38 per sec.)
    queries:                             616398304 (342438.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0272s
    total number of events:              38524894

Latency (ms):
         min:                                    0.99
         avg:                                    1.49
         max:                                   17.19
         99th percentile:                        1.82
         sum:                             57510191.87

Threads fairness:
    events (avg/stddev):           1203902.9375/4526.43
    execution time (avg/stddev):   1797.1935/0.04

