sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 64 tps: 36861.29 qps: 589902.98 (r/w/o: 516167.60/0.00/73735.37) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 37105.54 qps: 593697.09 (r/w/o: 519486.01/0.00/74211.09) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 37116.94 qps: 593847.37 (r/w/o: 519614.10/0.00/74233.27) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 37083.14 qps: 593314.44 (r/w/o: 519147.76/0.00/74166.68) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 37181.86 qps: 594963.72 (r/w/o: 520600.01/0.00/74363.72) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 37046.44 qps: 592712.51 (r/w/o: 518619.62/0.00/74092.89) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 37186.97 qps: 594987.46 (r/w/o: 520613.93/0.00/74373.53) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 36648.63 qps: 586394.36 (r/w/o: 513096.49/0.00/73297.87) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 37377.10 qps: 598039.67 (r/w/o: 523285.46/0.00/74754.21) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 37151.67 qps: 594420.77 (r/w/o: 520117.63/0.00/74303.15) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 64 tps: 37030.79 qps: 592511.30 (r/w/o: 518449.31/0.00/74061.99) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 37194.21 qps: 595078.17 (r/w/o: 520690.75/0.00/74387.42) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 64 tps: 37321.92 qps: 597170.46 (r/w/o: 522525.83/0.00/74644.63) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 37275.55 qps: 596381.01 (r/w/o: 521830.91/0.00/74550.10) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 64 tps: 37040.88 qps: 592679.82 (r/w/o: 518597.07/0.00/74082.75) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 37258.32 qps: 596110.37 (r/w/o: 521593.72/0.00/74516.65) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 64 tps: 37339.60 qps: 597417.86 (r/w/o: 522740.45/0.00/74677.41) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 37170.24 qps: 594746.88 (r/w/o: 520405.39/0.00/74341.48) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 64 tps: 37194.53 qps: 595119.25 (r/w/o: 520729.80/0.00/74389.46) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 37178.56 qps: 594832.70 (r/w/o: 520475.19/0.00/74357.51) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 64 tps: 37067.26 qps: 593106.21 (r/w/o: 518971.29/0.00/74134.93) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 36820.62 qps: 589113.54 (r/w/o: 515473.49/0.00/73640.04) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 64 tps: 36547.65 qps: 584757.14 (r/w/o: 511661.85/0.00/73095.29) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 37210.38 qps: 595376.26 (r/w/o: 520955.50/0.00/74420.76) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 64 tps: 37465.22 qps: 599438.32 (r/w/o: 524507.08/0.00/74931.24) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 37378.52 qps: 598067.93 (r/w/o: 523311.49/0.00/74756.44) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 64 tps: 36752.72 qps: 588044.56 (r/w/o: 514538.71/0.00/73505.84) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 36880.39 qps: 590068.47 (r/w/o: 516307.68/0.00/73760.78) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 64 tps: 36932.17 qps: 590932.08 (r/w/o: 517067.74/0.00/73864.33) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 37065.87 qps: 593034.51 (r/w/o: 518902.77/0.00/74131.74) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 64 tps: 37272.54 qps: 596381.30 (r/w/o: 521836.01/0.00/74545.29) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 37279.89 qps: 596472.57 (r/w/o: 521912.80/0.00/74559.77) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 64 tps: 37298.16 qps: 596779.21 (r/w/o: 522182.88/0.00/74596.33) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 37328.58 qps: 597245.03 (r/w/o: 522588.28/0.00/74656.75) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 64 tps: 37273.97 qps: 596389.86 (r/w/o: 521841.93/0.00/74547.93) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 37226.83 qps: 595620.42 (r/w/o: 521166.77/0.00/74453.65) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 64 tps: 36990.86 qps: 591855.58 (r/w/o: 517873.86/0.00/73981.72) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 37274.41 qps: 596388.63 (r/w/o: 521839.40/0.00/74549.23) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 37201.94 qps: 595227.59 (r/w/o: 520824.11/0.00/74403.47) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 37038.32 qps: 592620.90 (r/w/o: 518544.46/0.00/74076.44) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 64 tps: 37141.57 qps: 594255.72 (r/w/o: 519973.78/0.00/74281.94) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 37020.23 qps: 592344.29 (r/w/o: 518302.03/0.00/74042.26) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 64 tps: 37166.12 qps: 594649.26 (r/w/o: 520317.03/0.00/74332.23) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 37168.41 qps: 594699.13 (r/w/o: 520363.31/0.00/74335.82) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 64 tps: 37328.46 qps: 597259.76 (r/w/o: 522602.04/0.00/74657.72) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 37173.54 qps: 594764.88 (r/w/o: 520417.60/0.00/74347.29) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 64 tps: 37460.29 qps: 599361.58 (r/w/o: 524441.41/0.00/74920.17) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 37353.51 qps: 597657.12 (r/w/o: 522949.90/0.00/74707.21) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 64 tps: 37230.24 qps: 595685.65 (r/w/o: 521224.97/0.00/74460.68) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 37396.45 qps: 598363.19 (r/w/o: 523570.89/0.00/74792.30) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 37031.59 qps: 592511.26 (r/w/o: 518447.48/0.00/74063.78) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 36555.58 qps: 584862.43 (r/w/o: 511751.67/0.00/73110.75) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 64 tps: 37417.88 qps: 598692.85 (r/w/o: 523857.09/0.00/74835.76) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 37271.15 qps: 596333.52 (r/w/o: 521791.23/0.00/74542.29) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 64 tps: 37207.93 qps: 595329.44 (r/w/o: 520913.38/0.00/74416.05) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 37347.38 qps: 597558.48 (r/w/o: 522863.52/0.00/74694.96) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 64 tps: 37413.18 qps: 598612.85 (r/w/o: 523786.30/0.00/74826.56) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 37522.92 qps: 600340.79 (r/w/o: 525295.54/0.00/75045.25) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 64 tps: 37408.01 qps: 598569.35 (r/w/o: 523752.93/0.00/74816.42) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 37325.42 qps: 597191.46 (r/w/o: 522541.02/0.00/74650.43) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 64 tps: 37169.06 qps: 594691.72 (r/w/o: 520354.21/0.00/74337.52) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 37243.89 qps: 595914.61 (r/w/o: 521425.64/0.00/74488.98) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 64 tps: 37205.79 qps: 595286.00 (r/w/o: 520874.62/0.00/74411.37) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 37204.80 qps: 595279.39 (r/w/o: 520869.99/0.00/74409.40) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 64 tps: 37273.21 qps: 596385.48 (r/w/o: 521838.87/0.00/74546.61) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 37143.80 qps: 594295.03 (r/w/o: 520007.43/0.00/74287.60) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 64 tps: 36629.69 qps: 586072.89 (r/w/o: 512813.70/0.00/73259.19) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 37365.09 qps: 597841.11 (r/w/o: 523110.72/0.00/74730.39) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 64 tps: 37237.07 qps: 595798.38 (r/w/o: 521323.83/0.00/74474.55) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 37370.09 qps: 597915.81 (r/w/o: 523176.43/0.00/74739.38) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 64 tps: 37157.90 qps: 594521.81 (r/w/o: 520205.61/0.00/74316.20) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 37479.96 qps: 599691.31 (r/w/o: 524732.20/0.00/74959.11) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 64 tps: 37148.93 qps: 594385.10 (r/w/o: 520086.44/0.00/74298.66) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 37452.86 qps: 599226.78 (r/w/o: 524321.26/0.00/74905.52) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 64 tps: 37085.88 qps: 593380.96 (r/w/o: 519209.39/0.00/74171.57) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 37219.07 qps: 595518.32 (r/w/o: 521079.78/0.00/74438.54) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 64 tps: 37325.14 qps: 597194.31 (r/w/o: 522544.02/0.00/74650.29) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 37356.92 qps: 597694.33 (r/w/o: 522980.49/0.00/74713.84) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 64 tps: 37161.93 qps: 594604.48 (r/w/o: 520280.62/0.00/74323.86) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 37361.46 qps: 597787.56 (r/w/o: 523065.04/0.00/74722.52) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 64 tps: 36975.85 qps: 591596.17 (r/w/o: 517644.08/0.00/73952.10) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 36487.56 qps: 583817.96 (r/w/o: 510843.04/0.00/72974.92) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 64 tps: 37252.37 qps: 596014.69 (r/w/o: 521510.36/0.00/74504.34) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 37446.87 qps: 599179.64 (r/w/o: 524286.11/0.00/74893.53) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 64 tps: 37092.68 qps: 593477.49 (r/w/o: 519291.53/0.00/74185.96) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 37010.74 qps: 592153.89 (r/w/o: 518133.00/0.00/74020.89) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 64 tps: 37214.39 qps: 595424.79 (r/w/o: 520996.02/0.00/74428.77) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 37052.01 qps: 592859.43 (r/w/o: 518755.20/0.00/74104.23) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 64 tps: 37196.29 qps: 595134.88 (r/w/o: 520742.09/0.00/74392.78) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 37382.63 qps: 598119.10 (r/w/o: 523353.64/0.00/74765.46) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 64 tps: 37323.84 qps: 597174.59 (r/w/o: 522526.72/0.00/74647.87) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 37171.85 qps: 594721.93 (r/w/o: 520379.03/0.00/74342.89) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 64 tps: 37390.71 qps: 598274.50 (r/w/o: 523492.69/0.00/74781.81) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 37166.58 qps: 594681.07 (r/w/o: 520347.71/0.00/74333.36) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 64 tps: 37431.06 qps: 598878.77 (r/w/o: 524017.25/0.00/74861.52) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 36421.95 qps: 582762.32 (r/w/o: 509917.83/0.00/72844.49) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 64 tps: 37319.00 qps: 597118.58 (r/w/o: 522480.38/0.00/74638.20) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 37215.71 qps: 595440.33 (r/w/o: 521008.91/0.00/74431.42) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 64 tps: 37250.34 qps: 595997.22 (r/w/o: 521496.54/0.00/74500.68) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 37321.14 qps: 597149.00 (r/w/o: 522506.93/0.00/74642.08) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 64 tps: 37071.16 qps: 593118.53 (r/w/o: 518976.01/0.00/74142.52) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 37318.41 qps: 597075.73 (r/w/o: 522440.12/0.00/74635.62) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 64 tps: 37387.17 qps: 598221.88 (r/w/o: 523446.34/0.00/74775.54) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 37285.19 qps: 596551.61 (r/w/o: 521981.64/0.00/74569.98) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 64 tps: 37390.44 qps: 598270.01 (r/w/o: 523489.14/0.00/74780.88) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 37002.10 qps: 592026.52 (r/w/o: 518021.93/0.00/74004.59) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 64 tps: 37306.84 qps: 596909.62 (r/w/o: 522295.94/0.00/74613.68) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 37228.44 qps: 595656.20 (r/w/o: 521199.93/0.00/74456.28) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 64 tps: 37468.17 qps: 599462.86 (r/w/o: 524525.93/0.00/74936.93) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 37186.16 qps: 594999.28 (r/w/o: 520627.17/0.00/74372.11) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 64 tps: 36704.69 qps: 587286.99 (r/w/o: 513877.62/0.00/73409.37) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 37464.45 qps: 599417.81 (r/w/o: 524489.31/0.00/74928.50) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 64 tps: 37543.88 qps: 600721.89 (r/w/o: 525633.93/0.00/75087.96) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 37123.33 qps: 593968.28 (r/w/o: 519721.22/0.00/74247.06) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 64 tps: 37334.83 qps: 597363.26 (r/w/o: 522694.00/0.00/74669.26) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 37203.98 qps: 595247.68 (r/w/o: 520839.52/0.00/74408.16) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 64 tps: 37486.03 qps: 599785.34 (r/w/o: 524813.47/0.00/74971.87) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 37389.96 qps: 598230.95 (r/w/o: 523451.04/0.00/74779.92) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 64 tps: 37500.66 qps: 600010.17 (r/w/o: 525008.45/0.00/75001.72) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 37128.49 qps: 594050.92 (r/w/o: 519794.53/0.00/74256.39) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 64 tps: 37325.48 qps: 597204.74 (r/w/o: 522553.17/0.00/74651.57) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 37250.80 qps: 596023.20 (r/w/o: 521522.00/0.00/74501.20) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 64 tps: 37052.38 qps: 592843.66 (r/w/o: 518738.50/0.00/74105.16) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 37429.57 qps: 598840.16 (r/w/o: 523982.22/0.00/74857.95) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 64 tps: 37077.07 qps: 593264.75 (r/w/o: 519109.41/0.00/74155.34) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 36706.42 qps: 587322.78 (r/w/o: 513909.94/0.00/73412.85) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 64 tps: 37181.48 qps: 594874.30 (r/w/o: 520511.54/0.00/74362.76) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 37298.36 qps: 596780.71 (r/w/o: 522183.79/0.00/74596.91) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 64 tps: 36933.14 qps: 590935.21 (r/w/o: 517069.33/0.00/73865.88) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 37249.57 qps: 595991.89 (r/w/o: 521492.36/0.00/74499.54) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 64 tps: 37180.55 qps: 594891.88 (r/w/o: 520531.37/0.00/74360.51) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 37326.77 qps: 597219.85 (r/w/o: 522566.52/0.00/74653.33) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 64 tps: 37424.45 qps: 598794.84 (r/w/o: 523945.53/0.00/74849.30) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 37128.98 qps: 594064.96 (r/w/o: 519806.59/0.00/74258.37) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 64 tps: 37120.74 qps: 593918.43 (r/w/o: 519677.35/0.00/74241.08) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 37042.47 qps: 592674.89 (r/w/o: 518589.55/0.00/74085.34) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 64 tps: 36939.68 qps: 591063.35 (r/w/o: 517184.38/0.00/73878.97) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 37249.58 qps: 595986.62 (r/w/o: 521487.07/0.00/74499.55) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 64 tps: 37222.35 qps: 595551.73 (r/w/o: 521107.64/0.00/74444.09) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 37450.11 qps: 599182.83 (r/w/o: 524282.20/0.00/74900.63) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 64 tps: 36549.50 qps: 584804.96 (r/w/o: 511705.76/0.00/73099.19) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 37346.49 qps: 597551.02 (r/w/o: 522858.24/0.00/74692.78) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 64 tps: 37485.89 qps: 599779.10 (r/w/o: 524807.32/0.00/74971.79) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 37419.02 qps: 598703.74 (r/w/o: 523865.30/0.00/74838.44) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 64 tps: 37277.65 qps: 596432.65 (r/w/o: 521877.95/0.00/74554.71) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 37451.17 qps: 599206.14 (r/w/o: 524303.40/0.00/74902.74) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 64 tps: 37269.30 qps: 596326.28 (r/w/o: 521787.87/0.00/74538.41) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 37340.89 qps: 597454.02 (r/w/o: 522772.25/0.00/74681.78) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 64 tps: 37362.05 qps: 597806.21 (r/w/o: 523082.30/0.00/74723.90) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 37439.44 qps: 599015.64 (r/w/o: 524136.56/0.00/74879.08) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 64 tps: 37268.56 qps: 596301.13 (r/w/o: 521764.01/0.00/74537.12) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 37307.65 qps: 596883.52 (r/w/o: 522268.63/0.00/74614.89) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 64 tps: 37296.29 qps: 596768.08 (r/w/o: 522175.10/0.00/74592.99) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 37371.39 qps: 597956.64 (r/w/o: 523213.86/0.00/74742.78) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 64 tps: 37266.05 qps: 596238.88 (r/w/o: 521706.77/0.00/74532.11) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 36993.29 qps: 591878.98 (r/w/o: 517892.41/0.00/73986.57) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 64 tps: 37456.90 qps: 599325.05 (r/w/o: 524411.04/0.00/74914.01) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 37355.28 qps: 597706.28 (r/w/o: 522995.92/0.00/74710.36) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 64 tps: 37195.66 qps: 595116.14 (r/w/o: 520725.02/0.00/74391.12) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 37152.06 qps: 594437.53 (r/w/o: 520132.82/0.00/74304.72) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 64 tps: 37317.66 qps: 597060.54 (r/w/o: 522426.63/0.00/74633.92) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 37318.50 qps: 597111.62 (r/w/o: 522473.42/0.00/74638.20) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 64 tps: 37397.44 qps: 598355.25 (r/w/o: 523560.37/0.00/74794.88) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 37264.78 qps: 596215.89 (r/w/o: 521687.13/0.00/74528.76) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 64 tps: 37299.72 qps: 596822.78 (r/w/o: 522222.93/0.00/74599.85) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 37196.32 qps: 595133.52 (r/w/o: 520740.68/0.00/74392.84) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 64 tps: 37234.28 qps: 595761.70 (r/w/o: 521292.94/0.00/74468.76) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 37322.16 qps: 597140.99 (r/w/o: 522497.27/0.00/74643.72) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 64 tps: 37284.55 qps: 596556.45 (r/w/o: 521987.15/0.00/74569.31) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 36723.70 qps: 587590.97 (r/w/o: 514143.57/0.00/73447.40) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 64 tps: 37274.19 qps: 596401.97 (r/w/o: 521852.79/0.00/74549.17) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 37496.78 qps: 599918.46 (r/w/o: 524925.90/0.00/74992.56) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 64 tps: 37398.85 qps: 598394.15 (r/w/o: 523595.85/0.00/74798.29) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 37338.55 qps: 597404.04 (r/w/o: 522727.13/0.00/74676.90) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 64 tps: 37415.30 qps: 598649.34 (r/w/o: 523819.14/0.00/74830.19) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 37337.98 qps: 597395.43 (r/w/o: 522719.67/0.00/74675.75) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 64 tps: 37327.41 qps: 597254.56 (r/w/o: 522599.74/0.00/74654.82) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 37025.16 qps: 592388.49 (r/w/o: 518337.38/0.00/74051.11) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 64 tps: 36838.23 qps: 589431.52 (r/w/o: 515755.66/0.00/73675.86) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 37081.41 qps: 593288.21 (r/w/o: 519125.58/0.00/74162.63) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 64 tps: 37275.67 qps: 596414.78 (r/w/o: 521862.83/0.00/74551.95) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 37214.82 qps: 595435.31 (r/w/o: 521006.08/0.00/74429.24) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 64 tps: 37222.90 qps: 595564.59 (r/w/o: 521118.19/0.00/74446.40) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 37177.96 qps: 594864.15 (r/w/o: 520508.23/0.00/74355.92) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 64 tps: 36700.84 qps: 587195.83 (r/w/o: 513795.15/0.00/73400.68) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 36985.83 qps: 591783.86 (r/w/o: 517811.40/0.00/73972.46) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 64 tps: 36917.76 qps: 590681.64 (r/w/o: 516846.31/0.00/73835.33) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 37060.40 qps: 592983.82 (r/w/o: 518862.61/0.00/74121.20) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 64 tps: 37309.71 qps: 596940.40 (r/w/o: 522321.17/0.00/74619.22) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 37328.46 qps: 597242.11 (r/w/o: 522585.39/0.00/74656.71) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 64 tps: 36972.12 qps: 591558.56 (r/w/o: 517614.72/0.00/73943.85) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 37141.80 qps: 594259.76 (r/w/o: 519976.57/0.00/74283.20) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 64 tps: 37249.18 qps: 596015.66 (r/w/o: 521516.10/0.00/74499.56) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 37237.93 qps: 595790.68 (r/w/o: 521315.02/0.00/74475.66) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 64 tps: 37193.62 qps: 595101.67 (r/w/o: 520714.23/0.00/74387.43) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 37413.28 qps: 598606.01 (r/w/o: 523779.66/0.00/74826.35) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 64 tps: 37582.63 qps: 601336.11 (r/w/o: 526170.24/0.00/75165.86) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 37210.50 qps: 595364.40 (r/w/o: 520943.80/0.00/74420.60) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 64 tps: 37491.53 qps: 599869.42 (r/w/o: 524886.37/0.00/74983.05) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 36700.56 qps: 587183.92 (r/w/o: 513784.01/0.00/73399.92) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 64 tps: 37432.78 qps: 598931.03 (r/w/o: 524064.68/0.00/74866.35) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 37092.76 qps: 593493.30 (r/w/o: 519307.39/0.00/74185.91) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 64 tps: 37530.56 qps: 600479.96 (r/w/o: 525419.24/0.00/75060.72) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 37513.02 qps: 600206.38 (r/w/o: 525179.93/0.00/75026.45) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 64 tps: 37437.43 qps: 599002.63 (r/w/o: 524128.78/0.00/74873.85) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 37414.45 qps: 598641.03 (r/w/o: 523811.33/0.00/74829.70) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 64 tps: 37150.79 qps: 594408.30 (r/w/o: 520106.51/0.00/74301.79) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 37372.45 qps: 597966.81 (r/w/o: 523221.91/0.00/74744.90) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 64 tps: 37563.86 qps: 601005.29 (r/w/o: 525878.18/0.00/75127.11) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 37172.99 qps: 594767.24 (r/w/o: 520421.06/0.00/74346.18) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 64 tps: 37009.25 qps: 592154.86 (r/w/o: 518136.75/0.00/74018.11) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 37169.63 qps: 594715.12 (r/w/o: 520375.25/0.00/74339.86) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 64 tps: 37274.48 qps: 596402.83 (r/w/o: 521853.67/0.00/74549.15) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 37393.46 qps: 598289.03 (r/w/o: 523502.11/0.00/74786.93) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 64 tps: 36877.48 qps: 590030.92 (r/w/o: 516275.95/0.00/73754.96) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 37333.32 qps: 597335.75 (r/w/o: 522669.31/0.00/74666.44) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 64 tps: 37336.78 qps: 597394.29 (r/w/o: 522720.73/0.00/74673.56) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 37330.23 qps: 597285.42 (r/w/o: 522624.76/0.00/74660.65) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 64 tps: 37047.07 qps: 592742.37 (r/w/o: 518648.62/0.00/74093.75) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 37417.76 qps: 598691.80 (r/w/o: 523856.87/0.00/74834.92) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 64 tps: 37211.47 qps: 595398.50 (r/w/o: 520974.76/0.00/74423.74) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 37243.73 qps: 595907.32 (r/w/o: 521420.26/0.00/74487.07) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 64 tps: 37464.34 qps: 599413.88 (r/w/o: 524484.59/0.00/74929.29) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 37194.76 qps: 595124.20 (r/w/o: 520734.67/0.00/74389.52) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 64 tps: 37628.89 qps: 602061.82 (r/w/o: 526804.24/0.00/75257.58) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 37476.84 qps: 599616.66 (r/w/o: 524662.78/0.00/74953.88) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 64 tps: 37428.86 qps: 598858.75 (r/w/o: 524001.83/0.00/74856.92) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 37052.40 qps: 592833.12 (r/w/o: 518727.53/0.00/74105.59) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 64 tps: 37145.47 qps: 594340.13 (r/w/o: 520049.39/0.00/74290.74) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 37303.13 qps: 596837.70 (r/w/o: 522231.24/0.00/74606.46) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 64 tps: 37444.63 qps: 599132.81 (r/w/o: 524243.55/0.00/74889.25) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 37400.54 qps: 598396.31 (r/w/o: 523595.22/0.00/74801.09) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 64 tps: 37367.07 qps: 597870.14 (r/w/o: 523135.99/0.00/74734.14) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 37068.86 qps: 593111.90 (r/w/o: 518974.19/0.00/74137.71) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 64 tps: 37441.28 qps: 599059.03 (r/w/o: 524176.48/0.00/74882.55) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 37144.75 qps: 594326.47 (r/w/o: 520036.96/0.00/74289.51) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 64 tps: 37131.35 qps: 594090.04 (r/w/o: 519828.13/0.00/74261.90) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 37296.13 qps: 596720.11 (r/w/o: 522127.45/0.00/74592.66) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 64 tps: 37459.48 qps: 599356.86 (r/w/o: 524437.50/0.00/74919.36) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 37510.31 qps: 600153.21 (r/w/o: 525132.58/0.00/75020.63) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 64 tps: 37501.05 qps: 600045.95 (r/w/o: 525044.26/0.00/75001.69) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 64 tps: 37488.06 qps: 599794.37 (r/w/o: 524818.05/0.00/74976.32) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 64 tps: 37250.28 qps: 596005.12 (r/w/o: 521504.75/0.00/74500.36) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 64 tps: 36890.76 qps: 590250.01 (r/w/o: 516468.48/0.00/73781.53) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 64 tps: 37499.41 qps: 599985.73 (r/w/o: 524986.71/0.00/74999.02) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 64 tps: 37494.77 qps: 599927.94 (r/w/o: 524938.20/0.00/74989.74) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 64 tps: 37507.33 qps: 600109.69 (r/w/o: 525095.03/0.00/75014.66) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 64 tps: 37394.20 qps: 598317.34 (r/w/o: 523529.14/0.00/74788.19) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 64 tps: 37518.52 qps: 600276.30 (r/w/o: 525239.26/0.00/75037.04) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 64 tps: 37228.81 qps: 595673.58 (r/w/o: 521215.75/0.00/74457.82) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 64 tps: 37426.92 qps: 598795.12 (r/w/o: 523941.68/0.00/74853.44) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 64 tps: 37268.87 qps: 596346.88 (r/w/o: 521809.15/0.00/74537.74) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 64 tps: 37307.26 qps: 596913.32 (r/w/o: 522298.40/0.00/74614.91) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 64 tps: 37472.94 qps: 599569.64 (r/w/o: 524624.16/0.00/74945.48) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 64 tps: 36995.78 qps: 591907.52 (r/w/o: 517915.95/0.00/73991.56) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 64 tps: 37178.14 qps: 594893.02 (r/w/o: 520536.35/0.00/74356.68) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 64 tps: 37060.33 qps: 592930.72 (r/w/o: 518810.85/0.00/74119.86) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 64 tps: 37349.02 qps: 597606.94 (r/w/o: 522908.49/0.00/74698.44) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 64 tps: 36692.19 qps: 587043.67 (r/w/o: 513659.09/0.00/73384.58) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 64 tps: 37093.22 qps: 593510.18 (r/w/o: 519323.74/0.00/74186.45) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 64 tps: 37101.74 qps: 593634.23 (r/w/o: 519430.95/0.00/74203.28) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 64 tps: 37383.61 qps: 598127.33 (r/w/o: 523360.32/0.00/74767.02) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 64 tps: 37258.92 qps: 596136.92 (r/w/o: 521618.88/0.00/74518.04) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 64 tps: 37330.53 qps: 597299.89 (r/w/o: 522638.63/0.00/74661.26) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 64 tps: 37444.42 qps: 599107.70 (r/w/o: 524219.26/0.00/74888.44) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 64 tps: 37057.10 qps: 592923.76 (r/w/o: 518808.96/0.00/74114.79) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 64 tps: 36904.56 qps: 590463.80 (r/w/o: 516655.67/0.00/73808.12) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 64 tps: 37180.40 qps: 594889.17 (r/w/o: 520527.38/0.00/74361.80) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 64 tps: 37446.45 qps: 599126.01 (r/w/o: 524233.51/0.00/74892.50) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 64 tps: 37251.70 qps: 596043.24 (r/w/o: 521539.43/0.00/74503.80) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 64 tps: 37270.25 qps: 596336.43 (r/w/o: 521795.93/0.00/74540.50) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 64 tps: 37365.13 qps: 597816.44 (r/w/o: 523086.38/0.00/74730.05) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 64 tps: 37231.13 qps: 595720.22 (r/w/o: 521257.97/0.00/74462.25) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 64 tps: 36868.30 qps: 589898.26 (r/w/o: 516161.86/0.00/73736.41) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 64 tps: 37402.28 qps: 598430.89 (r/w/o: 523625.93/0.00/74804.96) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 64 tps: 37292.57 qps: 596681.77 (r/w/o: 522097.03/0.00/74584.75) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 64 tps: 37404.22 qps: 598456.37 (r/w/o: 523647.52/0.00/74808.85) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 64 tps: 37446.17 qps: 599132.78 (r/w/o: 524240.83/0.00/74891.95) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 64 tps: 37116.75 qps: 593865.58 (r/w/o: 519632.08/0.00/74233.50) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 64 tps: 37307.97 qps: 596949.15 (r/w/o: 522332.81/0.00/74616.34) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 64 tps: 37369.13 qps: 597897.25 (r/w/o: 523158.80/0.00/74738.46) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 64 tps: 37304.08 qps: 596853.93 (r/w/o: 522247.16/0.00/74606.77) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 64 tps: 37311.00 qps: 596977.38 (r/w/o: 522355.18/0.00/74622.20) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 64 tps: 37197.73 qps: 595167.02 (r/w/o: 520771.37/0.00/74395.65) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 64 tps: 37128.61 qps: 594070.23 (r/w/o: 519812.20/0.00/74258.03) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 64 tps: 36989.11 qps: 591809.01 (r/w/o: 517830.78/0.00/73978.23) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 64 tps: 37072.44 qps: 593173.31 (r/w/o: 519028.62/0.00/74144.69) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 64 tps: 36681.02 qps: 586901.08 (r/w/o: 513539.04/0.00/73362.03) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 64 tps: 37163.88 qps: 594599.87 (r/w/o: 520272.52/0.00/74327.36) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 64 tps: 37222.60 qps: 595578.87 (r/w/o: 521133.26/0.00/74445.61) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 64 tps: 37144.79 qps: 594315.49 (r/w/o: 520026.11/0.00/74289.39) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 64 tps: 37259.26 qps: 596134.93 (r/w/o: 521616.41/0.00/74518.52) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 64 tps: 37181.04 qps: 594916.83 (r/w/o: 520554.55/0.00/74362.28) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 64 tps: 36980.21 qps: 591683.52 (r/w/o: 517722.51/0.00/73961.02) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 64 tps: 37248.09 qps: 595957.48 (r/w/o: 521462.50/0.00/74494.99) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 64 tps: 37375.74 qps: 598027.71 (r/w/o: 523276.23/0.00/74751.49) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 64 tps: 37348.32 qps: 597546.38 (r/w/o: 522848.93/0.00/74697.45) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 64 tps: 37189.03 qps: 595039.27 (r/w/o: 520661.01/0.00/74378.26) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 64 tps: 37303.34 qps: 596858.52 (r/w/o: 522252.23/0.00/74606.29) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 64 tps: 37354.40 qps: 597678.53 (r/w/o: 522969.54/0.00/74708.99) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 64 tps: 37395.66 qps: 598325.60 (r/w/o: 523534.87/0.00/74790.72) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 64 tps: 37055.49 qps: 592860.24 (r/w/o: 518749.26/0.00/74110.98) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 64 tps: 36782.22 qps: 588510.77 (r/w/o: 514946.53/0.00/73564.25) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 64 tps: 37379.01 qps: 598093.59 (r/w/o: 523334.96/0.00/74758.62) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 64 tps: 37208.57 qps: 595330.28 (r/w/o: 520913.74/0.00/74416.53) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 64 tps: 37163.01 qps: 594603.90 (r/w/o: 520277.89/0.00/74326.01) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 64 tps: 37258.24 qps: 596141.50 (r/w/o: 521624.21/0.00/74517.29) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 64 tps: 37172.04 qps: 594750.69 (r/w/o: 520407.40/0.00/74343.29) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 64 tps: 37246.67 qps: 595955.97 (r/w/o: 521462.03/0.00/74493.95) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 64 tps: 37061.98 qps: 592982.56 (r/w/o: 518858.79/0.00/74123.77) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 64 tps: 37351.67 qps: 597628.97 (r/w/o: 522925.43/0.00/74703.55) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 64 tps: 37130.58 qps: 594080.44 (r/w/o: 519819.29/0.00/74261.16) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 64 tps: 37331.55 qps: 597296.61 (r/w/o: 522634.11/0.00/74662.50) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 64 tps: 37096.38 qps: 593555.14 (r/w/o: 519361.57/0.00/74193.57) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 64 tps: 37086.53 qps: 593374.02 (r/w/o: 519201.36/0.00/74172.65) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 64 tps: 37157.08 qps: 594520.70 (r/w/o: 520206.54/0.00/74314.16) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 64 tps: 37112.29 qps: 593793.37 (r/w/o: 519568.40/0.00/74224.97) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 64 tps: 36530.43 qps: 584497.83 (r/w/o: 511436.58/0.00/73061.25) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 64 tps: 37162.49 qps: 594596.39 (r/w/o: 520271.82/0.00/74324.57) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 64 tps: 37352.30 qps: 597640.75 (r/w/o: 522936.16/0.00/74704.59) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 64 tps: 37393.64 qps: 598277.48 (r/w/o: 523489.99/0.00/74787.49) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 64 tps: 37255.28 qps: 596100.82 (r/w/o: 521590.67/0.00/74510.15) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 64 tps: 37182.18 qps: 594885.51 (r/w/o: 520521.75/0.00/74363.76) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 64 tps: 37482.92 qps: 599762.72 (r/w/o: 524796.08/0.00/74966.64) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 64 tps: 37236.67 qps: 595762.13 (r/w/o: 521288.78/0.00/74473.34) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 64 tps: 37352.48 qps: 597657.31 (r/w/o: 522952.34/0.00/74704.96) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 64 tps: 37165.01 qps: 594644.19 (r/w/o: 520314.17/0.00/74330.02) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 64 tps: 37419.68 qps: 598708.15 (r/w/o: 523869.38/0.00/74838.77) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 64 tps: 37395.68 qps: 598339.85 (r/w/o: 523547.89/0.00/74791.96) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 64 tps: 37151.33 qps: 594395.06 (r/w/o: 520093.20/0.00/74301.86) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 64 tps: 37253.00 qps: 596069.22 (r/w/o: 521562.62/0.00/74506.60) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 64 tps: 36832.75 qps: 589339.66 (r/w/o: 515673.95/0.00/73665.71) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 64 tps: 37017.09 qps: 592241.20 (r/w/o: 518208.03/0.00/74033.18) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 64 tps: 37203.71 qps: 595265.73 (r/w/o: 520857.31/0.00/74408.42) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 64 tps: 37355.34 qps: 597691.48 (r/w/o: 522980.79/0.00/74710.68) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 64 tps: 36933.73 qps: 590936.20 (r/w/o: 517069.15/0.00/73867.05) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 64 tps: 37418.89 qps: 598711.92 (r/w/o: 523873.73/0.00/74838.19) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 64 tps: 37133.91 qps: 594144.17 (r/w/o: 519876.35/0.00/74267.82) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 64 tps: 37018.02 qps: 592297.16 (r/w/o: 518261.12/0.00/74036.05) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 64 tps: 37077.12 qps: 593234.30 (r/w/o: 519080.06/0.00/74154.24) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 64 tps: 37207.78 qps: 595308.65 (r/w/o: 520893.10/0.00/74415.56) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 64 tps: 37431.68 qps: 598893.66 (r/w/o: 524030.30/0.00/74863.36) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 64 tps: 37024.32 qps: 592403.37 (r/w/o: 518354.92/0.00/74048.45) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 64 tps: 37347.73 qps: 597551.55 (r/w/o: 522856.28/0.00/74695.27) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 64 tps: 37026.53 qps: 592427.75 (r/w/o: 518374.68/0.00/74053.07) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 64 tps: 36951.22 qps: 591240.93 (r/w/o: 517338.29/0.00/73902.64) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 64 tps: 37221.28 qps: 595540.29 (r/w/o: 521097.53/0.00/74442.76) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 64 tps: 36397.16 qps: 582333.88 (r/w/o: 509539.97/0.00/72793.91) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 64 tps: 37373.61 qps: 597990.63 (r/w/o: 523243.20/0.00/74747.43) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 64 tps: 37431.24 qps: 598907.29 (r/w/o: 524044.80/0.00/74862.49) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 64 tps: 37050.46 qps: 592802.33 (r/w/o: 518702.02/0.00/74100.32) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 64 tps: 37257.20 qps: 596106.28 (r/w/o: 521591.47/0.00/74514.81) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 64 tps: 37303.38 qps: 596861.12 (r/w/o: 522253.96/0.00/74607.17) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 64 tps: 37137.70 qps: 594214.28 (r/w/o: 519938.87/0.00/74275.41) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 64 tps: 37318.83 qps: 597060.32 (r/w/o: 522423.45/0.00/74636.86) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 64 tps: 37307.31 qps: 596950.13 (r/w/o: 522334.71/0.00/74615.42) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 64 tps: 37269.86 qps: 596299.13 (r/w/o: 521759.41/0.00/74539.72) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 64 tps: 37118.85 qps: 593917.44 (r/w/o: 519680.13/0.00/74237.30) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 64 tps: 37513.64 qps: 600199.21 (r/w/o: 525171.54/0.00/75027.68) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            937920844
        write:                           0
        other:                           133988692
        total:                           1071909536
    transactions:                        66994346 (37218.11 per sec.)
    queries:                             1071909536 (595489.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0456s
    total number of events:              66994346

Latency (ms):
         min:                                    1.20
         avg:                                    1.72
         max:                                   48.33
         99th percentile:                        2.03
         sum:                            115049776.37

Threads fairness:
    events (avg/stddev):           1046786.6562/1831.99
    execution time (avg/stddev):   1797.6528/0.03

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 64 tps: 36859.22 qps: 589883.32 (r/w/o: 516152.28/0.00/73731.04) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 37215.59 qps: 595456.18 (r/w/o: 521024.81/0.00/74431.37) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 37257.03 qps: 596079.53 (r/w/o: 521566.27/0.00/74513.27) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 37360.78 qps: 597788.06 (r/w/o: 523066.50/0.00/74721.56) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 37156.07 qps: 594499.69 (r/w/o: 520187.36/0.00/74312.34) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 37314.52 qps: 597018.17 (r/w/o: 522389.33/0.00/74628.85) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 37243.85 qps: 595923.72 (r/w/o: 521435.23/0.00/74488.49) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 37223.16 qps: 595556.12 (r/w/o: 521111.01/0.00/74445.12) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 36803.21 qps: 588848.12 (r/w/o: 515240.50/0.00/73607.61) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 36294.34 qps: 580722.19 (r/w/o: 508133.52/0.00/72588.67) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 64 tps: 36580.56 qps: 585269.08 (r/w/o: 512108.57/0.00/73160.51) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 36644.63 qps: 586313.31 (r/w/o: 513023.84/0.00/73289.46) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 64 tps: 36850.80 qps: 589624.28 (r/w/o: 515922.87/0.00/73701.41) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 37597.09 qps: 601557.81 (r/w/o: 526363.03/0.00/75194.78) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 64 tps: 37613.55 qps: 601818.92 (r/w/o: 526591.83/0.00/75227.09) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 37605.98 qps: 601700.34 (r/w/o: 526488.37/0.00/75211.97) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 64 tps: 37600.78 qps: 601612.10 (r/w/o: 526410.53/0.00/75201.56) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 37166.85 qps: 594665.40 (r/w/o: 520332.30/0.00/74333.10) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 64 tps: 37117.80 qps: 593871.98 (r/w/o: 519637.38/0.00/74234.60) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 37102.60 qps: 593647.59 (r/w/o: 519441.40/0.00/74206.20) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 64 tps: 37432.50 qps: 598935.54 (r/w/o: 524070.55/0.00/74864.99) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 36347.46 qps: 581530.68 (r/w/o: 508834.77/0.00/72695.91) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 64 tps: 36752.53 qps: 588039.22 (r/w/o: 514534.97/0.00/73504.25) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 37428.78 qps: 598874.70 (r/w/o: 524017.53/0.00/74857.16) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 64 tps: 37401.13 qps: 598426.02 (r/w/o: 523622.77/0.00/74803.25) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 37074.00 qps: 593189.78 (r/w/o: 519041.98/0.00/74147.80) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 64 tps: 36779.34 qps: 588464.84 (r/w/o: 514906.76/0.00/73558.08) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 37467.17 qps: 599472.28 (r/w/o: 524537.74/0.00/74934.53) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 64 tps: 36832.08 qps: 589312.10 (r/w/o: 515647.54/0.00/73664.56) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 37375.13 qps: 597999.46 (r/w/o: 523249.40/0.00/74750.06) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 64 tps: 37257.10 qps: 596117.04 (r/w/o: 521602.63/0.00/74514.40) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 36840.24 qps: 589446.00 (r/w/o: 515765.53/0.00/73680.48) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 64 tps: 36602.06 qps: 585614.02 (r/w/o: 512409.89/0.00/73204.13) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 36994.54 qps: 591906.85 (r/w/o: 517917.77/0.00/73989.08) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 64 tps: 36368.50 qps: 581901.18 (r/w/o: 509164.78/0.00/72736.40) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 37274.63 qps: 596401.46 (r/w/o: 521851.60/0.00/74549.86) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 64 tps: 37163.05 qps: 594634.61 (r/w/o: 520308.50/0.00/74326.10) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 37253.98 qps: 596058.25 (r/w/o: 521551.09/0.00/74507.16) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 37044.01 qps: 592702.02 (r/w/o: 518613.19/0.00/74088.83) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 37154.47 qps: 594474.75 (r/w/o: 520166.41/0.00/74308.34) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 64 tps: 36996.71 qps: 591947.92 (r/w/o: 517953.90/0.00/73994.01) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 36531.13 qps: 584485.68 (r/w/o: 511424.42/0.00/73061.26) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 64 tps: 36317.73 qps: 581070.56 (r/w/o: 508434.29/0.00/72636.27) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 36689.85 qps: 587040.26 (r/w/o: 513660.55/0.00/73379.71) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 64 tps: 37096.32 qps: 593539.09 (r/w/o: 519346.26/0.00/74192.84) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 36539.31 qps: 584637.53 (r/w/o: 511559.12/0.00/73078.42) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 64 tps: 36568.23 qps: 585093.08 (r/w/o: 511956.82/0.00/73136.26) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 37325.13 qps: 597190.29 (r/w/o: 522539.83/0.00/74650.46) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 64 tps: 36004.23 qps: 576067.34 (r/w/o: 504059.08/0.00/72008.27) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 36652.53 qps: 586452.88 (r/w/o: 513148.02/0.00/73304.86) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 37245.63 qps: 595915.66 (r/w/o: 521424.60/0.00/74491.06) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 37220.64 qps: 595544.51 (r/w/o: 521102.42/0.00/74442.09) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 64 tps: 37358.49 qps: 597714.40 (r/w/o: 522998.22/0.00/74716.17) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 37275.19 qps: 596413.79 (r/w/o: 521862.82/0.00/74550.97) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 64 tps: 37551.59 qps: 600856.56 (r/w/o: 525753.19/0.00/75103.37) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 37230.78 qps: 595667.75 (r/w/o: 521206.18/0.00/74461.57) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 64 tps: 37132.85 qps: 594113.62 (r/w/o: 519847.92/0.00/74265.70) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 36185.60 qps: 578966.96 (r/w/o: 506596.17/0.00/72370.80) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 64 tps: 36672.77 qps: 586786.74 (r/w/o: 513441.20/0.00/73345.54) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 37326.27 qps: 597210.93 (r/w/o: 522557.99/0.00/74652.94) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 64 tps: 37287.05 qps: 596598.80 (r/w/o: 522025.50/0.00/74573.30) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 37383.91 qps: 598140.90 (r/w/o: 523372.29/0.00/74768.61) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 64 tps: 36284.80 qps: 580555.77 (r/w/o: 507986.17/0.00/72569.60) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 37232.81 qps: 595737.82 (r/w/o: 521272.19/0.00/74465.63) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 64 tps: 36686.15 qps: 586948.55 (r/w/o: 513576.26/0.00/73372.29) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 36267.77 qps: 580292.14 (r/w/o: 507757.00/0.00/72535.14) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 64 tps: 36819.96 qps: 589142.64 (r/w/o: 515502.31/0.00/73640.33) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 37363.32 qps: 597786.11 (r/w/o: 523059.87/0.00/74726.24) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 64 tps: 37207.51 qps: 595332.74 (r/w/o: 520917.33/0.00/74415.42) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 37475.29 qps: 599620.31 (r/w/o: 524669.92/0.00/74950.39) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 64 tps: 36638.03 qps: 586194.21 (r/w/o: 512918.36/0.00/73275.85) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 37247.94 qps: 595969.10 (r/w/o: 521472.41/0.00/74496.69) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 64 tps: 37005.91 qps: 592080.77 (r/w/o: 518069.95/0.00/74010.82) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 37069.52 qps: 593121.76 (r/w/o: 518982.92/0.00/74138.85) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 64 tps: 37314.01 qps: 597027.73 (r/w/o: 522399.31/0.00/74628.42) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 36175.72 qps: 578820.47 (r/w/o: 506468.64/0.00/72351.83) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 64 tps: 37296.66 qps: 596754.24 (r/w/o: 522161.31/0.00/74592.93) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 37303.11 qps: 596828.82 (r/w/o: 522222.39/0.00/74606.43) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 64 tps: 37187.31 qps: 594990.76 (r/w/o: 520616.54/0.00/74374.22) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 37434.82 qps: 598977.36 (r/w/o: 524107.11/0.00/74870.24) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 64 tps: 37181.66 qps: 594884.36 (r/w/o: 520521.64/0.00/74362.72) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 36327.15 qps: 581238.55 (r/w/o: 508584.26/0.00/72654.29) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 64 tps: 36681.15 qps: 586888.43 (r/w/o: 513525.92/0.00/73362.50) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 37310.04 qps: 596974.56 (r/w/o: 522354.09/0.00/74620.47) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 64 tps: 37207.48 qps: 595321.82 (r/w/o: 520907.46/0.00/74414.35) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 37166.27 qps: 594661.93 (r/w/o: 520328.38/0.00/74333.54) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 64 tps: 36990.51 qps: 591837.75 (r/w/o: 517857.33/0.00/73980.42) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 36978.80 qps: 591667.04 (r/w/o: 517710.03/0.00/73957.00) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 64 tps: 37214.54 qps: 595441.21 (r/w/o: 521011.93/0.00/74429.28) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 36900.10 qps: 590401.44 (r/w/o: 516600.64/0.00/73800.81) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 64 tps: 37340.55 qps: 597438.06 (r/w/o: 522757.35/0.00/74680.71) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 37184.18 qps: 594950.10 (r/w/o: 520581.53/0.00/74368.56) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 64 tps: 37023.42 qps: 592366.85 (r/w/o: 518320.62/0.00/74046.23) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 37092.77 qps: 593480.19 (r/w/o: 519294.25/0.00/74185.95) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 64 tps: 36621.93 qps: 585957.61 (r/w/o: 512713.36/0.00/73244.25) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 36971.79 qps: 591556.05 (r/w/o: 517612.47/0.00/73943.58) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 64 tps: 36826.51 qps: 589225.63 (r/w/o: 515572.80/0.00/73652.83) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 36692.29 qps: 587075.46 (r/w/o: 513691.48/0.00/73383.98) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 64 tps: 36946.95 qps: 591161.56 (r/w/o: 517267.06/0.00/73894.49) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 36587.56 qps: 585393.76 (r/w/o: 512218.64/0.00/73175.12) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 64 tps: 36991.05 qps: 591862.63 (r/w/o: 517880.32/0.00/73982.30) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 37113.83 qps: 593818.31 (r/w/o: 519590.64/0.00/74227.66) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 64 tps: 37511.44 qps: 600176.98 (r/w/o: 525154.31/0.00/75022.67) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 37010.95 qps: 592188.92 (r/w/o: 518167.03/0.00/74021.89) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 64 tps: 37232.51 qps: 595710.00 (r/w/o: 521245.17/0.00/74464.82) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 37396.20 qps: 598328.05 (r/w/o: 523535.24/0.00/74792.81) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 64 tps: 37157.49 qps: 594514.87 (r/w/o: 520200.48/0.00/74314.38) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 37552.86 qps: 600856.49 (r/w/o: 525750.58/0.00/75105.91) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 64 tps: 37364.65 qps: 597841.76 (r/w/o: 523112.47/0.00/74729.30) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 37341.60 qps: 597473.16 (r/w/o: 522789.37/0.00/74683.80) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 64 tps: 37385.38 qps: 598162.60 (r/w/o: 523392.45/0.00/74770.15) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 37423.72 qps: 598770.19 (r/w/o: 523922.74/0.00/74847.45) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 64 tps: 37532.20 qps: 600515.67 (r/w/o: 525451.86/0.00/75063.81) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 37394.79 qps: 598329.06 (r/w/o: 523538.88/0.00/74790.18) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 64 tps: 36620.44 qps: 585906.21 (r/w/o: 512665.73/0.00/73240.48) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 36452.18 qps: 583262.68 (r/w/o: 510357.72/0.00/72904.96) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 64 tps: 36184.01 qps: 578913.77 (r/w/o: 506546.15/0.00/72367.62) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 36901.51 qps: 590445.18 (r/w/o: 516641.95/0.00/73803.22) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 64 tps: 37108.76 qps: 593720.48 (r/w/o: 519502.77/0.00/74217.71) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 37031.33 qps: 592507.70 (r/w/o: 518445.04/0.00/74062.66) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 64 tps: 36874.79 qps: 589998.91 (r/w/o: 516249.12/0.00/73749.79) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 36222.27 qps: 579554.98 (r/w/o: 507110.23/0.00/72444.75) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 64 tps: 36186.46 qps: 578971.03 (r/w/o: 506598.50/0.00/72372.53) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 36390.03 qps: 582258.03 (r/w/o: 509477.97/0.00/72780.05) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 64 tps: 37549.50 qps: 600808.81 (r/w/o: 525709.61/0.00/75099.20) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 37549.10 qps: 600748.87 (r/w/o: 525651.06/0.00/75097.81) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 64 tps: 37181.29 qps: 594928.81 (r/w/o: 520566.23/0.00/74362.58) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 36964.26 qps: 591409.18 (r/w/o: 517480.46/0.00/73928.72) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 64 tps: 36722.20 qps: 587567.18 (r/w/o: 514122.59/0.00/73444.60) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 37287.84 qps: 596604.45 (r/w/o: 522028.77/0.00/74575.68) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 64 tps: 36599.97 qps: 585592.96 (r/w/o: 512393.41/0.00/73199.54) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 36963.09 qps: 591428.02 (r/w/o: 517501.44/0.00/73926.58) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 64 tps: 36477.84 qps: 583615.57 (r/w/o: 510660.30/0.00/72955.27) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 36362.17 qps: 581813.86 (r/w/o: 509089.73/0.00/72724.13) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 64 tps: 36209.68 qps: 579344.70 (r/w/o: 506924.73/0.00/72419.96) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 36275.21 qps: 580406.11 (r/w/o: 507855.70/0.00/72550.41) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 64 tps: 37344.68 qps: 597508.92 (r/w/o: 522819.95/0.00/74688.96) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 37297.07 qps: 596730.35 (r/w/o: 522136.61/0.00/74593.74) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 64 tps: 37278.62 qps: 596490.16 (r/w/o: 521932.31/0.00/74557.84) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 37079.76 qps: 593267.33 (r/w/o: 519107.82/0.00/74159.52) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 64 tps: 36614.93 qps: 585841.33 (r/w/o: 512611.87/0.00/73229.47) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 36242.22 qps: 579854.77 (r/w/o: 507370.13/0.00/72484.65) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 64 tps: 36450.65 qps: 583247.58 (r/w/o: 510345.88/0.00/72901.70) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 37167.38 qps: 594660.48 (r/w/o: 520325.72/0.00/74334.76) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 64 tps: 36880.54 qps: 590091.43 (r/w/o: 516331.16/0.00/73760.28) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 37078.31 qps: 593245.91 (r/w/o: 519088.50/0.00/74157.41) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 64 tps: 37156.42 qps: 594520.50 (r/w/o: 520208.07/0.00/74312.44) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 37151.73 qps: 594426.82 (r/w/o: 520122.97/0.00/74303.85) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 64 tps: 37253.47 qps: 596059.56 (r/w/o: 521552.42/0.00/74507.15) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 37283.97 qps: 596530.87 (r/w/o: 521963.54/0.00/74567.33) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 64 tps: 37011.03 qps: 592186.31 (r/w/o: 518163.85/0.00/74022.46) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 36899.19 qps: 590402.20 (r/w/o: 516603.83/0.00/73798.38) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 64 tps: 37025.15 qps: 592380.22 (r/w/o: 518330.12/0.00/74050.10) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 37143.08 qps: 594282.72 (r/w/o: 519996.36/0.00/74286.37) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 64 tps: 37061.65 qps: 592984.62 (r/w/o: 518861.12/0.00/74123.50) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 36990.99 qps: 591857.57 (r/w/o: 517875.80/0.00/73981.77) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 64 tps: 36808.17 qps: 588932.56 (r/w/o: 515316.62/0.00/73615.95) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 36546.98 qps: 584749.90 (r/w/o: 511656.14/0.00/73093.76) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 64 tps: 37200.81 qps: 595227.36 (r/w/o: 520825.14/0.00/74402.22) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 37070.17 qps: 593115.18 (r/w/o: 518975.03/0.00/74140.15) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 64 tps: 37116.86 qps: 593854.63 (r/w/o: 519621.30/0.00/74233.33) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 37009.84 qps: 592169.80 (r/w/o: 518150.12/0.00/74019.67) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 64 tps: 37148.99 qps: 594388.63 (r/w/o: 520090.06/0.00/74298.58) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 36946.84 qps: 591157.04 (r/w/o: 517263.36/0.00/73893.68) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 64 tps: 37401.51 qps: 598396.93 (r/w/o: 523593.91/0.00/74803.02) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 37414.71 qps: 598657.13 (r/w/o: 523828.12/0.00/74829.02) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 64 tps: 37139.69 qps: 594228.96 (r/w/o: 519949.59/0.00/74279.37) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 37410.40 qps: 598575.39 (r/w/o: 523753.99/0.00/74821.40) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 64 tps: 37503.71 qps: 600055.76 (r/w/o: 525048.34/0.00/75007.42) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 37301.34 qps: 596805.83 (r/w/o: 522204.15/0.00/74601.68) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 64 tps: 36949.03 qps: 591185.02 (r/w/o: 517286.36/0.00/73898.65) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 36128.11 qps: 578051.75 (r/w/o: 505795.53/0.00/72256.22) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 64 tps: 36530.12 qps: 584478.45 (r/w/o: 511418.42/0.00/73060.03) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 36347.87 qps: 581578.10 (r/w/o: 508882.57/0.00/72695.54) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 64 tps: 36956.49 qps: 591305.38 (r/w/o: 517391.80/0.00/73913.57) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 36554.62 qps: 584883.89 (r/w/o: 511774.65/0.00/73109.24) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 64 tps: 36314.48 qps: 581020.02 (r/w/o: 508391.27/0.00/72628.75) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 36751.37 qps: 588023.89 (r/w/o: 514521.15/0.00/73502.74) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 64 tps: 36741.60 qps: 587858.04 (r/w/o: 514374.63/0.00/73483.40) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 36823.23 qps: 589183.01 (r/w/o: 515536.56/0.00/73646.45) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 64 tps: 37444.77 qps: 599110.85 (r/w/o: 524221.32/0.00/74889.53) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 36881.49 qps: 590114.85 (r/w/o: 516352.07/0.00/73762.78) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 64 tps: 37439.47 qps: 599009.15 (r/w/o: 524130.01/0.00/74879.14) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 37346.29 qps: 597547.62 (r/w/o: 522854.85/0.00/74692.78) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 64 tps: 37581.61 qps: 601307.09 (r/w/o: 526144.08/0.00/75163.01) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 37026.28 qps: 592411.29 (r/w/o: 518359.33/0.00/74051.96) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 64 tps: 37337.60 qps: 597402.33 (r/w/o: 522726.94/0.00/74675.39) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 37185.15 qps: 594954.66 (r/w/o: 520583.96/0.00/74370.71) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 64 tps: 37592.67 qps: 601511.94 (r/w/o: 526327.00/0.00/75184.94) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 37516.26 qps: 600235.29 (r/w/o: 525202.58/0.00/75032.71) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 64 tps: 37546.56 qps: 600764.55 (r/w/o: 525671.44/0.00/75093.12) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 37466.98 qps: 599472.16 (r/w/o: 524538.19/0.00/74933.97) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 64 tps: 37298.89 qps: 596785.25 (r/w/o: 522187.67/0.00/74597.58) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 37383.21 qps: 598112.03 (r/w/o: 523345.60/0.00/74766.43) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 64 tps: 37138.58 qps: 594236.09 (r/w/o: 519958.93/0.00/74277.16) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 36806.56 qps: 588884.41 (r/w/o: 515271.68/0.00/73612.73) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 64 tps: 36848.94 qps: 589603.08 (r/w/o: 515904.39/0.00/73698.68) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 36816.98 qps: 589060.44 (r/w/o: 515427.29/0.00/73633.16) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 64 tps: 36876.54 qps: 590039.21 (r/w/o: 516285.74/0.00/73753.48) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 37092.29 qps: 593464.79 (r/w/o: 519280.22/0.00/74184.57) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 64 tps: 37604.73 qps: 601671.26 (r/w/o: 526461.40/0.00/75209.86) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 37663.46 qps: 602622.78 (r/w/o: 527296.65/0.00/75326.12) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 64 tps: 37482.40 qps: 599694.81 (r/w/o: 524729.81/0.00/74965.00) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 37482.53 qps: 599742.95 (r/w/o: 524777.88/0.00/74965.07) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 64 tps: 37136.91 qps: 594185.60 (r/w/o: 519911.57/0.00/74274.02) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 37437.49 qps: 599009.84 (r/w/o: 524134.66/0.00/74875.18) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 64 tps: 37666.22 qps: 602656.49 (r/w/o: 527324.45/0.00/75332.04) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 37103.78 qps: 593649.09 (r/w/o: 519441.33/0.00/74207.76) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 64 tps: 36934.39 qps: 590961.32 (r/w/o: 517092.53/0.00/73868.79) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 36758.38 qps: 588141.94 (r/w/o: 514624.77/0.00/73517.17) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 64 tps: 36651.27 qps: 586411.06 (r/w/o: 513108.73/0.00/73302.33) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 36909.26 qps: 590550.44 (r/w/o: 516731.91/0.00/73818.53) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 64 tps: 36208.01 qps: 579320.33 (r/w/o: 506904.72/0.00/72415.62) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 37031.09 qps: 592484.04 (r/w/o: 518421.06/0.00/74062.98) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 64 tps: 37142.68 qps: 594295.51 (r/w/o: 520010.95/0.00/74284.56) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 37258.43 qps: 596150.14 (r/w/o: 521632.67/0.00/74517.47) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 64 tps: 37635.05 qps: 602152.27 (r/w/o: 526882.76/0.00/75269.51) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 37456.13 qps: 599298.16 (r/w/o: 524385.49/0.00/74912.67) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 64 tps: 37470.66 qps: 599539.36 (r/w/o: 524598.24/0.00/74941.12) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 36906.24 qps: 590476.78 (r/w/o: 516664.51/0.00/73812.27) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 64 tps: 37174.75 qps: 594816.00 (r/w/o: 520466.10/0.00/74349.90) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 37097.20 qps: 593539.21 (r/w/o: 519344.61/0.00/74194.60) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 64 tps: 37084.42 qps: 593377.13 (r/w/o: 519208.49/0.00/74168.64) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 37284.27 qps: 596529.84 (r/w/o: 521961.51/0.00/74568.33) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 64 tps: 37384.63 qps: 598150.74 (r/w/o: 523381.48/0.00/74769.27) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 37335.53 qps: 597381.26 (r/w/o: 522710.40/0.00/74670.86) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 64 tps: 36609.44 qps: 585746.46 (r/w/o: 512526.98/0.00/73219.48) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 37227.48 qps: 595655.09 (r/w/o: 521199.93/0.00/74455.16) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 64 tps: 36960.18 qps: 591354.50 (r/w/o: 517434.73/0.00/73919.76) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 37342.43 qps: 597474.89 (r/w/o: 522789.63/0.00/74685.26) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 64 tps: 37109.96 qps: 593725.40 (r/w/o: 519506.48/0.00/74218.93) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 37394.76 qps: 598346.63 (r/w/o: 523556.10/0.00/74790.53) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 64 tps: 37080.14 qps: 593271.78 (r/w/o: 519111.71/0.00/74160.07) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 36577.83 qps: 585252.43 (r/w/o: 512096.58/0.00/73155.85) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 64 tps: 36695.23 qps: 587136.52 (r/w/o: 513746.45/0.00/73390.06) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 36072.40 qps: 577152.78 (r/w/o: 505007.38/0.00/72145.40) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 64 tps: 36790.97 qps: 588656.50 (r/w/o: 515074.76/0.00/73581.74) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 37269.21 qps: 596291.82 (r/w/o: 521754.19/0.00/74537.63) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 64 tps: 37376.78 qps: 598031.27 (r/w/o: 523277.71/0.00/74753.56) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 37020.92 qps: 592341.44 (r/w/o: 518299.61/0.00/74041.83) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 64 tps: 36884.51 qps: 590153.32 (r/w/o: 516383.71/0.00/73769.62) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 64 tps: 36647.08 qps: 586363.89 (r/w/o: 513069.53/0.00/73294.36) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 64 tps: 36502.52 qps: 584019.30 (r/w/o: 511014.27/0.00/73005.04) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 64 tps: 37151.19 qps: 594434.70 (r/w/o: 520132.31/0.00/74302.39) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 64 tps: 37355.85 qps: 597676.34 (r/w/o: 522965.05/0.00/74711.29) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 64 tps: 37330.99 qps: 597310.03 (r/w/o: 522647.65/0.00/74662.38) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 64 tps: 37153.26 qps: 594444.51 (r/w/o: 520138.00/0.00/74306.51) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 64 tps: 37334.37 qps: 597363.74 (r/w/o: 522695.00/0.00/74668.74) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 64 tps: 37164.17 qps: 594615.75 (r/w/o: 520287.40/0.00/74328.34) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 64 tps: 37052.21 qps: 592830.75 (r/w/o: 518726.53/0.00/74104.22) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 64 tps: 36277.32 qps: 580452.94 (r/w/o: 507898.29/0.00/72554.64) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 64 tps: 36610.30 qps: 585762.77 (r/w/o: 512541.97/0.00/73220.80) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 64 tps: 37143.78 qps: 594285.41 (r/w/o: 519998.26/0.00/74287.15) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 64 tps: 36310.86 qps: 580981.10 (r/w/o: 508359.78/0.00/72621.31) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 64 tps: 37502.92 qps: 600034.05 (r/w/o: 525027.42/0.00/75006.63) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 64 tps: 37375.50 qps: 598023.35 (r/w/o: 523273.35/0.00/74749.99) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 64 tps: 37409.52 qps: 598532.28 (r/w/o: 523712.25/0.00/74820.04) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 64 tps: 37176.23 qps: 594827.14 (r/w/o: 520474.27/0.00/74352.87) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 64 tps: 37357.59 qps: 597726.29 (r/w/o: 523012.11/0.00/74714.19) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 64 tps: 37279.31 qps: 596469.44 (r/w/o: 521910.41/0.00/74559.03) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 64 tps: 36596.71 qps: 585534.30 (r/w/o: 512340.69/0.00/73193.61) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 64 tps: 36428.32 qps: 582875.96 (r/w/o: 510020.11/0.00/72855.84) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 64 tps: 36882.05 qps: 590106.45 (r/w/o: 516342.14/0.00/73764.31) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 64 tps: 37098.24 qps: 593573.59 (r/w/o: 519376.92/0.00/74196.67) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 64 tps: 37125.58 qps: 594014.02 (r/w/o: 519762.67/0.00/74251.35) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 64 tps: 37511.98 qps: 600174.15 (r/w/o: 525150.18/0.00/75023.97) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 64 tps: 37194.77 qps: 595118.65 (r/w/o: 520729.72/0.00/74388.93) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 64 tps: 36818.83 qps: 589106.92 (r/w/o: 515468.85/0.00/73638.06) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 64 tps: 37369.01 qps: 597904.78 (r/w/o: 523166.76/0.00/74738.02) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 64 tps: 37404.71 qps: 598477.77 (r/w/o: 523667.95/0.00/74809.82) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 64 tps: 37074.56 qps: 593191.72 (r/w/o: 519042.61/0.00/74149.12) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 64 tps: 37276.94 qps: 596419.44 (r/w/o: 521865.76/0.00/74553.68) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 64 tps: 37436.81 qps: 598983.56 (r/w/o: 524110.14/0.00/74873.42) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 64 tps: 37095.02 qps: 593537.00 (r/w/o: 519346.75/0.00/74190.25) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 64 tps: 36715.97 qps: 587462.86 (r/w/o: 514030.73/0.00/73432.13) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 64 tps: 36980.78 qps: 591705.47 (r/w/o: 517744.31/0.00/73961.16) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 64 tps: 36810.78 qps: 588945.75 (r/w/o: 515324.38/0.00/73621.37) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 64 tps: 37081.50 qps: 593305.42 (r/w/o: 519142.02/0.00/74163.40) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 64 tps: 37227.62 qps: 595643.65 (r/w/o: 521189.02/0.00/74454.63) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 64 tps: 36723.05 qps: 587576.46 (r/w/o: 514129.76/0.00/73446.71) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 64 tps: 37029.76 qps: 592478.52 (r/w/o: 518418.81/0.00/74059.72) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 64 tps: 37214.29 qps: 595423.65 (r/w/o: 520995.67/0.00/74427.98) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 64 tps: 37407.50 qps: 598513.88 (r/w/o: 523698.27/0.00/74815.61) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 64 tps: 37685.49 qps: 602972.46 (r/w/o: 527601.48/0.00/75370.98) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 64 tps: 37480.38 qps: 599695.40 (r/w/o: 524734.85/0.00/74960.55) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 64 tps: 37341.45 qps: 597447.14 (r/w/o: 522764.25/0.00/74682.89) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 64 tps: 37416.56 qps: 598662.44 (r/w/o: 523829.51/0.00/74832.93) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 64 tps: 37564.18 qps: 601038.05 (r/w/o: 525909.10/0.00/75128.96) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 64 tps: 37302.82 qps: 596844.90 (r/w/o: 522239.46/0.00/74605.44) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 64 tps: 37360.16 qps: 597753.28 (r/w/o: 523033.77/0.00/74719.51) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 64 tps: 37588.67 qps: 601432.98 (r/w/o: 526255.04/0.00/75177.95) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 64 tps: 37487.38 qps: 599780.30 (r/w/o: 524805.94/0.00/74974.36) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 64 tps: 37783.91 qps: 604560.81 (r/w/o: 528992.79/0.00/75568.03) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 64 tps: 37551.69 qps: 600809.66 (r/w/o: 525706.08/0.00/75103.58) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 64 tps: 36495.20 qps: 583942.86 (r/w/o: 510952.85/0.00/72990.01) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 64 tps: 37068.40 qps: 593096.77 (r/w/o: 518959.38/0.00/74137.40) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 64 tps: 37287.78 qps: 596581.41 (r/w/o: 522006.66/0.00/74574.75) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 64 tps: 37701.02 qps: 603225.36 (r/w/o: 527823.31/0.00/75402.04) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 64 tps: 37495.81 qps: 599921.52 (r/w/o: 524929.11/0.00/74992.42) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 64 tps: 37616.95 qps: 601898.59 (r/w/o: 526664.69/0.00/75233.90) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 64 tps: 37472.40 qps: 599547.15 (r/w/o: 524603.15/0.00/74943.99) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 64 tps: 37055.73 qps: 592876.12 (r/w/o: 518764.66/0.00/74111.47) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 64 tps: 36008.61 qps: 576135.77 (r/w/o: 504118.35/0.00/72017.42) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 64 tps: 36362.16 qps: 581798.98 (r/w/o: 509074.26/0.00/72724.72) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 64 tps: 36787.68 qps: 588622.33 (r/w/o: 515047.16/0.00/73575.17) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 64 tps: 36722.71 qps: 587554.04 (r/w/o: 514108.41/0.00/73445.63) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 64 tps: 36718.37 qps: 587508.89 (r/w/o: 514072.35/0.00/73436.54) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 64 tps: 37022.49 qps: 592349.00 (r/w/o: 518303.83/0.00/74045.18) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 64 tps: 36940.63 qps: 591046.32 (r/w/o: 517165.46/0.00/73880.87) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 64 tps: 36979.11 qps: 591659.81 (r/w/o: 517702.18/0.00/73957.63) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 64 tps: 37326.47 qps: 597236.10 (r/w/o: 522582.36/0.00/74653.74) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 64 tps: 36801.95 qps: 588831.45 (r/w/o: 515227.35/0.00/73604.11) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 64 tps: 37283.27 qps: 596536.40 (r/w/o: 521969.65/0.00/74566.75) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 64 tps: 37284.92 qps: 596545.39 (r/w/o: 521975.74/0.00/74569.65) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 64 tps: 37461.11 qps: 599373.17 (r/w/o: 524450.75/0.00/74922.42) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 64 tps: 37443.33 qps: 599100.84 (r/w/o: 524214.19/0.00/74886.66) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 64 tps: 37397.80 qps: 598367.35 (r/w/o: 523571.76/0.00/74795.59) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 64 tps: 37222.84 qps: 595556.27 (r/w/o: 521111.19/0.00/74445.08) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 64 tps: 36798.76 qps: 588782.00 (r/w/o: 515184.47/0.00/73597.52) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 64 tps: 36891.69 qps: 590279.03 (r/w/o: 516495.25/0.00/73783.78) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 64 tps: 37136.66 qps: 594172.19 (r/w/o: 519898.67/0.00/74273.52) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 64 tps: 37109.74 qps: 593759.99 (r/w/o: 519540.51/0.00/74219.47) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 64 tps: 37142.89 qps: 594282.62 (r/w/o: 519997.64/0.00/74284.98) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 64 tps: 37667.49 qps: 602687.11 (r/w/o: 527351.32/0.00/75335.79) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 64 tps: 37006.96 qps: 592129.36 (r/w/o: 518115.44/0.00/74013.92) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 64 tps: 36936.79 qps: 590970.03 (r/w/o: 517096.66/0.00/73873.38) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 64 tps: 36342.60 qps: 581463.37 (r/w/o: 508778.18/0.00/72685.20) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 64 tps: 36463.06 qps: 583428.49 (r/w/o: 510502.58/0.00/72925.91) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 64 tps: 36747.73 qps: 587975.35 (r/w/o: 514479.48/0.00/73495.87) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 64 tps: 37138.18 qps: 594202.12 (r/w/o: 519925.95/0.00/74276.16) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 64 tps: 37422.74 qps: 598736.49 (r/w/o: 523891.21/0.00/74845.29) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 64 tps: 37357.37 qps: 597747.19 (r/w/o: 523032.24/0.00/74714.95) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 64 tps: 37573.21 qps: 601153.11 (r/w/o: 526007.10/0.00/75146.01) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 64 tps: 37313.38 qps: 597030.53 (r/w/o: 522403.16/0.00/74627.37) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 64 tps: 37145.91 qps: 594323.80 (r/w/o: 520032.17/0.00/74291.62) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 64 tps: 36664.17 qps: 586646.31 (r/w/o: 513317.77/0.00/73328.54) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 64 tps: 37230.44 qps: 595682.30 (r/w/o: 521221.61/0.00/74460.69) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 64 tps: 37166.33 qps: 594655.53 (r/w/o: 520323.07/0.00/74332.47) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 64 tps: 37423.71 qps: 598777.95 (r/w/o: 523930.94/0.00/74847.02) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 64 tps: 37330.24 qps: 597278.51 (r/w/o: 522617.22/0.00/74661.29) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 64 tps: 37454.74 qps: 599257.81 (r/w/o: 524349.34/0.00/74908.48) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 64 tps: 37726.98 qps: 603661.93 (r/w/o: 528206.96/0.00/75454.97) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 64 tps: 37647.70 qps: 602367.46 (r/w/o: 527072.05/0.00/75295.41) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 64 tps: 37370.87 qps: 597921.33 (r/w/o: 523179.39/0.00/74741.94) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 64 tps: 37257.09 qps: 596123.85 (r/w/o: 521609.87/0.00/74513.98) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 64 tps: 36891.55 qps: 590267.48 (r/w/o: 516484.37/0.00/73783.11) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 64 tps: 36483.01 qps: 583731.38 (r/w/o: 510765.56/0.00/72965.82) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 64 tps: 36971.59 qps: 591528.03 (r/w/o: 517585.45/0.00/73942.58) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 64 tps: 37362.11 qps: 597788.91 (r/w/o: 523064.29/0.00/74724.61) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 64 tps: 37110.90 qps: 593789.77 (r/w/o: 519567.97/0.00/74221.80) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 64 tps: 37631.02 qps: 602081.30 (r/w/o: 526818.86/0.00/75262.44) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 64 tps: 37272.90 qps: 596375.46 (r/w/o: 521829.85/0.00/74545.61) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 64 tps: 37041.42 qps: 592666.33 (r/w/o: 518582.88/0.00/74083.44) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 64 tps: 36916.06 qps: 590645.69 (r/w/o: 516814.78/0.00/73830.91) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 64 tps: 37053.74 qps: 592870.46 (r/w/o: 518762.18/0.00/74108.28) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 64 tps: 37489.69 qps: 599831.85 (r/w/o: 524852.67/0.00/74979.18) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 64 tps: 37558.02 qps: 600929.17 (r/w/o: 525813.13/0.00/75116.05) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 64 tps: 37614.36 qps: 601834.89 (r/w/o: 526606.18/0.00/75228.71) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 64 tps: 36967.56 qps: 591463.69 (r/w/o: 517529.58/0.00/73934.11) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 64 tps: 37238.40 qps: 595836.38 (r/w/o: 521358.59/0.00/74477.80) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            934145926
        write:                           0
        other:                           133449418
        total:                           1067595344
    transactions:                        66724709 (37068.00 per sec.)
    queries:                             1067595344 (593087.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0611s
    total number of events:              66724709

Latency (ms):
         min:                                    1.21
         avg:                                    1.72
         max:                                   41.54
         99th percentile:                        2.11
         sum:                            115042102.62

Threads fairness:
    events (avg/stddev):           1042573.5781/2376.47
    execution time (avg/stddev):   1797.5329/0.03

