sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 128 tps: 35806.81 qps: 573175.65 (r/w/o: 501536.66/0.00/71638.99) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 35806.54 qps: 572898.00 (r/w/o: 501285.12/0.00/71612.87) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 35966.92 qps: 575461.08 (r/w/o: 503528.05/0.00/71933.04) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 36639.23 qps: 586232.47 (r/w/o: 512953.41/0.00/73279.06) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 36529.23 qps: 584489.40 (r/w/o: 511430.75/0.00/73058.65) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 36744.82 qps: 587910.14 (r/w/o: 514420.09/0.00/73490.04) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 36626.62 qps: 586019.77 (r/w/o: 512766.92/0.00/73252.85) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 36786.08 qps: 588574.22 (r/w/o: 515002.67/0.00/73571.55) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 36767.88 qps: 588272.21 (r/w/o: 514735.86/0.00/73536.35) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 36694.06 qps: 587121.10 (r/w/o: 513733.39/0.00/73387.71) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 36922.15 qps: 590737.34 (r/w/o: 516893.05/0.00/73844.29) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 36867.19 qps: 589898.25 (r/w/o: 516163.26/0.00/73734.98) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 128 tps: 36844.65 qps: 589507.26 (r/w/o: 515817.76/0.00/73689.51) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 36771.29 qps: 588343.37 (r/w/o: 514801.00/0.00/73542.37) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 128 tps: 36275.88 qps: 580389.24 (r/w/o: 507837.48/0.00/72551.75) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 36127.69 qps: 578053.11 (r/w/o: 505798.32/0.00/72254.79) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 128 tps: 36851.13 qps: 589619.54 (r/w/o: 515916.47/0.00/73703.07) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 36666.39 qps: 586663.31 (r/w/o: 513331.72/0.00/73331.59) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 128 tps: 36778.72 qps: 588475.90 (r/w/o: 514917.66/0.00/73558.24) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 36814.74 qps: 589032.38 (r/w/o: 515403.11/0.00/73629.27) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 128 tps: 36869.92 qps: 589900.98 (r/w/o: 516160.93/0.00/73740.05) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 36860.20 qps: 589750.88 (r/w/o: 516030.67/0.00/73720.21) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 128 tps: 36920.78 qps: 590759.29 (r/w/o: 516917.53/0.00/73841.76) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 36831.79 qps: 589300.96 (r/w/o: 515637.39/0.00/73663.57) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 128 tps: 36817.64 qps: 589077.05 (r/w/o: 515441.97/0.00/73635.08) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 36606.30 qps: 585710.28 (r/w/o: 512497.47/0.00/73212.81) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 128 tps: 36695.10 qps: 587124.79 (r/w/o: 513734.19/0.00/73390.60) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 36772.28 qps: 588329.02 (r/w/o: 514784.67/0.00/73544.35) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 128 tps: 36727.47 qps: 587653.13 (r/w/o: 514198.59/0.00/73454.54) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 35009.14 qps: 560152.27 (r/w/o: 490133.99/0.00/70018.28) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 128 tps: 36804.78 qps: 588874.62 (r/w/o: 515264.47/0.00/73610.15) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 36740.71 qps: 587842.82 (r/w/o: 514361.99/0.00/73480.83) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 128 tps: 36415.29 qps: 582635.61 (r/w/o: 509805.43/0.00/72830.18) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 36650.32 qps: 586440.26 (r/w/o: 513139.03/0.00/73301.23) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 128 tps: 36708.55 qps: 587306.33 (r/w/o: 513889.24/0.00/73417.09) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 36795.87 qps: 588763.69 (r/w/o: 515172.16/0.00/73591.54) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 128 tps: 36836.86 qps: 589375.00 (r/w/o: 515701.67/0.00/73673.32) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 36738.91 qps: 587832.02 (r/w/o: 514353.59/0.00/73478.43) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 128 tps: 36678.08 qps: 586831.32 (r/w/o: 513475.56/0.00/73355.77) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 36731.38 qps: 587711.71 (r/w/o: 514248.75/0.00/73462.96) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 128 tps: 36868.12 qps: 589901.91 (r/w/o: 516165.27/0.00/73736.64) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 36614.39 qps: 585808.83 (r/w/o: 512580.25/0.00/73228.58) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 128 tps: 36629.27 qps: 586074.49 (r/w/o: 512815.95/0.00/73258.54) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 36718.22 qps: 587511.47 (r/w/o: 514074.84/0.00/73436.63) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 128 tps: 35839.12 qps: 573409.26 (r/w/o: 501731.22/0.00/71678.03) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 36740.45 qps: 587835.82 (r/w/o: 514355.12/0.00/73480.70) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 128 tps: 36853.38 qps: 589669.49 (r/w/o: 515962.72/0.00/73706.76) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 36900.24 qps: 590408.60 (r/w/o: 516607.92/0.00/73800.67) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 128 tps: 36806.05 qps: 588901.43 (r/w/o: 515289.92/0.00/73611.50) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 36505.53 qps: 584089.13 (r/w/o: 511077.46/0.00/73011.67) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 128 tps: 36907.19 qps: 590504.07 (r/w/o: 516689.89/0.00/73814.18) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 36842.83 qps: 589470.54 (r/w/o: 515784.47/0.00/73686.07) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 128 tps: 36871.44 qps: 589957.76 (r/w/o: 516214.69/0.00/73743.07) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 36635.32 qps: 586177.04 (r/w/o: 512906.61/0.00/73270.43) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 128 tps: 36710.37 qps: 587350.35 (r/w/o: 513930.01/0.00/73420.34) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 36859.77 qps: 589763.28 (r/w/o: 516044.15/0.00/73719.14) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 128 tps: 36601.74 qps: 585603.18 (r/w/o: 512400.11/0.00/73203.07) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 36841.23 qps: 589481.70 (r/w/o: 515798.44/0.00/73683.26) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 128 tps: 36643.87 qps: 586289.07 (r/w/o: 513001.33/0.00/73287.73) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 35924.52 qps: 574815.17 (r/w/o: 502965.92/0.00/71849.25) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 128 tps: 36839.88 qps: 589419.36 (r/w/o: 515739.59/0.00/73679.77) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 36780.95 qps: 588500.81 (r/w/o: 514939.31/0.00/73561.50) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 128 tps: 36766.57 qps: 588251.73 (r/w/o: 514718.59/0.00/73533.14) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 36635.62 qps: 586158.80 (r/w/o: 512887.35/0.00/73271.45) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 128 tps: 36484.82 qps: 583773.20 (r/w/o: 510803.35/0.00/72969.85) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 36596.37 qps: 585547.75 (r/w/o: 512355.61/0.00/73192.14) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 128 tps: 36546.20 qps: 584738.66 (r/w/o: 511645.85/0.00/73092.81) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 36698.67 qps: 587177.52 (r/w/o: 513779.98/0.00/73397.54) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 128 tps: 36720.80 qps: 587546.95 (r/w/o: 514105.16/0.00/73441.79) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 36725.61 qps: 587605.02 (r/w/o: 514154.00/0.00/73451.03) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 128 tps: 36707.18 qps: 587323.91 (r/w/o: 513909.55/0.00/73414.36) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 36677.76 qps: 586821.16 (r/w/o: 513465.84/0.00/73355.32) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 128 tps: 36746.27 qps: 587949.39 (r/w/o: 514456.24/0.00/73493.15) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 35820.86 qps: 573110.11 (r/w/o: 501468.80/0.00/71641.31) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 128 tps: 36400.55 qps: 582425.40 (r/w/o: 509624.50/0.00/72800.90) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 36520.11 qps: 584332.20 (r/w/o: 511291.77/0.00/73040.42) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 128 tps: 36643.03 qps: 586272.82 (r/w/o: 512986.57/0.00/73286.25) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 35799.77 qps: 572811.55 (r/w/o: 501211.81/0.00/71599.74) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 128 tps: 35419.55 qps: 566714.84 (r/w/o: 495876.14/0.00/70838.71) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 35613.57 qps: 569806.75 (r/w/o: 498580.21/0.00/71226.54) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 128 tps: 35563.27 qps: 569023.53 (r/w/o: 497896.39/0.00/71127.14) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 35840.45 qps: 573431.62 (r/w/o: 501750.92/0.00/71680.70) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 128 tps: 35728.90 qps: 571686.22 (r/w/o: 500227.62/0.00/71458.60) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 35768.44 qps: 572275.37 (r/w/o: 500739.30/0.00/71536.07) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 128 tps: 35930.95 qps: 574905.98 (r/w/o: 503044.88/0.00/71861.10) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 36151.39 qps: 578412.70 (r/w/o: 506108.71/0.00/72303.99) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 128 tps: 36460.63 qps: 583398.25 (r/w/o: 510476.99/0.00/72921.26) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 36274.67 qps: 580370.67 (r/w/o: 507821.34/0.00/72549.33) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 128 tps: 35322.95 qps: 565159.76 (r/w/o: 494514.46/0.00/70645.29) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 36512.26 qps: 584193.53 (r/w/o: 511168.42/0.00/73025.12) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 128 tps: 36550.48 qps: 584818.76 (r/w/o: 511717.39/0.00/73101.37) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 36521.36 qps: 584342.08 (r/w/o: 511299.97/0.00/73042.11) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 128 tps: 36561.04 qps: 584959.21 (r/w/o: 511837.74/0.00/73121.48) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 36509.64 qps: 584150.62 (r/w/o: 511130.54/0.00/73020.08) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 128 tps: 36556.05 qps: 584938.98 (r/w/o: 511826.88/0.00/73112.10) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 36786.01 qps: 588540.94 (r/w/o: 514969.12/0.00/73571.82) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 128 tps: 36780.38 qps: 588488.00 (r/w/o: 514927.45/0.00/73560.55) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 36836.18 qps: 589389.05 (r/w/o: 515716.89/0.00/73672.16) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 128 tps: 36878.91 qps: 590057.89 (r/w/o: 516300.08/0.00/73757.81) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 36821.90 qps: 589177.27 (r/w/o: 515533.06/0.00/73644.21) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 128 tps: 36779.70 qps: 588456.00 (r/w/o: 514897.00/0.00/73559.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 36773.68 qps: 588366.29 (r/w/o: 514818.73/0.00/73547.56) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 128 tps: 36887.88 qps: 590221.41 (r/w/o: 516445.26/0.00/73776.15) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 35675.38 qps: 570786.88 (r/w/o: 499436.52/0.00/71350.36) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 128 tps: 36874.60 qps: 590001.14 (r/w/o: 516251.55/0.00/73749.59) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 36934.10 qps: 590944.00 (r/w/o: 517076.00/0.00/73868.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 128 tps: 36621.61 qps: 585955.61 (r/w/o: 512712.58/0.00/73243.03) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 36705.34 qps: 587286.68 (r/w/o: 513875.60/0.00/73411.09) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 128 tps: 36883.25 qps: 590133.79 (r/w/o: 516367.49/0.00/73766.30) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 36836.35 qps: 589388.96 (r/w/o: 515716.06/0.00/73672.89) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 128 tps: 36814.27 qps: 589024.65 (r/w/o: 515396.52/0.00/73628.13) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 36808.70 qps: 588921.56 (r/w/o: 515304.76/0.00/73616.79) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 128 tps: 36813.63 qps: 589036.83 (r/w/o: 515409.38/0.00/73627.45) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 36817.84 qps: 589076.28 (r/w/o: 515440.00/0.00/73636.29) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 128 tps: 36865.64 qps: 589818.67 (r/w/o: 516087.79/0.00/73730.88) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 36954.94 qps: 591316.02 (r/w/o: 517407.34/0.00/73908.68) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 128 tps: 36975.20 qps: 591599.05 (r/w/o: 517647.24/0.00/73951.81) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 36868.53 qps: 589905.44 (r/w/o: 516167.78/0.00/73737.65) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 128 tps: 36015.62 qps: 576224.39 (r/w/o: 504194.34/0.00/72030.05) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 36899.34 qps: 590414.39 (r/w/o: 516615.12/0.00/73799.27) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 128 tps: 36991.58 qps: 591841.53 (r/w/o: 517858.16/0.00/73983.37) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 36892.01 qps: 590287.14 (r/w/o: 516503.52/0.00/73783.62) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 128 tps: 36973.39 qps: 591582.98 (r/w/o: 517635.40/0.00/73947.57) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 36985.17 qps: 591758.64 (r/w/o: 517788.31/0.00/73970.33) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 128 tps: 36904.97 qps: 590474.33 (r/w/o: 516664.99/0.00/73809.34) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 36816.17 qps: 589057.14 (r/w/o: 515425.40/0.00/73631.74) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 128 tps: 36967.25 qps: 591489.43 (r/w/o: 517553.93/0.00/73935.50) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 36967.31 qps: 591447.83 (r/w/o: 517513.20/0.00/73934.63) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 128 tps: 37019.29 qps: 592330.23 (r/w/o: 518292.05/0.00/74038.18) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 37067.05 qps: 593068.03 (r/w/o: 518933.92/0.00/74134.10) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 128 tps: 37058.80 qps: 592948.35 (r/w/o: 518830.96/0.00/74117.39) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 36815.52 qps: 589040.39 (r/w/o: 515409.14/0.00/73631.25) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 128 tps: 36428.35 qps: 582855.18 (r/w/o: 509998.28/0.00/72856.90) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 36595.83 qps: 585563.45 (r/w/o: 512371.59/0.00/73191.86) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 128 tps: 37067.16 qps: 593051.75 (r/w/o: 518918.23/0.00/74133.52) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 37110.21 qps: 593736.80 (r/w/o: 519515.97/0.00/74220.82) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 128 tps: 37094.21 qps: 593525.61 (r/w/o: 519336.58/0.00/74189.03) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 37009.98 qps: 592162.51 (r/w/o: 518142.55/0.00/74019.96) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 128 tps: 36983.85 qps: 591722.55 (r/w/o: 517755.26/0.00/73967.29) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 36962.99 qps: 591421.04 (r/w/o: 517494.86/0.00/73926.18) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 128 tps: 37110.10 qps: 593760.26 (r/w/o: 519539.85/0.00/74220.41) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 37202.02 qps: 595219.13 (r/w/o: 520815.89/0.00/74403.24) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 128 tps: 36839.02 qps: 589432.69 (r/w/o: 515754.66/0.00/73678.04) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 36739.18 qps: 587800.73 (r/w/o: 514322.16/0.00/73478.57) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 128 tps: 36724.19 qps: 587627.78 (r/w/o: 514179.41/0.00/73448.37) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 36827.96 qps: 589235.01 (r/w/o: 515578.68/0.00/73656.33) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 128 tps: 36883.70 qps: 590160.16 (r/w/o: 516392.97/0.00/73767.20) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 35658.58 qps: 570500.29 (r/w/o: 499183.13/0.00/71317.16) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 128 tps: 37037.27 qps: 592601.80 (r/w/o: 518527.05/0.00/74074.75) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 36950.18 qps: 591223.49 (r/w/o: 517323.33/0.00/73900.16) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 128 tps: 36949.97 qps: 591188.64 (r/w/o: 517288.51/0.00/73900.13) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 36961.14 qps: 591371.71 (r/w/o: 517449.62/0.00/73922.09) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 128 tps: 37045.63 qps: 592770.73 (r/w/o: 518679.66/0.00/74091.07) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 37041.71 qps: 592636.92 (r/w/o: 518553.91/0.00/74083.01) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 128 tps: 37181.98 qps: 594917.31 (r/w/o: 520552.75/0.00/74364.56) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 37134.59 qps: 594151.87 (r/w/o: 519883.09/0.00/74268.78) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 128 tps: 37119.47 qps: 593910.20 (r/w/o: 519670.65/0.00/74239.55) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 36856.63 qps: 589703.31 (r/w/o: 515990.25/0.00/73713.06) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 128 tps: 36974.82 qps: 591602.54 (r/w/o: 517652.70/0.00/73949.84) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 36920.07 qps: 590703.75 (r/w/o: 516863.41/0.00/73840.34) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 128 tps: 37032.31 qps: 592529.51 (r/w/o: 518465.10/0.00/74064.41) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 36838.25 qps: 589405.52 (r/w/o: 515728.83/0.00/73676.69) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 128 tps: 36142.44 qps: 578276.27 (r/w/o: 505992.59/0.00/72283.68) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 37172.63 qps: 594773.90 (r/w/o: 520428.04/0.00/74345.86) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 128 tps: 37042.56 qps: 592699.95 (r/w/o: 518615.04/0.00/74084.92) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 37226.53 qps: 595593.44 (r/w/o: 521139.98/0.00/74453.45) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 128 tps: 37231.03 qps: 595705.75 (r/w/o: 521243.48/0.00/74462.27) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 37166.46 qps: 594662.10 (r/w/o: 520329.19/0.00/74332.91) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 128 tps: 36665.45 qps: 586646.39 (r/w/o: 513315.89/0.00/73330.50) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 36286.49 qps: 580582.56 (r/w/o: 508009.39/0.00/72573.17) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 128 tps: 36524.03 qps: 584385.82 (r/w/o: 511337.57/0.00/73048.25) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 36762.69 qps: 588215.62 (r/w/o: 514690.44/0.00/73525.18) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 128 tps: 37025.40 qps: 592411.44 (r/w/o: 518360.43/0.00/74051.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 37020.96 qps: 592326.10 (r/w/o: 518284.99/0.00/74041.11) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 128 tps: 36959.46 qps: 591353.11 (r/w/o: 517433.60/0.00/73919.51) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 37060.78 qps: 592973.88 (r/w/o: 518852.52/0.00/74121.36) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 128 tps: 37003.05 qps: 592033.05 (r/w/o: 518026.75/0.00/74006.31) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 36253.15 qps: 580044.83 (r/w/o: 507538.73/0.00/72506.10) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 128 tps: 37285.14 qps: 596571.23 (r/w/o: 522000.55/0.00/74570.68) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 37096.97 qps: 593539.74 (r/w/o: 519346.00/0.00/74193.74) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 128 tps: 37269.88 qps: 596341.61 (r/w/o: 521801.86/0.00/74539.75) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 37190.29 qps: 595048.04 (r/w/o: 520668.06/0.00/74379.98) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 128 tps: 37292.10 qps: 596683.79 (r/w/o: 522098.99/0.00/74584.80) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 37266.27 qps: 596237.99 (r/w/o: 521705.84/0.00/74532.15) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 128 tps: 37350.02 qps: 597592.92 (r/w/o: 522892.68/0.00/74700.24) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 37192.56 qps: 595103.32 (r/w/o: 520717.60/0.00/74385.71) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 128 tps: 37255.05 qps: 596065.16 (r/w/o: 521555.66/0.00/74509.49) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 37184.51 qps: 594958.10 (r/w/o: 520589.09/0.00/74369.01) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 128 tps: 37213.40 qps: 595399.55 (r/w/o: 520972.76/0.00/74426.79) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 37135.89 qps: 594177.65 (r/w/o: 519906.27/0.00/74271.38) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 128 tps: 37046.34 qps: 592761.65 (r/w/o: 518668.17/0.00/74093.48) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 36961.23 qps: 591358.82 (r/w/o: 517437.77/0.00/73921.05) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 128 tps: 37122.55 qps: 593981.59 (r/w/o: 519734.89/0.00/74246.70) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 37117.33 qps: 593838.45 (r/w/o: 519604.39/0.00/74234.06) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 128 tps: 37081.01 qps: 593324.39 (r/w/o: 519161.97/0.00/74162.42) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 37168.30 qps: 594682.38 (r/w/o: 520346.58/0.00/74335.80) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 128 tps: 37169.78 qps: 594726.35 (r/w/o: 520386.38/0.00/74339.97) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 37089.19 qps: 593431.90 (r/w/o: 519253.92/0.00/74177.99) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 128 tps: 37079.71 qps: 593297.63 (r/w/o: 519137.80/0.00/74159.83) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 37161.18 qps: 594547.14 (r/w/o: 520225.18/0.00/74321.97) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 128 tps: 37111.06 qps: 593781.73 (r/w/o: 519559.21/0.00/74222.52) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 36766.39 qps: 588283.56 (r/w/o: 514750.59/0.00/73532.97) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 128 tps: 36804.21 qps: 588829.89 (r/w/o: 515221.28/0.00/73608.61) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 36954.29 qps: 591271.43 (r/w/o: 517363.25/0.00/73908.18) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 128 tps: 37021.56 qps: 592349.38 (r/w/o: 518305.86/0.00/74043.52) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 36876.95 qps: 590046.27 (r/w/o: 516293.16/0.00/73753.11) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 128 tps: 36233.14 qps: 579747.16 (r/w/o: 507279.69/0.00/72467.47) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 36947.33 qps: 591127.04 (r/w/o: 517232.78/0.00/73894.25) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 128 tps: 37088.60 qps: 593441.60 (r/w/o: 519265.00/0.00/74176.60) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 37028.70 qps: 592426.76 (r/w/o: 518369.17/0.00/74057.60) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 128 tps: 37061.15 qps: 592999.55 (r/w/o: 518876.85/0.00/74122.69) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 36996.99 qps: 591932.57 (r/w/o: 517939.40/0.00/73993.17) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 128 tps: 37289.40 qps: 596633.77 (r/w/o: 522054.77/0.00/74579.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 37286.31 qps: 596602.62 (r/w/o: 522029.40/0.00/74573.23) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 128 tps: 37234.36 qps: 595731.63 (r/w/o: 521263.11/0.00/74468.53) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 37233.85 qps: 595749.07 (r/w/o: 521281.37/0.00/74467.71) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 128 tps: 37212.22 qps: 595404.54 (r/w/o: 520980.30/0.00/74424.24) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 37148.40 qps: 594350.03 (r/w/o: 520053.43/0.00/74296.60) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 128 tps: 37127.59 qps: 594076.61 (r/w/o: 519821.04/0.00/74255.58) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 37236.07 qps: 595741.77 (r/w/o: 521269.82/0.00/74471.95) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 128 tps: 37234.55 qps: 595763.67 (r/w/o: 521294.36/0.00/74469.31) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 36465.14 qps: 583441.61 (r/w/o: 510511.34/0.00/72930.28) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 128 tps: 37156.59 qps: 594506.22 (r/w/o: 520193.44/0.00/74312.78) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 37153.23 qps: 594454.63 (r/w/o: 520147.98/0.00/74306.65) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 128 tps: 37208.98 qps: 595341.72 (r/w/o: 520923.95/0.00/74417.76) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 37193.17 qps: 595077.66 (r/w/o: 520690.73/0.00/74386.93) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 128 tps: 37223.62 qps: 595560.06 (r/w/o: 521113.82/0.00/74446.23) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 37237.60 qps: 595841.35 (r/w/o: 521365.75/0.00/74475.59) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 128 tps: 37212.12 qps: 595365.35 (r/w/o: 520940.50/0.00/74424.84) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 37071.48 qps: 593140.26 (r/w/o: 518997.51/0.00/74142.76) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 128 tps: 37111.71 qps: 593812.76 (r/w/o: 519589.54/0.00/74223.22) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 37114.51 qps: 593806.88 (r/w/o: 519577.87/0.00/74229.01) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 128 tps: 37095.74 qps: 593558.36 (r/w/o: 519366.69/0.00/74191.67) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 36957.93 qps: 591310.44 (r/w/o: 517394.18/0.00/73916.25) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 128 tps: 36895.51 qps: 590317.83 (r/w/o: 516527.80/0.00/73790.03) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 36635.11 qps: 586180.63 (r/w/o: 512910.40/0.00/73270.23) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 128 tps: 36472.25 qps: 583549.63 (r/w/o: 510604.53/0.00/72945.10) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 37079.78 qps: 593293.75 (r/w/o: 519134.38/0.00/74159.37) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 128 tps: 37187.81 qps: 594985.50 (r/w/o: 520609.89/0.00/74375.61) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 37015.74 qps: 592272.23 (r/w/o: 518240.55/0.00/74031.68) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 128 tps: 37160.63 qps: 594564.23 (r/w/o: 520243.17/0.00/74321.05) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 128 tps: 36961.85 qps: 591377.39 (r/w/o: 517453.49/0.00/73923.90) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 128 tps: 37002.85 qps: 592058.04 (r/w/o: 518052.14/0.00/74005.91) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 128 tps: 36811.08 qps: 588968.55 (r/w/o: 515347.38/0.00/73621.17) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 128 tps: 36870.46 qps: 589943.40 (r/w/o: 516201.27/0.00/73742.12) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 128 tps: 36788.93 qps: 588614.95 (r/w/o: 515037.28/0.00/73577.67) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 128 tps: 36893.72 qps: 590276.06 (r/w/o: 516488.83/0.00/73787.23) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 128 tps: 36834.70 qps: 589395.94 (r/w/o: 515726.34/0.00/73669.59) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 128 tps: 36841.13 qps: 589437.74 (r/w/o: 515756.07/0.00/73681.67) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 128 tps: 36882.61 qps: 590128.53 (r/w/o: 516363.51/0.00/73765.02) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 128 tps: 36153.22 qps: 578455.79 (r/w/o: 506148.74/0.00/72307.05) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 128 tps: 36503.73 qps: 584053.89 (r/w/o: 511046.43/0.00/73007.46) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 128 tps: 36930.76 qps: 590911.09 (r/w/o: 517049.18/0.00/73861.91) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 128 tps: 36817.11 qps: 589044.37 (r/w/o: 515410.55/0.00/73633.82) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 128 tps: 36820.95 qps: 589148.19 (r/w/o: 515505.89/0.00/73642.30) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 128 tps: 37008.50 qps: 592138.00 (r/w/o: 518121.60/0.00/74016.40) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 128 tps: 37042.04 qps: 592645.24 (r/w/o: 518560.96/0.00/74084.28) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 128 tps: 37035.08 qps: 592569.32 (r/w/o: 518500.35/0.00/74068.96) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 128 tps: 36951.87 qps: 591236.71 (r/w/o: 517331.77/0.00/73904.94) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 128 tps: 36943.61 qps: 591098.16 (r/w/o: 517210.54/0.00/73887.62) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 128 tps: 37043.91 qps: 592693.35 (r/w/o: 518606.33/0.00/74087.02) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 128 tps: 36979.46 qps: 591655.42 (r/w/o: 517696.30/0.00/73959.13) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 128 tps: 37036.69 qps: 592611.22 (r/w/o: 518538.45/0.00/74072.78) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 128 tps: 37003.01 qps: 592060.97 (r/w/o: 518054.35/0.00/74006.62) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 128 tps: 37084.08 qps: 593333.84 (r/w/o: 519165.68/0.00/74168.15) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 128 tps: 36115.57 qps: 577840.72 (r/w/o: 505609.18/0.00/72231.54) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 128 tps: 37107.45 qps: 593744.18 (r/w/o: 519529.08/0.00/74215.10) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 128 tps: 37072.20 qps: 593159.65 (r/w/o: 519016.24/0.00/74143.41) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 128 tps: 37219.08 qps: 595498.27 (r/w/o: 521059.31/0.00/74438.96) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 128 tps: 37068.65 qps: 593108.22 (r/w/o: 518971.31/0.00/74136.90) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 128 tps: 37108.30 qps: 593703.46 (r/w/o: 519487.45/0.00/74216.01) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 128 tps: 37054.45 qps: 592872.82 (r/w/o: 518763.52/0.00/74109.30) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 128 tps: 36956.58 qps: 591297.60 (r/w/o: 517384.85/0.00/73912.75) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 128 tps: 37130.83 qps: 594089.71 (r/w/o: 519828.04/0.00/74261.66) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 128 tps: 37210.76 qps: 595390.90 (r/w/o: 520968.39/0.00/74422.51) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 128 tps: 37203.76 qps: 595261.17 (r/w/o: 520854.25/0.00/74406.92) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 128 tps: 37081.76 qps: 593306.18 (r/w/o: 519142.26/0.00/74163.92) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 128 tps: 37153.99 qps: 594458.41 (r/w/o: 520150.03/0.00/74308.38) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 128 tps: 37138.51 qps: 594227.49 (r/w/o: 519950.88/0.00/74276.61) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 128 tps: 37112.61 qps: 593793.04 (r/w/o: 519568.41/0.00/74224.63) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 128 tps: 36629.42 qps: 586094.49 (r/w/o: 512834.85/0.00/73259.64) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 128 tps: 36986.03 qps: 591759.85 (r/w/o: 517788.20/0.00/73971.66) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 128 tps: 36990.05 qps: 591832.72 (r/w/o: 517852.63/0.00/73980.09) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 128 tps: 37115.92 qps: 593864.26 (r/w/o: 519632.63/0.00/74231.63) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 128 tps: 37222.69 qps: 595557.41 (r/w/o: 521111.83/0.00/74445.58) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 128 tps: 37105.38 qps: 593682.49 (r/w/o: 519471.73/0.00/74210.76) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 128 tps: 37175.07 qps: 594822.86 (r/w/o: 520472.73/0.00/74350.13) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 128 tps: 37059.15 qps: 592932.48 (r/w/o: 518814.57/0.00/74117.91) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 128 tps: 37117.85 qps: 593868.37 (r/w/o: 519632.27/0.00/74236.10) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 128 tps: 36950.85 qps: 591226.82 (r/w/o: 517325.12/0.00/73901.70) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 128 tps: 36969.93 qps: 591511.41 (r/w/o: 517571.56/0.00/73939.85) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 128 tps: 37070.82 qps: 593128.08 (r/w/o: 518986.65/0.00/74141.44) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 128 tps: 37071.68 qps: 593162.87 (r/w/o: 519018.91/0.00/74143.96) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 128 tps: 37041.82 qps: 592663.51 (r/w/o: 518580.07/0.00/74083.44) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 128 tps: 37074.10 qps: 593215.87 (r/w/o: 519067.46/0.00/74148.41) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 128 tps: 36163.87 qps: 578598.44 (r/w/o: 506270.51/0.00/72327.93) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 128 tps: 37027.19 qps: 592416.90 (r/w/o: 518363.52/0.00/74053.39) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 128 tps: 37124.60 qps: 594006.34 (r/w/o: 519756.75/0.00/74249.59) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 128 tps: 37069.77 qps: 593093.96 (r/w/o: 518954.61/0.00/74139.34) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 128 tps: 36992.92 qps: 591899.72 (r/w/o: 517913.48/0.00/73986.24) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 128 tps: 36926.41 qps: 590835.77 (r/w/o: 516983.35/0.00/73852.42) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 128 tps: 36869.70 qps: 589909.53 (r/w/o: 516169.94/0.00/73739.59) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 128 tps: 36954.51 qps: 591269.35 (r/w/o: 517359.93/0.00/73909.42) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 128 tps: 37064.69 qps: 593048.65 (r/w/o: 518919.47/0.00/74129.18) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 128 tps: 37087.61 qps: 593403.60 (r/w/o: 519228.38/0.00/74175.23) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 128 tps: 37026.47 qps: 592440.72 (r/w/o: 518387.58/0.00/74053.14) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 128 tps: 37021.99 qps: 592331.51 (r/w/o: 518287.32/0.00/74044.19) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 128 tps: 37143.48 qps: 594285.85 (r/w/o: 519998.90/0.00/74286.96) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 128 tps: 37094.24 qps: 593497.79 (r/w/o: 519310.12/0.00/74187.67) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 128 tps: 36745.86 qps: 587972.11 (r/w/o: 514479.79/0.00/73492.31) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 128 tps: 36441.21 qps: 583040.34 (r/w/o: 510158.33/0.00/72882.02) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 128 tps: 37145.10 qps: 594303.42 (r/w/o: 520012.82/0.00/74290.60) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 128 tps: 37172.11 qps: 594770.94 (r/w/o: 520427.32/0.00/74343.62) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 128 tps: 36944.77 qps: 591119.45 (r/w/o: 517229.72/0.00/73889.73) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 128 tps: 36841.38 qps: 589447.94 (r/w/o: 515765.18/0.00/73682.77) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 128 tps: 36920.42 qps: 590732.59 (r/w/o: 516891.34/0.00/73841.25) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 128 tps: 37042.50 qps: 592666.74 (r/w/o: 518582.15/0.00/74084.59) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 128 tps: 37054.80 qps: 592882.95 (r/w/o: 518773.16/0.00/74109.79) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 128 tps: 36865.05 qps: 589833.73 (r/w/o: 516103.64/0.00/73730.09) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 128 tps: 37033.72 qps: 592543.29 (r/w/o: 518476.05/0.00/74067.24) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 128 tps: 37135.40 qps: 594199.62 (r/w/o: 519928.22/0.00/74271.40) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 128 tps: 37180.95 qps: 594874.96 (r/w/o: 520513.47/0.00/74361.50) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 128 tps: 36786.52 qps: 588576.14 (r/w/o: 515003.30/0.00/73572.84) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 128 tps: 37144.77 qps: 594353.71 (r/w/o: 520063.97/0.00/74289.74) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 128 tps: 36706.38 qps: 587292.07 (r/w/o: 513879.51/0.00/73412.56) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 128 tps: 37059.90 qps: 592936.62 (r/w/o: 518816.41/0.00/74120.20) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 128 tps: 36967.86 qps: 591485.88 (r/w/o: 517550.57/0.00/73935.31) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 128 tps: 37060.52 qps: 592979.66 (r/w/o: 518858.63/0.00/74121.03) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 128 tps: 37183.61 qps: 594919.83 (r/w/o: 520553.00/0.00/74366.83) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 128 tps: 36894.71 qps: 590329.79 (r/w/o: 516539.77/0.00/73790.02) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 128 tps: 36918.35 qps: 590696.53 (r/w/o: 516860.04/0.00/73836.49) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 128 tps: 37071.12 qps: 593131.66 (r/w/o: 518990.03/0.00/74141.63) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 128 tps: 37135.48 qps: 594145.04 (r/w/o: 519873.48/0.00/74271.55) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 128 tps: 37200.84 qps: 595207.47 (r/w/o: 520806.59/0.00/74400.88) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 128 tps: 37187.15 qps: 595016.06 (r/w/o: 520640.75/0.00/74375.31) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 128 tps: 37179.76 qps: 594872.22 (r/w/o: 520512.89/0.00/74359.33) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 128 tps: 37197.87 qps: 595168.18 (r/w/o: 520772.04/0.00/74396.15) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 128 tps: 37146.52 qps: 594351.57 (r/w/o: 520058.92/0.00/74292.65) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 128 tps: 37106.87 qps: 593705.16 (r/w/o: 519490.82/0.00/74214.35) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 128 tps: 36495.41 qps: 583944.70 (r/w/o: 510954.49/0.00/72990.21) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 128 tps: 37119.79 qps: 593886.28 (r/w/o: 519646.70/0.00/74239.59) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 128 tps: 36935.72 qps: 590960.54 (r/w/o: 517089.30/0.00/73871.24) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 128 tps: 37040.84 qps: 592690.46 (r/w/o: 518608.57/0.00/74081.88) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 128 tps: 37159.35 qps: 594546.25 (r/w/o: 520227.34/0.00/74318.91) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 128 tps: 37176.57 qps: 594818.59 (r/w/o: 520465.64/0.00/74352.95) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 128 tps: 37182.83 qps: 594910.33 (r/w/o: 520544.46/0.00/74365.87) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 128 tps: 37182.87 qps: 594914.33 (r/w/o: 520549.99/0.00/74364.34) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 128 tps: 37122.73 qps: 593990.72 (r/w/o: 519743.86/0.00/74246.87) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 128 tps: 37185.55 qps: 594968.41 (r/w/o: 520597.51/0.00/74370.90) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 128 tps: 37136.43 qps: 594196.46 (r/w/o: 519923.80/0.00/74272.66) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 128 tps: 37238.90 qps: 595825.23 (r/w/o: 521347.03/0.00/74478.20) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 128 tps: 37141.06 qps: 594256.35 (r/w/o: 519974.23/0.00/74282.12) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 128 tps: 37140.94 qps: 594237.36 (r/w/o: 519955.69/0.00/74281.67) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 128 tps: 37174.45 qps: 594789.23 (r/w/o: 520440.32/0.00/74348.90) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 128 tps: 36139.20 qps: 578234.04 (r/w/o: 505955.24/0.00/72278.81) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 128 tps: 37286.07 qps: 596560.98 (r/w/o: 521988.83/0.00/74572.15) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 128 tps: 37308.64 qps: 596952.25 (r/w/o: 522335.17/0.00/74617.08) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 128 tps: 37316.00 qps: 597061.73 (r/w/o: 522429.74/0.00/74631.99) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 128 tps: 37245.12 qps: 595912.17 (r/w/o: 521422.53/0.00/74489.65) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 128 tps: 37228.55 qps: 595507.76 (r/w/o: 521067.86/0.00/74439.89) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            928778690
        write:                           0
        other:                           132682670
        total:                           1061461360
    transactions:                        66341335 (36854.49 per sec.)
    queries:                             1061461360 (589671.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0869s
    total number of events:              66341335

Latency (ms):
         min:                                    1.19
         avg:                                    3.47
         max:                                  268.23
         99th percentile:                        5.57
         sum:                            230234185.55

Threads fairness:
    events (avg/stddev):           518291.6797/3499.78
    execution time (avg/stddev):   1798.7046/0.03

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 128 tps: 35071.25 qps: 561398.15 (r/w/o: 491231.06/0.00/70167.10) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 36402.52 qps: 582435.26 (r/w/o: 509630.42/0.00/72804.83) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 36693.37 qps: 587090.48 (r/w/o: 513702.94/0.00/73387.53) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 36940.74 qps: 591053.17 (r/w/o: 517171.30/0.00/73881.87) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 36953.73 qps: 591255.63 (r/w/o: 517348.57/0.00/73907.05) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 36529.80 qps: 584507.83 (r/w/o: 511448.23/0.00/73059.60) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 36533.93 qps: 584515.46 (r/w/o: 511448.00/0.00/73067.46) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 36763.90 qps: 588235.66 (r/w/o: 514707.45/0.00/73528.21) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 37127.03 qps: 594027.73 (r/w/o: 519774.06/0.00/74253.67) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 37126.00 qps: 594011.55 (r/w/o: 519759.36/0.00/74252.19) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 36963.49 qps: 591414.62 (r/w/o: 517487.44/0.00/73927.18) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 36919.78 qps: 590737.36 (r/w/o: 516897.79/0.00/73839.57) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 128 tps: 36581.07 qps: 585275.86 (r/w/o: 512113.93/0.00/73161.93) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 36602.38 qps: 585644.11 (r/w/o: 512438.94/0.00/73205.16) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 128 tps: 36258.32 qps: 580100.78 (r/w/o: 507584.73/0.00/72516.05) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 35008.96 qps: 560159.41 (r/w/o: 490141.28/0.00/70018.13) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 128 tps: 36368.84 qps: 581931.22 (r/w/o: 509193.94/0.00/72737.28) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 36554.78 qps: 584860.69 (r/w/o: 511750.73/0.00/73109.96) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 128 tps: 36576.50 qps: 585208.37 (r/w/o: 512054.97/0.00/73153.40) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 36605.58 qps: 585688.84 (r/w/o: 512478.28/0.00/73210.55) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 128 tps: 36326.73 qps: 581244.33 (r/w/o: 508590.27/0.00/72654.07) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 36609.33 qps: 585742.81 (r/w/o: 512524.36/0.00/73218.45) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 128 tps: 37058.64 qps: 592966.52 (r/w/o: 518848.83/0.00/74117.69) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 37042.76 qps: 592660.79 (r/w/o: 518575.66/0.00/74085.12) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 128 tps: 36566.45 qps: 585063.41 (r/w/o: 511930.91/0.00/73132.50) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 35965.63 qps: 575468.89 (r/w/o: 503537.23/0.00/71931.66) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 128 tps: 36067.36 qps: 577049.52 (r/w/o: 504915.00/0.00/72134.51) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 36450.99 qps: 583227.82 (r/w/o: 510325.65/0.00/72902.18) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 128 tps: 36682.33 qps: 586908.01 (r/w/o: 513543.36/0.00/73364.65) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 36695.76 qps: 587131.76 (r/w/o: 513740.24/0.00/73391.52) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 128 tps: 36692.82 qps: 587102.68 (r/w/o: 513717.64/0.00/73385.03) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 36462.84 qps: 583390.27 (r/w/o: 510464.59/0.00/72925.68) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 128 tps: 35863.93 qps: 573841.85 (r/w/o: 502112.99/0.00/71728.86) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 36568.30 qps: 585046.84 (r/w/o: 511911.04/0.00/73135.81) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 128 tps: 36923.67 qps: 590824.95 (r/w/o: 516977.01/0.00/73847.94) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 36949.91 qps: 591177.19 (r/w/o: 517277.57/0.00/73899.62) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 128 tps: 37017.36 qps: 592266.51 (r/w/o: 518232.59/0.00/74033.91) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 36601.89 qps: 585665.42 (r/w/o: 512460.65/0.00/73204.78) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 128 tps: 36474.84 qps: 583580.85 (r/w/o: 510631.97/0.00/72948.88) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 36831.62 qps: 589294.67 (r/w/o: 515630.44/0.00/73664.23) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 128 tps: 36765.14 qps: 588274.11 (r/w/o: 514744.62/0.00/73529.49) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 36764.93 qps: 588208.27 (r/w/o: 514678.01/0.00/73530.26) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 128 tps: 36520.49 qps: 584342.19 (r/w/o: 511301.61/0.00/73040.57) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 36511.41 qps: 584188.94 (r/w/o: 511165.53/0.00/73023.42) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 128 tps: 36597.72 qps: 585534.34 (r/w/o: 512339.89/0.00/73194.44) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 36467.07 qps: 583493.99 (r/w/o: 510559.24/0.00/72934.75) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 128 tps: 36622.13 qps: 585957.06 (r/w/o: 512712.81/0.00/73244.26) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 36826.07 qps: 589207.58 (r/w/o: 515554.64/0.00/73652.95) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 128 tps: 36817.61 qps: 589085.57 (r/w/o: 515450.95/0.00/73634.62) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 35738.96 qps: 571815.38 (r/w/o: 500337.46/0.00/71477.92) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 128 tps: 35779.91 qps: 572484.43 (r/w/o: 500924.60/0.00/71559.83) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 36200.32 qps: 579184.18 (r/w/o: 506784.13/0.00/72400.05) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 128 tps: 36165.79 qps: 578670.44 (r/w/o: 506338.46/0.00/72331.98) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 36750.92 qps: 588008.10 (r/w/o: 514506.06/0.00/73502.04) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 128 tps: 36747.12 qps: 587964.60 (r/w/o: 514470.75/0.00/73493.85) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 36499.45 qps: 583975.92 (r/w/o: 510976.23/0.00/72999.69) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 128 tps: 36147.00 qps: 578359.22 (r/w/o: 506065.62/0.00/72293.60) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 36971.70 qps: 591553.22 (r/w/o: 517609.61/0.00/73943.60) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 128 tps: 37039.91 qps: 592645.54 (r/w/o: 518566.12/0.00/74079.42) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 36833.02 qps: 589330.35 (r/w/o: 515664.11/0.00/73666.24) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 128 tps: 36918.80 qps: 590691.99 (r/w/o: 516854.79/0.00/73837.20) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 37139.41 qps: 594240.18 (r/w/o: 519960.56/0.00/74279.62) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 128 tps: 37141.43 qps: 594246.71 (r/w/o: 519964.05/0.00/74282.66) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 37178.63 qps: 594871.63 (r/w/o: 520514.98/0.00/74356.65) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 128 tps: 37110.89 qps: 593779.67 (r/w/o: 519557.28/0.00/74222.38) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 36615.46 qps: 585839.30 (r/w/o: 512608.59/0.00/73230.71) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 128 tps: 37054.18 qps: 592848.89 (r/w/o: 518740.53/0.00/74108.36) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 37141.83 qps: 594280.54 (r/w/o: 519997.07/0.00/74283.47) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 128 tps: 37021.86 qps: 592363.73 (r/w/o: 518319.61/0.00/74044.12) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 37133.39 qps: 594114.85 (r/w/o: 519848.07/0.00/74266.78) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 128 tps: 36612.16 qps: 585801.31 (r/w/o: 512577.40/0.00/73223.91) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 37174.84 qps: 594803.80 (r/w/o: 520453.92/0.00/74349.87) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 128 tps: 37229.08 qps: 595655.90 (r/w/o: 521198.34/0.00/74457.56) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 36345.55 qps: 581524.75 (r/w/o: 508833.05/0.00/72691.69) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 128 tps: 35749.44 qps: 571999.86 (r/w/o: 500501.18/0.00/71498.68) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 35973.90 qps: 575603.42 (r/w/o: 503655.62/0.00/71947.80) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 128 tps: 36883.73 qps: 590098.08 (r/w/o: 516330.62/0.00/73767.46) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 36791.41 qps: 588679.52 (r/w/o: 515097.10/0.00/73582.41) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 128 tps: 36631.95 qps: 586114.02 (r/w/o: 512849.72/0.00/73264.30) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 36695.38 qps: 587150.46 (r/w/o: 513759.10/0.00/73391.36) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 128 tps: 36967.04 qps: 591438.79 (r/w/o: 517505.91/0.00/73932.87) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 36604.54 qps: 585690.07 (r/w/o: 512480.19/0.00/73209.88) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 128 tps: 36277.28 qps: 580433.67 (r/w/o: 507879.11/0.00/72554.56) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 36833.88 qps: 589335.41 (r/w/o: 515668.26/0.00/73667.15) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 128 tps: 36515.02 qps: 584248.09 (r/w/o: 511217.25/0.00/73030.84) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 36607.69 qps: 585710.70 (r/w/o: 512495.72/0.00/73214.99) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 128 tps: 36337.46 qps: 581412.19 (r/w/o: 508737.07/0.00/72675.12) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 36469.06 qps: 583518.31 (r/w/o: 510580.19/0.00/72938.11) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 128 tps: 35835.03 qps: 573341.63 (r/w/o: 501671.58/0.00/71670.05) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 35502.72 qps: 568047.80 (r/w/o: 497042.15/0.00/71005.65) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 128 tps: 35831.37 qps: 573316.89 (r/w/o: 501654.35/0.00/71662.54) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 35981.15 qps: 575660.23 (r/w/o: 503697.93/0.00/71962.30) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 128 tps: 36952.75 qps: 591271.36 (r/w/o: 517366.07/0.00/73905.30) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 37085.82 qps: 593345.07 (r/w/o: 519173.44/0.00/74171.63) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 128 tps: 36771.96 qps: 588381.31 (r/w/o: 514837.20/0.00/73544.11) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 35388.77 qps: 566200.49 (r/w/o: 495423.55/0.00/70776.94) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 128 tps: 35415.48 qps: 566654.15 (r/w/o: 495823.18/0.00/70830.97) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 34781.90 qps: 556495.37 (r/w/o: 486930.77/0.00/69564.60) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 128 tps: 34389.53 qps: 550249.21 (r/w/o: 481470.56/0.00/68778.65) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 34662.97 qps: 554590.98 (r/w/o: 485265.64/0.00/69325.35) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 128 tps: 35075.23 qps: 561206.55 (r/w/o: 491055.28/0.00/70151.27) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 35520.98 qps: 568342.12 (r/w/o: 497300.56/0.00/71041.57) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 128 tps: 34943.67 qps: 559110.52 (r/w/o: 489222.58/0.00/69887.94) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 35067.35 qps: 561054.34 (r/w/o: 490919.65/0.00/70134.69) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 128 tps: 34854.32 qps: 557685.78 (r/w/o: 487977.53/0.00/69708.25) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 34869.77 qps: 557924.50 (r/w/o: 488184.56/0.00/69739.94) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 128 tps: 35362.38 qps: 565803.91 (r/w/o: 495079.35/0.00/70724.56) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 35821.67 qps: 573117.45 (r/w/o: 501474.72/0.00/71642.73) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 128 tps: 35138.56 qps: 562234.43 (r/w/o: 491956.50/0.00/70277.93) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 34378.33 qps: 550071.61 (r/w/o: 481315.16/0.00/68756.45) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 128 tps: 35068.76 qps: 561057.97 (r/w/o: 490920.65/0.00/70137.32) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 35417.86 qps: 566695.93 (r/w/o: 495859.81/0.00/70836.12) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 128 tps: 35891.53 qps: 574286.96 (r/w/o: 502503.89/0.00/71783.07) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 36290.51 qps: 580644.34 (r/w/o: 508064.13/0.00/72580.22) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 128 tps: 36457.71 qps: 583306.59 (r/w/o: 510390.96/0.00/72915.62) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 36217.86 qps: 579507.53 (r/w/o: 507071.21/0.00/72436.32) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 128 tps: 36002.28 qps: 576054.44 (r/w/o: 504050.08/0.00/72004.35) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 36087.54 qps: 577375.77 (r/w/o: 505201.30/0.00/72174.47) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 128 tps: 36494.89 qps: 583912.36 (r/w/o: 510922.19/0.00/72990.17) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 36445.56 qps: 583140.98 (r/w/o: 510249.46/0.00/72891.52) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 128 tps: 36446.82 qps: 583145.05 (r/w/o: 510251.42/0.00/72893.63) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 36729.39 qps: 587657.49 (r/w/o: 514198.50/0.00/73458.99) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 128 tps: 36915.32 qps: 590646.44 (r/w/o: 516816.01/0.00/73830.43) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 37003.72 qps: 592064.56 (r/w/o: 518057.12/0.00/74007.45) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 128 tps: 36863.38 qps: 589814.86 (r/w/o: 516088.30/0.00/73726.56) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 35876.78 qps: 574030.27 (r/w/o: 502277.31/0.00/71752.96) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 128 tps: 36481.34 qps: 583694.29 (r/w/o: 510731.21/0.00/72963.09) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 36541.49 qps: 584672.42 (r/w/o: 511589.24/0.00/73083.18) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 128 tps: 36557.43 qps: 584917.63 (r/w/o: 511802.78/0.00/73114.85) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 36500.03 qps: 584015.14 (r/w/o: 511014.67/0.00/73000.47) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 128 tps: 36824.14 qps: 589176.81 (r/w/o: 515528.74/0.00/73648.08) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 36943.18 qps: 591077.07 (r/w/o: 517191.11/0.00/73885.96) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 128 tps: 36771.84 qps: 588353.81 (r/w/o: 514809.74/0.00/73544.08) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 36710.71 qps: 587383.94 (r/w/o: 513961.92/0.00/73422.02) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 128 tps: 36929.42 qps: 590852.00 (r/w/o: 516994.75/0.00/73857.25) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 36961.14 qps: 591391.99 (r/w/o: 517469.32/0.00/73922.67) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 128 tps: 37133.49 qps: 594136.87 (r/w/o: 519869.28/0.00/74267.58) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 37060.62 qps: 592981.76 (r/w/o: 518860.72/0.00/74121.05) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 128 tps: 36748.19 qps: 587965.30 (r/w/o: 514468.91/0.00/73496.39) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 36779.22 qps: 588461.10 (r/w/o: 514902.67/0.00/73558.44) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 128 tps: 37161.18 qps: 594594.34 (r/w/o: 520272.17/0.00/74322.17) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 37008.96 qps: 592129.59 (r/w/o: 518111.47/0.00/74018.12) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 128 tps: 36805.82 qps: 588900.88 (r/w/o: 515289.25/0.00/73611.64) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 36817.22 qps: 589052.69 (r/w/o: 515419.06/0.00/73633.64) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 128 tps: 36969.35 qps: 591519.26 (r/w/o: 517579.75/0.00/73939.51) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 36842.81 qps: 589502.17 (r/w/o: 515816.55/0.00/73685.62) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 128 tps: 36940.51 qps: 591046.13 (r/w/o: 517165.11/0.00/73881.02) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 36821.08 qps: 589117.83 (r/w/o: 515475.28/0.00/73642.55) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 128 tps: 37060.17 qps: 592966.16 (r/w/o: 518846.41/0.00/74119.74) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 36436.55 qps: 582983.15 (r/w/o: 510110.26/0.00/72872.89) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 128 tps: 36300.77 qps: 580829.36 (r/w/o: 508227.82/0.00/72601.55) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 36205.14 qps: 579282.31 (r/w/o: 506871.82/0.00/72410.49) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 128 tps: 36145.34 qps: 578329.41 (r/w/o: 506038.13/0.00/72291.28) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 36851.09 qps: 589607.47 (r/w/o: 515905.28/0.00/73702.18) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 128 tps: 36826.00 qps: 589196.46 (r/w/o: 515544.85/0.00/73651.61) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 36851.19 qps: 589615.29 (r/w/o: 515913.10/0.00/73702.19) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 128 tps: 36190.48 qps: 579058.09 (r/w/o: 506677.13/0.00/72380.96) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 36692.74 qps: 587077.70 (r/w/o: 513693.01/0.00/73384.69) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 128 tps: 36353.98 qps: 581665.04 (r/w/o: 508956.29/0.00/72708.76) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 36562.92 qps: 585001.15 (r/w/o: 511875.31/0.00/73125.84) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 128 tps: 36723.58 qps: 587577.21 (r/w/o: 514130.46/0.00/73446.75) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 36354.68 qps: 581674.45 (r/w/o: 508965.69/0.00/72708.76) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 128 tps: 35947.01 qps: 575154.76 (r/w/o: 503260.54/0.00/71894.22) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 35703.60 qps: 571268.96 (r/w/o: 499860.76/0.00/71408.19) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 128 tps: 36456.73 qps: 583312.69 (r/w/o: 510398.83/0.00/72913.86) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 36885.03 qps: 590171.74 (r/w/o: 516402.07/0.00/73769.67) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 128 tps: 36179.11 qps: 578836.99 (r/w/o: 506478.76/0.00/72358.22) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 35938.34 qps: 575017.68 (r/w/o: 503141.59/0.00/71876.08) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 128 tps: 35467.87 qps: 567502.56 (r/w/o: 496566.22/0.00/70936.35) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 36181.94 qps: 578897.99 (r/w/o: 506534.11/0.00/72363.87) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 128 tps: 36514.28 qps: 584236.74 (r/w/o: 511208.17/0.00/73028.57) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 36968.40 qps: 591480.65 (r/w/o: 517543.44/0.00/73937.21) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 128 tps: 36780.67 qps: 588491.35 (r/w/o: 514930.61/0.00/73560.74) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 36882.60 qps: 590131.77 (r/w/o: 516366.57/0.00/73765.20) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 128 tps: 37044.60 qps: 592725.22 (r/w/o: 518635.62/0.00/74089.60) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 36947.67 qps: 591161.27 (r/w/o: 517265.93/0.00/73895.33) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 128 tps: 36896.05 qps: 590313.02 (r/w/o: 516521.72/0.00/73791.30) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 36343.92 qps: 581517.59 (r/w/o: 508829.14/0.00/72688.45) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 128 tps: 36592.61 qps: 585470.34 (r/w/o: 512285.32/0.00/73185.02) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 36846.63 qps: 589569.62 (r/w/o: 515876.57/0.00/73693.05) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 128 tps: 36655.14 qps: 586458.39 (r/w/o: 513147.51/0.00/73310.87) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 37108.28 qps: 593765.92 (r/w/o: 519549.76/0.00/74216.17) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 128 tps: 37040.44 qps: 592632.88 (r/w/o: 518551.99/0.00/74080.88) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 36344.35 qps: 581492.88 (r/w/o: 508804.37/0.00/72688.51) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 128 tps: 36544.30 qps: 584700.93 (r/w/o: 511612.34/0.00/73088.59) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 36456.82 qps: 583314.68 (r/w/o: 510401.05/0.00/72913.64) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 128 tps: 36582.81 qps: 585337.40 (r/w/o: 512171.97/0.00/73165.42) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 36430.35 qps: 582871.93 (r/w/o: 510011.24/0.00/72860.69) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 128 tps: 36804.85 qps: 588880.62 (r/w/o: 515270.52/0.00/73610.10) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 36969.67 qps: 591503.79 (r/w/o: 517564.44/0.00/73939.35) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 128 tps: 37024.26 qps: 592403.80 (r/w/o: 518354.87/0.00/74048.92) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 37101.34 qps: 593623.26 (r/w/o: 519420.58/0.00/74202.68) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 128 tps: 36943.39 qps: 591091.25 (r/w/o: 517204.67/0.00/73886.58) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 36676.05 qps: 586818.61 (r/w/o: 513466.91/0.00/73351.70) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 128 tps: 37075.19 qps: 593204.96 (r/w/o: 519054.39/0.00/74150.57) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 37035.12 qps: 592574.10 (r/w/o: 518503.86/0.00/74070.24) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 128 tps: 36847.55 qps: 589554.36 (r/w/o: 515859.06/0.00/73695.29) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 36477.81 qps: 583629.92 (r/w/o: 510674.70/0.00/72955.21) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 128 tps: 36489.06 qps: 583840.62 (r/w/o: 510862.49/0.00/72978.13) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 36431.66 qps: 582884.32 (r/w/o: 510021.00/0.00/72863.31) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 128 tps: 36254.51 qps: 580101.11 (r/w/o: 507591.30/0.00/72509.81) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 35852.49 qps: 573628.46 (r/w/o: 501924.48/0.00/71703.98) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 128 tps: 35541.99 qps: 568679.81 (r/w/o: 497595.23/0.00/71084.58) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 36405.28 qps: 582496.02 (r/w/o: 509685.47/0.00/72810.55) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 128 tps: 36776.68 qps: 588419.03 (r/w/o: 514865.48/0.00/73553.55) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 36694.25 qps: 587083.45 (r/w/o: 513695.74/0.00/73387.71) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 128 tps: 37007.18 qps: 592134.64 (r/w/o: 518119.49/0.00/74015.16) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 36145.19 qps: 578309.58 (r/w/o: 506020.01/0.00/72289.57) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 128 tps: 36430.25 qps: 582881.74 (r/w/o: 510020.85/0.00/72860.89) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 36523.39 qps: 584381.69 (r/w/o: 511334.51/0.00/73047.19) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 128 tps: 36643.59 qps: 586302.58 (r/w/o: 513016.00/0.00/73286.57) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 36577.42 qps: 585226.91 (r/w/o: 512072.47/0.00/73154.44) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 128 tps: 36735.86 qps: 587789.49 (r/w/o: 514317.38/0.00/73472.11) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 36516.06 qps: 584253.72 (r/w/o: 511221.41/0.00/73032.32) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 128 tps: 35615.19 qps: 569837.91 (r/w/o: 498607.53/0.00/71230.39) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 36532.81 qps: 584534.69 (r/w/o: 511469.08/0.00/73065.61) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 128 tps: 36504.88 qps: 584060.01 (r/w/o: 511050.06/0.00/73009.95) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 36471.93 qps: 583571.93 (r/w/o: 510628.66/0.00/72943.27) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 128 tps: 36257.33 qps: 580104.33 (r/w/o: 507589.26/0.00/72515.07) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 36387.84 qps: 582207.81 (r/w/o: 509431.73/0.00/72776.08) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 128 tps: 36367.81 qps: 581873.89 (r/w/o: 509138.88/0.00/72735.01) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 35824.96 qps: 573201.01 (r/w/o: 501551.08/0.00/71649.93) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 128 tps: 36876.37 qps: 590023.94 (r/w/o: 516270.60/0.00/73753.34) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 36789.65 qps: 588636.07 (r/w/o: 515057.56/0.00/73578.51) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 128 tps: 36335.18 qps: 581337.63 (r/w/o: 508667.08/0.00/72670.55) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 35597.39 qps: 569596.48 (r/w/o: 498401.29/0.00/71195.19) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 128 tps: 36434.57 qps: 582926.86 (r/w/o: 510058.12/0.00/72868.73) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 36530.50 qps: 584487.46 (r/w/o: 511426.46/0.00/73061.01) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 128 tps: 36569.34 qps: 585101.68 (r/w/o: 511962.80/0.00/73138.89) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 36410.90 qps: 582614.98 (r/w/o: 509793.18/0.00/72821.80) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 128 tps: 36661.36 qps: 586559.92 (r/w/o: 513237.60/0.00/73322.31) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 36806.49 qps: 588917.00 (r/w/o: 515303.03/0.00/73613.98) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 128 tps: 37028.25 qps: 592432.47 (r/w/o: 518377.16/0.00/74055.31) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 36485.22 qps: 583777.86 (r/w/o: 510807.03/0.00/72970.83) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 128 tps: 36149.00 qps: 578373.87 (r/w/o: 506075.46/0.00/72298.41) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 35695.22 qps: 571130.06 (r/w/o: 499739.43/0.00/71390.63) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 128 tps: 36116.43 qps: 577860.43 (r/w/o: 505627.98/0.00/72232.45) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 36275.67 qps: 580419.72 (r/w/o: 507868.98/0.00/72550.74) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 128 tps: 36116.31 qps: 577874.74 (r/w/o: 505641.52/0.00/72233.22) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 36665.32 qps: 586618.38 (r/w/o: 513287.73/0.00/73330.65) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 128 tps: 36441.63 qps: 583055.14 (r/w/o: 510171.87/0.00/72883.27) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 128 tps: 36819.96 qps: 589139.88 (r/w/o: 515499.97/0.00/73639.91) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 128 tps: 36830.98 qps: 589298.32 (r/w/o: 515636.35/0.00/73661.96) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 128 tps: 36905.55 qps: 590469.41 (r/w/o: 516658.31/0.00/73811.10) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 128 tps: 35964.05 qps: 575437.06 (r/w/o: 503508.95/0.00/71928.11) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 128 tps: 35372.49 qps: 565987.40 (r/w/o: 495242.03/0.00/70745.38) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 128 tps: 35510.99 qps: 568156.84 (r/w/o: 497136.46/0.00/71020.38) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 128 tps: 35432.28 qps: 566924.68 (r/w/o: 496058.52/0.00/70866.16) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 128 tps: 35561.62 qps: 568970.71 (r/w/o: 497847.87/0.00/71122.84) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 128 tps: 36940.76 qps: 591088.89 (r/w/o: 517207.18/0.00/73881.71) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 128 tps: 36873.67 qps: 589950.47 (r/w/o: 516203.13/0.00/73747.33) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 128 tps: 36418.72 qps: 582714.19 (r/w/o: 509876.55/0.00/72837.65) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 128 tps: 36725.62 qps: 587585.37 (r/w/o: 514134.52/0.00/73450.85) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 128 tps: 37025.69 qps: 592431.25 (r/w/o: 518379.47/0.00/74051.78) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 128 tps: 37028.09 qps: 592451.23 (r/w/o: 518395.05/0.00/74056.18) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 128 tps: 36927.24 qps: 590794.49 (r/w/o: 516940.40/0.00/73854.09) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 128 tps: 36888.70 qps: 590261.66 (r/w/o: 516484.05/0.00/73777.61) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 128 tps: 36738.76 qps: 587807.55 (r/w/o: 514330.43/0.00/73477.12) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 128 tps: 36966.68 qps: 591448.66 (r/w/o: 517515.31/0.00/73933.36) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 128 tps: 36883.43 qps: 590134.09 (r/w/o: 516366.63/0.00/73767.46) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 128 tps: 35819.30 qps: 573093.46 (r/w/o: 501456.05/0.00/71637.41) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 128 tps: 35626.33 qps: 570061.05 (r/w/o: 498807.00/0.00/71254.06) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 128 tps: 35075.07 qps: 561193.73 (r/w/o: 491044.58/0.00/70149.14) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 128 tps: 36116.93 qps: 577875.67 (r/w/o: 505640.81/0.00/72234.86) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 128 tps: 36844.25 qps: 589516.47 (r/w/o: 515827.97/0.00/73688.51) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 128 tps: 36861.59 qps: 589772.19 (r/w/o: 516050.02/0.00/73722.17) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 128 tps: 37116.38 qps: 593819.66 (r/w/o: 519586.90/0.00/74232.76) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 128 tps: 36860.42 qps: 589790.47 (r/w/o: 516069.44/0.00/73721.03) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 128 tps: 36980.25 qps: 591685.27 (r/w/o: 517724.36/0.00/73960.91) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 128 tps: 36568.20 qps: 585127.32 (r/w/o: 511990.93/0.00/73136.39) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 128 tps: 36476.09 qps: 583566.26 (r/w/o: 510614.28/0.00/72951.98) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 128 tps: 36042.33 qps: 576708.03 (r/w/o: 504623.18/0.00/72084.85) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 128 tps: 35664.21 qps: 570615.72 (r/w/o: 499287.70/0.00/71328.01) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 128 tps: 35423.89 qps: 566782.47 (r/w/o: 495934.29/0.00/70848.18) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 128 tps: 35380.67 qps: 566101.59 (r/w/o: 495340.44/0.00/70761.15) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 128 tps: 35770.89 qps: 572333.66 (r/w/o: 500792.28/0.00/71541.38) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 128 tps: 35431.97 qps: 566869.85 (r/w/o: 496005.72/0.00/70864.13) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 128 tps: 36356.68 qps: 581778.88 (r/w/o: 509064.92/0.00/72713.96) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 128 tps: 36615.22 qps: 585811.12 (r/w/o: 512581.08/0.00/73230.04) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 128 tps: 36823.78 qps: 589196.04 (r/w/o: 515548.29/0.00/73647.76) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 128 tps: 37093.87 qps: 593482.67 (r/w/o: 519295.13/0.00/74187.53) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 128 tps: 36896.35 qps: 590345.01 (r/w/o: 516551.91/0.00/73793.10) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 128 tps: 36701.36 qps: 587212.98 (r/w/o: 513810.86/0.00/73402.12) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 128 tps: 36150.03 qps: 578428.29 (r/w/o: 506127.82/0.00/72300.46) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 128 tps: 36220.38 qps: 579513.30 (r/w/o: 507072.33/0.00/72440.96) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 128 tps: 35929.97 qps: 574876.12 (r/w/o: 503016.38/0.00/71859.74) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 128 tps: 35747.57 qps: 571968.77 (r/w/o: 500473.42/0.00/71495.35) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 128 tps: 36513.97 qps: 584229.88 (r/w/o: 511202.34/0.00/73027.53) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 128 tps: 36538.88 qps: 584600.70 (r/w/o: 511523.14/0.00/73077.56) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 128 tps: 35714.36 qps: 571418.29 (r/w/o: 499989.18/0.00/71429.11) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 128 tps: 36631.98 qps: 586137.67 (r/w/o: 512873.51/0.00/73264.16) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 128 tps: 36210.99 qps: 579345.11 (r/w/o: 506923.52/0.00/72421.59) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 128 tps: 36625.56 qps: 586036.79 (r/w/o: 512784.86/0.00/73251.92) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 128 tps: 36741.30 qps: 587848.74 (r/w/o: 514366.94/0.00/73481.79) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 128 tps: 36652.48 qps: 586426.62 (r/w/o: 513121.87/0.00/73304.75) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 128 tps: 36470.68 qps: 583547.07 (r/w/o: 510605.11/0.00/72941.96) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 128 tps: 36954.94 qps: 591294.89 (r/w/o: 517385.20/0.00/73909.69) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 128 tps: 36893.28 qps: 590282.85 (r/w/o: 516495.89/0.00/73786.96) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 128 tps: 36929.85 qps: 590859.39 (r/w/o: 516999.89/0.00/73859.50) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 128 tps: 36828.10 qps: 589257.14 (r/w/o: 515602.35/0.00/73654.79) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 128 tps: 36912.76 qps: 590611.92 (r/w/o: 516784.80/0.00/73827.11) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 128 tps: 36881.08 qps: 590092.75 (r/w/o: 516330.98/0.00/73761.77) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 128 tps: 36910.95 qps: 590566.80 (r/w/o: 516745.10/0.00/73821.70) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 128 tps: 35653.18 qps: 570477.01 (r/w/o: 499170.66/0.00/71306.35) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 128 tps: 35885.71 qps: 574158.43 (r/w/o: 502388.00/0.00/71770.43) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 128 tps: 36407.36 qps: 582507.64 (r/w/o: 509692.11/0.00/72815.53) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 128 tps: 36445.33 qps: 583135.66 (r/w/o: 510245.00/0.00/72890.66) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 128 tps: 36317.70 qps: 581089.15 (r/w/o: 508453.55/0.00/72635.59) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 128 tps: 36052.57 qps: 576830.24 (r/w/o: 504724.91/0.00/72105.33) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 128 tps: 36595.30 qps: 585522.74 (r/w/o: 512332.75/0.00/73189.99) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 128 tps: 36761.76 qps: 588191.95 (r/w/o: 514667.63/0.00/73524.32) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 128 tps: 36841.93 qps: 589461.33 (r/w/o: 515778.07/0.00/73683.27) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 128 tps: 36845.40 qps: 589541.38 (r/w/o: 515850.18/0.00/73691.20) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 128 tps: 36281.85 qps: 580487.77 (r/w/o: 507924.68/0.00/72563.10) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 128 tps: 36467.20 qps: 583505.67 (r/w/o: 510570.66/0.00/72935.01) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 128 tps: 36498.17 qps: 583940.74 (r/w/o: 510944.60/0.00/72996.14) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 128 tps: 36344.91 qps: 581531.53 (r/w/o: 508841.31/0.00/72690.22) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 128 tps: 35637.69 qps: 570206.03 (r/w/o: 498931.05/0.00/71274.98) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 128 tps: 36775.63 qps: 588407.89 (r/w/o: 514857.23/0.00/73550.66) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 128 tps: 36736.73 qps: 587778.46 (r/w/o: 514304.60/0.00/73473.86) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 128 tps: 36384.29 qps: 582186.49 (r/w/o: 509417.50/0.00/72768.99) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 128 tps: 35935.65 qps: 574929.41 (r/w/o: 503058.31/0.00/71871.10) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 128 tps: 35866.28 qps: 573878.55 (r/w/o: 502146.18/0.00/71732.37) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 128 tps: 35848.28 qps: 573560.07 (r/w/o: 501863.71/0.00/71696.36) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 128 tps: 36151.40 qps: 578461.54 (r/w/o: 506158.15/0.00/72303.39) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 128 tps: 36640.89 qps: 586213.40 (r/w/o: 512931.62/0.00/73281.77) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 128 tps: 36369.42 qps: 581902.04 (r/w/o: 509164.01/0.00/72738.03) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 128 tps: 35997.02 qps: 575958.34 (r/w/o: 503964.30/0.00/71994.04) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 128 tps: 37042.41 qps: 592697.74 (r/w/o: 518611.92/0.00/74085.82) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 128 tps: 36892.20 qps: 590290.53 (r/w/o: 516505.94/0.00/73784.59) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 128 tps: 36902.26 qps: 590425.02 (r/w/o: 516620.49/0.00/73804.53) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 128 tps: 36490.64 qps: 583840.25 (r/w/o: 510859.97/0.00/72980.28) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 128 tps: 36543.74 qps: 584721.71 (r/w/o: 511633.22/0.00/73088.49) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 128 tps: 36585.44 qps: 585336.09 (r/w/o: 512165.60/0.00/73170.49) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 128 tps: 36281.36 qps: 580508.29 (r/w/o: 507946.38/0.00/72561.91) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 128 tps: 35842.65 qps: 573498.56 (r/w/o: 501812.07/0.00/71686.50) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 128 tps: 36507.93 qps: 584126.04 (r/w/o: 511110.18/0.00/73015.85) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 128 tps: 36415.42 qps: 582642.46 (r/w/o: 509811.83/0.00/72830.63) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 128 tps: 36480.81 qps: 583695.36 (r/w/o: 510734.54/0.00/72960.82) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 128 tps: 36658.59 qps: 586546.71 (r/w/o: 513228.92/0.00/73317.79) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 128 tps: 36831.12 qps: 589269.93 (r/w/o: 515607.69/0.00/73662.24) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 128 tps: 37154.77 qps: 594474.24 (r/w/o: 520165.51/0.00/74308.73) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 128 tps: 37169.17 qps: 594720.46 (r/w/o: 520381.53/0.00/74338.93) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 128 tps: 37035.52 qps: 592553.13 (r/w/o: 518482.48/0.00/74070.64) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 128 tps: 36583.55 qps: 585358.38 (r/w/o: 512190.88/0.00/73167.50) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 128 tps: 37027.97 qps: 592432.96 (r/w/o: 518377.02/0.00/74055.95) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 128 tps: 36983.28 qps: 591718.10 (r/w/o: 517751.74/0.00/73966.36) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 128 tps: 36892.65 qps: 590301.66 (r/w/o: 516516.75/0.00/73784.91) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 128 tps: 36587.02 qps: 585382.49 (r/w/o: 512208.26/0.00/73174.24) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 128 tps: 36343.95 qps: 581496.05 (r/w/o: 508808.35/0.00/72687.71) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 128 tps: 36784.05 qps: 588551.74 (r/w/o: 514982.85/0.00/73568.89) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 128 tps: 36635.13 qps: 586154.24 (r/w/o: 512884.59/0.00/73269.66) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 128 tps: 36806.41 qps: 588914.80 (r/w/o: 515301.78/0.00/73613.03) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 128 tps: 36343.81 qps: 581513.60 (r/w/o: 508825.37/0.00/72688.22) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 128 tps: 35998.70 qps: 575979.67 (r/w/o: 503983.06/0.00/71996.61) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 128 tps: 35975.46 qps: 575596.57 (r/w/o: 503644.85/0.00/71951.72) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 128 tps: 36055.73 qps: 576896.31 (r/w/o: 504784.85/0.00/72111.46) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 128 tps: 35883.72 qps: 574144.47 (r/w/o: 502377.23/0.00/71767.23) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 128 tps: 35853.83 qps: 573658.25 (r/w/o: 501950.80/0.00/71707.46) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 128 tps: 36665.24 qps: 586651.19 (r/w/o: 513322.91/0.00/73328.27) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            918720810
        write:                           0
        other:                           131245830
        total:                           1049966640
    transactions:                        65622915 (36455.01 per sec.)
    queries:                             1049966640 (583280.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.1055s
    total number of events:              65622915

Latency (ms):
         min:                                    1.16
         avg:                                    3.51
         max:                                  226.37
         99th percentile:                        5.57
         sum:                            230226523.88

Threads fairness:
    events (avg/stddev):           512679.0234/3869.03
    execution time (avg/stddev):   1798.6447/0.04

