sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 128 tps: 19558.05 qps: 313197.15 (r/w/o: 274055.89/0.00/39141.26) lat (ms,99%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 20818.61 qps: 333057.96 (r/w/o: 291421.14/0.00/41636.82) lat (ms,99%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 20346.24 qps: 325562.71 (r/w/o: 284869.82/0.00/40692.89) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 20238.68 qps: 323824.07 (r/w/o: 283346.72/0.00/40477.36) lat (ms,99%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 20659.64 qps: 330540.41 (r/w/o: 289220.73/0.00/41319.68) lat (ms,99%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 20261.05 qps: 324196.41 (r/w/o: 283674.91/0.00/40521.50) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 20695.41 qps: 331112.14 (r/w/o: 289721.12/0.00/41391.02) lat (ms,99%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 20296.87 qps: 324739.12 (r/w/o: 284145.78/0.00/40593.34) lat (ms,99%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 20643.87 qps: 330314.48 (r/w/o: 289026.54/0.00/41287.93) lat (ms,99%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 20771.40 qps: 332356.18 (r/w/o: 290812.98/0.00/41543.20) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 20769.24 qps: 332302.05 (r/w/o: 290763.77/0.00/41538.28) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 20452.66 qps: 327235.08 (r/w/o: 286330.17/0.00/40904.91) lat (ms,99%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 128 tps: 20626.92 qps: 330047.55 (r/w/o: 288793.31/0.00/41254.24) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 20511.81 qps: 328174.82 (r/w/o: 287151.20/0.00/41023.63) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 128 tps: 20562.47 qps: 328986.18 (r/w/o: 287861.23/0.00/41124.95) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 20741.83 qps: 331843.33 (r/w/o: 290359.66/0.00/41483.67) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 128 tps: 20771.63 qps: 332358.55 (r/w/o: 290815.68/0.00/41542.87) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 20641.39 qps: 330288.36 (r/w/o: 289005.19/0.00/41283.17) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 128 tps: 20736.42 qps: 331795.34 (r/w/o: 290322.29/0.00/41473.04) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 20701.75 qps: 331198.43 (r/w/o: 289795.33/0.00/41403.10) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 128 tps: 20564.19 qps: 329028.64 (r/w/o: 287900.46/0.00/41128.18) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 20724.11 qps: 331578.95 (r/w/o: 290130.53/0.00/41448.42) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 128 tps: 20719.77 qps: 331532.38 (r/w/o: 290092.83/0.00/41439.55) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 20732.30 qps: 331718.38 (r/w/o: 290253.18/0.00/41465.20) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 128 tps: 19416.22 qps: 310667.79 (r/w/o: 271835.54/0.00/38832.25) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 20194.58 qps: 323104.28 (r/w/o: 282715.52/0.00/40388.76) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 128 tps: 20503.90 qps: 328053.61 (r/w/o: 287045.61/0.00/41008.00) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 20370.10 qps: 325858.77 (r/w/o: 285118.17/0.00/40740.60) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 128 tps: 20818.49 qps: 333178.09 (r/w/o: 291541.70/0.00/41636.39) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 20169.00 qps: 322682.01 (r/w/o: 282343.81/0.00/40338.20) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 128 tps: 20634.96 qps: 330169.09 (r/w/o: 288899.18/0.00/41269.91) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 20722.73 qps: 331571.62 (r/w/o: 290125.96/0.00/41445.65) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 128 tps: 20812.35 qps: 332968.80 (r/w/o: 291344.70/0.00/41624.10) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 20795.17 qps: 332743.16 (r/w/o: 291152.81/0.00/41590.34) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 128 tps: 20778.60 qps: 332473.23 (r/w/o: 290916.03/0.00/41557.20) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 20761.12 qps: 332150.91 (r/w/o: 290628.07/0.00/41522.84) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 128 tps: 20314.28 qps: 324944.72 (r/w/o: 284316.56/0.00/40628.17) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 20639.01 qps: 330307.75 (r/w/o: 289029.93/0.00/41277.82) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 128 tps: 19800.59 qps: 316812.31 (r/w/o: 277211.12/0.00/39601.19) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 20759.70 qps: 332180.34 (r/w/o: 290660.15/0.00/41520.19) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 128 tps: 20808.67 qps: 332926.94 (r/w/o: 291309.60/0.00/41617.34) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 20753.97 qps: 332035.54 (r/w/o: 290528.20/0.00/41507.34) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 128 tps: 20531.84 qps: 328534.27 (r/w/o: 287470.98/0.00/41063.28) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 20400.90 qps: 326404.42 (r/w/o: 285602.22/0.00/40802.20) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 128 tps: 20801.21 qps: 332824.33 (r/w/o: 291222.51/0.00/41601.82) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 20839.55 qps: 333423.04 (r/w/o: 291743.33/0.00/41679.70) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 128 tps: 20786.74 qps: 332587.11 (r/w/o: 291014.23/0.00/41572.89) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 20752.90 qps: 332079.81 (r/w/o: 290573.01/0.00/41506.80) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 128 tps: 20827.16 qps: 333186.76 (r/w/o: 291532.24/0.00/41654.52) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 20500.44 qps: 328049.61 (r/w/o: 287049.34/0.00/41000.28) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 128 tps: 20303.83 qps: 324843.02 (r/w/o: 284235.17/0.00/40607.85) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 19181.35 qps: 306909.33 (r/w/o: 268546.44/0.00/38362.89) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 128 tps: 20795.93 qps: 332695.60 (r/w/o: 291103.75/0.00/41591.85) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 20570.19 qps: 329161.08 (r/w/o: 288021.29/0.00/41139.78) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 128 tps: 20684.78 qps: 330942.72 (r/w/o: 289573.56/0.00/41369.17) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 20726.09 qps: 331571.57 (r/w/o: 290118.80/0.00/41452.77) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 128 tps: 20475.10 qps: 327648.94 (r/w/o: 286698.75/0.00/40950.19) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 20344.53 qps: 325492.56 (r/w/o: 284803.09/0.00/40689.47) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 128 tps: 20675.38 qps: 330827.27 (r/w/o: 289477.32/0.00/41349.96) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 20268.69 qps: 324301.89 (r/w/o: 283764.30/0.00/40537.59) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 128 tps: 20623.07 qps: 329953.78 (r/w/o: 288707.03/0.00/41246.75) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 20733.77 qps: 331746.78 (r/w/o: 290279.84/0.00/41466.95) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 128 tps: 20814.78 qps: 333052.76 (r/w/o: 291422.59/0.00/41630.17) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 20749.48 qps: 331995.30 (r/w/o: 290497.14/0.00/41498.16) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 128 tps: 19741.95 qps: 315863.04 (r/w/o: 276378.93/0.00/39484.10) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 20664.78 qps: 330631.30 (r/w/o: 289301.94/0.00/41329.36) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 128 tps: 20590.74 qps: 329423.06 (r/w/o: 288241.38/0.00/41181.68) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 20730.43 qps: 331715.96 (r/w/o: 290254.49/0.00/41461.47) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 128 tps: 20593.74 qps: 329503.25 (r/w/o: 288315.77/0.00/41187.48) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 20700.67 qps: 331238.17 (r/w/o: 289837.82/0.00/41400.35) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 128 tps: 20783.92 qps: 332519.08 (r/w/o: 290951.05/0.00/41568.04) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 20786.60 qps: 332592.17 (r/w/o: 291018.17/0.00/41574.00) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 128 tps: 20631.98 qps: 330099.55 (r/w/o: 288835.78/0.00/41263.77) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 20440.41 qps: 327062.99 (r/w/o: 286182.16/0.00/40880.82) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 128 tps: 20693.90 qps: 331060.76 (r/w/o: 289673.16/0.00/41387.59) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 20766.84 qps: 332291.47 (r/w/o: 290757.39/0.00/41534.08) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 128 tps: 20507.52 qps: 328124.17 (r/w/o: 287109.12/0.00/41015.05) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 19723.88 qps: 315575.85 (r/w/o: 276128.69/0.00/39447.16) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 128 tps: 19799.63 qps: 316806.85 (r/w/o: 277207.40/0.00/39599.46) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 20800.69 qps: 332804.49 (r/w/o: 291203.30/0.00/41601.19) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 128 tps: 20840.82 qps: 333456.13 (r/w/o: 291773.89/0.00/41682.24) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 20751.03 qps: 331962.35 (r/w/o: 290461.28/0.00/41501.07) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 128 tps: 20805.15 qps: 332941.41 (r/w/o: 291330.71/0.00/41610.70) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 20529.65 qps: 328459.45 (r/w/o: 287400.94/0.00/41058.51) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 128 tps: 20789.42 qps: 332655.54 (r/w/o: 291075.30/0.00/41580.24) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 20808.22 qps: 332903.72 (r/w/o: 291287.68/0.00/41616.04) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 128 tps: 20810.60 qps: 332997.17 (r/w/o: 291376.77/0.00/41620.40) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 20768.07 qps: 332274.25 (r/w/o: 290737.32/0.00/41536.93) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 128 tps: 20804.17 qps: 332863.00 (r/w/o: 291254.05/0.00/41608.95) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 20485.22 qps: 327797.64 (r/w/o: 286827.41/0.00/40970.23) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 128 tps: 20743.77 qps: 331890.93 (r/w/o: 290403.59/0.00/41487.34) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 19306.23 qps: 308862.75 (r/w/o: 270250.68/0.00/38612.07) lat (ms,99%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 128 tps: 20457.07 qps: 327271.33 (r/w/o: 286356.59/0.00/40914.74) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 20705.16 qps: 331332.34 (r/w/o: 289922.42/0.00/41409.92) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 128 tps: 20815.12 qps: 333047.75 (r/w/o: 291417.70/0.00/41630.04) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 20777.06 qps: 332442.72 (r/w/o: 290887.81/0.00/41554.92) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 128 tps: 20799.04 qps: 332787.03 (r/w/o: 291189.35/0.00/41597.68) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 20808.88 qps: 332923.86 (r/w/o: 291306.30/0.00/41617.56) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 128 tps: 20831.09 qps: 333299.99 (r/w/o: 291637.61/0.00/41662.37) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 20692.43 qps: 331077.10 (r/w/o: 289692.64/0.00/41384.46) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 128 tps: 20441.45 qps: 327024.72 (r/w/o: 286141.83/0.00/40882.89) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 20312.74 qps: 325071.19 (r/w/o: 284444.91/0.00/40626.27) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 128 tps: 20628.03 qps: 330057.56 (r/w/o: 288802.49/0.00/41255.07) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 20667.81 qps: 330649.94 (r/w/o: 289314.32/0.00/41335.62) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 128 tps: 18840.57 qps: 301422.39 (r/w/o: 263741.04/0.00/37681.35) lat (ms,99%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 20749.17 qps: 332034.86 (r/w/o: 290536.52/0.00/41498.33) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 128 tps: 20760.85 qps: 332165.65 (r/w/o: 290643.34/0.00/41522.31) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 20794.43 qps: 332728.53 (r/w/o: 291140.06/0.00/41588.47) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 128 tps: 20825.43 qps: 333177.24 (r/w/o: 291526.78/0.00/41650.45) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 20702.72 qps: 331244.08 (r/w/o: 289838.04/0.00/41406.03) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 128 tps: 20585.92 qps: 329376.55 (r/w/o: 288205.10/0.00/41171.44) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 20655.38 qps: 330494.03 (r/w/o: 289183.08/0.00/41310.95) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 128 tps: 20739.85 qps: 331834.82 (r/w/o: 290354.92/0.00/41479.90) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 20622.11 qps: 329923.71 (r/w/o: 288680.30/0.00/41243.41) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 128 tps: 20696.06 qps: 331168.22 (r/w/o: 289775.49/0.00/41392.73) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 20702.49 qps: 331215.46 (r/w/o: 289810.67/0.00/41404.78) lat (ms,99%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 128 tps: 20678.34 qps: 330833.29 (r/w/o: 289476.01/0.00/41357.29) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 19642.59 qps: 314302.05 (r/w/o: 275017.27/0.00/39284.78) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 128 tps: 20521.55 qps: 328274.57 (r/w/o: 287232.47/0.00/41042.10) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 20641.80 qps: 330363.23 (r/w/o: 289078.82/0.00/41284.40) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 128 tps: 20745.33 qps: 331932.27 (r/w/o: 290441.01/0.00/41491.26) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 20753.59 qps: 332055.21 (r/w/o: 290548.03/0.00/41507.18) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 128 tps: 20813.65 qps: 333010.84 (r/w/o: 291383.33/0.00/41627.50) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 20656.56 qps: 330503.19 (r/w/o: 289190.47/0.00/41312.72) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 128 tps: 20676.00 qps: 330832.64 (r/w/o: 289480.84/0.00/41351.81) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 20412.36 qps: 326582.09 (r/w/o: 285756.98/0.00/40825.11) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 128 tps: 20523.11 qps: 328372.73 (r/w/o: 287326.91/0.00/41045.82) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 20572.99 qps: 329165.20 (r/w/o: 288019.02/0.00/41146.17) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 128 tps: 20540.27 qps: 328654.37 (r/w/o: 287574.02/0.00/41080.35) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 20747.08 qps: 331957.88 (r/w/o: 290463.72/0.00/41494.16) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 128 tps: 19989.92 qps: 319823.08 (r/w/o: 279842.85/0.00/39980.24) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 20202.63 qps: 323245.53 (r/w/o: 282840.06/0.00/40405.47) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 128 tps: 20818.67 qps: 333115.65 (r/w/o: 291478.52/0.00/41637.13) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 20758.46 qps: 332117.59 (r/w/o: 290601.27/0.00/41516.32) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 128 tps: 20729.49 qps: 331667.70 (r/w/o: 290208.71/0.00/41458.99) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 20593.66 qps: 329480.34 (r/w/o: 288293.22/0.00/41187.12) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 128 tps: 20715.06 qps: 331455.33 (r/w/o: 290024.42/0.00/41430.92) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 20670.30 qps: 330740.27 (r/w/o: 289399.46/0.00/41340.81) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 128 tps: 20715.26 qps: 331409.37 (r/w/o: 289978.85/0.00/41430.52) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 20695.55 qps: 331155.44 (r/w/o: 289764.53/0.00/41390.90) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 128 tps: 20467.95 qps: 327492.42 (r/w/o: 286557.31/0.00/40935.10) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 20692.69 qps: 331059.27 (r/w/o: 289673.09/0.00/41386.18) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 128 tps: 20717.92 qps: 331488.45 (r/w/o: 290052.82/0.00/41435.63) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 20663.59 qps: 330633.87 (r/w/o: 289306.89/0.00/41326.98) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 128 tps: 19309.68 qps: 308950.16 (r/w/o: 270331.19/0.00/38618.97) lat (ms,99%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 20738.09 qps: 331808.21 (r/w/o: 290332.03/0.00/41476.18) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 128 tps: 20720.31 qps: 331524.30 (r/w/o: 290083.69/0.00/41440.61) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 20522.74 qps: 328347.58 (r/w/o: 287301.71/0.00/41045.87) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 128 tps: 20739.86 qps: 331865.13 (r/w/o: 290385.21/0.00/41479.92) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 20567.63 qps: 329076.28 (r/w/o: 287941.22/0.00/41135.06) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 128 tps: 20760.29 qps: 332154.04 (r/w/o: 290634.06/0.00/41519.98) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 20732.58 qps: 331733.21 (r/w/o: 290266.86/0.00/41466.35) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 128 tps: 20703.86 qps: 331262.41 (r/w/o: 289854.88/0.00/41407.53) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 20701.07 qps: 331196.72 (r/w/o: 289794.58/0.00/41402.14) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 128 tps: 20713.55 qps: 331442.47 (r/w/o: 290015.76/0.00/41426.71) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 20548.15 qps: 328747.65 (r/w/o: 287651.55/0.00/41096.11) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 128 tps: 20760.36 qps: 332161.09 (r/w/o: 290640.18/0.00/41520.91) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 19266.56 qps: 308274.79 (r/w/o: 269741.87/0.00/38532.92) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 128 tps: 20716.59 qps: 331481.89 (r/w/o: 290048.31/0.00/41433.59) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 20672.17 qps: 330739.28 (r/w/o: 289394.94/0.00/41344.33) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 128 tps: 20449.93 qps: 327207.16 (r/w/o: 286308.09/0.00/40899.07) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 20688.32 qps: 331025.47 (r/w/o: 289647.63/0.00/41377.83) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 128 tps: 20525.15 qps: 328390.67 (r/w/o: 287341.96/0.00/41048.71) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 20460.42 qps: 327350.53 (r/w/o: 286428.49/0.00/40922.04) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 128 tps: 20588.11 qps: 329400.50 (r/w/o: 288224.08/0.00/41176.41) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 20739.04 qps: 331860.62 (r/w/o: 290383.55/0.00/41477.08) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 128 tps: 20732.79 qps: 331702.25 (r/w/o: 290236.27/0.00/41465.98) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 20721.27 qps: 331577.46 (r/w/o: 290134.33/0.00/41443.13) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 128 tps: 20783.91 qps: 332535.33 (r/w/o: 290968.12/0.00/41567.22) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 20707.90 qps: 331315.33 (r/w/o: 289899.14/0.00/41416.19) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 128 tps: 19315.37 qps: 309054.46 (r/w/o: 270424.13/0.00/38630.33) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 20531.05 qps: 328477.37 (r/w/o: 287415.27/0.00/41062.10) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 128 tps: 20810.95 qps: 332985.94 (r/w/o: 291364.04/0.00/41621.89) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 20630.05 qps: 330076.44 (r/w/o: 288816.33/0.00/41260.10) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 128 tps: 20717.99 qps: 331499.28 (r/w/o: 290063.09/0.00/41436.18) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 20706.16 qps: 331269.71 (r/w/o: 289857.19/0.00/41412.51) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 128 tps: 20627.49 qps: 330046.99 (r/w/o: 288792.42/0.00/41254.57) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 20656.63 qps: 330516.30 (r/w/o: 289202.44/0.00/41313.86) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 128 tps: 20628.85 qps: 330057.03 (r/w/o: 288799.52/0.00/41257.50) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 20577.13 qps: 329200.70 (r/w/o: 288046.84/0.00/41153.86) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 128 tps: 20702.67 qps: 331285.11 (r/w/o: 289879.17/0.00/41405.94) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 20685.23 qps: 330950.40 (r/w/o: 289580.35/0.00/41370.05) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 128 tps: 20769.94 qps: 332323.17 (r/w/o: 290783.29/0.00/41539.87) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 20242.57 qps: 323882.79 (r/w/o: 283397.65/0.00/40485.15) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 128 tps: 19640.48 qps: 314251.54 (r/w/o: 274970.57/0.00/39280.97) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 20660.41 qps: 330560.37 (r/w/o: 289239.35/0.00/41321.02) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 128 tps: 20740.85 qps: 331892.68 (r/w/o: 290410.77/0.00/41481.91) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 20730.87 qps: 331614.78 (r/w/o: 290153.23/0.00/41461.55) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 128 tps: 20727.33 qps: 331679.11 (r/w/o: 290224.64/0.00/41454.46) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 20750.54 qps: 332005.71 (r/w/o: 290505.02/0.00/41500.69) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 128 tps: 20750.68 qps: 332012.83 (r/w/o: 290510.67/0.00/41502.15) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 20460.30 qps: 327359.36 (r/w/o: 286438.77/0.00/40920.60) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 128 tps: 20751.39 qps: 332031.29 (r/w/o: 290529.30/0.00/41501.99) lat (ms,99%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 20694.44 qps: 331118.96 (r/w/o: 289730.09/0.00/41388.87) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 128 tps: 20736.30 qps: 331732.72 (r/w/o: 290259.73/0.00/41472.99) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 20718.38 qps: 331522.29 (r/w/o: 290085.33/0.00/41436.96) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 128 tps: 20496.29 qps: 327952.64 (r/w/o: 286960.06/0.00/40992.58) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 19509.39 qps: 312161.89 (r/w/o: 273143.30/0.00/39018.59) lat (ms,99%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 128 tps: 20693.60 qps: 331074.08 (r/w/o: 289686.87/0.00/41387.21) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 20706.34 qps: 331307.08 (r/w/o: 289894.20/0.00/41412.89) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 128 tps: 20570.41 qps: 329125.90 (r/w/o: 287984.89/0.00/41141.01) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 20568.76 qps: 329100.10 (r/w/o: 287963.19/0.00/41136.91) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 128 tps: 20726.57 qps: 331630.79 (r/w/o: 290177.45/0.00/41453.35) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 20756.82 qps: 332108.54 (r/w/o: 290594.70/0.00/41513.84) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 128 tps: 20525.58 qps: 328433.26 (r/w/o: 287381.90/0.00/41051.36) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 20731.61 qps: 331696.94 (r/w/o: 290234.52/0.00/41462.42) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 128 tps: 20738.89 qps: 331808.23 (r/w/o: 290330.05/0.00/41478.18) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 20727.93 qps: 331641.42 (r/w/o: 290186.37/0.00/41455.05) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 128 tps: 20696.51 qps: 331138.75 (r/w/o: 289745.13/0.00/41393.62) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 20581.73 qps: 329317.05 (r/w/o: 288153.19/0.00/41163.86) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 128 tps: 19230.49 qps: 307690.58 (r/w/o: 269229.60/0.00/38460.97) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 20680.88 qps: 330868.15 (r/w/o: 289505.98/0.00/41362.17) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 128 tps: 20730.57 qps: 331711.50 (r/w/o: 290250.97/0.00/41460.54) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 20711.47 qps: 331387.92 (r/w/o: 289964.58/0.00/41423.34) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 128 tps: 20753.98 qps: 332052.49 (r/w/o: 290545.33/0.00/41507.16) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 20746.76 qps: 331949.48 (r/w/o: 290455.37/0.00/41494.11) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 128 tps: 20435.63 qps: 326964.07 (r/w/o: 286093.01/0.00/40871.06) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 20702.91 qps: 331279.10 (r/w/o: 289873.49/0.00/41405.61) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 128 tps: 20727.03 qps: 331621.70 (r/w/o: 290167.04/0.00/41454.66) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 20715.61 qps: 331409.40 (r/w/o: 289978.57/0.00/41430.82) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 128 tps: 20752.71 qps: 332077.13 (r/w/o: 290571.51/0.00/41505.62) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 20607.61 qps: 329723.61 (r/w/o: 288508.39/0.00/41215.23) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 128 tps: 20643.88 qps: 330291.34 (r/w/o: 289003.37/0.00/41287.97) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 19696.25 qps: 315152.95 (r/w/o: 275760.85/0.00/39392.09) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 128 tps: 20430.58 qps: 326879.54 (r/w/o: 286017.97/0.00/40861.57) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 20710.03 qps: 331357.07 (r/w/o: 289937.41/0.00/41419.66) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 128 tps: 20706.40 qps: 331309.45 (r/w/o: 289896.45/0.00/41413.01) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 20668.41 qps: 330702.50 (r/w/o: 289365.28/0.00/41337.21) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 128 tps: 20762.85 qps: 332222.16 (r/w/o: 290696.87/0.00/41525.30) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 20720.98 qps: 331516.55 (r/w/o: 290074.98/0.00/41441.57) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 128 tps: 20716.63 qps: 331431.31 (r/w/o: 289997.85/0.00/41433.46) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 20701.34 qps: 331258.05 (r/w/o: 289854.97/0.00/41403.08) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 128 tps: 20763.75 qps: 332223.76 (r/w/o: 290696.47/0.00/41527.30) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 20379.27 qps: 326075.25 (r/w/o: 285316.52/0.00/40758.73) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 128 tps: 20438.86 qps: 327015.99 (r/w/o: 286138.26/0.00/40877.72) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 20626.99 qps: 330020.26 (r/w/o: 288766.28/0.00/41253.98) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 128 tps: 20329.06 qps: 325276.22 (r/w/o: 284618.89/0.00/40657.33) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 19442.36 qps: 311067.18 (r/w/o: 272182.66/0.00/38884.52) lat (ms,99%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 128 tps: 20634.03 qps: 330134.10 (r/w/o: 288866.04/0.00/41268.06) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 20684.18 qps: 330893.16 (r/w/o: 289523.99/0.00/41369.17) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 128 tps: 20559.82 qps: 329012.47 (r/w/o: 287892.64/0.00/41119.83) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 128 tps: 20690.47 qps: 331081.39 (r/w/o: 289700.24/0.00/41381.15) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 128 tps: 20781.28 qps: 332465.31 (r/w/o: 290903.94/0.00/41561.36) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 128 tps: 20734.09 qps: 331765.65 (r/w/o: 290297.07/0.00/41468.58) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 128 tps: 20556.40 qps: 328875.65 (r/w/o: 287762.24/0.00/41113.41) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 128 tps: 20673.04 qps: 330802.67 (r/w/o: 289456.79/0.00/41345.88) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 128 tps: 20726.19 qps: 331568.57 (r/w/o: 290116.20/0.00/41452.37) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 128 tps: 20668.20 qps: 330713.06 (r/w/o: 289376.85/0.00/41336.21) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 128 tps: 20648.03 qps: 330384.50 (r/w/o: 289088.43/0.00/41296.06) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 128 tps: 20724.30 qps: 331599.52 (r/w/o: 290150.53/0.00/41448.99) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 128 tps: 19257.55 qps: 308110.68 (r/w/o: 269595.97/0.00/38514.71) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 128 tps: 20687.00 qps: 330986.58 (r/w/o: 289612.98/0.00/41373.60) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 128 tps: 20682.46 qps: 330901.10 (r/w/o: 289535.59/0.00/41365.51) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 128 tps: 20753.85 qps: 332083.44 (r/w/o: 290575.93/0.00/41507.50) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 128 tps: 20762.84 qps: 332166.98 (r/w/o: 290640.90/0.00/41526.07) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 128 tps: 20519.15 qps: 328331.54 (r/w/o: 287293.44/0.00/41038.09) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 128 tps: 20474.11 qps: 327587.77 (r/w/o: 286639.95/0.00/40947.82) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 128 tps: 20575.30 qps: 329238.98 (r/w/o: 288087.38/0.00/41151.60) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 128 tps: 20710.47 qps: 331350.60 (r/w/o: 289931.05/0.00/41419.55) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 128 tps: 20546.34 qps: 328750.47 (r/w/o: 287657.19/0.00/41093.28) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 128 tps: 20733.66 qps: 331711.81 (r/w/o: 290244.28/0.00/41467.53) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 128 tps: 20681.39 qps: 330891.00 (r/w/o: 289528.63/0.00/41362.38) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 128 tps: 20723.45 qps: 331613.55 (r/w/o: 290166.26/0.00/41447.29) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 128 tps: 19274.58 qps: 308384.27 (r/w/o: 269834.71/0.00/38549.56) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 128 tps: 20620.95 qps: 329900.99 (r/w/o: 288659.49/0.00/41241.50) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 128 tps: 20658.89 qps: 330571.89 (r/w/o: 289253.90/0.00/41317.99) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 128 tps: 20627.30 qps: 330048.55 (r/w/o: 288794.16/0.00/41254.39) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 128 tps: 20625.62 qps: 329984.73 (r/w/o: 288734.49/0.00/41250.24) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 128 tps: 20762.86 qps: 332188.11 (r/w/o: 290661.20/0.00/41526.91) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 128 tps: 20619.91 qps: 329948.93 (r/w/o: 288709.11/0.00/41239.82) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 128 tps: 20673.65 qps: 330765.81 (r/w/o: 289419.11/0.00/41346.70) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 128 tps: 20652.19 qps: 330459.21 (r/w/o: 289154.83/0.00/41304.38) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 128 tps: 20642.75 qps: 330267.46 (r/w/o: 288981.95/0.00/41285.51) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 128 tps: 20526.04 qps: 328434.66 (r/w/o: 287381.77/0.00/41052.88) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 128 tps: 20415.96 qps: 326621.00 (r/w/o: 285789.48/0.00/40831.53) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 128 tps: 20638.07 qps: 330236.75 (r/w/o: 288961.41/0.00/41275.34) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 128 tps: 19861.59 qps: 317795.40 (r/w/o: 278071.42/0.00/39723.97) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 128 tps: 20008.99 qps: 320132.45 (r/w/o: 280114.47/0.00/40017.98) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 128 tps: 20616.67 qps: 329876.74 (r/w/o: 288643.20/0.00/41233.54) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 128 tps: 20513.15 qps: 328206.14 (r/w/o: 287180.25/0.00/41025.89) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 128 tps: 20704.64 qps: 331249.31 (r/w/o: 289839.42/0.00/41409.89) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 128 tps: 20572.53 qps: 329186.56 (r/w/o: 288041.89/0.00/41144.67) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 128 tps: 20769.50 qps: 332285.41 (r/w/o: 290746.21/0.00/41539.20) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 128 tps: 20746.53 qps: 331917.92 (r/w/o: 290425.05/0.00/41492.86) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 128 tps: 20706.06 qps: 331336.10 (r/w/o: 289924.19/0.00/41411.91) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 128 tps: 20657.63 qps: 330520.83 (r/w/o: 289205.57/0.00/41315.25) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 128 tps: 20641.64 qps: 330247.61 (r/w/o: 288964.33/0.00/41283.28) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 128 tps: 20478.27 qps: 327680.92 (r/w/o: 286723.98/0.00/40956.94) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 128 tps: 20748.53 qps: 331978.28 (r/w/o: 290481.22/0.00/41497.06) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 128 tps: 20647.34 qps: 330353.68 (r/w/o: 289058.80/0.00/41294.89) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 128 tps: 19503.59 qps: 312033.69 (r/w/o: 273026.90/0.00/39006.79) lat (ms,99%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 128 tps: 20632.05 qps: 330136.18 (r/w/o: 288872.08/0.00/41264.10) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 128 tps: 20548.15 qps: 328736.19 (r/w/o: 287639.89/0.00/41096.30) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 128 tps: 20576.46 qps: 329235.50 (r/w/o: 288082.19/0.00/41153.31) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 128 tps: 20606.64 qps: 329706.31 (r/w/o: 288494.22/0.00/41212.09) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 128 tps: 20746.29 qps: 331961.51 (r/w/o: 290468.32/0.00/41493.19) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 128 tps: 20835.86 qps: 333357.91 (r/w/o: 291685.99/0.00/41671.91) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 128 tps: 20643.26 qps: 330308.72 (r/w/o: 289021.80/0.00/41286.91) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 128 tps: 20631.48 qps: 330026.47 (r/w/o: 288764.11/0.00/41262.36) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 128 tps: 20765.53 qps: 332322.82 (r/w/o: 290791.97/0.00/41530.85) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 128 tps: 20715.83 qps: 331451.53 (r/w/o: 290019.67/0.00/41431.87) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 128 tps: 20677.26 qps: 330820.58 (r/w/o: 289466.25/0.00/41354.32) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 128 tps: 20663.14 qps: 330623.07 (r/w/o: 289295.99/0.00/41327.08) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 128 tps: 19652.39 qps: 314431.98 (r/w/o: 275128.21/0.00/39303.77) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 128 tps: 20801.45 qps: 332843.54 (r/w/o: 291239.84/0.00/41603.69) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 128 tps: 20677.09 qps: 330836.41 (r/w/o: 289482.63/0.00/41353.78) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 128 tps: 20764.98 qps: 332217.49 (r/w/o: 290687.32/0.00/41530.16) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 128 tps: 20521.56 qps: 328354.38 (r/w/o: 287311.06/0.00/41043.32) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 128 tps: 20777.20 qps: 332437.76 (r/w/o: 290883.37/0.00/41554.39) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 128 tps: 20763.09 qps: 332181.11 (r/w/o: 290655.12/0.00/41525.99) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 128 tps: 20781.50 qps: 332522.00 (r/w/o: 290958.80/0.00/41563.20) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 128 tps: 20718.59 qps: 331512.27 (r/w/o: 290075.69/0.00/41436.58) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 128 tps: 20756.80 qps: 332103.23 (r/w/o: 290589.02/0.00/41514.20) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 128 tps: 20600.49 qps: 329608.99 (r/w/o: 288408.22/0.00/41200.77) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 128 tps: 20782.16 qps: 332514.58 (r/w/o: 290950.46/0.00/41564.12) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 128 tps: 20767.83 qps: 332235.69 (r/w/o: 290700.03/0.00/41535.66) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 128 tps: 19305.52 qps: 308923.55 (r/w/o: 270312.70/0.00/38610.84) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 128 tps: 20454.48 qps: 327305.53 (r/w/o: 286395.76/0.00/40909.77) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 128 tps: 20813.46 qps: 332991.43 (r/w/o: 291365.50/0.00/41625.93) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 128 tps: 20499.94 qps: 327990.04 (r/w/o: 286989.36/0.00/41000.68) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 128 tps: 20783.47 qps: 332534.65 (r/w/o: 290967.51/0.00/41567.13) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 128 tps: 20761.44 qps: 332194.38 (r/w/o: 290671.91/0.00/41522.47) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 128 tps: 20734.48 qps: 331699.32 (r/w/o: 290230.36/0.00/41468.97) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 128 tps: 20795.04 qps: 332783.43 (r/w/o: 291193.15/0.00/41590.28) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 128 tps: 20821.93 qps: 333123.72 (r/w/o: 291480.05/0.00/41643.66) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 128 tps: 20762.57 qps: 332205.27 (r/w/o: 290679.74/0.00/41525.53) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 128 tps: 20695.47 qps: 331078.89 (r/w/o: 289688.36/0.00/41390.54) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 128 tps: 20635.30 qps: 330206.96 (r/w/o: 288936.56/0.00/41270.39) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 128 tps: 20757.51 qps: 332145.93 (r/w/o: 290631.11/0.00/41514.82) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 128 tps: 19931.05 qps: 318882.33 (r/w/o: 279020.44/0.00/39861.89) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 128 tps: 20248.81 qps: 323987.53 (r/w/o: 283489.51/0.00/40498.02) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 128 tps: 20795.93 qps: 332718.67 (r/w/o: 291126.41/0.00/41592.26) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 128 tps: 20834.25 qps: 333377.56 (r/w/o: 291708.67/0.00/41668.89) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 128 tps: 20644.17 qps: 330249.17 (r/w/o: 288962.42/0.00/41286.75) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 128 tps: 20465.39 qps: 327498.25 (r/w/o: 286566.27/0.00/40931.98) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 128 tps: 20745.67 qps: 331917.59 (r/w/o: 290426.24/0.00/41491.35) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 128 tps: 20755.14 qps: 332075.76 (r/w/o: 290566.29/0.00/41509.47) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 128 tps: 20807.42 qps: 332920.90 (r/w/o: 291305.86/0.00/41615.04) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 128 tps: 20716.10 qps: 331449.26 (r/w/o: 290016.85/0.00/41432.41) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 128 tps: 20711.35 qps: 331373.16 (r/w/o: 289950.26/0.00/41422.89) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 128 tps: 20782.85 qps: 332549.03 (r/w/o: 290983.73/0.00/41565.30) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 128 tps: 20721.92 qps: 331565.96 (r/w/o: 290121.72/0.00/41444.25) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 128 tps: 20779.72 qps: 332469.09 (r/w/o: 290910.25/0.00/41558.84) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 128 tps: 19404.84 qps: 310470.58 (r/w/o: 271660.91/0.00/38809.67) lat (ms,99%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 128 tps: 20746.71 qps: 331899.24 (r/w/o: 290404.81/0.00/41494.43) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 128 tps: 20699.65 qps: 331257.74 (r/w/o: 289858.65/0.00/41399.09) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 128 tps: 20542.54 qps: 328630.07 (r/w/o: 287546.19/0.00/41083.88) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 128 tps: 20706.66 qps: 331331.02 (r/w/o: 289917.09/0.00/41413.93) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 128 tps: 20785.05 qps: 332581.05 (r/w/o: 291010.35/0.00/41570.71) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 128 tps: 20697.22 qps: 331151.47 (r/w/o: 289757.43/0.00/41394.03) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 128 tps: 20747.26 qps: 331917.54 (r/w/o: 290423.02/0.00/41494.52) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 128 tps: 20685.90 qps: 331006.95 (r/w/o: 289635.15/0.00/41371.79) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 128 tps: 20669.38 qps: 330725.05 (r/w/o: 289386.29/0.00/41338.76) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 128 tps: 20681.47 qps: 330876.04 (r/w/o: 289512.91/0.00/41363.13) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 128 tps: 20812.89 qps: 333012.61 (r/w/o: 291386.63/0.00/41625.98) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 128 tps: 20778.41 qps: 332473.21 (r/w/o: 290917.19/0.00/41556.03) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 128 tps: 19370.87 qps: 309933.09 (r/w/o: 271190.75/0.00/38742.34) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 128 tps: 20714.58 qps: 331411.21 (r/w/o: 289981.86/0.00/41429.35) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 128 tps: 20809.58 qps: 332956.94 (r/w/o: 291337.98/0.00/41618.97) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 128 tps: 20601.02 qps: 329544.13 (r/w/o: 288353.89/0.00/41190.24) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            518365316
        write:                           0
        other:                           74052188
        total:                           592417504
    transactions:                        37026094 (20566.75 per sec.)
    queries:                             592417504 (329068.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.2880s
    total number of events:              37026094

Latency (ms):
         min:                                    1.39
         avg:                                    6.22
         max:                                  446.83
         99th percentile:                       37.56
         sum:                            230288011.78

Threads fairness:
    events (avg/stddev):           289266.3594/2902.20
    execution time (avg/stddev):   1799.1251/0.02

