sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 256 tps: 18520.83 qps: 296824.37 (r/w/o: 259733.32/0.00/37091.05) lat (ms,99%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 20560.11 qps: 328971.39 (r/w/o: 287850.77/0.00/41120.62) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 20593.12 qps: 329468.71 (r/w/o: 288282.87/0.00/41185.84) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 20534.57 qps: 328589.56 (r/w/o: 287519.82/0.00/41069.75) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 20520.70 qps: 328252.67 (r/w/o: 287210.86/0.00/41041.81) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 19784.27 qps: 316554.60 (r/w/o: 276987.45/0.00/39567.15) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 256 tps: 19511.72 qps: 312247.88 (r/w/o: 273222.64/0.00/39025.23) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 19896.57 qps: 318314.51 (r/w/o: 278521.97/0.00/39792.54) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 256 tps: 20003.33 qps: 320083.11 (r/w/o: 280076.85/0.00/40006.26) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 19483.16 qps: 311724.39 (r/w/o: 272758.26/0.00/38966.12) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 256 tps: 19160.05 qps: 306562.23 (r/w/o: 268241.73/0.00/38320.50) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 20026.85 qps: 320448.16 (r/w/o: 280393.86/0.00/40054.29) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 256 tps: 19858.91 qps: 317706.11 (r/w/o: 277988.70/0.00/39717.41) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 20213.78 qps: 323428.46 (r/w/o: 283001.11/0.00/40427.36) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 256 tps: 20492.47 qps: 327925.91 (r/w/o: 286940.17/0.00/40985.74) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 20524.13 qps: 328366.03 (r/w/o: 287318.38/0.00/41047.65) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 256 tps: 20519.30 qps: 328277.86 (r/w/o: 287239.06/0.00/41038.81) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 20156.59 qps: 322554.89 (r/w/o: 282240.90/0.00/40313.99) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 256 tps: 19873.57 qps: 317882.60 (r/w/o: 278137.07/0.00/39745.53) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 20479.42 qps: 327734.99 (r/w/o: 286776.34/0.00/40958.65) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 256 tps: 20372.81 qps: 325953.11 (r/w/o: 285206.50/0.00/40746.61) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 19679.41 qps: 314897.11 (r/w/o: 275538.70/0.00/39358.41) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 256 tps: 20028.29 qps: 320402.90 (r/w/o: 280345.91/0.00/40056.99) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 17416.74 qps: 278712.25 (r/w/o: 243878.97/0.00/34833.28) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 256 tps: 19593.48 qps: 313455.04 (r/w/o: 274267.49/0.00/39187.56) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 20043.12 qps: 320709.47 (r/w/o: 280624.23/0.00/40085.23) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 256 tps: 20390.56 qps: 326236.40 (r/w/o: 285454.88/0.00/40781.53) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 20493.68 qps: 327945.07 (r/w/o: 286957.71/0.00/40987.36) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 256 tps: 20514.15 qps: 328187.93 (r/w/o: 287160.44/0.00/41027.49) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 20508.67 qps: 328166.30 (r/w/o: 287148.76/0.00/41017.54) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 256 tps: 20131.76 qps: 322106.61 (r/w/o: 281842.49/0.00/40264.13) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 20265.54 qps: 324189.77 (r/w/o: 283658.50/0.00/40531.27) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 256 tps: 20191.01 qps: 323082.21 (r/w/o: 282700.98/0.00/40381.23) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 20422.33 qps: 326796.41 (r/w/o: 285951.16/0.00/40845.25) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 256 tps: 20412.01 qps: 326595.79 (r/w/o: 285771.17/0.00/40824.62) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 20433.84 qps: 326926.10 (r/w/o: 286059.01/0.00/40867.09) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 256 tps: 20186.43 qps: 322926.90 (r/w/o: 282554.03/0.00/40372.86) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 18160.99 qps: 290583.22 (r/w/o: 254261.64/0.00/36321.58) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 256 tps: 19721.56 qps: 315584.92 (r/w/o: 276141.20/0.00/39443.71) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 20426.79 qps: 326820.04 (r/w/o: 285966.86/0.00/40853.18) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 256 tps: 20322.34 qps: 325198.60 (r/w/o: 284553.53/0.00/40645.08) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 20118.71 qps: 321791.43 (r/w/o: 281553.80/0.00/40237.63) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 256 tps: 20395.80 qps: 326378.23 (r/w/o: 285587.23/0.00/40791.00) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 20504.29 qps: 328094.27 (r/w/o: 287085.49/0.00/41008.78) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 256 tps: 20470.51 qps: 327540.89 (r/w/o: 286599.28/0.00/40941.61) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 20417.23 qps: 326680.01 (r/w/o: 285846.35/0.00/40833.65) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 256 tps: 19953.97 qps: 319261.18 (r/w/o: 279352.83/0.00/39908.35) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 20157.78 qps: 322467.42 (r/w/o: 282151.26/0.00/40316.15) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 256 tps: 20220.77 qps: 323575.47 (r/w/o: 283134.34/0.00/40441.13) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 20147.85 qps: 322289.75 (r/w/o: 281993.85/0.00/40295.89) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 256 tps: 20415.27 qps: 326707.97 (r/w/o: 285878.03/0.00/40829.95) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 17696.12 qps: 283121.37 (r/w/o: 247728.73/0.00/35392.65) lat (ms,99%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 256 tps: 20420.76 qps: 326786.29 (r/w/o: 285944.58/0.00/40841.71) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 20478.54 qps: 327595.64 (r/w/o: 286639.56/0.00/40956.08) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 256 tps: 20090.76 qps: 321466.20 (r/w/o: 281285.08/0.00/40181.13) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 20061.77 qps: 321045.47 (r/w/o: 280920.93/0.00/40124.53) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 256 tps: 20312.98 qps: 324961.06 (r/w/o: 284334.50/0.00/40626.56) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 20359.45 qps: 325769.79 (r/w/o: 285051.09/0.00/40718.70) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 256 tps: 20349.12 qps: 325569.95 (r/w/o: 284872.31/0.00/40697.64) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 20343.90 qps: 325504.55 (r/w/o: 284816.36/0.00/40688.19) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 256 tps: 20376.00 qps: 326040.74 (r/w/o: 285288.74/0.00/40751.99) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 20559.19 qps: 328901.92 (r/w/o: 287783.93/0.00/41117.99) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 256 tps: 20567.75 qps: 329134.63 (r/w/o: 287999.32/0.00/41135.30) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 20541.70 qps: 328604.48 (r/w/o: 287520.67/0.00/41083.81) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 256 tps: 20101.57 qps: 321656.72 (r/w/o: 281453.38/0.00/40203.34) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 17885.70 qps: 286147.79 (r/w/o: 250377.00/0.00/35770.80) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 256 tps: 20373.09 qps: 325877.64 (r/w/o: 285131.26/0.00/40746.38) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 20420.56 qps: 326801.58 (r/w/o: 285960.05/0.00/40841.52) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 256 tps: 20565.49 qps: 329065.39 (r/w/o: 287935.22/0.00/41130.17) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 20535.70 qps: 328575.76 (r/w/o: 287503.97/0.00/41071.80) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 256 tps: 20565.65 qps: 329064.22 (r/w/o: 287933.51/0.00/41130.70) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 20388.70 qps: 326183.77 (r/w/o: 285405.97/0.00/40777.80) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 256 tps: 20194.50 qps: 323184.73 (r/w/o: 282795.34/0.00/40389.39) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 20097.68 qps: 321463.04 (r/w/o: 281268.08/0.00/40194.96) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 256 tps: 20523.76 qps: 328440.08 (r/w/o: 287391.57/0.00/41048.51) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 20557.12 qps: 328945.33 (r/w/o: 287831.49/0.00/41113.84) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 256 tps: 20560.43 qps: 328851.41 (r/w/o: 287730.96/0.00/41120.45) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 20529.99 qps: 328559.92 (r/w/o: 287500.33/0.00/41059.59) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 256 tps: 19260.12 qps: 308186.27 (r/w/o: 269665.63/0.00/38520.63) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 18381.21 qps: 294109.41 (r/w/o: 257346.78/0.00/36762.63) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 256 tps: 20543.46 qps: 328705.54 (r/w/o: 287618.22/0.00/41087.32) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 20487.13 qps: 327774.89 (r/w/o: 286801.43/0.00/40973.46) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 256 tps: 20481.41 qps: 327722.11 (r/w/o: 286758.50/0.00/40963.61) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 20181.14 qps: 322884.23 (r/w/o: 282522.35/0.00/40361.88) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 256 tps: 20262.69 qps: 324198.65 (r/w/o: 283674.07/0.00/40524.58) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 20286.40 qps: 324582.44 (r/w/o: 284009.83/0.00/40572.60) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 256 tps: 20565.22 qps: 329044.57 (r/w/o: 287913.52/0.00/41131.05) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 20563.37 qps: 329026.73 (r/w/o: 287899.79/0.00/41126.94) lat (ms,99%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 256 tps: 20588.18 qps: 329410.61 (r/w/o: 288233.86/0.00/41176.75) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 19865.50 qps: 317769.00 (r/w/o: 278037.60/0.00/39731.40) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 256 tps: 20579.97 qps: 329313.08 (r/w/o: 288154.75/0.00/41158.34) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 20119.78 qps: 321856.54 (r/w/o: 281615.57/0.00/40240.97) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 256 tps: 19068.06 qps: 305191.44 (r/w/o: 267055.71/0.00/38135.73) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 19322.33 qps: 309166.41 (r/w/o: 270521.76/0.00/38644.65) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 256 tps: 20582.88 qps: 329270.92 (r/w/o: 288105.16/0.00/41165.77) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 20516.34 qps: 328276.81 (r/w/o: 287243.73/0.00/41033.08) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 256 tps: 20604.33 qps: 329609.41 (r/w/o: 288400.96/0.00/41208.45) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 20587.40 qps: 329449.61 (r/w/o: 288275.41/0.00/41174.20) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 256 tps: 20585.63 qps: 329428.25 (r/w/o: 288256.20/0.00/41172.06) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 20442.63 qps: 327043.64 (r/w/o: 286158.38/0.00/40885.26) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 256 tps: 20417.87 qps: 326671.66 (r/w/o: 285836.12/0.00/40835.53) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 20558.09 qps: 328956.16 (r/w/o: 287840.19/0.00/41115.97) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 256 tps: 20586.34 qps: 329385.19 (r/w/o: 288213.72/0.00/41171.47) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 20605.75 qps: 329670.06 (r/w/o: 288457.35/0.00/41212.71) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 256 tps: 19894.64 qps: 318326.21 (r/w/o: 278537.13/0.00/39789.08) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 20188.73 qps: 323017.15 (r/w/o: 282640.48/0.00/40376.67) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 256 tps: 18302.13 qps: 292843.54 (r/w/o: 256237.87/0.00/36605.67) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 19835.93 qps: 317374.05 (r/w/o: 277702.99/0.00/39671.06) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 256 tps: 20537.62 qps: 328592.09 (r/w/o: 287516.06/0.00/41076.04) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 20349.70 qps: 325569.82 (r/w/o: 284870.42/0.00/40699.40) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 256 tps: 19823.27 qps: 317124.87 (r/w/o: 277478.54/0.00/39646.33) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 20377.57 qps: 326117.06 (r/w/o: 285362.73/0.00/40754.33) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 256 tps: 20601.25 qps: 329636.05 (r/w/o: 288433.15/0.00/41202.91) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 20556.67 qps: 328918.39 (r/w/o: 287804.84/0.00/41113.55) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 256 tps: 20580.17 qps: 329270.80 (r/w/o: 288111.45/0.00/41159.35) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 20491.57 qps: 327840.50 (r/w/o: 286856.76/0.00/40983.74) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 256 tps: 20590.88 qps: 329468.71 (r/w/o: 288287.35/0.00/41181.36) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 20561.78 qps: 328978.81 (r/w/o: 287854.26/0.00/41124.55) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 256 tps: 20329.35 qps: 325273.59 (r/w/o: 284614.49/0.00/40659.10) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 20120.04 qps: 321910.10 (r/w/o: 281670.41/0.00/40239.69) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 256 tps: 18381.59 qps: 294121.39 (r/w/o: 257358.62/0.00/36762.77) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 20315.54 qps: 325035.85 (r/w/o: 284404.37/0.00/40631.48) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 256 tps: 20593.43 qps: 329527.09 (r/w/o: 288340.03/0.00/41187.06) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 20614.76 qps: 329828.54 (r/w/o: 288599.63/0.00/41228.92) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 256 tps: 20189.54 qps: 322947.31 (r/w/o: 282568.02/0.00/40379.29) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 20629.25 qps: 330101.53 (r/w/o: 288844.64/0.00/41256.89) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 256 tps: 20620.68 qps: 329941.07 (r/w/o: 288698.32/0.00/41242.76) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 20614.09 qps: 329872.26 (r/w/o: 288644.08/0.00/41228.18) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 256 tps: 20402.62 qps: 326289.75 (r/w/o: 285484.30/0.00/40805.44) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 20187.11 qps: 323128.53 (r/w/o: 282754.31/0.00/40374.22) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 256 tps: 20347.46 qps: 325576.17 (r/w/o: 284881.25/0.00/40694.92) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 20471.68 qps: 327512.44 (r/w/o: 286570.48/0.00/40941.95) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 256 tps: 20613.90 qps: 329829.04 (r/w/o: 288600.24/0.00/41228.81) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 20552.51 qps: 328777.42 (r/w/o: 287671.99/0.00/41105.43) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 256 tps: 17611.49 qps: 281822.02 (r/w/o: 246599.64/0.00/35222.38) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 20083.95 qps: 321189.84 (r/w/o: 281021.34/0.00/40168.51) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 256 tps: 20452.46 qps: 327424.01 (r/w/o: 286518.89/0.00/40905.13) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 20128.05 qps: 322048.07 (r/w/o: 281791.36/0.00/40256.71) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 256 tps: 20612.78 qps: 329740.94 (r/w/o: 288516.57/0.00/41224.37) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 20646.23 qps: 330302.04 (r/w/o: 289008.38/0.00/41293.65) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 256 tps: 20595.87 qps: 329612.44 (r/w/o: 288421.51/0.00/41190.93) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 20377.20 qps: 326016.62 (r/w/o: 285262.62/0.00/40754.00) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 256 tps: 20219.72 qps: 323542.16 (r/w/o: 283102.51/0.00/40439.64) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 20602.23 qps: 329657.20 (r/w/o: 288452.35/0.00/41204.85) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 256 tps: 20608.00 qps: 329657.96 (r/w/o: 288442.36/0.00/41215.59) lat (ms,99%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 20580.57 qps: 329346.36 (r/w/o: 288184.22/0.00/41162.15) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 256 tps: 20401.59 qps: 326422.03 (r/w/o: 285619.85/0.00/40802.18) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 20109.57 qps: 321769.25 (r/w/o: 281548.92/0.00/40220.33) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 256 tps: 18071.60 qps: 289101.13 (r/w/o: 252959.54/0.00/36141.59) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 20497.81 qps: 327976.02 (r/w/o: 286979.39/0.00/40996.63) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 256 tps: 20618.69 qps: 329852.37 (r/w/o: 288615.20/0.00/41237.17) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 20402.02 qps: 326521.96 (r/w/o: 285718.72/0.00/40803.25) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 256 tps: 20597.74 qps: 329472.77 (r/w/o: 288277.70/0.00/41195.07) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 20542.91 qps: 328727.68 (r/w/o: 287640.87/0.00/41086.81) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 256 tps: 20585.81 qps: 329346.10 (r/w/o: 288174.89/0.00/41171.21) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 20436.98 qps: 327058.48 (r/w/o: 286184.72/0.00/40873.76) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 256 tps: 20399.91 qps: 326406.70 (r/w/o: 285606.69/0.00/40800.01) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 20345.70 qps: 325520.88 (r/w/o: 284829.27/0.00/40691.61) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 256 tps: 20583.60 qps: 329345.02 (r/w/o: 288177.82/0.00/41167.20) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 20587.60 qps: 329359.42 (r/w/o: 288184.42/0.00/41175.00) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 256 tps: 20517.46 qps: 328296.51 (r/w/o: 287262.00/0.00/41034.51) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 19598.57 qps: 313611.90 (r/w/o: 274413.76/0.00/39198.14) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 256 tps: 17991.58 qps: 287797.12 (r/w/o: 251814.56/0.00/35982.57) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 20269.30 qps: 324325.02 (r/w/o: 283787.02/0.00/40538.00) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 256 tps: 20601.05 qps: 329667.92 (r/w/o: 288464.63/0.00/41203.29) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 20535.49 qps: 328533.38 (r/w/o: 287463.60/0.00/41069.77) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 256 tps: 20575.97 qps: 329193.09 (r/w/o: 288040.35/0.00/41152.74) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 20420.94 qps: 326786.07 (r/w/o: 285944.19/0.00/40841.88) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 256 tps: 20574.12 qps: 329176.58 (r/w/o: 288027.93/0.00/41148.65) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 20561.68 qps: 328982.35 (r/w/o: 287859.38/0.00/41122.97) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 256 tps: 20520.12 qps: 328323.06 (r/w/o: 287283.23/0.00/41039.83) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 20361.57 qps: 325716.86 (r/w/o: 284992.73/0.00/40724.13) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 256 tps: 20584.23 qps: 329400.30 (r/w/o: 288232.24/0.00/41168.06) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 20556.70 qps: 328903.77 (r/w/o: 287789.97/0.00/41113.80) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 256 tps: 20437.66 qps: 326963.34 (r/w/o: 286088.62/0.00/40874.72) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 18874.68 qps: 302045.04 (r/w/o: 264296.49/0.00/37748.56) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 256 tps: 19249.26 qps: 308008.39 (r/w/o: 269509.46/0.00/38498.92) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 20496.79 qps: 327936.65 (r/w/o: 286942.07/0.00/40994.58) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 256 tps: 20556.22 qps: 328873.49 (r/w/o: 287761.25/0.00/41112.24) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 20208.35 qps: 323332.60 (r/w/o: 282916.10/0.00/40416.50) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 256 tps: 20216.44 qps: 323494.92 (r/w/o: 283061.83/0.00/40433.09) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 20559.27 qps: 328924.69 (r/w/o: 287807.15/0.00/41117.54) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 256 tps: 20408.09 qps: 326535.37 (r/w/o: 285718.60/0.00/40816.77) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 20570.34 qps: 329160.46 (r/w/o: 288019.78/0.00/41140.68) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 256 tps: 20445.09 qps: 327142.48 (r/w/o: 286251.90/0.00/40890.59) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 20418.13 qps: 326616.83 (r/w/o: 285780.78/0.00/40836.05) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 256 tps: 20571.95 qps: 329206.08 (r/w/o: 288062.57/0.00/41143.51) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 20530.85 qps: 328471.83 (r/w/o: 287410.13/0.00/41061.70) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 256 tps: 20331.15 qps: 325304.84 (r/w/o: 284643.33/0.00/40661.50) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 18602.88 qps: 297655.31 (r/w/o: 260448.74/0.00/37206.56) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 256 tps: 19916.69 qps: 318561.46 (r/w/o: 278727.88/0.00/39833.58) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 20586.63 qps: 329470.07 (r/w/o: 288296.81/0.00/41173.26) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 256 tps: 20449.94 qps: 327206.61 (r/w/o: 286307.53/0.00/40899.08) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 20536.73 qps: 328567.85 (r/w/o: 287494.19/0.00/41073.66) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 256 tps: 20376.31 qps: 326055.11 (r/w/o: 285301.50/0.00/40753.61) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 20219.10 qps: 323488.34 (r/w/o: 283049.75/0.00/40438.59) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 256 tps: 20470.33 qps: 327511.05 (r/w/o: 286570.99/0.00/40940.06) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 20545.93 qps: 328735.10 (r/w/o: 287644.04/0.00/41091.06) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 256 tps: 20502.74 qps: 328055.43 (r/w/o: 287049.35/0.00/41006.08) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 20356.47 qps: 325710.17 (r/w/o: 284996.82/0.00/40713.35) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 256 tps: 20603.03 qps: 329657.88 (r/w/o: 288452.22/0.00/41205.66) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 20515.67 qps: 328249.55 (r/w/o: 287217.61/0.00/41031.94) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 256 tps: 20548.48 qps: 328749.08 (r/w/o: 287652.92/0.00/41096.16) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 17739.63 qps: 283855.61 (r/w/o: 248376.56/0.00/35479.05) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 256 tps: 20099.76 qps: 321550.83 (r/w/o: 281351.30/0.00/40199.53) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 20485.55 qps: 327801.85 (r/w/o: 286830.54/0.00/40971.31) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 256 tps: 20374.54 qps: 325994.40 (r/w/o: 285244.93/0.00/40749.48) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 20556.12 qps: 328873.32 (r/w/o: 287761.08/0.00/41112.24) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 256 tps: 20540.19 qps: 328670.60 (r/w/o: 287590.63/0.00/41079.98) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 20256.57 qps: 324087.34 (r/w/o: 283574.00/0.00/40513.34) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 256 tps: 20391.08 qps: 326264.90 (r/w/o: 285483.54/0.00/40781.36) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 20576.09 qps: 329194.65 (r/w/o: 288041.27/0.00/41153.38) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 256 tps: 20547.79 qps: 328805.86 (r/w/o: 287710.48/0.00/41095.38) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 20515.47 qps: 328253.59 (r/w/o: 287223.44/0.00/41030.15) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 256 tps: 20384.02 qps: 326121.28 (r/w/o: 285353.25/0.00/40768.04) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 20396.87 qps: 326349.96 (r/w/o: 285556.42/0.00/40793.55) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 256 tps: 20498.58 qps: 327989.36 (r/w/o: 286990.79/0.00/40998.57) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 17889.88 qps: 286208.20 (r/w/o: 250429.45/0.00/35778.75) lat (ms,99%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 256 tps: 20345.06 qps: 325561.54 (r/w/o: 284871.02/0.00/40690.52) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 20416.46 qps: 326501.10 (r/w/o: 285667.99/0.00/40833.11) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 256 tps: 20408.31 qps: 326682.80 (r/w/o: 285866.77/0.00/40816.02) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 20391.40 qps: 326170.13 (r/w/o: 285386.94/0.00/40783.19) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 256 tps: 20434.71 qps: 327040.97 (r/w/o: 286171.55/0.00/40869.42) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 20585.68 qps: 329344.96 (r/w/o: 288173.59/0.00/41171.37) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 256 tps: 20535.30 qps: 328585.44 (r/w/o: 287514.84/0.00/41070.61) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 20493.19 qps: 327808.45 (r/w/o: 286821.67/0.00/40986.78) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 256 tps: 20393.85 qps: 326404.62 (r/w/o: 285616.72/0.00/40787.90) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 20590.88 qps: 329338.65 (r/w/o: 288157.49/0.00/41181.16) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 256 tps: 20540.14 qps: 328762.11 (r/w/o: 287682.42/0.00/41079.69) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 20546.22 qps: 328730.60 (r/w/o: 287637.55/0.00/41093.05) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 256 tps: 20316.64 qps: 325052.01 (r/w/o: 284419.54/0.00/40632.48) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 17844.30 qps: 285521.59 (r/w/o: 249831.79/0.00/35689.80) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 256 tps: 20378.40 qps: 326053.67 (r/w/o: 285298.07/0.00/40755.61) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 20480.16 qps: 327558.04 (r/w/o: 286596.31/0.00/40961.73) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 256 tps: 20358.35 qps: 325836.43 (r/w/o: 285120.33/0.00/40716.10) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 20531.98 qps: 328514.10 (r/w/o: 287450.14/0.00/41063.96) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 256 tps: 20382.30 qps: 326089.60 (r/w/o: 285325.00/0.00/40764.60) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 20496.82 qps: 327918.87 (r/w/o: 286925.24/0.00/40993.63) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 256 tps: 20366.50 qps: 325922.56 (r/w/o: 285190.17/0.00/40732.40) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 20294.19 qps: 324719.48 (r/w/o: 284130.69/0.00/40588.79) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 256 tps: 20515.07 qps: 328245.16 (r/w/o: 287214.81/0.00/41030.34) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 256 tps: 20570.07 qps: 329130.08 (r/w/o: 287989.95/0.00/41140.13) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 256 tps: 20576.05 qps: 329085.19 (r/w/o: 287932.49/0.00/41152.70) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 256 tps: 20534.31 qps: 328673.76 (r/w/o: 287605.33/0.00/41068.43) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 256 tps: 19838.41 qps: 317410.89 (r/w/o: 277734.88/0.00/39676.01) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 256 tps: 18084.20 qps: 289340.64 (r/w/o: 253172.03/0.00/36168.60) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 256 tps: 20368.53 qps: 325892.04 (r/w/o: 285154.39/0.00/40737.66) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 256 tps: 20543.76 qps: 328759.12 (r/w/o: 287671.41/0.00/41087.72) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 256 tps: 20559.32 qps: 328915.14 (r/w/o: 287797.30/0.00/41117.84) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 256 tps: 20518.79 qps: 328113.66 (r/w/o: 287075.08/0.00/41038.58) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 256 tps: 20413.59 qps: 326800.51 (r/w/o: 285973.92/0.00/40826.59) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 256 tps: 20537.12 qps: 328550.07 (r/w/o: 287475.83/0.00/41074.23) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 256 tps: 20454.81 qps: 327279.21 (r/w/o: 286369.78/0.00/40909.43) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 256 tps: 20451.19 qps: 327205.29 (r/w/o: 286302.31/0.00/40902.99) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 256 tps: 20561.27 qps: 329047.74 (r/w/o: 287925.20/0.00/41122.54) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 256 tps: 20539.43 qps: 328491.66 (r/w/o: 287412.80/0.00/41078.86) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 256 tps: 20536.95 qps: 328700.54 (r/w/o: 287627.65/0.00/41072.89) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 256 tps: 20428.13 qps: 326858.84 (r/w/o: 286002.59/0.00/40856.26) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 256 tps: 18980.87 qps: 303696.28 (r/w/o: 265735.35/0.00/37960.94) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 256 tps: 18586.73 qps: 297377.14 (r/w/o: 260202.07/0.00/37175.07) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 256 tps: 20519.88 qps: 328338.65 (r/w/o: 287299.10/0.00/41039.56) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 256 tps: 20488.96 qps: 327765.92 (r/w/o: 286788.21/0.00/40977.72) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 256 tps: 20370.45 qps: 325975.87 (r/w/o: 285235.16/0.00/40740.71) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 256 tps: 20536.55 qps: 328545.06 (r/w/o: 287471.95/0.00/41073.11) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 256 tps: 20540.29 qps: 328696.01 (r/w/o: 287614.43/0.00/41081.58) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 256 tps: 20456.79 qps: 327281.37 (r/w/o: 286368.20/0.00/40913.17) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 256 tps: 20523.90 qps: 328400.54 (r/w/o: 287353.14/0.00/41047.39) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 256 tps: 20432.73 qps: 326918.09 (r/w/o: 286052.63/0.00/40865.46) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 256 tps: 20440.80 qps: 326972.79 (r/w/o: 286090.20/0.00/40882.60) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 256 tps: 20540.19 qps: 328686.52 (r/w/o: 287606.53/0.00/41079.99) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 256 tps: 20454.28 qps: 327277.13 (r/w/o: 286368.76/0.00/40908.37) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 256 tps: 20456.62 qps: 327325.18 (r/w/o: 286412.53/0.00/40912.65) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 256 tps: 18402.17 qps: 294405.67 (r/w/o: 257601.74/0.00/36803.93) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 256 tps: 19435.75 qps: 310980.33 (r/w/o: 272108.84/0.00/38871.49) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 256 tps: 20531.98 qps: 328537.75 (r/w/o: 287473.78/0.00/41063.97) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 256 tps: 20540.27 qps: 328648.88 (r/w/o: 287567.55/0.00/41081.34) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 256 tps: 20557.65 qps: 328921.53 (r/w/o: 287805.84/0.00/41115.69) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 256 tps: 20332.70 qps: 325328.24 (r/w/o: 284663.24/0.00/40665.01) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 256 tps: 20419.81 qps: 326722.54 (r/w/o: 285883.52/0.00/40839.02) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 256 tps: 20535.50 qps: 328559.01 (r/w/o: 287487.21/0.00/41071.80) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 256 tps: 20588.12 qps: 329350.35 (r/w/o: 288173.71/0.00/41176.64) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 256 tps: 20528.81 qps: 328525.50 (r/w/o: 287468.69/0.00/41056.81) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 256 tps: 20432.36 qps: 326841.33 (r/w/o: 285976.62/0.00/40864.72) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 256 tps: 20556.85 qps: 328972.40 (r/w/o: 287858.70/0.00/41113.70) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 256 tps: 20583.60 qps: 329320.21 (r/w/o: 288152.81/0.00/41167.40) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 256 tps: 20474.75 qps: 327596.52 (r/w/o: 286646.83/0.00/40949.69) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 256 tps: 18154.74 qps: 290505.87 (r/w/o: 254197.39/0.00/36308.48) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 256 tps: 20063.46 qps: 321015.48 (r/w/o: 280888.37/0.00/40127.11) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 256 tps: 20549.16 qps: 328733.55 (r/w/o: 287634.83/0.00/41098.72) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 256 tps: 20390.35 qps: 326304.66 (r/w/o: 285525.15/0.00/40779.51) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 256 tps: 20501.19 qps: 327977.29 (r/w/o: 286973.50/0.00/41003.79) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 256 tps: 20563.24 qps: 329018.22 (r/w/o: 287891.14/0.00/41127.08) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 256 tps: 20548.98 qps: 328800.48 (r/w/o: 287703.12/0.00/41097.36) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 256 tps: 20483.59 qps: 327746.99 (r/w/o: 286779.82/0.00/40967.17) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 256 tps: 20318.06 qps: 325078.12 (r/w/o: 284441.40/0.00/40636.71) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 256 tps: 20348.91 qps: 325580.40 (r/w/o: 284882.98/0.00/40697.43) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 256 tps: 20512.69 qps: 328230.59 (r/w/o: 287205.82/0.00/41024.77) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 256 tps: 20494.81 qps: 327849.73 (r/w/o: 286859.91/0.00/40989.82) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 256 tps: 20584.19 qps: 329388.20 (r/w/o: 288219.23/0.00/41168.98) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 256 tps: 20524.21 qps: 328388.11 (r/w/o: 287341.49/0.00/41046.61) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 256 tps: 17958.56 qps: 287360.92 (r/w/o: 251442.00/0.00/35918.91) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 256 tps: 20307.08 qps: 324901.65 (r/w/o: 284288.69/0.00/40612.96) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 256 tps: 18324.01 qps: 293658.83 (r/w/o: 256961.03/0.00/36697.81) lat (ms,99%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 20602.98 qps: 329662.82 (r/w/o: 288456.47/0.00/41206.35) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 20581.88 qps: 329304.64 (r/w/o: 288140.48/0.00/41164.15) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 20634.27 qps: 330154.74 (r/w/o: 288887.00/0.00/41267.74) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 20589.26 qps: 329450.72 (r/w/o: 288271.60/0.00/41179.11) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 20178.65 qps: 322838.13 (r/w/o: 282481.04/0.00/40357.09) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 256 tps: 19352.93 qps: 309679.09 (r/w/o: 270972.43/0.00/38706.66) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 20080.04 qps: 321208.77 (r/w/o: 281049.90/0.00/40158.87) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 256 tps: 19926.63 qps: 318881.22 (r/w/o: 279027.77/0.00/39853.45) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 19496.00 qps: 311909.07 (r/w/o: 272917.06/0.00/38992.01) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 256 tps: 20197.61 qps: 323191.01 (r/w/o: 282795.59/0.00/40395.43) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 20243.02 qps: 323867.97 (r/w/o: 283381.72/0.00/40486.25) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 256 tps: 19609.14 qps: 313770.31 (r/w/o: 274552.42/0.00/39217.89) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 20274.57 qps: 324414.38 (r/w/o: 283865.23/0.00/40549.15) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 256 tps: 20545.06 qps: 328669.98 (r/w/o: 287579.66/0.00/41090.32) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 20345.16 qps: 325535.56 (r/w/o: 284845.04/0.00/40690.52) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 256 tps: 19614.07 qps: 313776.48 (r/w/o: 274548.94/0.00/39227.53) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 20588.47 qps: 329475.87 (r/w/o: 288298.54/0.00/41177.33) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 256 tps: 20255.74 qps: 324019.05 (r/w/o: 283507.97/0.00/40511.08) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 19897.11 qps: 318377.71 (r/w/o: 278583.50/0.00/39794.21) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 256 tps: 20588.53 qps: 329446.52 (r/w/o: 288269.26/0.00/41177.27) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 19980.35 qps: 319694.78 (r/w/o: 279733.69/0.00/39961.10) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 256 tps: 20210.13 qps: 323293.36 (r/w/o: 282873.29/0.00/40420.07) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 17207.74 qps: 275436.39 (r/w/o: 241020.32/0.00/34416.07) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 256 tps: 19663.94 qps: 314593.41 (r/w/o: 275266.33/0.00/39327.08) lat (ms,99%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 20094.42 qps: 321505.14 (r/w/o: 281316.69/0.00/40188.44) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 256 tps: 20511.65 qps: 328182.97 (r/w/o: 287158.87/0.00/41024.10) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 20352.41 qps: 325606.64 (r/w/o: 284902.41/0.00/40704.23) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 256 tps: 20281.43 qps: 324541.49 (r/w/o: 283978.43/0.00/40563.06) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 20222.11 qps: 323515.83 (r/w/o: 283071.20/0.00/40444.63) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 256 tps: 20498.67 qps: 328001.37 (r/w/o: 287003.82/0.00/40997.55) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 20613.91 qps: 329793.23 (r/w/o: 288565.00/0.00/41228.23) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 256 tps: 20570.91 qps: 329190.98 (r/w/o: 288049.56/0.00/41141.42) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 20478.17 qps: 327638.79 (r/w/o: 286682.44/0.00/40956.35) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 256 tps: 20332.50 qps: 325323.37 (r/w/o: 284659.38/0.00/40664.00) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 20616.08 qps: 329827.74 (r/w/o: 288594.37/0.00/41233.37) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 256 tps: 20388.19 qps: 326105.10 (r/w/o: 285328.71/0.00/40776.39) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 18294.32 qps: 292842.04 (r/w/o: 256254.01/0.00/36588.03) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 256 tps: 20040.36 qps: 320610.96 (r/w/o: 280530.04/0.00/40080.92) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 20321.73 qps: 325149.40 (r/w/o: 284505.95/0.00/40643.45) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 256 tps: 20544.53 qps: 328746.93 (r/w/o: 287657.66/0.00/41089.27) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 20331.52 qps: 325288.67 (r/w/o: 284626.43/0.00/40662.23) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 256 tps: 20494.84 qps: 327907.38 (r/w/o: 286917.71/0.00/40989.67) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 20613.57 qps: 329842.69 (r/w/o: 288614.96/0.00/41227.74) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 256 tps: 20623.86 qps: 329953.89 (r/w/o: 288705.58/0.00/41248.31) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 20404.14 qps: 326466.08 (r/w/o: 285658.59/0.00/40807.48) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 256 tps: 20581.06 qps: 329265.10 (r/w/o: 288102.19/0.00/41162.91) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 20634.41 qps: 330191.89 (r/w/o: 288924.08/0.00/41267.81) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 256 tps: 20513.81 qps: 328226.71 (r/w/o: 287199.10/0.00/41027.61) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 20296.44 qps: 324755.25 (r/w/o: 284162.57/0.00/40592.68) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 256 tps: 20372.45 qps: 325870.73 (r/w/o: 285125.24/0.00/40745.49) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 17715.33 qps: 283523.43 (r/w/o: 248093.18/0.00/35430.25) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 256 tps: 20469.75 qps: 327496.38 (r/w/o: 286556.48/0.00/40939.90) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 20626.48 qps: 330051.14 (r/w/o: 288798.77/0.00/41252.37) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 256 tps: 20303.67 qps: 324853.25 (r/w/o: 284245.52/0.00/40607.73) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 20356.42 qps: 325676.36 (r/w/o: 284963.71/0.00/40712.64) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 256 tps: 20308.11 qps: 324930.31 (r/w/o: 284314.10/0.00/40616.21) lat (ms,99%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 20592.53 qps: 329504.36 (r/w/o: 288319.29/0.00/41185.07) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 256 tps: 20569.05 qps: 329085.80 (r/w/o: 287947.10/0.00/41138.70) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 20572.81 qps: 329179.40 (r/w/o: 288033.58/0.00/41145.83) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 256 tps: 20437.54 qps: 326973.71 (r/w/o: 286099.42/0.00/40874.29) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 20066.38 qps: 321079.54 (r/w/o: 280946.97/0.00/40132.57) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 256 tps: 20553.14 qps: 328812.05 (r/w/o: 287704.77/0.00/41107.28) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 20218.43 qps: 323518.30 (r/w/o: 283082.44/0.00/40435.86) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 256 tps: 19981.72 qps: 319664.27 (r/w/o: 279699.43/0.00/39964.83) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 18722.81 qps: 299665.78 (r/w/o: 262220.75/0.00/37445.02) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 256 tps: 20329.21 qps: 325236.33 (r/w/o: 284578.31/0.00/40658.02) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 20235.93 qps: 323736.22 (r/w/o: 283264.76/0.00/40471.45) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 256 tps: 20562.23 qps: 329006.12 (r/w/o: 287881.06/0.00/41125.07) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 20545.77 qps: 328736.72 (r/w/o: 287645.38/0.00/41091.34) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 256 tps: 20517.78 qps: 328291.33 (r/w/o: 287255.16/0.00/41036.17) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 20355.01 qps: 325702.52 (r/w/o: 284992.51/0.00/40710.02) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 256 tps: 20442.54 qps: 327072.17 (r/w/o: 286187.90/0.00/40884.27) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 20493.96 qps: 327830.15 (r/w/o: 286842.63/0.00/40987.52) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 256 tps: 20416.14 qps: 326722.80 (r/w/o: 285889.33/0.00/40833.48) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 20303.01 qps: 324870.93 (r/w/o: 284265.11/0.00/40605.82) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 256 tps: 20421.55 qps: 326721.63 (r/w/o: 285878.93/0.00/40842.70) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 20271.00 qps: 324330.26 (r/w/o: 283788.45/0.00/40541.81) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 256 tps: 19107.51 qps: 305753.99 (r/w/o: 267538.17/0.00/38215.82) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 18825.12 qps: 301213.65 (r/w/o: 263564.02/0.00/37649.63) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 256 tps: 20519.15 qps: 328253.86 (r/w/o: 287215.35/0.00/41038.51) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 20239.11 qps: 323841.49 (r/w/o: 283362.88/0.00/40478.61) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 256 tps: 20364.53 qps: 325853.06 (r/w/o: 285124.41/0.00/40728.66) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 20482.88 qps: 327721.71 (r/w/o: 286755.95/0.00/40965.76) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 256 tps: 20335.82 qps: 325376.18 (r/w/o: 284704.73/0.00/40671.45) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 20586.67 qps: 329373.13 (r/w/o: 288199.79/0.00/41173.34) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 256 tps: 20412.56 qps: 326529.16 (r/w/o: 285703.24/0.00/40825.92) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 20409.40 qps: 326622.45 (r/w/o: 285804.04/0.00/40818.41) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 256 tps: 20355.56 qps: 325700.04 (r/w/o: 284989.51/0.00/40710.53) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 20539.33 qps: 328621.40 (r/w/o: 287542.15/0.00/41079.25) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 256 tps: 20509.07 qps: 328154.05 (r/w/o: 287136.32/0.00/41017.73) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 20390.62 qps: 326246.75 (r/w/o: 285465.91/0.00/40780.84) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 256 tps: 18602.58 qps: 297644.31 (r/w/o: 260439.15/0.00/37205.16) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 19761.56 qps: 316200.79 (r/w/o: 276677.46/0.00/39523.32) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 256 tps: 20624.95 qps: 329960.19 (r/w/o: 288709.49/0.00/41250.70) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 20620.10 qps: 329916.75 (r/w/o: 288677.35/0.00/41239.39) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 256 tps: 20407.26 qps: 326516.82 (r/w/o: 285702.69/0.00/40814.13) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 20419.77 qps: 326628.28 (r/w/o: 285788.15/0.00/40840.13) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 256 tps: 20364.15 qps: 325834.07 (r/w/o: 285105.96/0.00/40728.11) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 20617.93 qps: 329991.88 (r/w/o: 288756.22/0.00/41235.66) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 256 tps: 20605.62 qps: 329681.06 (r/w/o: 288468.62/0.00/41212.43) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 20471.89 qps: 327574.99 (r/w/o: 286631.81/0.00/40943.17) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 256 tps: 20375.93 qps: 325961.64 (r/w/o: 285209.19/0.00/40752.46) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 20652.23 qps: 330465.53 (r/w/o: 289162.06/0.00/41303.47) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 256 tps: 20581.91 qps: 329339.77 (r/w/o: 288176.15/0.00/41163.62) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 20485.83 qps: 327746.90 (r/w/o: 286774.64/0.00/40972.26) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 256 tps: 18083.96 qps: 289373.41 (r/w/o: 253205.48/0.00/36167.93) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 19737.09 qps: 315778.46 (r/w/o: 276304.08/0.00/39474.38) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 256 tps: 20380.75 qps: 326101.22 (r/w/o: 285339.32/0.00/40761.90) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 20509.97 qps: 328092.76 (r/w/o: 287073.42/0.00/41019.35) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 256 tps: 20541.71 qps: 328734.92 (r/w/o: 287652.11/0.00/41082.81) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 20463.12 qps: 327374.20 (r/w/o: 286447.35/0.00/40926.85) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 256 tps: 20396.14 qps: 326330.17 (r/w/o: 285537.50/0.00/40792.67) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 20638.34 qps: 330195.46 (r/w/o: 288918.38/0.00/41277.08) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 256 tps: 20571.65 qps: 329192.15 (r/w/o: 288049.86/0.00/41142.29) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 20323.65 qps: 325176.92 (r/w/o: 284529.63/0.00/40647.29) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 256 tps: 20541.34 qps: 328628.78 (r/w/o: 287546.31/0.00/41082.47) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 20638.94 qps: 330212.17 (r/w/o: 288933.50/0.00/41278.67) lat (ms,99%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 256 tps: 20592.22 qps: 329483.10 (r/w/o: 288299.46/0.00/41183.64) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 20410.26 qps: 326507.95 (r/w/o: 285686.83/0.00/40821.12) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 256 tps: 17939.78 qps: 287099.85 (r/w/o: 251220.30/0.00/35879.56) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 20258.26 qps: 324134.53 (r/w/o: 283618.01/0.00/40516.52) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 256 tps: 20563.76 qps: 329035.84 (r/w/o: 287908.51/0.00/41127.33) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 20038.31 qps: 320600.52 (r/w/o: 280524.10/0.00/40076.41) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 256 tps: 20305.31 qps: 324900.62 (r/w/o: 284289.99/0.00/40610.63) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 20487.93 qps: 327797.73 (r/w/o: 286821.86/0.00/40975.87) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 256 tps: 20507.65 qps: 328128.40 (r/w/o: 287112.90/0.00/41015.50) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 20595.76 qps: 329459.79 (r/w/o: 288267.87/0.00/41191.92) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 256 tps: 20292.97 qps: 324761.15 (r/w/o: 284175.40/0.00/40585.74) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 20458.59 qps: 327357.24 (r/w/o: 286440.66/0.00/40916.58) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 256 tps: 20592.10 qps: 329434.64 (r/w/o: 288250.03/0.00/41184.61) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 20594.90 qps: 329531.53 (r/w/o: 288341.54/0.00/41189.99) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 256 tps: 20560.94 qps: 328872.03 (r/w/o: 287749.75/0.00/41122.28) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 20530.52 qps: 328500.76 (r/w/o: 287439.91/0.00/41060.84) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 256 tps: 17708.58 qps: 283438.07 (r/w/o: 248022.71/0.00/35415.36) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 20332.27 qps: 325309.40 (r/w/o: 284643.25/0.00/40666.15) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 256 tps: 20600.77 qps: 329616.73 (r/w/o: 288414.59/0.00/41202.14) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 20561.15 qps: 328954.78 (r/w/o: 287833.48/0.00/41121.30) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 256 tps: 20465.40 qps: 327483.81 (r/w/o: 286552.21/0.00/40931.60) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 20642.76 qps: 330296.44 (r/w/o: 289011.71/0.00/41284.73) lat (ms,99%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 256 tps: 20502.92 qps: 327996.09 (r/w/o: 286990.06/0.00/41006.04) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 20593.92 qps: 329487.69 (r/w/o: 288300.05/0.00/41187.64) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 256 tps: 20229.05 qps: 323733.79 (r/w/o: 283275.69/0.00/40458.10) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 20638.08 qps: 330180.96 (r/w/o: 288904.79/0.00/41276.17) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 256 tps: 20568.78 qps: 329079.25 (r/w/o: 287941.50/0.00/41137.76) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 20593.60 qps: 329488.58 (r/w/o: 288301.18/0.00/41187.40) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 256 tps: 20405.75 qps: 326505.00 (r/w/o: 285693.90/0.00/40811.10) lat (ms,99%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 20045.24 qps: 320731.26 (r/w/o: 280641.98/0.00/40089.28) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 256 tps: 18466.35 qps: 295443.38 (r/w/o: 258508.88/0.00/36934.50) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 20521.40 qps: 328358.37 (r/w/o: 287316.18/0.00/41042.20) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 256 tps: 20492.64 qps: 327902.80 (r/w/o: 286918.52/0.00/40984.28) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 20549.30 qps: 328748.34 (r/w/o: 287649.15/0.00/41099.19) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 256 tps: 20312.68 qps: 325059.42 (r/w/o: 284433.66/0.00/40625.75) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 20583.30 qps: 329297.36 (r/w/o: 288131.36/0.00/41166.00) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 256 tps: 20401.00 qps: 326408.76 (r/w/o: 285605.76/0.00/40802.99) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 20575.75 qps: 329216.38 (r/w/o: 288065.68/0.00/41150.70) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 256 tps: 20498.86 qps: 327999.94 (r/w/o: 287001.62/0.00/40998.32) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 20533.76 qps: 328428.74 (r/w/o: 287360.82/0.00/41067.92) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 256 tps: 20392.43 qps: 326380.47 (r/w/o: 285596.61/0.00/40783.86) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 20637.87 qps: 330205.20 (r/w/o: 288928.65/0.00/41276.55) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 256 tps: 20375.31 qps: 325993.54 (r/w/o: 285243.72/0.00/40749.82) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 19633.00 qps: 314118.81 (r/w/o: 274852.60/0.00/39266.20) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 256 tps: 18940.38 qps: 303086.48 (r/w/o: 265205.32/0.00/37881.16) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 20584.64 qps: 329307.04 (r/w/o: 288137.96/0.00/41169.08) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 256 tps: 20378.18 qps: 326065.54 (r/w/o: 285309.37/0.00/40756.17) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 20601.18 qps: 329643.52 (r/w/o: 288441.55/0.00/41201.96) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 256 tps: 20544.85 qps: 328687.36 (r/w/o: 287596.27/0.00/41091.10) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 20582.27 qps: 329353.59 (r/w/o: 288189.84/0.00/41163.75) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 256 tps: 20414.73 qps: 326623.40 (r/w/o: 285794.15/0.00/40829.25) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 20407.14 qps: 326473.24 (r/w/o: 285657.96/0.00/40815.28) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 256 tps: 20556.88 qps: 328951.50 (r/w/o: 287837.74/0.00/41113.76) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 20596.01 qps: 329542.76 (r/w/o: 288351.74/0.00/41191.02) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 256 tps: 20543.34 qps: 328697.09 (r/w/o: 287609.21/0.00/41087.89) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 20209.17 qps: 323322.98 (r/w/o: 282905.84/0.00/40417.15) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 256 tps: 20441.95 qps: 327049.73 (r/w/o: 286165.64/0.00/40884.09) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 18966.60 qps: 303499.39 (r/w/o: 265565.99/0.00/37933.40) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 256 tps: 19578.18 qps: 313248.46 (r/w/o: 274092.70/0.00/39155.76) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 20416.77 qps: 326686.09 (r/w/o: 285852.75/0.00/40833.34) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 256 tps: 20556.10 qps: 328879.67 (r/w/o: 287766.26/0.00/41113.41) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 20621.62 qps: 329849.11 (r/w/o: 288605.87/0.00/41243.24) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 256 tps: 20590.21 qps: 329538.63 (r/w/o: 288358.60/0.00/41180.03) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 20395.76 qps: 326303.02 (r/w/o: 285511.49/0.00/40791.53) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 256 tps: 20598.36 qps: 329618.17 (r/w/o: 288421.85/0.00/41196.32) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 20650.35 qps: 330376.38 (r/w/o: 289075.48/0.00/41300.90) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 256 tps: 20569.28 qps: 329120.49 (r/w/o: 287981.53/0.00/41138.96) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 20445.80 qps: 327145.93 (r/w/o: 286254.73/0.00/40891.19) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 256 tps: 20516.62 qps: 328239.33 (r/w/o: 287206.69/0.00/41032.64) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 20575.33 qps: 329226.43 (r/w/o: 288075.38/0.00/41151.05) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 256 tps: 20566.38 qps: 329062.15 (r/w/o: 287928.18/0.00/41133.97) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 18404.71 qps: 294488.41 (r/w/o: 257680.78/0.00/36807.63) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 256 tps: 19956.37 qps: 319251.27 (r/w/o: 279337.34/0.00/39913.93) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 20396.77 qps: 326319.94 (r/w/o: 285526.40/0.00/40793.54) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 256 tps: 20525.81 qps: 328455.99 (r/w/o: 287404.57/0.00/41051.42) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 20503.59 qps: 328047.89 (r/w/o: 287040.30/0.00/41007.59) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 256 tps: 20486.00 qps: 327731.54 (r/w/o: 286759.55/0.00/40971.99) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 20414.32 qps: 326673.55 (r/w/o: 285845.51/0.00/40828.04) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 256 tps: 20421.22 qps: 326681.24 (r/w/o: 285838.81/0.00/40842.43) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 20454.33 qps: 327347.28 (r/w/o: 286438.62/0.00/40908.66) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 256 tps: 20315.97 qps: 325084.65 (r/w/o: 284452.52/0.00/40632.13) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 20573.77 qps: 329114.31 (r/w/o: 287966.77/0.00/41147.54) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 256 tps: 20367.98 qps: 325936.47 (r/w/o: 285200.91/0.00/40735.56) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 20463.61 qps: 327423.12 (r/w/o: 286495.10/0.00/40928.01) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 256 tps: 20521.26 qps: 328310.03 (r/w/o: 287268.50/0.00/41041.53) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 18380.86 qps: 294116.35 (r/w/o: 257353.83/0.00/36762.52) lat (ms,99%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 256 tps: 20204.82 qps: 323277.78 (r/w/o: 282869.14/0.00/40408.65) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 20464.82 qps: 327424.25 (r/w/o: 286494.62/0.00/40929.63) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 256 tps: 20410.65 qps: 326579.65 (r/w/o: 285758.34/0.00/40821.31) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 20539.34 qps: 328646.40 (r/w/o: 287567.72/0.00/41078.67) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 256 tps: 20516.74 qps: 328271.58 (r/w/o: 287237.11/0.00/41034.47) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 20578.42 qps: 329187.87 (r/w/o: 288031.24/0.00/41156.63) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 256 tps: 20309.16 qps: 324981.73 (r/w/o: 284363.21/0.00/40618.52) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 20560.49 qps: 328929.45 (r/w/o: 287808.87/0.00/41120.58) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 256 tps: 20392.76 qps: 326344.32 (r/w/o: 285559.00/0.00/40785.31) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 20553.03 qps: 328851.63 (r/w/o: 287744.98/0.00/41106.65) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 256 tps: 20548.16 qps: 328765.12 (r/w/o: 287669.80/0.00/41095.31) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 20566.83 qps: 329059.03 (r/w/o: 287924.78/0.00/41134.25) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 256 tps: 20360.20 qps: 325776.54 (r/w/o: 285056.35/0.00/40720.19) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 17934.64 qps: 286938.46 (r/w/o: 251068.98/0.00/35869.48) lat (ms,99%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 256 tps: 20346.51 qps: 325543.96 (r/w/o: 284850.74/0.00/40693.22) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 20598.38 qps: 329584.34 (r/w/o: 288387.77/0.00/41196.57) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 256 tps: 20390.88 qps: 326227.32 (r/w/o: 285447.36/0.00/40779.97) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 20407.03 qps: 326504.32 (r/w/o: 285688.06/0.00/40816.27) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 256 tps: 20458.87 qps: 327354.99 (r/w/o: 286438.44/0.00/40916.55) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 20414.31 qps: 326645.91 (r/w/o: 285817.30/0.00/40828.61) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 256 tps: 20539.91 qps: 328637.80 (r/w/o: 287557.38/0.00/41080.43) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 20549.81 qps: 328791.88 (r/w/o: 287691.67/0.00/41100.21) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 256 tps: 20518.18 qps: 328330.93 (r/w/o: 287294.56/0.00/41036.37) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 20556.58 qps: 328868.06 (r/w/o: 287755.30/0.00/41112.76) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 256 tps: 20420.07 qps: 326730.85 (r/w/o: 285890.12/0.00/40840.73) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 20378.38 qps: 326036.81 (r/w/o: 285281.46/0.00/40755.35) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 256 tps: 20409.86 qps: 326511.98 (r/w/o: 285691.46/0.00/40820.52) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 17819.65 qps: 285202.84 (r/w/o: 249562.93/0.00/35639.90) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 256 tps: 20491.54 qps: 327836.27 (r/w/o: 286853.39/0.00/40982.88) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 20426.35 qps: 326678.05 (r/w/o: 285825.14/0.00/40852.91) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 256 tps: 20398.95 qps: 326541.07 (r/w/o: 285744.76/0.00/40796.31) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 20555.91 qps: 328878.96 (r/w/o: 287766.14/0.00/41112.82) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 256 tps: 20406.88 qps: 326497.91 (r/w/o: 285684.55/0.00/40813.36) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 20560.34 qps: 328910.07 (r/w/o: 287788.99/0.00/41121.08) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 256 tps: 20553.73 qps: 328921.70 (r/w/o: 287814.24/0.00/41107.46) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 20538.91 qps: 328626.30 (r/w/o: 287548.69/0.00/41077.61) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 256 tps: 20377.41 qps: 326034.02 (r/w/o: 285278.79/0.00/40755.23) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 256 tps: 20578.87 qps: 329200.79 (r/w/o: 288043.04/0.00/41157.75) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 256 tps: 20536.39 qps: 328548.61 (r/w/o: 287475.23/0.00/41073.38) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 256 tps: 20519.24 qps: 328424.68 (r/w/o: 287387.20/0.00/41037.48) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 256 tps: 19897.54 qps: 318367.24 (r/w/o: 278571.36/0.00/39795.88) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 256 tps: 18431.72 qps: 294895.94 (r/w/o: 258033.50/0.00/36862.44) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 256 tps: 20438.34 qps: 326967.22 (r/w/o: 286089.14/0.00/40878.08) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 256 tps: 20577.91 qps: 329278.56 (r/w/o: 288124.14/0.00/41154.42) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 256 tps: 20530.12 qps: 328437.45 (r/w/o: 287376.22/0.00/41061.23) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 256 tps: 20445.21 qps: 327183.94 (r/w/o: 286293.52/0.00/40890.42) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 256 tps: 20485.25 qps: 327733.54 (r/w/o: 286763.65/0.00/40969.89) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 256 tps: 20440.58 qps: 327065.16 (r/w/o: 286184.39/0.00/40880.77) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 256 tps: 20443.18 qps: 327083.90 (r/w/o: 286196.73/0.00/40887.16) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 256 tps: 20591.16 qps: 329432.89 (r/w/o: 288250.58/0.00/41182.31) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 256 tps: 20561.09 qps: 329007.16 (r/w/o: 287885.79/0.00/41121.37) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 256 tps: 20493.54 qps: 327869.21 (r/w/o: 286882.53/0.00/40986.68) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 256 tps: 20314.35 qps: 325074.97 (r/w/o: 284446.07/0.00/40628.90) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 256 tps: 20474.05 qps: 327556.62 (r/w/o: 286609.12/0.00/40947.50) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 256 tps: 19005.82 qps: 304126.31 (r/w/o: 266113.27/0.00/38013.04) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 256 tps: 18929.23 qps: 302876.66 (r/w/o: 265017.80/0.00/37858.86) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 256 tps: 20537.70 qps: 328583.19 (r/w/o: 287508.39/0.00/41074.80) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 256 tps: 20539.58 qps: 328631.65 (r/w/o: 287551.70/0.00/41079.96) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 256 tps: 20533.04 qps: 328504.82 (r/w/o: 287438.74/0.00/41066.08) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 256 tps: 20288.27 qps: 324634.28 (r/w/o: 284058.15/0.00/40576.14) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 256 tps: 20484.94 qps: 327768.30 (r/w/o: 286798.61/0.00/40969.69) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 256 tps: 20559.82 qps: 328936.06 (r/w/o: 287816.43/0.00/41119.63) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 256 tps: 20460.88 qps: 327223.25 (r/w/o: 286300.90/0.00/40922.36) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 256 tps: 20567.76 qps: 329265.43 (r/w/o: 288130.70/0.00/41134.73) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 256 tps: 20555.56 qps: 328840.11 (r/w/o: 287728.39/0.00/41111.71) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 256 tps: 20552.45 qps: 328852.79 (r/w/o: 287748.69/0.00/41104.10) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 256 tps: 20490.10 qps: 327836.34 (r/w/o: 286855.55/0.00/40980.79) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 256 tps: 20155.25 qps: 322509.04 (r/w/o: 282199.14/0.00/40309.91) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 256 tps: 18922.35 qps: 302765.73 (r/w/o: 264921.44/0.00/37844.29) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 256 tps: 19738.83 qps: 315724.87 (r/w/o: 276247.21/0.00/39477.66) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 256 tps: 20549.29 qps: 328845.61 (r/w/o: 287745.43/0.00/41100.18) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 256 tps: 20476.94 qps: 327640.86 (r/w/o: 286688.58/0.00/40952.28) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 256 tps: 20523.88 qps: 328371.35 (r/w/o: 287322.98/0.00/41048.37) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 256 tps: 20392.03 qps: 326252.82 (r/w/o: 285469.57/0.00/40783.25) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 256 tps: 20528.36 qps: 328496.71 (r/w/o: 287439.00/0.00/41057.71) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 256 tps: 20622.91 qps: 329936.70 (r/w/o: 288691.09/0.00/41245.61) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 256 tps: 20572.20 qps: 329181.95 (r/w/o: 288037.75/0.00/41144.19) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 256 tps: 20522.90 qps: 328369.80 (r/w/o: 287324.60/0.00/41045.20) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 256 tps: 20395.30 qps: 326257.36 (r/w/o: 285466.17/0.00/40791.20) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 256 tps: 20572.35 qps: 329230.05 (r/w/o: 288084.55/0.00/41145.51) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 256 tps: 20455.50 qps: 327231.74 (r/w/o: 286321.55/0.00/40910.19) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 256 tps: 20286.09 qps: 324598.08 (r/w/o: 284026.50/0.00/40571.59) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 256 tps: 18504.12 qps: 296106.92 (r/w/o: 259098.08/0.00/37008.84) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 256 tps: 20094.43 qps: 321533.85 (r/w/o: 281344.19/0.00/40189.66) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 256 tps: 20572.23 qps: 329135.28 (r/w/o: 287990.82/0.00/41144.46) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 256 tps: 20421.96 qps: 326699.40 (r/w/o: 285856.08/0.00/40843.33) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 256 tps: 20591.89 qps: 329487.63 (r/w/o: 288303.25/0.00/41184.38) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 256 tps: 20617.14 qps: 329879.45 (r/w/o: 288645.97/0.00/41233.48) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 256 tps: 20536.07 qps: 328587.96 (r/w/o: 287515.62/0.00/41072.35) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 256 tps: 20440.46 qps: 327022.38 (r/w/o: 286141.25/0.00/40881.12) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 256 tps: 20514.46 qps: 328255.32 (r/w/o: 287226.40/0.00/41028.91) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 256 tps: 20615.03 qps: 329850.36 (r/w/o: 288620.69/0.00/41229.67) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 256 tps: 20464.41 qps: 327404.49 (r/w/o: 286475.47/0.00/40929.01) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 256 tps: 20619.45 qps: 329946.77 (r/w/o: 288707.47/0.00/41239.30) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 256 tps: 20568.39 qps: 329085.85 (r/w/o: 287949.87/0.00/41135.98) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 256 tps: 20591.41 qps: 329465.75 (r/w/o: 288282.53/0.00/41183.22) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 256 tps: 18306.22 qps: 292883.18 (r/w/o: 256270.13/0.00/36613.05) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 256 tps: 20146.98 qps: 322398.95 (r/w/o: 282105.38/0.00/40293.57) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 256 tps: 20535.61 qps: 328553.17 (r/w/o: 287482.35/0.00/41070.82) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 256 tps: 20621.16 qps: 329941.18 (r/w/o: 288698.46/0.00/41242.72) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 256 tps: 20569.16 qps: 329071.38 (r/w/o: 287932.66/0.00/41138.72) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 256 tps: 20518.92 qps: 328283.48 (r/w/o: 287246.85/0.00/41036.64) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 256 tps: 20223.04 qps: 323530.05 (r/w/o: 283083.97/0.00/40446.08) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 256 tps: 20439.29 qps: 327095.80 (r/w/o: 286215.63/0.00/40880.18) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 256 tps: 20542.89 qps: 328672.22 (r/w/o: 287587.44/0.00/41084.78) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 256 tps: 20545.14 qps: 328692.28 (r/w/o: 287601.80/0.00/41090.49) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 256 tps: 20533.78 qps: 328518.95 (r/w/o: 287452.18/0.00/41066.77) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 256 tps: 20595.31 qps: 329595.94 (r/w/o: 288404.73/0.00/41191.22) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 256 tps: 20225.03 qps: 323592.69 (r/w/o: 283142.83/0.00/40449.86) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 256 tps: 20508.97 qps: 328130.50 (r/w/o: 287112.56/0.00/41017.94) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 256 tps: 18160.85 qps: 290507.19 (r/w/o: 254184.49/0.00/36322.70) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 256 tps: 20400.11 qps: 326458.01 (r/w/o: 285658.19/0.00/40799.83) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 256 tps: 20476.15 qps: 327659.18 (r/w/o: 286707.28/0.00/40951.90) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 256 tps: 20516.01 qps: 328230.69 (r/w/o: 287199.08/0.00/41031.61) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 256 tps: 20439.87 qps: 327041.91 (r/w/o: 286162.17/0.00/40879.74) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 256 tps: 20440.48 qps: 327021.92 (r/w/o: 286141.35/0.00/40880.56) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 256 tps: 20480.22 qps: 327735.68 (r/w/o: 286774.65/0.00/40961.04) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 256 tps: 20523.43 qps: 328343.10 (r/w/o: 287296.63/0.00/41046.46) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 256 tps: 20559.48 qps: 328930.64 (r/w/o: 287810.48/0.00/41120.15) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 256 tps: 20573.88 qps: 329169.81 (r/w/o: 288022.06/0.00/41147.75) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 256 tps: 20306.81 qps: 324928.12 (r/w/o: 284314.70/0.00/40613.41) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 256 tps: 20538.17 qps: 328680.24 (r/w/o: 287603.71/0.00/41076.53) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 256 tps: 20519.00 qps: 328264.02 (r/w/o: 287226.01/0.00/41038.00) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 256 tps: 20269.44 qps: 324160.46 (r/w/o: 283621.78/0.00/40538.68) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 256 tps: 18028.68 qps: 288611.43 (r/w/o: 252554.88/0.00/36056.55) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 256 tps: 20550.46 qps: 328786.21 (r/w/o: 287684.48/0.00/41101.73) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 256 tps: 20351.97 qps: 325671.66 (r/w/o: 284967.92/0.00/40703.73) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 256 tps: 20582.24 qps: 329282.96 (r/w/o: 288118.29/0.00/41164.67) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 256 tps: 20585.73 qps: 329376.10 (r/w/o: 288204.64/0.00/41171.46) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 256 tps: 20595.04 qps: 329521.66 (r/w/o: 288331.57/0.00/41190.08) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 256 tps: 20544.27 qps: 328662.55 (r/w/o: 287574.80/0.00/41087.74) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 256 tps: 20413.00 qps: 326666.78 (r/w/o: 285839.98/0.00/40826.80) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 256 tps: 20515.04 qps: 328255.68 (r/w/o: 287225.80/0.00/41029.89) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 256 tps: 20386.89 qps: 326155.91 (r/w/o: 285382.32/0.00/40773.59) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 256 tps: 20553.81 qps: 328843.93 (r/w/o: 287736.32/0.00/41107.62) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 256 tps: 20570.49 qps: 329152.86 (r/w/o: 288012.08/0.00/41140.78) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 256 tps: 20553.70 qps: 328859.48 (r/w/o: 287751.87/0.00/41107.61) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 256 tps: 19343.17 qps: 309503.91 (r/w/o: 270816.97/0.00/38686.94) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 256 tps: 18504.11 qps: 295984.00 (r/w/o: 258976.38/0.00/37007.63) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 256 tps: 20573.68 qps: 329234.92 (r/w/o: 288087.35/0.00/41147.56) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 256 tps: 20540.62 qps: 328650.94 (r/w/o: 287569.69/0.00/41081.24) lat (ms,99%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 256 tps: 20556.61 qps: 328936.52 (r/w/o: 287823.10/0.00/41113.41) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 256 tps: 20415.72 qps: 326637.18 (r/w/o: 285806.14/0.00/40831.05) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 256 tps: 20622.39 qps: 329948.62 (r/w/o: 288704.24/0.00/41244.38) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 256 tps: 20531.76 qps: 328522.33 (r/w/o: 287458.61/0.00/41063.72) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 256 tps: 20426.56 qps: 326782.41 (r/w/o: 285928.89/0.00/40853.53) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 256 tps: 20498.34 qps: 328030.59 (r/w/o: 287033.72/0.00/40996.87) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 256 tps: 20450.10 qps: 327202.83 (r/w/o: 286303.03/0.00/40899.80) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 256 tps: 20577.35 qps: 329203.77 (r/w/o: 288048.87/0.00/41154.90) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 256 tps: 20594.61 qps: 329462.89 (r/w/o: 288273.48/0.00/41189.41) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 256 tps: 20493.45 qps: 327962.79 (r/w/o: 286976.29/0.00/40986.50) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 256 tps: 18830.33 qps: 301196.51 (r/w/o: 263535.84/0.00/37660.66) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 256 tps: 19654.30 qps: 314560.93 (r/w/o: 275252.14/0.00/39308.79) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 256 tps: 20569.37 qps: 329111.40 (r/w/o: 287972.45/0.00/41138.95) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 256 tps: 20555.87 qps: 328880.75 (r/w/o: 287769.61/0.00/41111.14) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 256 tps: 20390.47 qps: 326228.30 (r/w/o: 285446.96/0.00/40781.34) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            510835010
        write:                           0
        other:                           72976430
        total:                           583811440
    transactions:                        36488215 (20263.86 per sec.)
    queries:                             583811440 (324221.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.6534s
    total number of events:              36488215

Latency (ms):
         min:                                    1.47
         avg:                                   12.63
         max:                                  747.55
         99th percentile:                       82.96
         sum:                            460682941.13

Threads fairness:
    events (avg/stddev):           142532.0898/845.68
    execution time (avg/stddev):   1799.5427/0.02

