sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 64 tps: 20956.98 qps: 335433.93 (r/w/o: 293507.96/0.00/41925.97) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 21106.41 qps: 337698.37 (r/w/o: 295485.15/0.00/42213.22) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 21483.81 qps: 343757.99 (r/w/o: 300790.17/0.00/42967.82) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 21289.81 qps: 340620.20 (r/w/o: 298040.57/0.00/42579.63) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 21505.13 qps: 344093.05 (r/w/o: 301082.99/0.00/43010.06) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 21411.35 qps: 342576.68 (r/w/o: 299753.77/0.00/42822.91) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 21256.38 qps: 340103.92 (r/w/o: 297590.96/0.00/42512.97) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 21625.93 qps: 346000.69 (r/w/o: 302749.63/0.00/43251.06) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 21455.68 qps: 343291.26 (r/w/o: 300379.70/0.00/42911.56) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 21604.30 qps: 345689.20 (r/w/o: 302480.20/0.00/43209.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 64 tps: 21616.52 qps: 345839.65 (r/w/o: 302607.02/0.00/43232.63) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 21532.88 qps: 344551.63 (r/w/o: 301485.48/0.00/43066.15) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 64 tps: 21614.86 qps: 345814.71 (r/w/o: 302585.20/0.00/43229.51) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 21436.61 qps: 342986.90 (r/w/o: 300113.88/0.00/42873.01) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 64 tps: 21511.88 qps: 344201.92 (r/w/o: 301178.35/0.00/43023.56) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 21535.71 qps: 344564.00 (r/w/o: 301491.78/0.00/43072.23) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 64 tps: 21591.22 qps: 345474.39 (r/w/o: 302292.14/0.00/43182.25) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 21560.40 qps: 344957.07 (r/w/o: 301836.26/0.00/43120.81) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 64 tps: 21548.88 qps: 344778.68 (r/w/o: 301681.12/0.00/43097.56) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 20290.95 qps: 324661.58 (r/w/o: 284079.48/0.00/40582.10) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 64 tps: 21589.10 qps: 345418.21 (r/w/o: 302240.01/0.00/43178.20) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 21180.76 qps: 338880.17 (r/w/o: 296519.25/0.00/42360.92) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 64 tps: 21487.22 qps: 343804.53 (r/w/o: 300829.49/0.00/42975.04) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 21431.64 qps: 342901.58 (r/w/o: 300038.51/0.00/42863.07) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 64 tps: 21303.31 qps: 340873.13 (r/w/o: 298266.11/0.00/42607.02) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 21350.26 qps: 341591.33 (r/w/o: 298891.21/0.00/42700.12) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 64 tps: 21550.84 qps: 344819.42 (r/w/o: 301717.55/0.00/43101.88) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 21576.48 qps: 345214.50 (r/w/o: 302061.34/0.00/43153.16) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 64 tps: 21613.34 qps: 345835.01 (r/w/o: 302608.34/0.00/43226.68) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 21601.37 qps: 345607.18 (r/w/o: 302404.83/0.00/43202.35) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 64 tps: 21563.23 qps: 344997.86 (r/w/o: 301871.00/0.00/43126.86) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 21585.58 qps: 345385.72 (r/w/o: 302215.36/0.00/43170.37) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 64 tps: 21246.03 qps: 339925.46 (r/w/o: 297432.60/0.00/42492.86) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 21489.14 qps: 343825.47 (r/w/o: 300847.59/0.00/42977.88) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 64 tps: 21457.18 qps: 343325.05 (r/w/o: 300410.29/0.00/42914.76) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 21177.51 qps: 338844.43 (r/w/o: 296489.40/0.00/42355.03) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 64 tps: 21547.41 qps: 344756.73 (r/w/o: 301661.91/0.00/43094.82) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 21562.54 qps: 344995.64 (r/w/o: 301870.96/0.00/43124.68) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 21572.21 qps: 345158.69 (r/w/o: 302014.08/0.00/43144.61) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 21518.90 qps: 344296.72 (r/w/o: 301259.13/0.00/43037.59) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 64 tps: 21589.04 qps: 345422.78 (r/w/o: 302244.91/0.00/43177.87) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 21619.75 qps: 345915.78 (r/w/o: 302675.68/0.00/43240.10) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 64 tps: 21601.46 qps: 345632.81 (r/w/o: 302430.09/0.00/43202.73) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 21491.81 qps: 343862.40 (r/w/o: 300878.57/0.00/42983.82) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 64 tps: 21542.57 qps: 344684.85 (r/w/o: 301599.92/0.00/43084.93) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 21355.18 qps: 341666.42 (r/w/o: 298956.06/0.00/42710.35) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 64 tps: 20761.43 qps: 332197.95 (r/w/o: 290675.28/0.00/41522.67) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 21389.82 qps: 342226.19 (r/w/o: 299445.94/0.00/42780.25) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 64 tps: 21499.87 qps: 344002.73 (r/w/o: 301003.79/0.00/42998.94) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 21223.24 qps: 339584.84 (r/w/o: 297137.76/0.00/42447.08) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 21527.74 qps: 344444.58 (r/w/o: 301389.31/0.00/43055.27) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 21566.72 qps: 345063.28 (r/w/o: 301930.25/0.00/43133.04) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 64 tps: 21556.91 qps: 344903.74 (r/w/o: 301789.73/0.00/43114.02) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 21589.15 qps: 345424.01 (r/w/o: 302245.71/0.00/43178.30) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 64 tps: 21455.59 qps: 343289.64 (r/w/o: 300378.26/0.00/42911.38) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 21471.08 qps: 343542.94 (r/w/o: 300600.77/0.00/42942.17) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 64 tps: 21495.47 qps: 343912.75 (r/w/o: 300922.01/0.00/42990.74) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 21254.93 qps: 340105.55 (r/w/o: 297595.28/0.00/42510.27) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 64 tps: 21525.68 qps: 344385.70 (r/w/o: 301334.74/0.00/43050.96) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 20825.25 qps: 333225.52 (r/w/o: 291574.63/0.00/41650.89) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 64 tps: 21639.06 qps: 346203.10 (r/w/o: 302924.99/0.00/43278.11) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 21610.64 qps: 345788.68 (r/w/o: 302567.60/0.00/43221.08) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 64 tps: 21562.31 qps: 344982.15 (r/w/o: 301857.53/0.00/43124.62) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 21556.99 qps: 344918.32 (r/w/o: 301804.53/0.00/43113.79) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 64 tps: 21601.09 qps: 345620.00 (r/w/o: 302417.43/0.00/43202.58) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 21552.23 qps: 344839.07 (r/w/o: 301734.81/0.00/43104.26) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 64 tps: 21589.20 qps: 345437.88 (r/w/o: 302259.27/0.00/43178.61) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 21581.72 qps: 345290.29 (r/w/o: 302126.86/0.00/43163.44) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 64 tps: 21599.74 qps: 345612.04 (r/w/o: 302412.96/0.00/43199.08) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 21610.39 qps: 345752.00 (r/w/o: 302531.43/0.00/43220.58) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 64 tps: 21593.19 qps: 345505.16 (r/w/o: 302318.39/0.00/43186.77) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 21480.26 qps: 343668.68 (r/w/o: 300708.17/0.00/42960.51) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 64 tps: 21633.52 qps: 346138.06 (r/w/o: 302871.23/0.00/43266.83) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 20943.54 qps: 335099.89 (r/w/o: 293213.00/0.00/41886.89) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 64 tps: 21483.79 qps: 343738.83 (r/w/o: 300770.85/0.00/42967.98) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 21380.32 qps: 342072.66 (r/w/o: 299312.03/0.00/42760.63) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 64 tps: 21602.08 qps: 345655.09 (r/w/o: 302450.92/0.00/43204.16) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 21270.92 qps: 340335.48 (r/w/o: 297793.65/0.00/42541.84) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 64 tps: 21538.33 qps: 344610.90 (r/w/o: 301534.03/0.00/43076.86) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 21595.22 qps: 345516.27 (r/w/o: 302326.04/0.00/43190.23) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 64 tps: 21613.13 qps: 345802.27 (r/w/o: 302575.81/0.00/43226.46) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 21479.98 qps: 343694.65 (r/w/o: 300734.69/0.00/42959.96) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 64 tps: 21426.34 qps: 342822.26 (r/w/o: 299969.78/0.00/42852.48) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 21548.81 qps: 344760.37 (r/w/o: 301662.95/0.00/43097.42) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 64 tps: 21564.52 qps: 345058.93 (r/w/o: 301929.49/0.00/43129.44) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 21587.21 qps: 345374.77 (r/w/o: 302200.75/0.00/43174.02) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 64 tps: 20999.40 qps: 335992.96 (r/w/o: 293994.17/0.00/41998.80) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 21659.47 qps: 346557.29 (r/w/o: 303238.16/0.00/43319.14) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 64 tps: 21676.70 qps: 346827.79 (r/w/o: 303474.60/0.00/43353.20) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 21573.04 qps: 345159.19 (r/w/o: 302013.51/0.00/43145.67) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 64 tps: 21595.12 qps: 345535.37 (r/w/o: 302343.92/0.00/43191.45) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 21587.96 qps: 345404.39 (r/w/o: 302229.06/0.00/43175.32) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 64 tps: 21621.11 qps: 345941.81 (r/w/o: 302699.58/0.00/43242.23) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 21572.00 qps: 345142.66 (r/w/o: 301999.05/0.00/43143.61) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 64 tps: 21537.07 qps: 344590.06 (r/w/o: 301515.53/0.00/43074.53) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 21249.29 qps: 339992.68 (r/w/o: 297494.30/0.00/42498.39) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 64 tps: 21595.29 qps: 345539.30 (r/w/o: 302348.51/0.00/43190.79) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 21625.43 qps: 345989.85 (r/w/o: 302738.80/0.00/43251.06) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 64 tps: 21579.73 qps: 345279.11 (r/w/o: 302119.85/0.00/43159.26) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 21399.14 qps: 342393.36 (r/w/o: 299594.89/0.00/42798.47) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 64 tps: 21047.72 qps: 336759.99 (r/w/o: 294664.74/0.00/42095.25) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 21430.44 qps: 342890.08 (r/w/o: 300029.20/0.00/42860.89) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 64 tps: 21384.72 qps: 342145.73 (r/w/o: 299376.29/0.00/42769.44) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 21415.25 qps: 342659.76 (r/w/o: 299829.27/0.00/42830.49) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 64 tps: 21578.17 qps: 345234.49 (r/w/o: 302078.15/0.00/43156.34) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 21392.06 qps: 342280.31 (r/w/o: 299496.80/0.00/42783.51) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 64 tps: 21598.92 qps: 345568.25 (r/w/o: 302369.62/0.00/43198.63) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 21350.00 qps: 341610.67 (r/w/o: 298910.86/0.00/42699.81) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 64 tps: 21491.13 qps: 343871.11 (r/w/o: 300889.25/0.00/42981.86) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 21438.19 qps: 342997.19 (r/w/o: 300120.62/0.00/42876.57) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 64 tps: 21560.96 qps: 344967.61 (r/w/o: 301845.68/0.00/43121.93) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 21443.14 qps: 343100.08 (r/w/o: 300213.59/0.00/42886.48) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 64 tps: 21563.58 qps: 345009.60 (r/w/o: 301882.45/0.00/43127.15) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 20959.41 qps: 335359.12 (r/w/o: 293440.30/0.00/41918.81) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 64 tps: 21573.86 qps: 345183.97 (r/w/o: 302036.05/0.00/43147.92) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 21601.63 qps: 345629.73 (r/w/o: 302426.46/0.00/43203.27) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 64 tps: 21601.43 qps: 345599.29 (r/w/o: 302396.83/0.00/43202.46) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 21426.82 qps: 342847.77 (r/w/o: 299993.72/0.00/42854.05) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 64 tps: 21463.51 qps: 343402.61 (r/w/o: 300476.58/0.00/42926.03) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 21383.75 qps: 342140.22 (r/w/o: 299372.12/0.00/42768.10) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 64 tps: 21490.38 qps: 343837.89 (r/w/o: 300856.93/0.00/42980.96) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 21544.94 qps: 344743.20 (r/w/o: 301653.33/0.00/43089.88) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 64 tps: 21561.61 qps: 344978.77 (r/w/o: 301855.35/0.00/43123.42) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 21588.23 qps: 345412.74 (r/w/o: 302236.47/0.00/43176.27) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 64 tps: 21614.97 qps: 345839.60 (r/w/o: 302609.65/0.00/43229.95) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 21538.20 qps: 344605.76 (r/w/o: 301529.16/0.00/43076.59) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 64 tps: 21120.94 qps: 337929.11 (r/w/o: 295687.23/0.00/42241.89) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 21151.82 qps: 338443.36 (r/w/o: 296139.92/0.00/42303.45) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 64 tps: 21580.09 qps: 345273.65 (r/w/o: 302113.87/0.00/43159.78) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 21592.52 qps: 345495.16 (r/w/o: 302309.31/0.00/43185.84) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 64 tps: 21572.26 qps: 345153.23 (r/w/o: 302009.10/0.00/43144.13) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 21399.67 qps: 342393.11 (r/w/o: 299593.57/0.00/42799.54) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 64 tps: 21401.31 qps: 342417.40 (r/w/o: 299614.98/0.00/42802.43) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 21559.91 qps: 344948.80 (r/w/o: 301829.17/0.00/43119.62) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 64 tps: 21558.76 qps: 344955.78 (r/w/o: 301837.85/0.00/43117.92) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 21385.08 qps: 342149.23 (r/w/o: 299379.48/0.00/42769.75) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 64 tps: 21589.27 qps: 345431.59 (r/w/o: 302253.04/0.00/43178.55) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 21603.52 qps: 345647.71 (r/w/o: 302440.27/0.00/43207.44) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 64 tps: 21384.24 qps: 342158.20 (r/w/o: 299390.33/0.00/42767.88) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 21324.85 qps: 341188.83 (r/w/o: 298538.53/0.00/42650.30) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 64 tps: 20571.77 qps: 329156.87 (r/w/o: 288013.34/0.00/41143.53) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 21487.43 qps: 343808.35 (r/w/o: 300833.68/0.00/42974.67) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 64 tps: 21498.70 qps: 343976.45 (r/w/o: 300978.84/0.00/42997.61) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 21430.49 qps: 342880.85 (r/w/o: 300019.87/0.00/42860.98) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 64 tps: 21584.96 qps: 345369.72 (r/w/o: 302200.00/0.00/43169.71) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 21596.97 qps: 345529.32 (r/w/o: 302335.58/0.00/43193.74) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 64 tps: 21502.78 qps: 344069.91 (r/w/o: 301063.95/0.00/43005.96) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 21559.91 qps: 344941.62 (r/w/o: 301822.39/0.00/43119.23) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 64 tps: 21623.26 qps: 345978.18 (r/w/o: 302731.26/0.00/43246.92) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 21470.77 qps: 343544.90 (r/w/o: 300603.16/0.00/42941.74) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 64 tps: 21530.07 qps: 344473.95 (r/w/o: 301414.21/0.00/43059.74) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 21609.24 qps: 345738.69 (r/w/o: 302520.01/0.00/43218.69) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 64 tps: 21616.69 qps: 345874.05 (r/w/o: 302640.87/0.00/43233.18) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 20976.14 qps: 335587.18 (r/w/o: 293634.91/0.00/41952.27) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 64 tps: 21407.66 qps: 342550.76 (r/w/o: 299735.24/0.00/42815.52) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 21479.98 qps: 343658.13 (r/w/o: 300698.36/0.00/42959.77) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 64 tps: 21623.36 qps: 345986.18 (r/w/o: 302739.66/0.00/43246.52) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 21476.12 qps: 343631.48 (r/w/o: 300678.84/0.00/42952.63) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 64 tps: 21664.73 qps: 346632.12 (r/w/o: 303303.06/0.00/43329.07) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 21629.53 qps: 346070.21 (r/w/o: 302810.96/0.00/43259.25) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 64 tps: 21635.75 qps: 346168.93 (r/w/o: 302897.64/0.00/43271.29) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 21555.00 qps: 344892.72 (r/w/o: 301782.13/0.00/43110.59) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 64 tps: 21490.64 qps: 343843.63 (r/w/o: 300862.35/0.00/42981.28) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 21409.22 qps: 342547.52 (r/w/o: 299729.28/0.00/42818.24) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 64 tps: 21624.29 qps: 345986.09 (r/w/o: 302737.30/0.00/43248.79) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 21575.68 qps: 345215.52 (r/w/o: 302064.36/0.00/43151.17) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 64 tps: 21545.33 qps: 344716.65 (r/w/o: 301625.99/0.00/43090.66) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 20347.60 qps: 325546.06 (r/w/o: 284851.05/0.00/40695.01) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 64 tps: 21602.23 qps: 345656.29 (r/w/o: 302451.63/0.00/43204.66) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 21499.68 qps: 343993.13 (r/w/o: 300993.96/0.00/42999.17) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 64 tps: 21546.61 qps: 344736.89 (r/w/o: 301643.68/0.00/43093.21) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 21457.21 qps: 343325.34 (r/w/o: 300410.52/0.00/42914.82) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 64 tps: 21468.09 qps: 343478.30 (r/w/o: 300542.31/0.00/42935.99) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 21567.99 qps: 345094.84 (r/w/o: 301958.66/0.00/43136.18) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 64 tps: 21602.76 qps: 345644.28 (r/w/o: 302439.17/0.00/43205.11) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 21576.58 qps: 345214.29 (r/w/o: 302060.93/0.00/43153.36) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 64 tps: 21619.18 qps: 345899.85 (r/w/o: 302661.69/0.00/43238.16) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 21381.46 qps: 342108.37 (r/w/o: 299345.64/0.00/42762.72) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 64 tps: 21564.12 qps: 345054.29 (r/w/o: 301925.65/0.00/43128.64) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 21501.14 qps: 344008.06 (r/w/o: 301005.78/0.00/43002.28) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 64 tps: 21085.43 qps: 337357.74 (r/w/o: 295187.27/0.00/42170.47) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 21571.55 qps: 345156.32 (r/w/o: 302012.63/0.00/43143.69) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 64 tps: 21499.97 qps: 343988.26 (r/w/o: 300988.93/0.00/42999.33) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 21513.08 qps: 344221.14 (r/w/o: 301194.57/0.00/43026.57) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 64 tps: 21624.28 qps: 345984.44 (r/w/o: 302735.89/0.00/43248.56) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 21511.96 qps: 344187.32 (r/w/o: 301163.41/0.00/43023.92) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 64 tps: 21332.07 qps: 341308.54 (r/w/o: 298644.20/0.00/42664.34) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 21564.96 qps: 345060.92 (r/w/o: 301931.20/0.00/43129.71) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 64 tps: 21584.95 qps: 345334.63 (r/w/o: 302165.32/0.00/43169.30) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 21565.29 qps: 345054.09 (r/w/o: 301922.70/0.00/43131.39) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 64 tps: 21593.74 qps: 345503.88 (r/w/o: 302316.40/0.00/43187.49) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 21446.41 qps: 343133.92 (r/w/o: 300241.10/0.00/42892.81) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 64 tps: 21589.34 qps: 345426.57 (r/w/o: 302247.90/0.00/43178.67) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 21171.14 qps: 338742.64 (r/w/o: 296400.96/0.00/42341.68) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 64 tps: 21016.41 qps: 336272.54 (r/w/o: 294239.52/0.00/42033.02) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 21577.48 qps: 345239.61 (r/w/o: 302084.46/0.00/43155.15) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 64 tps: 21474.32 qps: 343562.77 (r/w/o: 300614.32/0.00/42948.45) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 21568.26 qps: 345108.13 (r/w/o: 301971.21/0.00/43136.92) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 64 tps: 21440.16 qps: 343059.62 (r/w/o: 300179.50/0.00/42880.13) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 21505.82 qps: 344097.93 (r/w/o: 301086.29/0.00/43011.64) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 64 tps: 21604.91 qps: 345658.31 (r/w/o: 302448.49/0.00/43209.81) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 21607.31 qps: 345725.04 (r/w/o: 302510.21/0.00/43214.83) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 64 tps: 21604.01 qps: 345646.78 (r/w/o: 302438.75/0.00/43208.02) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 21562.65 qps: 345002.39 (r/w/o: 301877.29/0.00/43125.10) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 64 tps: 21627.43 qps: 346041.80 (r/w/o: 302787.35/0.00/43254.45) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 21618.34 qps: 345907.20 (r/w/o: 302670.32/0.00/43236.87) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 64 tps: 21644.54 qps: 346301.49 (r/w/o: 303012.00/0.00/43289.49) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 20870.67 qps: 333940.69 (r/w/o: 292199.95/0.00/41740.74) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 64 tps: 21637.94 qps: 346205.12 (r/w/o: 302929.03/0.00/43276.09) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 21521.35 qps: 344353.21 (r/w/o: 301310.11/0.00/43043.10) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 64 tps: 21552.87 qps: 344825.76 (r/w/o: 301720.61/0.00/43105.14) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 21567.28 qps: 345092.48 (r/w/o: 301957.32/0.00/43135.16) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 64 tps: 21450.17 qps: 343196.18 (r/w/o: 300296.04/0.00/42900.15) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 21480.72 qps: 343681.31 (r/w/o: 300719.67/0.00/42961.64) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 64 tps: 21617.19 qps: 345879.65 (r/w/o: 302645.47/0.00/43234.18) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 21531.97 qps: 344521.76 (r/w/o: 301457.62/0.00/43064.15) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 64 tps: 21682.23 qps: 346908.40 (r/w/o: 303543.95/0.00/43364.45) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 21562.66 qps: 345004.79 (r/w/o: 301879.47/0.00/43125.32) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 64 tps: 21541.84 qps: 344670.29 (r/w/o: 301587.20/0.00/43083.09) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 21511.82 qps: 344166.59 (r/w/o: 301142.54/0.00/43024.05) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 64 tps: 20932.24 qps: 334941.89 (r/w/o: 293077.80/0.00/41864.09) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 21202.21 qps: 339235.90 (r/w/o: 296831.49/0.00/42404.41) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 64 tps: 21619.86 qps: 345909.81 (r/w/o: 302669.48/0.00/43240.33) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 21568.51 qps: 345088.56 (r/w/o: 301951.54/0.00/43137.02) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 64 tps: 21537.64 qps: 344609.17 (r/w/o: 301534.50/0.00/43074.67) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 21511.21 qps: 344175.11 (r/w/o: 301152.29/0.00/43022.81) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 64 tps: 21392.82 qps: 342284.71 (r/w/o: 299499.27/0.00/42785.44) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 21414.22 qps: 342626.86 (r/w/o: 299798.42/0.00/42828.43) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 64 tps: 21617.17 qps: 345879.69 (r/w/o: 302644.95/0.00/43234.74) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 21596.56 qps: 345529.42 (r/w/o: 302337.30/0.00/43192.13) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 64 tps: 21598.45 qps: 345591.62 (r/w/o: 302393.72/0.00/43197.90) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 21501.62 qps: 344018.54 (r/w/o: 301015.69/0.00/43002.84) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 64 tps: 21559.36 qps: 344942.55 (r/w/o: 301824.03/0.00/43118.52) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 21471.65 qps: 343569.62 (r/w/o: 300625.72/0.00/42943.90) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 64 tps: 20802.96 qps: 332836.82 (r/w/o: 291231.30/0.00/41605.53) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 21540.63 qps: 344650.96 (r/w/o: 301569.49/0.00/43081.47) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 64 tps: 21408.05 qps: 342535.81 (r/w/o: 299719.91/0.00/42815.90) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 21576.60 qps: 345212.53 (r/w/o: 302059.54/0.00/43152.99) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 64 tps: 21603.14 qps: 345648.87 (r/w/o: 302442.19/0.00/43206.68) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 21492.44 qps: 343895.72 (r/w/o: 300910.63/0.00/42985.09) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 64 tps: 21588.45 qps: 345388.58 (r/w/o: 302211.88/0.00/43176.70) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 64 tps: 21579.67 qps: 345290.12 (r/w/o: 302130.98/0.00/43159.14) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 64 tps: 21598.45 qps: 345576.25 (r/w/o: 302379.34/0.00/43196.91) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 64 tps: 21531.60 qps: 344507.53 (r/w/o: 301443.94/0.00/43063.59) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 64 tps: 21543.43 qps: 344696.26 (r/w/o: 301609.20/0.00/43087.06) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 64 tps: 21384.59 qps: 342138.78 (r/w/o: 299369.81/0.00/42768.97) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 64 tps: 21511.14 qps: 344187.02 (r/w/o: 301165.54/0.00/43021.48) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 64 tps: 20733.43 qps: 331739.35 (r/w/o: 290271.69/0.00/41467.67) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 64 tps: 21572.87 qps: 345163.67 (r/w/o: 302018.14/0.00/43145.53) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 64 tps: 21622.83 qps: 345968.31 (r/w/o: 302722.45/0.00/43245.86) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 64 tps: 21665.52 qps: 346641.28 (r/w/o: 303310.64/0.00/43330.63) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 64 tps: 21474.11 qps: 343594.12 (r/w/o: 300645.51/0.00/42948.62) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 64 tps: 21622.61 qps: 345957.53 (r/w/o: 302712.71/0.00/43244.82) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 64 tps: 21528.73 qps: 344471.81 (r/w/o: 301414.36/0.00/43057.45) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 64 tps: 21548.35 qps: 344759.59 (r/w/o: 301662.69/0.00/43096.90) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 64 tps: 21447.91 qps: 343155.96 (r/w/o: 300260.14/0.00/42895.82) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 64 tps: 21526.16 qps: 344434.20 (r/w/o: 301381.47/0.00/43052.72) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 64 tps: 21460.67 qps: 343370.38 (r/w/o: 300449.64/0.00/42920.75) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 64 tps: 21492.92 qps: 343898.20 (r/w/o: 300912.35/0.00/42985.85) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 64 tps: 21416.15 qps: 342658.62 (r/w/o: 299826.32/0.00/42832.30) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 64 tps: 21404.99 qps: 342474.64 (r/w/o: 299664.46/0.00/42810.18) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 64 tps: 20638.21 qps: 330212.84 (r/w/o: 288936.61/0.00/41276.23) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 64 tps: 21572.84 qps: 345148.79 (r/w/o: 302003.11/0.00/43145.67) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 64 tps: 21295.64 qps: 340740.89 (r/w/o: 298149.40/0.00/42591.49) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 64 tps: 21544.50 qps: 344708.16 (r/w/o: 301619.37/0.00/43088.80) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 64 tps: 21569.71 qps: 345123.31 (r/w/o: 301983.89/0.00/43139.41) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 64 tps: 21598.29 qps: 345571.85 (r/w/o: 302374.87/0.00/43196.98) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 64 tps: 21609.05 qps: 345749.41 (r/w/o: 302531.51/0.00/43217.90) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 64 tps: 21607.68 qps: 345710.25 (r/w/o: 302494.89/0.00/43215.36) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 64 tps: 21591.47 qps: 345471.74 (r/w/o: 302289.00/0.00/43182.74) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 64 tps: 21584.45 qps: 345348.46 (r/w/o: 302179.75/0.00/43168.71) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 64 tps: 21525.03 qps: 344390.31 (r/w/o: 301339.84/0.00/43050.46) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 64 tps: 21609.73 qps: 345764.67 (r/w/o: 302545.21/0.00/43219.46) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 64 tps: 21444.93 qps: 343121.42 (r/w/o: 300231.57/0.00/42889.85) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 64 tps: 20662.40 qps: 330584.79 (r/w/o: 289260.19/0.00/41324.60) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 64 tps: 21508.09 qps: 344142.12 (r/w/o: 301125.73/0.00/43016.39) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 64 tps: 21441.13 qps: 343046.28 (r/w/o: 300164.02/0.00/42882.26) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 64 tps: 21418.98 qps: 342714.36 (r/w/o: 299876.19/0.00/42838.17) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 64 tps: 21571.82 qps: 345147.45 (r/w/o: 302004.21/0.00/43143.23) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 64 tps: 21527.61 qps: 344442.96 (r/w/o: 301387.34/0.00/43055.62) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 64 tps: 21620.98 qps: 345932.61 (r/w/o: 302690.66/0.00/43241.95) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 64 tps: 21510.82 qps: 344180.12 (r/w/o: 301159.08/0.00/43021.04) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 64 tps: 21635.42 qps: 346156.51 (r/w/o: 302885.47/0.00/43271.04) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 64 tps: 21595.76 qps: 345538.44 (r/w/o: 302346.91/0.00/43191.53) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 64 tps: 21614.29 qps: 345831.06 (r/w/o: 302602.28/0.00/43228.78) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 64 tps: 21612.22 qps: 345791.78 (r/w/o: 302567.34/0.00/43224.45) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 64 tps: 21615.70 qps: 345854.12 (r/w/o: 302622.53/0.00/43231.59) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 64 tps: 21438.69 qps: 343021.78 (r/w/o: 300144.81/0.00/42876.97) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 64 tps: 21204.99 qps: 339266.68 (r/w/o: 296856.29/0.00/42410.38) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 64 tps: 21415.22 qps: 342652.74 (r/w/o: 299822.49/0.00/42830.24) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 64 tps: 21559.19 qps: 344955.79 (r/w/o: 301837.62/0.00/43118.17) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 64 tps: 21558.79 qps: 344925.01 (r/w/o: 301807.23/0.00/43117.78) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 64 tps: 21624.40 qps: 345993.57 (r/w/o: 302744.58/0.00/43249.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 64 tps: 21470.21 qps: 343522.78 (r/w/o: 300582.96/0.00/42939.82) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 64 tps: 21469.62 qps: 343521.44 (r/w/o: 300581.81/0.00/42939.63) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 64 tps: 21415.80 qps: 342627.40 (r/w/o: 299796.20/0.00/42831.20) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 64 tps: 21487.56 qps: 343811.69 (r/w/o: 300836.18/0.00/42975.51) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 64 tps: 21550.49 qps: 344829.42 (r/w/o: 301728.44/0.00/43100.98) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 64 tps: 21537.15 qps: 344576.36 (r/w/o: 301501.87/0.00/43074.50) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 64 tps: 21487.38 qps: 343799.22 (r/w/o: 300824.87/0.00/42974.35) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 64 tps: 21629.13 qps: 346061.64 (r/w/o: 302803.18/0.00/43258.45) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 64 tps: 20873.30 qps: 333970.73 (r/w/o: 292224.34/0.00/41746.39) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 64 tps: 21614.03 qps: 345826.15 (r/w/o: 302598.08/0.00/43228.07) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 64 tps: 21504.22 qps: 344071.72 (r/w/o: 301062.68/0.00/43009.04) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 64 tps: 21659.15 qps: 346547.25 (r/w/o: 303229.35/0.00/43317.91) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 64 tps: 21535.66 qps: 344576.35 (r/w/o: 301504.83/0.00/43071.52) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 64 tps: 21476.23 qps: 343634.25 (r/w/o: 300681.79/0.00/42952.46) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 64 tps: 21543.42 qps: 344665.26 (r/w/o: 301578.43/0.00/43086.83) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 64 tps: 21555.12 qps: 344883.36 (r/w/o: 301773.32/0.00/43110.05) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 64 tps: 21579.24 qps: 345267.66 (r/w/o: 302109.37/0.00/43158.28) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 64 tps: 21494.87 qps: 343934.09 (r/w/o: 300944.16/0.00/42989.94) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 64 tps: 21514.91 qps: 344235.04 (r/w/o: 301205.01/0.00/43030.03) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 64 tps: 21623.45 qps: 345959.40 (r/w/o: 302712.50/0.00/43246.90) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 64 tps: 21582.23 qps: 345342.22 (r/w/o: 302177.77/0.00/43164.45) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 64 tps: 21130.68 qps: 338071.16 (r/w/o: 295809.79/0.00/42261.37) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 64 tps: 21385.93 qps: 342184.04 (r/w/o: 299412.79/0.00/42771.26) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 64 tps: 21600.27 qps: 345610.09 (r/w/o: 302409.15/0.00/43200.94) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 64 tps: 21669.61 qps: 346684.68 (r/w/o: 303345.87/0.00/43338.81) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 64 tps: 21600.49 qps: 345643.51 (r/w/o: 302441.92/0.00/43201.59) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 64 tps: 21542.62 qps: 344664.96 (r/w/o: 301579.72/0.00/43085.25) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 64 tps: 21615.98 qps: 345868.93 (r/w/o: 302637.17/0.00/43231.77) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 64 tps: 21554.19 qps: 344865.03 (r/w/o: 301756.45/0.00/43108.58) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 64 tps: 21577.87 qps: 345239.89 (r/w/o: 302084.16/0.00/43155.74) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 64 tps: 21454.90 qps: 343223.79 (r/w/o: 300313.99/0.00/42909.80) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 64 tps: 21570.47 qps: 345175.37 (r/w/o: 302035.23/0.00/43140.15) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 64 tps: 21561.64 qps: 344986.11 (r/w/o: 301862.02/0.00/43124.09) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 64 tps: 21577.16 qps: 345232.53 (r/w/o: 302078.61/0.00/43153.92) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 64 tps: 21392.82 qps: 342279.36 (r/w/o: 299494.31/0.00/42785.04) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 64 tps: 20942.07 qps: 335091.57 (r/w/o: 293206.62/0.00/41884.95) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 64 tps: 21602.61 qps: 345638.50 (r/w/o: 302433.69/0.00/43204.81) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 64 tps: 21451.80 qps: 343224.42 (r/w/o: 300320.02/0.00/42904.40) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 64 tps: 21645.31 qps: 346341.98 (r/w/o: 303051.56/0.00/43290.42) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 64 tps: 21561.45 qps: 344964.98 (r/w/o: 301842.48/0.00/43122.50) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 64 tps: 21504.03 qps: 344083.24 (r/w/o: 301075.19/0.00/43008.06) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 64 tps: 21553.95 qps: 344845.37 (r/w/o: 301737.27/0.00/43108.10) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 64 tps: 21529.08 qps: 344481.94 (r/w/o: 301423.57/0.00/43058.37) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 64 tps: 21665.04 qps: 346628.39 (r/w/o: 303298.92/0.00/43329.47) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 64 tps: 21595.30 qps: 345523.78 (r/w/o: 302332.98/0.00/43190.80) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 64 tps: 21590.14 qps: 345440.80 (r/w/o: 302260.33/0.00/43180.48) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 64 tps: 21595.49 qps: 345529.47 (r/w/o: 302338.48/0.00/43190.98) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 64 tps: 21641.85 qps: 346254.87 (r/w/o: 302970.96/0.00/43283.91) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 64 tps: 20382.85 qps: 326145.94 (r/w/o: 285380.45/0.00/40765.49) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 64 tps: 21575.59 qps: 345206.39 (r/w/o: 302055.21/0.00/43151.17) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 64 tps: 21524.92 qps: 344395.26 (r/w/o: 301345.63/0.00/43049.63) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 64 tps: 21578.59 qps: 345239.68 (r/w/o: 302082.69/0.00/43156.98) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 64 tps: 21544.57 qps: 344722.17 (r/w/o: 301633.02/0.00/43089.15) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 64 tps: 21547.27 qps: 344753.89 (r/w/o: 301659.36/0.00/43094.54) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 64 tps: 21534.40 qps: 344548.37 (r/w/o: 301479.38/0.00/43069.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 64 tps: 21636.80 qps: 346202.13 (r/w/o: 302928.34/0.00/43273.79) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 64 tps: 21630.00 qps: 346085.34 (r/w/o: 302825.15/0.00/43260.19) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 64 tps: 21558.29 qps: 344930.60 (r/w/o: 301814.62/0.00/43115.97) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 64 tps: 21570.16 qps: 345122.39 (r/w/o: 301981.47/0.00/43140.92) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 64 tps: 21465.32 qps: 343442.18 (r/w/o: 300512.14/0.00/42930.05) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 64 tps: 21287.41 qps: 340595.55 (r/w/o: 298020.53/0.00/42575.02) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 64 tps: 21442.70 qps: 343080.83 (r/w/o: 300195.02/0.00/42885.80) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 64 tps: 20821.00 qps: 333136.57 (r/w/o: 291494.98/0.00/41641.60) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 64 tps: 21499.87 qps: 344000.46 (r/w/o: 301000.53/0.00/42999.93) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 64 tps: 21480.29 qps: 343689.49 (r/w/o: 300729.10/0.00/42960.39) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 64 tps: 21582.56 qps: 345311.55 (r/w/o: 302146.43/0.00/43165.12) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 64 tps: 21402.84 qps: 342459.59 (r/w/o: 299653.72/0.00/42805.87) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            541179660
        write:                           0
        other:                           77311380
        total:                           618491040
    transactions:                        38655690 (21473.82 per sec.)
    queries:                             618491040 (343581.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.1302s
    total number of events:              38655690

Latency (ms):
         min:                                    1.39
         avg:                                    2.98
         max:                                  256.46
         99th percentile:                        5.57
         sum:                            115110346.53

Threads fairness:
    events (avg/stddev):           603995.1562/5651.24
    execution time (avg/stddev):   1798.5992/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 64 tps: 20919.39 qps: 334824.13 (r/w/o: 292972.76/0.00/41851.37) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 21168.96 qps: 338705.53 (r/w/o: 296367.61/0.00/42337.92) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 21475.02 qps: 343609.89 (r/w/o: 300659.65/0.00/42950.24) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 21646.05 qps: 346329.55 (r/w/o: 303037.86/0.00/43291.69) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 21569.76 qps: 345124.94 (r/w/o: 301985.42/0.00/43139.52) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 21448.24 qps: 343167.27 (r/w/o: 300270.39/0.00/42896.88) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 21745.71 qps: 347918.10 (r/w/o: 304427.29/0.00/43490.81) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 21637.75 qps: 346215.40 (r/w/o: 302939.50/0.00/43275.90) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 21370.64 qps: 341936.32 (r/w/o: 299194.83/0.00/42741.49) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 21555.67 qps: 344874.75 (r/w/o: 301763.61/0.00/43111.14) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 64 tps: 21260.79 qps: 340176.48 (r/w/o: 297655.09/0.00/42521.38) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 21652.57 qps: 346452.64 (r/w/o: 303147.31/0.00/43305.33) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 64 tps: 21361.78 qps: 341766.15 (r/w/o: 299042.78/0.00/42723.37) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 21330.52 qps: 341292.89 (r/w/o: 298631.65/0.00/42661.24) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 64 tps: 21580.06 qps: 345301.49 (r/w/o: 302141.58/0.00/43159.91) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 21466.89 qps: 343466.11 (r/w/o: 300532.52/0.00/42933.59) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 64 tps: 21624.39 qps: 345980.06 (r/w/o: 302730.88/0.00/43249.18) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 21354.41 qps: 341681.13 (r/w/o: 298972.32/0.00/42708.82) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 64 tps: 20706.29 qps: 331297.70 (r/w/o: 289885.11/0.00/41412.59) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 21509.11 qps: 344148.82 (r/w/o: 301130.59/0.00/43018.23) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 64 tps: 21558.96 qps: 344946.53 (r/w/o: 301828.61/0.00/43117.92) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 21694.60 qps: 347085.87 (r/w/o: 303696.66/0.00/43389.21) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 64 tps: 21644.90 qps: 346338.77 (r/w/o: 303048.97/0.00/43289.80) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 21624.72 qps: 346004.79 (r/w/o: 302755.74/0.00/43249.05) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 64 tps: 21650.22 qps: 346394.74 (r/w/o: 303093.90/0.00/43300.84) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 21758.96 qps: 348148.16 (r/w/o: 304630.04/0.00/43518.12) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 64 tps: 21642.16 qps: 346244.03 (r/w/o: 302960.10/0.00/43283.93) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 21599.12 qps: 345617.48 (r/w/o: 302419.04/0.00/43198.43) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 64 tps: 21626.02 qps: 346000.86 (r/w/o: 302749.23/0.00/43251.63) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 21700.37 qps: 347214.53 (r/w/o: 303813.19/0.00/43401.34) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 64 tps: 21664.35 qps: 346618.60 (r/w/o: 303289.90/0.00/43328.70) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 21511.20 qps: 344184.61 (r/w/o: 301162.61/0.00/43022.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 64 tps: 20617.78 qps: 329884.64 (r/w/o: 288649.09/0.00/41235.56) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 21730.81 qps: 347700.51 (r/w/o: 304238.30/0.00/43462.21) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 64 tps: 21564.63 qps: 345023.00 (r/w/o: 301894.35/0.00/43128.65) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 21639.92 qps: 346253.07 (r/w/o: 302972.83/0.00/43280.23) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 64 tps: 21649.01 qps: 346367.17 (r/w/o: 303069.15/0.00/43298.02) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 21747.06 qps: 347944.40 (r/w/o: 304450.28/0.00/43494.12) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 21614.86 qps: 345854.51 (r/w/o: 302625.20/0.00/43229.31) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 21670.32 qps: 346727.49 (r/w/o: 303386.86/0.00/43340.64) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 64 tps: 21682.38 qps: 346903.27 (r/w/o: 303539.11/0.00/43364.16) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 21606.34 qps: 345719.41 (r/w/o: 302505.74/0.00/43213.68) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 64 tps: 21625.32 qps: 346011.59 (r/w/o: 302761.14/0.00/43250.45) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 21644.99 qps: 346323.23 (r/w/o: 303033.05/0.00/43290.18) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 64 tps: 21512.44 qps: 344195.59 (r/w/o: 301171.11/0.00/43024.47) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 20923.96 qps: 334768.42 (r/w/o: 292920.09/0.00/41848.33) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 64 tps: 21400.55 qps: 342412.53 (r/w/o: 299611.64/0.00/42800.89) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 21601.76 qps: 345624.22 (r/w/o: 302420.50/0.00/43203.73) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 64 tps: 21646.44 qps: 346348.20 (r/w/o: 303055.53/0.00/43292.68) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 21699.67 qps: 347214.08 (r/w/o: 303814.54/0.00/43399.53) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 21644.78 qps: 346288.22 (r/w/o: 302999.07/0.00/43289.15) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 21642.70 qps: 346301.83 (r/w/o: 303016.22/0.00/43285.60) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 64 tps: 21635.28 qps: 346167.24 (r/w/o: 302897.09/0.00/43270.16) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 21608.62 qps: 345717.94 (r/w/o: 302500.29/0.00/43217.64) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 64 tps: 21660.36 qps: 346584.89 (r/w/o: 303264.18/0.00/43320.71) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 21660.29 qps: 346559.00 (r/w/o: 303238.23/0.00/43320.78) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 64 tps: 21565.51 qps: 345049.56 (r/w/o: 301918.74/0.00/43130.82) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 21590.02 qps: 345454.38 (r/w/o: 302274.13/0.00/43180.25) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 64 tps: 21389.72 qps: 342225.07 (r/w/o: 299446.04/0.00/42779.03) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 21021.46 qps: 336345.33 (r/w/o: 294302.22/0.00/42043.12) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 64 tps: 21629.44 qps: 346059.38 (r/w/o: 302800.31/0.00/43259.07) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 21699.65 qps: 347203.20 (r/w/o: 303804.30/0.00/43398.90) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 64 tps: 21625.68 qps: 346004.21 (r/w/o: 302752.46/0.00/43251.75) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 21636.79 qps: 346196.72 (r/w/o: 302922.73/0.00/43273.99) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 64 tps: 21611.09 qps: 345755.27 (r/w/o: 302534.09/0.00/43221.18) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 21679.09 qps: 346879.96 (r/w/o: 303521.39/0.00/43358.57) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 64 tps: 21564.55 qps: 345024.99 (r/w/o: 301896.09/0.00/43128.90) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 21685.08 qps: 346965.47 (r/w/o: 303595.11/0.00/43370.36) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 64 tps: 21654.68 qps: 346483.51 (r/w/o: 303174.15/0.00/43309.36) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 21616.56 qps: 345846.33 (r/w/o: 302613.41/0.00/43232.92) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 64 tps: 21221.94 qps: 339553.36 (r/w/o: 297109.49/0.00/42443.87) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 21518.65 qps: 344304.62 (r/w/o: 301267.12/0.00/43037.50) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 64 tps: 21181.12 qps: 338901.25 (r/w/o: 296539.02/0.00/42362.23) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 21616.68 qps: 345871.56 (r/w/o: 302638.39/0.00/43233.17) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 64 tps: 21683.30 qps: 346916.06 (r/w/o: 303549.45/0.00/43366.61) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 21654.18 qps: 346476.15 (r/w/o: 303167.58/0.00/43308.57) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 64 tps: 21653.62 qps: 346441.86 (r/w/o: 303134.83/0.00/43307.03) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 21651.39 qps: 346434.19 (r/w/o: 303131.21/0.00/43302.97) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 64 tps: 21663.34 qps: 346608.78 (r/w/o: 303282.50/0.00/43326.27) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 21624.94 qps: 346017.61 (r/w/o: 302767.13/0.00/43250.48) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 64 tps: 21498.63 qps: 343965.34 (r/w/o: 300968.68/0.00/42996.67) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 21551.41 qps: 344813.20 (r/w/o: 301709.97/0.00/43103.22) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 64 tps: 21610.33 qps: 345781.74 (r/w/o: 302560.87/0.00/43220.87) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 21222.02 qps: 339556.79 (r/w/o: 297112.94/0.00/42443.85) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 64 tps: 21369.57 qps: 341900.54 (r/w/o: 299161.20/0.00/42739.34) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 21517.68 qps: 344295.03 (r/w/o: 301259.88/0.00/43035.15) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 64 tps: 20468.49 qps: 327490.61 (r/w/o: 286553.43/0.00/40937.18) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 21594.98 qps: 345515.04 (r/w/o: 302325.69/0.00/43189.36) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 64 tps: 21470.22 qps: 343534.94 (r/w/o: 300594.50/0.00/42940.44) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 21495.64 qps: 343916.80 (r/w/o: 300925.33/0.00/42991.48) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 64 tps: 21509.37 qps: 344154.98 (r/w/o: 301136.24/0.00/43018.75) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 21615.63 qps: 345846.84 (r/w/o: 302615.78/0.00/43231.05) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 64 tps: 21328.45 qps: 341253.67 (r/w/o: 298595.96/0.00/42657.71) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 21651.57 qps: 346424.29 (r/w/o: 303121.95/0.00/43302.34) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 64 tps: 21453.25 qps: 343252.95 (r/w/o: 300346.46/0.00/42906.49) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 21658.70 qps: 346555.86 (r/w/o: 303237.85/0.00/43318.01) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 64 tps: 21647.27 qps: 346348.75 (r/w/o: 303054.61/0.00/43294.14) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 21481.03 qps: 343700.22 (r/w/o: 300737.77/0.00/42962.45) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 64 tps: 21530.87 qps: 344481.95 (r/w/o: 301420.60/0.00/43061.34) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 20991.67 qps: 335870.85 (r/w/o: 293887.52/0.00/41983.33) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 64 tps: 21412.72 qps: 342613.50 (r/w/o: 299788.06/0.00/42825.44) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 21649.32 qps: 346375.38 (r/w/o: 303076.34/0.00/43299.05) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 64 tps: 21683.93 qps: 346928.63 (r/w/o: 303561.38/0.00/43367.25) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 21701.75 qps: 347247.05 (r/w/o: 303843.14/0.00/43403.91) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 64 tps: 21505.70 qps: 344086.40 (r/w/o: 301075.80/0.00/43010.60) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 21660.18 qps: 346560.33 (r/w/o: 303239.97/0.00/43320.37) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 64 tps: 21597.24 qps: 345558.09 (r/w/o: 302362.80/0.00/43195.29) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 21672.69 qps: 346765.04 (r/w/o: 303419.86/0.00/43345.18) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 64 tps: 21703.02 qps: 347246.75 (r/w/o: 303840.70/0.00/43406.04) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 21681.23 qps: 346910.29 (r/w/o: 303547.63/0.00/43362.66) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 64 tps: 21692.94 qps: 347087.42 (r/w/o: 303701.34/0.00/43386.08) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 21656.39 qps: 346473.62 (r/w/o: 303161.24/0.00/43312.38) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 64 tps: 21558.52 qps: 344946.50 (r/w/o: 301829.27/0.00/43117.24) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 20951.80 qps: 335239.86 (r/w/o: 293336.65/0.00/41903.21) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 64 tps: 21661.57 qps: 346593.29 (r/w/o: 303269.76/0.00/43323.54) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 21722.22 qps: 347551.49 (r/w/o: 304107.25/0.00/43444.24) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 64 tps: 21604.05 qps: 345666.82 (r/w/o: 302457.92/0.00/43208.90) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 21646.23 qps: 346337.73 (r/w/o: 303046.27/0.00/43291.47) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 64 tps: 21609.68 qps: 345755.48 (r/w/o: 302535.92/0.00/43219.56) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 21454.63 qps: 343267.08 (r/w/o: 300358.02/0.00/42909.06) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 64 tps: 21604.65 qps: 345691.56 (r/w/o: 302481.46/0.00/43210.09) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 21628.41 qps: 346035.10 (r/w/o: 302778.89/0.00/43256.21) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 64 tps: 21592.95 qps: 345484.54 (r/w/o: 302298.65/0.00/43185.89) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 21610.80 qps: 345795.62 (r/w/o: 302573.82/0.00/43221.80) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 64 tps: 21460.71 qps: 343352.31 (r/w/o: 300430.89/0.00/42921.41) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 21693.98 qps: 347128.69 (r/w/o: 303740.53/0.00/43388.16) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 64 tps: 21235.43 qps: 339746.09 (r/w/o: 297276.03/0.00/42470.06) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 21718.24 qps: 347487.66 (r/w/o: 304050.38/0.00/43437.28) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 64 tps: 21549.46 qps: 344796.39 (r/w/o: 301697.46/0.00/43098.92) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 21649.31 qps: 346377.49 (r/w/o: 303079.08/0.00/43298.41) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 64 tps: 21618.17 qps: 345885.99 (r/w/o: 302649.84/0.00/43236.15) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 21612.84 qps: 345821.02 (r/w/o: 302595.15/0.00/43225.88) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 64 tps: 21666.55 qps: 346665.13 (r/w/o: 303331.84/0.00/43333.29) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 21564.53 qps: 345027.44 (r/w/o: 301898.79/0.00/43128.66) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 64 tps: 21470.19 qps: 343521.41 (r/w/o: 300581.24/0.00/42940.18) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 21676.48 qps: 346827.75 (r/w/o: 303474.18/0.00/43353.57) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 64 tps: 21636.27 qps: 346189.72 (r/w/o: 302917.38/0.00/43272.34) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 21407.13 qps: 342466.30 (r/w/o: 299651.84/0.00/42814.46) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 64 tps: 21630.41 qps: 346130.55 (r/w/o: 302869.93/0.00/43260.62) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 21628.48 qps: 346044.90 (r/w/o: 302788.13/0.00/43256.76) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 64 tps: 20707.75 qps: 331339.62 (r/w/o: 289923.92/0.00/41415.70) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 21656.35 qps: 346480.35 (r/w/o: 303167.46/0.00/43312.89) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 64 tps: 21655.42 qps: 346497.86 (r/w/o: 303187.43/0.00/43310.43) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 21679.38 qps: 346876.28 (r/w/o: 303517.52/0.00/43358.76) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 64 tps: 21580.65 qps: 345281.95 (r/w/o: 302120.66/0.00/43161.29) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 21695.30 qps: 347126.34 (r/w/o: 303735.55/0.00/43390.79) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 64 tps: 21530.07 qps: 344494.80 (r/w/o: 301434.65/0.00/43060.15) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 21643.10 qps: 346282.46 (r/w/o: 302996.45/0.00/43286.01) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 64 tps: 21654.12 qps: 346471.74 (r/w/o: 303163.09/0.00/43308.64) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 21509.31 qps: 344137.58 (r/w/o: 301119.35/0.00/43018.22) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 64 tps: 21614.97 qps: 345830.27 (r/w/o: 302600.14/0.00/43230.13) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 21654.19 qps: 346480.82 (r/w/o: 303172.24/0.00/43308.58) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 64 tps: 21610.33 qps: 345757.43 (r/w/o: 302536.98/0.00/43220.45) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 20960.97 qps: 335379.32 (r/w/o: 293457.38/0.00/41921.94) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 64 tps: 21692.46 qps: 347092.74 (r/w/o: 303707.83/0.00/43384.92) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 21630.59 qps: 346065.62 (r/w/o: 302804.65/0.00/43260.98) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 64 tps: 21596.56 qps: 345563.59 (r/w/o: 302370.07/0.00/43193.52) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 21615.17 qps: 345844.35 (r/w/o: 302614.21/0.00/43230.14) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 64 tps: 21645.13 qps: 346307.84 (r/w/o: 303017.58/0.00/43290.25) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 21487.33 qps: 343806.45 (r/w/o: 300831.59/0.00/42974.86) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 64 tps: 21624.05 qps: 345977.35 (r/w/o: 302729.66/0.00/43247.69) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 21666.02 qps: 346668.10 (r/w/o: 303335.86/0.00/43332.24) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 64 tps: 21682.31 qps: 346899.96 (r/w/o: 303535.34/0.00/43364.62) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 21660.19 qps: 346569.97 (r/w/o: 303250.00/0.00/43319.97) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 64 tps: 21597.83 qps: 345572.46 (r/w/o: 302376.00/0.00/43196.46) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 21596.92 qps: 345539.49 (r/w/o: 302346.25/0.00/43193.24) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 64 tps: 21615.70 qps: 345848.93 (r/w/o: 302617.14/0.00/43231.79) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 20656.28 qps: 330509.09 (r/w/o: 289196.33/0.00/41312.76) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 64 tps: 21621.74 qps: 345941.00 (r/w/o: 302697.93/0.00/43243.08) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 21554.88 qps: 344875.45 (r/w/o: 301765.69/0.00/43109.76) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 64 tps: 21672.79 qps: 346768.08 (r/w/o: 303422.29/0.00/43345.78) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 21646.12 qps: 346327.77 (r/w/o: 303035.53/0.00/43292.25) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 64 tps: 21628.84 qps: 346052.59 (r/w/o: 302795.92/0.00/43256.67) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 21635.12 qps: 346179.51 (r/w/o: 302908.67/0.00/43270.84) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 64 tps: 21549.56 qps: 344791.83 (r/w/o: 301692.50/0.00/43099.33) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 21639.80 qps: 346232.20 (r/w/o: 302952.60/0.00/43279.60) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 64 tps: 21551.60 qps: 344849.34 (r/w/o: 301745.95/0.00/43103.39) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 21432.29 qps: 342913.65 (r/w/o: 300049.07/0.00/42864.58) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 64 tps: 21665.10 qps: 346627.45 (r/w/o: 303297.84/0.00/43329.61) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 21578.91 qps: 345280.21 (r/w/o: 302121.58/0.00/43158.63) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 64 tps: 20916.56 qps: 334641.15 (r/w/o: 292808.43/0.00/41832.72) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 21677.59 qps: 346845.96 (r/w/o: 303490.79/0.00/43355.17) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 64 tps: 21576.56 qps: 345234.83 (r/w/o: 302081.90/0.00/43152.93) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 21548.73 qps: 344785.02 (r/w/o: 301687.37/0.00/43097.65) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 64 tps: 21587.04 qps: 345395.68 (r/w/o: 302221.79/0.00/43173.88) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 21667.55 qps: 346669.86 (r/w/o: 303334.35/0.00/43335.51) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 64 tps: 21390.44 qps: 342241.63 (r/w/o: 299461.35/0.00/42780.28) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 21658.21 qps: 346531.74 (r/w/o: 303214.93/0.00/43316.82) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 64 tps: 21545.81 qps: 344737.96 (r/w/o: 301646.14/0.00/43091.82) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 21643.43 qps: 346302.15 (r/w/o: 303015.28/0.00/43286.87) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 64 tps: 21652.00 qps: 346416.99 (r/w/o: 303113.40/0.00/43303.60) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 21506.85 qps: 344110.85 (r/w/o: 301097.55/0.00/43013.31) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 64 tps: 21589.89 qps: 345450.58 (r/w/o: 302270.20/0.00/43180.37) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 21521.57 qps: 344320.06 (r/w/o: 301277.13/0.00/43042.93) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 64 tps: 21026.62 qps: 336438.30 (r/w/o: 294384.87/0.00/42053.44) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 21525.65 qps: 344417.38 (r/w/o: 301365.89/0.00/43051.50) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 64 tps: 21618.71 qps: 345902.33 (r/w/o: 302665.12/0.00/43237.22) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 21617.46 qps: 345872.00 (r/w/o: 302637.28/0.00/43234.72) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 64 tps: 21601.31 qps: 345615.88 (r/w/o: 302412.87/0.00/43203.01) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 21658.69 qps: 346550.37 (r/w/o: 303233.40/0.00/43316.97) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 64 tps: 21575.88 qps: 345211.16 (r/w/o: 302059.39/0.00/43151.77) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 21641.99 qps: 346282.17 (r/w/o: 302998.20/0.00/43283.97) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 64 tps: 21545.38 qps: 344725.69 (r/w/o: 301634.53/0.00/43091.16) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 21482.39 qps: 343710.41 (r/w/o: 300746.24/0.00/42964.18) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 64 tps: 21633.10 qps: 346128.08 (r/w/o: 302861.67/0.00/43266.41) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 21641.75 qps: 346255.27 (r/w/o: 302971.56/0.00/43283.71) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 64 tps: 21588.26 qps: 345422.20 (r/w/o: 302245.88/0.00/43176.33) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 20831.67 qps: 333302.07 (r/w/o: 291639.14/0.00/41662.93) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 64 tps: 21642.52 qps: 346275.69 (r/w/o: 302990.05/0.00/43285.64) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 21614.06 qps: 345843.18 (r/w/o: 302615.06/0.00/43228.12) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 64 tps: 21578.29 qps: 345238.44 (r/w/o: 302082.06/0.00/43156.38) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 21601.22 qps: 345619.72 (r/w/o: 302417.28/0.00/43202.44) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 64 tps: 21571.76 qps: 345141.52 (r/w/o: 301997.80/0.00/43143.71) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 21590.18 qps: 345451.71 (r/w/o: 302271.15/0.00/43180.56) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 64 tps: 21611.59 qps: 345782.97 (r/w/o: 302560.00/0.00/43222.97) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 21661.27 qps: 346592.66 (r/w/o: 303270.12/0.00/43322.53) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 64 tps: 21532.87 qps: 344518.33 (r/w/o: 301452.39/0.00/43065.94) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 21508.86 qps: 344127.43 (r/w/o: 301110.30/0.00/43017.13) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 64 tps: 21663.84 qps: 346642.77 (r/w/o: 303314.70/0.00/43328.07) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 21626.04 qps: 345990.11 (r/w/o: 302738.02/0.00/43252.09) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 64 tps: 21431.08 qps: 342918.14 (r/w/o: 300055.97/0.00/42862.17) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 21206.13 qps: 339289.65 (r/w/o: 296877.19/0.00/42412.46) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 64 tps: 21448.43 qps: 343191.54 (r/w/o: 300294.87/0.00/42896.67) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 21620.56 qps: 345932.49 (r/w/o: 302691.58/0.00/43240.91) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 64 tps: 21510.14 qps: 344138.38 (r/w/o: 301117.71/0.00/43020.67) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 21650.34 qps: 346418.18 (r/w/o: 303117.90/0.00/43300.27) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 64 tps: 21600.64 qps: 345593.27 (r/w/o: 302391.99/0.00/43201.28) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 21591.65 qps: 345501.15 (r/w/o: 302317.86/0.00/43183.29) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 64 tps: 21656.51 qps: 346489.53 (r/w/o: 303176.51/0.00/43313.02) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 21599.11 qps: 345573.58 (r/w/o: 302375.56/0.00/43198.02) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 64 tps: 21552.37 qps: 344834.89 (r/w/o: 301729.96/0.00/43104.94) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 21661.99 qps: 346607.01 (r/w/o: 303282.64/0.00/43324.38) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 64 tps: 21637.16 qps: 346192.59 (r/w/o: 302918.47/0.00/43274.12) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 21685.07 qps: 346956.11 (r/w/o: 303585.97/0.00/43370.14) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 64 tps: 20926.88 qps: 334818.72 (r/w/o: 292965.75/0.00/41852.96) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 21537.76 qps: 344607.92 (r/w/o: 301531.61/0.00/43076.32) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 64 tps: 21534.04 qps: 344556.89 (r/w/o: 301488.60/0.00/43068.29) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 21552.60 qps: 344834.95 (r/w/o: 301730.16/0.00/43104.79) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 64 tps: 21606.88 qps: 345721.60 (r/w/o: 302507.65/0.00/43213.95) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 21552.73 qps: 344843.73 (r/w/o: 301738.46/0.00/43105.27) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 64 tps: 21610.86 qps: 345751.75 (r/w/o: 302529.63/0.00/43222.12) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 64 tps: 21698.02 qps: 347168.69 (r/w/o: 303772.65/0.00/43396.04) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 64 tps: 21708.47 qps: 347341.77 (r/w/o: 303925.42/0.00/43416.35) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 64 tps: 21603.65 qps: 345653.67 (r/w/o: 302446.36/0.00/43207.31) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 64 tps: 21672.42 qps: 346771.94 (r/w/o: 303427.10/0.00/43344.84) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 64 tps: 21672.93 qps: 346753.53 (r/w/o: 303407.87/0.00/43345.67) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 64 tps: 21644.87 qps: 346337.52 (r/w/o: 303047.18/0.00/43290.34) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 64 tps: 21515.19 qps: 344233.31 (r/w/o: 301203.32/0.00/43029.99) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 64 tps: 21231.29 qps: 339701.58 (r/w/o: 297238.41/0.00/42463.17) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 64 tps: 21670.12 qps: 346714.13 (r/w/o: 303373.89/0.00/43340.24) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 64 tps: 21648.51 qps: 346387.30 (r/w/o: 303090.49/0.00/43296.81) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 64 tps: 21635.30 qps: 346169.23 (r/w/o: 302898.43/0.00/43270.80) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 64 tps: 21610.66 qps: 345770.63 (r/w/o: 302549.70/0.00/43220.93) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 64 tps: 21490.02 qps: 343842.18 (r/w/o: 300861.94/0.00/42980.25) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 64 tps: 21589.12 qps: 345405.48 (r/w/o: 302227.65/0.00/43177.84) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 64 tps: 21525.11 qps: 344418.01 (r/w/o: 301367.19/0.00/43050.83) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 64 tps: 21519.89 qps: 344325.04 (r/w/o: 301285.26/0.00/43039.78) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 64 tps: 21408.84 qps: 342539.82 (r/w/o: 299722.35/0.00/42817.48) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 64 tps: 21529.37 qps: 344464.66 (r/w/o: 301405.52/0.00/43059.13) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 64 tps: 21607.81 qps: 345719.73 (r/w/o: 302504.52/0.00/43215.22) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 64 tps: 21537.15 qps: 344601.20 (r/w/o: 301526.70/0.00/43074.50) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 64 tps: 20744.21 qps: 331907.32 (r/w/o: 290418.90/0.00/41488.41) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 64 tps: 21652.11 qps: 346431.08 (r/w/o: 303127.07/0.00/43304.01) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 64 tps: 21657.40 qps: 346524.47 (r/w/o: 303209.66/0.00/43314.81) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 64 tps: 21486.82 qps: 343774.73 (r/w/o: 300800.89/0.00/42973.84) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 64 tps: 21438.85 qps: 343031.80 (r/w/o: 300154.10/0.00/42877.70) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 64 tps: 21636.00 qps: 346174.74 (r/w/o: 302902.95/0.00/43271.79) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 64 tps: 21667.80 qps: 346696.58 (r/w/o: 303360.78/0.00/43335.80) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 64 tps: 21625.01 qps: 345987.61 (r/w/o: 302737.78/0.00/43249.83) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 64 tps: 21588.21 qps: 345417.90 (r/w/o: 302241.28/0.00/43176.61) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 64 tps: 21585.39 qps: 345359.32 (r/w/o: 302188.53/0.00/43170.79) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 64 tps: 21549.63 qps: 344789.94 (r/w/o: 301691.07/0.00/43098.87) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 64 tps: 21508.26 qps: 344141.09 (r/w/o: 301124.78/0.00/43016.31) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 64 tps: 21497.94 qps: 343967.31 (r/w/o: 300971.22/0.00/42996.09) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 64 tps: 21262.40 qps: 340201.85 (r/w/o: 297676.64/0.00/42525.21) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 64 tps: 21288.62 qps: 340609.00 (r/w/o: 298031.95/0.00/42577.05) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 64 tps: 21517.10 qps: 344271.98 (r/w/o: 301237.99/0.00/43034.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 64 tps: 21516.83 qps: 344256.86 (r/w/o: 301222.80/0.00/43034.06) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 64 tps: 21482.59 qps: 343730.20 (r/w/o: 300765.02/0.00/42965.17) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 64 tps: 21518.90 qps: 344306.00 (r/w/o: 301268.80/0.00/43037.20) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 64 tps: 21599.31 qps: 345584.98 (r/w/o: 302385.96/0.00/43199.02) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 64 tps: 21623.14 qps: 345986.89 (r/w/o: 302740.41/0.00/43246.49) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 64 tps: 21607.53 qps: 345718.31 (r/w/o: 302503.45/0.00/43214.86) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 64 tps: 21685.21 qps: 346955.43 (r/w/o: 303584.80/0.00/43370.63) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 64 tps: 21494.56 qps: 343915.48 (r/w/o: 300926.77/0.00/42988.71) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 64 tps: 21668.17 qps: 346691.78 (r/w/o: 303355.43/0.00/43336.35) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 64 tps: 21472.22 qps: 343561.54 (r/w/o: 300617.10/0.00/42944.44) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 64 tps: 21501.80 qps: 344014.67 (r/w/o: 301011.06/0.00/43003.61) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 64 tps: 20867.61 qps: 333889.14 (r/w/o: 292153.72/0.00/41735.42) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 64 tps: 21708.27 qps: 347334.05 (r/w/o: 303917.72/0.00/43416.33) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 64 tps: 21622.59 qps: 345963.50 (r/w/o: 302717.91/0.00/43245.59) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 64 tps: 21661.60 qps: 346570.35 (r/w/o: 303247.15/0.00/43323.19) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 64 tps: 21503.31 qps: 344086.52 (r/w/o: 301080.10/0.00/43006.41) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 64 tps: 21636.45 qps: 346154.40 (r/w/o: 302881.50/0.00/43272.90) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 64 tps: 21602.97 qps: 345646.57 (r/w/o: 302440.83/0.00/43205.75) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 64 tps: 21660.51 qps: 346579.41 (r/w/o: 303258.38/0.00/43321.03) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 64 tps: 21549.64 qps: 344805.41 (r/w/o: 301705.73/0.00/43099.68) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 64 tps: 21620.81 qps: 345919.70 (r/w/o: 302678.49/0.00/43241.21) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 64 tps: 21617.32 qps: 345867.49 (r/w/o: 302633.05/0.00/43234.44) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 64 tps: 21617.91 qps: 345879.89 (r/w/o: 302643.68/0.00/43236.21) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 64 tps: 21607.25 qps: 345735.01 (r/w/o: 302520.51/0.00/43214.50) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 64 tps: 20947.15 qps: 335134.65 (r/w/o: 293240.75/0.00/41893.91) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 64 tps: 21366.10 qps: 341876.22 (r/w/o: 299143.62/0.00/42732.60) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 64 tps: 21655.13 qps: 346473.48 (r/w/o: 303163.22/0.00/43310.26) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 64 tps: 21688.68 qps: 347023.04 (r/w/o: 303645.69/0.00/43377.36) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 64 tps: 21651.12 qps: 346421.58 (r/w/o: 303119.33/0.00/43302.25) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 64 tps: 21632.50 qps: 346109.36 (r/w/o: 302844.96/0.00/43264.39) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 64 tps: 21685.51 qps: 346962.99 (r/w/o: 303591.56/0.00/43371.42) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 64 tps: 21597.00 qps: 345566.06 (r/w/o: 302372.46/0.00/43193.61) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 64 tps: 21668.29 qps: 346693.67 (r/w/o: 303356.29/0.00/43337.38) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 64 tps: 21622.10 qps: 345944.13 (r/w/o: 302700.34/0.00/43243.79) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 64 tps: 21612.37 qps: 345801.70 (r/w/o: 302576.96/0.00/43224.74) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 64 tps: 21602.92 qps: 345651.55 (r/w/o: 302445.31/0.00/43206.24) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 64 tps: 21499.63 qps: 344002.90 (r/w/o: 301004.04/0.00/42998.86) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 64 tps: 21617.11 qps: 345860.13 (r/w/o: 302625.91/0.00/43234.22) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 64 tps: 20962.25 qps: 335376.20 (r/w/o: 293451.30/0.00/41924.90) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 64 tps: 21684.60 qps: 346983.33 (r/w/o: 303614.34/0.00/43368.99) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 64 tps: 21635.96 qps: 346167.42 (r/w/o: 302895.49/0.00/43271.93) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 64 tps: 21404.63 qps: 342473.44 (r/w/o: 299664.58/0.00/42808.85) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 64 tps: 21583.22 qps: 345324.56 (r/w/o: 302157.92/0.00/43166.65) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 64 tps: 21466.77 qps: 343474.06 (r/w/o: 300540.33/0.00/42933.73) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 64 tps: 21656.64 qps: 346507.41 (r/w/o: 303194.33/0.00/43313.08) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 64 tps: 21528.24 qps: 344454.84 (r/w/o: 301398.56/0.00/43056.28) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 64 tps: 21610.90 qps: 345770.65 (r/w/o: 302548.45/0.00/43222.21) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 64 tps: 21642.07 qps: 346278.14 (r/w/o: 302994.20/0.00/43283.94) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 64 tps: 21654.88 qps: 346468.28 (r/w/o: 303158.92/0.00/43309.36) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 64 tps: 21674.78 qps: 346801.35 (r/w/o: 303451.19/0.00/43350.17) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 64 tps: 21656.17 qps: 346506.54 (r/w/o: 303194.00/0.00/43312.54) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 64 tps: 20953.41 qps: 335247.97 (r/w/o: 293340.95/0.00/41907.02) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 64 tps: 21641.58 qps: 346283.20 (r/w/o: 303000.45/0.00/43282.75) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 64 tps: 21630.33 qps: 346068.64 (r/w/o: 302807.98/0.00/43260.65) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 64 tps: 21613.81 qps: 345814.09 (r/w/o: 302586.68/0.00/43227.41) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 64 tps: 21554.93 qps: 344881.34 (r/w/o: 301771.47/0.00/43109.87) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 64 tps: 21620.54 qps: 345906.80 (r/w/o: 302666.32/0.00/43240.47) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 64 tps: 21594.86 qps: 345535.88 (r/w/o: 302345.57/0.00/43190.31) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 64 tps: 21503.11 qps: 344062.36 (r/w/o: 301055.74/0.00/43006.62) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 64 tps: 21469.47 qps: 343518.57 (r/w/o: 300579.62/0.00/42938.95) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 64 tps: 21598.77 qps: 345560.37 (r/w/o: 302363.03/0.00/43197.35) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 64 tps: 21668.31 qps: 346707.56 (r/w/o: 303370.74/0.00/43336.82) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 64 tps: 21625.32 qps: 345998.54 (r/w/o: 302748.10/0.00/43250.44) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 64 tps: 21612.51 qps: 345786.42 (r/w/o: 302561.39/0.00/43225.03) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 64 tps: 21637.85 qps: 346211.15 (r/w/o: 302935.86/0.00/43275.29) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 64 tps: 21039.27 qps: 336636.59 (r/w/o: 294558.44/0.00/42078.15) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 64 tps: 21664.82 qps: 346619.85 (r/w/o: 303289.82/0.00/43330.03) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 64 tps: 21547.96 qps: 344776.20 (r/w/o: 301679.87/0.00/43096.32) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 64 tps: 21490.90 qps: 343866.67 (r/w/o: 300885.06/0.00/42981.61) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 64 tps: 21639.25 qps: 346215.67 (r/w/o: 302936.96/0.00/43278.71) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 64 tps: 21677.71 qps: 346856.89 (r/w/o: 303501.48/0.00/43355.41) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 64 tps: 21696.19 qps: 347140.83 (r/w/o: 303748.25/0.00/43392.58) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 64 tps: 21658.74 qps: 346529.21 (r/w/o: 303211.93/0.00/43317.28) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 64 tps: 21605.29 qps: 345695.09 (r/w/o: 302484.51/0.00/43210.59) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 64 tps: 21624.30 qps: 345985.25 (r/w/o: 302736.64/0.00/43248.61) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 64 tps: 21619.69 qps: 345900.20 (r/w/o: 302661.02/0.00/43239.17) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 64 tps: 21616.65 qps: 345878.93 (r/w/o: 302645.44/0.00/43233.49) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 64 tps: 21642.95 qps: 346273.26 (r/w/o: 302987.16/0.00/43286.11) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 64 tps: 20941.32 qps: 335079.19 (r/w/o: 293196.54/0.00/41882.65) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 64 tps: 21550.98 qps: 344822.46 (r/w/o: 301720.50/0.00/43101.96) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 64 tps: 21568.65 qps: 345082.53 (r/w/o: 301945.24/0.00/43137.29) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 64 tps: 21568.23 qps: 345097.22 (r/w/o: 301960.97/0.00/43136.25) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 64 tps: 21553.74 qps: 344759.93 (r/w/o: 301662.84/0.00/43097.09) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            542861970
        write:                           0
        other:                           77551710
        total:                           620413680
    transactions:                        38775855 (21540.50 per sec.)
    queries:                             620413680 (344648.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.1362s
    total number of events:              38775855

Latency (ms):
         min:                                    1.40
         avg:                                    2.97
         max:                                  293.40
         99th percentile:                        5.47
         sum:                            115109378.63

Threads fairness:
    events (avg/stddev):           605872.7344/3839.52
    execution time (avg/stddev):   1798.5840/0.02

