sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 32 tps: 14901.51 qps: 238483.03 (r/w/o: 208673.82/0.00/29809.21) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 15516.50 qps: 248261.18 (r/w/o: 217227.98/0.00/31033.20) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 15469.29 qps: 247507.78 (r/w/o: 216569.41/0.00/30938.37) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 15709.74 qps: 251363.89 (r/w/o: 219944.20/0.00/31419.69) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 15611.77 qps: 249778.05 (r/w/o: 218554.72/0.00/31223.33) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 15635.67 qps: 250171.87 (r/w/o: 218900.74/0.00/31271.13) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 15590.10 qps: 249453.34 (r/w/o: 218272.75/0.00/31180.59) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 15623.05 qps: 249958.34 (r/w/o: 218712.25/0.00/31246.09) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 15591.03 qps: 249448.65 (r/w/o: 218266.80/0.00/31181.86) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 15595.48 qps: 249535.02 (r/w/o: 218344.06/0.00/31190.95) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 15587.18 qps: 249392.22 (r/w/o: 218218.07/0.00/31174.15) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 15611.41 qps: 249793.80 (r/w/o: 218570.97/0.00/31222.82) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 15582.42 qps: 249318.67 (r/w/o: 218153.44/0.00/31165.23) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 15520.77 qps: 248326.51 (r/w/o: 217284.97/0.00/31041.54) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 15556.01 qps: 248892.39 (r/w/o: 217780.57/0.00/31111.82) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 15381.76 qps: 246112.34 (r/w/o: 215348.82/0.00/30763.52) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 15430.77 qps: 246887.44 (r/w/o: 216025.91/0.00/30861.53) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 15526.11 qps: 248413.92 (r/w/o: 217361.90/0.00/31052.01) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 15580.79 qps: 249296.36 (r/w/o: 218134.39/0.00/31161.97) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 15488.35 qps: 247814.01 (r/w/o: 216837.51/0.00/30976.50) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 15611.29 qps: 249782.59 (r/w/o: 218559.82/0.00/31222.77) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 15637.19 qps: 250190.48 (r/w/o: 218916.10/0.00/31274.39) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 15610.40 qps: 249777.41 (r/w/o: 218556.61/0.00/31220.80) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 15568.80 qps: 249094.06 (r/w/o: 217956.25/0.00/31137.81) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 15564.98 qps: 249046.87 (r/w/o: 217917.11/0.00/31129.76) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 15583.81 qps: 249324.55 (r/w/o: 218156.93/0.00/31167.62) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 15558.30 qps: 248950.87 (r/w/o: 217834.26/0.00/31116.61) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 15639.52 qps: 250219.28 (r/w/o: 218940.65/0.00/31278.64) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 15523.14 qps: 248371.46 (r/w/o: 217324.98/0.00/31046.48) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 15478.25 qps: 247651.96 (r/w/o: 216695.46/0.00/30956.49) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 15562.78 qps: 249004.43 (r/w/o: 217878.68/0.00/31125.75) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 15594.89 qps: 249525.28 (r/w/o: 218335.50/0.00/31189.79) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 15585.02 qps: 249366.73 (r/w/o: 218196.69/0.00/31170.04) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 15617.87 qps: 249877.99 (r/w/o: 218642.45/0.00/31235.55) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 15619.83 qps: 249927.88 (r/w/o: 218688.02/0.00/31239.86) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 15602.94 qps: 249646.22 (r/w/o: 218440.54/0.00/31205.68) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 15566.31 qps: 249050.18 (r/w/o: 217917.35/0.00/31132.82) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 15575.28 qps: 249209.90 (r/w/o: 218059.33/0.00/31150.56) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 15570.97 qps: 249129.18 (r/w/o: 217987.23/0.00/31141.95) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 15396.48 qps: 246337.51 (r/w/o: 215544.74/0.00/30792.76) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 15533.86 qps: 248549.23 (r/w/o: 217481.50/0.00/31067.73) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 15530.04 qps: 248483.32 (r/w/o: 217423.03/0.00/31060.29) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 15366.47 qps: 245862.79 (r/w/o: 215129.84/0.00/30732.95) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 15592.58 qps: 249479.91 (r/w/o: 218295.15/0.00/31184.76) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 15612.94 qps: 249809.51 (r/w/o: 218583.22/0.00/31226.29) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 15591.30 qps: 249451.77 (r/w/o: 218268.97/0.00/31182.80) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 15648.96 qps: 250393.72 (r/w/o: 219096.01/0.00/31297.72) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 15640.39 qps: 250243.91 (r/w/o: 218963.12/0.00/31280.79) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 15627.63 qps: 250045.63 (r/w/o: 218790.58/0.00/31255.05) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 15614.02 qps: 249823.75 (r/w/o: 218595.50/0.00/31228.24) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 15638.36 qps: 250206.88 (r/w/o: 218930.57/0.00/31276.31) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 15190.08 qps: 243044.84 (r/w/o: 212664.48/0.00/30380.35) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 15283.70 qps: 244535.60 (r/w/o: 213968.00/0.00/30567.60) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 15282.06 qps: 244523.98 (r/w/o: 213959.86/0.00/30564.12) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 15484.66 qps: 247752.29 (r/w/o: 216782.98/0.00/30969.31) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 15566.06 qps: 249057.38 (r/w/o: 217925.45/0.00/31131.92) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 15389.65 qps: 246228.53 (r/w/o: 215449.04/0.00/30779.49) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 15648.65 qps: 250372.79 (r/w/o: 219075.69/0.00/31297.10) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 15655.19 qps: 250495.99 (r/w/o: 219185.61/0.00/31310.37) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 15639.18 qps: 250220.66 (r/w/o: 218942.30/0.00/31278.36) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 32 tps: 15645.02 qps: 250321.31 (r/w/o: 219031.08/0.00/31290.24) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 15574.12 qps: 249181.77 (r/w/o: 218033.33/0.00/31148.45) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 32 tps: 15470.66 qps: 247533.19 (r/w/o: 216592.07/0.00/30941.12) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 15572.31 qps: 249152.75 (r/w/o: 218008.13/0.00/31144.62) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 32 tps: 15554.45 qps: 248880.41 (r/w/o: 217771.71/0.00/31108.70) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 15590.66 qps: 249446.02 (r/w/o: 218264.49/0.00/31181.53) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 32 tps: 15552.17 qps: 248838.38 (r/w/o: 217734.23/0.00/31104.15) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 15573.30 qps: 249168.80 (r/w/o: 218022.00/0.00/31146.80) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 32 tps: 15642.40 qps: 250280.87 (r/w/o: 218996.06/0.00/31284.81) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 15320.52 qps: 245123.53 (r/w/o: 214482.68/0.00/30640.84) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 32 tps: 15652.37 qps: 250439.68 (r/w/o: 219134.54/0.00/31305.13) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 15592.21 qps: 249457.70 (r/w/o: 218274.09/0.00/31183.61) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 32 tps: 15607.24 qps: 249728.26 (r/w/o: 218513.18/0.00/31215.08) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 15591.52 qps: 249462.30 (r/w/o: 218279.86/0.00/31182.44) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 32 tps: 15600.66 qps: 249622.96 (r/w/o: 218421.04/0.00/31201.92) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 15464.28 qps: 247421.07 (r/w/o: 216493.11/0.00/30927.96) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 32 tps: 15571.62 qps: 249156.78 (r/w/o: 218012.94/0.00/31143.85) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 15561.68 qps: 248973.08 (r/w/o: 217849.72/0.00/31123.36) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 32 tps: 15546.99 qps: 248754.89 (r/w/o: 217660.91/0.00/31093.99) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 15605.82 qps: 249693.65 (r/w/o: 218482.42/0.00/31211.23) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 32 tps: 15583.24 qps: 249322.85 (r/w/o: 218156.37/0.00/31166.48) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 15607.31 qps: 249722.14 (r/w/o: 218507.52/0.00/31214.62) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 32 tps: 15403.45 qps: 246462.17 (r/w/o: 215654.87/0.00/30807.30) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 15417.65 qps: 246679.79 (r/w/o: 215844.49/0.00/30835.30) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 32 tps: 15588.97 qps: 249422.54 (r/w/o: 218244.80/0.00/31177.74) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 15640.18 qps: 250247.01 (r/w/o: 218966.46/0.00/31280.55) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 32 tps: 15577.20 qps: 249239.73 (r/w/o: 218085.54/0.00/31154.19) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 15585.64 qps: 249365.85 (r/w/o: 218194.37/0.00/31171.48) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 32 tps: 15593.59 qps: 249499.51 (r/w/o: 218312.33/0.00/31187.19) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 15456.73 qps: 247311.90 (r/w/o: 216398.83/0.00/30913.06) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 32 tps: 15499.59 qps: 247991.78 (r/w/o: 216992.20/0.00/30999.57) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 15591.09 qps: 249458.92 (r/w/o: 218276.73/0.00/31182.19) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 32 tps: 15460.12 qps: 247353.94 (r/w/o: 216433.70/0.00/30920.24) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 15550.25 qps: 248810.54 (r/w/o: 217710.04/0.00/31100.49) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 32 tps: 15565.79 qps: 249046.60 (r/w/o: 217915.22/0.00/31131.37) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 15513.58 qps: 248210.63 (r/w/o: 217183.28/0.00/31027.35) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 32 tps: 15465.25 qps: 247450.64 (r/w/o: 216520.34/0.00/30930.31) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 15580.25 qps: 249280.41 (r/w/o: 218119.71/0.00/31160.70) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 32 tps: 15421.25 qps: 246742.05 (r/w/o: 215899.74/0.00/30842.31) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 15515.66 qps: 248244.76 (r/w/o: 217213.64/0.00/31031.12) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 32 tps: 15481.63 qps: 247714.12 (r/w/o: 216750.45/0.00/30963.66) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 15572.50 qps: 249164.86 (r/w/o: 218019.85/0.00/31145.01) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 32 tps: 15618.66 qps: 249887.49 (r/w/o: 218650.18/0.00/31237.31) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 15549.00 qps: 248782.99 (r/w/o: 217685.19/0.00/31097.80) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 32 tps: 15556.63 qps: 248913.64 (r/w/o: 217800.59/0.00/31113.06) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 15595.03 qps: 249518.83 (r/w/o: 218328.38/0.00/31190.45) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 32 tps: 15571.93 qps: 249160.55 (r/w/o: 218016.88/0.00/31143.67) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 15527.06 qps: 248419.31 (r/w/o: 217365.00/0.00/31054.31) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 32 tps: 15546.02 qps: 248736.30 (r/w/o: 217644.46/0.00/31091.84) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 15275.75 qps: 244420.02 (r/w/o: 213868.71/0.00/30551.30) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 32 tps: 15435.59 qps: 246976.42 (r/w/o: 216104.84/0.00/30871.58) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 15522.80 qps: 248350.16 (r/w/o: 217304.56/0.00/31045.59) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 32 tps: 15517.81 qps: 248279.34 (r/w/o: 217244.52/0.00/31034.82) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 15066.88 qps: 241078.47 (r/w/o: 210944.12/0.00/30134.36) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 32 tps: 15177.34 qps: 242844.38 (r/w/o: 212489.51/0.00/30354.87) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 15277.56 qps: 244425.80 (r/w/o: 213870.88/0.00/30554.93) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 32 tps: 15424.82 qps: 246812.30 (r/w/o: 215962.46/0.00/30849.84) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 15627.83 qps: 250040.68 (r/w/o: 218785.22/0.00/31255.46) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 32 tps: 15603.42 qps: 249650.25 (r/w/o: 218443.22/0.00/31207.03) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 15604.35 qps: 249676.19 (r/w/o: 218467.89/0.00/31208.30) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 32 tps: 15599.00 qps: 249584.34 (r/w/o: 218385.95/0.00/31198.39) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 15616.58 qps: 249856.45 (r/w/o: 218623.49/0.00/31232.96) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 32 tps: 15618.12 qps: 249892.86 (r/w/o: 218656.63/0.00/31236.23) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 15159.05 qps: 242546.05 (r/w/o: 212227.94/0.00/30318.11) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 32 tps: 15530.97 qps: 248484.84 (r/w/o: 217423.31/0.00/31061.53) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 15523.08 qps: 248376.02 (r/w/o: 217329.46/0.00/31046.55) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 32 tps: 15483.15 qps: 247734.63 (r/w/o: 216768.33/0.00/30966.30) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 15527.21 qps: 248438.75 (r/w/o: 217384.13/0.00/31054.62) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 32 tps: 15463.59 qps: 247410.28 (r/w/o: 216483.10/0.00/30927.19) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 15509.56 qps: 248155.81 (r/w/o: 217136.88/0.00/31018.93) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 32 tps: 15647.68 qps: 250357.25 (r/w/o: 219061.69/0.00/31295.56) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 15602.61 qps: 249658.42 (r/w/o: 218453.20/0.00/31205.23) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 32 tps: 15609.64 qps: 249742.50 (r/w/o: 218523.61/0.00/31218.89) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 15629.01 qps: 250065.15 (r/w/o: 218806.93/0.00/31258.22) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 32 tps: 15587.70 qps: 249407.56 (r/w/o: 218231.97/0.00/31175.60) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 15550.17 qps: 248804.58 (r/w/o: 217704.23/0.00/31100.35) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 32 tps: 15071.55 qps: 241148.17 (r/w/o: 211005.07/0.00/30143.10) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 15586.95 qps: 249387.05 (r/w/o: 218213.14/0.00/31173.91) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 32 tps: 15540.89 qps: 248651.06 (r/w/o: 217569.48/0.00/31081.58) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 15608.69 qps: 249740.99 (r/w/o: 218523.62/0.00/31217.37) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 32 tps: 15575.63 qps: 249208.89 (r/w/o: 218057.63/0.00/31151.26) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 15559.02 qps: 248929.39 (r/w/o: 217811.54/0.00/31117.85) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 32 tps: 15544.60 qps: 248729.33 (r/w/o: 217639.94/0.00/31089.39) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 15508.81 qps: 248138.34 (r/w/o: 217120.72/0.00/31017.62) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 32 tps: 15584.16 qps: 249350.33 (r/w/o: 218182.01/0.00/31168.32) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 15604.96 qps: 249679.48 (r/w/o: 218469.57/0.00/31209.91) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 32 tps: 15556.62 qps: 248900.15 (r/w/o: 217786.70/0.00/31113.44) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 15653.80 qps: 250460.15 (r/w/o: 219152.76/0.00/31307.39) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 32 tps: 15570.80 qps: 249135.41 (r/w/o: 217993.61/0.00/31141.80) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 15449.25 qps: 247187.45 (r/w/o: 216288.94/0.00/30898.51) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 32 tps: 15478.19 qps: 247650.80 (r/w/o: 216694.62/0.00/30956.17) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 15597.84 qps: 249561.37 (r/w/o: 218365.70/0.00/31195.67) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 32 tps: 15585.13 qps: 249375.42 (r/w/o: 218205.37/0.00/31170.05) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 15591.05 qps: 249455.36 (r/w/o: 218272.87/0.00/31182.50) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 32 tps: 15598.36 qps: 249568.98 (r/w/o: 218372.26/0.00/31196.72) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 15570.30 qps: 249127.22 (r/w/o: 217986.62/0.00/31140.60) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 32 tps: 15606.14 qps: 249696.86 (r/w/o: 218484.58/0.00/31212.28) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 15579.42 qps: 249263.27 (r/w/o: 218104.44/0.00/31158.83) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 32 tps: 15603.57 qps: 249651.71 (r/w/o: 218444.77/0.00/31206.94) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 15497.27 qps: 247970.34 (r/w/o: 216975.60/0.00/30994.74) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 32 tps: 15454.58 qps: 247271.70 (r/w/o: 216362.53/0.00/30909.16) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 15594.81 qps: 249515.61 (r/w/o: 218326.38/0.00/31189.23) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 32 tps: 15570.08 qps: 249116.68 (r/w/o: 217976.12/0.00/31140.56) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 15354.95 qps: 245676.56 (r/w/o: 214966.86/0.00/30709.69) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 32 tps: 15611.88 qps: 249794.23 (r/w/o: 218570.27/0.00/31223.95) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 15529.53 qps: 248473.87 (r/w/o: 217414.81/0.00/31059.06) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 32 tps: 15578.30 qps: 249248.42 (r/w/o: 218091.81/0.00/31156.60) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 15541.39 qps: 248664.68 (r/w/o: 217581.90/0.00/31082.79) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 32 tps: 15573.18 qps: 249175.28 (r/w/o: 218029.12/0.00/31146.16) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 15596.25 qps: 249547.63 (r/w/o: 218354.93/0.00/31192.70) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 32 tps: 15586.35 qps: 249374.47 (r/w/o: 218201.76/0.00/31172.71) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 15557.18 qps: 248904.55 (r/w/o: 217790.58/0.00/31113.97) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 32 tps: 15564.00 qps: 249034.17 (r/w/o: 217906.17/0.00/31128.00) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 15522.07 qps: 248354.86 (r/w/o: 217310.53/0.00/31044.33) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 32 tps: 15570.96 qps: 249136.36 (r/w/o: 217994.24/0.00/31142.12) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 15366.04 qps: 245846.42 (r/w/o: 215114.54/0.00/30731.88) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 32 tps: 14889.57 qps: 238231.38 (r/w/o: 208452.03/0.00/29779.35) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 15227.60 qps: 243647.65 (r/w/o: 213192.85/0.00/30454.81) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 32 tps: 15322.78 qps: 245163.23 (r/w/o: 214517.48/0.00/30645.75) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 15590.95 qps: 249460.21 (r/w/o: 218278.11/0.00/31182.10) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 32 tps: 15545.25 qps: 248710.94 (r/w/o: 217620.65/0.00/31090.29) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 15489.19 qps: 247840.22 (r/w/o: 216861.64/0.00/30978.58) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 32 tps: 15596.63 qps: 249537.48 (r/w/o: 218344.22/0.00/31193.26) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 15617.80 qps: 249891.98 (r/w/o: 218656.38/0.00/31235.60) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 32 tps: 15611.62 qps: 249778.19 (r/w/o: 218555.14/0.00/31223.05) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 15611.36 qps: 249784.54 (r/w/o: 218561.62/0.00/31222.92) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 32 tps: 15531.38 qps: 248497.65 (r/w/o: 217435.10/0.00/31062.56) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 15583.72 qps: 249340.25 (r/w/o: 218172.62/0.00/31167.63) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 32 tps: 15620.93 qps: 249941.34 (r/w/o: 218699.47/0.00/31241.87) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 15555.18 qps: 248886.74 (r/w/o: 217776.37/0.00/31110.37) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 32 tps: 15439.96 qps: 247029.16 (r/w/o: 216149.24/0.00/30879.92) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 15588.35 qps: 249420.34 (r/w/o: 218243.65/0.00/31176.69) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 32 tps: 15541.72 qps: 248666.98 (r/w/o: 217583.74/0.00/31083.25) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 15469.44 qps: 247511.68 (r/w/o: 216572.80/0.00/30938.89) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 32 tps: 15465.53 qps: 247444.86 (r/w/o: 216513.60/0.00/30931.26) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 15563.39 qps: 249015.61 (r/w/o: 217889.23/0.00/31126.38) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 32 tps: 15537.42 qps: 248595.90 (r/w/o: 217520.86/0.00/31075.04) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 15516.16 qps: 248263.01 (r/w/o: 217230.69/0.00/31032.33) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 32 tps: 15530.40 qps: 248485.34 (r/w/o: 217424.34/0.00/31060.99) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 15579.01 qps: 249272.12 (r/w/o: 218114.10/0.00/31158.01) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 32 tps: 15569.84 qps: 249106.70 (r/w/o: 217967.21/0.00/31139.49) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 15618.62 qps: 249890.50 (r/w/o: 218653.46/0.00/31237.04) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 32 tps: 15613.16 qps: 249830.41 (r/w/o: 218603.88/0.00/31226.53) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 15378.42 qps: 246047.78 (r/w/o: 215290.93/0.00/30756.85) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 32 tps: 15606.59 qps: 249707.91 (r/w/o: 218494.52/0.00/31213.39) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 15546.65 qps: 248743.98 (r/w/o: 217650.68/0.00/31093.30) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 32 tps: 15469.53 qps: 247514.94 (r/w/o: 216576.27/0.00/30938.67) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 15563.00 qps: 249006.38 (r/w/o: 217879.98/0.00/31126.40) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 32 tps: 15532.06 qps: 248506.89 (r/w/o: 217443.18/0.00/31063.71) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 15574.98 qps: 249207.73 (r/w/o: 218057.37/0.00/31150.37) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 32 tps: 15589.74 qps: 249427.63 (r/w/o: 218248.55/0.00/31179.08) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 15548.81 qps: 248779.35 (r/w/o: 217681.53/0.00/31097.82) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 32 tps: 15512.17 qps: 248202.20 (r/w/o: 217177.65/0.00/31024.55) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 15612.47 qps: 249783.69 (r/w/o: 218558.95/0.00/31224.74) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 32 tps: 15617.81 qps: 249891.92 (r/w/o: 218656.51/0.00/31235.42) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 15626.21 qps: 250023.90 (r/w/o: 218771.09/0.00/31252.81) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 32 tps: 15276.74 qps: 244430.29 (r/w/o: 213877.21/0.00/30553.09) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 15618.63 qps: 249888.35 (r/w/o: 218650.88/0.00/31237.47) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 32 tps: 15586.41 qps: 249389.60 (r/w/o: 218216.78/0.00/31172.83) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 15634.22 qps: 250151.33 (r/w/o: 218882.69/0.00/31268.64) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 32 tps: 15575.61 qps: 249208.03 (r/w/o: 218056.80/0.00/31151.23) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 15555.39 qps: 248879.21 (r/w/o: 217768.64/0.00/31110.58) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 32 tps: 15616.55 qps: 249870.37 (r/w/o: 218637.67/0.00/31232.70) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 15630.60 qps: 250094.12 (r/w/o: 218832.53/0.00/31261.59) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 32 tps: 15568.95 qps: 249101.18 (r/w/o: 217963.29/0.00/31137.90) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 15455.82 qps: 247293.95 (r/w/o: 216382.50/0.00/30911.44) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 32 tps: 15578.84 qps: 249261.77 (r/w/o: 218103.70/0.00/31158.07) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 15551.17 qps: 248830.14 (r/w/o: 217727.80/0.00/31102.34) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 32 tps: 15573.89 qps: 249165.88 (r/w/o: 218018.09/0.00/31147.78) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 15602.53 qps: 249634.67 (r/w/o: 218430.01/0.00/31204.66) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 32 tps: 15170.15 qps: 242729.20 (r/w/o: 212388.90/0.00/30340.30) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 15549.32 qps: 248769.97 (r/w/o: 217671.32/0.00/31098.65) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 32 tps: 15518.35 qps: 248319.59 (r/w/o: 217282.69/0.00/31036.90) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 15493.06 qps: 247885.21 (r/w/o: 216898.89/0.00/30986.33) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 32 tps: 15550.34 qps: 248801.00 (r/w/o: 217700.52/0.00/31100.47) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 15580.64 qps: 249293.60 (r/w/o: 218132.13/0.00/31161.48) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 32 tps: 15564.97 qps: 249045.37 (r/w/o: 217915.43/0.00/31129.95) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 15445.77 qps: 247122.77 (r/w/o: 216231.22/0.00/30891.55) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 32 tps: 15149.97 qps: 242399.89 (r/w/o: 212100.35/0.00/30299.54) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 15302.41 qps: 244842.71 (r/w/o: 214237.50/0.00/30605.21) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 32 tps: 15383.46 qps: 246130.21 (r/w/o: 215363.68/0.00/30766.53) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 32 tps: 15660.01 qps: 250557.69 (r/w/o: 219237.68/0.00/31320.01) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 32 tps: 15591.97 qps: 249488.70 (r/w/o: 218304.37/0.00/31184.34) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 32 tps: 15380.39 qps: 246083.25 (r/w/o: 215322.47/0.00/30760.78) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 32 tps: 15574.65 qps: 249183.78 (r/w/o: 218034.48/0.00/31149.30) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 32 tps: 15555.82 qps: 248902.39 (r/w/o: 217790.74/0.00/31111.65) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 32 tps: 15537.58 qps: 248596.84 (r/w/o: 217521.69/0.00/31075.16) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 32 tps: 15642.16 qps: 250262.60 (r/w/o: 218978.87/0.00/31283.72) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 32 tps: 15617.85 qps: 249888.98 (r/w/o: 218652.88/0.00/31236.10) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 32 tps: 15653.96 qps: 250469.64 (r/w/o: 219161.51/0.00/31308.13) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 32 tps: 15607.46 qps: 249712.51 (r/w/o: 218497.99/0.00/31214.51) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 32 tps: 15593.91 qps: 249509.50 (r/w/o: 218321.28/0.00/31188.21) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 32 tps: 15595.14 qps: 249525.92 (r/w/o: 218335.83/0.00/31190.09) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 32 tps: 15550.90 qps: 248809.67 (r/w/o: 217707.86/0.00/31101.81) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 32 tps: 15644.30 qps: 250305.35 (r/w/o: 219016.56/0.00/31288.79) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 32 tps: 15609.71 qps: 249752.36 (r/w/o: 218532.94/0.00/31219.42) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 32 tps: 15598.30 qps: 249568.41 (r/w/o: 218372.01/0.00/31196.40) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 32 tps: 15429.08 qps: 246883.07 (r/w/o: 216024.71/0.00/30858.36) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 32 tps: 15441.35 qps: 247048.56 (r/w/o: 216165.87/0.00/30882.70) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 32 tps: 15558.23 qps: 248934.26 (r/w/o: 217817.80/0.00/31116.46) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 32 tps: 15541.44 qps: 248660.43 (r/w/o: 217578.16/0.00/31082.28) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 32 tps: 15521.39 qps: 248357.29 (r/w/o: 217313.90/0.00/31043.39) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 32 tps: 15527.36 qps: 248439.29 (r/w/o: 217384.58/0.00/31054.71) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 32 tps: 15564.46 qps: 249021.80 (r/w/o: 217893.08/0.00/31128.73) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 32 tps: 15600.92 qps: 249598.26 (r/w/o: 218396.22/0.00/31202.03) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 32 tps: 15514.83 qps: 248253.21 (r/w/o: 217223.56/0.00/31029.65) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 32 tps: 15396.31 qps: 246352.29 (r/w/o: 215559.68/0.00/30792.61) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 32 tps: 15572.03 qps: 249135.04 (r/w/o: 217991.59/0.00/31143.46) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 32 tps: 15550.39 qps: 248818.27 (r/w/o: 217716.88/0.00/31101.38) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 32 tps: 15501.72 qps: 248030.14 (r/w/o: 217026.90/0.00/31003.24) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 32 tps: 15403.72 qps: 246446.17 (r/w/o: 215638.72/0.00/30807.45) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 32 tps: 15604.06 qps: 249664.37 (r/w/o: 218456.45/0.00/31207.92) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 32 tps: 15567.04 qps: 249084.08 (r/w/o: 217949.80/0.00/31134.29) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 32 tps: 15570.59 qps: 249124.63 (r/w/o: 217983.26/0.00/31141.38) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 32 tps: 15604.15 qps: 249660.52 (r/w/o: 218452.63/0.00/31207.89) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 32 tps: 15540.43 qps: 248642.51 (r/w/o: 217561.85/0.00/31080.66) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 32 tps: 15529.96 qps: 248493.01 (r/w/o: 217432.49/0.00/31060.53) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 32 tps: 15530.47 qps: 248484.72 (r/w/o: 217423.78/0.00/31060.94) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 32 tps: 15583.80 qps: 249346.99 (r/w/o: 218179.39/0.00/31167.60) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 32 tps: 15515.52 qps: 248248.68 (r/w/o: 217217.65/0.00/31031.04) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 32 tps: 15521.85 qps: 248338.56 (r/w/o: 217295.07/0.00/31043.50) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 32 tps: 15514.14 qps: 248237.88 (r/w/o: 217209.40/0.00/31028.49) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 32 tps: 15568.48 qps: 249084.68 (r/w/o: 217947.92/0.00/31136.76) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 32 tps: 15615.40 qps: 249858.25 (r/w/o: 218627.24/0.00/31231.01) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 32 tps: 15407.96 qps: 246514.77 (r/w/o: 215699.04/0.00/30815.72) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 32 tps: 15578.03 qps: 249265.03 (r/w/o: 218108.77/0.00/31156.25) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 32 tps: 15627.87 qps: 250027.25 (r/w/o: 218771.92/0.00/31255.33) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 32 tps: 15576.70 qps: 249225.21 (r/w/o: 218072.00/0.00/31153.20) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 32 tps: 15588.02 qps: 249414.86 (r/w/o: 218238.23/0.00/31176.63) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 32 tps: 15554.79 qps: 248871.40 (r/w/o: 217762.02/0.00/31109.37) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 32 tps: 15578.82 qps: 249264.76 (r/w/o: 218107.11/0.00/31157.64) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 32 tps: 15590.06 qps: 249453.35 (r/w/o: 218273.03/0.00/31180.32) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 32 tps: 15599.74 qps: 249589.76 (r/w/o: 218390.49/0.00/31199.27) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 32 tps: 15597.76 qps: 249565.37 (r/w/o: 218369.65/0.00/31195.72) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 32 tps: 15600.00 qps: 249596.94 (r/w/o: 218396.94/0.00/31199.99) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 32 tps: 15623.39 qps: 249969.36 (r/w/o: 218722.79/0.00/31246.57) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 32 tps: 15590.01 qps: 249445.63 (r/w/o: 218265.60/0.00/31180.03) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 32 tps: 15499.23 qps: 247990.94 (r/w/o: 216992.27/0.00/30998.67) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 32 tps: 15588.60 qps: 249414.65 (r/w/o: 218237.84/0.00/31176.81) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 32 tps: 15498.25 qps: 247957.81 (r/w/o: 216961.10/0.00/30996.70) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 32 tps: 15321.52 qps: 245153.80 (r/w/o: 214510.55/0.00/30643.25) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 32 tps: 15345.85 qps: 245531.18 (r/w/o: 214839.49/0.00/30691.70) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 32 tps: 15346.36 qps: 245544.09 (r/w/o: 214851.38/0.00/30692.71) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 32 tps: 15641.66 qps: 250279.32 (r/w/o: 218996.01/0.00/31283.32) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 32 tps: 15506.19 qps: 248088.44 (r/w/o: 217076.46/0.00/31011.98) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 32 tps: 15568.78 qps: 249101.15 (r/w/o: 217963.18/0.00/31137.97) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 32 tps: 15609.39 qps: 249749.24 (r/w/o: 218530.46/0.00/31218.78) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 32 tps: 15528.95 qps: 248461.64 (r/w/o: 217404.13/0.00/31057.50) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 32 tps: 15552.53 qps: 248848.46 (r/w/o: 217743.00/0.00/31105.46) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 32 tps: 15577.34 qps: 249237.06 (r/w/o: 218082.38/0.00/31154.68) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 32 tps: 15594.30 qps: 249501.03 (r/w/o: 218312.62/0.00/31188.40) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 32 tps: 15069.55 qps: 241111.34 (r/w/o: 210972.05/0.00/30139.29) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 32 tps: 15624.53 qps: 249995.06 (r/w/o: 218746.40/0.00/31248.66) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 32 tps: 15617.64 qps: 249889.41 (r/w/o: 218653.73/0.00/31235.68) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 32 tps: 15576.16 qps: 249214.19 (r/w/o: 218062.07/0.00/31152.12) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 32 tps: 15578.99 qps: 249266.59 (r/w/o: 218108.42/0.00/31158.17) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 32 tps: 15618.07 qps: 249887.11 (r/w/o: 218650.97/0.00/31236.14) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 32 tps: 15549.34 qps: 248786.42 (r/w/o: 217687.74/0.00/31098.68) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 32 tps: 15492.84 qps: 247892.18 (r/w/o: 216906.71/0.00/30985.47) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 32 tps: 15526.39 qps: 248411.47 (r/w/o: 217359.09/0.00/31052.38) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 32 tps: 15579.04 qps: 249263.59 (r/w/o: 218104.92/0.00/31158.67) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 32 tps: 15523.77 qps: 248377.52 (r/w/o: 217330.18/0.00/31047.34) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 32 tps: 15589.86 qps: 249445.19 (r/w/o: 218265.27/0.00/31179.92) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 32 tps: 15611.99 qps: 249783.01 (r/w/o: 218559.44/0.00/31223.58) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 32 tps: 15458.79 qps: 247347.26 (r/w/o: 216429.48/0.00/30917.78) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 32 tps: 15232.89 qps: 243728.61 (r/w/o: 213263.04/0.00/30465.58) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 32 tps: 15561.91 qps: 248992.99 (r/w/o: 217868.97/0.00/31124.02) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 32 tps: 15617.01 qps: 249865.37 (r/w/o: 218631.15/0.00/31234.22) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 32 tps: 15566.84 qps: 249078.98 (r/w/o: 217945.51/0.00/31133.47) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 32 tps: 15552.91 qps: 248843.73 (r/w/o: 217737.71/0.00/31106.02) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 32 tps: 15574.83 qps: 249195.89 (r/w/o: 218046.62/0.00/31149.26) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 32 tps: 15610.92 qps: 249769.50 (r/w/o: 218547.86/0.00/31221.64) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 32 tps: 15606.13 qps: 249701.81 (r/w/o: 218489.16/0.00/31212.65) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 32 tps: 15644.08 qps: 250313.64 (r/w/o: 219025.48/0.00/31288.15) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 32 tps: 15604.31 qps: 249657.38 (r/w/o: 218448.76/0.00/31208.62) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 32 tps: 15530.69 qps: 248496.88 (r/w/o: 217435.50/0.00/31061.39) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 32 tps: 15490.65 qps: 247849.25 (r/w/o: 216868.14/0.00/30981.11) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 32 tps: 15567.98 qps: 249093.73 (r/w/o: 217957.36/0.00/31136.37) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 32 tps: 15203.69 qps: 243257.37 (r/w/o: 212850.00/0.00/30407.37) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 32 tps: 15616.64 qps: 249850.79 (r/w/o: 218617.91/0.00/31232.87) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 32 tps: 15583.09 qps: 249348.63 (r/w/o: 218182.05/0.00/31166.58) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 32 tps: 15519.19 qps: 248298.61 (r/w/o: 217260.83/0.00/31037.78) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 32 tps: 15563.29 qps: 249013.58 (r/w/o: 217886.61/0.00/31126.97) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 32 tps: 15577.64 qps: 249242.36 (r/w/o: 218086.89/0.00/31155.47) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 32 tps: 15595.85 qps: 249530.65 (r/w/o: 218338.94/0.00/31191.71) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 32 tps: 15652.46 qps: 250444.78 (r/w/o: 219139.85/0.00/31304.92) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 32 tps: 15573.15 qps: 249166.55 (r/w/o: 218020.26/0.00/31146.29) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 32 tps: 15582.24 qps: 249310.11 (r/w/o: 218145.62/0.00/31164.49) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 32 tps: 15486.35 qps: 247788.56 (r/w/o: 216816.27/0.00/30972.30) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 32 tps: 15581.78 qps: 249306.95 (r/w/o: 218143.18/0.00/31163.77) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 32 tps: 15544.29 qps: 248706.44 (r/w/o: 217618.06/0.00/31088.38) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 32 tps: 15328.41 qps: 245260.98 (r/w/o: 214603.56/0.00/30657.42) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 32 tps: 15568.66 qps: 249102.56 (r/w/o: 217965.44/0.00/31137.12) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 32 tps: 15547.35 qps: 248749.59 (r/w/o: 217654.89/0.00/31094.70) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 32 tps: 15523.85 qps: 248377.19 (r/w/o: 217329.49/0.00/31047.70) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 32 tps: 15576.65 qps: 249224.32 (r/w/o: 218071.23/0.00/31153.09) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 32 tps: 15608.15 qps: 249731.80 (r/w/o: 218515.30/0.00/31216.50) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 32 tps: 15638.35 qps: 250212.79 (r/w/o: 218936.29/0.00/31276.50) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 32 tps: 15637.78 qps: 250208.33 (r/w/o: 218932.57/0.00/31275.77) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 32 tps: 15623.30 qps: 249975.66 (r/w/o: 218729.46/0.00/31246.21) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            391515432
        write:                           0
        other:                           55930776
        total:                           447446208
    transactions:                        27965388 (15535.79 per sec.)
    queries:                             447446208 (248572.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0617s
    total number of events:              27965388

Latency (ms):
         min:                                    1.35
         avg:                                    2.06
         max:                                   53.21
         99th percentile:                        2.71
         sum:                             57541167.32

Threads fairness:
    events (avg/stddev):           873918.3750/6735.32
    execution time (avg/stddev):   1798.1615/0.02

