sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 32 tps: 15429.88 qps: 246943.20 (r/w/o: 216077.25/0.00/30865.95) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 15610.55 qps: 249749.23 (r/w/o: 218528.33/0.00/31220.91) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 15698.30 qps: 251194.95 (r/w/o: 219797.96/0.00/31396.99) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 15731.14 qps: 251689.69 (r/w/o: 220227.40/0.00/31462.29) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 15703.44 qps: 251259.19 (r/w/o: 219852.51/0.00/31406.67) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 15778.45 qps: 252451.21 (r/w/o: 220894.31/0.00/31556.90) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 15719.52 qps: 251509.71 (r/w/o: 220070.67/0.00/31439.04) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 15719.97 qps: 251522.75 (r/w/o: 220082.60/0.00/31440.14) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 15735.69 qps: 251770.81 (r/w/o: 220299.44/0.00/31471.38) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 15774.97 qps: 252389.56 (r/w/o: 220839.82/0.00/31549.75) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 15786.36 qps: 252597.28 (r/w/o: 221024.37/0.00/31572.91) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 15758.79 qps: 252131.90 (r/w/o: 220614.31/0.00/31517.59) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 15729.71 qps: 251678.22 (r/w/o: 220219.00/0.00/31459.23) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 15742.67 qps: 251884.95 (r/w/o: 220399.41/0.00/31485.54) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 15670.01 qps: 250716.00 (r/w/o: 219375.97/0.00/31340.02) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 15214.67 qps: 243437.57 (r/w/o: 213008.42/0.00/30429.15) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 14823.46 qps: 237162.42 (r/w/o: 207515.49/0.00/29646.93) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 14811.19 qps: 236970.85 (r/w/o: 207348.67/0.00/29622.18) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 14516.93 qps: 232281.56 (r/w/o: 203247.29/0.00/29034.27) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 14549.49 qps: 232792.37 (r/w/o: 203693.40/0.00/29098.97) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 14402.97 qps: 230449.28 (r/w/o: 201643.54/0.00/28805.73) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 14582.39 qps: 233315.49 (r/w/o: 204150.91/0.00/29164.59) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 14423.98 qps: 230799.41 (r/w/o: 201951.26/0.00/28848.15) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 14408.96 qps: 230534.77 (r/w/o: 201716.85/0.00/28817.92) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 14454.38 qps: 231275.48 (r/w/o: 202366.52/0.00/28908.96) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 14503.81 qps: 232064.39 (r/w/o: 203057.17/0.00/29007.22) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 14589.51 qps: 233404.36 (r/w/o: 204225.14/0.00/29179.22) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 14628.75 qps: 234077.73 (r/w/o: 204820.44/0.00/29257.29) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 15255.57 qps: 244095.18 (r/w/o: 213583.83/0.00/30511.35) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 15604.39 qps: 249678.51 (r/w/o: 218469.72/0.00/31208.79) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 15579.55 qps: 249260.46 (r/w/o: 218101.35/0.00/31159.11) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 15645.09 qps: 250332.52 (r/w/o: 219042.13/0.00/31290.39) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 15637.76 qps: 250197.56 (r/w/o: 218922.24/0.00/31275.32) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 15634.53 qps: 250137.43 (r/w/o: 218868.77/0.00/31268.65) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 15729.04 qps: 251681.44 (r/w/o: 220222.96/0.00/31458.48) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 15647.05 qps: 250356.20 (r/w/o: 219061.90/0.00/31294.30) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 15692.51 qps: 251083.21 (r/w/o: 219698.18/0.00/31385.03) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 15664.31 qps: 250623.59 (r/w/o: 219295.17/0.00/31328.42) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 15742.73 qps: 251885.48 (r/w/o: 220399.82/0.00/31485.66) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 15672.49 qps: 250748.09 (r/w/o: 219403.50/0.00/31344.59) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 15644.45 qps: 250311.41 (r/w/o: 219022.31/0.00/31289.10) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 15302.63 qps: 244851.21 (r/w/o: 214245.75/0.00/30605.45) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 15604.94 qps: 249689.50 (r/w/o: 218479.61/0.00/31209.89) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 15669.89 qps: 250712.47 (r/w/o: 219372.68/0.00/31339.78) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 15635.77 qps: 250155.74 (r/w/o: 218884.39/0.00/31271.34) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 15407.31 qps: 246539.61 (r/w/o: 215724.78/0.00/30814.83) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 15396.10 qps: 246318.27 (r/w/o: 215527.06/0.00/30791.21) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 15402.70 qps: 246448.53 (r/w/o: 215642.54/0.00/30805.99) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 15672.04 qps: 250752.50 (r/w/o: 219408.01/0.00/31344.49) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 15617.94 qps: 249884.69 (r/w/o: 218648.81/0.00/31235.89) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 15614.94 qps: 249844.80 (r/w/o: 218615.13/0.00/31229.68) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 15665.97 qps: 250647.52 (r/w/o: 219315.58/0.00/31331.94) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 15699.28 qps: 251196.74 (r/w/o: 219797.97/0.00/31398.77) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 15724.89 qps: 251594.83 (r/w/o: 220145.25/0.00/31449.58) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 15557.29 qps: 248918.62 (r/w/o: 217803.84/0.00/31114.78) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 15625.16 qps: 249998.30 (r/w/o: 218748.18/0.00/31250.11) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 15772.82 qps: 252357.67 (r/w/o: 220812.24/0.00/31545.43) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 15799.03 qps: 252795.07 (r/w/o: 221196.61/0.00/31598.46) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 15753.99 qps: 252049.31 (r/w/o: 220541.32/0.00/31507.99) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 15693.65 qps: 251111.03 (r/w/o: 219723.73/0.00/31387.30) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 32 tps: 15708.47 qps: 251330.96 (r/w/o: 219914.21/0.00/31416.74) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 15734.65 qps: 251754.92 (r/w/o: 220285.63/0.00/31469.29) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 32 tps: 15794.41 qps: 252709.83 (r/w/o: 221121.00/0.00/31588.83) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 15820.60 qps: 253142.65 (r/w/o: 221501.25/0.00/31641.41) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 32 tps: 15731.87 qps: 251699.27 (r/w/o: 220235.53/0.00/31463.73) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 15805.73 qps: 252896.04 (r/w/o: 221284.59/0.00/31611.46) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 32 tps: 15618.08 qps: 249899.13 (r/w/o: 218663.16/0.00/31235.97) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 15732.27 qps: 251718.34 (r/w/o: 220253.40/0.00/31464.94) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 32 tps: 15392.07 qps: 246257.58 (r/w/o: 215473.64/0.00/30783.95) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 15793.32 qps: 252696.73 (r/w/o: 221110.29/0.00/31586.44) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 32 tps: 15802.27 qps: 252844.70 (r/w/o: 221239.97/0.00/31604.74) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 15728.76 qps: 251654.91 (r/w/o: 220197.59/0.00/31457.31) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 32 tps: 15745.20 qps: 251927.02 (r/w/o: 220436.62/0.00/31490.40) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 15731.03 qps: 251682.87 (r/w/o: 220220.81/0.00/31462.06) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 32 tps: 15760.59 qps: 252169.70 (r/w/o: 220648.31/0.00/31521.39) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 15788.00 qps: 252608.79 (r/w/o: 221032.79/0.00/31576.00) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 32 tps: 15738.84 qps: 251826.59 (r/w/o: 220348.92/0.00/31477.67) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 15742.34 qps: 251881.45 (r/w/o: 220396.97/0.00/31484.48) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 32 tps: 15713.25 qps: 251408.95 (r/w/o: 219982.26/0.00/31426.69) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 15591.97 qps: 249472.68 (r/w/o: 218288.94/0.00/31183.73) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 32 tps: 15716.61 qps: 251466.92 (r/w/o: 220033.51/0.00/31433.42) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 15615.91 qps: 249848.63 (r/w/o: 218616.80/0.00/31231.83) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 32 tps: 15763.92 qps: 252214.30 (r/w/o: 220686.67/0.00/31527.64) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 15776.76 qps: 252433.91 (r/w/o: 220880.59/0.00/31553.31) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 32 tps: 15805.30 qps: 252885.60 (r/w/o: 221274.80/0.00/31610.80) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 15776.53 qps: 252435.90 (r/w/o: 220883.04/0.00/31552.86) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 32 tps: 15735.47 qps: 251767.96 (r/w/o: 220296.62/0.00/31471.35) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 15790.87 qps: 252645.34 (r/w/o: 221063.80/0.00/31581.54) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 32 tps: 15732.43 qps: 251723.03 (r/w/o: 220258.17/0.00/31464.85) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 15754.21 qps: 252068.61 (r/w/o: 220560.39/0.00/31508.23) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 32 tps: 15764.20 qps: 252226.80 (r/w/o: 220698.00/0.00/31528.80) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 15722.87 qps: 251564.52 (r/w/o: 220118.78/0.00/31445.74) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 32 tps: 15755.57 qps: 252082.09 (r/w/o: 220571.36/0.00/31510.74) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 15801.84 qps: 252822.71 (r/w/o: 221219.02/0.00/31603.69) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 32 tps: 15758.33 qps: 252146.70 (r/w/o: 220629.63/0.00/31517.06) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 15523.99 qps: 248375.99 (r/w/o: 217327.81/0.00/31048.17) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 32 tps: 15586.87 qps: 249396.12 (r/w/o: 218222.58/0.00/31173.54) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 15694.30 qps: 251099.60 (r/w/o: 219711.20/0.00/31388.40) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 32 tps: 15654.30 qps: 250478.20 (r/w/o: 219169.40/0.00/31308.80) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 15755.55 qps: 252078.20 (r/w/o: 220567.70/0.00/31510.50) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 32 tps: 15752.94 qps: 252049.71 (r/w/o: 220543.22/0.00/31506.49) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 15670.50 qps: 250740.52 (r/w/o: 219399.53/0.00/31340.99) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 32 tps: 15616.18 qps: 249853.87 (r/w/o: 218621.71/0.00/31232.16) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 15670.79 qps: 250724.86 (r/w/o: 219383.07/0.00/31341.78) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 32 tps: 15651.84 qps: 250434.08 (r/w/o: 219130.59/0.00/31303.48) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 15723.11 qps: 251567.23 (r/w/o: 220120.80/0.00/31446.43) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 32 tps: 15681.59 qps: 250918.21 (r/w/o: 219555.24/0.00/31362.98) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 15438.75 qps: 247010.34 (r/w/o: 216132.85/0.00/30877.49) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 32 tps: 15424.53 qps: 246791.81 (r/w/o: 215942.56/0.00/30849.25) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 15206.81 qps: 243308.16 (r/w/o: 212894.74/0.00/30413.42) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 32 tps: 15737.52 qps: 251792.15 (r/w/o: 220317.50/0.00/31474.64) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 15764.87 qps: 252245.56 (r/w/o: 220715.62/0.00/31529.95) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 32 tps: 15752.57 qps: 252047.70 (r/w/o: 220542.56/0.00/31505.14) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 15739.93 qps: 251837.55 (r/w/o: 220357.28/0.00/31480.27) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 32 tps: 15741.62 qps: 251864.29 (r/w/o: 220380.86/0.00/31483.44) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 15750.02 qps: 251994.97 (r/w/o: 220495.52/0.00/31499.45) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 32 tps: 15762.96 qps: 252209.01 (r/w/o: 220682.68/0.00/31526.33) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 15754.88 qps: 252081.04 (r/w/o: 220571.68/0.00/31509.35) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 32 tps: 15736.95 qps: 251797.34 (r/w/o: 220323.05/0.00/31474.29) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 15735.98 qps: 251768.28 (r/w/o: 220296.32/0.00/31471.96) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 32 tps: 15771.89 qps: 252347.03 (r/w/o: 220803.65/0.00/31543.38) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 15734.30 qps: 251748.26 (r/w/o: 220279.45/0.00/31468.81) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 32 tps: 15391.99 qps: 246279.85 (r/w/o: 215496.07/0.00/30783.78) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 15748.47 qps: 251972.72 (r/w/o: 220475.78/0.00/31496.94) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 32 tps: 15596.76 qps: 249553.03 (r/w/o: 218359.30/0.00/31193.73) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 15769.37 qps: 252307.97 (r/w/o: 220769.22/0.00/31538.75) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 32 tps: 15779.23 qps: 252453.85 (r/w/o: 220895.39/0.00/31558.46) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 15776.63 qps: 252449.52 (r/w/o: 220896.05/0.00/31553.46) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 32 tps: 15799.15 qps: 252760.42 (r/w/o: 221162.32/0.00/31598.10) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 15819.83 qps: 253130.52 (r/w/o: 221490.66/0.00/31639.87) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 32 tps: 15775.99 qps: 252422.20 (r/w/o: 220870.22/0.00/31551.97) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 15761.47 qps: 252178.75 (r/w/o: 220655.80/0.00/31522.94) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 32 tps: 15777.22 qps: 252424.74 (r/w/o: 220870.70/0.00/31554.04) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 15763.34 qps: 252216.65 (r/w/o: 220689.36/0.00/31527.28) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 32 tps: 15746.28 qps: 251938.72 (r/w/o: 220446.56/0.00/31492.17) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 15724.13 qps: 251591.23 (r/w/o: 220142.77/0.00/31448.45) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 32 tps: 15503.74 qps: 248063.38 (r/w/o: 217056.11/0.00/31007.27) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 15748.04 qps: 251967.09 (r/w/o: 220471.20/0.00/31495.89) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 32 tps: 15690.60 qps: 251046.94 (r/w/o: 219665.75/0.00/31381.19) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 15719.63 qps: 251516.94 (r/w/o: 220077.27/0.00/31439.67) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 32 tps: 15772.18 qps: 252351.12 (r/w/o: 220806.95/0.00/31544.16) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 15679.46 qps: 250875.10 (r/w/o: 219516.19/0.00/31358.91) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 32 tps: 15596.54 qps: 249537.58 (r/w/o: 218344.50/0.00/31193.07) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 15738.84 qps: 251806.06 (r/w/o: 220328.18/0.00/31477.88) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 32 tps: 15704.99 qps: 251296.43 (r/w/o: 219887.25/0.00/31409.18) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 15777.74 qps: 252451.39 (r/w/o: 220895.12/0.00/31556.27) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 32 tps: 15742.20 qps: 251866.58 (r/w/o: 220382.38/0.00/31484.20) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 15799.42 qps: 252795.51 (r/w/o: 221196.67/0.00/31598.84) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 32 tps: 15695.77 qps: 251129.25 (r/w/o: 219737.52/0.00/31391.73) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 15698.28 qps: 251174.94 (r/w/o: 219778.38/0.00/31396.57) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 32 tps: 15492.12 qps: 247875.94 (r/w/o: 216891.90/0.00/30984.04) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 15700.39 qps: 251204.24 (r/w/o: 219803.26/0.00/31400.98) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 32 tps: 15681.83 qps: 250915.56 (r/w/o: 219551.89/0.00/31363.67) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 15734.38 qps: 251750.14 (r/w/o: 220281.38/0.00/31468.77) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 32 tps: 15806.05 qps: 252902.45 (r/w/o: 221290.14/0.00/31612.31) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 15769.40 qps: 252312.94 (r/w/o: 220774.35/0.00/31538.59) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 32 tps: 15761.57 qps: 252173.57 (r/w/o: 220650.42/0.00/31523.15) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 15741.28 qps: 251859.09 (r/w/o: 220377.13/0.00/31481.96) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 32 tps: 15755.50 qps: 252079.67 (r/w/o: 220568.06/0.00/31511.61) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 15745.61 qps: 251938.63 (r/w/o: 220447.60/0.00/31491.03) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 32 tps: 15696.40 qps: 251157.76 (r/w/o: 219764.96/0.00/31392.79) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 15780.14 qps: 252474.23 (r/w/o: 220913.75/0.00/31560.48) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 32 tps: 15742.65 qps: 251873.04 (r/w/o: 220387.93/0.00/31485.10) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 15490.61 qps: 247846.01 (r/w/o: 216864.59/0.00/30981.43) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 32 tps: 15596.23 qps: 249552.84 (r/w/o: 218360.39/0.00/31192.46) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 15739.92 qps: 251831.85 (r/w/o: 220352.82/0.00/31479.03) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 32 tps: 15727.48 qps: 251646.26 (r/w/o: 220190.70/0.00/31455.56) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 15726.99 qps: 251617.71 (r/w/o: 220163.72/0.00/31453.99) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 32 tps: 15656.45 qps: 250517.67 (r/w/o: 219204.56/0.00/31313.11) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 15417.45 qps: 246675.34 (r/w/o: 215840.65/0.00/30834.69) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 32 tps: 15450.66 qps: 247200.58 (r/w/o: 216299.06/0.00/30901.52) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 15329.43 qps: 245278.74 (r/w/o: 214620.08/0.00/30658.67) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 32 tps: 15689.84 qps: 251040.60 (r/w/o: 219660.72/0.00/31379.87) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 15771.19 qps: 252336.26 (r/w/o: 220794.08/0.00/31542.18) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 32 tps: 15748.81 qps: 251974.61 (r/w/o: 220476.58/0.00/31498.03) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 15734.14 qps: 251755.37 (r/w/o: 220287.30/0.00/31468.07) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 32 tps: 15616.61 qps: 249865.84 (r/w/o: 218632.81/0.00/31233.03) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 15662.85 qps: 250606.19 (r/w/o: 219280.29/0.00/31325.90) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 32 tps: 15714.14 qps: 251417.03 (r/w/o: 219989.35/0.00/31427.68) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 15736.06 qps: 251779.91 (r/w/o: 220307.40/0.00/31472.51) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 32 tps: 15748.40 qps: 251981.79 (r/w/o: 220485.19/0.00/31496.60) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 15749.06 qps: 251970.96 (r/w/o: 220472.64/0.00/31498.32) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 32 tps: 15736.07 qps: 251793.75 (r/w/o: 220321.41/0.00/31472.34) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 15734.88 qps: 251756.65 (r/w/o: 220286.89/0.00/31469.76) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 32 tps: 15591.55 qps: 249462.20 (r/w/o: 218279.10/0.00/31183.10) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 15782.60 qps: 252525.36 (r/w/o: 220960.16/0.00/31565.19) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 32 tps: 15745.44 qps: 251920.71 (r/w/o: 220429.82/0.00/31490.89) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 15774.56 qps: 252397.82 (r/w/o: 220848.89/0.00/31548.93) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 32 tps: 15612.93 qps: 249799.82 (r/w/o: 218573.77/0.00/31226.05) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 15735.53 qps: 251771.41 (r/w/o: 220300.36/0.00/31471.05) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 32 tps: 15252.33 qps: 244039.95 (r/w/o: 213535.28/0.00/30504.67) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 15681.33 qps: 250895.11 (r/w/o: 219532.45/0.00/31362.66) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 32 tps: 15713.44 qps: 251410.69 (r/w/o: 219983.80/0.00/31426.89) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 15765.47 qps: 252247.97 (r/w/o: 220717.02/0.00/31530.95) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 32 tps: 15683.54 qps: 250940.02 (r/w/o: 219572.94/0.00/31367.08) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 15733.91 qps: 251736.16 (r/w/o: 220268.74/0.00/31467.42) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 32 tps: 15717.20 qps: 251475.16 (r/w/o: 220040.77/0.00/31434.40) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 15753.92 qps: 252077.26 (r/w/o: 220569.43/0.00/31507.83) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 32 tps: 15665.06 qps: 250634.51 (r/w/o: 219304.00/0.00/31330.51) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 15744.16 qps: 251900.03 (r/w/o: 220411.70/0.00/31488.33) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 32 tps: 15786.86 qps: 252606.94 (r/w/o: 221033.22/0.00/31573.72) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 15749.82 qps: 251977.28 (r/w/o: 220477.84/0.00/31499.43) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 32 tps: 15660.00 qps: 250571.61 (r/w/o: 219251.61/0.00/31320.00) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 15740.74 qps: 251862.92 (r/w/o: 220381.43/0.00/31481.49) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 32 tps: 15487.12 qps: 247779.05 (r/w/o: 216804.62/0.00/30974.43) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 15743.28 qps: 251897.21 (r/w/o: 220410.86/0.00/31486.35) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 32 tps: 15727.57 qps: 251635.10 (r/w/o: 220179.96/0.00/31455.14) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 15737.58 qps: 251810.10 (r/w/o: 220334.94/0.00/31475.16) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 32 tps: 15752.67 qps: 252043.39 (r/w/o: 220537.84/0.00/31505.55) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 15745.00 qps: 251907.56 (r/w/o: 220417.96/0.00/31489.59) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 32 tps: 15712.74 qps: 251404.31 (r/w/o: 219978.22/0.00/31426.09) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 15735.26 qps: 251772.82 (r/w/o: 220302.69/0.00/31470.13) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 32 tps: 15731.55 qps: 251704.14 (r/w/o: 220240.85/0.00/31463.29) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 15751.26 qps: 252024.58 (r/w/o: 220522.06/0.00/31502.52) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 32 tps: 15770.12 qps: 252313.86 (r/w/o: 220773.63/0.00/31540.23) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 15746.03 qps: 251923.81 (r/w/o: 220431.96/0.00/31491.85) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 32 tps: 15700.44 qps: 251224.57 (r/w/o: 219823.70/0.00/31400.87) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 15622.31 qps: 249959.14 (r/w/o: 218714.32/0.00/31244.82) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 32 tps: 15714.86 qps: 251431.54 (r/w/o: 220002.22/0.00/31429.32) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 15745.88 qps: 251935.42 (r/w/o: 220443.47/0.00/31491.95) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 32 tps: 15740.74 qps: 251848.11 (r/w/o: 220366.42/0.00/31481.69) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 15743.22 qps: 251892.87 (r/w/o: 220406.64/0.00/31486.23) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 32 tps: 15707.25 qps: 251318.72 (r/w/o: 219904.03/0.00/31414.69) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 15688.57 qps: 251025.75 (r/w/o: 219648.81/0.00/31376.94) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 32 tps: 15751.58 qps: 252002.33 (r/w/o: 220499.16/0.00/31503.17) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 15755.96 qps: 252112.37 (r/w/o: 220600.65/0.00/31511.72) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 32 tps: 15709.57 qps: 251354.56 (r/w/o: 219935.02/0.00/31419.55) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 15729.80 qps: 251669.23 (r/w/o: 220209.62/0.00/31459.60) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 32 tps: 15781.17 qps: 252500.78 (r/w/o: 220938.63/0.00/31562.15) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 15753.55 qps: 252063.84 (r/w/o: 220556.53/0.00/31507.30) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 32 tps: 15707.52 qps: 251313.79 (r/w/o: 219899.14/0.00/31414.65) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 15337.78 qps: 245406.44 (r/w/o: 214730.48/0.00/30675.95) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 32 tps: 15461.20 qps: 247377.76 (r/w/o: 216455.57/0.00/30922.20) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 15455.45 qps: 247278.57 (r/w/o: 216367.67/0.00/30910.90) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 32 tps: 15663.98 qps: 250641.67 (r/w/o: 219313.51/0.00/31328.16) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 15751.22 qps: 252019.07 (r/w/o: 220516.43/0.00/31502.63) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 32 tps: 15641.88 qps: 250254.61 (r/w/o: 218971.46/0.00/31283.15) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 15769.13 qps: 252314.89 (r/w/o: 220776.23/0.00/31538.66) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 32 tps: 15715.59 qps: 251449.21 (r/w/o: 220018.43/0.00/31430.78) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 15693.98 qps: 251092.71 (r/w/o: 219704.75/0.00/31387.96) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 32 tps: 15752.23 qps: 252034.03 (r/w/o: 220529.18/0.00/31504.85) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 32 tps: 15740.71 qps: 251859.90 (r/w/o: 220378.48/0.00/31481.41) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 32 tps: 15699.45 qps: 251186.80 (r/w/o: 219788.30/0.00/31398.50) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 32 tps: 15716.00 qps: 251449.74 (r/w/o: 220017.55/0.00/31432.19) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 32 tps: 15310.14 qps: 244979.77 (r/w/o: 214359.30/0.00/30620.47) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 32 tps: 15639.71 qps: 250231.90 (r/w/o: 218952.68/0.00/31279.21) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 32 tps: 15616.66 qps: 249863.62 (r/w/o: 218630.29/0.00/31233.33) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 32 tps: 15717.66 qps: 251490.39 (r/w/o: 220054.86/0.00/31435.52) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 32 tps: 15715.06 qps: 251434.22 (r/w/o: 220004.29/0.00/31429.93) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 32 tps: 15754.99 qps: 252081.50 (r/w/o: 220571.31/0.00/31510.19) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 32 tps: 15699.99 qps: 251196.76 (r/w/o: 219796.99/0.00/31399.77) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 32 tps: 15716.44 qps: 251464.79 (r/w/o: 220031.92/0.00/31432.87) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 32 tps: 15696.02 qps: 251136.46 (r/w/o: 219744.22/0.00/31392.23) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 32 tps: 15737.08 qps: 251797.13 (r/w/o: 220322.77/0.00/31474.37) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 32 tps: 15719.07 qps: 251504.54 (r/w/o: 220066.59/0.00/31437.94) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 32 tps: 15700.84 qps: 251211.01 (r/w/o: 219809.34/0.00/31401.68) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 32 tps: 15683.62 qps: 250929.24 (r/w/o: 219562.01/0.00/31367.23) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 32 tps: 15729.21 qps: 251667.97 (r/w/o: 220209.74/0.00/31458.22) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 32 tps: 15524.34 qps: 248394.67 (r/w/o: 217346.19/0.00/31048.48) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 32 tps: 15749.33 qps: 251985.47 (r/w/o: 220486.81/0.00/31498.66) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 32 tps: 15716.86 qps: 251467.60 (r/w/o: 220033.68/0.00/31433.93) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 32 tps: 15733.55 qps: 251754.63 (r/w/o: 220287.33/0.00/31467.30) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 32 tps: 15727.12 qps: 251605.91 (r/w/o: 220152.07/0.00/31453.84) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 32 tps: 15733.03 qps: 251738.27 (r/w/o: 220271.81/0.00/31466.46) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 32 tps: 15760.15 qps: 252172.74 (r/w/o: 220652.45/0.00/31520.29) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 32 tps: 15747.71 qps: 251953.92 (r/w/o: 220458.70/0.00/31495.21) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 32 tps: 15741.73 qps: 251858.55 (r/w/o: 220374.88/0.00/31483.67) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 32 tps: 15653.94 qps: 250486.78 (r/w/o: 219178.90/0.00/31307.87) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 32 tps: 15715.25 qps: 251443.75 (r/w/o: 220013.25/0.00/31430.49) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 32 tps: 15761.44 qps: 252173.50 (r/w/o: 220651.01/0.00/31522.49) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 32 tps: 15741.24 qps: 251854.26 (r/w/o: 220371.38/0.00/31482.88) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 32 tps: 15698.53 qps: 251191.69 (r/w/o: 219794.63/0.00/31397.06) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 32 tps: 15422.69 qps: 246765.28 (r/w/o: 215919.89/0.00/30845.38) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 32 tps: 15747.80 qps: 251953.37 (r/w/o: 220458.18/0.00/31495.20) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 32 tps: 15730.69 qps: 251687.57 (r/w/o: 220226.00/0.00/31461.57) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 32 tps: 15769.08 qps: 252310.63 (r/w/o: 220772.08/0.00/31538.55) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 32 tps: 15764.60 qps: 252229.16 (r/w/o: 220700.16/0.00/31528.99) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 32 tps: 15757.85 qps: 252125.35 (r/w/o: 220610.25/0.00/31515.09) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 32 tps: 15725.40 qps: 251611.41 (r/w/o: 220160.01/0.00/31451.40) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 32 tps: 15764.93 qps: 252251.61 (r/w/o: 220721.76/0.00/31529.85) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 32 tps: 15720.86 qps: 251512.13 (r/w/o: 220070.62/0.00/31441.52) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 32 tps: 15763.16 qps: 252214.16 (r/w/o: 220687.64/0.00/31526.52) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 32 tps: 15732.28 qps: 251717.70 (r/w/o: 220253.33/0.00/31464.36) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 32 tps: 15694.10 qps: 251111.38 (r/w/o: 219722.98/0.00/31388.40) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 32 tps: 15736.66 qps: 251786.19 (r/w/o: 220312.87/0.00/31473.32) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 32 tps: 15770.04 qps: 252321.32 (r/w/o: 220781.23/0.00/31540.09) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 32 tps: 15486.06 qps: 247772.21 (r/w/o: 216800.08/0.00/30972.13) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 32 tps: 15630.46 qps: 250094.33 (r/w/o: 218833.41/0.00/31260.92) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 32 tps: 15681.58 qps: 250893.89 (r/w/o: 219531.13/0.00/31362.76) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 32 tps: 15694.77 qps: 251115.76 (r/w/o: 219726.61/0.00/31389.14) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 32 tps: 15648.20 qps: 250379.17 (r/w/o: 219081.97/0.00/31297.20) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 32 tps: 15649.54 qps: 250387.81 (r/w/o: 219088.73/0.00/31299.08) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 32 tps: 15733.40 qps: 251724.79 (r/w/o: 220258.39/0.00/31466.40) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 32 tps: 15491.37 qps: 247866.72 (r/w/o: 216883.98/0.00/30982.74) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 32 tps: 15449.83 qps: 247207.86 (r/w/o: 216307.80/0.00/30900.06) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 32 tps: 15445.04 qps: 247122.50 (r/w/o: 216232.41/0.00/30890.09) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 32 tps: 15654.75 qps: 250474.02 (r/w/o: 219164.52/0.00/31309.50) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 32 tps: 15747.59 qps: 251966.24 (r/w/o: 220471.06/0.00/31495.18) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 32 tps: 15705.79 qps: 251280.20 (r/w/o: 219868.63/0.00/31411.58) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 32 tps: 15512.90 qps: 248210.47 (r/w/o: 217184.66/0.00/31025.81) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 32 tps: 15740.51 qps: 251861.77 (r/w/o: 220380.75/0.00/31481.02) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 32 tps: 15775.21 qps: 252396.20 (r/w/o: 220846.38/0.00/31549.83) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 32 tps: 15705.22 qps: 251279.27 (r/w/o: 219868.44/0.00/31410.83) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 32 tps: 15642.77 qps: 250289.50 (r/w/o: 219003.76/0.00/31285.74) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 32 tps: 15603.63 qps: 249665.32 (r/w/o: 218458.06/0.00/31207.27) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 32 tps: 15801.34 qps: 252805.82 (r/w/o: 221203.14/0.00/31602.68) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 32 tps: 15733.51 qps: 251745.43 (r/w/o: 220278.40/0.00/31467.03) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 32 tps: 15653.70 qps: 250464.07 (r/w/o: 219156.66/0.00/31307.41) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 32 tps: 15755.68 qps: 252091.28 (r/w/o: 220579.92/0.00/31511.36) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 32 tps: 15719.04 qps: 251494.59 (r/w/o: 220056.51/0.00/31438.07) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 32 tps: 15711.28 qps: 251379.06 (r/w/o: 219956.50/0.00/31422.56) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 32 tps: 15694.46 qps: 251109.09 (r/w/o: 219720.37/0.00/31388.71) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 32 tps: 15688.65 qps: 251022.67 (r/w/o: 219645.36/0.00/31377.31) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 32 tps: 15601.13 qps: 249604.55 (r/w/o: 218402.48/0.00/31202.07) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 32 tps: 15730.13 qps: 251695.75 (r/w/o: 220235.09/0.00/31460.67) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 32 tps: 15773.45 qps: 252372.87 (r/w/o: 220825.96/0.00/31546.91) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 32 tps: 15749.63 qps: 251997.86 (r/w/o: 220498.60/0.00/31499.26) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 32 tps: 15736.34 qps: 251767.02 (r/w/o: 220294.35/0.00/31472.68) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 32 tps: 15684.26 qps: 250955.64 (r/w/o: 219587.11/0.00/31368.53) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 32 tps: 15713.00 qps: 251408.65 (r/w/o: 219982.84/0.00/31425.81) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 32 tps: 15709.73 qps: 251359.49 (r/w/o: 219939.83/0.00/31419.66) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 32 tps: 15740.23 qps: 251846.22 (r/w/o: 220365.97/0.00/31480.25) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 32 tps: 15749.63 qps: 251984.75 (r/w/o: 220485.28/0.00/31499.47) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 32 tps: 15698.98 qps: 251183.62 (r/w/o: 219785.66/0.00/31397.95) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 32 tps: 15734.39 qps: 251746.59 (r/w/o: 220277.81/0.00/31468.77) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 32 tps: 15783.21 qps: 252537.95 (r/w/o: 220971.53/0.00/31566.42) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 32 tps: 15690.76 qps: 251050.89 (r/w/o: 219669.58/0.00/31381.31) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 32 tps: 15853.09 qps: 253647.26 (r/w/o: 221941.48/0.00/31705.78) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 32 tps: 15762.59 qps: 252209.49 (r/w/o: 220683.70/0.00/31525.79) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 32 tps: 15737.40 qps: 251797.34 (r/w/o: 220322.75/0.00/31474.59) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 32 tps: 15671.99 qps: 250746.52 (r/w/o: 219402.33/0.00/31344.19) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 32 tps: 15684.16 qps: 250953.60 (r/w/o: 219585.27/0.00/31368.32) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 32 tps: 15737.86 qps: 251799.89 (r/w/o: 220324.18/0.00/31475.71) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 32 tps: 15744.58 qps: 251918.08 (r/w/o: 220429.32/0.00/31488.76) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 32 tps: 15761.01 qps: 252180.95 (r/w/o: 220658.73/0.00/31522.22) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 32 tps: 15705.57 qps: 251289.04 (r/w/o: 219877.71/0.00/31411.33) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 32 tps: 15756.35 qps: 252093.24 (r/w/o: 220580.93/0.00/31512.30) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 32 tps: 15787.07 qps: 252588.05 (r/w/o: 221013.92/0.00/31574.13) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 32 tps: 15768.20 qps: 252296.24 (r/w/o: 220759.44/0.00/31536.81) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 32 tps: 15768.43 qps: 252292.83 (r/w/o: 220755.77/0.00/31537.05) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 32 tps: 15345.80 qps: 245528.68 (r/w/o: 214837.47/0.00/30691.21) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 32 tps: 15736.98 qps: 251802.35 (r/w/o: 220328.18/0.00/31474.17) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 32 tps: 15689.99 qps: 251035.06 (r/w/o: 219655.08/0.00/31379.98) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 32 tps: 15718.56 qps: 251479.52 (r/w/o: 220042.41/0.00/31437.12) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 32 tps: 15692.66 qps: 251100.72 (r/w/o: 219715.40/0.00/31385.31) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 32 tps: 15732.40 qps: 251723.88 (r/w/o: 220259.07/0.00/31464.81) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 32 tps: 15681.47 qps: 250900.54 (r/w/o: 219537.60/0.00/31362.94) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 32 tps: 15721.52 qps: 251543.76 (r/w/o: 220100.71/0.00/31443.04) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 32 tps: 15697.36 qps: 251154.75 (r/w/o: 219760.44/0.00/31394.32) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 32 tps: 15767.32 qps: 252280.97 (r/w/o: 220745.93/0.00/31535.05) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 32 tps: 15763.63 qps: 252219.75 (r/w/o: 220692.48/0.00/31527.27) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 32 tps: 15635.17 qps: 250160.96 (r/w/o: 218890.81/0.00/31270.14) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 32 tps: 15641.89 qps: 250279.17 (r/w/o: 218995.40/0.00/31283.77) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 32 tps: 15627.40 qps: 250034.78 (r/w/o: 218780.39/0.00/31254.40) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 32 tps: 15558.47 qps: 248931.67 (r/w/o: 217814.54/0.00/31117.13) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 32 tps: 15551.00 qps: 248798.19 (r/w/o: 217696.19/0.00/31102.00) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 32 tps: 15478.86 qps: 247680.93 (r/w/o: 216722.81/0.00/30958.12) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 32 tps: 15493.51 qps: 247894.77 (r/w/o: 216907.75/0.00/30987.02) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 32 tps: 15614.77 qps: 249834.57 (r/w/o: 218605.02/0.00/31229.55) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 32 tps: 15718.60 qps: 251494.44 (r/w/o: 220057.83/0.00/31436.60) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            394388092
        write:                           0
        other:                           56341156
        total:                           450729248
    transactions:                        28170578 (15649.94 per sec.)
    queries:                             450729248 (250399.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0427s
    total number of events:              28170578

Latency (ms):
         min:                                    1.46
         avg:                                    2.04
         max:                                   43.23
         99th percentile:                        2.71
         sum:                             57540154.72

Threads fairness:
    events (avg/stddev):           880330.5625/5519.67
    execution time (avg/stddev):   1798.1298/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 32 tps: 15356.23 qps: 245747.59 (r/w/o: 215028.74/0.00/30718.85) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 15795.12 qps: 252733.27 (r/w/o: 221143.04/0.00/31590.23) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 15784.54 qps: 252563.99 (r/w/o: 220994.92/0.00/31569.07) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 15768.78 qps: 252290.90 (r/w/o: 220753.34/0.00/31537.56) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 15729.15 qps: 251659.80 (r/w/o: 220201.90/0.00/31457.90) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 15737.10 qps: 251790.58 (r/w/o: 220316.18/0.00/31474.40) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 15805.61 qps: 252903.69 (r/w/o: 221292.68/0.00/31611.01) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 15501.41 qps: 248017.55 (r/w/o: 217014.73/0.00/31002.82) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 15478.21 qps: 247646.74 (r/w/o: 216690.12/0.00/30956.62) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 15490.74 qps: 247856.59 (r/w/o: 216875.31/0.00/30981.27) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 15796.23 qps: 252735.07 (r/w/o: 221142.81/0.00/31592.26) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 15804.87 qps: 252884.64 (r/w/o: 221274.31/0.00/31610.33) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 15822.54 qps: 253156.21 (r/w/o: 221511.13/0.00/31645.08) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 15696.27 qps: 251149.10 (r/w/o: 219756.56/0.00/31392.54) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 15602.32 qps: 249626.99 (r/w/o: 218422.74/0.00/31204.25) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 15706.31 qps: 251307.13 (r/w/o: 219894.12/0.00/31413.02) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 15751.24 qps: 252015.83 (r/w/o: 220513.35/0.00/31502.48) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 15719.83 qps: 251512.06 (r/w/o: 220072.41/0.00/31439.66) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 15687.58 qps: 250999.76 (r/w/o: 219624.99/0.00/31374.77) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 15684.31 qps: 250956.17 (r/w/o: 219587.15/0.00/31369.02) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 15639.90 qps: 250238.73 (r/w/o: 218959.14/0.00/31279.59) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 15664.44 qps: 250638.50 (r/w/o: 219309.42/0.00/31329.09) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 15673.91 qps: 250768.51 (r/w/o: 219420.90/0.00/31347.61) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 15644.34 qps: 250318.27 (r/w/o: 219029.39/0.00/31288.88) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 15612.37 qps: 249792.78 (r/w/o: 218568.23/0.00/31224.55) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 15591.29 qps: 249460.45 (r/w/o: 218277.87/0.00/31182.58) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 15616.62 qps: 249863.99 (r/w/o: 218630.54/0.00/31233.45) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 15437.08 qps: 247001.31 (r/w/o: 216127.15/0.00/30874.16) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 15382.31 qps: 246113.40 (r/w/o: 215348.97/0.00/30764.42) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 15712.99 qps: 251413.66 (r/w/o: 219987.47/0.00/31426.18) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 15583.48 qps: 249328.46 (r/w/o: 218161.70/0.00/31166.76) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 15673.44 qps: 250781.78 (r/w/o: 219434.91/0.00/31346.87) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 15670.05 qps: 250726.78 (r/w/o: 219386.48/0.00/31340.30) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 15683.46 qps: 250924.58 (r/w/o: 219557.66/0.00/31366.92) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 15803.98 qps: 252859.22 (r/w/o: 221251.26/0.00/31607.95) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 15770.98 qps: 252342.15 (r/w/o: 220800.18/0.00/31541.97) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 15688.46 qps: 250999.93 (r/w/o: 219623.22/0.00/31376.72) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 15716.53 qps: 251480.50 (r/w/o: 220047.44/0.00/31433.06) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 15806.39 qps: 252898.47 (r/w/o: 221285.48/0.00/31612.98) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 15787.77 qps: 252592.69 (r/w/o: 221017.56/0.00/31575.14) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 15641.53 qps: 250274.90 (r/w/o: 218991.44/0.00/31283.46) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 15558.46 qps: 248937.51 (r/w/o: 217820.59/0.00/31116.91) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 15846.18 qps: 253545.03 (r/w/o: 221852.87/0.00/31692.15) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 15826.18 qps: 253202.29 (r/w/o: 221549.73/0.00/31652.56) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 15782.65 qps: 252533.65 (r/w/o: 220968.55/0.00/31565.11) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 15831.54 qps: 253309.57 (r/w/o: 221646.30/0.00/31663.27) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 15788.59 qps: 252603.30 (r/w/o: 221026.31/0.00/31576.99) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 15808.68 qps: 252950.71 (r/w/o: 221333.34/0.00/31617.36) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 15822.17 qps: 253144.90 (r/w/o: 221500.36/0.00/31644.54) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 15810.40 qps: 252969.72 (r/w/o: 221349.13/0.00/31620.59) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 15830.15 qps: 253274.67 (r/w/o: 221614.56/0.00/31660.11) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 15789.05 qps: 252628.68 (r/w/o: 221050.17/0.00/31578.51) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 15824.23 qps: 253190.42 (r/w/o: 221542.17/0.00/31648.25) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 15801.18 qps: 252818.49 (r/w/o: 221215.92/0.00/31602.56) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 15624.21 qps: 249989.74 (r/w/o: 218741.32/0.00/31248.42) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 15683.56 qps: 250937.14 (r/w/o: 219570.03/0.00/31367.12) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 15710.11 qps: 251363.70 (r/w/o: 219943.68/0.00/31420.01) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 15654.59 qps: 250478.38 (r/w/o: 219169.21/0.00/31309.17) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 15782.18 qps: 252511.47 (r/w/o: 220946.91/0.00/31564.56) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 15796.10 qps: 252727.98 (r/w/o: 221135.78/0.00/31592.20) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 32 tps: 15828.44 qps: 253259.81 (r/w/o: 221602.93/0.00/31656.88) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 15779.20 qps: 252471.37 (r/w/o: 220913.17/0.00/31558.20) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 32 tps: 15786.24 qps: 252582.19 (r/w/o: 221009.52/0.00/31572.67) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 15826.37 qps: 253217.28 (r/w/o: 221564.74/0.00/31652.53) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 32 tps: 15818.26 qps: 253101.71 (r/w/o: 221465.00/0.00/31636.71) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 15803.53 qps: 252853.75 (r/w/o: 221246.48/0.00/31607.27) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 32 tps: 15815.38 qps: 253036.73 (r/w/o: 221406.56/0.00/31630.17) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 15768.54 qps: 252297.83 (r/w/o: 220760.56/0.00/31537.28) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 32 tps: 15443.51 qps: 247093.11 (r/w/o: 216205.89/0.00/30887.21) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 15519.19 qps: 248312.99 (r/w/o: 217274.81/0.00/31038.17) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 32 tps: 15479.76 qps: 247669.32 (r/w/o: 216709.61/0.00/30959.72) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 15474.17 qps: 247591.59 (r/w/o: 216643.44/0.00/30948.15) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 32 tps: 15685.94 qps: 250971.12 (r/w/o: 219599.03/0.00/31372.09) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 15709.66 qps: 251356.22 (r/w/o: 219937.09/0.00/31419.13) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 32 tps: 15806.62 qps: 252907.57 (r/w/o: 221294.12/0.00/31613.45) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 15747.37 qps: 251953.00 (r/w/o: 220458.45/0.00/31494.55) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 32 tps: 15762.11 qps: 252204.15 (r/w/o: 220679.73/0.00/31524.42) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 15786.08 qps: 252566.94 (r/w/o: 220994.97/0.00/31571.97) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 32 tps: 15841.66 qps: 253475.29 (r/w/o: 221791.78/0.00/31683.51) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 15823.59 qps: 253175.65 (r/w/o: 221528.47/0.00/31647.18) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 32 tps: 15810.62 qps: 252967.38 (r/w/o: 221346.13/0.00/31621.25) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 15396.41 qps: 246346.37 (r/w/o: 215553.75/0.00/30792.62) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 32 tps: 15735.42 qps: 251767.17 (r/w/o: 220296.33/0.00/31470.85) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 15850.38 qps: 253594.03 (r/w/o: 221893.28/0.00/31700.75) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 32 tps: 15805.57 qps: 252892.88 (r/w/o: 221281.75/0.00/31611.14) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 15795.01 qps: 252716.95 (r/w/o: 221126.73/0.00/31590.22) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 32 tps: 15750.52 qps: 252021.56 (r/w/o: 220520.52/0.00/31501.05) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 15798.31 qps: 252762.22 (r/w/o: 221165.59/0.00/31596.63) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 32 tps: 15727.22 qps: 251639.49 (r/w/o: 220185.26/0.00/31454.24) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 15844.31 qps: 253508.62 (r/w/o: 221819.99/0.00/31688.63) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 32 tps: 15707.74 qps: 251330.64 (r/w/o: 219914.96/0.00/31415.68) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 15813.60 qps: 253009.64 (r/w/o: 221382.44/0.00/31627.21) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 32 tps: 15667.02 qps: 250681.92 (r/w/o: 219348.28/0.00/31333.64) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 15771.02 qps: 252339.80 (r/w/o: 220797.55/0.00/31542.25) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 32 tps: 15803.77 qps: 252855.71 (r/w/o: 221247.97/0.00/31607.74) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 15524.92 qps: 248394.16 (r/w/o: 217344.71/0.00/31049.44) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 32 tps: 15818.78 qps: 253106.32 (r/w/o: 221468.35/0.00/31637.96) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 15785.81 qps: 252580.49 (r/w/o: 221008.88/0.00/31571.61) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 32 tps: 15840.36 qps: 253431.97 (r/w/o: 221751.25/0.00/31680.72) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 15804.34 qps: 252880.82 (r/w/o: 221272.14/0.00/31608.68) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 32 tps: 15753.96 qps: 252052.02 (r/w/o: 220544.09/0.00/31507.93) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 15749.23 qps: 251985.54 (r/w/o: 220487.07/0.00/31498.47) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 32 tps: 15769.15 qps: 252303.52 (r/w/o: 220765.23/0.00/31538.29) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 15798.72 qps: 252776.45 (r/w/o: 221179.22/0.00/31597.23) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 32 tps: 15806.59 qps: 252908.36 (r/w/o: 221294.99/0.00/31613.37) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 15784.25 qps: 252552.78 (r/w/o: 220984.69/0.00/31568.10) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 32 tps: 15801.42 qps: 252821.53 (r/w/o: 221218.29/0.00/31603.24) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 15825.24 qps: 253202.41 (r/w/o: 221551.94/0.00/31650.48) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 32 tps: 15667.63 qps: 250690.96 (r/w/o: 219355.89/0.00/31335.07) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 15767.83 qps: 252290.73 (r/w/o: 220754.87/0.00/31535.87) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 32 tps: 15766.25 qps: 252243.59 (r/w/o: 220711.29/0.00/31532.30) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 15792.60 qps: 252690.77 (r/w/o: 221105.57/0.00/31585.20) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 32 tps: 15777.40 qps: 252436.80 (r/w/o: 220882.00/0.00/31554.80) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 15779.88 qps: 252485.46 (r/w/o: 220925.50/0.00/31559.96) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 32 tps: 15701.49 qps: 251219.09 (r/w/o: 219816.10/0.00/31402.99) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 15729.65 qps: 251671.46 (r/w/o: 220212.35/0.00/31459.11) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 32 tps: 15803.17 qps: 252851.14 (r/w/o: 221244.40/0.00/31606.74) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 15834.26 qps: 253343.41 (r/w/o: 221675.48/0.00/31667.93) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 32 tps: 15829.66 qps: 253271.33 (r/w/o: 221612.22/0.00/31659.12) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 15850.01 qps: 253618.49 (r/w/o: 221917.88/0.00/31700.61) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 32 tps: 15826.87 qps: 253229.34 (r/w/o: 221575.60/0.00/31653.74) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 15791.43 qps: 252644.47 (r/w/o: 221061.81/0.00/31582.66) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 32 tps: 15553.42 qps: 248860.45 (r/w/o: 217753.42/0.00/31107.03) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 15804.21 qps: 252872.29 (r/w/o: 221263.87/0.00/31608.41) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 32 tps: 15746.77 qps: 251950.04 (r/w/o: 220457.31/0.00/31492.73) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 15741.45 qps: 251857.68 (r/w/o: 220373.97/0.00/31483.71) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 32 tps: 15846.79 qps: 253557.76 (r/w/o: 221864.19/0.00/31693.57) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 15789.61 qps: 252631.33 (r/w/o: 221052.71/0.00/31578.62) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 32 tps: 15784.79 qps: 252557.40 (r/w/o: 220987.23/0.00/31570.18) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 15811.18 qps: 252965.93 (r/w/o: 221343.56/0.00/31622.37) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 32 tps: 15771.78 qps: 252368.36 (r/w/o: 220825.19/0.00/31543.17) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 15483.34 qps: 247716.09 (r/w/o: 216749.20/0.00/30966.89) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 32 tps: 15553.58 qps: 248856.54 (r/w/o: 217749.37/0.00/31107.17) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 15434.77 qps: 246965.24 (r/w/o: 216095.91/0.00/30869.33) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 32 tps: 15726.35 qps: 251616.55 (r/w/o: 220163.85/0.00/31452.69) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 15676.21 qps: 250822.93 (r/w/o: 219470.12/0.00/31352.82) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 32 tps: 15807.54 qps: 252915.46 (r/w/o: 221300.58/0.00/31614.88) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 15805.41 qps: 252898.83 (r/w/o: 221287.80/0.00/31611.03) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 32 tps: 15811.63 qps: 252975.55 (r/w/o: 221352.28/0.00/31623.27) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 15816.39 qps: 253060.42 (r/w/o: 221427.84/0.00/31632.58) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 32 tps: 15793.22 qps: 252701.09 (r/w/o: 221114.65/0.00/31586.44) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 15823.38 qps: 253156.14 (r/w/o: 221509.17/0.00/31646.97) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 32 tps: 15858.05 qps: 253743.86 (r/w/o: 222027.75/0.00/31716.11) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 15777.74 qps: 252435.50 (r/w/o: 220880.22/0.00/31555.29) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 32 tps: 15805.89 qps: 252899.59 (r/w/o: 221287.61/0.00/31611.97) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 15742.34 qps: 251866.81 (r/w/o: 220382.13/0.00/31484.68) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 32 tps: 15799.57 qps: 252804.53 (r/w/o: 221205.59/0.00/31598.94) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 15760.20 qps: 252152.57 (r/w/o: 220632.17/0.00/31520.40) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 32 tps: 15564.10 qps: 249038.53 (r/w/o: 217910.34/0.00/31128.19) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 15449.68 qps: 247178.48 (r/w/o: 216279.32/0.00/30899.16) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 32 tps: 15793.04 qps: 252696.02 (r/w/o: 221109.54/0.00/31586.48) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 15759.40 qps: 252156.60 (r/w/o: 220637.80/0.00/31518.80) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 32 tps: 15700.60 qps: 251202.16 (r/w/o: 219801.36/0.00/31400.79) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 15773.30 qps: 252378.35 (r/w/o: 220831.56/0.00/31546.79) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 32 tps: 15791.65 qps: 252664.00 (r/w/o: 221080.50/0.00/31583.50) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 15819.11 qps: 253110.16 (r/w/o: 221471.94/0.00/31638.22) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 32 tps: 15813.10 qps: 252999.33 (r/w/o: 221373.34/0.00/31625.99) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 15787.49 qps: 252611.01 (r/w/o: 221035.83/0.00/31575.18) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 32 tps: 15791.93 qps: 252665.83 (r/w/o: 221081.97/0.00/31583.85) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 15806.60 qps: 252907.85 (r/w/o: 221294.64/0.00/31613.21) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 32 tps: 15758.99 qps: 252149.70 (r/w/o: 220631.91/0.00/31517.79) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 15793.62 qps: 252689.52 (r/w/o: 221102.28/0.00/31587.24) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 32 tps: 15648.07 qps: 250364.75 (r/w/o: 219068.81/0.00/31295.94) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 15811.38 qps: 252988.65 (r/w/o: 221365.70/0.00/31622.96) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 32 tps: 15724.99 qps: 251580.08 (r/w/o: 220130.10/0.00/31449.99) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 15792.78 qps: 252717.42 (r/w/o: 221131.66/0.00/31585.75) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 32 tps: 15819.35 qps: 253100.85 (r/w/o: 221462.15/0.00/31638.71) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 15812.09 qps: 252988.96 (r/w/o: 221364.99/0.00/31623.97) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 32 tps: 15765.02 qps: 252235.26 (r/w/o: 220705.03/0.00/31530.23) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 15774.89 qps: 252410.51 (r/w/o: 220860.93/0.00/31549.59) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 32 tps: 15815.10 qps: 253035.16 (r/w/o: 221404.77/0.00/31630.40) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 15758.69 qps: 252127.24 (r/w/o: 220609.86/0.00/31517.38) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 32 tps: 15748.80 qps: 251995.16 (r/w/o: 220497.57/0.00/31497.60) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 15812.60 qps: 252998.12 (r/w/o: 221372.93/0.00/31625.19) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 32 tps: 15653.49 qps: 250458.90 (r/w/o: 219152.11/0.00/31306.79) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 15380.34 qps: 246084.44 (r/w/o: 215323.76/0.00/30760.68) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 32 tps: 15621.88 qps: 249949.64 (r/w/o: 218705.68/0.00/31243.95) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 15742.98 qps: 251889.69 (r/w/o: 220403.73/0.00/31485.96) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 32 tps: 15793.06 qps: 252684.11 (r/w/o: 221098.39/0.00/31585.71) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 15802.07 qps: 252834.11 (r/w/o: 221229.77/0.00/31604.34) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 32 tps: 15754.16 qps: 252066.76 (r/w/o: 220558.44/0.00/31508.32) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 15763.93 qps: 252214.28 (r/w/o: 220686.42/0.00/31527.86) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 32 tps: 15752.48 qps: 252045.71 (r/w/o: 220540.55/0.00/31505.16) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 15779.95 qps: 252477.33 (r/w/o: 220917.44/0.00/31559.89) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 32 tps: 15795.11 qps: 252721.79 (r/w/o: 221131.77/0.00/31590.02) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 15844.20 qps: 253508.05 (r/w/o: 221819.64/0.00/31688.41) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 32 tps: 15829.38 qps: 253276.89 (r/w/o: 221618.53/0.00/31658.36) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 15806.89 qps: 252893.60 (r/w/o: 221279.63/0.00/31613.98) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 32 tps: 15655.84 qps: 250517.57 (r/w/o: 219205.30/0.00/31312.27) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 15456.67 qps: 247301.74 (r/w/o: 216388.60/0.00/30913.14) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 32 tps: 15777.03 qps: 252424.35 (r/w/o: 220870.28/0.00/31554.07) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 15793.50 qps: 252690.61 (r/w/o: 221103.81/0.00/31586.80) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 32 tps: 15810.89 qps: 252977.28 (r/w/o: 221355.49/0.00/31621.78) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 15525.43 qps: 248419.85 (r/w/o: 217368.79/0.00/31051.06) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 32 tps: 15496.81 qps: 247935.43 (r/w/o: 216941.80/0.00/30993.63) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 15471.75 qps: 247542.54 (r/w/o: 216599.05/0.00/30943.49) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 32 tps: 15523.53 qps: 248389.28 (r/w/o: 217342.22/0.00/31047.06) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 15714.35 qps: 251419.82 (r/w/o: 219991.32/0.00/31428.50) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 32 tps: 15802.99 qps: 252857.49 (r/w/o: 221251.70/0.00/31605.79) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 15789.01 qps: 252622.82 (r/w/o: 221044.39/0.00/31578.43) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 32 tps: 15756.85 qps: 252114.81 (r/w/o: 220601.31/0.00/31513.50) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 15737.76 qps: 251803.30 (r/w/o: 220327.39/0.00/31475.91) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 32 tps: 15421.42 qps: 246735.88 (r/w/o: 215893.25/0.00/30842.63) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 15792.51 qps: 252679.13 (r/w/o: 221094.31/0.00/31584.82) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 32 tps: 15793.95 qps: 252701.62 (r/w/o: 221113.72/0.00/31587.90) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 15803.29 qps: 252861.86 (r/w/o: 221255.08/0.00/31606.78) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 32 tps: 15803.57 qps: 252842.59 (r/w/o: 221235.84/0.00/31606.75) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 15784.49 qps: 252566.39 (r/w/o: 220997.01/0.00/31569.37) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 32 tps: 15780.88 qps: 252488.60 (r/w/o: 220926.85/0.00/31561.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 15760.47 qps: 252175.78 (r/w/o: 220654.83/0.00/31520.95) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 32 tps: 15834.98 qps: 253356.65 (r/w/o: 221686.90/0.00/31669.76) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 15848.38 qps: 253567.68 (r/w/o: 221870.72/0.00/31696.96) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 32 tps: 15799.37 qps: 252791.92 (r/w/o: 221193.18/0.00/31598.74) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 15849.07 qps: 253575.86 (r/w/o: 221877.73/0.00/31698.13) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 32 tps: 15786.56 qps: 252588.35 (r/w/o: 221015.23/0.00/31573.12) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 15621.19 qps: 249949.82 (r/w/o: 218707.44/0.00/31242.38) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 32 tps: 15638.01 qps: 250205.42 (r/w/o: 218929.39/0.00/31276.03) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 15796.00 qps: 252722.96 (r/w/o: 221131.37/0.00/31591.60) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 32 tps: 15817.67 qps: 253088.79 (r/w/o: 221453.04/0.00/31635.75) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 15774.77 qps: 252412.50 (r/w/o: 220862.96/0.00/31549.54) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 32 tps: 15791.17 qps: 252635.25 (r/w/o: 221052.92/0.00/31582.33) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 15770.33 qps: 252345.10 (r/w/o: 220804.44/0.00/31540.66) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 32 tps: 15779.87 qps: 252466.93 (r/w/o: 220907.39/0.00/31559.54) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 15775.40 qps: 252410.99 (r/w/o: 220860.39/0.00/31550.60) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 32 tps: 15768.57 qps: 252291.46 (r/w/o: 220754.13/0.00/31537.33) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 15716.57 qps: 251472.57 (r/w/o: 220039.23/0.00/31433.35) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 32 tps: 15789.49 qps: 252625.82 (r/w/o: 221047.05/0.00/31578.78) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 15721.36 qps: 251545.94 (r/w/o: 220103.02/0.00/31442.92) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 32 tps: 15805.06 qps: 252859.78 (r/w/o: 221249.66/0.00/31610.12) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 15521.74 qps: 248368.24 (r/w/o: 217324.76/0.00/31043.48) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 32 tps: 15834.45 qps: 253347.79 (r/w/o: 221678.89/0.00/31668.90) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 15805.74 qps: 252898.04 (r/w/o: 221286.96/0.00/31611.08) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 32 tps: 15781.74 qps: 252507.37 (r/w/o: 220943.50/0.00/31563.87) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 15751.55 qps: 252020.19 (r/w/o: 220517.09/0.00/31503.10) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 32 tps: 15710.09 qps: 251359.08 (r/w/o: 219939.70/0.00/31419.39) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 15782.27 qps: 252520.16 (r/w/o: 220954.82/0.00/31565.35) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 32 tps: 15646.76 qps: 250360.15 (r/w/o: 219066.63/0.00/31293.52) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 15812.26 qps: 252975.56 (r/w/o: 221351.64/0.00/31623.92) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 32 tps: 15809.79 qps: 252966.01 (r/w/o: 221345.84/0.00/31620.18) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 15781.38 qps: 252498.48 (r/w/o: 220936.12/0.00/31562.36) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 32 tps: 15801.32 qps: 252825.94 (r/w/o: 221223.10/0.00/31602.84) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 32 tps: 15778.91 qps: 252451.54 (r/w/o: 220893.73/0.00/31557.82) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 32 tps: 15787.43 qps: 252609.04 (r/w/o: 221033.99/0.00/31575.06) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 32 tps: 15631.14 qps: 250100.06 (r/w/o: 218837.98/0.00/31262.08) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 32 tps: 15812.21 qps: 252996.52 (r/w/o: 221372.30/0.00/31624.21) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 32 tps: 15710.06 qps: 251358.43 (r/w/o: 219937.90/0.00/31420.53) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 32 tps: 15740.15 qps: 251826.87 (r/w/o: 220346.56/0.00/31480.31) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 32 tps: 15766.71 qps: 252265.30 (r/w/o: 220732.09/0.00/31533.21) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 32 tps: 15729.87 qps: 251704.67 (r/w/o: 220244.74/0.00/31459.93) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 32 tps: 15774.81 qps: 252384.90 (r/w/o: 220835.49/0.00/31549.41) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 32 tps: 15822.98 qps: 253161.70 (r/w/o: 221516.34/0.00/31645.36) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 32 tps: 15794.04 qps: 252709.68 (r/w/o: 221120.99/0.00/31588.68) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 32 tps: 15777.37 qps: 252436.95 (r/w/o: 220882.00/0.00/31554.94) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 32 tps: 15712.40 qps: 251389.61 (r/w/o: 219965.21/0.00/31424.40) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 32 tps: 15779.00 qps: 252473.40 (r/w/o: 220915.20/0.00/31558.20) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 32 tps: 15610.35 qps: 249779.37 (r/w/o: 218558.48/0.00/31220.90) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 32 tps: 15506.65 qps: 248097.35 (r/w/o: 217084.06/0.00/31013.29) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 32 tps: 15404.94 qps: 246474.08 (r/w/o: 215664.60/0.00/30809.49) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 32 tps: 15667.91 qps: 250684.15 (r/w/o: 219347.93/0.00/31336.22) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 32 tps: 15789.91 qps: 252646.35 (r/w/o: 221066.53/0.00/31579.82) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 32 tps: 15646.75 qps: 250342.95 (r/w/o: 219049.26/0.00/31293.69) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 32 tps: 15755.03 qps: 252078.54 (r/w/o: 220569.07/0.00/31509.47) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 32 tps: 15806.51 qps: 252916.69 (r/w/o: 221303.48/0.00/31613.21) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 32 tps: 15780.59 qps: 252473.11 (r/w/o: 220912.32/0.00/31560.79) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 32 tps: 15752.79 qps: 252055.58 (r/w/o: 220549.61/0.00/31505.97) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 32 tps: 15740.47 qps: 251836.06 (r/w/o: 220354.93/0.00/31481.13) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 32 tps: 15781.49 qps: 252505.39 (r/w/o: 220942.42/0.00/31562.97) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 32 tps: 15805.19 qps: 252893.28 (r/w/o: 221283.09/0.00/31610.18) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 32 tps: 15818.54 qps: 253091.02 (r/w/o: 221453.94/0.00/31637.08) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 32 tps: 15811.90 qps: 252994.26 (r/w/o: 221370.26/0.00/31624.01) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 32 tps: 15679.58 qps: 250876.55 (r/w/o: 219517.58/0.00/31358.97) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 32 tps: 15601.02 qps: 249622.96 (r/w/o: 218420.72/0.00/31202.25) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 32 tps: 15671.63 qps: 250738.44 (r/w/o: 219395.18/0.00/31343.25) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 32 tps: 15717.64 qps: 251482.22 (r/w/o: 220046.95/0.00/31435.28) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 32 tps: 15766.17 qps: 252253.93 (r/w/o: 220721.59/0.00/31532.34) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 32 tps: 15785.35 qps: 252572.74 (r/w/o: 221002.05/0.00/31570.69) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 32 tps: 15777.56 qps: 252432.62 (r/w/o: 220877.89/0.00/31554.73) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 32 tps: 15782.74 qps: 252518.67 (r/w/o: 220953.39/0.00/31565.28) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 32 tps: 15768.09 qps: 252292.58 (r/w/o: 220756.01/0.00/31536.57) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 32 tps: 15775.75 qps: 252424.42 (r/w/o: 220872.92/0.00/31551.50) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 32 tps: 15733.51 qps: 251729.84 (r/w/o: 220262.81/0.00/31467.03) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 32 tps: 15767.96 qps: 252289.62 (r/w/o: 220753.30/0.00/31536.33) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 32 tps: 15762.21 qps: 252188.54 (r/w/o: 220664.32/0.00/31524.22) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 32 tps: 15735.48 qps: 251769.54 (r/w/o: 220298.77/0.00/31470.77) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 32 tps: 15489.52 qps: 247835.26 (r/w/o: 216856.23/0.00/30979.03) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 32 tps: 15735.05 qps: 251762.56 (r/w/o: 220292.27/0.00/31470.30) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 32 tps: 15780.10 qps: 252467.59 (r/w/o: 220907.80/0.00/31559.80) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 32 tps: 15800.78 qps: 252819.11 (r/w/o: 221217.35/0.00/31601.76) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 32 tps: 15796.22 qps: 252724.33 (r/w/o: 221131.69/0.00/31592.64) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 32 tps: 15816.37 qps: 253088.66 (r/w/o: 221456.13/0.00/31632.53) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 32 tps: 15778.27 qps: 252455.12 (r/w/o: 220898.38/0.00/31556.74) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 32 tps: 15787.54 qps: 252597.84 (r/w/o: 221022.76/0.00/31575.08) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 32 tps: 15800.46 qps: 252809.30 (r/w/o: 221208.19/0.00/31601.11) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 32 tps: 15788.77 qps: 252607.73 (r/w/o: 221030.59/0.00/31577.14) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 32 tps: 15769.62 qps: 252312.94 (r/w/o: 220773.90/0.00/31539.04) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 32 tps: 15781.94 qps: 252519.38 (r/w/o: 220954.91/0.00/31564.47) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 32 tps: 15718.16 qps: 251482.40 (r/w/o: 220046.28/0.00/31436.13) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 32 tps: 15569.05 qps: 249111.68 (r/w/o: 217973.57/0.00/31138.11) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 32 tps: 15810.21 qps: 252960.93 (r/w/o: 221340.72/0.00/31620.22) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 32 tps: 15822.42 qps: 253168.56 (r/w/o: 221523.71/0.00/31644.84) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 32 tps: 15790.59 qps: 252634.82 (r/w/o: 221053.84/0.00/31580.98) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 32 tps: 15818.78 qps: 253097.11 (r/w/o: 221459.15/0.00/31637.96) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 32 tps: 15805.06 qps: 252875.81 (r/w/o: 221266.28/0.00/31609.53) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 32 tps: 15811.74 qps: 252997.30 (r/w/o: 221373.42/0.00/31623.89) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 32 tps: 15779.64 qps: 252478.02 (r/w/o: 220918.95/0.00/31559.08) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 32 tps: 15795.15 qps: 252717.95 (r/w/o: 221127.85/0.00/31590.09) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 32 tps: 15759.31 qps: 252163.75 (r/w/o: 220644.53/0.00/31519.22) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 32 tps: 15682.21 qps: 250903.59 (r/w/o: 219539.37/0.00/31364.22) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 32 tps: 15662.77 qps: 250600.27 (r/w/o: 219274.74/0.00/31325.53) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 32 tps: 15770.95 qps: 252334.65 (r/w/o: 220792.75/0.00/31541.91) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 32 tps: 15704.52 qps: 251280.98 (r/w/o: 219871.93/0.00/31409.05) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 32 tps: 15453.81 qps: 247243.20 (r/w/o: 216335.98/0.00/30907.23) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 32 tps: 15779.78 qps: 252495.50 (r/w/o: 220935.54/0.00/31559.96) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 32 tps: 15690.30 qps: 251037.96 (r/w/o: 219657.16/0.00/31380.79) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 32 tps: 15777.43 qps: 252423.32 (r/w/o: 220869.06/0.00/31554.27) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 32 tps: 15777.30 qps: 252453.65 (r/w/o: 220898.85/0.00/31554.81) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 32 tps: 15747.24 qps: 251957.59 (r/w/o: 220462.92/0.00/31494.67) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 32 tps: 15603.22 qps: 249649.29 (r/w/o: 218442.86/0.00/31206.44) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 32 tps: 15544.82 qps: 248716.68 (r/w/o: 217627.04/0.00/31089.63) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 32 tps: 15535.77 qps: 248568.33 (r/w/o: 217496.79/0.00/31071.54) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 32 tps: 15612.13 qps: 249793.62 (r/w/o: 218569.17/0.00/31224.45) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 32 tps: 15746.97 qps: 251964.98 (r/w/o: 220471.23/0.00/31493.75) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 32 tps: 15826.53 qps: 253212.93 (r/w/o: 221559.87/0.00/31653.07) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 32 tps: 15825.98 qps: 253211.88 (r/w/o: 221559.72/0.00/31652.16) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 32 tps: 15483.15 qps: 247740.14 (r/w/o: 216774.24/0.00/30965.89) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 32 tps: 15759.46 qps: 252156.03 (r/w/o: 220636.70/0.00/31519.33) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 32 tps: 15780.00 qps: 252472.13 (r/w/o: 220912.14/0.00/31559.99) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 32 tps: 15732.78 qps: 251727.89 (r/w/o: 220262.33/0.00/31465.56) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 32 tps: 15704.42 qps: 251270.24 (r/w/o: 219861.61/0.00/31408.63) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 32 tps: 15742.89 qps: 251871.05 (r/w/o: 220385.07/0.00/31485.98) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 32 tps: 15748.65 qps: 251990.23 (r/w/o: 220492.93/0.00/31497.30) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 32 tps: 15764.23 qps: 252232.34 (r/w/o: 220704.07/0.00/31528.27) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 32 tps: 15751.25 qps: 252028.53 (r/w/o: 220525.84/0.00/31502.69) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 32 tps: 15715.36 qps: 251438.57 (r/w/o: 220008.05/0.00/31430.52) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 32 tps: 15741.95 qps: 251872.46 (r/w/o: 220388.75/0.00/31483.71) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 32 tps: 15770.27 qps: 252311.11 (r/w/o: 220770.77/0.00/31540.34) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 32 tps: 15772.15 qps: 252373.63 (r/w/o: 220828.72/0.00/31544.90) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 32 tps: 15792.34 qps: 252660.45 (r/w/o: 221075.77/0.00/31584.68) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 32 tps: 15584.94 qps: 249367.60 (r/w/o: 218197.92/0.00/31169.67) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 32 tps: 15814.94 qps: 253034.89 (r/w/o: 221405.21/0.00/31629.69) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 32 tps: 15803.42 qps: 252859.15 (r/w/o: 221251.90/0.00/31607.24) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 32 tps: 15829.30 qps: 253269.58 (r/w/o: 221611.38/0.00/31658.20) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 32 tps: 15782.93 qps: 252515.52 (r/w/o: 220949.45/0.00/31566.06) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 32 tps: 15791.76 qps: 252677.69 (r/w/o: 221094.18/0.00/31583.51) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 32 tps: 15788.48 qps: 252614.95 (r/w/o: 221037.78/0.00/31577.17) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 32 tps: 15721.60 qps: 251534.81 (r/w/o: 220092.01/0.00/31442.80) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 32 tps: 15820.76 qps: 253143.42 (r/w/o: 221501.49/0.00/31641.93) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 32 tps: 15787.00 qps: 252585.67 (r/w/o: 221011.66/0.00/31574.01) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 32 tps: 15802.67 qps: 252837.29 (r/w/o: 221232.15/0.00/31605.14) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 32 tps: 15795.88 qps: 252750.29 (r/w/o: 221158.53/0.00/31591.76) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 32 tps: 15811.63 qps: 252976.30 (r/w/o: 221353.04/0.00/31623.26) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 32 tps: 15831.80 qps: 253319.35 (r/w/o: 221655.75/0.00/31663.59) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 32 tps: 15617.40 qps: 249879.97 (r/w/o: 218644.97/0.00/31235.00) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 32 tps: 15830.57 qps: 253281.45 (r/w/o: 221620.12/0.00/31661.33) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 32 tps: 15834.33 qps: 253336.65 (r/w/o: 221669.00/0.00/31667.66) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 32 tps: 15735.89 qps: 251788.01 (r/w/o: 220315.43/0.00/31472.58) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 32 tps: 15772.21 qps: 252347.59 (r/w/o: 220803.37/0.00/31544.22) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 32 tps: 15734.49 qps: 251747.81 (r/w/o: 220279.03/0.00/31468.78) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 32 tps: 15671.35 qps: 250751.80 (r/w/o: 219408.90/0.00/31342.90) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 32 tps: 15756.28 qps: 252094.66 (r/w/o: 220582.30/0.00/31512.36) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            396572092
        write:                           0
        other:                           56653156
        total:                           453225248
    transactions:                        28326578 (15736.56 per sec.)
    queries:                             453225248 (251784.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0480s
    total number of events:              28326578

Latency (ms):
         min:                                    1.47
         avg:                                    2.03
         max:                                   54.90
         99th percentile:                        2.61
         sum:                             57541695.53

Threads fairness:
    events (avg/stddev):           885205.5625/4537.53
    execution time (avg/stddev):   1798.1780/0.02

