sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 9018.80 qps: 144332.58 (r/w/o: 126291.78/0.00/18040.80) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 9222.71 qps: 147556.80 (r/w/o: 129111.78/0.00/18445.03) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 9083.28 qps: 145333.54 (r/w/o: 127166.77/0.00/18166.77) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 9032.84 qps: 144528.21 (r/w/o: 126462.33/0.00/18065.88) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 9034.42 qps: 144554.26 (r/w/o: 126485.63/0.00/18068.63) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 9093.73 qps: 145497.30 (r/w/o: 127309.64/0.00/18187.66) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 9063.52 qps: 145015.15 (r/w/o: 126888.31/0.00/18126.84) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 9169.05 qps: 146707.07 (r/w/o: 128368.96/0.00/18338.11) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 9116.04 qps: 145855.49 (r/w/o: 127623.40/0.00/18232.09) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 9063.25 qps: 145014.64 (r/w/o: 126887.93/0.00/18126.70) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 9013.16 qps: 144207.79 (r/w/o: 126181.46/0.00/18026.32) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 9186.65 qps: 146988.19 (r/w/o: 128615.09/0.00/18373.10) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 9073.37 qps: 145174.59 (r/w/o: 127027.64/0.00/18146.95) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 9087.57 qps: 145397.69 (r/w/o: 127222.55/0.00/18175.14) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 8950.68 qps: 143205.10 (r/w/o: 125303.74/0.00/17901.36) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 9061.47 qps: 144984.27 (r/w/o: 126861.34/0.00/18122.93) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 8945.52 qps: 143133.75 (r/w/o: 125242.71/0.00/17891.04) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 9112.70 qps: 145804.92 (r/w/o: 127579.93/0.00/18224.99) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 9037.49 qps: 144596.12 (r/w/o: 126520.73/0.00/18075.39) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 9029.37 qps: 144477.80 (r/w/o: 126419.05/0.00/18058.75) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 8985.01 qps: 143753.52 (r/w/o: 125783.71/0.00/17969.82) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 9077.67 qps: 145245.05 (r/w/o: 127089.52/0.00/18155.53) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 9038.33 qps: 144609.67 (r/w/o: 126533.21/0.00/18076.46) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 9052.43 qps: 144838.85 (r/w/o: 126733.79/0.00/18105.06) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 8924.79 qps: 142795.41 (r/w/o: 124946.03/0.00/17849.38) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 9102.93 qps: 145648.83 (r/w/o: 127442.78/0.00/18206.05) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 9093.80 qps: 145498.58 (r/w/o: 127311.38/0.00/18187.20) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 9194.11 qps: 147107.12 (r/w/o: 128718.70/0.00/18388.41) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 9041.96 qps: 144670.24 (r/w/o: 126586.11/0.00/18084.13) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 9138.66 qps: 146218.01 (r/w/o: 127940.89/0.00/18277.13) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 9094.94 qps: 145521.30 (r/w/o: 127331.22/0.00/18190.09) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 9045.79 qps: 144739.64 (r/w/o: 126648.06/0.00/18091.58) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 9086.54 qps: 145382.84 (r/w/o: 127209.76/0.00/18173.08) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 9187.95 qps: 147005.34 (r/w/o: 128629.65/0.00/18375.69) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 9232.90 qps: 147718.81 (r/w/o: 129252.80/0.00/18466.00) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 9066.29 qps: 145066.49 (r/w/o: 126933.91/0.00/18132.59) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 9015.24 qps: 144245.91 (r/w/o: 126215.42/0.00/18030.49) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 9197.84 qps: 147163.92 (r/w/o: 128768.23/0.00/18395.69) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 9195.85 qps: 147133.79 (r/w/o: 128742.49/0.00/18391.30) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 9101.41 qps: 145624.43 (r/w/o: 127421.40/0.00/18203.03) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 9053.77 qps: 144859.49 (r/w/o: 126751.76/0.00/18107.74) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 9041.03 qps: 144654.20 (r/w/o: 126572.15/0.00/18082.05) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 8959.73 qps: 143355.81 (r/w/o: 125436.36/0.00/17919.45) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 8971.84 qps: 143553.24 (r/w/o: 125609.56/0.00/17943.68) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 8799.99 qps: 140801.68 (r/w/o: 123201.69/0.00/17599.98) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 8791.89 qps: 140665.27 (r/w/o: 123081.49/0.00/17583.78) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 8787.49 qps: 140601.02 (r/w/o: 123026.25/0.00/17574.78) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 8872.58 qps: 141960.81 (r/w/o: 124215.46/0.00/17745.35) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 9136.51 qps: 146181.70 (r/w/o: 127908.68/0.00/18273.01) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 9035.18 qps: 144569.50 (r/w/o: 126499.14/0.00/18070.36) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 9048.49 qps: 144774.59 (r/w/o: 126677.81/0.00/18096.77) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 9089.93 qps: 145443.87 (r/w/o: 127263.81/0.00/18180.06) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 9045.98 qps: 144719.94 (r/w/o: 126628.18/0.00/18091.77) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 9004.29 qps: 144076.64 (r/w/o: 126068.06/0.00/18008.58) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 9034.21 qps: 144550.19 (r/w/o: 126481.56/0.00/18068.62) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 9127.39 qps: 146032.06 (r/w/o: 127777.48/0.00/18254.58) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 9008.33 qps: 144133.75 (r/w/o: 126116.88/0.00/18016.87) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 9145.32 qps: 146326.25 (r/w/o: 128035.62/0.00/18290.63) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 9064.84 qps: 145039.04 (r/w/o: 126909.36/0.00/18129.68) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 9043.29 qps: 144689.84 (r/w/o: 126603.26/0.00/18086.58) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 9031.31 qps: 144495.52 (r/w/o: 126432.91/0.00/18062.62) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 9109.23 qps: 145751.32 (r/w/o: 127532.85/0.00/18218.46) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 8994.00 qps: 143899.53 (r/w/o: 125911.94/0.00/17987.59) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 9068.58 qps: 145101.81 (r/w/o: 126964.26/0.00/18137.55) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 8992.28 qps: 143884.65 (r/w/o: 125899.89/0.00/17984.76) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 9031.39 qps: 144498.40 (r/w/o: 126435.83/0.00/18062.58) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 9008.96 qps: 144142.23 (r/w/o: 126124.30/0.00/18017.93) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 9044.73 qps: 144714.31 (r/w/o: 126624.85/0.00/18089.46) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 8927.38 qps: 142839.22 (r/w/o: 124985.07/0.00/17854.15) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 9014.04 qps: 144228.04 (r/w/o: 126199.36/0.00/18028.68) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 9071.59 qps: 145143.80 (r/w/o: 127000.63/0.00/18143.18) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 8946.85 qps: 143146.26 (r/w/o: 125252.56/0.00/17893.71) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 8998.55 qps: 143975.01 (r/w/o: 125977.91/0.00/17997.10) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 9014.23 qps: 144237.84 (r/w/o: 126209.39/0.00/18028.46) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 9068.44 qps: 145087.42 (r/w/o: 126950.74/0.00/18136.68) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 9041.23 qps: 144663.49 (r/w/o: 126581.03/0.00/18082.46) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 8971.64 qps: 143545.21 (r/w/o: 125601.93/0.00/17943.28) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 9037.16 qps: 144588.80 (r/w/o: 126514.28/0.00/18074.53) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 9125.33 qps: 146013.48 (r/w/o: 127762.82/0.00/18250.66) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 9034.16 qps: 144539.68 (r/w/o: 126471.57/0.00/18068.11) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 9111.42 qps: 145785.40 (r/w/o: 127562.35/0.00/18223.05) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 9103.65 qps: 145661.27 (r/w/o: 127453.96/0.00/18207.31) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 9087.85 qps: 145396.53 (r/w/o: 127221.24/0.00/18175.29) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 9077.01 qps: 145234.23 (r/w/o: 127080.21/0.00/18154.03) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 9030.06 qps: 144488.20 (r/w/o: 126427.68/0.00/18060.53) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 9080.48 qps: 145283.05 (r/w/o: 127122.29/0.00/18160.76) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 9031.10 qps: 144500.64 (r/w/o: 126438.43/0.00/18062.20) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 9047.69 qps: 144764.22 (r/w/o: 126668.64/0.00/18095.58) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 9041.43 qps: 144659.22 (r/w/o: 126576.37/0.00/18082.85) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 9054.71 qps: 144875.58 (r/w/o: 126766.16/0.00/18109.42) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 9092.12 qps: 145472.60 (r/w/o: 127288.35/0.00/18184.25) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 9076.55 qps: 145225.83 (r/w/o: 127072.72/0.00/18153.10) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 9106.30 qps: 145708.33 (r/w/o: 127495.74/0.00/18212.59) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 9091.56 qps: 145455.40 (r/w/o: 127272.48/0.00/18182.93) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 9153.86 qps: 146463.02 (r/w/o: 128155.29/0.00/18307.73) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 9059.50 qps: 144951.95 (r/w/o: 126832.75/0.00/18119.19) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 9017.38 qps: 144274.05 (r/w/o: 126239.49/0.00/18034.56) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 9110.23 qps: 145770.81 (r/w/o: 127550.16/0.00/18220.65) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 8997.28 qps: 143953.89 (r/w/o: 125959.33/0.00/17994.56) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 9054.81 qps: 144882.39 (r/w/o: 126772.76/0.00/18109.62) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 9180.24 qps: 146881.11 (r/w/o: 128520.62/0.00/18360.49) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 9113.67 qps: 145816.40 (r/w/o: 127589.05/0.00/18227.35) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 9043.37 qps: 144698.19 (r/w/o: 126611.64/0.00/18086.55) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 9113.13 qps: 145808.46 (r/w/o: 127582.01/0.00/18226.46) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 9109.78 qps: 145752.13 (r/w/o: 127532.76/0.00/18219.37) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 9080.87 qps: 145296.99 (r/w/o: 127135.24/0.00/18161.75) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 9007.73 qps: 144123.23 (r/w/o: 126107.58/0.00/18015.65) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 8807.47 qps: 140920.74 (r/w/o: 123306.00/0.00/17614.74) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 8773.13 qps: 140377.09 (r/w/o: 122830.63/0.00/17546.46) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 8985.21 qps: 143758.17 (r/w/o: 125787.75/0.00/17970.42) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 9130.95 qps: 146090.76 (r/w/o: 127828.87/0.00/18261.90) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 9108.13 qps: 145739.02 (r/w/o: 127522.77/0.00/18216.25) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 9031.36 qps: 144496.40 (r/w/o: 126433.67/0.00/18062.72) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 9210.80 qps: 147363.93 (r/w/o: 128942.34/0.00/18421.59) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 9055.60 qps: 144892.88 (r/w/o: 126781.67/0.00/18111.21) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 9157.00 qps: 146514.45 (r/w/o: 128200.44/0.00/18314.01) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 9177.56 qps: 146841.63 (r/w/o: 128486.50/0.00/18355.13) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 9065.62 qps: 145055.73 (r/w/o: 126924.49/0.00/18131.24) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 9050.35 qps: 144800.80 (r/w/o: 126700.10/0.00/18100.70) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 9078.45 qps: 145254.04 (r/w/o: 127097.13/0.00/18156.90) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 9050.60 qps: 144806.68 (r/w/o: 126705.87/0.00/18100.81) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 9083.92 qps: 145345.70 (r/w/o: 127177.46/0.00/18168.24) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 9059.80 qps: 144955.77 (r/w/o: 126836.38/0.00/18119.40) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 9174.92 qps: 146803.66 (r/w/o: 128453.63/0.00/18350.03) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 9010.86 qps: 144176.57 (r/w/o: 126155.05/0.00/18021.52) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 9178.38 qps: 146844.64 (r/w/o: 128487.68/0.00/18356.95) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 9173.02 qps: 146777.11 (r/w/o: 128431.07/0.00/18346.04) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 9191.89 qps: 147071.96 (r/w/o: 128688.19/0.00/18383.77) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 9142.64 qps: 146271.39 (r/w/o: 127986.31/0.00/18285.07) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 9131.42 qps: 146107.53 (r/w/o: 127844.49/0.00/18263.04) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 9102.89 qps: 145647.90 (r/w/o: 127442.12/0.00/18205.79) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 9097.64 qps: 145562.79 (r/w/o: 127367.51/0.00/18195.27) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 9029.78 qps: 144473.24 (r/w/o: 126413.89/0.00/18059.36) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 9137.48 qps: 146200.33 (r/w/o: 127925.16/0.00/18275.17) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 9115.38 qps: 145850.13 (r/w/o: 127619.37/0.00/18230.77) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 9187.78 qps: 147002.70 (r/w/o: 128627.14/0.00/18375.56) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 9055.05 qps: 144883.61 (r/w/o: 126773.71/0.00/18109.90) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 9126.15 qps: 146005.37 (r/w/o: 127753.27/0.00/18252.10) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 9155.25 qps: 146493.86 (r/w/o: 128182.95/0.00/18310.91) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 9042.52 qps: 144680.86 (r/w/o: 126595.82/0.00/18085.03) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 9191.35 qps: 147060.59 (r/w/o: 128677.89/0.00/18382.70) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 9076.03 qps: 145218.33 (r/w/o: 127066.26/0.00/18152.07) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 9198.03 qps: 147170.34 (r/w/o: 128774.47/0.00/18395.87) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 9070.97 qps: 145130.74 (r/w/o: 126988.80/0.00/18141.94) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 9153.86 qps: 146459.51 (r/w/o: 128151.60/0.00/18307.91) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 9074.22 qps: 145190.86 (r/w/o: 127042.43/0.00/18148.43) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 9165.85 qps: 146648.64 (r/w/o: 128317.13/0.00/18331.50) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 9242.59 qps: 147891.43 (r/w/o: 129405.85/0.00/18485.58) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 9117.25 qps: 145863.74 (r/w/o: 127629.45/0.00/18234.29) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 9135.16 qps: 146164.10 (r/w/o: 127893.79/0.00/18270.31) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 9126.68 qps: 146028.90 (r/w/o: 127775.53/0.00/18253.36) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 9211.06 qps: 147380.53 (r/w/o: 128958.41/0.00/18422.12) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 9080.79 qps: 145291.98 (r/w/o: 127130.41/0.00/18161.57) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 9134.01 qps: 146145.14 (r/w/o: 127877.12/0.00/18268.02) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 9174.16 qps: 146789.56 (r/w/o: 128441.24/0.00/18348.32) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 9125.77 qps: 146017.89 (r/w/o: 127766.36/0.00/18251.54) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 9002.18 qps: 144021.34 (r/w/o: 126016.97/0.00/18004.37) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 9130.99 qps: 146094.40 (r/w/o: 127832.62/0.00/18261.77) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 9163.29 qps: 146616.18 (r/w/o: 128289.61/0.00/18326.57) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 9171.80 qps: 146750.07 (r/w/o: 128406.26/0.00/18343.81) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 9141.99 qps: 146269.57 (r/w/o: 127985.60/0.00/18283.97) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 9171.91 qps: 146748.35 (r/w/o: 128404.53/0.00/18343.82) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 9129.93 qps: 146077.15 (r/w/o: 127817.68/0.00/18259.47) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 9117.20 qps: 145879.05 (r/w/o: 127644.25/0.00/18234.81) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 9125.60 qps: 146016.64 (r/w/o: 127765.44/0.00/18251.21) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 9118.73 qps: 145897.40 (r/w/o: 127659.95/0.00/18237.45) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 9158.00 qps: 146527.19 (r/w/o: 128211.19/0.00/18316.00) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 9113.86 qps: 145820.97 (r/w/o: 127593.45/0.00/18227.52) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 8896.80 qps: 142350.65 (r/w/o: 124556.84/0.00/17793.81) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 8829.47 qps: 141267.76 (r/w/o: 123608.81/0.00/17658.94) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 8921.08 qps: 142736.32 (r/w/o: 124894.15/0.00/17842.16) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 8911.49 qps: 142582.81 (r/w/o: 124759.83/0.00/17822.98) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 9064.13 qps: 145029.20 (r/w/o: 126900.95/0.00/18128.25) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 9135.24 qps: 146164.26 (r/w/o: 127893.78/0.00/18270.48) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 9109.78 qps: 145759.28 (r/w/o: 127539.72/0.00/18219.56) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 9130.33 qps: 146091.21 (r/w/o: 127830.56/0.00/18260.65) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 9121.93 qps: 145944.72 (r/w/o: 127701.06/0.00/18243.67) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 9178.85 qps: 146866.44 (r/w/o: 128508.53/0.00/18357.90) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 9068.20 qps: 145080.80 (r/w/o: 126944.60/0.00/18136.20) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 9033.76 qps: 144544.89 (r/w/o: 126477.38/0.00/18067.51) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 9072.84 qps: 145166.85 (r/w/o: 127020.97/0.00/18145.88) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 9050.25 qps: 144794.68 (r/w/o: 126694.17/0.00/18100.51) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 9076.60 qps: 145223.54 (r/w/o: 127070.35/0.00/18153.19) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 9114.37 qps: 145840.96 (r/w/o: 127612.21/0.00/18228.74) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 9150.23 qps: 146401.01 (r/w/o: 128100.56/0.00/18300.45) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 9153.41 qps: 146453.72 (r/w/o: 128146.91/0.00/18306.82) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 9095.72 qps: 145529.52 (r/w/o: 127338.48/0.00/18191.04) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 9230.52 qps: 147689.28 (r/w/o: 129227.84/0.00/18461.43) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 9064.52 qps: 145039.85 (r/w/o: 126910.82/0.00/18129.03) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 9107.18 qps: 145710.50 (r/w/o: 127496.13/0.00/18214.36) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 9101.41 qps: 145621.78 (r/w/o: 127418.96/0.00/18202.82) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 9131.01 qps: 146096.03 (r/w/o: 127834.00/0.00/18262.03) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 9182.42 qps: 146920.95 (r/w/o: 128556.10/0.00/18364.84) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 9122.32 qps: 145951.85 (r/w/o: 127707.22/0.00/18244.63) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 9042.92 qps: 144693.19 (r/w/o: 126607.54/0.00/18085.65) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 9132.15 qps: 146110.63 (r/w/o: 127846.12/0.00/18264.50) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 9049.59 qps: 144793.79 (r/w/o: 126694.62/0.00/18099.17) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 9162.98 qps: 146607.73 (r/w/o: 128281.76/0.00/18325.97) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 9168.16 qps: 146690.89 (r/w/o: 128354.78/0.00/18336.11) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 9050.28 qps: 144798.27 (r/w/o: 126697.51/0.00/18100.76) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 9055.38 qps: 144894.00 (r/w/o: 126783.25/0.00/18110.75) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 9118.57 qps: 145892.09 (r/w/o: 127654.95/0.00/18237.14) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 8998.14 qps: 143975.27 (r/w/o: 125978.99/0.00/17996.28) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 9065.08 qps: 145029.71 (r/w/o: 126899.75/0.00/18129.96) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 9087.06 qps: 145398.58 (r/w/o: 127224.26/0.00/18174.32) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 9102.79 qps: 145648.97 (r/w/o: 127443.60/0.00/18205.37) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 8992.45 qps: 143876.92 (r/w/o: 125891.83/0.00/17985.09) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 9133.66 qps: 146139.61 (r/w/o: 127872.28/0.00/18267.33) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 9006.42 qps: 144107.88 (r/w/o: 126095.24/0.00/18012.63) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 9040.04 qps: 144633.66 (r/w/o: 126553.38/0.00/18080.28) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 9173.84 qps: 146790.77 (r/w/o: 128443.09/0.00/18347.67) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 9006.87 qps: 144100.15 (r/w/o: 126086.60/0.00/18013.54) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 9051.57 qps: 144825.84 (r/w/o: 126722.51/0.00/18103.33) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 9096.15 qps: 145535.34 (r/w/o: 127343.04/0.00/18192.29) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 9033.00 qps: 144526.75 (r/w/o: 126460.76/0.00/18065.99) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 9009.84 qps: 144162.57 (r/w/o: 126142.90/0.00/18019.67) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 9109.56 qps: 145747.83 (r/w/o: 127528.70/0.00/18219.13) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 9148.62 qps: 146382.26 (r/w/o: 128085.03/0.00/18297.23) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 9112.55 qps: 145806.47 (r/w/o: 127581.36/0.00/18225.11) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 9078.09 qps: 145240.81 (r/w/o: 127084.63/0.00/18156.18) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 9119.76 qps: 145918.80 (r/w/o: 127679.47/0.00/18239.32) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 9236.64 qps: 147794.78 (r/w/o: 129321.30/0.00/18473.47) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 9103.98 qps: 145660.29 (r/w/o: 127452.33/0.00/18207.96) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 9065.03 qps: 145034.01 (r/w/o: 126903.96/0.00/18130.05) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 9041.96 qps: 144674.41 (r/w/o: 126590.48/0.00/18083.93) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 9068.98 qps: 145100.03 (r/w/o: 126962.07/0.00/18137.95) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 9071.36 qps: 145147.55 (r/w/o: 127005.03/0.00/18142.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 9066.31 qps: 145050.83 (r/w/o: 126918.20/0.00/18132.63) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 9071.57 qps: 145152.92 (r/w/o: 127009.58/0.00/18143.34) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 9055.33 qps: 144887.40 (r/w/o: 126776.75/0.00/18110.65) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 8979.58 qps: 143669.62 (r/w/o: 125710.47/0.00/17959.15) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 8824.04 qps: 141187.23 (r/w/o: 123539.15/0.00/17648.08) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 8741.21 qps: 139857.99 (r/w/o: 122375.57/0.00/17482.42) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 8864.45 qps: 141831.17 (r/w/o: 124102.27/0.00/17728.90) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 9073.92 qps: 145178.29 (r/w/o: 127030.45/0.00/18147.84) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 8986.28 qps: 143792.02 (r/w/o: 125819.47/0.00/17972.55) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 9052.96 qps: 144841.33 (r/w/o: 126735.61/0.00/18105.72) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 9145.55 qps: 146320.74 (r/w/o: 128029.65/0.00/18291.09) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 9008.20 qps: 144133.26 (r/w/o: 126116.85/0.00/18016.41) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 8972.68 qps: 143566.11 (r/w/o: 125620.35/0.00/17945.76) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 16 tps: 9062.73 qps: 145003.55 (r/w/o: 126878.28/0.00/18125.27) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 16 tps: 9023.70 qps: 144383.96 (r/w/o: 126336.56/0.00/18047.39) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 16 tps: 9056.54 qps: 144898.07 (r/w/o: 126784.99/0.00/18113.08) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 16 tps: 9078.17 qps: 145260.58 (r/w/o: 127104.23/0.00/18156.35) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 16 tps: 9016.13 qps: 144254.08 (r/w/o: 126221.82/0.00/18032.26) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 16 tps: 9149.89 qps: 146397.85 (r/w/o: 128098.07/0.00/18299.78) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 16 tps: 9125.01 qps: 146004.37 (r/w/o: 127754.35/0.00/18250.02) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 16 tps: 9139.18 qps: 146223.94 (r/w/o: 127945.57/0.00/18278.37) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 16 tps: 9055.63 qps: 144890.02 (r/w/o: 126778.77/0.00/18111.25) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 16 tps: 9136.35 qps: 146180.98 (r/w/o: 127908.28/0.00/18272.70) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 16 tps: 9027.12 qps: 144427.89 (r/w/o: 126373.85/0.00/18054.04) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 16 tps: 8921.89 qps: 142758.48 (r/w/o: 124914.50/0.00/17843.99) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 16 tps: 9034.59 qps: 144544.98 (r/w/o: 126476.01/0.00/18068.97) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 16 tps: 9117.12 qps: 145875.16 (r/w/o: 127640.71/0.00/18234.44) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 16 tps: 9018.12 qps: 144291.04 (r/w/o: 126254.81/0.00/18036.23) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 16 tps: 9016.39 qps: 144257.81 (r/w/o: 126225.03/0.00/18032.78) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 16 tps: 9006.70 qps: 144107.33 (r/w/o: 126094.14/0.00/18013.19) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 16 tps: 9060.48 qps: 144972.33 (r/w/o: 126851.17/0.00/18121.17) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 16 tps: 9032.76 qps: 144526.97 (r/w/o: 126461.45/0.00/18065.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 16 tps: 9123.28 qps: 145971.82 (r/w/o: 127725.27/0.00/18246.55) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 16 tps: 9022.17 qps: 144353.73 (r/w/o: 126309.39/0.00/18044.34) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 16 tps: 9055.48 qps: 144884.95 (r/w/o: 126773.98/0.00/18110.97) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 16 tps: 9131.85 qps: 146113.03 (r/w/o: 127849.53/0.00/18263.50) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 16 tps: 9080.10 qps: 145272.97 (r/w/o: 127112.57/0.00/18160.40) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 16 tps: 9129.34 qps: 146082.50 (r/w/o: 127823.82/0.00/18258.69) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 16 tps: 9089.08 qps: 145422.56 (r/w/o: 127244.39/0.00/18178.17) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 16 tps: 9046.71 qps: 144747.01 (r/w/o: 126653.59/0.00/18093.43) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 16 tps: 9077.47 qps: 145235.28 (r/w/o: 127080.35/0.00/18154.94) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 16 tps: 9129.79 qps: 146079.50 (r/w/o: 127819.92/0.00/18259.59) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 16 tps: 9142.39 qps: 146272.46 (r/w/o: 127987.88/0.00/18284.58) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 16 tps: 9101.97 qps: 145635.16 (r/w/o: 127431.01/0.00/18204.14) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 16 tps: 9073.73 qps: 145178.62 (r/w/o: 127031.17/0.00/18147.45) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 16 tps: 9002.68 qps: 144043.46 (r/w/o: 126038.11/0.00/18005.36) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 16 tps: 9040.93 qps: 144655.00 (r/w/o: 126573.15/0.00/18081.85) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 16 tps: 8959.98 qps: 143360.82 (r/w/o: 125441.07/0.00/17919.75) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 16 tps: 8946.84 qps: 143152.49 (r/w/o: 125258.60/0.00/17893.89) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 16 tps: 9032.72 qps: 144525.52 (r/w/o: 126460.08/0.00/18065.44) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 16 tps: 9002.86 qps: 144042.73 (r/w/o: 126037.21/0.00/18005.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 16 tps: 9098.26 qps: 145567.56 (r/w/o: 127371.04/0.00/18196.52) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 16 tps: 9002.33 qps: 144045.54 (r/w/o: 126040.67/0.00/18004.87) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 16 tps: 9085.48 qps: 145362.29 (r/w/o: 127191.33/0.00/18170.96) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 16 tps: 8994.58 qps: 143913.63 (r/w/o: 125924.47/0.00/17989.15) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 16 tps: 9058.63 qps: 144937.75 (r/w/o: 126820.48/0.00/18117.27) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 16 tps: 9020.43 qps: 144321.49 (r/w/o: 126280.63/0.00/18040.86) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 16 tps: 8981.99 qps: 143721.00 (r/w/o: 125757.02/0.00/17963.97) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 16 tps: 9135.39 qps: 146160.11 (r/w/o: 127889.32/0.00/18270.79) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 16 tps: 9172.36 qps: 146762.69 (r/w/o: 128417.98/0.00/18344.71) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 16 tps: 9050.98 qps: 144810.60 (r/w/o: 126708.65/0.00/18101.95) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 16 tps: 8973.69 qps: 143589.49 (r/w/o: 125642.11/0.00/17947.39) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 16 tps: 9003.29 qps: 144048.88 (r/w/o: 126042.30/0.00/18006.59) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 16 tps: 9048.64 qps: 144783.27 (r/w/o: 126685.99/0.00/18097.28) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 16 tps: 9031.56 qps: 144494.62 (r/w/o: 126431.49/0.00/18063.13) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 16 tps: 8881.04 qps: 142096.87 (r/w/o: 124334.79/0.00/17762.08) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 16 tps: 8790.41 qps: 140646.96 (r/w/o: 123066.14/0.00/17580.82) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 16 tps: 8775.61 qps: 140406.02 (r/w/o: 122854.79/0.00/17551.23) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 16 tps: 8888.77 qps: 142230.30 (r/w/o: 124452.76/0.00/17777.54) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 16 tps: 9068.61 qps: 145094.74 (r/w/o: 126957.52/0.00/18137.22) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 16 tps: 9091.05 qps: 145452.27 (r/w/o: 127269.97/0.00/18182.31) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 16 tps: 9144.70 qps: 146315.84 (r/w/o: 128026.64/0.00/18289.21) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 16 tps: 9106.48 qps: 145705.09 (r/w/o: 127492.13/0.00/18212.96) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 16 tps: 9098.15 qps: 145568.55 (r/w/o: 127372.65/0.00/18195.89) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 16 tps: 9083.35 qps: 145331.59 (r/w/o: 127164.69/0.00/18166.90) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 16 tps: 8953.03 qps: 143256.89 (r/w/o: 125350.63/0.00/17906.26) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 16 tps: 9043.65 qps: 144698.73 (r/w/o: 126611.44/0.00/18087.29) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 16 tps: 8918.01 qps: 142684.90 (r/w/o: 124849.08/0.00/17835.81) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 16 tps: 9078.90 qps: 145260.99 (r/w/o: 127102.99/0.00/18158.00) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 16 tps: 9121.27 qps: 145935.18 (r/w/o: 127692.63/0.00/18242.55) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 16 tps: 9141.17 qps: 146266.85 (r/w/o: 127984.51/0.00/18282.33) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 16 tps: 8997.26 qps: 143955.42 (r/w/o: 125961.09/0.00/17994.33) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 16 tps: 9067.99 qps: 145085.70 (r/w/o: 126949.51/0.00/18136.19) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 16 tps: 9000.75 qps: 144015.21 (r/w/o: 126013.71/0.00/18001.50) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 16 tps: 9116.01 qps: 145855.10 (r/w/o: 127623.29/0.00/18231.81) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 16 tps: 9129.58 qps: 146073.51 (r/w/o: 127814.14/0.00/18259.36) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 16 tps: 9131.67 qps: 146104.79 (r/w/o: 127841.44/0.00/18263.35) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 16 tps: 9020.26 qps: 144320.72 (r/w/o: 126280.41/0.00/18040.32) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 16 tps: 9030.44 qps: 144490.19 (r/w/o: 126429.11/0.00/18061.07) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 16 tps: 8960.22 qps: 143363.71 (r/w/o: 125443.67/0.00/17920.04) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 16 tps: 9081.89 qps: 145308.07 (r/w/o: 127143.89/0.00/18164.18) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 16 tps: 9120.36 qps: 145922.01 (r/w/o: 127681.29/0.00/18240.73) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 16 tps: 9053.83 qps: 144859.21 (r/w/o: 126751.56/0.00/18107.65) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 16 tps: 9146.47 qps: 146350.68 (r/w/o: 128057.75/0.00/18292.94) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 16 tps: 9206.37 qps: 147304.25 (r/w/o: 128891.52/0.00/18412.73) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 16 tps: 9136.41 qps: 146181.35 (r/w/o: 127908.53/0.00/18272.82) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 16 tps: 9129.35 qps: 146074.19 (r/w/o: 127815.50/0.00/18258.70) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 16 tps: 9066.80 qps: 145061.57 (r/w/o: 126927.98/0.00/18133.60) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 16 tps: 9087.33 qps: 145391.76 (r/w/o: 127217.29/0.00/18174.47) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 16 tps: 9018.56 qps: 144306.51 (r/w/o: 126269.20/0.00/18037.31) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 16 tps: 9124.38 qps: 145980.93 (r/w/o: 127733.16/0.00/18247.77) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 16 tps: 9126.27 qps: 146026.29 (r/w/o: 127772.75/0.00/18253.54) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 16 tps: 9197.88 qps: 147171.41 (r/w/o: 128775.66/0.00/18395.75) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 16 tps: 9092.39 qps: 145470.48 (r/w/o: 127285.69/0.00/18184.78) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 16 tps: 9144.63 qps: 146310.52 (r/w/o: 128021.26/0.00/18289.27) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 16 tps: 9167.58 qps: 146688.15 (r/w/o: 128352.99/0.00/18335.17) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 16 tps: 9156.75 qps: 146506.86 (r/w/o: 128193.55/0.00/18313.31) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 16 tps: 9092.36 qps: 145478.73 (r/w/o: 127294.02/0.00/18184.72) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 16 tps: 8983.30 qps: 143732.86 (r/w/o: 125766.06/0.00/17966.81) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 16 tps: 9107.29 qps: 145718.84 (r/w/o: 127504.46/0.00/18214.38) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 16 tps: 9104.39 qps: 145662.91 (r/w/o: 127453.92/0.00/18208.99) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 16 tps: 9069.49 qps: 145112.99 (r/w/o: 126974.02/0.00/18138.97) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 16 tps: 9124.14 qps: 145994.91 (r/w/o: 127746.62/0.00/18248.29) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 16 tps: 9024.39 qps: 144382.17 (r/w/o: 126333.79/0.00/18048.37) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 16 tps: 9086.41 qps: 145386.33 (r/w/o: 127213.12/0.00/18173.22) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 16 tps: 9066.76 qps: 145062.59 (r/w/o: 126929.27/0.00/18133.32) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 16 tps: 9050.11 qps: 144811.62 (r/w/o: 126711.39/0.00/18100.23) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 16 tps: 9143.54 qps: 146295.57 (r/w/o: 128008.30/0.00/18287.27) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 16 tps: 9249.46 qps: 147986.62 (r/w/o: 129487.69/0.00/18498.93) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 16 tps: 9132.82 qps: 146119.17 (r/w/o: 127853.72/0.00/18265.45) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 16 tps: 9076.93 qps: 145233.03 (r/w/o: 127078.97/0.00/18154.05) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 16 tps: 9026.67 qps: 144433.86 (r/w/o: 126380.73/0.00/18053.13) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 16 tps: 9149.63 qps: 146393.74 (r/w/o: 128094.27/0.00/18299.47) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 16 tps: 9092.56 qps: 145482.51 (r/w/o: 127297.59/0.00/18184.91) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 16 tps: 9134.24 qps: 146151.59 (r/w/o: 127882.92/0.00/18268.67) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 16 tps: 9061.48 qps: 144976.12 (r/w/o: 126853.15/0.00/18122.96) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 16 tps: 8970.28 qps: 143518.90 (r/w/o: 125578.54/0.00/17940.36) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 16 tps: 8971.58 qps: 143541.35 (r/w/o: 125597.98/0.00/17943.37) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 16 tps: 8743.42 qps: 139899.71 (r/w/o: 122413.07/0.00/17486.64) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 16 tps: 8790.46 qps: 140652.13 (r/w/o: 123071.21/0.00/17580.92) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 16 tps: 8825.02 qps: 141203.10 (r/w/o: 123553.06/0.00/17650.04) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 16 tps: 9097.73 qps: 145561.36 (r/w/o: 127365.69/0.00/18195.67) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 16 tps: 9067.22 qps: 145071.10 (r/w/o: 126937.06/0.00/18134.04) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            228489520
        write:                           0
        other:                           32641360
        total:                           261130880
    transactions:                        16320680 (9066.91 per sec.)
    queries:                             261130880 (145070.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0260s
    total number of events:              16320680

Latency (ms):
         min:                                    1.25
         avg:                                    1.76
         max:                                   16.99
         99th percentile:                        2.26
         sum:                             28770807.88

Threads fairness:
    events (avg/stddev):           1020042.5000/6918.58
    execution time (avg/stddev):   1798.1755/0.05

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 8877.66 qps: 142069.74 (r/w/o: 124311.22/0.00/17758.52) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 9150.97 qps: 146416.79 (r/w/o: 128115.04/0.00/18301.75) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 9148.04 qps: 146367.89 (r/w/o: 128071.80/0.00/18296.09) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 9123.86 qps: 145984.33 (r/w/o: 127736.42/0.00/18247.92) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 9150.49 qps: 146403.98 (r/w/o: 128103.21/0.00/18300.77) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 9079.39 qps: 145265.27 (r/w/o: 127106.28/0.00/18158.98) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 9008.24 qps: 144136.80 (r/w/o: 126120.72/0.00/18016.07) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 8884.98 qps: 142159.50 (r/w/o: 124389.14/0.00/17770.36) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 8820.58 qps: 141131.01 (r/w/o: 123489.86/0.00/17641.15) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 8840.88 qps: 141454.63 (r/w/o: 123772.88/0.00/17681.75) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 9120.27 qps: 145924.18 (r/w/o: 127683.63/0.00/18240.55) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 9106.85 qps: 145715.06 (r/w/o: 127501.35/0.00/18213.71) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 9098.48 qps: 145572.27 (r/w/o: 127375.31/0.00/18196.96) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 8986.78 qps: 143794.66 (r/w/o: 125821.10/0.00/17973.56) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 9086.39 qps: 145378.67 (r/w/o: 127205.89/0.00/18172.78) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 9124.08 qps: 145986.86 (r/w/o: 127738.71/0.00/18248.16) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 9018.19 qps: 144282.79 (r/w/o: 126246.81/0.00/18035.97) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 9022.65 qps: 144364.39 (r/w/o: 126318.69/0.00/18045.70) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 8952.92 qps: 143239.92 (r/w/o: 125334.08/0.00/17905.84) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 9139.22 qps: 146237.95 (r/w/o: 127959.51/0.00/18278.44) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 8999.53 qps: 143997.15 (r/w/o: 125998.08/0.00/17999.07) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 8848.83 qps: 141582.64 (r/w/o: 123884.99/0.00/17697.66) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 8912.66 qps: 142596.88 (r/w/o: 124771.57/0.00/17825.31) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 8874.45 qps: 141982.24 (r/w/o: 124233.34/0.00/17748.91) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 9072.78 qps: 145172.63 (r/w/o: 127027.08/0.00/18145.55) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 8938.19 qps: 143011.22 (r/w/o: 125134.84/0.00/17876.38) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 8904.57 qps: 142472.32 (r/w/o: 124663.18/0.00/17809.14) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 8800.60 qps: 140805.72 (r/w/o: 123204.53/0.00/17601.19) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 8937.11 qps: 143002.36 (r/w/o: 125128.14/0.00/17874.22) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 8982.32 qps: 143706.77 (r/w/o: 125742.33/0.00/17964.45) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 8954.88 qps: 143286.81 (r/w/o: 125377.26/0.00/17909.55) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 8912.98 qps: 142598.85 (r/w/o: 124772.50/0.00/17826.36) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 8865.22 qps: 141842.28 (r/w/o: 124111.84/0.00/17730.43) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 8919.36 qps: 142712.78 (r/w/o: 124874.26/0.00/17838.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 9105.22 qps: 145686.68 (r/w/o: 127476.25/0.00/18210.44) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 8962.81 qps: 143402.01 (r/w/o: 125476.38/0.00/17925.63) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 9004.02 qps: 144068.60 (r/w/o: 126060.35/0.00/18008.25) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 8958.05 qps: 143331.60 (r/w/o: 125415.50/0.00/17916.10) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 9039.65 qps: 144627.96 (r/w/o: 126548.67/0.00/18079.30) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 8953.77 qps: 143262.65 (r/w/o: 125355.12/0.00/17907.53) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 8997.38 qps: 143961.43 (r/w/o: 125966.67/0.00/17994.75) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 8970.41 qps: 143528.69 (r/w/o: 125587.88/0.00/17940.81) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 9026.96 qps: 144424.99 (r/w/o: 126371.07/0.00/18053.92) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 9015.18 qps: 144239.75 (r/w/o: 126209.38/0.00/18030.37) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 9016.04 qps: 144257.68 (r/w/o: 126225.59/0.00/18032.08) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 8958.13 qps: 143333.26 (r/w/o: 125417.01/0.00/17916.26) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 9000.60 qps: 144007.94 (r/w/o: 126006.75/0.00/18001.19) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 8963.72 qps: 143418.44 (r/w/o: 125491.21/0.00/17927.23) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 8990.42 qps: 143843.78 (r/w/o: 125862.93/0.00/17980.85) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 8974.00 qps: 143588.55 (r/w/o: 125640.35/0.00/17948.19) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 8928.29 qps: 142851.63 (r/w/o: 124995.05/0.00/17856.58) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 8932.03 qps: 142910.40 (r/w/o: 125046.35/0.00/17864.05) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 8973.39 qps: 143577.90 (r/w/o: 125631.11/0.00/17946.79) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 9020.20 qps: 144326.17 (r/w/o: 126285.77/0.00/18040.40) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 8957.66 qps: 143313.84 (r/w/o: 125398.71/0.00/17915.13) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 8904.00 qps: 142473.67 (r/w/o: 124665.26/0.00/17808.41) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 8963.78 qps: 143416.22 (r/w/o: 125489.07/0.00/17927.15) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 9020.00 qps: 144322.57 (r/w/o: 126282.37/0.00/18040.20) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 9087.53 qps: 145399.51 (r/w/o: 127224.44/0.00/18175.06) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 8949.23 qps: 143178.21 (r/w/o: 125279.76/0.00/17898.45) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 9068.20 qps: 145101.13 (r/w/o: 126964.74/0.00/18136.39) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 8936.60 qps: 142982.77 (r/w/o: 125109.58/0.00/17873.20) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 9058.13 qps: 144930.83 (r/w/o: 126814.58/0.00/18116.25) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 9097.07 qps: 145552.96 (r/w/o: 127359.02/0.00/18193.95) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 9012.71 qps: 144199.60 (r/w/o: 126173.98/0.00/18025.63) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 9017.51 qps: 144285.71 (r/w/o: 126250.90/0.00/18034.81) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 9104.42 qps: 145667.52 (r/w/o: 127458.48/0.00/18209.04) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 9082.99 qps: 145334.22 (r/w/o: 127168.24/0.00/18165.98) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 8933.36 qps: 142927.89 (r/w/o: 125061.38/0.00/17866.51) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 8753.52 qps: 140047.76 (r/w/o: 122540.71/0.00/17507.04) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 8735.24 qps: 139768.36 (r/w/o: 122298.09/0.00/17470.27) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 8881.72 qps: 142107.90 (r/w/o: 124344.07/0.00/17763.84) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 9111.35 qps: 145791.81 (r/w/o: 127569.11/0.00/18222.70) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 8968.84 qps: 143501.01 (r/w/o: 125563.34/0.00/17937.68) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 8986.66 qps: 143776.93 (r/w/o: 125803.61/0.00/17973.32) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 9120.54 qps: 145936.03 (r/w/o: 127694.95/0.00/18241.08) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 9021.39 qps: 144341.51 (r/w/o: 126298.72/0.00/18042.79) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 9071.22 qps: 145134.12 (r/w/o: 126991.68/0.00/18142.44) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 9167.02 qps: 146670.75 (r/w/o: 128336.91/0.00/18333.84) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 8996.08 qps: 143934.91 (r/w/o: 125942.55/0.00/17992.36) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 9046.88 qps: 144758.66 (r/w/o: 126664.91/0.00/18093.76) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 8987.48 qps: 143786.31 (r/w/o: 125811.34/0.00/17974.96) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 8995.09 qps: 143936.62 (r/w/o: 125946.44/0.00/17990.18) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 9050.29 qps: 144793.65 (r/w/o: 126693.07/0.00/18100.58) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 9071.43 qps: 145154.12 (r/w/o: 127011.26/0.00/18142.87) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 9004.18 qps: 144062.35 (r/w/o: 126053.98/0.00/18008.37) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 9062.98 qps: 145007.88 (r/w/o: 126881.92/0.00/18125.96) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 9052.49 qps: 144843.32 (r/w/o: 126738.33/0.00/18104.99) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 8956.15 qps: 143296.05 (r/w/o: 125383.74/0.00/17912.31) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 8986.40 qps: 143781.63 (r/w/o: 125808.83/0.00/17972.80) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 8994.15 qps: 143906.45 (r/w/o: 125918.14/0.00/17988.31) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 8962.53 qps: 143397.62 (r/w/o: 125472.57/0.00/17925.05) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 8997.44 qps: 143960.07 (r/w/o: 125965.18/0.00/17994.88) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 8977.86 qps: 143648.52 (r/w/o: 125692.80/0.00/17955.71) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 8899.54 qps: 142386.82 (r/w/o: 124587.95/0.00/17798.88) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 8817.14 qps: 141074.44 (r/w/o: 123439.96/0.00/17634.48) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 9008.20 qps: 144135.58 (r/w/o: 126119.18/0.00/18016.40) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 9140.88 qps: 146253.55 (r/w/o: 127971.78/0.00/18281.77) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 9080.17 qps: 145285.18 (r/w/o: 127124.83/0.00/18160.35) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 9036.18 qps: 144579.72 (r/w/o: 126507.36/0.00/18072.37) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 8956.68 qps: 143309.83 (r/w/o: 125396.48/0.00/17913.35) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 8940.54 qps: 143042.09 (r/w/o: 125161.00/0.00/17881.09) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 9019.55 qps: 144315.73 (r/w/o: 126276.64/0.00/18039.09) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 9005.81 qps: 144095.34 (r/w/o: 126083.93/0.00/18011.42) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 8945.63 qps: 143129.42 (r/w/o: 125238.17/0.00/17891.25) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 8883.11 qps: 142126.01 (r/w/o: 124359.78/0.00/17766.23) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 9042.58 qps: 144679.55 (r/w/o: 126594.58/0.00/18084.97) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 9009.92 qps: 144153.35 (r/w/o: 126133.31/0.00/18020.04) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 8997.73 qps: 143971.30 (r/w/o: 125975.64/0.00/17995.66) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 8972.75 qps: 143567.16 (r/w/o: 125621.66/0.00/17945.49) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 9034.90 qps: 144566.77 (r/w/o: 126496.98/0.00/18069.80) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 9092.13 qps: 145459.48 (r/w/o: 127275.22/0.00/18184.26) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 9058.44 qps: 144942.23 (r/w/o: 126825.55/0.00/18116.68) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 8971.64 qps: 143542.25 (r/w/o: 125598.77/0.00/17943.48) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 8876.74 qps: 142020.05 (r/w/o: 124266.57/0.00/17753.48) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 8943.66 qps: 143105.88 (r/w/o: 125218.57/0.00/17887.31) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 8884.12 qps: 142143.64 (r/w/o: 124375.41/0.00/17768.23) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 8930.59 qps: 142892.18 (r/w/o: 125031.01/0.00/17861.17) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 8958.93 qps: 143334.82 (r/w/o: 125417.16/0.00/17917.65) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 8921.08 qps: 142747.94 (r/w/o: 124905.58/0.00/17842.37) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 8946.58 qps: 143151.05 (r/w/o: 125257.89/0.00/17893.16) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 8918.04 qps: 142682.59 (r/w/o: 124846.51/0.00/17836.07) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 8927.50 qps: 142837.56 (r/w/o: 124982.56/0.00/17854.99) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 9089.76 qps: 145433.98 (r/w/o: 127254.46/0.00/18179.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 8927.81 qps: 142840.52 (r/w/o: 124984.91/0.00/17855.62) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 8995.30 qps: 143925.54 (r/w/o: 125934.95/0.00/17990.59) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 9019.70 qps: 144321.21 (r/w/o: 126282.01/0.00/18039.20) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 8992.03 qps: 143866.48 (r/w/o: 125882.22/0.00/17984.26) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 8999.94 qps: 144005.60 (r/w/o: 126005.73/0.00/17999.88) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 8982.68 qps: 143718.74 (r/w/o: 125753.37/0.00/17965.37) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 8950.10 qps: 143211.00 (r/w/o: 125310.80/0.00/17900.20) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 8679.47 qps: 138865.94 (r/w/o: 121507.00/0.00/17358.94) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 8542.77 qps: 136678.37 (r/w/o: 119593.02/0.00/17085.35) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 8712.30 qps: 139401.46 (r/w/o: 121976.65/0.00/17424.81) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 9023.02 qps: 144373.76 (r/w/o: 126327.71/0.00/18046.04) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 9068.39 qps: 145086.58 (r/w/o: 126949.80/0.00/18136.77) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 9003.24 qps: 144058.87 (r/w/o: 126052.39/0.00/18006.48) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 9010.11 qps: 144157.38 (r/w/o: 126137.15/0.00/18020.22) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 8957.28 qps: 143317.12 (r/w/o: 125402.76/0.00/17914.37) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 8988.82 qps: 143816.95 (r/w/o: 125839.30/0.00/17977.64) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 8916.67 qps: 142678.68 (r/w/o: 124845.14/0.00/17833.53) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 9016.21 qps: 144252.43 (r/w/o: 126220.00/0.00/18032.43) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 9062.85 qps: 145002.40 (r/w/o: 126876.70/0.00/18125.70) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 8968.94 qps: 143506.18 (r/w/o: 125568.31/0.00/17937.87) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 9023.71 qps: 144372.21 (r/w/o: 126324.98/0.00/18047.23) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 8880.66 qps: 142099.19 (r/w/o: 124337.67/0.00/17761.52) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 9032.09 qps: 144513.39 (r/w/o: 126449.42/0.00/18063.97) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 9052.44 qps: 144835.87 (r/w/o: 126731.19/0.00/18104.68) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 8909.02 qps: 142546.30 (r/w/o: 124727.86/0.00/17818.44) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 8928.46 qps: 142851.15 (r/w/o: 124994.23/0.00/17856.92) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 8946.90 qps: 143154.43 (r/w/o: 125260.83/0.00/17893.60) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 8891.54 qps: 142261.58 (r/w/o: 124478.31/0.00/17783.27) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 8991.98 qps: 143867.01 (r/w/o: 125883.26/0.00/17983.75) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 8899.78 qps: 142405.48 (r/w/o: 124605.72/0.00/17799.76) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 8862.91 qps: 141799.83 (r/w/o: 124074.00/0.00/17725.83) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 8894.52 qps: 142309.29 (r/w/o: 124520.65/0.00/17788.64) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 8887.58 qps: 142205.07 (r/w/o: 124429.51/0.00/17775.56) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 8781.74 qps: 140513.60 (r/w/o: 122950.32/0.00/17563.27) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 8964.79 qps: 143435.07 (r/w/o: 125505.28/0.00/17929.78) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 8817.51 qps: 141082.30 (r/w/o: 123447.29/0.00/17635.01) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 8887.51 qps: 142198.28 (r/w/o: 124423.27/0.00/17775.01) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 8899.74 qps: 142398.08 (r/w/o: 124598.60/0.00/17799.49) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 8942.64 qps: 143078.20 (r/w/o: 125193.13/0.00/17885.08) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 9015.37 qps: 144253.46 (r/w/o: 126222.33/0.00/18031.13) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 8986.17 qps: 143771.88 (r/w/o: 125799.75/0.00/17972.14) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 8952.99 qps: 143244.67 (r/w/o: 125338.88/0.00/17905.78) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 8937.41 qps: 143002.18 (r/w/o: 125127.15/0.00/17875.02) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 8985.06 qps: 143765.80 (r/w/o: 125795.68/0.00/17970.13) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 8988.50 qps: 143810.80 (r/w/o: 125833.80/0.00/17977.00) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 9020.85 qps: 144332.62 (r/w/o: 126290.92/0.00/18041.70) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 9036.57 qps: 144587.69 (r/w/o: 126514.55/0.00/18073.14) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 9081.57 qps: 145306.28 (r/w/o: 127143.14/0.00/18163.13) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 9078.96 qps: 145262.35 (r/w/o: 127104.43/0.00/18157.92) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 9025.00 qps: 144399.42 (r/w/o: 126349.42/0.00/18050.00) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 9054.63 qps: 144870.21 (r/w/o: 126761.15/0.00/18109.05) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 9029.96 qps: 144478.95 (r/w/o: 126419.03/0.00/18059.92) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 8951.21 qps: 143224.13 (r/w/o: 125321.72/0.00/17902.42) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 8987.97 qps: 143805.74 (r/w/o: 125829.60/0.00/17976.14) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 9147.80 qps: 146367.17 (r/w/o: 128071.57/0.00/18295.60) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 9044.40 qps: 144708.44 (r/w/o: 126619.64/0.00/18088.81) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 9084.71 qps: 145349.49 (r/w/o: 127180.08/0.00/18169.41) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 9090.49 qps: 145452.78 (r/w/o: 127271.80/0.00/18180.97) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 8925.72 qps: 142814.87 (r/w/o: 124963.43/0.00/17851.43) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 8987.00 qps: 143781.20 (r/w/o: 125807.40/0.00/17973.80) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 9032.76 qps: 144536.61 (r/w/o: 126470.89/0.00/18065.73) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 8992.99 qps: 143887.26 (r/w/o: 125901.28/0.00/17985.98) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 8943.81 qps: 143094.72 (r/w/o: 125207.30/0.00/17887.41) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 9011.95 qps: 144196.13 (r/w/o: 126172.04/0.00/18024.09) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 8971.44 qps: 143542.81 (r/w/o: 125600.33/0.00/17942.48) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 8988.98 qps: 143822.86 (r/w/o: 125844.71/0.00/17978.16) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 8945.98 qps: 143125.61 (r/w/o: 125233.66/0.00/17891.95) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 8912.39 qps: 142605.85 (r/w/o: 124780.87/0.00/17824.98) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 8929.55 qps: 142875.34 (r/w/o: 125016.25/0.00/17859.09) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 8834.12 qps: 141345.34 (r/w/o: 123677.10/0.00/17668.24) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 8725.03 qps: 139599.65 (r/w/o: 122149.59/0.00/17450.06) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 8843.24 qps: 141494.51 (r/w/o: 123808.02/0.00/17686.49) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 8995.85 qps: 143936.76 (r/w/o: 125945.07/0.00/17991.70) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 9006.85 qps: 144104.03 (r/w/o: 126090.33/0.00/18013.70) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 9159.23 qps: 146543.61 (r/w/o: 128225.16/0.00/18318.45) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 9059.07 qps: 144954.74 (r/w/o: 126836.59/0.00/18118.14) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 8950.54 qps: 143199.64 (r/w/o: 125298.96/0.00/17900.68) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 9058.32 qps: 144930.38 (r/w/o: 126813.53/0.00/18116.85) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 9090.71 qps: 145454.14 (r/w/o: 127272.52/0.00/18181.62) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 9087.26 qps: 145397.14 (r/w/o: 127222.62/0.00/18174.52) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 8957.85 qps: 143325.56 (r/w/o: 125409.87/0.00/17915.70) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 8982.61 qps: 143723.70 (r/w/o: 125758.49/0.00/17965.21) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 9003.18 qps: 144051.89 (r/w/o: 126045.53/0.00/18006.36) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 9085.98 qps: 145377.69 (r/w/o: 127205.93/0.00/18171.76) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 8992.61 qps: 143877.74 (r/w/o: 125892.52/0.00/17985.22) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 9046.58 qps: 144749.49 (r/w/o: 126656.13/0.00/18093.36) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 9039.05 qps: 144616.45 (r/w/o: 126538.34/0.00/18078.11) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 9022.75 qps: 144370.35 (r/w/o: 126325.26/0.00/18045.09) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 9023.10 qps: 144371.08 (r/w/o: 126324.67/0.00/18046.41) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 8919.60 qps: 142701.20 (r/w/o: 124862.00/0.00/17839.20) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 8975.93 qps: 143626.26 (r/w/o: 125674.20/0.00/17952.06) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 9033.25 qps: 144533.37 (r/w/o: 126466.88/0.00/18066.50) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 9057.22 qps: 144910.48 (r/w/o: 126796.25/0.00/18114.24) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 9085.20 qps: 145367.86 (r/w/o: 127197.26/0.00/18170.61) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 9147.11 qps: 146348.36 (r/w/o: 128054.14/0.00/18294.22) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 8987.14 qps: 143794.76 (r/w/o: 125820.49/0.00/17974.27) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 9157.16 qps: 146523.59 (r/w/o: 128209.26/0.00/18314.32) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 9027.11 qps: 144422.38 (r/w/o: 126368.56/0.00/18053.82) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 9132.19 qps: 146119.16 (r/w/o: 127854.59/0.00/18264.57) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 8953.43 qps: 143253.66 (r/w/o: 125347.00/0.00/17906.66) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 9093.83 qps: 145503.82 (r/w/o: 127315.77/0.00/18188.05) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 9076.25 qps: 145219.35 (r/w/o: 127066.86/0.00/18152.49) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 9170.87 qps: 146732.16 (r/w/o: 128390.62/0.00/18341.55) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 8981.59 qps: 143705.68 (r/w/o: 125742.29/0.00/17963.38) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 9045.10 qps: 144719.42 (r/w/o: 126629.42/0.00/18090.00) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 9097.80 qps: 145561.97 (r/w/o: 127366.17/0.00/18195.80) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 9059.78 qps: 144958.30 (r/w/o: 126838.93/0.00/18119.36) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 9098.22 qps: 145580.91 (r/w/o: 127384.27/0.00/18196.64) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 9050.61 qps: 144808.75 (r/w/o: 126707.53/0.00/18101.22) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 9007.89 qps: 144122.16 (r/w/o: 126106.59/0.00/18015.57) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 9037.67 qps: 144608.37 (r/w/o: 126532.82/0.00/18075.55) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 9015.44 qps: 144248.48 (r/w/o: 126217.39/0.00/18031.08) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 8968.40 qps: 143484.85 (r/w/o: 125548.25/0.00/17936.61) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 9047.80 qps: 144767.98 (r/w/o: 126672.59/0.00/18095.40) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 9067.51 qps: 145085.61 (r/w/o: 126950.39/0.00/18135.23) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 9002.90 qps: 144043.92 (r/w/o: 126037.93/0.00/18005.99) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 16 tps: 8952.99 qps: 143242.11 (r/w/o: 125336.52/0.00/17905.59) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 16 tps: 9014.37 qps: 144230.18 (r/w/o: 126201.23/0.00/18028.95) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 16 tps: 9074.64 qps: 145197.02 (r/w/o: 127047.95/0.00/18149.08) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 16 tps: 8931.86 qps: 142908.81 (r/w/o: 125044.88/0.00/17863.93) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 16 tps: 9005.72 qps: 144091.18 (r/w/o: 126079.73/0.00/18011.45) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 16 tps: 8887.45 qps: 142197.38 (r/w/o: 124422.49/0.00/17774.90) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 16 tps: 9112.28 qps: 145806.41 (r/w/o: 127581.86/0.00/18224.55) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 16 tps: 9064.19 qps: 145016.88 (r/w/o: 126888.90/0.00/18127.99) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 16 tps: 9034.83 qps: 144560.12 (r/w/o: 126490.05/0.00/18070.06) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 16 tps: 9061.82 qps: 144979.47 (r/w/o: 126856.03/0.00/18123.43) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 16 tps: 9017.99 qps: 144294.26 (r/w/o: 126258.08/0.00/18036.18) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 16 tps: 9052.60 qps: 144840.64 (r/w/o: 126735.44/0.00/18105.21) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 16 tps: 8974.06 qps: 143588.13 (r/w/o: 125640.01/0.00/17948.12) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 16 tps: 8922.97 qps: 142769.97 (r/w/o: 124924.02/0.00/17845.95) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 16 tps: 8988.46 qps: 143814.92 (r/w/o: 125838.00/0.00/17976.91) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 16 tps: 8492.10 qps: 135872.38 (r/w/o: 118888.18/0.00/16984.20) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 16 tps: 8823.78 qps: 141183.96 (r/w/o: 123536.39/0.00/17647.57) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 16 tps: 8724.99 qps: 139591.21 (r/w/o: 122141.24/0.00/17449.98) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 16 tps: 9016.72 qps: 144276.91 (r/w/o: 126243.47/0.00/18033.44) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 16 tps: 9028.96 qps: 144459.54 (r/w/o: 126401.62/0.00/18057.92) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 16 tps: 9055.79 qps: 144894.32 (r/w/o: 126782.73/0.00/18111.59) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 16 tps: 8908.59 qps: 142536.45 (r/w/o: 124719.27/0.00/17817.18) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 16 tps: 9050.56 qps: 144814.20 (r/w/o: 126713.07/0.00/18101.12) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 16 tps: 9002.09 qps: 144020.10 (r/w/o: 126016.51/0.00/18003.59) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 16 tps: 9054.82 qps: 144876.56 (r/w/o: 126766.72/0.00/18109.85) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 16 tps: 8897.33 qps: 142367.15 (r/w/o: 124572.08/0.00/17795.07) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 16 tps: 9062.79 qps: 145003.25 (r/w/o: 126877.67/0.00/18125.58) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 16 tps: 8960.65 qps: 143369.24 (r/w/o: 125447.94/0.00/17921.31) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 16 tps: 9098.50 qps: 145568.79 (r/w/o: 127371.79/0.00/18197.00) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 16 tps: 8979.63 qps: 143681.12 (r/w/o: 125721.86/0.00/17959.27) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 16 tps: 8953.80 qps: 143256.66 (r/w/o: 125349.05/0.00/17907.61) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 16 tps: 8968.42 qps: 143498.07 (r/w/o: 125561.24/0.00/17936.83) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 16 tps: 8966.91 qps: 143467.13 (r/w/o: 125533.31/0.00/17933.82) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 16 tps: 8978.15 qps: 143655.18 (r/w/o: 125698.88/0.00/17956.30) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 16 tps: 9019.05 qps: 144299.14 (r/w/o: 126261.05/0.00/18038.09) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 16 tps: 9047.10 qps: 144756.95 (r/w/o: 126662.75/0.00/18094.19) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 16 tps: 9109.69 qps: 145748.27 (r/w/o: 127529.08/0.00/18219.18) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 16 tps: 9011.01 qps: 144185.01 (r/w/o: 126162.79/0.00/18022.23) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 16 tps: 9192.46 qps: 147073.82 (r/w/o: 128688.89/0.00/18384.93) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 16 tps: 9028.54 qps: 144461.47 (r/w/o: 126404.39/0.00/18057.08) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 16 tps: 9023.78 qps: 144369.14 (r/w/o: 126321.57/0.00/18047.57) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 16 tps: 9059.84 qps: 144967.70 (r/w/o: 126848.01/0.00/18119.69) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 16 tps: 9100.24 qps: 145607.71 (r/w/o: 127407.22/0.00/18200.49) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 16 tps: 9062.70 qps: 145003.14 (r/w/o: 126877.75/0.00/18125.39) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 16 tps: 9044.91 qps: 144719.32 (r/w/o: 126629.70/0.00/18089.61) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 16 tps: 9048.94 qps: 144786.07 (r/w/o: 126687.99/0.00/18098.08) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 16 tps: 8994.67 qps: 143902.34 (r/w/o: 125913.00/0.00/17989.34) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 16 tps: 9030.76 qps: 144496.13 (r/w/o: 126434.61/0.00/18061.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 16 tps: 9168.36 qps: 146695.94 (r/w/o: 128359.22/0.00/18336.72) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 16 tps: 8999.89 qps: 144002.44 (r/w/o: 126002.66/0.00/17999.78) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 16 tps: 8969.73 qps: 143514.80 (r/w/o: 125575.35/0.00/17939.45) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 16 tps: 9111.75 qps: 145778.81 (r/w/o: 127555.31/0.00/18223.50) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 16 tps: 8997.38 qps: 143969.96 (r/w/o: 125975.19/0.00/17994.77) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 16 tps: 9041.04 qps: 144648.99 (r/w/o: 126566.92/0.00/18082.07) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 16 tps: 9012.47 qps: 144200.89 (r/w/o: 126175.95/0.00/18024.94) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 16 tps: 9020.57 qps: 144332.20 (r/w/o: 126291.05/0.00/18041.15) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 16 tps: 9021.68 qps: 144342.86 (r/w/o: 126299.50/0.00/18043.36) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 16 tps: 8938.14 qps: 143008.61 (r/w/o: 125132.53/0.00/17876.08) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 16 tps: 9061.97 qps: 144992.28 (r/w/o: 126868.35/0.00/18123.94) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 16 tps: 9098.74 qps: 145573.23 (r/w/o: 127375.55/0.00/18197.68) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 16 tps: 9080.91 qps: 145308.52 (r/w/o: 127146.71/0.00/18161.82) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 16 tps: 9051.49 qps: 144814.18 (r/w/o: 126711.21/0.00/18102.97) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 16 tps: 9047.12 qps: 144757.90 (r/w/o: 126663.86/0.00/18094.04) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 16 tps: 8933.02 qps: 142931.91 (r/w/o: 125065.67/0.00/17866.24) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 16 tps: 8985.56 qps: 143769.76 (r/w/o: 125798.64/0.00/17971.12) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 16 tps: 9059.96 qps: 144947.60 (r/w/o: 126827.87/0.00/18119.72) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 16 tps: 9040.68 qps: 144658.51 (r/w/o: 126577.35/0.00/18081.16) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 16 tps: 9129.69 qps: 146072.86 (r/w/o: 127813.08/0.00/18259.78) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 16 tps: 9167.28 qps: 146681.94 (r/w/o: 128347.57/0.00/18334.37) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 16 tps: 8976.63 qps: 143623.95 (r/w/o: 125670.68/0.00/17953.27) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 16 tps: 9109.72 qps: 145751.39 (r/w/o: 127532.34/0.00/18219.05) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 16 tps: 9040.79 qps: 144645.42 (r/w/o: 126563.44/0.00/18081.98) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 16 tps: 9157.18 qps: 146528.21 (r/w/o: 128213.86/0.00/18314.35) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 16 tps: 9067.41 qps: 145067.18 (r/w/o: 126932.76/0.00/18134.42) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 16 tps: 8968.50 qps: 143504.01 (r/w/o: 125566.41/0.00/17937.60) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 16 tps: 9021.16 qps: 144346.10 (r/w/o: 126303.79/0.00/18042.31) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 16 tps: 9003.91 qps: 144055.97 (r/w/o: 126048.15/0.00/18007.82) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 16 tps: 8672.07 qps: 138754.13 (r/w/o: 121409.99/0.00/17344.14) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 16 tps: 8778.14 qps: 140459.49 (r/w/o: 122903.20/0.00/17556.29) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 16 tps: 8752.76 qps: 140032.37 (r/w/o: 122527.05/0.00/17505.32) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 16 tps: 9020.68 qps: 144329.83 (r/w/o: 126288.27/0.00/18041.55) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 16 tps: 9074.63 qps: 145197.64 (r/w/o: 127048.38/0.00/18149.25) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 16 tps: 9074.05 qps: 145179.62 (r/w/o: 127031.52/0.00/18148.10) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 16 tps: 9141.24 qps: 146264.87 (r/w/o: 127982.39/0.00/18282.48) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 16 tps: 9222.51 qps: 147559.02 (r/w/o: 129114.19/0.00/18444.83) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 16 tps: 8957.06 qps: 143317.35 (r/w/o: 125403.23/0.00/17914.12) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 16 tps: 9033.57 qps: 144531.91 (r/w/o: 126464.57/0.00/18067.34) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 16 tps: 9169.65 qps: 146718.53 (r/w/o: 128379.24/0.00/18339.29) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 16 tps: 9073.19 qps: 145162.88 (r/w/o: 127016.49/0.00/18146.38) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 16 tps: 9051.57 qps: 144828.80 (r/w/o: 126725.65/0.00/18103.15) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 16 tps: 9074.56 qps: 145198.89 (r/w/o: 127049.78/0.00/18149.11) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 16 tps: 9049.79 qps: 144789.46 (r/w/o: 126689.67/0.00/18099.78) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 16 tps: 9060.47 qps: 144968.35 (r/w/o: 126847.81/0.00/18120.54) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 16 tps: 9045.76 qps: 144736.01 (r/w/o: 126644.29/0.00/18091.73) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 16 tps: 9062.47 qps: 144997.94 (r/w/o: 126873.20/0.00/18124.74) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 16 tps: 9117.82 qps: 145881.86 (r/w/o: 127646.03/0.00/18235.83) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 16 tps: 9034.23 qps: 144549.25 (r/w/o: 126480.99/0.00/18068.26) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 16 tps: 9143.76 qps: 146300.98 (r/w/o: 128013.45/0.00/18287.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 16 tps: 9050.16 qps: 144808.29 (r/w/o: 126707.78/0.00/18100.51) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 16 tps: 9070.48 qps: 145116.55 (r/w/o: 126975.58/0.00/18140.97) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 16 tps: 9005.58 qps: 144096.03 (r/w/o: 126084.88/0.00/18011.15) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 16 tps: 9155.04 qps: 146487.38 (r/w/o: 128177.31/0.00/18310.07) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 16 tps: 9061.11 qps: 144972.37 (r/w/o: 126850.15/0.00/18122.22) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 16 tps: 9042.53 qps: 144681.28 (r/w/o: 126596.22/0.00/18085.06) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 16 tps: 9079.56 qps: 145266.64 (r/w/o: 127107.91/0.00/18158.73) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 16 tps: 9090.94 qps: 145463.30 (r/w/o: 127281.01/0.00/18182.29) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 16 tps: 9056.21 qps: 144892.63 (r/w/o: 126780.20/0.00/18112.43) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 16 tps: 9105.83 qps: 145701.91 (r/w/o: 127490.24/0.00/18211.66) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 16 tps: 9100.03 qps: 145592.47 (r/w/o: 127392.41/0.00/18200.06) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 16 tps: 9046.22 qps: 144743.75 (r/w/o: 126651.31/0.00/18092.44) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 16 tps: 9038.86 qps: 144621.76 (r/w/o: 126544.04/0.00/18077.72) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 16 tps: 9147.33 qps: 146356.50 (r/w/o: 128061.84/0.00/18294.66) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 16 tps: 9096.24 qps: 145542.51 (r/w/o: 127350.03/0.00/18192.49) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 16 tps: 8970.79 qps: 143525.43 (r/w/o: 125583.85/0.00/17941.58) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 16 tps: 8989.76 qps: 143841.15 (r/w/o: 125861.63/0.00/17979.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 16 tps: 9021.46 qps: 144343.42 (r/w/o: 126300.49/0.00/18042.93) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 16 tps: 8981.59 qps: 143702.77 (r/w/o: 125739.60/0.00/17963.17) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 16 tps: 9081.18 qps: 145296.03 (r/w/o: 127133.67/0.00/18162.35) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 16 tps: 9045.22 qps: 144724.50 (r/w/o: 126634.27/0.00/18090.24) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 16 tps: 9042.66 qps: 144691.33 (r/w/o: 126605.61/0.00/18085.72) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            226849322
        write:                           0
        other:                           32407046
        total:                           259256368
    transactions:                        16203523 (9001.83 per sec.)
    queries:                             259256368 (144029.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0238s
    total number of events:              16203523

Latency (ms):
         min:                                    1.22
         avg:                                    1.78
         max:                                   19.50
         99th percentile:                        2.30
         sum:                             28768937.72

Threads fairness:
    events (avg/stddev):           1012720.1875/20683.65
    execution time (avg/stddev):   1798.0586/0.02

