sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 64 tps: 20579.16 qps: 329378.10 (r/w/o: 288207.39/0.00/41170.71) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 20870.11 qps: 333927.51 (r/w/o: 292187.49/0.00/41740.01) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 21346.82 qps: 341555.72 (r/w/o: 298861.48/0.00/42694.24) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 20764.08 qps: 332226.92 (r/w/o: 290698.96/0.00/41527.97) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 20872.97 qps: 333963.18 (r/w/o: 292217.23/0.00/41745.95) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 21314.13 qps: 341027.91 (r/w/o: 298399.65/0.00/42628.26) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 21435.06 qps: 342947.96 (r/w/o: 300077.84/0.00/42870.12) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 21234.00 qps: 339759.98 (r/w/o: 297291.99/0.00/42468.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 21426.76 qps: 342818.70 (r/w/o: 299965.18/0.00/42853.51) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 21453.72 qps: 343280.58 (r/w/o: 300372.94/0.00/42907.65) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 64 tps: 21446.64 qps: 343122.06 (r/w/o: 300229.57/0.00/42892.48) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 21457.40 qps: 343326.55 (r/w/o: 300411.36/0.00/42915.19) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 64 tps: 21423.09 qps: 342777.89 (r/w/o: 299931.31/0.00/42846.59) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 21325.38 qps: 341186.02 (r/w/o: 298535.67/0.00/42650.35) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 64 tps: 20992.70 qps: 335891.37 (r/w/o: 293905.57/0.00/41985.80) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 21305.38 qps: 340883.63 (r/w/o: 298273.07/0.00/42610.55) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 64 tps: 21258.16 qps: 340138.17 (r/w/o: 297621.85/0.00/42516.32) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 20585.53 qps: 329377.24 (r/w/o: 288206.18/0.00/41171.05) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 64 tps: 20450.23 qps: 327188.09 (r/w/o: 286287.83/0.00/40900.26) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 20988.08 qps: 335815.26 (r/w/o: 293838.70/0.00/41976.56) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 64 tps: 21420.46 qps: 342716.49 (r/w/o: 299875.58/0.00/42840.91) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 21407.23 qps: 342531.41 (r/w/o: 299716.96/0.00/42814.45) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 64 tps: 21341.23 qps: 341451.50 (r/w/o: 298769.04/0.00/42682.46) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 21381.26 qps: 342102.79 (r/w/o: 299341.07/0.00/42761.72) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 64 tps: 21244.38 qps: 339917.12 (r/w/o: 297427.75/0.00/42489.36) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 21192.89 qps: 339070.27 (r/w/o: 296684.68/0.00/42385.58) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 64 tps: 21371.12 qps: 341930.68 (r/w/o: 299188.04/0.00/42742.63) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 21374.91 qps: 342013.52 (r/w/o: 299263.91/0.00/42749.62) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 64 tps: 21294.77 qps: 340714.48 (r/w/o: 298124.95/0.00/42589.54) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 21318.39 qps: 341089.61 (r/w/o: 298453.03/0.00/42636.58) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 64 tps: 21245.68 qps: 339861.44 (r/w/o: 297369.69/0.00/42491.76) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 20657.52 qps: 330593.84 (r/w/o: 289279.21/0.00/41314.63) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 64 tps: 21409.33 qps: 342548.08 (r/w/o: 299729.22/0.00/42818.86) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 21347.33 qps: 341572.32 (r/w/o: 298877.66/0.00/42694.67) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 64 tps: 21356.16 qps: 341697.72 (r/w/o: 298985.20/0.00/42712.51) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 21353.44 qps: 341633.50 (r/w/o: 298927.42/0.00/42706.09) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 64 tps: 21187.50 qps: 339012.52 (r/w/o: 296637.13/0.00/42375.39) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 21393.46 qps: 342293.09 (r/w/o: 299505.77/0.00/42787.31) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 21404.43 qps: 342477.32 (r/w/o: 299669.05/0.00/42808.26) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 21317.06 qps: 341064.89 (r/w/o: 298430.18/0.00/42634.71) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 64 tps: 21360.36 qps: 341769.31 (r/w/o: 299049.00/0.00/42720.31) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 21303.86 qps: 340859.40 (r/w/o: 298251.67/0.00/42607.72) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 64 tps: 21395.57 qps: 342341.88 (r/w/o: 299550.35/0.00/42791.54) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 21224.20 qps: 339574.56 (r/w/o: 297126.77/0.00/42447.80) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 64 tps: 20467.88 qps: 327493.73 (r/w/o: 286557.36/0.00/40936.37) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 21463.16 qps: 343404.62 (r/w/o: 300478.89/0.00/42925.73) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 64 tps: 21230.10 qps: 339683.64 (r/w/o: 297223.04/0.00/42460.61) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 21351.65 qps: 341626.47 (r/w/o: 298923.36/0.00/42703.11) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 64 tps: 21373.67 qps: 341977.10 (r/w/o: 299229.37/0.00/42747.74) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 21374.39 qps: 342008.89 (r/w/o: 299260.10/0.00/42748.79) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 21337.04 qps: 341374.39 (r/w/o: 298700.32/0.00/42674.07) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 21333.41 qps: 341334.99 (r/w/o: 298668.17/0.00/42666.82) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 64 tps: 21202.33 qps: 339220.06 (r/w/o: 296815.80/0.00/42404.26) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 21021.10 qps: 336346.35 (r/w/o: 294303.96/0.00/42042.39) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 64 tps: 21279.87 qps: 340456.65 (r/w/o: 297896.72/0.00/42559.93) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 21225.14 qps: 339635.49 (r/w/o: 297185.60/0.00/42449.89) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 64 tps: 21376.40 qps: 342029.60 (r/w/o: 299276.40/0.00/42753.20) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 20988.28 qps: 335789.08 (r/w/o: 293812.72/0.00/41976.36) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 64 tps: 21450.00 qps: 343203.20 (r/w/o: 300303.80/0.00/42899.40) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 21392.14 qps: 342278.88 (r/w/o: 299493.80/0.00/42785.09) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 64 tps: 21378.43 qps: 342051.23 (r/w/o: 299294.58/0.00/42756.65) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 21358.31 qps: 341741.62 (r/w/o: 299025.20/0.00/42716.43) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 64 tps: 21347.79 qps: 341569.02 (r/w/o: 298873.44/0.00/42695.58) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 21289.48 qps: 340636.26 (r/w/o: 298057.11/0.00/42579.16) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 64 tps: 21293.53 qps: 340693.40 (r/w/o: 298106.75/0.00/42586.65) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 21294.71 qps: 340707.48 (r/w/o: 298117.67/0.00/42589.81) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 64 tps: 21358.56 qps: 341746.49 (r/w/o: 299029.38/0.00/42717.11) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 21208.57 qps: 339323.98 (r/w/o: 296906.63/0.00/42417.35) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 64 tps: 21207.57 qps: 339324.27 (r/w/o: 296909.14/0.00/42415.13) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 21388.02 qps: 342217.46 (r/w/o: 299441.42/0.00/42776.03) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 64 tps: 20569.79 qps: 329116.56 (r/w/o: 287977.19/0.00/41139.37) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 21379.18 qps: 342056.85 (r/w/o: 299298.49/0.00/42758.36) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 64 tps: 21402.57 qps: 342441.31 (r/w/o: 299636.37/0.00/42804.94) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 21370.27 qps: 341925.16 (r/w/o: 299184.41/0.00/42740.74) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 64 tps: 21357.79 qps: 341733.50 (r/w/o: 299017.71/0.00/42715.79) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 21370.49 qps: 341926.47 (r/w/o: 299185.89/0.00/42740.58) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 64 tps: 21402.47 qps: 342432.32 (r/w/o: 299627.38/0.00/42804.94) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 21288.57 qps: 340611.24 (r/w/o: 298034.51/0.00/42576.73) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 64 tps: 21343.37 qps: 341492.99 (r/w/o: 298805.64/0.00/42687.35) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 21397.03 qps: 342357.09 (r/w/o: 299562.82/0.00/42794.26) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 64 tps: 21345.01 qps: 341517.09 (r/w/o: 298827.28/0.00/42689.81) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 21363.04 qps: 341815.05 (r/w/o: 299089.57/0.00/42725.48) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 64 tps: 21214.28 qps: 339422.10 (r/w/o: 296992.94/0.00/42429.16) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 20464.16 qps: 327426.57 (r/w/o: 286498.65/0.00/40927.92) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 64 tps: 21379.22 qps: 342071.12 (r/w/o: 299312.28/0.00/42758.84) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 21411.50 qps: 342566.26 (r/w/o: 299743.05/0.00/42823.21) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 64 tps: 21358.81 qps: 341761.93 (r/w/o: 299044.32/0.00/42717.62) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 21287.53 qps: 340593.95 (r/w/o: 298019.28/0.00/42574.67) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 64 tps: 21380.55 qps: 342092.32 (r/w/o: 299330.83/0.00/42761.49) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 21279.49 qps: 340477.17 (r/w/o: 297918.39/0.00/42558.77) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 64 tps: 21410.64 qps: 342550.22 (r/w/o: 299728.94/0.00/42821.28) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 21377.33 qps: 342036.90 (r/w/o: 299282.24/0.00/42754.66) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 64 tps: 21417.07 qps: 342691.54 (r/w/o: 299857.80/0.00/42833.74) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 21280.76 qps: 340501.23 (r/w/o: 297939.10/0.00/42562.13) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 64 tps: 21361.21 qps: 341745.15 (r/w/o: 299022.93/0.00/42722.22) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 21250.22 qps: 340017.91 (r/w/o: 297517.67/0.00/42500.24) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 64 tps: 20261.22 qps: 324179.57 (r/w/o: 283656.72/0.00/40522.85) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 21367.61 qps: 341888.55 (r/w/o: 299153.73/0.00/42734.82) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 64 tps: 21408.81 qps: 342538.95 (r/w/o: 299721.13/0.00/42817.82) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 21428.68 qps: 342872.22 (r/w/o: 300014.67/0.00/42857.55) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 64 tps: 21350.34 qps: 341598.38 (r/w/o: 298897.51/0.00/42700.87) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 21307.77 qps: 340922.72 (r/w/o: 298307.58/0.00/42615.14) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 64 tps: 21354.99 qps: 341688.16 (r/w/o: 298977.99/0.00/42710.17) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 21404.41 qps: 342463.56 (r/w/o: 299654.74/0.00/42808.82) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 64 tps: 21243.18 qps: 339899.74 (r/w/o: 297413.77/0.00/42485.97) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 21344.97 qps: 341502.47 (r/w/o: 298812.34/0.00/42690.13) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 64 tps: 21214.79 qps: 339443.02 (r/w/o: 297013.25/0.00/42429.78) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 21218.05 qps: 339488.94 (r/w/o: 297053.05/0.00/42435.89) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 64 tps: 21319.92 qps: 341117.78 (r/w/o: 298478.74/0.00/42639.05) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 20763.79 qps: 332207.78 (r/w/o: 290679.61/0.00/41528.17) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 64 tps: 21286.69 qps: 340602.68 (r/w/o: 298029.09/0.00/42573.59) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 21411.01 qps: 342539.29 (r/w/o: 299717.68/0.00/42821.61) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 64 tps: 21364.73 qps: 341854.87 (r/w/o: 299125.01/0.00/42729.86) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 21222.11 qps: 339559.92 (r/w/o: 297116.30/0.00/42443.61) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 64 tps: 21250.21 qps: 340008.83 (r/w/o: 297507.60/0.00/42501.23) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 21229.32 qps: 339654.79 (r/w/o: 297196.94/0.00/42457.85) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 64 tps: 21315.17 qps: 341049.11 (r/w/o: 298418.37/0.00/42630.74) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 21299.51 qps: 340810.71 (r/w/o: 298211.49/0.00/42599.21) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 64 tps: 21245.56 qps: 339928.16 (r/w/o: 297437.04/0.00/42491.12) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 21368.60 qps: 341888.35 (r/w/o: 299151.35/0.00/42736.99) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 64 tps: 21259.27 qps: 340147.89 (r/w/o: 297629.15/0.00/42518.74) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 21411.56 qps: 342582.73 (r/w/o: 299759.61/0.00/42823.12) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 64 tps: 20955.83 qps: 335296.86 (r/w/o: 293385.40/0.00/41911.46) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 21091.21 qps: 337464.77 (r/w/o: 295282.15/0.00/42182.62) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 64 tps: 21352.11 qps: 341636.42 (r/w/o: 298931.99/0.00/42704.43) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 21285.64 qps: 340559.08 (r/w/o: 297987.80/0.00/42571.29) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 64 tps: 21380.81 qps: 342091.74 (r/w/o: 299330.12/0.00/42761.62) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 21403.56 qps: 342468.03 (r/w/o: 299660.70/0.00/42807.33) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 64 tps: 21434.99 qps: 342937.72 (r/w/o: 300068.13/0.00/42869.59) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 21406.68 qps: 342517.81 (r/w/o: 299704.66/0.00/42813.15) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 64 tps: 21396.59 qps: 342326.38 (r/w/o: 299532.81/0.00/42793.57) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 21383.15 qps: 342144.08 (r/w/o: 299378.57/0.00/42765.51) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 64 tps: 21415.92 qps: 342644.76 (r/w/o: 299812.52/0.00/42832.25) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 21425.86 qps: 342836.29 (r/w/o: 299984.38/0.00/42851.91) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 64 tps: 21381.57 qps: 342117.11 (r/w/o: 299353.77/0.00/42763.34) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 21212.71 qps: 339382.38 (r/w/o: 296957.55/0.00/42424.82) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 64 tps: 20400.81 qps: 326417.64 (r/w/o: 285615.61/0.00/40802.03) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 21184.05 qps: 338936.47 (r/w/o: 296568.76/0.00/42367.71) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 64 tps: 21447.03 qps: 343160.05 (r/w/o: 300265.39/0.00/42894.66) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 21322.43 qps: 341165.68 (r/w/o: 298521.62/0.00/42644.06) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 64 tps: 21334.16 qps: 341345.76 (r/w/o: 298676.84/0.00/42668.92) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 21255.45 qps: 340084.54 (r/w/o: 297573.45/0.00/42511.09) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 64 tps: 21281.05 qps: 340504.38 (r/w/o: 297942.28/0.00/42562.10) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 21349.95 qps: 341569.62 (r/w/o: 298870.32/0.00/42699.30) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 64 tps: 21375.61 qps: 342020.57 (r/w/o: 299268.95/0.00/42751.62) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 21355.96 qps: 341701.81 (r/w/o: 298989.68/0.00/42712.13) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 64 tps: 21337.09 qps: 341406.09 (r/w/o: 298732.30/0.00/42673.79) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 21325.25 qps: 341203.16 (r/w/o: 298552.46/0.00/42650.69) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 64 tps: 21208.41 qps: 339329.35 (r/w/o: 296912.73/0.00/42416.62) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 20642.01 qps: 330269.31 (r/w/o: 288985.49/0.00/41283.81) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 64 tps: 21285.20 qps: 340570.27 (r/w/o: 297999.46/0.00/42570.81) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 21354.85 qps: 341681.83 (r/w/o: 298972.13/0.00/42709.70) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 64 tps: 21398.39 qps: 342361.81 (r/w/o: 299564.84/0.00/42796.98) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 21403.78 qps: 342467.11 (r/w/o: 299659.94/0.00/42807.16) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 64 tps: 21408.46 qps: 342528.60 (r/w/o: 299711.47/0.00/42817.12) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 21402.23 qps: 342447.10 (r/w/o: 299643.04/0.00/42804.06) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 64 tps: 21405.11 qps: 342456.89 (r/w/o: 299646.68/0.00/42810.21) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 21267.44 qps: 340283.83 (r/w/o: 297748.75/0.00/42535.08) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 64 tps: 21365.96 qps: 341869.61 (r/w/o: 299137.49/0.00/42732.13) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 21354.17 qps: 341674.39 (r/w/o: 298965.64/0.00/42708.75) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 64 tps: 21394.41 qps: 342294.19 (r/w/o: 299505.76/0.00/42788.42) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 21314.53 qps: 341038.45 (r/w/o: 298409.40/0.00/42629.06) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 64 tps: 20411.38 qps: 326571.62 (r/w/o: 285748.86/0.00/40822.75) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 21146.25 qps: 338342.61 (r/w/o: 296050.11/0.00/42292.50) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 64 tps: 21330.68 qps: 341296.13 (r/w/o: 298634.77/0.00/42661.37) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 21465.84 qps: 343442.16 (r/w/o: 300510.49/0.00/42931.67) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 64 tps: 21377.62 qps: 342041.10 (r/w/o: 299286.27/0.00/42754.84) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 21401.98 qps: 342455.85 (r/w/o: 299651.30/0.00/42804.56) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 64 tps: 21409.02 qps: 342535.67 (r/w/o: 299717.84/0.00/42817.83) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 21424.92 qps: 342787.31 (r/w/o: 299937.47/0.00/42849.84) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 64 tps: 21357.06 qps: 341735.02 (r/w/o: 299020.69/0.00/42714.33) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 21382.99 qps: 342122.77 (r/w/o: 299356.80/0.00/42765.97) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 64 tps: 21363.06 qps: 341800.52 (r/w/o: 299074.60/0.00/42725.91) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 21315.10 qps: 341033.65 (r/w/o: 298403.65/0.00/42630.01) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 64 tps: 21364.52 qps: 341826.77 (r/w/o: 299097.52/0.00/42729.25) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 20474.38 qps: 327620.68 (r/w/o: 286671.92/0.00/40948.76) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 64 tps: 21400.75 qps: 342405.16 (r/w/o: 299603.67/0.00/42801.50) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 21291.13 qps: 340653.02 (r/w/o: 298070.97/0.00/42582.05) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 64 tps: 21162.82 qps: 338617.36 (r/w/o: 296291.52/0.00/42325.85) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 21423.53 qps: 342769.03 (r/w/o: 299921.78/0.00/42847.25) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 64 tps: 21396.77 qps: 342338.93 (r/w/o: 299545.39/0.00/42793.54) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 21397.67 qps: 342354.34 (r/w/o: 299559.20/0.00/42795.14) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 64 tps: 21323.43 qps: 341184.63 (r/w/o: 298537.98/0.00/42646.65) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 21413.56 qps: 342612.57 (r/w/o: 299785.44/0.00/42827.12) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 64 tps: 21312.04 qps: 340999.57 (r/w/o: 298375.30/0.00/42624.27) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 21197.33 qps: 339146.55 (r/w/o: 296751.88/0.00/42394.67) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 64 tps: 21360.48 qps: 341765.81 (r/w/o: 299045.06/0.00/42720.75) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 21257.93 qps: 340121.34 (r/w/o: 297605.27/0.00/42516.07) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 64 tps: 20507.97 qps: 328133.19 (r/w/o: 287117.64/0.00/41015.55) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 21365.55 qps: 341862.66 (r/w/o: 299130.96/0.00/42731.71) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 64 tps: 21218.05 qps: 339482.84 (r/w/o: 297047.13/0.00/42435.70) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 21282.67 qps: 340528.39 (r/w/o: 297962.64/0.00/42565.75) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 64 tps: 21396.59 qps: 342347.01 (r/w/o: 299553.84/0.00/42793.18) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 21308.72 qps: 340938.87 (r/w/o: 298321.63/0.00/42617.23) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 64 tps: 21345.36 qps: 341517.60 (r/w/o: 298827.28/0.00/42690.33) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 21351.99 qps: 341628.41 (r/w/o: 298924.03/0.00/42704.38) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 64 tps: 21278.00 qps: 340466.81 (r/w/o: 297910.41/0.00/42556.40) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 21219.42 qps: 339500.18 (r/w/o: 297061.73/0.00/42438.45) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 64 tps: 21366.59 qps: 341856.25 (r/w/o: 299123.87/0.00/42732.38) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 21324.12 qps: 341201.53 (r/w/o: 298552.69/0.00/42648.84) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 64 tps: 21336.13 qps: 341375.16 (r/w/o: 298702.49/0.00/42672.67) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 20644.04 qps: 330301.58 (r/w/o: 289013.51/0.00/41288.07) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 64 tps: 21386.42 qps: 342179.60 (r/w/o: 299406.95/0.00/42772.65) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 21402.45 qps: 342437.66 (r/w/o: 299632.76/0.00/42804.91) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 64 tps: 21281.60 qps: 340509.28 (r/w/o: 297946.07/0.00/42563.21) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 21420.31 qps: 342746.57 (r/w/o: 299905.75/0.00/42840.82) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 64 tps: 21372.65 qps: 341947.54 (r/w/o: 299202.24/0.00/42745.29) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 21190.48 qps: 339033.25 (r/w/o: 296652.70/0.00/42380.56) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 64 tps: 21247.82 qps: 339959.46 (r/w/o: 297463.83/0.00/42495.63) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 21261.54 qps: 340192.47 (r/w/o: 297668.98/0.00/42523.48) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 64 tps: 21350.75 qps: 341618.53 (r/w/o: 298917.04/0.00/42701.49) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 21290.14 qps: 340642.11 (r/w/o: 298061.82/0.00/42580.29) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 64 tps: 21410.57 qps: 342578.06 (r/w/o: 299756.92/0.00/42821.13) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 21357.63 qps: 341707.55 (r/w/o: 298992.89/0.00/42714.67) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 64 tps: 20337.92 qps: 325410.74 (r/w/o: 284734.49/0.00/40676.24) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 21337.72 qps: 341418.06 (r/w/o: 298742.63/0.00/42675.43) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 64 tps: 21420.62 qps: 342707.15 (r/w/o: 299866.11/0.00/42841.04) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 21457.55 qps: 343318.40 (r/w/o: 300403.50/0.00/42914.90) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 64 tps: 21396.35 qps: 342355.84 (r/w/o: 299562.54/0.00/42793.31) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 21299.74 qps: 340797.84 (r/w/o: 298198.56/0.00/42599.28) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 64 tps: 21383.50 qps: 342130.66 (r/w/o: 299363.65/0.00/42767.01) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 21186.58 qps: 338995.46 (r/w/o: 296622.90/0.00/42372.56) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 64 tps: 21419.19 qps: 342674.08 (r/w/o: 299835.09/0.00/42838.98) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 21366.93 qps: 341905.86 (r/w/o: 299171.80/0.00/42734.06) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 64 tps: 21384.21 qps: 342139.81 (r/w/o: 299371.39/0.00/42768.43) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 21292.73 qps: 340670.83 (r/w/o: 298085.38/0.00/42585.45) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 64 tps: 21397.19 qps: 342377.43 (r/w/o: 299583.05/0.00/42794.38) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 20883.26 qps: 334119.58 (r/w/o: 292353.06/0.00/41766.52) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 64 tps: 21300.87 qps: 340812.93 (r/w/o: 298211.59/0.00/42601.34) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 21395.82 qps: 342314.38 (r/w/o: 299522.53/0.00/42791.85) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 64 tps: 21399.75 qps: 342404.54 (r/w/o: 299605.45/0.00/42799.09) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 21226.71 qps: 339650.19 (r/w/o: 297196.56/0.00/42453.62) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 64 tps: 21223.09 qps: 339562.69 (r/w/o: 297116.10/0.00/42446.59) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 21235.53 qps: 339760.82 (r/w/o: 297289.97/0.00/42470.85) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 64 tps: 21338.28 qps: 341409.50 (r/w/o: 298733.54/0.00/42675.96) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 21297.39 qps: 340765.66 (r/w/o: 298170.08/0.00/42595.58) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 64 tps: 21321.48 qps: 341158.34 (r/w/o: 298515.37/0.00/42642.97) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 21309.77 qps: 340934.70 (r/w/o: 298315.76/0.00/42618.94) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 64 tps: 21208.23 qps: 339338.13 (r/w/o: 296921.46/0.00/42416.67) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 21286.79 qps: 340571.31 (r/w/o: 297997.12/0.00/42574.19) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 64 tps: 20992.26 qps: 335891.42 (r/w/o: 293907.49/0.00/41983.93) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 64 tps: 20867.49 qps: 333872.81 (r/w/o: 292137.44/0.00/41735.38) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 64 tps: 21397.49 qps: 342357.09 (r/w/o: 299562.10/0.00/42794.99) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 64 tps: 21318.92 qps: 341118.10 (r/w/o: 298480.26/0.00/42637.84) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 64 tps: 21320.29 qps: 341111.88 (r/w/o: 298471.69/0.00/42640.18) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 64 tps: 21265.85 qps: 340265.06 (r/w/o: 297733.35/0.00/42531.71) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 64 tps: 21376.76 qps: 342016.18 (r/w/o: 299262.86/0.00/42753.32) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 64 tps: 21402.26 qps: 342433.63 (r/w/o: 299628.50/0.00/42805.13) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 64 tps: 21181.36 qps: 338919.38 (r/w/o: 296556.66/0.00/42362.72) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 64 tps: 21335.72 qps: 341364.34 (r/w/o: 298693.50/0.00/42670.84) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 64 tps: 21472.91 qps: 343568.52 (r/w/o: 300622.51/0.00/42946.02) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 64 tps: 21408.63 qps: 342539.94 (r/w/o: 299722.88/0.00/42817.07) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 64 tps: 21292.44 qps: 340663.60 (r/w/o: 298078.12/0.00/42585.47) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 64 tps: 21234.67 qps: 339761.89 (r/w/o: 297293.56/0.00/42468.34) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 64 tps: 20854.36 qps: 333662.82 (r/w/o: 291953.29/0.00/41709.53) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 64 tps: 21390.21 qps: 342259.60 (r/w/o: 299479.18/0.00/42780.43) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 64 tps: 21443.34 qps: 343077.09 (r/w/o: 300190.20/0.00/42886.89) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 64 tps: 21349.48 qps: 341599.45 (r/w/o: 298900.70/0.00/42698.76) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 64 tps: 21436.59 qps: 342992.08 (r/w/o: 300118.69/0.00/42873.38) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 64 tps: 21284.47 qps: 340556.26 (r/w/o: 297987.53/0.00/42568.73) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 64 tps: 21398.57 qps: 342364.13 (r/w/o: 299566.99/0.00/42797.14) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 64 tps: 21421.42 qps: 342756.57 (r/w/o: 299913.72/0.00/42842.85) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 64 tps: 21408.56 qps: 342517.63 (r/w/o: 299701.10/0.00/42816.53) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 64 tps: 21382.53 qps: 342107.81 (r/w/o: 299342.16/0.00/42765.65) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 64 tps: 21417.44 qps: 342703.81 (r/w/o: 299868.94/0.00/42834.88) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 64 tps: 21429.21 qps: 342862.93 (r/w/o: 300004.51/0.00/42858.42) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 64 tps: 21414.26 qps: 342640.59 (r/w/o: 299811.87/0.00/42828.72) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 64 tps: 20649.94 qps: 330376.23 (r/w/o: 289076.95/0.00/41299.28) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 64 tps: 21350.35 qps: 341623.36 (r/w/o: 298922.46/0.00/42700.89) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 64 tps: 21345.62 qps: 341504.87 (r/w/o: 298813.44/0.00/42691.43) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 64 tps: 21407.35 qps: 342540.24 (r/w/o: 299725.34/0.00/42814.91) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 64 tps: 21196.80 qps: 339145.25 (r/w/o: 296751.85/0.00/42393.41) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 64 tps: 21343.64 qps: 341501.63 (r/w/o: 298814.15/0.00/42687.48) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 64 tps: 21424.67 qps: 342788.27 (r/w/o: 299939.34/0.00/42848.93) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 64 tps: 21301.17 qps: 340806.18 (r/w/o: 298203.43/0.00/42602.75) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 64 tps: 21234.99 qps: 339774.10 (r/w/o: 297304.52/0.00/42469.59) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 64 tps: 21420.42 qps: 342707.48 (r/w/o: 299866.24/0.00/42841.24) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 64 tps: 21420.14 qps: 342747.64 (r/w/o: 299907.36/0.00/42840.28) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 64 tps: 21468.84 qps: 343499.06 (r/w/o: 300561.58/0.00/42937.48) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 64 tps: 21417.80 qps: 342695.18 (r/w/o: 299859.59/0.00/42835.60) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 64 tps: 20812.66 qps: 332995.54 (r/w/o: 291370.02/0.00/41625.52) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 64 tps: 21282.61 qps: 340503.92 (r/w/o: 297939.10/0.00/42564.81) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 64 tps: 21435.25 qps: 342969.99 (r/w/o: 300099.09/0.00/42870.90) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 64 tps: 21410.28 qps: 342573.50 (r/w/o: 299753.34/0.00/42820.16) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 64 tps: 21214.58 qps: 339427.36 (r/w/o: 296997.99/0.00/42429.37) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 64 tps: 21397.96 qps: 342369.40 (r/w/o: 299573.48/0.00/42795.93) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 64 tps: 21410.56 qps: 342568.41 (r/w/o: 299747.08/0.00/42821.33) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 64 tps: 21434.83 qps: 342968.82 (r/w/o: 300099.37/0.00/42869.45) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 64 tps: 21393.95 qps: 342280.56 (r/w/o: 299492.87/0.00/42787.70) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 64 tps: 21392.17 qps: 342292.59 (r/w/o: 299508.04/0.00/42784.55) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 64 tps: 21400.33 qps: 342401.42 (r/w/o: 299600.96/0.00/42800.45) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 64 tps: 21393.98 qps: 342293.53 (r/w/o: 299505.16/0.00/42788.37) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 64 tps: 21333.73 qps: 341342.92 (r/w/o: 298675.85/0.00/42667.06) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 64 tps: 20441.25 qps: 327052.59 (r/w/o: 286170.09/0.00/40882.50) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 64 tps: 21391.26 qps: 342274.95 (r/w/o: 299492.43/0.00/42782.52) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 64 tps: 21427.88 qps: 342843.82 (r/w/o: 299988.26/0.00/42855.55) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 64 tps: 21346.80 qps: 341553.28 (r/w/o: 298859.07/0.00/42694.21) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 64 tps: 21373.39 qps: 341970.31 (r/w/o: 299224.32/0.00/42745.99) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 64 tps: 21395.22 qps: 342318.67 (r/w/o: 299527.63/0.00/42791.03) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 64 tps: 21360.41 qps: 341766.80 (r/w/o: 299045.98/0.00/42720.83) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 64 tps: 21249.86 qps: 340001.58 (r/w/o: 297501.85/0.00/42499.72) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 64 tps: 21307.54 qps: 340925.87 (r/w/o: 298310.58/0.00/42615.28) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 64 tps: 21279.31 qps: 340455.70 (r/w/o: 297897.09/0.00/42558.61) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 64 tps: 21378.31 qps: 342066.09 (r/w/o: 299309.88/0.00/42756.21) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 64 tps: 21291.24 qps: 340645.56 (r/w/o: 298063.49/0.00/42582.07) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 64 tps: 21307.04 qps: 340918.45 (r/w/o: 298304.77/0.00/42613.68) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 64 tps: 20553.77 qps: 328867.26 (r/w/o: 287759.13/0.00/41108.13) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 64 tps: 21320.20 qps: 341116.54 (r/w/o: 298475.75/0.00/42640.79) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 64 tps: 21353.15 qps: 341660.64 (r/w/o: 298954.34/0.00/42706.31) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 64 tps: 21313.60 qps: 341014.85 (r/w/o: 298387.64/0.00/42627.21) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 64 tps: 21345.26 qps: 341524.58 (r/w/o: 298833.86/0.00/42690.72) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 64 tps: 21345.97 qps: 341531.08 (r/w/o: 298839.74/0.00/42691.33) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 64 tps: 21234.48 qps: 339761.71 (r/w/o: 297292.35/0.00/42469.36) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 64 tps: 21285.85 qps: 340552.03 (r/w/o: 297980.32/0.00/42571.70) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 64 tps: 21433.20 qps: 342953.01 (r/w/o: 300086.61/0.00/42866.40) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 64 tps: 21426.11 qps: 342795.84 (r/w/o: 299944.21/0.00/42851.63) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 64 tps: 21410.99 qps: 342596.00 (r/w/o: 299773.83/0.00/42822.18) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 64 tps: 21219.95 qps: 339501.82 (r/w/o: 297061.72/0.00/42440.10) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 64 tps: 21371.39 qps: 341939.00 (r/w/o: 299195.83/0.00/42743.18) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 64 tps: 20892.56 qps: 334289.53 (r/w/o: 292504.82/0.00/41784.72) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 64 tps: 21385.70 qps: 342184.19 (r/w/o: 299412.19/0.00/42772.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 64 tps: 21465.17 qps: 343433.92 (r/w/o: 300503.78/0.00/42930.14) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 64 tps: 21455.12 qps: 343296.47 (r/w/o: 300386.24/0.00/42910.23) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 64 tps: 21384.12 qps: 342123.56 (r/w/o: 299355.51/0.00/42768.04) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 64 tps: 21452.37 qps: 343243.32 (r/w/o: 300338.58/0.00/42904.74) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 64 tps: 21401.98 qps: 342442.04 (r/w/o: 299637.89/0.00/42804.16) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 64 tps: 21428.95 qps: 342865.02 (r/w/o: 300007.12/0.00/42857.90) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 64 tps: 21458.05 qps: 343324.18 (r/w/o: 300407.88/0.00/42916.30) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 64 tps: 21371.51 qps: 341937.92 (r/w/o: 299195.31/0.00/42742.62) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 64 tps: 21073.17 qps: 337165.12 (r/w/o: 295018.58/0.00/42146.54) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 64 tps: 21397.73 qps: 342380.96 (r/w/o: 299586.09/0.00/42794.87) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 64 tps: 21257.53 qps: 340099.84 (r/w/o: 297584.79/0.00/42515.06) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 64 tps: 21173.98 qps: 338797.23 (r/w/o: 296448.87/0.00/42348.35) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 64 tps: 21054.98 qps: 336879.95 (r/w/o: 294769.78/0.00/42110.17) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 64 tps: 21400.10 qps: 342384.68 (r/w/o: 299585.07/0.00/42799.61) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 64 tps: 21419.18 qps: 342732.07 (r/w/o: 299893.31/0.00/42838.76) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 64 tps: 21409.43 qps: 342536.45 (r/w/o: 299717.60/0.00/42818.86) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 64 tps: 21439.11 qps: 343026.41 (r/w/o: 300148.38/0.00/42878.03) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 64 tps: 21443.86 qps: 343112.93 (r/w/o: 300224.81/0.00/42888.12) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 64 tps: 21375.06 qps: 341989.62 (r/w/o: 299240.09/0.00/42749.53) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 64 tps: 21380.32 qps: 342086.50 (r/w/o: 299325.26/0.00/42761.24) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 64 tps: 21268.24 qps: 340282.76 (r/w/o: 297746.49/0.00/42536.27) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 64 tps: 21407.36 qps: 342524.21 (r/w/o: 299709.49/0.00/42814.73) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 64 tps: 21298.43 qps: 340785.68 (r/w/o: 298189.02/0.00/42596.66) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 64 tps: 21259.08 qps: 340131.84 (r/w/o: 297613.68/0.00/42518.15) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 64 tps: 21400.41 qps: 342406.01 (r/w/o: 299604.99/0.00/42801.03) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 64 tps: 20646.58 qps: 330345.42 (r/w/o: 289052.67/0.00/41292.75) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 64 tps: 21366.99 qps: 341883.48 (r/w/o: 299149.49/0.00/42733.98) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 64 tps: 21405.25 qps: 342484.79 (r/w/o: 299673.89/0.00/42810.90) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 64 tps: 21390.90 qps: 342239.72 (r/w/o: 299457.93/0.00/42781.79) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 64 tps: 21487.03 qps: 343800.41 (r/w/o: 300826.36/0.00/42974.05) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 64 tps: 21464.69 qps: 343453.23 (r/w/o: 300523.65/0.00/42929.58) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 64 tps: 21394.50 qps: 342307.83 (r/w/o: 299519.43/0.00/42788.40) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 64 tps: 21348.03 qps: 341542.50 (r/w/o: 298846.24/0.00/42696.26) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 64 tps: 21284.85 qps: 340564.57 (r/w/o: 297994.68/0.00/42569.90) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 64 tps: 21386.89 qps: 342219.72 (r/w/o: 299445.73/0.00/42773.99) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 64 tps: 21356.29 qps: 341689.43 (r/w/o: 298976.85/0.00/42712.58) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 64 tps: 21155.68 qps: 338490.90 (r/w/o: 296180.14/0.00/42310.76) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 64 tps: 21240.11 qps: 339825.89 (r/w/o: 297345.48/0.00/42480.41) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 64 tps: 20578.25 qps: 329251.54 (r/w/o: 288095.05/0.00/41156.49) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            536231976
        write:                           0
        other:                           76604568
        total:                           612836544
    transactions:                        38302284 (21277.37 per sec.)
    queries:                             612836544 (340437.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.1407s
    total number of events:              38302284

Latency (ms):
         min:                                    1.39
         avg:                                    3.01
         max:                                  219.73
         99th percentile:                        5.57
         sum:                            115109542.97

Threads fairness:
    events (avg/stddev):           598473.1875/6309.68
    execution time (avg/stddev):   1798.5866/0.03

