sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 128 tps: 19688.95 qps: 315277.02 (r/w/o: 275873.92/0.00/39403.10) lat (ms,99%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 20981.61 qps: 335588.43 (r/w/o: 293625.20/0.00/41963.23) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 20596.51 qps: 329665.30 (r/w/o: 288472.09/0.00/41193.21) lat (ms,99%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 20322.54 qps: 325139.44 (r/w/o: 284494.96/0.00/40644.48) lat (ms,99%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 20674.83 qps: 330801.53 (r/w/o: 289451.86/0.00/41349.67) lat (ms,99%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 20792.14 qps: 332609.65 (r/w/o: 291024.77/0.00/41584.88) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 20944.06 qps: 335165.03 (r/w/o: 293278.10/0.00/41886.93) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 20535.57 qps: 328584.78 (r/w/o: 287512.63/0.00/41072.15) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 20828.24 qps: 333257.52 (r/w/o: 291601.23/0.00/41656.29) lat (ms,99%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 20436.66 qps: 326984.63 (r/w/o: 286110.70/0.00/40873.93) lat (ms,99%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 20953.94 qps: 335247.87 (r/w/o: 293340.39/0.00/41907.48) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 20757.61 qps: 332140.56 (r/w/o: 290625.34/0.00/41515.22) lat (ms,99%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 128 tps: 20582.13 qps: 329315.71 (r/w/o: 288151.05/0.00/41164.66) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 20692.41 qps: 331061.73 (r/w/o: 289677.51/0.00/41384.22) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 128 tps: 20876.08 qps: 334002.70 (r/w/o: 292250.53/0.00/41752.16) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 20881.28 qps: 334071.48 (r/w/o: 292308.72/0.00/41762.76) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 128 tps: 20828.08 qps: 333287.04 (r/w/o: 291630.89/0.00/41656.16) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 20930.57 qps: 334800.68 (r/w/o: 292939.15/0.00/41861.54) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 128 tps: 20330.03 qps: 325375.54 (r/w/o: 284715.67/0.00/40659.87) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 20313.35 qps: 325025.08 (r/w/o: 284399.17/0.00/40625.91) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 128 tps: 19000.37 qps: 303999.80 (r/w/o: 265999.05/0.00/38000.75) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 20905.13 qps: 334483.30 (r/w/o: 292672.44/0.00/41810.86) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 128 tps: 20749.84 qps: 332075.04 (r/w/o: 290575.16/0.00/41499.88) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 20988.83 qps: 335728.83 (r/w/o: 293751.58/0.00/41977.25) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 128 tps: 20868.43 qps: 333914.36 (r/w/o: 292177.29/0.00/41737.07) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 20948.20 qps: 335176.55 (r/w/o: 293280.16/0.00/41896.39) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 128 tps: 20676.32 qps: 330807.34 (r/w/o: 289454.50/0.00/41352.84) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 21010.79 qps: 336185.45 (r/w/o: 294164.67/0.00/42020.78) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 128 tps: 21034.62 qps: 336559.00 (r/w/o: 294489.15/0.00/42069.85) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 20960.25 qps: 335339.33 (r/w/o: 293418.84/0.00/41920.49) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 128 tps: 21008.73 qps: 336143.88 (r/w/o: 294126.22/0.00/42017.66) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 20987.66 qps: 335805.81 (r/w/o: 293830.88/0.00/41974.93) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 128 tps: 21042.77 qps: 336676.88 (r/w/o: 294591.35/0.00/42085.54) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 20550.09 qps: 328810.25 (r/w/o: 287709.87/0.00/41100.38) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 128 tps: 19888.49 qps: 318219.41 (r/w/o: 278442.23/0.00/39777.18) lat (ms,99%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 20958.49 qps: 335272.89 (r/w/o: 293355.70/0.00/41917.19) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 128 tps: 21017.71 qps: 336336.30 (r/w/o: 294301.48/0.00/42034.81) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 20957.62 qps: 335292.49 (r/w/o: 293377.65/0.00/41914.84) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 128 tps: 21030.73 qps: 336534.96 (r/w/o: 294473.29/0.00/42061.67) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 20839.15 qps: 333409.99 (r/w/o: 291731.49/0.00/41678.50) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 128 tps: 20630.51 qps: 330103.31 (r/w/o: 288841.70/0.00/41261.61) lat (ms,99%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 20845.75 qps: 333512.23 (r/w/o: 291820.93/0.00/41691.30) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 128 tps: 21002.49 qps: 336040.79 (r/w/o: 294036.21/0.00/42004.57) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 20895.31 qps: 334338.90 (r/w/o: 292548.29/0.00/41790.61) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 128 tps: 21019.08 qps: 336287.83 (r/w/o: 294249.48/0.00/42038.35) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 20988.46 qps: 335816.36 (r/w/o: 293840.04/0.00/41976.32) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 128 tps: 20656.31 qps: 330521.32 (r/w/o: 289208.11/0.00/41313.22) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 19373.37 qps: 309947.58 (r/w/o: 271200.43/0.00/38747.15) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 128 tps: 20966.21 qps: 335473.89 (r/w/o: 293541.68/0.00/41932.21) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 21039.27 qps: 336618.30 (r/w/o: 294540.36/0.00/42077.94) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 128 tps: 21001.98 qps: 336026.92 (r/w/o: 294022.95/0.00/42003.96) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 21007.56 qps: 336110.72 (r/w/o: 294095.40/0.00/42015.31) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 128 tps: 20886.62 qps: 334198.69 (r/w/o: 292424.85/0.00/41773.84) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 20529.65 qps: 328496.56 (r/w/o: 287437.47/0.00/41059.10) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 128 tps: 20993.59 qps: 335875.37 (r/w/o: 293889.00/0.00/41986.37) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 21010.20 qps: 336180.68 (r/w/o: 294159.47/0.00/42021.21) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 128 tps: 21034.31 qps: 336546.73 (r/w/o: 294478.31/0.00/42068.42) lat (ms,99%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 20983.62 qps: 335759.89 (r/w/o: 293792.46/0.00/41967.44) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 128 tps: 20951.57 qps: 335195.87 (r/w/o: 293292.74/0.00/41903.13) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 20855.62 qps: 333697.58 (r/w/o: 291986.33/0.00/41711.25) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 128 tps: 20981.49 qps: 335703.62 (r/w/o: 293741.05/0.00/41962.58) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 19649.55 qps: 314371.93 (r/w/o: 275072.64/0.00/39299.29) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 128 tps: 20954.16 qps: 335301.75 (r/w/o: 293393.23/0.00/41908.52) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 20776.93 qps: 332396.08 (r/w/o: 290843.02/0.00/41553.06) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 128 tps: 20909.98 qps: 334586.24 (r/w/o: 292766.08/0.00/41820.15) lat (ms,99%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 20878.28 qps: 334058.21 (r/w/o: 292301.46/0.00/41756.75) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 128 tps: 20904.16 qps: 334440.39 (r/w/o: 292632.46/0.00/41807.92) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 20896.20 qps: 334372.25 (r/w/o: 292579.04/0.00/41793.21) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 128 tps: 20983.83 qps: 335670.93 (r/w/o: 293703.47/0.00/41967.47) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 20988.57 qps: 335850.95 (r/w/o: 293875.21/0.00/41975.74) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 128 tps: 20672.22 qps: 330778.46 (r/w/o: 289433.03/0.00/41345.43) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 20905.06 qps: 334466.23 (r/w/o: 292656.50/0.00/41809.73) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 128 tps: 20686.38 qps: 330991.82 (r/w/o: 289618.27/0.00/41373.55) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 20883.69 qps: 334135.97 (r/w/o: 292368.60/0.00/41767.37) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 128 tps: 19553.26 qps: 312864.93 (r/w/o: 273758.62/0.00/39106.32) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 20748.38 qps: 331961.92 (r/w/o: 290465.36/0.00/41496.57) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 128 tps: 20839.94 qps: 333434.83 (r/w/o: 291754.55/0.00/41680.28) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 20486.02 qps: 327788.76 (r/w/o: 286817.51/0.00/40971.24) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 128 tps: 20962.77 qps: 335410.32 (r/w/o: 293483.58/0.00/41926.74) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 20777.79 qps: 332448.09 (r/w/o: 290892.50/0.00/41555.59) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 128 tps: 20826.80 qps: 333205.05 (r/w/o: 291551.84/0.00/41653.21) lat (ms,99%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 20659.56 qps: 330552.89 (r/w/o: 289233.78/0.00/41319.11) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 128 tps: 20891.46 qps: 334265.29 (r/w/o: 292482.18/0.00/41783.11) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 20962.22 qps: 335415.92 (r/w/o: 293491.48/0.00/41924.44) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 128 tps: 20985.73 qps: 335752.47 (r/w/o: 293781.21/0.00/41971.26) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 20969.67 qps: 335516.30 (r/w/o: 293576.97/0.00/41939.34) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 128 tps: 20945.79 qps: 335137.48 (r/w/o: 293246.30/0.00/41891.19) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 20668.42 qps: 330663.09 (r/w/o: 289325.66/0.00/41337.44) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 128 tps: 19252.08 qps: 308048.23 (r/w/o: 269545.08/0.00/38503.15) lat (ms,99%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 20938.83 qps: 335039.85 (r/w/o: 293161.40/0.00/41878.46) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 128 tps: 20935.22 qps: 334932.46 (r/w/o: 293062.63/0.00/41869.83) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 20917.16 qps: 334689.89 (r/w/o: 292855.18/0.00/41834.71) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 128 tps: 20935.50 qps: 334951.03 (r/w/o: 293079.43/0.00/41871.60) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 20703.92 qps: 331268.14 (r/w/o: 289861.30/0.00/41406.84) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 128 tps: 20828.89 qps: 333278.22 (r/w/o: 291619.84/0.00/41658.38) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 20884.11 qps: 334143.98 (r/w/o: 292376.15/0.00/41767.82) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 128 tps: 20948.42 qps: 335183.26 (r/w/o: 293285.63/0.00/41897.63) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 20941.74 qps: 335019.89 (r/w/o: 293136.41/0.00/41883.49) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 128 tps: 20938.74 qps: 335064.30 (r/w/o: 293187.61/0.00/41876.69) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 20889.79 qps: 334250.27 (r/w/o: 292470.29/0.00/41779.98) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 128 tps: 20926.06 qps: 334800.63 (r/w/o: 292948.50/0.00/41852.13) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 19774.57 qps: 316365.93 (r/w/o: 276817.59/0.00/39548.34) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 128 tps: 20558.35 qps: 328965.61 (r/w/o: 287848.11/0.00/41117.50) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 20929.35 qps: 334881.40 (r/w/o: 293023.50/0.00/41857.90) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 128 tps: 20932.04 qps: 334910.12 (r/w/o: 293044.83/0.00/41865.29) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 20930.94 qps: 334896.80 (r/w/o: 293035.53/0.00/41861.28) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 128 tps: 20903.18 qps: 334431.33 (r/w/o: 292624.97/0.00/41806.37) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 20888.74 qps: 334206.62 (r/w/o: 292429.14/0.00/41777.48) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 128 tps: 20364.16 qps: 325847.13 (r/w/o: 285118.21/0.00/40728.92) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 20722.22 qps: 331553.30 (r/w/o: 290109.26/0.00/41444.04) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 128 tps: 20707.10 qps: 331303.73 (r/w/o: 289889.14/0.00/41414.59) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 20620.55 qps: 329975.25 (r/w/o: 288734.55/0.00/41240.71) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 128 tps: 20645.62 qps: 330299.94 (r/w/o: 289009.10/0.00/41290.84) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 20861.87 qps: 333768.89 (r/w/o: 292044.55/0.00/41724.34) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 128 tps: 20925.11 qps: 334831.14 (r/w/o: 292981.52/0.00/41849.62) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 19273.96 qps: 308387.51 (r/w/o: 269838.99/0.00/38548.51) lat (ms,99%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 128 tps: 20891.62 qps: 334246.38 (r/w/o: 292463.93/0.00/41782.45) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 20867.51 qps: 333862.13 (r/w/o: 292126.51/0.00/41735.62) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 128 tps: 20916.16 qps: 334660.98 (r/w/o: 292829.05/0.00/41831.92) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 20685.03 qps: 330969.67 (r/w/o: 289599.21/0.00/41370.46) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 128 tps: 20969.76 qps: 335539.02 (r/w/o: 293599.69/0.00/41939.33) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 20355.19 qps: 325597.48 (r/w/o: 284888.09/0.00/40709.38) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 128 tps: 20925.87 qps: 334856.52 (r/w/o: 293003.58/0.00/41852.94) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 20926.23 qps: 334829.63 (r/w/o: 292977.58/0.00/41852.05) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 128 tps: 20909.76 qps: 334583.92 (r/w/o: 292764.20/0.00/41819.71) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 20726.44 qps: 331639.44 (r/w/o: 290186.76/0.00/41452.68) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 128 tps: 20933.38 qps: 334917.90 (r/w/o: 293050.94/0.00/41866.96) lat (ms,99%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 20554.75 qps: 328830.14 (r/w/o: 287720.65/0.00/41109.49) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 128 tps: 20129.47 qps: 322124.97 (r/w/o: 281865.82/0.00/40259.15) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 20536.08 qps: 328568.86 (r/w/o: 287496.90/0.00/41071.96) lat (ms,99%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 128 tps: 20742.91 qps: 331883.39 (r/w/o: 290396.97/0.00/41486.42) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 20711.71 qps: 331358.82 (r/w/o: 289935.60/0.00/41423.23) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 128 tps: 20844.74 qps: 333544.62 (r/w/o: 291855.95/0.00/41688.68) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 20775.81 qps: 332399.36 (r/w/o: 290847.34/0.00/41552.02) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 128 tps: 20839.03 qps: 333450.45 (r/w/o: 291772.20/0.00/41678.26) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 20559.39 qps: 328948.77 (r/w/o: 287830.40/0.00/41118.37) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 128 tps: 20935.51 qps: 334966.60 (r/w/o: 293095.57/0.00/41871.02) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 20757.68 qps: 332113.83 (r/w/o: 290597.87/0.00/41515.95) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 128 tps: 20907.37 qps: 334541.44 (r/w/o: 292726.91/0.00/41814.53) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 20930.42 qps: 334857.93 (r/w/o: 292997.09/0.00/41860.84) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 128 tps: 20793.53 qps: 332660.23 (r/w/o: 291073.58/0.00/41586.65) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 20697.68 qps: 331177.20 (r/w/o: 289781.85/0.00/41395.35) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 128 tps: 18958.55 qps: 303350.94 (r/w/o: 265434.05/0.00/37916.89) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 20883.79 qps: 334154.57 (r/w/o: 292386.60/0.00/41767.97) lat (ms,99%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 128 tps: 21012.21 qps: 336151.80 (r/w/o: 294127.37/0.00/42024.42) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 20958.97 qps: 335351.16 (r/w/o: 293433.62/0.00/41917.55) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 128 tps: 20977.47 qps: 335676.35 (r/w/o: 293720.61/0.00/41955.74) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 20970.14 qps: 335470.99 (r/w/o: 293530.92/0.00/41940.07) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 128 tps: 20977.51 qps: 335680.33 (r/w/o: 293725.51/0.00/41954.82) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 20911.70 qps: 334590.73 (r/w/o: 292767.54/0.00/41823.19) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 128 tps: 20764.12 qps: 332247.38 (r/w/o: 290718.73/0.00/41528.65) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 20958.79 qps: 335319.32 (r/w/o: 293402.33/0.00/41916.99) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 128 tps: 21002.08 qps: 336026.67 (r/w/o: 294022.31/0.00/42004.36) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 20934.10 qps: 334946.82 (r/w/o: 293078.02/0.00/41868.80) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 128 tps: 20942.11 qps: 335083.93 (r/w/o: 293200.32/0.00/41883.62) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 20361.67 qps: 325777.07 (r/w/o: 285054.13/0.00/40722.93) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 128 tps: 19964.56 qps: 319431.64 (r/w/o: 279501.71/0.00/39929.93) lat (ms,99%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 20814.57 qps: 333045.09 (r/w/o: 291416.35/0.00/41628.74) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 128 tps: 20968.13 qps: 335496.11 (r/w/o: 293559.65/0.00/41936.46) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 20914.70 qps: 334632.85 (r/w/o: 292803.24/0.00/41829.61) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 128 tps: 20903.72 qps: 334448.15 (r/w/o: 292640.91/0.00/41807.24) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 20984.07 qps: 335743.68 (r/w/o: 293775.35/0.00/41968.34) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 128 tps: 20946.94 qps: 335158.79 (r/w/o: 293265.51/0.00/41893.27) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 20972.87 qps: 335570.08 (r/w/o: 293623.74/0.00/41946.33) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 128 tps: 20943.22 qps: 335079.09 (r/w/o: 293193.65/0.00/41885.44) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 20894.37 qps: 334316.04 (r/w/o: 292526.71/0.00/41789.33) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 128 tps: 20766.38 qps: 332286.08 (r/w/o: 290753.12/0.00/41532.96) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 20877.85 qps: 334023.95 (r/w/o: 292268.46/0.00/41755.49) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 128 tps: 20905.50 qps: 334493.85 (r/w/o: 292682.64/0.00/41811.21) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 19847.50 qps: 317566.06 (r/w/o: 277870.85/0.00/39695.21) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 128 tps: 20923.71 qps: 334779.18 (r/w/o: 292932.16/0.00/41847.02) lat (ms,99%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 20878.67 qps: 334061.99 (r/w/o: 292304.04/0.00/41757.95) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 128 tps: 20899.96 qps: 334364.61 (r/w/o: 292565.08/0.00/41799.53) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 20906.80 qps: 334533.59 (r/w/o: 292720.20/0.00/41813.40) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 128 tps: 20710.44 qps: 331348.64 (r/w/o: 289927.36/0.00/41421.28) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 20979.52 qps: 335678.65 (r/w/o: 293719.42/0.00/41959.23) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 128 tps: 20975.41 qps: 335598.95 (r/w/o: 293648.33/0.00/41950.62) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 20916.94 qps: 334683.05 (r/w/o: 292849.17/0.00/41833.88) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 128 tps: 20967.19 qps: 335487.04 (r/w/o: 293552.66/0.00/41934.38) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 20978.91 qps: 335674.71 (r/w/o: 293717.09/0.00/41957.61) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 128 tps: 21014.47 qps: 336220.05 (r/w/o: 294190.92/0.00/42029.13) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 20705.93 qps: 331296.87 (r/w/o: 289884.61/0.00/41412.26) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 128 tps: 20488.13 qps: 327798.35 (r/w/o: 286823.68/0.00/40974.67) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 19568.49 qps: 313106.44 (r/w/o: 273969.06/0.00/39137.38) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 128 tps: 20922.09 qps: 334752.70 (r/w/o: 292907.51/0.00/41845.19) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 20945.90 qps: 335130.67 (r/w/o: 293239.66/0.00/41891.01) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 128 tps: 20755.84 qps: 332067.84 (r/w/o: 290555.56/0.00/41512.28) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 20813.57 qps: 333020.88 (r/w/o: 291393.54/0.00/41627.33) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 128 tps: 20735.24 qps: 331683.23 (r/w/o: 290212.95/0.00/41470.28) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 20890.13 qps: 334316.85 (r/w/o: 292536.99/0.00/41779.86) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 128 tps: 20839.98 qps: 333412.72 (r/w/o: 291732.55/0.00/41680.16) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 20930.71 qps: 334928.55 (r/w/o: 293066.93/0.00/41861.62) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 128 tps: 20985.91 qps: 335783.73 (r/w/o: 293812.11/0.00/41971.62) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 20898.68 qps: 334363.47 (r/w/o: 292566.51/0.00/41796.96) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 128 tps: 20830.78 qps: 333299.11 (r/w/o: 291637.14/0.00/41661.96) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 20932.21 qps: 334933.81 (r/w/o: 293069.79/0.00/41864.03) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 128 tps: 19641.99 qps: 314253.25 (r/w/o: 274969.27/0.00/39283.98) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 20935.78 qps: 334978.32 (r/w/o: 293106.16/0.00/41872.17) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 128 tps: 20932.89 qps: 334963.02 (r/w/o: 293097.04/0.00/41865.98) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 20952.75 qps: 335217.00 (r/w/o: 293311.50/0.00/41905.50) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 128 tps: 20751.13 qps: 331993.95 (r/w/o: 290492.68/0.00/41501.27) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 20918.71 qps: 334739.23 (r/w/o: 292900.80/0.00/41838.43) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 128 tps: 20951.73 qps: 335201.21 (r/w/o: 293297.75/0.00/41903.45) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 20930.58 qps: 334877.13 (r/w/o: 293016.16/0.00/41860.97) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 128 tps: 20889.50 qps: 334251.24 (r/w/o: 292472.03/0.00/41779.20) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 20868.82 qps: 333897.53 (r/w/o: 292160.29/0.00/41737.24) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 128 tps: 20875.43 qps: 334015.01 (r/w/o: 292263.76/0.00/41751.25) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 20934.28 qps: 334954.86 (r/w/o: 293086.11/0.00/41868.76) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 128 tps: 20967.04 qps: 335484.27 (r/w/o: 293550.39/0.00/41933.88) lat (ms,99%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 20856.25 qps: 333684.59 (r/w/o: 291972.69/0.00/41711.90) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 128 tps: 19284.28 qps: 308514.48 (r/w/o: 269945.52/0.00/38568.96) lat (ms,99%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 20813.71 qps: 333048.18 (r/w/o: 291421.55/0.00/41626.62) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 128 tps: 20757.67 qps: 332111.94 (r/w/o: 290596.20/0.00/41515.74) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 20951.89 qps: 335224.52 (r/w/o: 293320.33/0.00/41904.19) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 128 tps: 20896.97 qps: 334345.79 (r/w/o: 292552.24/0.00/41793.55) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 20899.32 qps: 334401.53 (r/w/o: 292602.29/0.00/41799.24) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 128 tps: 21024.90 qps: 336401.60 (r/w/o: 294351.80/0.00/42049.80) lat (ms,99%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 20943.77 qps: 335121.27 (r/w/o: 293233.53/0.00/41887.73) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 128 tps: 20911.71 qps: 334550.95 (r/w/o: 292727.93/0.00/41823.02) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 20914.27 qps: 334665.47 (r/w/o: 292836.93/0.00/41828.53) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 128 tps: 20943.39 qps: 335085.82 (r/w/o: 293198.64/0.00/41887.18) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 20837.86 qps: 333399.49 (r/w/o: 291724.38/0.00/41675.11) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 128 tps: 20919.17 qps: 334695.11 (r/w/o: 292856.57/0.00/41838.54) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 19576.59 qps: 313225.80 (r/w/o: 274073.02/0.00/39152.77) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 128 tps: 20901.48 qps: 334421.47 (r/w/o: 292618.71/0.00/41802.76) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 20971.73 qps: 335560.87 (r/w/o: 293616.81/0.00/41944.06) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 128 tps: 20945.23 qps: 335113.15 (r/w/o: 293222.88/0.00/41890.27) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 20939.71 qps: 335054.58 (r/w/o: 293174.56/0.00/41880.02) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 128 tps: 20984.41 qps: 335743.54 (r/w/o: 293775.53/0.00/41968.02) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 20752.02 qps: 332037.26 (r/w/o: 290532.83/0.00/41504.43) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 128 tps: 20881.12 qps: 334098.36 (r/w/o: 292336.51/0.00/41761.84) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 20876.26 qps: 333997.57 (r/w/o: 292244.65/0.00/41752.92) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 128 tps: 20891.24 qps: 334272.09 (r/w/o: 292489.40/0.00/41782.69) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 20855.20 qps: 333685.97 (r/w/o: 291976.38/0.00/41709.60) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 128 tps: 20926.34 qps: 334834.86 (r/w/o: 292981.38/0.00/41853.48) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 20863.90 qps: 333824.44 (r/w/o: 292096.63/0.00/41727.80) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 128 tps: 20851.36 qps: 333607.69 (r/w/o: 291905.18/0.00/41702.51) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 19103.06 qps: 305660.15 (r/w/o: 267454.44/0.00/38205.72) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 128 tps: 20693.75 qps: 331064.97 (r/w/o: 289677.87/0.00/41387.10) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 20930.74 qps: 334898.29 (r/w/o: 293036.01/0.00/41862.29) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 128 tps: 20986.02 qps: 335796.53 (r/w/o: 293824.29/0.00/41972.24) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 128 tps: 20973.15 qps: 335577.77 (r/w/o: 293631.88/0.00/41945.90) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 128 tps: 20908.15 qps: 334517.19 (r/w/o: 292700.89/0.00/41816.30) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 128 tps: 20940.26 qps: 335051.50 (r/w/o: 293170.59/0.00/41880.91) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 128 tps: 20925.92 qps: 334816.96 (r/w/o: 292965.51/0.00/41851.44) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 128 tps: 20958.88 qps: 335351.65 (r/w/o: 293433.09/0.00/41918.56) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 128 tps: 20860.27 qps: 333736.25 (r/w/o: 292016.72/0.00/41719.53) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 128 tps: 20921.06 qps: 334761.59 (r/w/o: 292918.66/0.00/41842.92) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 128 tps: 20961.56 qps: 335396.03 (r/w/o: 293473.30/0.00/41922.73) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 128 tps: 20933.34 qps: 334893.06 (r/w/o: 293026.17/0.00/41866.88) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 128 tps: 19527.60 qps: 312465.03 (r/w/o: 273409.82/0.00/39055.20) lat (ms,99%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 128 tps: 20845.54 qps: 333511.99 (r/w/o: 291821.12/0.00/41690.87) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 128 tps: 21002.92 qps: 336032.99 (r/w/o: 294027.54/0.00/42005.45) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 128 tps: 20872.16 qps: 333981.73 (r/w/o: 292236.81/0.00/41744.92) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 128 tps: 20969.80 qps: 335498.85 (r/w/o: 293559.85/0.00/41939.01) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 128 tps: 20984.54 qps: 335714.43 (r/w/o: 293745.55/0.00/41968.88) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 128 tps: 20984.08 qps: 335736.76 (r/w/o: 293768.19/0.00/41968.57) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 128 tps: 20931.76 qps: 334979.70 (r/w/o: 293115.59/0.00/41864.11) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 128 tps: 20972.21 qps: 335540.73 (r/w/o: 293596.92/0.00/41943.82) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 128 tps: 20787.53 qps: 332613.06 (r/w/o: 291037.61/0.00/41575.46) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 128 tps: 20927.80 qps: 334821.59 (r/w/o: 292966.79/0.00/41854.80) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 128 tps: 20792.68 qps: 332695.89 (r/w/o: 291110.53/0.00/41585.36) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 128 tps: 20943.16 qps: 335070.91 (r/w/o: 293184.40/0.00/41886.51) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 128 tps: 20850.55 qps: 333635.80 (r/w/o: 291933.90/0.00/41701.90) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 128 tps: 19100.86 qps: 305613.91 (r/w/o: 267412.80/0.00/38201.11) lat (ms,99%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 128 tps: 20932.87 qps: 334917.65 (r/w/o: 293051.92/0.00/41865.73) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 128 tps: 21015.96 qps: 336246.09 (r/w/o: 294214.18/0.00/42031.91) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 128 tps: 20790.72 qps: 332660.26 (r/w/o: 291078.62/0.00/41581.63) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 128 tps: 20996.98 qps: 335941.23 (r/w/o: 293947.28/0.00/41993.95) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 128 tps: 20956.43 qps: 335317.73 (r/w/o: 293405.07/0.00/41912.67) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 128 tps: 20961.75 qps: 335387.23 (r/w/o: 293463.53/0.00/41923.70) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 128 tps: 20931.01 qps: 334883.44 (r/w/o: 293022.01/0.00/41861.43) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 128 tps: 21001.41 qps: 336034.17 (r/w/o: 294030.95/0.00/42003.22) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 128 tps: 20951.15 qps: 335200.95 (r/w/o: 293298.65/0.00/41902.29) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 128 tps: 20765.49 qps: 332267.96 (r/w/o: 290736.79/0.00/41531.17) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 128 tps: 20951.59 qps: 335207.50 (r/w/o: 293304.11/0.00/41903.39) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 128 tps: 20991.17 qps: 335851.73 (r/w/o: 293869.79/0.00/41981.94) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 128 tps: 19651.04 qps: 314435.65 (r/w/o: 275133.37/0.00/39302.28) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 128 tps: 20714.44 qps: 331432.25 (r/w/o: 290003.57/0.00/41428.68) lat (ms,99%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 128 tps: 21023.52 qps: 336366.12 (r/w/o: 294318.68/0.00/42047.44) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 128 tps: 20966.59 qps: 335479.01 (r/w/o: 293545.63/0.00/41933.38) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 128 tps: 21003.53 qps: 336063.08 (r/w/o: 294056.22/0.00/42006.86) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 128 tps: 20963.34 qps: 335364.25 (r/w/o: 293437.37/0.00/41926.88) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 128 tps: 20995.07 qps: 335956.96 (r/w/o: 293967.61/0.00/41989.34) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 128 tps: 20833.98 qps: 333361.34 (r/w/o: 291693.57/0.00/41667.77) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 128 tps: 20896.80 qps: 334344.84 (r/w/o: 292550.24/0.00/41794.61) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 128 tps: 20722.65 qps: 331537.33 (r/w/o: 290092.44/0.00/41444.89) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 128 tps: 20888.55 qps: 334240.18 (r/w/o: 292462.49/0.00/41777.70) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 128 tps: 20813.83 qps: 332984.07 (r/w/o: 291357.01/0.00/41627.06) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 128 tps: 20972.36 qps: 335589.54 (r/w/o: 293645.02/0.00/41944.52) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 128 tps: 20967.22 qps: 335476.18 (r/w/o: 293541.93/0.00/41934.25) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 128 tps: 19815.35 qps: 317049.60 (r/w/o: 277418.90/0.00/39630.70) lat (ms,99%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 128 tps: 20926.96 qps: 334813.59 (r/w/o: 292959.67/0.00/41853.92) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 128 tps: 20925.17 qps: 334819.14 (r/w/o: 292968.19/0.00/41850.94) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 128 tps: 20915.97 qps: 334641.68 (r/w/o: 292810.34/0.00/41831.33) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 128 tps: 20874.93 qps: 333870.72 (r/w/o: 292120.06/0.00/41750.66) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 128 tps: 20913.46 qps: 334760.03 (r/w/o: 292933.70/0.00/41826.33) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 128 tps: 21012.42 qps: 336173.47 (r/w/o: 294148.63/0.00/42024.83) lat (ms,99%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 128 tps: 20755.63 qps: 332111.76 (r/w/o: 290600.49/0.00/41511.27) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 128 tps: 20935.61 qps: 334959.77 (r/w/o: 293088.75/0.00/41871.02) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 128 tps: 20946.95 qps: 335131.13 (r/w/o: 293237.04/0.00/41894.09) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 128 tps: 20933.56 qps: 334949.30 (r/w/o: 293082.38/0.00/41866.91) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 128 tps: 21009.22 qps: 336131.12 (r/w/o: 294112.08/0.00/42019.04) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 128 tps: 20972.59 qps: 335598.99 (r/w/o: 293653.62/0.00/41945.37) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 128 tps: 20239.95 qps: 323840.44 (r/w/o: 283361.14/0.00/40479.31) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 128 tps: 20293.40 qps: 324670.80 (r/w/o: 284083.60/0.00/40587.20) lat (ms,99%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 128 tps: 20807.35 qps: 332951.25 (r/w/o: 291336.54/0.00/41614.71) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 128 tps: 20918.65 qps: 334679.63 (r/w/o: 292842.33/0.00/41837.30) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 128 tps: 20924.47 qps: 334805.75 (r/w/o: 292956.60/0.00/41849.14) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 128 tps: 20985.66 qps: 335743.77 (r/w/o: 293773.25/0.00/41970.52) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 128 tps: 20948.64 qps: 335199.24 (r/w/o: 293301.56/0.00/41897.68) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 128 tps: 20791.47 qps: 332666.69 (r/w/o: 291083.75/0.00/41582.94) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 128 tps: 21019.03 qps: 336285.04 (r/w/o: 294247.58/0.00/42037.45) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 128 tps: 21048.86 qps: 336789.76 (r/w/o: 294691.64/0.00/42098.12) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 128 tps: 20997.55 qps: 335882.04 (r/w/o: 293887.54/0.00/41994.51) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 128 tps: 20996.14 qps: 336010.80 (r/w/o: 294018.12/0.00/41992.67) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 128 tps: 20982.31 qps: 335711.41 (r/w/o: 293746.39/0.00/41965.03) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 128 tps: 20835.94 qps: 333378.78 (r/w/o: 291707.11/0.00/41671.67) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 128 tps: 19788.18 qps: 316610.66 (r/w/o: 277034.10/0.00/39576.56) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 128 tps: 21015.35 qps: 336259.45 (r/w/o: 294228.54/0.00/42030.91) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 128 tps: 21050.54 qps: 336768.23 (r/w/o: 294667.75/0.00/42100.48) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 128 tps: 20793.28 qps: 332699.13 (r/w/o: 291111.96/0.00/41587.17) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 128 tps: 20907.67 qps: 334563.85 (r/w/o: 292748.52/0.00/41815.33) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 128 tps: 20929.57 qps: 334851.89 (r/w/o: 292993.56/0.00/41858.34) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 128 tps: 20998.95 qps: 335996.64 (r/w/o: 293997.93/0.00/41998.70) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 128 tps: 20962.05 qps: 335397.80 (r/w/o: 293473.90/0.00/41923.90) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 128 tps: 21011.37 qps: 336163.59 (r/w/o: 294141.24/0.00/42022.35) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 128 tps: 20992.33 qps: 335889.68 (r/w/o: 293904.22/0.00/41985.46) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 128 tps: 20854.96 qps: 333596.69 (r/w/o: 291886.98/0.00/41709.71) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 128 tps: 20982.92 qps: 335794.57 (r/w/o: 293828.53/0.00/41966.05) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 128 tps: 20995.48 qps: 335959.45 (r/w/o: 293969.09/0.00/41990.36) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 128 tps: 20497.62 qps: 327943.28 (r/w/o: 286947.64/0.00/40995.63) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 128 tps: 19914.54 qps: 318640.39 (r/w/o: 278811.51/0.00/39828.87) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 128 tps: 20922.77 qps: 334692.94 (r/w/o: 292847.59/0.00/41845.34) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 128 tps: 20931.72 qps: 334976.84 (r/w/o: 293113.01/0.00/41863.83) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 128 tps: 20990.65 qps: 335845.04 (r/w/o: 293863.53/0.00/41981.50) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 128 tps: 20853.73 qps: 333640.68 (r/w/o: 291934.22/0.00/41706.46) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 128 tps: 20946.68 qps: 335168.62 (r/w/o: 293274.86/0.00/41893.75) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 128 tps: 21030.38 qps: 336471.67 (r/w/o: 294410.91/0.00/42060.76) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 128 tps: 20911.11 qps: 334539.63 (r/w/o: 292717.00/0.00/41822.63) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 128 tps: 21022.40 qps: 336409.25 (r/w/o: 294364.24/0.00/42045.01) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 128 tps: 21013.19 qps: 336183.89 (r/w/o: 294157.70/0.00/42026.19) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 128 tps: 21021.34 qps: 336363.44 (r/w/o: 294320.76/0.00/42042.68) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 128 tps: 20999.13 qps: 335987.54 (r/w/o: 293989.68/0.00/41997.87) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 128 tps: 21006.69 qps: 336112.83 (r/w/o: 294099.05/0.00/42013.78) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 128 tps: 19542.81 qps: 312669.54 (r/w/o: 273584.12/0.00/39085.42) lat (ms,99%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 128 tps: 20750.55 qps: 332019.57 (r/w/o: 290518.07/0.00/41501.50) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 128 tps: 20967.24 qps: 335473.42 (r/w/o: 293539.54/0.00/41933.88) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 128 tps: 21057.72 qps: 336895.72 (r/w/o: 294780.48/0.00/42115.24) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 128 tps: 20961.38 qps: 335419.04 (r/w/o: 293495.69/0.00/41923.35) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 128 tps: 21042.00 qps: 336650.94 (r/w/o: 294567.35/0.00/42083.59) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 128 tps: 21024.01 qps: 336384.70 (r/w/o: 294337.09/0.00/42047.61) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 128 tps: 20908.52 qps: 334564.26 (r/w/o: 292746.23/0.00/41818.03) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 128 tps: 20899.01 qps: 334350.21 (r/w/o: 292552.79/0.00/41797.43) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 128 tps: 20944.64 qps: 335128.71 (r/w/o: 293239.42/0.00/41889.29) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 128 tps: 20937.84 qps: 335002.00 (r/w/o: 293126.52/0.00/41875.47) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 128 tps: 20954.38 qps: 335257.03 (r/w/o: 293348.68/0.00/41908.35) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 128 tps: 20924.03 qps: 334794.53 (r/w/o: 292945.66/0.00/41848.87) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 128 tps: 20645.04 qps: 330329.99 (r/w/o: 289040.91/0.00/41289.07) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 128 tps: 19755.72 qps: 316088.75 (r/w/o: 276578.11/0.00/39510.64) lat (ms,99%): 27.17 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            523697412
        write:                           0
        other:                           74813916
        total:                           598511328
    transactions:                        37406958 (20778.25 per sec.)
    queries:                             598511328 (332452.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.2927s
    total number of events:              37406958

Latency (ms):
         min:                                    1.37
         avg:                                    6.16
         max:                                  542.38
         99th percentile:                       35.59
         sum:                            230292467.33

Threads fairness:
    events (avg/stddev):           292241.8594/2709.58
    execution time (avg/stddev):   1799.1599/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 128 tps: 19739.43 qps: 316052.08 (r/w/o: 276548.07/0.00/39504.01) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 21089.62 qps: 337473.07 (r/w/o: 295293.84/0.00/42179.23) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 20546.55 qps: 328731.42 (r/w/o: 287638.52/0.00/41092.90) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 20611.32 qps: 329780.51 (r/w/o: 288557.67/0.00/41222.84) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 21050.09 qps: 336791.40 (r/w/o: 294691.02/0.00/42100.38) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 20901.51 qps: 334427.13 (r/w/o: 292624.32/0.00/41802.82) lat (ms,99%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 21074.02 qps: 337209.87 (r/w/o: 295061.44/0.00/42148.43) lat (ms,99%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 20645.34 qps: 330302.84 (r/w/o: 289012.76/0.00/41290.08) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 20780.25 qps: 332502.55 (r/w/o: 290941.85/0.00/41560.69) lat (ms,99%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 20529.57 qps: 328468.85 (r/w/o: 287410.12/0.00/41058.73) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 20955.98 qps: 335274.06 (r/w/o: 293361.90/0.00/41912.16) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 20912.94 qps: 334623.22 (r/w/o: 292796.94/0.00/41826.28) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 128 tps: 21063.62 qps: 337000.34 (r/w/o: 294873.50/0.00/42126.84) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 20988.03 qps: 335837.05 (r/w/o: 293860.80/0.00/41976.26) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 128 tps: 21026.96 qps: 336420.88 (r/w/o: 294366.77/0.00/42054.11) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 20789.99 qps: 332651.89 (r/w/o: 291072.11/0.00/41579.79) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 128 tps: 20609.03 qps: 329709.66 (r/w/o: 288491.80/0.00/41217.86) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 20628.00 qps: 330051.43 (r/w/o: 288794.83/0.00/41256.60) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 128 tps: 20868.23 qps: 333885.16 (r/w/o: 292148.89/0.00/41736.27) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 20597.79 qps: 329548.92 (r/w/o: 288353.93/0.00/41194.99) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 128 tps: 20917.67 qps: 334721.37 (r/w/o: 292886.43/0.00/41834.95) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 19016.29 qps: 304249.46 (r/w/o: 266216.48/0.00/38032.98) lat (ms,99%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 128 tps: 20606.63 qps: 329694.60 (r/w/o: 288480.95/0.00/41213.65) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 20985.66 qps: 335806.69 (r/w/o: 293835.58/0.00/41971.11) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 128 tps: 21099.74 qps: 337572.45 (r/w/o: 295372.97/0.00/42199.48) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 20869.38 qps: 333916.62 (r/w/o: 292177.86/0.00/41738.75) lat (ms,99%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 128 tps: 20664.42 qps: 330637.13 (r/w/o: 289308.09/0.00/41329.04) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 21003.61 qps: 336038.51 (r/w/o: 294031.69/0.00/42006.81) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 128 tps: 21052.87 qps: 336891.10 (r/w/o: 294785.17/0.00/42105.94) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 20998.25 qps: 335949.08 (r/w/o: 293952.37/0.00/41996.71) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 128 tps: 21050.11 qps: 336783.20 (r/w/o: 294683.58/0.00/42099.63) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 20861.06 qps: 333742.89 (r/w/o: 292019.98/0.00/41722.91) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 128 tps: 21021.49 qps: 336343.19 (r/w/o: 294300.41/0.00/42042.77) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 20667.67 qps: 330715.36 (r/w/o: 289380.01/0.00/41335.35) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 128 tps: 19608.08 qps: 313739.24 (r/w/o: 274522.89/0.00/39216.35) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 20942.92 qps: 335111.54 (r/w/o: 293225.89/0.00/41885.64) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 128 tps: 20860.62 qps: 333726.79 (r/w/o: 292005.34/0.00/41721.45) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 21017.49 qps: 336304.66 (r/w/o: 294269.88/0.00/42034.78) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 128 tps: 21069.54 qps: 337105.59 (r/w/o: 294966.51/0.00/42139.07) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 20742.57 qps: 331887.71 (r/w/o: 290402.77/0.00/41484.94) lat (ms,99%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 128 tps: 20880.68 qps: 334102.32 (r/w/o: 292340.95/0.00/41761.36) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 20782.90 qps: 332515.34 (r/w/o: 290948.95/0.00/41566.39) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 128 tps: 21005.04 qps: 336094.27 (r/w/o: 294084.59/0.00/42009.68) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 20960.77 qps: 335351.73 (r/w/o: 293430.58/0.00/41921.14) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 128 tps: 21086.95 qps: 337399.58 (r/w/o: 295225.68/0.00/42173.90) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 21062.88 qps: 337008.40 (r/w/o: 294881.85/0.00/42126.55) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 128 tps: 21058.48 qps: 336917.23 (r/w/o: 294800.48/0.00/42116.75) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 20939.03 qps: 335034.86 (r/w/o: 293156.80/0.00/41878.06) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 128 tps: 19405.77 qps: 310441.53 (r/w/o: 271629.99/0.00/38811.54) lat (ms,99%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 20977.40 qps: 335695.23 (r/w/o: 293740.43/0.00/41954.80) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 128 tps: 20987.98 qps: 335777.32 (r/w/o: 293802.35/0.00/41974.96) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 21079.19 qps: 337302.83 (r/w/o: 295143.45/0.00/42159.38) lat (ms,99%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 128 tps: 21051.77 qps: 336798.04 (r/w/o: 294694.91/0.00/42103.13) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 21009.38 qps: 336172.47 (r/w/o: 294153.51/0.00/42018.96) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 128 tps: 20904.65 qps: 334468.84 (r/w/o: 292659.14/0.00/41809.71) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 20906.89 qps: 334500.03 (r/w/o: 292686.65/0.00/41813.38) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 128 tps: 20688.80 qps: 331054.43 (r/w/o: 289677.23/0.00/41377.20) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 20980.67 qps: 335661.86 (r/w/o: 293700.53/0.00/41961.33) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 128 tps: 20529.43 qps: 328477.72 (r/w/o: 287418.46/0.00/41059.27) lat (ms,99%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 20717.82 qps: 331468.47 (r/w/o: 290032.64/0.00/41435.83) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 128 tps: 20728.50 qps: 331645.01 (r/w/o: 290188.01/0.00/41457.00) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 19725.78 qps: 315656.86 (r/w/o: 276205.10/0.00/39451.76) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 128 tps: 20998.70 qps: 335968.97 (r/w/o: 293972.17/0.00/41996.80) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 20978.41 qps: 335640.19 (r/w/o: 293683.57/0.00/41956.62) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 128 tps: 21052.68 qps: 336841.31 (r/w/o: 294735.55/0.00/42105.76) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 20976.94 qps: 335636.07 (r/w/o: 293681.98/0.00/41954.08) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 128 tps: 20747.95 qps: 331977.65 (r/w/o: 290481.94/0.00/41495.71) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 20911.65 qps: 334585.20 (r/w/o: 292761.50/0.00/41823.70) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 128 tps: 21100.87 qps: 337602.06 (r/w/o: 295401.13/0.00/42200.93) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 20871.83 qps: 333927.75 (r/w/o: 292184.48/0.00/41743.27) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 128 tps: 20866.59 qps: 333884.97 (r/w/o: 292151.00/0.00/41733.97) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 20935.14 qps: 334950.84 (r/w/o: 293080.16/0.00/41870.68) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 128 tps: 21006.76 qps: 336120.37 (r/w/o: 294107.45/0.00/42012.92) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 21043.04 qps: 336675.80 (r/w/o: 294589.72/0.00/42086.07) lat (ms,99%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 128 tps: 20782.65 qps: 332539.65 (r/w/o: 290973.94/0.00/41565.71) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 19593.20 qps: 313498.67 (r/w/o: 274312.26/0.00/39186.41) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 128 tps: 20816.96 qps: 333076.72 (r/w/o: 291443.60/0.00/41633.11) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 20889.53 qps: 334225.89 (r/w/o: 292446.23/0.00/41779.66) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 128 tps: 21011.44 qps: 336191.47 (r/w/o: 294167.98/0.00/42023.48) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 20972.28 qps: 335552.43 (r/w/o: 293608.08/0.00/41944.35) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 128 tps: 20878.22 qps: 334046.07 (r/w/o: 292290.04/0.00/41756.03) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 20893.31 qps: 334246.15 (r/w/o: 292459.73/0.00/41786.42) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 128 tps: 20999.92 qps: 336040.96 (r/w/o: 294040.72/0.00/42000.25) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 20997.90 qps: 335966.97 (r/w/o: 293971.78/0.00/41995.20) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 128 tps: 21096.99 qps: 337486.70 (r/w/o: 295292.31/0.00/42194.39) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 21053.61 qps: 336915.73 (r/w/o: 294808.92/0.00/42106.82) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 128 tps: 21022.83 qps: 336371.95 (r/w/o: 294325.88/0.00/42046.07) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 20823.04 qps: 333176.30 (r/w/o: 291530.01/0.00/41646.29) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 128 tps: 20005.80 qps: 320076.42 (r/w/o: 280065.02/0.00/40011.40) lat (ms,99%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 20984.83 qps: 335775.66 (r/w/o: 293806.40/0.00/41969.26) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 128 tps: 21032.53 qps: 336520.90 (r/w/o: 294455.44/0.00/42065.46) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 21006.96 qps: 336099.56 (r/w/o: 294085.84/0.00/42013.72) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 128 tps: 21078.78 qps: 337269.44 (r/w/o: 295111.68/0.00/42157.75) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 20370.63 qps: 325907.74 (r/w/o: 285167.88/0.00/40739.87) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 128 tps: 20839.56 qps: 333467.52 (r/w/o: 291786.61/0.00/41680.92) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 20927.35 qps: 334806.87 (r/w/o: 292952.96/0.00/41853.91) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 128 tps: 21015.94 qps: 336251.05 (r/w/o: 294218.97/0.00/42032.08) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 21003.99 qps: 336085.85 (r/w/o: 294077.67/0.00/42008.18) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 128 tps: 21031.14 qps: 336494.66 (r/w/o: 294432.17/0.00/42062.48) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 21087.10 qps: 337402.93 (r/w/o: 295228.34/0.00/42174.59) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 128 tps: 21006.95 qps: 336097.47 (r/w/o: 294084.16/0.00/42013.31) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 20692.57 qps: 331099.08 (r/w/o: 289714.14/0.00/41384.93) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 128 tps: 19432.18 qps: 310889.53 (r/w/o: 272024.76/0.00/38864.77) lat (ms,99%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 21009.18 qps: 336136.56 (r/w/o: 294118.39/0.00/42018.17) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 128 tps: 21079.84 qps: 337299.08 (r/w/o: 295139.19/0.00/42159.88) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 21084.04 qps: 337336.02 (r/w/o: 295167.94/0.00/42168.08) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 128 tps: 21043.47 qps: 336728.16 (r/w/o: 294640.82/0.00/42087.35) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 20849.41 qps: 333570.92 (r/w/o: 291872.30/0.00/41698.61) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 128 tps: 20783.89 qps: 332536.83 (r/w/o: 290969.05/0.00/41567.78) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 21035.21 qps: 336566.60 (r/w/o: 294496.57/0.00/42070.02) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 128 tps: 21052.82 qps: 336836.72 (r/w/o: 294731.28/0.00/42105.44) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 21008.38 qps: 336143.44 (r/w/o: 294126.89/0.00/42016.56) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 128 tps: 21038.35 qps: 336623.88 (r/w/o: 294546.77/0.00/42077.11) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 20832.24 qps: 333194.10 (r/w/o: 291529.22/0.00/41664.89) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 128 tps: 21027.81 qps: 336540.98 (r/w/o: 294486.95/0.00/42054.02) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 19607.74 qps: 313750.28 (r/w/o: 274533.39/0.00/39216.88) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 128 tps: 21029.57 qps: 336464.46 (r/w/o: 294405.72/0.00/42058.73) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 21020.55 qps: 336314.54 (r/w/o: 294273.05/0.00/42041.49) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 128 tps: 20986.01 qps: 335796.96 (r/w/o: 293824.74/0.00/41972.22) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 20731.06 qps: 331692.82 (r/w/o: 290230.89/0.00/41461.93) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 128 tps: 21060.77 qps: 336968.11 (r/w/o: 294847.17/0.00/42120.94) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 20914.58 qps: 334637.74 (r/w/o: 292807.78/0.00/41829.97) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 128 tps: 20924.96 qps: 334800.21 (r/w/o: 292950.28/0.00/41849.93) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 20753.45 qps: 332023.38 (r/w/o: 290517.08/0.00/41506.30) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 128 tps: 21074.89 qps: 337131.84 (r/w/o: 294981.46/0.00/42150.38) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 21071.82 qps: 337240.15 (r/w/o: 295096.90/0.00/42143.24) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 128 tps: 21122.77 qps: 337953.34 (r/w/o: 295707.80/0.00/42245.54) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 20868.81 qps: 333900.43 (r/w/o: 292163.20/0.00/41737.23) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 128 tps: 20593.36 qps: 329503.29 (r/w/o: 288316.38/0.00/41186.91) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 19923.86 qps: 318794.43 (r/w/o: 278946.51/0.00/39847.93) lat (ms,99%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 128 tps: 21066.31 qps: 337049.38 (r/w/o: 294917.36/0.00/42132.02) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 20941.79 qps: 335048.91 (r/w/o: 293164.92/0.00/41883.99) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 128 tps: 20971.29 qps: 335571.60 (r/w/o: 293629.02/0.00/41942.57) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 21006.52 qps: 336094.33 (r/w/o: 294081.69/0.00/42012.64) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 128 tps: 20746.92 qps: 331942.65 (r/w/o: 290447.82/0.00/41494.83) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 21046.28 qps: 336724.24 (r/w/o: 294632.69/0.00/42091.56) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 128 tps: 21131.50 qps: 338137.79 (r/w/o: 295873.79/0.00/42264.00) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 21025.68 qps: 336401.87 (r/w/o: 294350.91/0.00/42050.96) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 128 tps: 21098.08 qps: 337566.68 (r/w/o: 295371.32/0.00/42195.36) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 20881.20 qps: 334093.99 (r/w/o: 292331.19/0.00/41762.80) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 128 tps: 21008.36 qps: 336143.04 (r/w/o: 294125.51/0.00/42017.53) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 20822.21 qps: 333170.73 (r/w/o: 291526.52/0.00/41644.22) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 128 tps: 19777.73 qps: 316452.64 (r/w/o: 276897.18/0.00/39555.45) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 20770.82 qps: 332313.32 (r/w/o: 290771.88/0.00/41541.44) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 128 tps: 21039.62 qps: 336614.64 (r/w/o: 294535.81/0.00/42078.83) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 21024.35 qps: 336385.34 (r/w/o: 294336.05/0.00/42049.29) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 128 tps: 20961.85 qps: 335366.93 (r/w/o: 293443.44/0.00/41923.49) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 20999.21 qps: 336005.21 (r/w/o: 294007.58/0.00/41997.63) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 128 tps: 21052.07 qps: 336847.53 (r/w/o: 294742.78/0.00/42104.74) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 20928.95 qps: 334853.23 (r/w/o: 292995.53/0.00/41857.70) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 128 tps: 20748.81 qps: 332010.03 (r/w/o: 290512.00/0.00/41498.03) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 20954.72 qps: 335249.34 (r/w/o: 293339.90/0.00/41909.44) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 128 tps: 20908.87 qps: 334568.59 (r/w/o: 292750.64/0.00/41817.95) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 20767.41 qps: 332253.98 (r/w/o: 290719.35/0.00/41534.62) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 128 tps: 20871.57 qps: 333941.29 (r/w/o: 292198.76/0.00/41742.54) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 20782.99 qps: 332557.81 (r/w/o: 290991.43/0.00/41566.38) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 128 tps: 20215.70 qps: 323430.76 (r/w/o: 282998.96/0.00/40431.80) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 21061.58 qps: 337003.32 (r/w/o: 294880.56/0.00/42122.77) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 128 tps: 20996.03 qps: 335935.35 (r/w/o: 293942.88/0.00/41992.47) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 20974.39 qps: 335597.24 (r/w/o: 293648.46/0.00/41948.78) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 128 tps: 20771.69 qps: 332351.17 (r/w/o: 290807.60/0.00/41543.57) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 20810.16 qps: 332953.59 (r/w/o: 291333.67/0.00/41619.92) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 128 tps: 21027.70 qps: 336440.52 (r/w/o: 294385.53/0.00/42054.99) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 20923.56 qps: 334710.13 (r/w/o: 292862.21/0.00/41847.92) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 128 tps: 21059.84 qps: 337016.44 (r/w/o: 294897.36/0.00/42119.08) lat (ms,99%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 21028.24 qps: 336444.26 (r/w/o: 294387.18/0.00/42057.08) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 128 tps: 21033.84 qps: 336546.65 (r/w/o: 294479.37/0.00/42067.28) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 20948.88 qps: 335160.36 (r/w/o: 293263.79/0.00/41896.57) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 128 tps: 20908.34 qps: 334567.51 (r/w/o: 292749.62/0.00/41817.89) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 19933.64 qps: 318904.24 (r/w/o: 279037.16/0.00/39867.08) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 128 tps: 21000.75 qps: 336046.16 (r/w/o: 294044.26/0.00/42001.89) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 21039.93 qps: 336617.89 (r/w/o: 294538.23/0.00/42079.66) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 128 tps: 21080.81 qps: 337302.91 (r/w/o: 295141.30/0.00/42161.61) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 20936.50 qps: 334988.07 (r/w/o: 293115.26/0.00/41872.81) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 128 tps: 20922.27 qps: 334754.80 (r/w/o: 292909.85/0.00/41844.95) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 20852.72 qps: 333636.13 (r/w/o: 291930.49/0.00/41705.64) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 128 tps: 20906.10 qps: 334507.56 (r/w/o: 292695.76/0.00/41811.79) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 21042.69 qps: 336707.88 (r/w/o: 294622.29/0.00/42085.58) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 128 tps: 21066.57 qps: 337020.19 (r/w/o: 294887.24/0.00/42132.95) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 21104.34 qps: 337663.30 (r/w/o: 295454.22/0.00/42209.09) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 128 tps: 21057.09 qps: 336928.63 (r/w/o: 294815.46/0.00/42113.18) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 20957.58 qps: 335319.09 (r/w/o: 293403.13/0.00/41915.96) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 128 tps: 20856.95 qps: 333721.84 (r/w/o: 292008.14/0.00/41713.71) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 19635.31 qps: 314167.58 (r/w/o: 274896.76/0.00/39270.82) lat (ms,99%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 128 tps: 20946.57 qps: 335138.60 (r/w/o: 293245.65/0.00/41892.95) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 21044.76 qps: 336729.57 (r/w/o: 294640.05/0.00/42089.52) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 128 tps: 21102.84 qps: 337622.30 (r/w/o: 295416.42/0.00/42205.89) lat (ms,99%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 20924.75 qps: 334792.64 (r/w/o: 292943.14/0.00/41849.51) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 128 tps: 21084.48 qps: 337357.69 (r/w/o: 295188.93/0.00/42168.76) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 21052.55 qps: 336849.56 (r/w/o: 294744.87/0.00/42104.70) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 128 tps: 21031.89 qps: 336480.71 (r/w/o: 294417.52/0.00/42063.19) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 21018.41 qps: 336325.56 (r/w/o: 294287.94/0.00/42037.62) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 128 tps: 21043.77 qps: 336692.45 (r/w/o: 294605.32/0.00/42087.13) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 20896.16 qps: 334347.68 (r/w/o: 292555.17/0.00/41792.51) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 128 tps: 20933.85 qps: 334892.00 (r/w/o: 293023.70/0.00/41868.30) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 20968.84 qps: 335542.48 (r/w/o: 293605.19/0.00/41937.28) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 128 tps: 19973.88 qps: 319584.81 (r/w/o: 279637.26/0.00/39947.55) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 21012.78 qps: 336203.04 (r/w/o: 294176.89/0.00/42026.16) lat (ms,99%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 128 tps: 21031.82 qps: 336496.05 (r/w/o: 294432.82/0.00/42063.23) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 20963.26 qps: 335423.77 (r/w/o: 293497.25/0.00/41926.52) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 128 tps: 21091.32 qps: 337460.34 (r/w/o: 295277.49/0.00/42182.84) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 21078.27 qps: 337237.94 (r/w/o: 295081.40/0.00/42156.54) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 128 tps: 21041.26 qps: 336681.43 (r/w/o: 294598.90/0.00/42082.53) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 20993.48 qps: 335883.50 (r/w/o: 293896.54/0.00/41986.96) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 128 tps: 20854.14 qps: 333631.24 (r/w/o: 291923.36/0.00/41707.88) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 21022.28 qps: 336415.87 (r/w/o: 294370.91/0.00/42044.96) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 128 tps: 20969.88 qps: 335513.11 (r/w/o: 293573.55/0.00/41939.56) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 20916.92 qps: 334635.36 (r/w/o: 292801.52/0.00/41833.85) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 128 tps: 20927.30 qps: 334853.39 (r/w/o: 292998.79/0.00/41854.60) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 20963.86 qps: 335435.95 (r/w/o: 293507.63/0.00/41928.32) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 128 tps: 19360.56 qps: 309778.44 (r/w/o: 271057.11/0.00/38721.33) lat (ms,99%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 20947.25 qps: 335147.57 (r/w/o: 293253.47/0.00/41894.10) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 128 tps: 21050.23 qps: 336772.48 (r/w/o: 294672.82/0.00/42099.66) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 21029.20 qps: 336493.67 (r/w/o: 294434.66/0.00/42059.01) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 128 tps: 20981.00 qps: 335699.66 (r/w/o: 293737.85/0.00/41961.81) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 20775.42 qps: 332407.07 (r/w/o: 290856.03/0.00/41551.03) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 128 tps: 21021.64 qps: 336293.96 (r/w/o: 294250.09/0.00/42043.87) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 21046.59 qps: 336774.46 (r/w/o: 294681.88/0.00/42092.58) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 128 tps: 20933.11 qps: 334922.24 (r/w/o: 293056.41/0.00/41865.83) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 21010.76 qps: 336200.63 (r/w/o: 294178.51/0.00/42022.13) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 128 tps: 21043.05 qps: 336671.20 (r/w/o: 294585.90/0.00/42085.30) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 21012.41 qps: 336215.43 (r/w/o: 294190.01/0.00/42025.43) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 128 tps: 21038.34 qps: 336611.62 (r/w/o: 294535.34/0.00/42076.28) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 19720.86 qps: 315542.49 (r/w/o: 276100.38/0.00/39442.11) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 128 tps: 20992.46 qps: 335867.41 (r/w/o: 293883.09/0.00/41984.33) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 21002.71 qps: 336033.23 (r/w/o: 294027.60/0.00/42005.63) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 128 tps: 20866.64 qps: 333887.76 (r/w/o: 292154.29/0.00/41733.47) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 21032.91 qps: 336518.91 (r/w/o: 294453.70/0.00/42065.21) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 128 tps: 21011.70 qps: 336181.67 (r/w/o: 294157.46/0.00/42024.21) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 21034.35 qps: 336546.34 (r/w/o: 294478.05/0.00/42068.29) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 128 tps: 21023.77 qps: 336383.10 (r/w/o: 294335.56/0.00/42047.54) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 20931.47 qps: 334908.89 (r/w/o: 293045.15/0.00/41863.74) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 128 tps: 20997.18 qps: 335945.86 (r/w/o: 293952.50/0.00/41993.36) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 21030.29 qps: 336481.81 (r/w/o: 294421.23/0.00/42060.58) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 128 tps: 21035.24 qps: 336569.49 (r/w/o: 294498.80/0.00/42070.69) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 20769.54 qps: 332317.63 (r/w/o: 290778.35/0.00/41539.28) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 128 tps: 20866.38 qps: 333843.50 (r/w/o: 292110.54/0.00/41732.96) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 20013.79 qps: 320239.87 (r/w/o: 280212.69/0.00/40027.18) lat (ms,99%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 128 tps: 21013.54 qps: 336223.43 (r/w/o: 294196.15/0.00/42027.28) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 21024.28 qps: 336394.74 (r/w/o: 294345.97/0.00/42048.77) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 128 tps: 21059.37 qps: 336932.68 (r/w/o: 294813.94/0.00/42118.73) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 128 tps: 20979.53 qps: 335680.22 (r/w/o: 293721.57/0.00/41958.65) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 128 tps: 20993.54 qps: 335889.83 (r/w/o: 293902.55/0.00/41987.28) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 128 tps: 21029.04 qps: 336475.76 (r/w/o: 294417.89/0.00/42057.87) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 128 tps: 20870.65 qps: 333913.52 (r/w/o: 292172.03/0.00/41741.49) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 128 tps: 21025.03 qps: 336399.80 (r/w/o: 294350.15/0.00/42049.65) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 128 tps: 21044.79 qps: 336742.59 (r/w/o: 294652.42/0.00/42090.17) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 128 tps: 20959.16 qps: 335352.33 (r/w/o: 293434.21/0.00/41918.12) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 128 tps: 21072.20 qps: 337130.03 (r/w/o: 294985.43/0.00/42144.60) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 128 tps: 20935.00 qps: 334957.43 (r/w/o: 293087.03/0.00/41870.40) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 128 tps: 19600.11 qps: 313622.77 (r/w/o: 274423.15/0.00/39199.62) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 128 tps: 21004.48 qps: 336026.21 (r/w/o: 294016.66/0.00/42009.55) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 128 tps: 21080.82 qps: 337316.34 (r/w/o: 295154.90/0.00/42161.44) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 128 tps: 21041.79 qps: 336691.69 (r/w/o: 294608.10/0.00/42083.59) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 128 tps: 21012.43 qps: 336188.82 (r/w/o: 294164.37/0.00/42024.45) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 128 tps: 20971.13 qps: 335520.69 (r/w/o: 293578.02/0.00/41942.66) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 128 tps: 20822.80 qps: 333200.07 (r/w/o: 291554.26/0.00/41645.81) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 128 tps: 20872.16 qps: 333931.78 (r/w/o: 292187.85/0.00/41743.92) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 128 tps: 20906.69 qps: 334502.07 (r/w/o: 292688.69/0.00/41813.38) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 128 tps: 20863.62 qps: 333826.85 (r/w/o: 292099.82/0.00/41727.03) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 128 tps: 20917.59 qps: 334681.19 (r/w/o: 292845.82/0.00/41835.37) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 128 tps: 20891.13 qps: 334262.71 (r/w/o: 292480.45/0.00/41782.26) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 128 tps: 21044.46 qps: 336689.03 (r/w/o: 294600.50/0.00/42088.53) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 128 tps: 20778.92 qps: 332493.49 (r/w/o: 290935.25/0.00/41558.24) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 128 tps: 19920.83 qps: 318737.63 (r/w/o: 278895.57/0.00/39842.05) lat (ms,99%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 128 tps: 21005.91 qps: 336062.97 (r/w/o: 294051.75/0.00/42011.22) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 128 tps: 21037.23 qps: 336587.91 (r/w/o: 294514.05/0.00/42073.86) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 128 tps: 20963.35 qps: 335432.13 (r/w/o: 293504.44/0.00/41927.69) lat (ms,99%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 128 tps: 20989.03 qps: 335819.44 (r/w/o: 293841.58/0.00/41977.85) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 128 tps: 20808.21 qps: 332945.08 (r/w/o: 291328.87/0.00/41616.21) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 128 tps: 21031.98 qps: 336515.35 (r/w/o: 294450.98/0.00/42064.37) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 128 tps: 20935.97 qps: 334972.73 (r/w/o: 293101.19/0.00/41871.54) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 128 tps: 20971.24 qps: 335544.44 (r/w/o: 293601.56/0.00/41942.88) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 128 tps: 21027.48 qps: 336418.83 (r/w/o: 294364.28/0.00/42054.55) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 128 tps: 21013.80 qps: 336222.65 (r/w/o: 294195.64/0.00/42027.01) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 128 tps: 20982.80 qps: 335723.58 (r/w/o: 293756.98/0.00/41966.60) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 128 tps: 21005.02 qps: 336070.90 (r/w/o: 294061.06/0.00/42009.84) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 128 tps: 19197.69 qps: 307165.50 (r/w/o: 268770.11/0.00/38395.39) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 128 tps: 21001.28 qps: 336027.81 (r/w/o: 294025.66/0.00/42002.15) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 128 tps: 21038.18 qps: 336619.08 (r/w/o: 294542.72/0.00/42076.36) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 128 tps: 20972.82 qps: 335458.25 (r/w/o: 293512.02/0.00/41946.23) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 128 tps: 20990.79 qps: 335960.71 (r/w/o: 293979.32/0.00/41981.39) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 128 tps: 21051.83 qps: 336842.28 (r/w/o: 294738.62/0.00/42103.66) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 128 tps: 20712.06 qps: 331399.13 (r/w/o: 289974.81/0.00/41424.32) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 128 tps: 20992.87 qps: 335847.91 (r/w/o: 293862.57/0.00/41985.34) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 128 tps: 21043.94 qps: 336718.08 (r/w/o: 294629.79/0.00/42088.28) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 128 tps: 21079.94 qps: 337263.38 (r/w/o: 295104.30/0.00/42159.07) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 128 tps: 20930.07 qps: 334892.78 (r/w/o: 293032.44/0.00/41860.35) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 128 tps: 21008.42 qps: 336147.44 (r/w/o: 294130.61/0.00/42016.83) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 128 tps: 21017.90 qps: 336259.56 (r/w/o: 294223.76/0.00/42035.79) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 128 tps: 20888.97 qps: 334237.45 (r/w/o: 292459.31/0.00/41778.13) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 128 tps: 19722.59 qps: 315570.71 (r/w/o: 276125.52/0.00/39445.19) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 128 tps: 21066.36 qps: 337066.19 (r/w/o: 294933.47/0.00/42132.72) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 128 tps: 21018.44 qps: 336278.11 (r/w/o: 294240.82/0.00/42037.29) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 128 tps: 20827.44 qps: 333234.88 (r/w/o: 291580.60/0.00/41654.29) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 128 tps: 20968.40 qps: 335485.21 (r/w/o: 293549.21/0.00/41936.00) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 128 tps: 21020.32 qps: 336329.96 (r/w/o: 294288.51/0.00/42041.44) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 128 tps: 21002.27 qps: 336040.95 (r/w/o: 294036.01/0.00/42004.94) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 128 tps: 21061.04 qps: 336929.81 (r/w/o: 294807.73/0.00/42122.08) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 128 tps: 20977.18 qps: 335684.29 (r/w/o: 293729.73/0.00/41954.56) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 128 tps: 20977.73 qps: 335653.93 (r/w/o: 293699.46/0.00/41954.47) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 128 tps: 21051.36 qps: 336781.29 (r/w/o: 294678.18/0.00/42103.11) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 128 tps: 21073.84 qps: 337195.04 (r/w/o: 295047.16/0.00/42147.88) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 128 tps: 20712.49 qps: 331420.44 (r/w/o: 289995.86/0.00/41424.58) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 128 tps: 19595.94 qps: 313538.90 (r/w/o: 274346.21/0.00/39192.69) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 128 tps: 20963.98 qps: 335416.02 (r/w/o: 293488.47/0.00/41927.55) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 128 tps: 21030.57 qps: 336498.96 (r/w/o: 294438.21/0.00/42060.74) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 128 tps: 20930.32 qps: 334877.33 (r/w/o: 293015.69/0.00/41861.64) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 128 tps: 21122.29 qps: 337969.31 (r/w/o: 295724.72/0.00/42244.59) lat (ms,99%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 128 tps: 20968.80 qps: 335501.40 (r/w/o: 293565.00/0.00/41936.40) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 128 tps: 21037.20 qps: 336595.96 (r/w/o: 294520.56/0.00/42075.39) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 128 tps: 20711.00 qps: 331346.66 (r/w/o: 289925.86/0.00/41420.81) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 128 tps: 21035.38 qps: 336591.13 (r/w/o: 294519.76/0.00/42071.37) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 128 tps: 21010.16 qps: 336145.21 (r/w/o: 294124.68/0.00/42020.53) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 128 tps: 20998.93 qps: 336009.28 (r/w/o: 294011.62/0.00/41997.66) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 128 tps: 20904.71 qps: 334473.30 (r/w/o: 292663.69/0.00/41809.61) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 128 tps: 21062.25 qps: 336969.77 (r/w/o: 294845.08/0.00/42124.70) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 128 tps: 20962.89 qps: 335394.01 (r/w/o: 293468.23/0.00/41925.78) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 128 tps: 19554.73 qps: 312908.22 (r/w/o: 273798.97/0.00/39109.25) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 128 tps: 20954.96 qps: 335256.40 (r/w/o: 293346.47/0.00/41909.92) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 128 tps: 20973.29 qps: 335599.07 (r/w/o: 293652.29/0.00/41946.78) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 128 tps: 21075.12 qps: 337178.69 (r/w/o: 295029.05/0.00/42149.64) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 128 tps: 21049.19 qps: 336799.39 (r/w/o: 294700.82/0.00/42098.57) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 128 tps: 20932.83 qps: 334925.81 (r/w/o: 293059.76/0.00/41866.05) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 128 tps: 21024.07 qps: 336397.09 (r/w/o: 294348.76/0.00/42048.34) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 128 tps: 21005.56 qps: 336102.93 (r/w/o: 294092.02/0.00/42010.92) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 128 tps: 21030.16 qps: 336433.43 (r/w/o: 294373.50/0.00/42059.93) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 128 tps: 21040.94 qps: 336677.49 (r/w/o: 294595.40/0.00/42082.09) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 128 tps: 21060.50 qps: 336988.59 (r/w/o: 294866.99/0.00/42121.60) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 128 tps: 21104.74 qps: 337661.51 (r/w/o: 295452.02/0.00/42209.49) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 128 tps: 20918.30 qps: 334693.81 (r/w/o: 292857.81/0.00/41836.00) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 128 tps: 19748.44 qps: 315987.50 (r/w/o: 276490.41/0.00/39497.09) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 128 tps: 21004.87 qps: 336052.15 (r/w/o: 294042.21/0.00/42009.94) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 128 tps: 20868.19 qps: 333904.81 (r/w/o: 292168.24/0.00/41736.58) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 128 tps: 21031.89 qps: 336510.77 (r/w/o: 294447.20/0.00/42063.57) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 128 tps: 21016.48 qps: 336226.47 (r/w/o: 294193.31/0.00/42033.16) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 128 tps: 21098.85 qps: 337629.37 (r/w/o: 295432.07/0.00/42197.30) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 128 tps: 21038.02 qps: 336611.06 (r/w/o: 294535.02/0.00/42076.03) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 128 tps: 21059.47 qps: 336934.48 (r/w/o: 294815.94/0.00/42118.54) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 128 tps: 20999.18 qps: 335987.30 (r/w/o: 293988.34/0.00/41998.96) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 128 tps: 21085.97 qps: 337378.91 (r/w/o: 295207.17/0.00/42171.74) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 128 tps: 21090.77 qps: 337440.19 (r/w/o: 295258.84/0.00/42181.35) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 128 tps: 21051.57 qps: 336811.31 (r/w/o: 294708.17/0.00/42103.14) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 128 tps: 20975.08 qps: 335624.13 (r/w/o: 293673.97/0.00/41950.17) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 128 tps: 21058.36 qps: 336920.74 (r/w/o: 294804.22/0.00/42116.52) lat (ms,99%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 128 tps: 19447.36 qps: 311153.92 (r/w/o: 272258.81/0.00/38895.12) lat (ms,99%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 128 tps: 20920.92 qps: 334760.19 (r/w/o: 292917.94/0.00/41842.25) lat (ms,99%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 128 tps: 20966.15 qps: 335457.15 (r/w/o: 293526.26/0.00/41930.89) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 128 tps: 21086.50 qps: 337374.68 (r/w/o: 295200.47/0.00/42174.21) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 128 tps: 21096.87 qps: 337565.31 (r/w/o: 295371.97/0.00/42193.34) lat (ms,99%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 128 tps: 21054.73 qps: 336861.42 (r/w/o: 294751.97/0.00/42109.45) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 128 tps: 21044.32 qps: 336717.67 (r/w/o: 294629.04/0.00/42088.63) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 128 tps: 21074.83 qps: 337186.44 (r/w/o: 295036.78/0.00/42149.65) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 128 tps: 20875.36 qps: 334038.82 (r/w/o: 292288.09/0.00/41750.73) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 128 tps: 21064.36 qps: 336998.19 (r/w/o: 294869.46/0.00/42128.72) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 128 tps: 20979.40 qps: 335671.79 (r/w/o: 293712.59/0.00/41959.20) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 128 tps: 21009.91 qps: 336167.81 (r/w/o: 294148.58/0.00/42019.23) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 128 tps: 21069.70 qps: 337085.06 (r/w/o: 294945.05/0.00/42140.01) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 128 tps: 19833.50 qps: 317359.53 (r/w/o: 277692.54/0.00/39666.99) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 128 tps: 20409.65 qps: 326334.05 (r/w/o: 285537.46/0.00/40796.60) lat (ms,99%): 25.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            525754180
        write:                           0
        other:                           75107740
        total:                           600861920
    transactions:                        37553870 (20859.80 per sec.)
    queries:                             600861920 (333756.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.2970s
    total number of events:              37553870

Latency (ms):
         min:                                    1.37
         avg:                                    6.13
         max:                                  421.22
         99th percentile:                       35.59
         sum:                            230291616.42

Threads fairness:
    events (avg/stddev):           293389.6094/2671.89
    execution time (avg/stddev):   1799.1533/0.03

