sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 256 tps: 18237.79 qps: 292276.01 (r/w/o: 255749.78/0.00/36526.23) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 20364.13 qps: 325813.96 (r/w/o: 285086.49/0.00/40727.47) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 20379.02 qps: 326058.78 (r/w/o: 285300.14/0.00/40758.65) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 20387.20 qps: 326239.99 (r/w/o: 285465.99/0.00/40774.00) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 20303.21 qps: 324862.78 (r/w/o: 284257.15/0.00/40605.62) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 19625.18 qps: 313918.70 (r/w/o: 274666.74/0.00/39251.96) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 256 tps: 19350.34 qps: 309689.86 (r/w/o: 270990.18/0.00/38699.68) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 19719.11 qps: 315485.20 (r/w/o: 276046.97/0.00/39438.22) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 256 tps: 19250.97 qps: 308043.93 (r/w/o: 269541.99/0.00/38501.94) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 19854.59 qps: 317652.50 (r/w/o: 277943.11/0.00/39709.39) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 256 tps: 19842.28 qps: 317463.02 (r/w/o: 277778.27/0.00/39684.75) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 20227.93 qps: 323634.25 (r/w/o: 283178.99/0.00/40455.26) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 256 tps: 19976.74 qps: 319665.89 (r/w/o: 279711.80/0.00/39954.09) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 19480.30 qps: 311677.56 (r/w/o: 272717.97/0.00/38959.60) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 256 tps: 20091.98 qps: 321475.35 (r/w/o: 281290.78/0.00/40184.57) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 19460.13 qps: 311323.84 (r/w/o: 272402.78/0.00/38921.05) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 256 tps: 20262.34 qps: 324216.27 (r/w/o: 283692.98/0.00/40523.29) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 19238.23 qps: 307833.93 (r/w/o: 269357.06/0.00/38476.86) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 256 tps: 20268.65 qps: 324252.84 (r/w/o: 283715.54/0.00/40537.31) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 20249.81 qps: 323988.20 (r/w/o: 283487.78/0.00/40500.43) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 256 tps: 19308.17 qps: 308963.92 (r/w/o: 270347.58/0.00/38616.34) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 17875.01 qps: 286033.83 (r/w/o: 250284.00/0.00/35749.83) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 256 tps: 18552.95 qps: 296788.81 (r/w/o: 259683.71/0.00/37105.10) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 19646.61 qps: 314335.15 (r/w/o: 275041.54/0.00/39293.62) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 256 tps: 20284.26 qps: 324539.30 (r/w/o: 283969.98/0.00/40569.31) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 20347.68 qps: 325616.74 (r/w/o: 284921.57/0.00/40695.17) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 256 tps: 20333.82 qps: 325322.99 (r/w/o: 284655.34/0.00/40667.65) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 20166.55 qps: 322681.77 (r/w/o: 282349.88/0.00/40331.90) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 256 tps: 20100.27 qps: 321574.59 (r/w/o: 281373.64/0.00/40200.95) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 20372.74 qps: 325999.78 (r/w/o: 285254.11/0.00/40745.67) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 256 tps: 20348.14 qps: 325513.88 (r/w/o: 284817.19/0.00/40696.68) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 20377.90 qps: 325983.18 (r/w/o: 285227.38/0.00/40755.80) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 256 tps: 19588.52 qps: 313536.56 (r/w/o: 274359.52/0.00/39177.05) lat (ms,99%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 19851.72 qps: 317585.05 (r/w/o: 277882.42/0.00/39702.63) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 256 tps: 20066.28 qps: 321128.60 (r/w/o: 280995.85/0.00/40132.75) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 18237.16 qps: 291776.75 (r/w/o: 255301.63/0.00/36475.12) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 256 tps: 20162.78 qps: 322507.64 (r/w/o: 282182.29/0.00/40325.35) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 19714.61 qps: 315519.42 (r/w/o: 276090.99/0.00/39428.43) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 256 tps: 19747.65 qps: 315950.82 (r/w/o: 276454.92/0.00/39495.90) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 20054.01 qps: 320761.49 (r/w/o: 280653.68/0.00/40107.81) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 256 tps: 20179.08 qps: 322930.65 (r/w/o: 282572.70/0.00/40357.96) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 20029.45 qps: 320508.98 (r/w/o: 280450.28/0.00/40058.70) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 256 tps: 20007.62 qps: 320149.87 (r/w/o: 280134.83/0.00/40015.03) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 20349.32 qps: 325459.38 (r/w/o: 284759.93/0.00/40699.45) lat (ms,99%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 256 tps: 20317.43 qps: 325182.50 (r/w/o: 284546.63/0.00/40635.86) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 20387.69 qps: 326234.61 (r/w/o: 285460.43/0.00/40774.18) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 256 tps: 19930.99 qps: 318884.17 (r/w/o: 279022.00/0.00/39862.17) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 19822.82 qps: 317125.09 (r/w/o: 277479.25/0.00/39645.84) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 256 tps: 17255.62 qps: 276093.20 (r/w/o: 241582.15/0.00/34511.05) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 19744.93 qps: 315915.14 (r/w/o: 276425.47/0.00/39489.67) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 256 tps: 19819.29 qps: 317157.30 (r/w/o: 277518.51/0.00/39638.79) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 20078.65 qps: 321207.13 (r/w/o: 281049.64/0.00/40157.49) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 256 tps: 19977.81 qps: 319647.95 (r/w/o: 279691.73/0.00/39956.22) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 19846.21 qps: 317586.81 (r/w/o: 277894.98/0.00/39691.83) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 256 tps: 19845.46 qps: 317474.99 (r/w/o: 277784.27/0.00/39690.72) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 20310.33 qps: 325005.74 (r/w/o: 284384.88/0.00/40620.87) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 256 tps: 20238.44 qps: 323811.81 (r/w/o: 283334.74/0.00/40477.08) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 20255.17 qps: 324046.48 (r/w/o: 283536.34/0.00/40510.13) lat (ms,99%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 256 tps: 20180.05 qps: 322906.54 (r/w/o: 282546.45/0.00/40360.09) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 20181.71 qps: 322935.37 (r/w/o: 282571.95/0.00/40363.42) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 256 tps: 20060.60 qps: 320846.04 (r/w/o: 280723.83/0.00/40122.20) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 19061.17 qps: 305090.31 (r/w/o: 266969.17/0.00/38121.14) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 256 tps: 19021.36 qps: 304194.33 (r/w/o: 266151.01/0.00/38043.32) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 20163.03 qps: 322708.54 (r/w/o: 282382.87/0.00/40325.67) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 256 tps: 19688.77 qps: 315041.12 (r/w/o: 275663.38/0.00/39377.74) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 19845.58 qps: 317536.28 (r/w/o: 277844.92/0.00/39691.36) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 256 tps: 20253.15 qps: 324024.97 (r/w/o: 283520.08/0.00/40504.90) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 20363.00 qps: 325831.63 (r/w/o: 285104.43/0.00/40727.20) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 256 tps: 20292.96 qps: 324672.75 (r/w/o: 284087.03/0.00/40585.72) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 20071.57 qps: 321180.06 (r/w/o: 281036.13/0.00/40143.93) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 256 tps: 20062.35 qps: 320988.33 (r/w/o: 280865.04/0.00/40123.29) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 19917.70 qps: 318682.36 (r/w/o: 278846.37/0.00/39836.00) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 256 tps: 20281.39 qps: 324503.99 (r/w/o: 283941.22/0.00/40562.77) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 20337.63 qps: 325400.88 (r/w/o: 284725.22/0.00/40675.66) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 256 tps: 20289.43 qps: 324559.53 (r/w/o: 283981.47/0.00/40578.07) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 17722.65 qps: 283605.19 (r/w/o: 248160.29/0.00/35444.90) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 256 tps: 19698.96 qps: 315236.16 (r/w/o: 275837.04/0.00/39399.12) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 20312.07 qps: 324938.48 (r/w/o: 284314.74/0.00/40623.74) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 256 tps: 20336.13 qps: 325417.41 (r/w/o: 284745.76/0.00/40671.65) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 20348.82 qps: 325575.87 (r/w/o: 284877.64/0.00/40698.23) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 256 tps: 20190.39 qps: 323005.81 (r/w/o: 282625.43/0.00/40380.38) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 19883.28 qps: 318176.73 (r/w/o: 278409.56/0.00/39767.17) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 256 tps: 20252.35 qps: 324000.36 (r/w/o: 283496.46/0.00/40503.90) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 20100.22 qps: 321578.70 (r/w/o: 281377.26/0.00/40201.44) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 256 tps: 20093.01 qps: 321516.50 (r/w/o: 281330.69/0.00/40185.81) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 20337.32 qps: 325434.77 (r/w/o: 284760.53/0.00/40674.25) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 256 tps: 20264.08 qps: 324138.63 (r/w/o: 283611.07/0.00/40527.55) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 20194.93 qps: 323127.95 (r/w/o: 282736.88/0.00/40391.07) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 256 tps: 17896.38 qps: 286440.32 (r/w/o: 250647.75/0.00/35792.56) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 19525.20 qps: 312351.77 (r/w/o: 273301.17/0.00/39050.60) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 256 tps: 20270.14 qps: 324352.30 (r/w/o: 283812.01/0.00/40540.29) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 20336.55 qps: 325397.24 (r/w/o: 284724.74/0.00/40672.50) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 256 tps: 20284.54 qps: 324548.65 (r/w/o: 283979.57/0.00/40569.08) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 19847.63 qps: 317428.25 (r/w/o: 277732.80/0.00/39695.46) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 256 tps: 20312.77 qps: 325131.94 (r/w/o: 284507.40/0.00/40624.54) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 20339.86 qps: 325410.39 (r/w/o: 284730.07/0.00/40680.32) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 256 tps: 20315.92 qps: 325053.92 (r/w/o: 284422.88/0.00/40631.04) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 19858.44 qps: 317740.57 (r/w/o: 278023.70/0.00/39716.87) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 256 tps: 20278.87 qps: 324366.16 (r/w/o: 283807.22/0.00/40558.94) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 20301.44 qps: 324921.87 (r/w/o: 284319.38/0.00/40602.48) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 256 tps: 20128.27 qps: 322046.76 (r/w/o: 281789.61/0.00/40257.14) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 19486.56 qps: 311784.74 (r/w/o: 272811.82/0.00/38972.92) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 256 tps: 18107.17 qps: 289699.78 (r/w/o: 253484.84/0.00/36214.95) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 20320.81 qps: 325163.58 (r/w/o: 284522.96/0.00/40640.62) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 256 tps: 20309.97 qps: 324901.84 (r/w/o: 284281.11/0.00/40620.73) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 20194.02 qps: 323109.28 (r/w/o: 282721.64/0.00/40387.63) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 256 tps: 20226.63 qps: 323688.26 (r/w/o: 283235.40/0.00/40452.86) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 20057.88 qps: 320903.87 (r/w/o: 280788.51/0.00/40115.36) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 256 tps: 19787.18 qps: 316580.91 (r/w/o: 277005.74/0.00/39575.16) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 20283.84 qps: 324601.63 (r/w/o: 284033.95/0.00/40567.68) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 256 tps: 20322.28 qps: 325137.85 (r/w/o: 284492.90/0.00/40644.96) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 20341.96 qps: 325419.19 (r/w/o: 284735.26/0.00/40683.92) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 256 tps: 20243.51 qps: 323928.44 (r/w/o: 283442.01/0.00/40486.43) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 19204.44 qps: 307241.28 (r/w/o: 268832.80/0.00/38408.48) lat (ms,99%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 256 tps: 20145.60 qps: 322356.45 (r/w/o: 282065.85/0.00/40290.61) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 17544.36 qps: 280712.69 (r/w/o: 245623.58/0.00/35089.11) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 256 tps: 19760.31 qps: 316139.23 (r/w/o: 276618.01/0.00/39521.23) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 19645.79 qps: 314346.44 (r/w/o: 275054.46/0.00/39291.98) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 256 tps: 20216.40 qps: 323495.94 (r/w/o: 283063.75/0.00/40432.19) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 20184.89 qps: 322943.63 (r/w/o: 282573.85/0.00/40369.78) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 256 tps: 20296.14 qps: 324726.31 (r/w/o: 284133.62/0.00/40592.69) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 19858.83 qps: 317741.33 (r/w/o: 278024.66/0.00/39716.67) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 256 tps: 20308.50 qps: 324950.93 (r/w/o: 284332.94/0.00/40617.99) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 20334.21 qps: 325318.83 (r/w/o: 284651.40/0.00/40667.43) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 256 tps: 20216.78 qps: 323490.28 (r/w/o: 283055.72/0.00/40434.56) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 20099.76 qps: 321571.79 (r/w/o: 281372.47/0.00/40199.32) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 256 tps: 19855.69 qps: 317698.61 (r/w/o: 277987.23/0.00/39711.38) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 20026.28 qps: 320446.86 (r/w/o: 280394.30/0.00/40052.56) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 256 tps: 18701.60 qps: 299205.43 (r/w/o: 261802.23/0.00/37403.20) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 19075.86 qps: 305223.75 (r/w/o: 267072.63/0.00/38151.12) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 256 tps: 20321.00 qps: 325141.65 (r/w/o: 284499.44/0.00/40642.21) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 19991.87 qps: 319846.69 (r/w/o: 279862.95/0.00/39983.74) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 256 tps: 20135.19 qps: 322185.27 (r/w/o: 281914.08/0.00/40271.18) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 20292.50 qps: 324678.40 (r/w/o: 284093.60/0.00/40584.80) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 256 tps: 20206.27 qps: 323313.09 (r/w/o: 282900.56/0.00/40412.54) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 20278.73 qps: 324456.07 (r/w/o: 283898.81/0.00/40557.26) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 256 tps: 19789.58 qps: 316594.60 (r/w/o: 277015.05/0.00/39579.55) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 20301.77 qps: 324858.49 (r/w/o: 284255.55/0.00/40602.94) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 256 tps: 20311.49 qps: 324998.96 (r/w/o: 284376.59/0.00/40622.37) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 20307.05 qps: 324905.17 (r/w/o: 284290.07/0.00/40615.10) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 256 tps: 19937.48 qps: 318956.21 (r/w/o: 279081.86/0.00/39874.35) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 20201.64 qps: 323290.23 (r/w/o: 282885.76/0.00/40404.48) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 256 tps: 17152.68 qps: 274431.26 (r/w/o: 240125.91/0.00/34305.36) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 20004.51 qps: 320082.00 (r/w/o: 280073.58/0.00/40008.43) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 256 tps: 19984.31 qps: 319749.15 (r/w/o: 279780.73/0.00/39968.42) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 20206.66 qps: 323293.59 (r/w/o: 282880.66/0.00/40412.92) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 256 tps: 20269.91 qps: 324311.02 (r/w/o: 283770.40/0.00/40540.63) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 20310.03 qps: 324931.14 (r/w/o: 284311.28/0.00/40619.87) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 256 tps: 20131.09 qps: 322112.89 (r/w/o: 281850.91/0.00/40261.99) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 20149.03 qps: 322389.26 (r/w/o: 282091.61/0.00/40297.66) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 256 tps: 20017.92 qps: 320250.98 (r/w/o: 280214.73/0.00/40036.25) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 20169.35 qps: 322747.52 (r/w/o: 282408.43/0.00/40339.09) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 256 tps: 20311.45 qps: 324988.98 (r/w/o: 284366.68/0.00/40622.30) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 20143.57 qps: 322271.30 (r/w/o: 281984.36/0.00/40286.94) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 256 tps: 20275.83 qps: 324436.64 (r/w/o: 283884.38/0.00/40552.25) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 17960.14 qps: 287379.77 (r/w/o: 251459.70/0.00/35920.07) lat (ms,99%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 256 tps: 19432.37 qps: 310888.67 (r/w/o: 272023.74/0.00/38864.93) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 20341.27 qps: 325490.50 (r/w/o: 284807.96/0.00/40682.54) lat (ms,99%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 256 tps: 20320.52 qps: 325097.45 (r/w/o: 284456.82/0.00/40640.63) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 20145.25 qps: 322317.34 (r/w/o: 282026.45/0.00/40290.89) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 256 tps: 20280.45 qps: 324517.18 (r/w/o: 283956.48/0.00/40560.70) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 20304.70 qps: 324848.74 (r/w/o: 284239.75/0.00/40608.99) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 256 tps: 20161.88 qps: 322624.88 (r/w/o: 282300.72/0.00/40324.16) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 20263.68 qps: 324159.02 (r/w/o: 283630.87/0.00/40528.15) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 256 tps: 20248.63 qps: 323940.62 (r/w/o: 283444.76/0.00/40495.85) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 20308.84 qps: 324991.81 (r/w/o: 284373.33/0.00/40618.48) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 256 tps: 20161.72 qps: 322629.00 (r/w/o: 282305.35/0.00/40323.65) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 20339.51 qps: 325410.38 (r/w/o: 284731.55/0.00/40678.82) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 256 tps: 19515.21 qps: 312209.77 (r/w/o: 273179.35/0.00/39030.42) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 18600.21 qps: 297635.83 (r/w/o: 260435.60/0.00/37200.23) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 256 tps: 20055.88 qps: 320928.81 (r/w/o: 280816.25/0.00/40112.55) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 20239.55 qps: 323726.85 (r/w/o: 283248.75/0.00/40478.11) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 256 tps: 20252.82 qps: 324143.80 (r/w/o: 283637.15/0.00/40506.65) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 20268.83 qps: 324260.83 (r/w/o: 283724.37/0.00/40536.45) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 256 tps: 20236.75 qps: 323795.83 (r/w/o: 283322.53/0.00/40473.30) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 20198.75 qps: 323202.43 (r/w/o: 282803.73/0.00/40398.70) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 256 tps: 20254.71 qps: 324057.02 (r/w/o: 283548.60/0.00/40508.43) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 19946.98 qps: 319148.81 (r/w/o: 279254.06/0.00/39894.75) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 256 tps: 20088.77 qps: 321391.78 (r/w/o: 281214.23/0.00/40177.55) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 20359.39 qps: 325812.48 (r/w/o: 285093.49/0.00/40718.98) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 256 tps: 20006.82 qps: 320069.16 (r/w/o: 280055.91/0.00/40013.24) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 20321.45 qps: 325128.82 (r/w/o: 284485.32/0.00/40643.50) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 256 tps: 17697.09 qps: 283186.65 (r/w/o: 247792.86/0.00/35393.78) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 20175.13 qps: 322790.22 (r/w/o: 282440.57/0.00/40349.65) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 256 tps: 20105.28 qps: 321670.06 (r/w/o: 281459.50/0.00/40210.56) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 20202.98 qps: 323264.63 (r/w/o: 282858.88/0.00/40405.75) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 256 tps: 20327.76 qps: 325235.50 (r/w/o: 284579.39/0.00/40656.11) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 20294.40 qps: 324726.76 (r/w/o: 284138.57/0.00/40588.20) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 256 tps: 20016.08 qps: 320200.45 (r/w/o: 280166.89/0.00/40033.56) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 20330.53 qps: 325328.49 (r/w/o: 284668.23/0.00/40660.26) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 256 tps: 20161.26 qps: 322554.39 (r/w/o: 282232.27/0.00/40322.12) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 20148.41 qps: 322399.09 (r/w/o: 282101.88/0.00/40297.21) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 256 tps: 20300.19 qps: 324653.24 (r/w/o: 284052.46/0.00/40600.78) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 20323.79 qps: 325316.56 (r/w/o: 284670.19/0.00/40646.37) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 256 tps: 20266.87 qps: 324297.74 (r/w/o: 283763.40/0.00/40534.34) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 18536.83 qps: 296568.31 (r/w/o: 259494.44/0.00/37073.86) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 256 tps: 19537.79 qps: 312614.17 (r/w/o: 273539.00/0.00/39075.17) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 20318.43 qps: 325102.90 (r/w/o: 284465.63/0.00/40637.26) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 256 tps: 20264.24 qps: 324243.66 (r/w/o: 283714.98/0.00/40528.68) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 20162.23 qps: 322581.36 (r/w/o: 282256.69/0.00/40324.67) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 256 tps: 20120.92 qps: 321912.27 (r/w/o: 281670.24/0.00/40242.03) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 20296.82 qps: 324725.14 (r/w/o: 284132.10/0.00/40593.04) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 256 tps: 20160.99 qps: 322632.96 (r/w/o: 282311.39/0.00/40321.57) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 20245.05 qps: 323885.99 (r/w/o: 283396.29/0.00/40489.70) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 256 tps: 20316.85 qps: 325096.77 (r/w/o: 284462.87/0.00/40633.90) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 20320.57 qps: 325140.17 (r/w/o: 284499.02/0.00/40641.15) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 256 tps: 20305.40 qps: 324869.97 (r/w/o: 284259.78/0.00/40610.20) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 20083.37 qps: 321356.12 (r/w/o: 281188.18/0.00/40167.94) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 256 tps: 19984.00 qps: 319721.76 (r/w/o: 279753.56/0.00/39968.19) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 18176.66 qps: 290794.61 (r/w/o: 254441.48/0.00/36353.13) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 256 tps: 20112.27 qps: 321761.66 (r/w/o: 281537.53/0.00/40224.13) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 20318.67 qps: 325104.91 (r/w/o: 284467.97/0.00/40636.94) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 256 tps: 20214.53 qps: 323478.36 (r/w/o: 283048.09/0.00/40430.27) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 20339.59 qps: 325429.58 (r/w/o: 284750.41/0.00/40679.17) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 256 tps: 20290.69 qps: 324666.05 (r/w/o: 284084.47/0.00/40581.58) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 20333.79 qps: 325365.30 (r/w/o: 284698.52/0.00/40666.79) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 256 tps: 20175.56 qps: 322762.63 (r/w/o: 282411.50/0.00/40351.13) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 20322.92 qps: 325198.95 (r/w/o: 284552.70/0.00/40646.24) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 256 tps: 20323.82 qps: 325170.56 (r/w/o: 284523.32/0.00/40647.25) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 20325.03 qps: 325169.85 (r/w/o: 284518.99/0.00/40650.86) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 256 tps: 20136.97 qps: 322230.70 (r/w/o: 281957.16/0.00/40273.54) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 20299.41 qps: 324770.75 (r/w/o: 284172.13/0.00/40598.62) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 256 tps: 17623.97 qps: 281961.98 (r/w/o: 246714.63/0.00/35247.35) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 19811.61 qps: 317039.54 (r/w/o: 277415.92/0.00/39623.62) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 256 tps: 20278.87 qps: 324471.25 (r/w/o: 283913.52/0.00/40557.73) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 20321.20 qps: 325103.33 (r/w/o: 284460.74/0.00/40642.59) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 256 tps: 20317.00 qps: 325081.83 (r/w/o: 284448.23/0.00/40633.60) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 20183.51 qps: 322937.40 (r/w/o: 282569.98/0.00/40367.43) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 256 tps: 20332.12 qps: 325318.52 (r/w/o: 284655.08/0.00/40663.44) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 20353.97 qps: 325658.95 (r/w/o: 284949.81/0.00/40709.14) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 256 tps: 20291.68 qps: 324662.47 (r/w/o: 284080.52/0.00/40581.96) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 20215.06 qps: 323448.22 (r/w/o: 283017.09/0.00/40431.13) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 256 tps: 20108.72 qps: 321745.70 (r/w/o: 281528.47/0.00/40217.24) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 20105.04 qps: 321657.52 (r/w/o: 281447.63/0.00/40209.89) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 256 tps: 20277.11 qps: 324444.74 (r/w/o: 283890.12/0.00/40554.62) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 19011.23 qps: 304203.68 (r/w/o: 266180.82/0.00/38022.86) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 256 tps: 19086.78 qps: 305380.33 (r/w/o: 267207.16/0.00/38173.17) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 20222.26 qps: 323429.35 (r/w/o: 282984.63/0.00/40444.72) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 256 tps: 20179.09 qps: 322978.04 (r/w/o: 282619.86/0.00/40358.18) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 20255.53 qps: 324119.23 (r/w/o: 283607.77/0.00/40511.45) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 256 tps: 20237.49 qps: 323800.99 (r/w/o: 283327.42/0.00/40473.57) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 256 tps: 20342.37 qps: 325409.08 (r/w/o: 284723.55/0.00/40685.54) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 256 tps: 20145.84 qps: 322357.38 (r/w/o: 282066.30/0.00/40291.07) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 256 tps: 20095.08 qps: 321530.51 (r/w/o: 281340.34/0.00/40190.16) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 256 tps: 20264.07 qps: 324211.73 (r/w/o: 283682.39/0.00/40529.34) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 256 tps: 20330.39 qps: 325282.39 (r/w/o: 284622.21/0.00/40660.17) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 256 tps: 20296.83 qps: 324792.14 (r/w/o: 284198.87/0.00/40593.27) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 256 tps: 20312.21 qps: 324944.76 (r/w/o: 284320.54/0.00/40624.22) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 256 tps: 20095.01 qps: 321523.00 (r/w/o: 281331.78/0.00/40191.23) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 256 tps: 17947.13 qps: 287202.67 (r/w/o: 251310.01/0.00/35892.66) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 256 tps: 20198.07 qps: 323163.98 (r/w/o: 282766.63/0.00/40397.35) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 256 tps: 20351.35 qps: 325536.24 (r/w/o: 284833.93/0.00/40702.30) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 256 tps: 20050.65 qps: 320886.94 (r/w/o: 280786.05/0.00/40100.89) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 256 tps: 20133.32 qps: 322128.96 (r/w/o: 281861.71/0.00/40267.24) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 256 tps: 20244.82 qps: 323955.53 (r/w/o: 283465.29/0.00/40490.24) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 256 tps: 20161.26 qps: 322530.19 (r/w/o: 282208.87/0.00/40321.32) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 256 tps: 20080.28 qps: 321300.55 (r/w/o: 281139.18/0.00/40161.37) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 256 tps: 20341.64 qps: 325449.89 (r/w/o: 284766.60/0.00/40683.29) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 256 tps: 20291.79 qps: 324659.43 (r/w/o: 284076.05/0.00/40583.38) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 256 tps: 20154.50 qps: 322492.98 (r/w/o: 282184.18/0.00/40308.80) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 256 tps: 20313.29 qps: 324961.98 (r/w/o: 284335.60/0.00/40626.37) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 256 tps: 20118.05 qps: 321854.22 (r/w/o: 281617.51/0.00/40236.70) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 256 tps: 18370.25 qps: 294017.88 (r/w/o: 257277.77/0.00/36740.11) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 256 tps: 19644.09 qps: 314293.68 (r/w/o: 275004.90/0.00/39288.79) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 256 tps: 20181.80 qps: 322838.14 (r/w/o: 282474.95/0.00/40363.19) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 256 tps: 20342.68 qps: 325558.47 (r/w/o: 284873.31/0.00/40685.16) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 256 tps: 20288.54 qps: 324640.87 (r/w/o: 284063.59/0.00/40577.28) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 256 tps: 20289.23 qps: 324586.25 (r/w/o: 284008.19/0.00/40578.06) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 256 tps: 20037.69 qps: 320572.43 (r/w/o: 280497.05/0.00/40075.38) lat (ms,99%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 256 tps: 20352.11 qps: 325665.63 (r/w/o: 284961.80/0.00/40703.83) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 256 tps: 20301.94 qps: 324834.09 (r/w/o: 284229.41/0.00/40604.69) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 256 tps: 20291.93 qps: 324657.54 (r/w/o: 284074.27/0.00/40583.27) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 256 tps: 20282.26 qps: 324558.29 (r/w/o: 283993.38/0.00/40564.91) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 256 tps: 20339.66 qps: 325410.79 (r/w/o: 284730.66/0.00/40680.12) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 256 tps: 20105.81 qps: 321634.94 (r/w/o: 281423.72/0.00/40211.22) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 256 tps: 19758.78 qps: 316204.92 (r/w/o: 276687.16/0.00/39517.77) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 256 tps: 18126.98 qps: 290025.76 (r/w/o: 253773.19/0.00/36252.57) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 256 tps: 20289.34 qps: 324644.27 (r/w/o: 284064.59/0.00/40579.68) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 256 tps: 20145.60 qps: 322328.40 (r/w/o: 282037.40/0.00/40291.00) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 256 tps: 20311.02 qps: 324966.79 (r/w/o: 284344.94/0.00/40621.85) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 256 tps: 20093.00 qps: 321507.34 (r/w/o: 281320.54/0.00/40186.79) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 256 tps: 20298.33 qps: 324727.33 (r/w/o: 284130.66/0.00/40596.67) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 256 tps: 20203.27 qps: 323287.49 (r/w/o: 282880.96/0.00/40406.54) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 256 tps: 20175.27 qps: 322790.76 (r/w/o: 282440.81/0.00/40349.94) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 256 tps: 20291.79 qps: 324668.04 (r/w/o: 284085.06/0.00/40582.98) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 256 tps: 20355.62 qps: 325701.67 (r/w/o: 284990.84/0.00/40710.83) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 256 tps: 20340.65 qps: 325446.88 (r/w/o: 284764.97/0.00/40681.91) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 256 tps: 20234.59 qps: 323721.37 (r/w/o: 283251.80/0.00/40469.57) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 256 tps: 20273.81 qps: 324391.96 (r/w/o: 283843.94/0.00/40548.02) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 256 tps: 17905.34 qps: 286515.96 (r/w/o: 250705.89/0.00/35810.07) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 256 tps: 19895.14 qps: 318324.57 (r/w/o: 278533.70/0.00/39790.87) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 256 tps: 20233.19 qps: 323678.24 (r/w/o: 283212.46/0.00/40465.78) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 256 tps: 20208.31 qps: 323363.49 (r/w/o: 282945.88/0.00/40417.61) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 256 tps: 20114.84 qps: 321838.48 (r/w/o: 281609.60/0.00/40228.89) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 256 tps: 20308.35 qps: 324934.99 (r/w/o: 284317.89/0.00/40617.10) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 256 tps: 20326.78 qps: 325254.85 (r/w/o: 284601.50/0.00/40653.36) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 256 tps: 20031.85 qps: 320491.33 (r/w/o: 280427.84/0.00/40063.49) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 256 tps: 20335.34 qps: 325318.86 (r/w/o: 284647.78/0.00/40671.08) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 256 tps: 20303.71 qps: 324881.30 (r/w/o: 284275.68/0.00/40605.61) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 256 tps: 20134.46 qps: 322088.69 (r/w/o: 281817.58/0.00/40271.11) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 256 tps: 20275.19 qps: 324431.43 (r/w/o: 283881.45/0.00/40549.98) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 256 tps: 20241.41 qps: 323803.94 (r/w/o: 283320.72/0.00/40483.22) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 256 tps: 18553.87 qps: 296995.89 (r/w/o: 259888.35/0.00/37107.54) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 256 tps: 18905.62 qps: 302470.35 (r/w/o: 264659.50/0.00/37810.84) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 256 tps: 20182.86 qps: 322914.61 (r/w/o: 282548.48/0.00/40366.13) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 256 tps: 20265.06 qps: 324239.96 (r/w/o: 283711.24/0.00/40528.72) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 256 tps: 20114.23 qps: 321848.20 (r/w/o: 281619.35/0.00/40228.85) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 256 tps: 20323.83 qps: 325162.85 (r/w/o: 284514.59/0.00/40648.26) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 256 tps: 20167.01 qps: 322638.95 (r/w/o: 282304.93/0.00/40334.02) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 256 tps: 20310.52 qps: 325001.58 (r/w/o: 284380.53/0.00/40621.05) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 256 tps: 20334.02 qps: 325227.99 (r/w/o: 284560.14/0.00/40667.85) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 256 tps: 20332.30 qps: 325409.19 (r/w/o: 284745.19/0.00/40664.00) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 256 tps: 20328.92 qps: 325305.89 (r/w/o: 284647.26/0.00/40658.64) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 256 tps: 20164.58 qps: 322635.70 (r/w/o: 282307.13/0.00/40328.56) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 256 tps: 20281.86 qps: 324482.79 (r/w/o: 283918.46/0.00/40564.32) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 256 tps: 20234.34 qps: 323784.99 (r/w/o: 283316.52/0.00/40468.47) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 256 tps: 17498.95 qps: 279970.15 (r/w/o: 244972.85/0.00/34997.29) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 256 tps: 20246.34 qps: 323870.57 (r/w/o: 283377.10/0.00/40493.47) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 256 tps: 20265.45 qps: 324325.73 (r/w/o: 283795.24/0.00/40530.49) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 256 tps: 20203.80 qps: 323258.79 (r/w/o: 282850.79/0.00/40408.00) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 256 tps: 20065.09 qps: 320983.16 (r/w/o: 280853.19/0.00/40129.97) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 256 tps: 20286.15 qps: 324608.23 (r/w/o: 284036.93/0.00/40571.30) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 256 tps: 20323.70 qps: 325203.97 (r/w/o: 284554.77/0.00/40649.20) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 256 tps: 20312.34 qps: 324984.80 (r/w/o: 284360.72/0.00/40624.07) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 256 tps: 20297.62 qps: 324758.79 (r/w/o: 284162.94/0.00/40595.85) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 256 tps: 20182.44 qps: 322925.52 (r/w/o: 282561.83/0.00/40363.69) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 256 tps: 20315.63 qps: 325027.11 (r/w/o: 284395.24/0.00/40631.86) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 256 tps: 20303.35 qps: 324863.77 (r/w/o: 284258.07/0.00/40605.70) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 256 tps: 20205.39 qps: 323209.63 (r/w/o: 282797.25/0.00/40412.38) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 256 tps: 18082.23 qps: 289414.69 (r/w/o: 253251.03/0.00/36163.66) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 256 tps: 19703.92 qps: 315255.51 (r/w/o: 275848.67/0.00/39406.84) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 256 tps: 20154.81 qps: 322464.03 (r/w/o: 282153.40/0.00/40310.63) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 256 tps: 20291.54 qps: 324672.97 (r/w/o: 284090.50/0.00/40582.47) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 256 tps: 20336.62 qps: 325375.68 (r/w/o: 284701.04/0.00/40674.63) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 256 tps: 20322.22 qps: 325073.92 (r/w/o: 284430.68/0.00/40643.24) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 256 tps: 20269.98 qps: 324386.82 (r/w/o: 283846.67/0.00/40540.15) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 256 tps: 20067.27 qps: 321073.88 (r/w/o: 280939.15/0.00/40134.74) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 256 tps: 20286.11 qps: 324594.84 (r/w/o: 284022.61/0.00/40572.23) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 256 tps: 20107.00 qps: 321663.24 (r/w/o: 281449.04/0.00/40214.21) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 256 tps: 20330.21 qps: 325328.82 (r/w/o: 284669.59/0.00/40659.23) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 256 tps: 20158.83 qps: 322486.46 (r/w/o: 282168.01/0.00/40318.46) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 256 tps: 20325.64 qps: 325264.91 (r/w/o: 284613.42/0.00/40651.49) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 256 tps: 19444.46 qps: 311139.10 (r/w/o: 272251.38/0.00/38887.71) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 256 tps: 18278.85 qps: 292470.18 (r/w/o: 255911.48/0.00/36558.70) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 256 tps: 20234.40 qps: 323751.99 (r/w/o: 283283.19/0.00/40468.80) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 256 tps: 20294.24 qps: 324675.10 (r/w/o: 284086.21/0.00/40588.89) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 256 tps: 20316.94 qps: 325079.03 (r/w/o: 284445.15/0.00/40633.88) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 256 tps: 20340.11 qps: 325444.02 (r/w/o: 284763.79/0.00/40680.23) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 256 tps: 20296.81 qps: 324670.34 (r/w/o: 284077.13/0.00/40593.22) lat (ms,99%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 256 tps: 20148.78 qps: 322446.01 (r/w/o: 282147.66/0.00/40298.35) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 256 tps: 20262.82 qps: 324155.89 (r/w/o: 283630.25/0.00/40525.64) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 256 tps: 20159.48 qps: 322608.33 (r/w/o: 282289.57/0.00/40318.77) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 256 tps: 20197.19 qps: 323152.67 (r/w/o: 282758.09/0.00/40394.58) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 256 tps: 20326.53 qps: 325228.88 (r/w/o: 284576.42/0.00/40652.46) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 256 tps: 20180.22 qps: 322899.27 (r/w/o: 282538.44/0.00/40360.83) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 256 tps: 20274.21 qps: 324366.33 (r/w/o: 283817.71/0.00/40548.62) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 256 tps: 17624.25 qps: 282010.32 (r/w/o: 246761.63/0.00/35248.69) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 256 tps: 20011.39 qps: 320165.68 (r/w/o: 280143.90/0.00/40021.79) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 256 tps: 20328.14 qps: 325247.80 (r/w/o: 284591.33/0.00/40656.48) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 256 tps: 20321.81 qps: 324950.44 (r/w/o: 284325.01/0.00/40625.43) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            503513024
        write:                           0
        other:                           71930432
        total:                           575443456
    transactions:                        35965216 (19972.99 per sec.)
    queries:                             575443456 (319567.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.6918s
    total number of events:              35965216

Latency (ms):
         min:                                    1.42
         avg:                                   12.81
         max:                                 1001.63
         99th percentile:                       84.47
         sum:                            460689270.63

Threads fairness:
    events (avg/stddev):           140489.1250/814.62
    execution time (avg/stddev):   1799.5675/0.09

