sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 8680.04 qps: 138906.66 (r/w/o: 121543.38/0.00/17363.28) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 9060.12 qps: 144963.54 (r/w/o: 126843.30/0.00/18120.24) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 9059.52 qps: 144948.38 (r/w/o: 126829.34/0.00/18119.05) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 9142.65 qps: 146288.64 (r/w/o: 128003.33/0.00/18285.30) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 9007.38 qps: 144124.23 (r/w/o: 126109.48/0.00/18014.75) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 8907.84 qps: 142519.05 (r/w/o: 124703.76/0.00/17815.28) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 8939.62 qps: 143031.65 (r/w/o: 125152.02/0.00/17879.63) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 9056.07 qps: 144895.25 (r/w/o: 126783.12/0.00/18112.13) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 9039.43 qps: 144641.43 (r/w/o: 126562.58/0.00/18078.85) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 9096.23 qps: 145536.80 (r/w/o: 127344.55/0.00/18192.25) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 9148.19 qps: 146368.79 (r/w/o: 128072.21/0.00/18296.57) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 9174.50 qps: 146784.78 (r/w/o: 128435.98/0.00/18348.80) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 9138.54 qps: 146228.70 (r/w/o: 127951.41/0.00/18277.29) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 9096.43 qps: 145534.68 (r/w/o: 127342.02/0.00/18192.66) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 9100.13 qps: 145605.92 (r/w/o: 127405.45/0.00/18200.46) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 9149.80 qps: 146396.26 (r/w/o: 128096.66/0.00/18299.61) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 8911.35 qps: 142577.39 (r/w/o: 124754.69/0.00/17822.70) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 9112.81 qps: 145800.55 (r/w/o: 127575.33/0.00/18225.22) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 8898.09 qps: 142374.58 (r/w/o: 124578.00/0.00/17796.57) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 9033.19 qps: 144532.58 (r/w/o: 126466.61/0.00/18065.97) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 8980.97 qps: 143694.86 (r/w/o: 125732.53/0.00/17962.33) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 9054.80 qps: 144879.48 (r/w/o: 126770.07/0.00/18109.41) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 8994.64 qps: 143910.81 (r/w/o: 125921.33/0.00/17989.48) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 9085.97 qps: 145376.38 (r/w/o: 127204.43/0.00/18171.95) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 9109.36 qps: 145752.74 (r/w/o: 127534.02/0.00/18218.72) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 8981.89 qps: 143706.59 (r/w/o: 125742.82/0.00/17963.77) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 9021.11 qps: 144333.97 (r/w/o: 126291.75/0.00/18042.22) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 9013.17 qps: 144218.64 (r/w/o: 126192.31/0.00/18026.33) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 8990.77 qps: 143848.26 (r/w/o: 125866.73/0.00/17981.53) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 8979.89 qps: 143678.50 (r/w/o: 125718.71/0.00/17959.79) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 8863.93 qps: 141831.21 (r/w/o: 124103.35/0.00/17727.85) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 8920.13 qps: 142721.28 (r/w/o: 124881.02/0.00/17840.26) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 8987.75 qps: 143799.79 (r/w/o: 125824.29/0.00/17975.50) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 9040.78 qps: 144653.12 (r/w/o: 126571.55/0.00/18081.56) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 9033.20 qps: 144519.00 (r/w/o: 126452.40/0.00/18066.60) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 8914.52 qps: 142634.76 (r/w/o: 124805.91/0.00/17828.84) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 9013.26 qps: 144227.33 (r/w/o: 126200.82/0.00/18026.52) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 9070.31 qps: 145119.12 (r/w/o: 126978.50/0.00/18140.61) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 8949.39 qps: 143185.17 (r/w/o: 125286.40/0.00/17898.77) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 8974.04 qps: 143593.47 (r/w/o: 125645.38/0.00/17948.08) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 8951.81 qps: 143220.58 (r/w/o: 125316.96/0.00/17903.62) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 9026.01 qps: 144417.50 (r/w/o: 126365.49/0.00/18052.01) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 9030.95 qps: 144487.44 (r/w/o: 126425.74/0.00/18061.71) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 9025.84 qps: 144425.71 (r/w/o: 126373.82/0.00/18051.89) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 9036.68 qps: 144577.67 (r/w/o: 126504.31/0.00/18073.36) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 9114.41 qps: 145835.63 (r/w/o: 127606.80/0.00/18228.83) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 9070.66 qps: 145131.49 (r/w/o: 126990.18/0.00/18141.31) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 9060.53 qps: 144971.07 (r/w/o: 126850.01/0.00/18121.06) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 9059.37 qps: 144944.30 (r/w/o: 126825.56/0.00/18118.74) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 9083.69 qps: 145337.38 (r/w/o: 127170.01/0.00/18167.37) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 8957.30 qps: 143321.13 (r/w/o: 125406.54/0.00/17914.59) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 8745.46 qps: 139922.59 (r/w/o: 122432.07/0.00/17490.52) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 8736.99 qps: 139793.68 (r/w/o: 122319.50/0.00/17474.19) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 8804.23 qps: 140871.52 (r/w/o: 123262.85/0.00/17608.66) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 9020.30 qps: 144321.43 (r/w/o: 126281.03/0.00/18040.40) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 9051.85 qps: 144830.74 (r/w/o: 126727.05/0.00/18103.69) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 9076.03 qps: 145218.49 (r/w/o: 127066.43/0.00/18152.06) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 9082.48 qps: 145323.27 (r/w/o: 127158.31/0.00/18164.96) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 9103.04 qps: 145647.77 (r/w/o: 127441.50/0.00/18206.27) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 9093.99 qps: 145499.60 (r/w/o: 127311.82/0.00/18187.77) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 9040.35 qps: 144641.36 (r/w/o: 126560.46/0.00/18080.89) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 9097.19 qps: 145563.18 (r/w/o: 127368.81/0.00/18194.37) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 9043.82 qps: 144697.44 (r/w/o: 126609.81/0.00/18087.63) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 9027.85 qps: 144446.13 (r/w/o: 126390.44/0.00/18055.69) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 9071.88 qps: 145153.36 (r/w/o: 127009.79/0.00/18143.57) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 9090.21 qps: 145440.51 (r/w/o: 127259.90/0.00/18180.61) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 9034.07 qps: 144542.33 (r/w/o: 126474.39/0.00/18067.94) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 9165.09 qps: 146642.62 (r/w/o: 128312.44/0.00/18330.18) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 9095.33 qps: 145524.92 (r/w/o: 127333.86/0.00/18191.07) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 9120.04 qps: 145924.68 (r/w/o: 127684.80/0.00/18239.88) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 9051.98 qps: 144827.45 (r/w/o: 126723.49/0.00/18103.96) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 9047.89 qps: 144765.27 (r/w/o: 126669.48/0.00/18095.78) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 9015.43 qps: 144253.31 (r/w/o: 126222.45/0.00/18030.86) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 9179.17 qps: 146860.87 (r/w/o: 128502.54/0.00/18358.33) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 8995.30 qps: 143922.54 (r/w/o: 125931.94/0.00/17990.59) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 9078.87 qps: 145258.57 (r/w/o: 127101.22/0.00/18157.35) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 8975.48 qps: 143616.46 (r/w/o: 125665.10/0.00/17951.36) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 8979.22 qps: 143662.88 (r/w/o: 125704.64/0.00/17958.23) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 8966.24 qps: 143461.78 (r/w/o: 125529.10/0.00/17932.67) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 9044.42 qps: 144715.85 (r/w/o: 126627.02/0.00/18088.83) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 9174.32 qps: 146781.77 (r/w/o: 128433.13/0.00/18348.65) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 9086.80 qps: 145392.57 (r/w/o: 127218.97/0.00/18173.60) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 9141.01 qps: 146257.00 (r/w/o: 127975.18/0.00/18281.83) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 9076.13 qps: 145219.50 (r/w/o: 127067.03/0.00/18152.46) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 9039.44 qps: 144625.10 (r/w/o: 126546.41/0.00/18078.69) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 9040.80 qps: 144657.19 (r/w/o: 126575.59/0.00/18081.60) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 9025.63 qps: 144404.06 (r/w/o: 126352.40/0.00/18051.66) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 9079.50 qps: 145279.76 (r/w/o: 127120.96/0.00/18158.79) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 9157.24 qps: 146516.80 (r/w/o: 128202.33/0.00/18314.48) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 9096.03 qps: 145531.65 (r/w/o: 127339.79/0.00/18191.86) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 9074.01 qps: 145185.09 (r/w/o: 127036.88/0.00/18148.21) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 9110.54 qps: 145768.91 (r/w/o: 127547.82/0.00/18221.09) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 8971.63 qps: 143545.41 (r/w/o: 125601.96/0.00/17943.45) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 9003.07 qps: 144047.93 (r/w/o: 126041.99/0.00/18005.94) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 9098.47 qps: 145578.24 (r/w/o: 127381.31/0.00/18196.93) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 9124.96 qps: 145994.74 (r/w/o: 127745.22/0.00/18249.52) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 9084.04 qps: 145336.25 (r/w/o: 127167.77/0.00/18168.48) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 9036.21 qps: 144592.72 (r/w/o: 126520.31/0.00/18072.42) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 9017.50 qps: 144278.66 (r/w/o: 126243.65/0.00/18035.01) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 9028.32 qps: 144455.29 (r/w/o: 126398.66/0.00/18056.64) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 8960.31 qps: 143363.39 (r/w/o: 125442.77/0.00/17920.62) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 9091.31 qps: 145454.01 (r/w/o: 127271.78/0.00/18182.23) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 8929.13 qps: 142879.70 (r/w/o: 125021.03/0.00/17858.66) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 9031.92 qps: 144496.15 (r/w/o: 126432.30/0.00/18063.84) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 9068.85 qps: 145112.47 (r/w/o: 126974.76/0.00/18137.71) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 9060.65 qps: 144961.02 (r/w/o: 126839.72/0.00/18121.30) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 9078.57 qps: 145260.11 (r/w/o: 127102.97/0.00/18157.14) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 9007.82 qps: 144131.14 (r/w/o: 126115.50/0.00/18015.64) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 8981.90 qps: 143711.00 (r/w/o: 125747.20/0.00/17963.80) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 9163.25 qps: 146607.82 (r/w/o: 128281.32/0.00/18326.50) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 8947.45 qps: 143148.39 (r/w/o: 125253.49/0.00/17894.90) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 9105.45 qps: 145699.96 (r/w/o: 127489.06/0.00/18210.89) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 9102.65 qps: 145643.85 (r/w/o: 127438.75/0.00/18205.11) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 8977.05 qps: 143629.93 (r/w/o: 125675.84/0.00/17954.09) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 8705.11 qps: 139285.37 (r/w/o: 121874.95/0.00/17410.42) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 8905.45 qps: 142481.36 (r/w/o: 124670.66/0.00/17810.69) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 9063.60 qps: 145018.13 (r/w/o: 126890.74/0.00/18127.39) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 9135.68 qps: 146171.05 (r/w/o: 127899.70/0.00/18271.36) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 8999.81 qps: 143998.79 (r/w/o: 125999.16/0.00/17999.62) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 9071.68 qps: 145143.88 (r/w/o: 127000.52/0.00/18143.36) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 8971.58 qps: 143546.64 (r/w/o: 125603.49/0.00/17943.16) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 9018.69 qps: 144297.79 (r/w/o: 126260.42/0.00/18037.37) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 8984.78 qps: 143757.62 (r/w/o: 125788.27/0.00/17969.35) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 9112.90 qps: 145799.75 (r/w/o: 127573.96/0.00/18225.79) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 8934.60 qps: 142960.64 (r/w/o: 125091.24/0.00/17869.41) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 9039.55 qps: 144633.37 (r/w/o: 126554.68/0.00/18078.70) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 8975.58 qps: 143606.09 (r/w/o: 125654.73/0.00/17951.36) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 9095.17 qps: 145520.57 (r/w/o: 127330.42/0.00/18190.15) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 9060.44 qps: 144973.11 (r/w/o: 126851.82/0.00/18121.29) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 9140.04 qps: 146247.65 (r/w/o: 127967.57/0.00/18280.08) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 9045.40 qps: 144718.40 (r/w/o: 126627.60/0.00/18090.80) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 9103.03 qps: 145649.33 (r/w/o: 127443.27/0.00/18206.07) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 9141.85 qps: 146270.03 (r/w/o: 127986.33/0.00/18283.70) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 9116.35 qps: 145861.77 (r/w/o: 127629.07/0.00/18232.70) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 9100.77 qps: 145611.45 (r/w/o: 127409.92/0.00/18201.53) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 9083.58 qps: 145338.08 (r/w/o: 127170.92/0.00/18167.16) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 9019.41 qps: 144310.28 (r/w/o: 126271.47/0.00/18038.81) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 8987.72 qps: 143800.28 (r/w/o: 125825.25/0.00/17975.04) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 8993.34 qps: 143894.87 (r/w/o: 125908.18/0.00/17986.68) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 9027.75 qps: 144445.65 (r/w/o: 126389.95/0.00/18055.71) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 9091.25 qps: 145458.37 (r/w/o: 127275.67/0.00/18182.70) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 8991.44 qps: 143868.46 (r/w/o: 125885.58/0.00/17982.88) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 9014.83 qps: 144230.49 (r/w/o: 126200.82/0.00/18029.66) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 9038.67 qps: 144624.44 (r/w/o: 126547.11/0.00/18077.33) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 9021.18 qps: 144333.46 (r/w/o: 126291.10/0.00/18042.36) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 9105.46 qps: 145688.77 (r/w/o: 127477.85/0.00/18210.92) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 9015.75 qps: 144251.60 (r/w/o: 126220.30/0.00/18031.30) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 9158.24 qps: 146525.83 (r/w/o: 128209.55/0.00/18316.28) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 8941.69 qps: 143075.27 (r/w/o: 125191.69/0.00/17883.58) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 9095.89 qps: 145530.38 (r/w/o: 127338.61/0.00/18191.77) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 9012.42 qps: 144199.04 (r/w/o: 126174.01/0.00/18025.03) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 9034.15 qps: 144550.39 (r/w/o: 126482.29/0.00/18068.10) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 9099.33 qps: 145582.32 (r/w/o: 127383.45/0.00/18198.86) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 9082.84 qps: 145334.06 (r/w/o: 127168.38/0.00/18165.68) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 9105.10 qps: 145679.48 (r/w/o: 127469.47/0.00/18210.01) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 9108.80 qps: 145732.01 (r/w/o: 127514.41/0.00/18217.60) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 9032.15 qps: 144527.68 (r/w/o: 126463.37/0.00/18064.31) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 9054.46 qps: 144866.94 (r/w/o: 126757.82/0.00/18109.12) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 9079.37 qps: 145271.94 (r/w/o: 127113.20/0.00/18158.74) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 8997.12 qps: 143952.15 (r/w/o: 125957.90/0.00/17994.24) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 9074.69 qps: 145194.43 (r/w/o: 127045.26/0.00/18149.18) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 9048.14 qps: 144774.72 (r/w/o: 126678.43/0.00/18096.29) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 9008.73 qps: 144130.08 (r/w/o: 126112.62/0.00/18017.46) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 9053.04 qps: 144855.23 (r/w/o: 126749.16/0.00/18106.08) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 9065.08 qps: 145031.88 (r/w/o: 126901.52/0.00/18130.36) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 9234.51 qps: 147757.17 (r/w/o: 129288.35/0.00/18468.82) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 9087.35 qps: 145402.56 (r/w/o: 127227.67/0.00/18174.90) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 9010.65 qps: 144166.38 (r/w/o: 126145.08/0.00/18021.30) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 9031.09 qps: 144501.49 (r/w/o: 126439.30/0.00/18062.19) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 9078.10 qps: 145245.61 (r/w/o: 127089.61/0.00/18156.00) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 9153.33 qps: 146450.56 (r/w/o: 128143.89/0.00/18306.67) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 9089.71 qps: 145443.40 (r/w/o: 127263.78/0.00/18179.63) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 9067.05 qps: 145070.25 (r/w/o: 126936.14/0.00/18134.11) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 9018.66 qps: 144304.73 (r/w/o: 126267.42/0.00/18037.32) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 8943.13 qps: 143086.47 (r/w/o: 125200.21/0.00/17886.26) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 8806.17 qps: 140899.34 (r/w/o: 123287.00/0.00/17612.34) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 8774.25 qps: 140385.67 (r/w/o: 122837.36/0.00/17548.31) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 8702.43 qps: 139239.49 (r/w/o: 121834.43/0.00/17405.06) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 9006.40 qps: 144099.47 (r/w/o: 126086.66/0.00/18012.81) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 9164.21 qps: 146627.14 (r/w/o: 128298.92/0.00/18328.22) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 9041.62 qps: 144665.30 (r/w/o: 126581.86/0.00/18083.44) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 9079.59 qps: 145270.18 (r/w/o: 127111.01/0.00/18159.17) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 9069.84 qps: 145128.39 (r/w/o: 126988.71/0.00/18139.67) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 9030.22 qps: 144479.79 (r/w/o: 126419.34/0.00/18060.45) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 8965.99 qps: 143448.76 (r/w/o: 125516.79/0.00/17931.97) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 9080.47 qps: 145287.71 (r/w/o: 127126.77/0.00/18160.94) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 8924.29 qps: 142787.09 (r/w/o: 124938.90/0.00/17848.19) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 9005.02 qps: 144085.76 (r/w/o: 126075.31/0.00/18010.44) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 9019.75 qps: 144317.06 (r/w/o: 126277.75/0.00/18039.31) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 9074.04 qps: 145185.52 (r/w/o: 127037.43/0.00/18148.09) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 9070.96 qps: 145140.61 (r/w/o: 126998.49/0.00/18142.13) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 9101.02 qps: 145608.30 (r/w/o: 127406.26/0.00/18202.04) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 9194.93 qps: 147120.73 (r/w/o: 128731.07/0.00/18389.67) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 9176.06 qps: 146822.56 (r/w/o: 128470.24/0.00/18352.32) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 9136.30 qps: 146176.45 (r/w/o: 127903.84/0.00/18272.61) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 9139.12 qps: 146221.87 (r/w/o: 127943.44/0.00/18278.43) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 9077.78 qps: 145242.45 (r/w/o: 127087.10/0.00/18155.36) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 9041.97 qps: 144679.26 (r/w/o: 126595.33/0.00/18083.93) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 9063.26 qps: 145008.98 (r/w/o: 126882.46/0.00/18126.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 9144.60 qps: 146312.53 (r/w/o: 128023.34/0.00/18289.19) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 9111.76 qps: 145793.70 (r/w/o: 127570.19/0.00/18223.51) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 9186.90 qps: 146982.48 (r/w/o: 128608.67/0.00/18373.81) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 9055.36 qps: 144888.29 (r/w/o: 126777.58/0.00/18110.71) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 9101.92 qps: 145633.27 (r/w/o: 127429.44/0.00/18203.83) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 9048.40 qps: 144765.19 (r/w/o: 126668.79/0.00/18096.40) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 9034.40 qps: 144558.92 (r/w/o: 126489.73/0.00/18069.19) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 9005.17 qps: 144073.27 (r/w/o: 126062.94/0.00/18010.33) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 9047.56 qps: 144764.50 (r/w/o: 126669.38/0.00/18095.11) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 9012.47 qps: 144211.04 (r/w/o: 126186.11/0.00/18024.93) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 9037.28 qps: 144580.94 (r/w/o: 126506.37/0.00/18074.57) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 8954.93 qps: 143288.24 (r/w/o: 125378.38/0.00/17909.85) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 9034.48 qps: 144554.63 (r/w/o: 126485.67/0.00/18068.95) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 8987.99 qps: 143796.03 (r/w/o: 125820.05/0.00/17975.98) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 8971.25 qps: 143549.57 (r/w/o: 125607.08/0.00/17942.50) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 8944.01 qps: 143101.92 (r/w/o: 125214.11/0.00/17887.82) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 8937.79 qps: 142999.05 (r/w/o: 125123.27/0.00/17875.78) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 9046.47 qps: 144752.60 (r/w/o: 126659.65/0.00/18092.95) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 9047.86 qps: 144763.59 (r/w/o: 126667.86/0.00/18095.72) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 9043.48 qps: 144691.61 (r/w/o: 126604.86/0.00/18086.75) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 9032.79 qps: 144525.68 (r/w/o: 126460.09/0.00/18065.58) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 9007.28 qps: 144124.50 (r/w/o: 126109.74/0.00/18014.76) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 8971.64 qps: 143534.71 (r/w/o: 125591.43/0.00/17943.29) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 8983.01 qps: 143733.14 (r/w/o: 125767.12/0.00/17966.02) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 9015.53 qps: 144253.36 (r/w/o: 126222.29/0.00/18031.07) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 9028.42 qps: 144451.32 (r/w/o: 126394.88/0.00/18056.44) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 8952.43 qps: 143233.35 (r/w/o: 125328.08/0.00/17905.27) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 8830.59 qps: 141296.22 (r/w/o: 123635.04/0.00/17661.18) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 9032.56 qps: 144519.49 (r/w/o: 126454.58/0.00/18064.91) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 8989.51 qps: 143827.81 (r/w/o: 125848.78/0.00/17979.03) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 8932.00 qps: 142915.79 (r/w/o: 125051.60/0.00/17864.20) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 9000.27 qps: 144006.57 (r/w/o: 126006.02/0.00/18000.55) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 8974.89 qps: 143591.56 (r/w/o: 125641.99/0.00/17949.57) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 9050.92 qps: 144824.89 (r/w/o: 126722.86/0.00/18102.04) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 9119.92 qps: 145917.15 (r/w/o: 127677.51/0.00/18239.64) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 8992.67 qps: 143878.07 (r/w/o: 125892.54/0.00/17985.53) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 9059.95 qps: 144964.24 (r/w/o: 126844.34/0.00/18119.91) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 8929.95 qps: 142875.64 (r/w/o: 125015.74/0.00/17859.91) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 8721.54 qps: 139540.22 (r/w/o: 122097.14/0.00/17443.08) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 8799.93 qps: 140799.62 (r/w/o: 123199.76/0.00/17599.85) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 8737.03 qps: 139792.93 (r/w/o: 122318.87/0.00/17474.07) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 16 tps: 8998.19 qps: 143971.01 (r/w/o: 125974.64/0.00/17996.38) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 16 tps: 9007.26 qps: 144119.99 (r/w/o: 126105.67/0.00/18014.32) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 16 tps: 9009.86 qps: 144157.96 (r/w/o: 126138.04/0.00/18019.92) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 16 tps: 9073.11 qps: 145172.32 (r/w/o: 127026.11/0.00/18146.22) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 16 tps: 9012.23 qps: 144195.41 (r/w/o: 126170.96/0.00/18024.45) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 16 tps: 8963.09 qps: 143402.71 (r/w/o: 125476.72/0.00/17925.99) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 16 tps: 8981.53 qps: 143707.85 (r/w/o: 125744.59/0.00/17963.26) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 16 tps: 9070.21 qps: 145131.69 (r/w/o: 126991.28/0.00/18140.41) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 16 tps: 9000.22 qps: 143994.79 (r/w/o: 125994.34/0.00/18000.45) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 16 tps: 9024.62 qps: 144388.56 (r/w/o: 126339.31/0.00/18049.24) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 16 tps: 9011.12 qps: 144186.34 (r/w/o: 126164.10/0.00/18022.24) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 16 tps: 9045.54 qps: 144726.78 (r/w/o: 126635.71/0.00/18091.07) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 16 tps: 9090.02 qps: 145433.65 (r/w/o: 127253.62/0.00/18180.03) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 16 tps: 9010.21 qps: 144169.52 (r/w/o: 126149.10/0.00/18020.41) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 16 tps: 9026.20 qps: 144415.83 (r/w/o: 126363.43/0.00/18052.40) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 16 tps: 8979.37 qps: 143669.39 (r/w/o: 125710.85/0.00/17958.55) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 16 tps: 9001.44 qps: 144025.39 (r/w/o: 126022.31/0.00/18003.07) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 16 tps: 9002.74 qps: 144049.48 (r/w/o: 126044.00/0.00/18005.49) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 16 tps: 9006.77 qps: 144102.12 (r/w/o: 126088.58/0.00/18013.54) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 16 tps: 8997.96 qps: 143966.54 (r/w/o: 125970.82/0.00/17995.72) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 16 tps: 9065.10 qps: 145042.03 (r/w/o: 126911.63/0.00/18130.40) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 16 tps: 9186.60 qps: 146986.95 (r/w/o: 128613.75/0.00/18373.19) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 16 tps: 9064.47 qps: 145034.66 (r/w/o: 126905.93/0.00/18128.73) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 16 tps: 9054.61 qps: 144862.74 (r/w/o: 126753.52/0.00/18109.22) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 16 tps: 9046.75 qps: 144750.41 (r/w/o: 126656.91/0.00/18093.50) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 16 tps: 9115.87 qps: 145855.25 (r/w/o: 127623.72/0.00/18231.53) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 16 tps: 9034.46 qps: 144559.83 (r/w/o: 126490.50/0.00/18069.33) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 16 tps: 9114.60 qps: 145824.24 (r/w/o: 127595.03/0.00/18229.20) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 16 tps: 8989.86 qps: 143834.03 (r/w/o: 125854.50/0.00/17979.53) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 16 tps: 8985.75 qps: 143777.27 (r/w/o: 125805.57/0.00/17971.71) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 16 tps: 9093.63 qps: 145500.91 (r/w/o: 127313.64/0.00/18187.26) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 16 tps: 9095.83 qps: 145533.50 (r/w/o: 127342.03/0.00/18191.46) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 16 tps: 9074.44 qps: 145187.81 (r/w/o: 127038.94/0.00/18148.88) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 16 tps: 9062.81 qps: 145007.89 (r/w/o: 126881.88/0.00/18126.01) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 16 tps: 9054.99 qps: 144883.29 (r/w/o: 126773.50/0.00/18109.79) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 16 tps: 9064.66 qps: 145027.03 (r/w/o: 126897.90/0.00/18129.13) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 16 tps: 9011.86 qps: 144195.10 (r/w/o: 126171.19/0.00/18023.91) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 16 tps: 9057.40 qps: 144917.14 (r/w/o: 126802.35/0.00/18114.79) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 16 tps: 9082.26 qps: 145315.13 (r/w/o: 127150.82/0.00/18164.32) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 16 tps: 8973.07 qps: 143571.07 (r/w/o: 125624.73/0.00/17946.33) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 16 tps: 8984.06 qps: 143748.75 (r/w/o: 125780.83/0.00/17967.92) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 16 tps: 9109.86 qps: 145749.79 (r/w/o: 127529.87/0.00/18219.92) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 16 tps: 8959.86 qps: 143359.13 (r/w/o: 125439.62/0.00/17919.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 16 tps: 9121.92 qps: 145951.17 (r/w/o: 127707.13/0.00/18244.05) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 16 tps: 9169.37 qps: 146715.35 (r/w/o: 128376.41/0.00/18338.94) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 16 tps: 9063.84 qps: 145021.61 (r/w/o: 126894.13/0.00/18127.48) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 16 tps: 9130.56 qps: 146087.60 (r/w/o: 127826.48/0.00/18261.13) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 16 tps: 9074.58 qps: 145189.27 (r/w/o: 127040.11/0.00/18149.16) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 16 tps: 9022.05 qps: 144349.58 (r/w/o: 126305.68/0.00/18043.90) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 16 tps: 9045.06 qps: 144722.95 (r/w/o: 126633.03/0.00/18089.92) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 16 tps: 9124.80 qps: 145993.73 (r/w/o: 127743.94/0.00/18249.79) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 16 tps: 9295.55 qps: 148736.93 (r/w/o: 130145.64/0.00/18591.29) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 16 tps: 9067.76 qps: 145079.00 (r/w/o: 126943.48/0.00/18135.53) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 16 tps: 9038.70 qps: 144615.24 (r/w/o: 126537.83/0.00/18077.40) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 16 tps: 9030.12 qps: 144487.36 (r/w/o: 126427.12/0.00/18060.25) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 16 tps: 9013.33 qps: 144218.35 (r/w/o: 126191.68/0.00/18026.67) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 16 tps: 9031.29 qps: 144493.78 (r/w/o: 126431.21/0.00/18062.57) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 16 tps: 9080.68 qps: 145300.49 (r/w/o: 127139.12/0.00/18161.36) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 16 tps: 9000.65 qps: 144004.64 (r/w/o: 126003.54/0.00/18001.11) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 16 tps: 8718.40 qps: 139489.14 (r/w/o: 122052.34/0.00/17436.79) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 16 tps: 8871.35 qps: 141941.63 (r/w/o: 124198.72/0.00/17742.90) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 16 tps: 8845.60 qps: 141531.00 (r/w/o: 123839.80/0.00/17691.20) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 16 tps: 9006.88 qps: 144114.15 (r/w/o: 126100.38/0.00/18013.77) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 16 tps: 9080.84 qps: 145297.16 (r/w/o: 127135.49/0.00/18161.67) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 16 tps: 9049.37 qps: 144784.99 (r/w/o: 126686.24/0.00/18098.75) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 16 tps: 9135.51 qps: 146171.84 (r/w/o: 127900.81/0.00/18271.03) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 16 tps: 9080.64 qps: 145284.72 (r/w/o: 127124.03/0.00/18160.69) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 16 tps: 9114.61 qps: 145838.95 (r/w/o: 127609.13/0.00/18229.82) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 16 tps: 9037.77 qps: 144589.20 (r/w/o: 126513.85/0.00/18075.35) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 16 tps: 8989.74 qps: 143851.97 (r/w/o: 125872.30/0.00/17979.67) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 16 tps: 9074.62 qps: 145187.78 (r/w/o: 127038.53/0.00/18149.25) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 16 tps: 9128.72 qps: 146064.37 (r/w/o: 127807.12/0.00/18257.25) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 16 tps: 9029.72 qps: 144473.00 (r/w/o: 126413.55/0.00/18059.45) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 16 tps: 9046.33 qps: 144747.63 (r/w/o: 126654.98/0.00/18092.65) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 16 tps: 9037.61 qps: 144599.73 (r/w/o: 126524.32/0.00/18075.42) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 16 tps: 9094.68 qps: 145510.73 (r/w/o: 127321.36/0.00/18189.37) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 16 tps: 8961.47 qps: 143389.32 (r/w/o: 125466.38/0.00/17922.94) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 16 tps: 8970.85 qps: 143532.87 (r/w/o: 125591.16/0.00/17941.71) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 16 tps: 9043.26 qps: 144687.18 (r/w/o: 126600.66/0.00/18086.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 16 tps: 9019.17 qps: 144302.76 (r/w/o: 126264.42/0.00/18038.35) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 16 tps: 8983.92 qps: 143748.78 (r/w/o: 125780.93/0.00/17967.85) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 16 tps: 8978.80 qps: 143661.99 (r/w/o: 125704.60/0.00/17957.40) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 16 tps: 9168.28 qps: 146692.61 (r/w/o: 128356.06/0.00/18336.55) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 16 tps: 9151.89 qps: 146426.98 (r/w/o: 128123.01/0.00/18303.97) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 16 tps: 9055.19 qps: 144883.46 (r/w/o: 126773.28/0.00/18110.18) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 16 tps: 9056.46 qps: 144899.22 (r/w/o: 126786.09/0.00/18113.13) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 16 tps: 9029.72 qps: 144471.76 (r/w/o: 126412.52/0.00/18059.25) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 16 tps: 9131.30 qps: 146107.54 (r/w/o: 127844.75/0.00/18262.79) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 16 tps: 8962.19 qps: 143393.43 (r/w/o: 125469.05/0.00/17924.38) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 16 tps: 9040.96 qps: 144665.98 (r/w/o: 126584.05/0.00/18081.92) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 16 tps: 8912.45 qps: 142586.78 (r/w/o: 124762.28/0.00/17824.50) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 16 tps: 8891.37 qps: 142265.89 (r/w/o: 124482.75/0.00/17783.14) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 16 tps: 8973.70 qps: 143581.01 (r/w/o: 125633.61/0.00/17947.40) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 16 tps: 8984.06 qps: 143747.79 (r/w/o: 125779.67/0.00/17968.12) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 16 tps: 9041.67 qps: 144665.85 (r/w/o: 126582.72/0.00/18083.13) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 16 tps: 9047.60 qps: 144753.68 (r/w/o: 126658.27/0.00/18095.41) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 16 tps: 8961.37 qps: 143385.53 (r/w/o: 125462.78/0.00/17922.74) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 16 tps: 9014.42 qps: 144236.19 (r/w/o: 126207.34/0.00/18028.85) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 16 tps: 8916.29 qps: 142652.48 (r/w/o: 124819.89/0.00/17832.58) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 16 tps: 9076.32 qps: 145228.35 (r/w/o: 127075.70/0.00/18152.64) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 16 tps: 9006.44 qps: 144096.98 (r/w/o: 126084.11/0.00/18012.87) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 16 tps: 9051.09 qps: 144815.27 (r/w/o: 126713.48/0.00/18101.78) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 16 tps: 8969.49 qps: 143511.91 (r/w/o: 125572.72/0.00/17939.19) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 16 tps: 8997.76 qps: 143967.54 (r/w/o: 125971.82/0.00/17995.72) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 16 tps: 9097.10 qps: 145554.62 (r/w/o: 127360.42/0.00/18194.20) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 16 tps: 9086.50 qps: 145387.00 (r/w/o: 127214.00/0.00/18173.00) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 16 tps: 9099.95 qps: 145595.00 (r/w/o: 127395.10/0.00/18199.90) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 16 tps: 9045.91 qps: 144737.89 (r/w/o: 126646.28/0.00/18091.61) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 16 tps: 9042.78 qps: 144685.49 (r/w/o: 126599.73/0.00/18085.76) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 16 tps: 9098.58 qps: 145571.45 (r/w/o: 127374.29/0.00/18197.16) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 16 tps: 9053.18 qps: 144855.67 (r/w/o: 126749.51/0.00/18106.16) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 16 tps: 9073.23 qps: 145164.47 (r/w/o: 127017.81/0.00/18146.66) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 16 tps: 9028.71 qps: 144462.57 (r/w/o: 126405.35/0.00/18057.22) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 16 tps: 9068.46 qps: 145098.37 (r/w/o: 126961.25/0.00/18137.12) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 16 tps: 9116.83 qps: 145861.08 (r/w/o: 127627.62/0.00/18233.46) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 16 tps: 9087.78 qps: 145402.95 (r/w/o: 127227.18/0.00/18175.77) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 16 tps: 9034.78 qps: 144567.51 (r/w/o: 126497.94/0.00/18069.56) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 16 tps: 9017.09 qps: 144271.52 (r/w/o: 126237.73/0.00/18033.79) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 16 tps: 9061.89 qps: 144989.98 (r/w/o: 126866.01/0.00/18123.97) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 16 tps: 9035.50 qps: 144569.42 (r/w/o: 126498.62/0.00/18070.80) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            227653510
        write:                           0
        other:                           32521930
        total:                           260175440
    transactions:                        16260965 (9033.72 per sec.)
    queries:                             260175440 (144539.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0277s
    total number of events:              16260965

Latency (ms):
         min:                                    1.24
         avg:                                    1.77
         max:                                   19.74
         99th percentile:                        2.26
         sum:                             28771448.25

Threads fairness:
    events (avg/stddev):           1016310.3125/6953.22
    execution time (avg/stddev):   1798.2155/0.02

