sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 9383.19 qps: 150157.37 (r/w/o: 131388.00/0.00/18769.37) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 9569.55 qps: 153118.62 (r/w/o: 133979.32/0.00/19139.30) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 9583.45 qps: 153329.97 (r/w/o: 134163.07/0.00/19166.90) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 9609.72 qps: 153759.30 (r/w/o: 134539.86/0.00/19219.44) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 9614.89 qps: 153837.68 (r/w/o: 134607.90/0.00/19229.79) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 9613.31 qps: 153810.84 (r/w/o: 134584.41/0.00/19226.43) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 9661.42 qps: 154578.06 (r/w/o: 135255.23/0.00/19322.83) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 9639.95 qps: 154250.36 (r/w/o: 134970.26/0.00/19280.09) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 9576.08 qps: 153209.27 (r/w/o: 134057.11/0.00/19152.16) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 9711.00 qps: 155384.79 (r/w/o: 135962.79/0.00/19422.00) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 9573.74 qps: 153173.37 (r/w/o: 134025.90/0.00/19147.47) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 9536.86 qps: 152586.24 (r/w/o: 133512.51/0.00/19073.73) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 9611.50 qps: 153792.55 (r/w/o: 134569.76/0.00/19222.79) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 9585.85 qps: 153370.40 (r/w/o: 134198.30/0.00/19172.10) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 9453.76 qps: 151258.93 (r/w/o: 132351.61/0.00/18907.32) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 9429.84 qps: 150879.59 (r/w/o: 132019.92/0.00/18859.67) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 9592.06 qps: 153471.74 (r/w/o: 134287.62/0.00/19184.12) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 9730.64 qps: 155687.30 (r/w/o: 136226.01/0.00/19461.29) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 9632.28 qps: 154114.52 (r/w/o: 134849.95/0.00/19264.56) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 9487.26 qps: 151799.00 (r/w/o: 132824.47/0.00/18974.52) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 9390.84 qps: 150255.20 (r/w/o: 131473.73/0.00/18781.48) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 9477.40 qps: 151638.39 (r/w/o: 132683.39/0.00/18955.00) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 9602.33 qps: 153635.43 (r/w/o: 134430.97/0.00/19204.45) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 9523.11 qps: 152373.38 (r/w/o: 133326.96/0.00/19046.42) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 9650.66 qps: 154410.33 (r/w/o: 135109.02/0.00/19301.32) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 9564.33 qps: 153024.49 (r/w/o: 133896.03/0.00/19128.46) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 9689.35 qps: 155028.74 (r/w/o: 135649.85/0.00/19378.89) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 9691.76 qps: 155068.62 (r/w/o: 135685.09/0.00/19383.53) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 9713.27 qps: 155415.77 (r/w/o: 135989.22/0.00/19426.55) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 9536.26 qps: 152582.29 (r/w/o: 133509.78/0.00/19072.51) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 9439.89 qps: 151029.09 (r/w/o: 132149.51/0.00/18879.59) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 9614.84 qps: 153848.85 (r/w/o: 134618.97/0.00/19229.88) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 9664.03 qps: 154620.40 (r/w/o: 135292.35/0.00/19328.05) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 9755.98 qps: 156097.20 (r/w/o: 136585.25/0.00/19511.95) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 9623.01 qps: 153969.52 (r/w/o: 134723.51/0.00/19246.02) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 9706.05 qps: 155295.15 (r/w/o: 135883.26/0.00/19411.89) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 9675.95 qps: 154817.35 (r/w/o: 135465.26/0.00/19352.09) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 9687.00 qps: 154989.92 (r/w/o: 135615.93/0.00/19373.99) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 9276.11 qps: 148413.99 (r/w/o: 129861.97/0.00/18552.02) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 9203.64 qps: 147258.46 (r/w/o: 128850.98/0.00/18407.48) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 9279.16 qps: 148464.78 (r/w/o: 129906.46/0.00/18558.32) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 9678.96 qps: 154866.19 (r/w/o: 135508.47/0.00/19357.72) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 9681.95 qps: 154916.00 (r/w/o: 135551.90/0.00/19364.10) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 9595.83 qps: 153529.05 (r/w/o: 134337.40/0.00/19191.66) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 9527.09 qps: 152429.41 (r/w/o: 133375.63/0.00/19053.78) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 9435.34 qps: 150971.69 (r/w/o: 132100.60/0.00/18871.09) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 9661.87 qps: 154586.13 (r/w/o: 135262.39/0.00/19323.74) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 9596.36 qps: 153543.54 (r/w/o: 134351.02/0.00/19192.52) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 9491.43 qps: 151866.35 (r/w/o: 132883.29/0.00/18983.07) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 9679.80 qps: 154875.72 (r/w/o: 135516.53/0.00/19359.19) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 9626.49 qps: 154020.90 (r/w/o: 134767.72/0.00/19253.19) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 9621.10 qps: 153941.03 (r/w/o: 134698.63/0.00/19242.40) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 9689.19 qps: 155020.41 (r/w/o: 135642.04/0.00/19378.38) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 9705.77 qps: 155295.95 (r/w/o: 135884.41/0.00/19411.54) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 9443.82 qps: 151099.52 (r/w/o: 132211.88/0.00/18887.64) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 9573.57 qps: 153182.90 (r/w/o: 134035.76/0.00/19147.14) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 9601.41 qps: 153624.59 (r/w/o: 134421.77/0.00/19202.82) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 9732.10 qps: 155705.61 (r/w/o: 136241.41/0.00/19464.20) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 9731.16 qps: 155700.39 (r/w/o: 136238.07/0.00/19462.32) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 9648.02 qps: 154366.67 (r/w/o: 135070.84/0.00/19295.83) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 9674.20 qps: 154792.15 (r/w/o: 135443.55/0.00/19348.59) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 9762.96 qps: 156205.02 (r/w/o: 136679.09/0.00/19525.93) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 9625.79 qps: 154010.23 (r/w/o: 134758.65/0.00/19251.58) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 9705.71 qps: 155290.35 (r/w/o: 135878.93/0.00/19411.42) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 9605.99 qps: 153692.86 (r/w/o: 134480.88/0.00/19211.98) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 9712.31 qps: 155402.70 (r/w/o: 135978.09/0.00/19424.61) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 9591.90 qps: 153465.42 (r/w/o: 134281.62/0.00/19183.80) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 9615.35 qps: 153850.81 (r/w/o: 134620.11/0.00/19230.70) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 9609.42 qps: 153749.66 (r/w/o: 134530.83/0.00/19218.83) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 9589.28 qps: 153422.87 (r/w/o: 134244.71/0.00/19178.16) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 9601.10 qps: 153627.59 (r/w/o: 134425.19/0.00/19202.40) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 9406.97 qps: 150499.50 (r/w/o: 131685.56/0.00/18813.94) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 9396.53 qps: 150357.53 (r/w/o: 131564.26/0.00/18793.27) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 9595.53 qps: 153525.13 (r/w/o: 134334.06/0.00/19191.07) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 9577.41 qps: 153236.35 (r/w/o: 134081.53/0.00/19154.82) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 9598.93 qps: 153584.28 (r/w/o: 134386.62/0.00/19197.66) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 9535.95 qps: 152574.54 (r/w/o: 133502.45/0.00/19072.09) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 9762.41 qps: 156201.43 (r/w/o: 136676.60/0.00/19524.83) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 9564.62 qps: 153036.48 (r/w/o: 133907.25/0.00/19129.24) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 9649.97 qps: 154393.58 (r/w/o: 135093.83/0.00/19299.75) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 9705.17 qps: 155280.07 (r/w/o: 135869.74/0.00/19410.33) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 9528.26 qps: 152457.19 (r/w/o: 133400.47/0.00/19056.72) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 9657.82 qps: 154520.71 (r/w/o: 135205.07/0.00/19315.64) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 9574.28 qps: 153196.07 (r/w/o: 134047.71/0.00/19148.36) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 9602.91 qps: 153646.81 (r/w/o: 134440.98/0.00/19205.83) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 9550.14 qps: 152799.42 (r/w/o: 133698.94/0.00/19100.48) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 9615.80 qps: 153850.17 (r/w/o: 134618.58/0.00/19231.60) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 9494.26 qps: 151911.15 (r/w/o: 132922.63/0.00/18988.52) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 9680.32 qps: 154883.73 (r/w/o: 135523.29/0.00/19360.44) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 9747.38 qps: 155956.10 (r/w/o: 136461.14/0.00/19494.96) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 9618.05 qps: 153884.85 (r/w/o: 134648.74/0.00/19236.11) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 9838.16 qps: 157416.20 (r/w/o: 137739.67/0.00/19676.52) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 9808.71 qps: 156939.08 (r/w/o: 137322.07/0.00/19617.01) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 9838.79 qps: 157420.11 (r/w/o: 137742.32/0.00/19677.79) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 9757.05 qps: 156106.44 (r/w/o: 136592.34/0.00/19514.11) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 9730.76 qps: 155702.33 (r/w/o: 136240.81/0.00/19461.52) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 9657.38 qps: 154515.95 (r/w/o: 135200.98/0.00/19314.97) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 9719.66 qps: 155508.99 (r/w/o: 136070.07/0.00/19438.92) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 9573.71 qps: 153181.93 (r/w/o: 134034.51/0.00/19147.42) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 9596.59 qps: 153541.28 (r/w/o: 134347.90/0.00/19193.39) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 9428.80 qps: 150864.60 (r/w/o: 132007.00/0.00/18857.60) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 9434.21 qps: 150946.36 (r/w/o: 132078.14/0.00/18868.22) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 9497.36 qps: 151963.76 (r/w/o: 132968.84/0.00/18994.92) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 9533.02 qps: 152526.85 (r/w/o: 133460.82/0.00/19066.03) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 9691.95 qps: 155068.86 (r/w/o: 135685.15/0.00/19383.71) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 9643.42 qps: 154302.24 (r/w/o: 135015.21/0.00/19287.03) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 9650.53 qps: 154402.88 (r/w/o: 135101.82/0.00/19301.06) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 9727.39 qps: 155632.48 (r/w/o: 136177.70/0.00/19454.79) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 9627.14 qps: 154036.68 (r/w/o: 134782.60/0.00/19254.09) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 9596.73 qps: 153549.71 (r/w/o: 134356.04/0.00/19193.66) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 9628.32 qps: 154050.70 (r/w/o: 134794.46/0.00/19256.24) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 9650.57 qps: 154416.17 (r/w/o: 135114.62/0.00/19301.55) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 9722.42 qps: 155556.34 (r/w/o: 136111.49/0.00/19444.84) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 9713.83 qps: 155416.56 (r/w/o: 135989.09/0.00/19427.47) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 9574.66 qps: 153197.01 (r/w/o: 134047.48/0.00/19149.53) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 9661.92 qps: 154592.89 (r/w/o: 135269.06/0.00/19323.84) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 9744.20 qps: 155897.96 (r/w/o: 136409.77/0.00/19488.20) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 9669.54 qps: 154722.51 (r/w/o: 135383.42/0.00/19339.09) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 9625.47 qps: 154002.92 (r/w/o: 134751.78/0.00/19251.14) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 9710.34 qps: 155364.64 (r/w/o: 135943.96/0.00/19420.68) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 9765.68 qps: 156252.68 (r/w/o: 136721.32/0.00/19531.36) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 9730.42 qps: 155674.87 (r/w/o: 136214.04/0.00/19460.83) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 9746.25 qps: 155948.85 (r/w/o: 136456.55/0.00/19492.31) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 9757.04 qps: 156118.60 (r/w/o: 136604.33/0.00/19514.28) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 9721.46 qps: 155531.57 (r/w/o: 136088.85/0.00/19442.72) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 9494.08 qps: 151910.30 (r/w/o: 132921.94/0.00/18988.36) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 9437.44 qps: 151010.51 (r/w/o: 132135.62/0.00/18874.89) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 9850.25 qps: 157594.15 (r/w/o: 137893.85/0.00/19700.29) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 9486.80 qps: 151790.67 (r/w/o: 132816.86/0.00/18973.81) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 9494.97 qps: 151921.99 (r/w/o: 132932.04/0.00/18989.95) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 9681.61 qps: 154904.01 (r/w/o: 135540.99/0.00/19363.03) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 9581.80 qps: 153309.63 (r/w/o: 134145.82/0.00/19163.80) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 9667.62 qps: 154682.67 (r/w/o: 135347.64/0.00/19335.03) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 9738.69 qps: 155819.50 (r/w/o: 136342.11/0.00/19477.39) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 9588.83 qps: 153422.34 (r/w/o: 134244.47/0.00/19177.87) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 9655.95 qps: 154494.67 (r/w/o: 135182.76/0.00/19311.91) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 9709.09 qps: 155341.30 (r/w/o: 135923.31/0.00/19417.99) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 9779.40 qps: 156474.21 (r/w/o: 136915.21/0.00/19559.00) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 9718.08 qps: 155488.42 (r/w/o: 136052.27/0.00/19436.15) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 9674.78 qps: 154793.84 (r/w/o: 135444.29/0.00/19349.56) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 9778.14 qps: 156446.81 (r/w/o: 136890.54/0.00/19556.28) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 9519.26 qps: 152303.93 (r/w/o: 133265.81/0.00/19038.12) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 9463.48 qps: 151431.49 (r/w/o: 132504.13/0.00/18927.36) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 9711.20 qps: 155375.14 (r/w/o: 135952.75/0.00/19422.39) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 9628.69 qps: 154053.45 (r/w/o: 134796.27/0.00/19257.18) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 9663.72 qps: 154618.96 (r/w/o: 135291.32/0.00/19327.65) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 9624.55 qps: 153995.62 (r/w/o: 134746.72/0.00/19248.90) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 9428.74 qps: 150857.60 (r/w/o: 131999.93/0.00/18857.68) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 9599.33 qps: 153588.91 (r/w/o: 134390.25/0.00/19198.66) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 9563.03 qps: 153007.25 (r/w/o: 133881.60/0.00/19125.66) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 9458.10 qps: 151334.87 (r/w/o: 132418.46/0.00/18916.41) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 9349.84 qps: 149589.41 (r/w/o: 130889.74/0.00/18699.68) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 9353.62 qps: 149666.37 (r/w/o: 130958.93/0.00/18707.45) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 9646.27 qps: 154345.18 (r/w/o: 135052.63/0.00/19292.55) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 9559.92 qps: 152955.88 (r/w/o: 133836.24/0.00/19119.63) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 9694.66 qps: 155115.11 (r/w/o: 135725.60/0.00/19389.51) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 9555.38 qps: 152883.94 (r/w/o: 133773.17/0.00/19110.77) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 9616.98 qps: 153869.07 (r/w/o: 134635.11/0.00/19233.96) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 9591.22 qps: 153464.76 (r/w/o: 134282.52/0.00/19182.25) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 9586.89 qps: 153384.16 (r/w/o: 134210.59/0.00/19173.57) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 9555.49 qps: 152887.72 (r/w/o: 133776.33/0.00/19111.39) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 9420.72 qps: 150739.12 (r/w/o: 131897.68/0.00/18841.44) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 9340.88 qps: 149454.35 (r/w/o: 130772.58/0.00/18681.77) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 9486.01 qps: 151765.44 (r/w/o: 132793.81/0.00/18971.63) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 9332.40 qps: 149329.77 (r/w/o: 130664.57/0.00/18665.20) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 9498.30 qps: 151962.67 (r/w/o: 132966.06/0.00/18996.61) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 9615.29 qps: 153841.41 (r/w/o: 134611.03/0.00/19230.38) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 9668.96 qps: 154710.11 (r/w/o: 135372.20/0.00/19337.91) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 9747.42 qps: 155956.72 (r/w/o: 136461.88/0.00/19494.84) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 9665.61 qps: 154655.79 (r/w/o: 135324.37/0.00/19331.42) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 9690.37 qps: 155042.09 (r/w/o: 135661.35/0.00/19380.74) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 9671.51 qps: 154744.49 (r/w/o: 135401.48/0.00/19343.01) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 9729.75 qps: 155678.67 (r/w/o: 136219.16/0.00/19459.51) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 9747.10 qps: 155946.20 (r/w/o: 136452.00/0.00/19494.20) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 9634.93 qps: 154163.03 (r/w/o: 134893.38/0.00/19269.65) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 9850.82 qps: 157615.52 (r/w/o: 137913.68/0.00/19701.84) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 9605.69 qps: 153685.03 (r/w/o: 134473.65/0.00/19211.38) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 9569.33 qps: 153105.04 (r/w/o: 133966.58/0.00/19138.45) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 9752.35 qps: 156049.62 (r/w/o: 136544.72/0.00/19504.90) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 9597.13 qps: 153550.48 (r/w/o: 134356.22/0.00/19194.26) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 9592.99 qps: 153479.97 (r/w/o: 134294.20/0.00/19185.77) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 9802.62 qps: 156855.18 (r/w/o: 137249.73/0.00/19605.45) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 9728.75 qps: 155654.68 (r/w/o: 136197.57/0.00/19457.11) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 9734.46 qps: 155748.63 (r/w/o: 136279.30/0.00/19469.33) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 9835.36 qps: 157370.59 (r/w/o: 137699.86/0.00/19670.72) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 9650.04 qps: 154399.42 (r/w/o: 135099.74/0.00/19299.68) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 9735.02 qps: 155759.79 (r/w/o: 136289.54/0.00/19470.25) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 9816.67 qps: 157068.16 (r/w/o: 137434.61/0.00/19633.54) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 9531.65 qps: 152500.54 (r/w/o: 133437.65/0.00/19062.89) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 9547.20 qps: 152757.84 (r/w/o: 133663.03/0.00/19094.80) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 9636.90 qps: 154191.64 (r/w/o: 134918.04/0.00/19273.61) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 9491.55 qps: 151862.43 (r/w/o: 132879.32/0.00/18983.10) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 9544.45 qps: 152713.25 (r/w/o: 133624.15/0.00/19089.11) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 9685.92 qps: 154974.31 (r/w/o: 135602.67/0.00/19371.64) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 9441.49 qps: 151068.46 (r/w/o: 132185.28/0.00/18883.18) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 9642.18 qps: 154273.47 (r/w/o: 134989.11/0.00/19284.36) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 9528.88 qps: 152458.48 (r/w/o: 133400.72/0.00/19057.76) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 9553.72 qps: 152862.88 (r/w/o: 133755.44/0.00/19107.43) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 9662.97 qps: 154607.32 (r/w/o: 135281.38/0.00/19325.94) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 9692.60 qps: 155078.02 (r/w/o: 135692.82/0.00/19385.20) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 9630.56 qps: 154089.50 (r/w/o: 134828.38/0.00/19261.11) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 9455.04 qps: 151287.24 (r/w/o: 132377.16/0.00/18910.08) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 9781.20 qps: 156491.23 (r/w/o: 136928.83/0.00/19562.40) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 9682.21 qps: 154916.73 (r/w/o: 135552.31/0.00/19364.42) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 9584.99 qps: 153355.36 (r/w/o: 134185.59/0.00/19169.77) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 9651.75 qps: 154432.21 (r/w/o: 135128.51/0.00/19303.70) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 9524.06 qps: 152379.36 (r/w/o: 133331.24/0.00/19048.12) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 9549.76 qps: 152803.48 (r/w/o: 133703.97/0.00/19099.51) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 9785.28 qps: 156560.45 (r/w/o: 136990.29/0.00/19570.16) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 9844.45 qps: 157515.16 (r/w/o: 137825.87/0.00/19689.30) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 9980.93 qps: 159695.03 (r/w/o: 139733.18/0.00/19961.85) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 9684.38 qps: 154950.25 (r/w/o: 135581.50/0.00/19368.76) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 9513.15 qps: 152210.37 (r/w/o: 133184.07/0.00/19026.30) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 9676.80 qps: 154826.25 (r/w/o: 135472.64/0.00/19353.61) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 9626.14 qps: 154022.29 (r/w/o: 134770.00/0.00/19252.29) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 9620.21 qps: 153917.96 (r/w/o: 134677.54/0.00/19240.42) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 9778.71 qps: 156463.34 (r/w/o: 136906.13/0.00/19557.22) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 9533.22 qps: 152532.97 (r/w/o: 133466.32/0.00/19066.65) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 9666.59 qps: 154664.00 (r/w/o: 135330.82/0.00/19333.17) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 9861.62 qps: 157788.69 (r/w/o: 138065.45/0.00/19723.24) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 9741.80 qps: 155868.05 (r/w/o: 136384.45/0.00/19483.61) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 9757.47 qps: 156111.56 (r/w/o: 136596.61/0.00/19514.94) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 9729.71 qps: 155673.81 (r/w/o: 136214.38/0.00/19459.43) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 9605.01 qps: 153690.30 (r/w/o: 134480.28/0.00/19210.01) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 9721.89 qps: 155546.80 (r/w/o: 136103.42/0.00/19443.37) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 9499.19 qps: 151980.05 (r/w/o: 132981.47/0.00/18998.58) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 9483.27 qps: 151743.26 (r/w/o: 132776.53/0.00/18966.73) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 9470.86 qps: 151527.59 (r/w/o: 132586.07/0.00/18941.52) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 9825.99 qps: 157220.43 (r/w/o: 137568.25/0.00/19652.18) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 9640.25 qps: 154238.66 (r/w/o: 134958.15/0.00/19280.51) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 9559.38 qps: 152952.01 (r/w/o: 133833.46/0.00/19118.55) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 9725.42 qps: 155612.98 (r/w/o: 136161.93/0.00/19451.05) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 9708.98 qps: 155332.48 (r/w/o: 135914.72/0.00/19417.76) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 9904.21 qps: 158465.02 (r/w/o: 138656.99/0.00/19808.03) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 9861.77 qps: 157797.99 (r/w/o: 138073.84/0.00/19724.15) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 9743.57 qps: 155893.53 (r/w/o: 136406.39/0.00/19487.14) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 9690.65 qps: 155052.06 (r/w/o: 135670.75/0.00/19381.31) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 9577.79 qps: 153240.01 (r/w/o: 134084.63/0.00/19155.38) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 9662.53 qps: 154606.26 (r/w/o: 135281.00/0.00/19325.26) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 9770.81 qps: 156339.30 (r/w/o: 136797.69/0.00/19541.61) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 16 tps: 9751.94 qps: 156021.58 (r/w/o: 136517.71/0.00/19503.87) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 16 tps: 9704.61 qps: 155276.28 (r/w/o: 135866.87/0.00/19409.41) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 16 tps: 9818.14 qps: 157087.66 (r/w/o: 137451.78/0.00/19635.88) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 16 tps: 9735.79 qps: 155767.23 (r/w/o: 136295.45/0.00/19471.78) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 16 tps: 9749.22 qps: 155999.11 (r/w/o: 136500.67/0.00/19498.44) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 16 tps: 9822.47 qps: 157153.52 (r/w/o: 137508.58/0.00/19644.94) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 16 tps: 9590.92 qps: 153456.46 (r/w/o: 134274.63/0.00/19181.83) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 16 tps: 9541.93 qps: 152673.27 (r/w/o: 133589.42/0.00/19083.86) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 16 tps: 9618.55 qps: 153896.58 (r/w/o: 134659.68/0.00/19236.90) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 16 tps: 9632.20 qps: 154116.94 (r/w/o: 134852.35/0.00/19264.59) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 16 tps: 9689.61 qps: 155035.01 (r/w/o: 135655.78/0.00/19379.23) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 16 tps: 9712.58 qps: 155398.22 (r/w/o: 135973.07/0.00/19425.15) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 16 tps: 9783.71 qps: 156538.97 (r/w/o: 136971.55/0.00/19567.42) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 16 tps: 9707.01 qps: 155303.71 (r/w/o: 135889.90/0.00/19413.81) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 16 tps: 9527.14 qps: 152442.52 (r/w/o: 133388.03/0.00/19054.49) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 16 tps: 9671.72 qps: 154742.55 (r/w/o: 135399.11/0.00/19343.44) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 16 tps: 9590.90 qps: 153461.25 (r/w/o: 134279.44/0.00/19181.81) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 16 tps: 9746.28 qps: 155938.61 (r/w/o: 136446.26/0.00/19492.35) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 16 tps: 9589.36 qps: 153419.84 (r/w/o: 134241.11/0.00/19178.73) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 16 tps: 9533.20 qps: 152539.26 (r/w/o: 133472.65/0.00/19066.61) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 16 tps: 9636.07 qps: 154179.74 (r/w/o: 134907.60/0.00/19272.14) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 16 tps: 9542.22 qps: 152672.78 (r/w/o: 133588.53/0.00/19084.25) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 16 tps: 9624.55 qps: 153983.55 (r/w/o: 134734.26/0.00/19249.29) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 16 tps: 9746.15 qps: 155948.39 (r/w/o: 136456.10/0.00/19492.30) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 16 tps: 9810.21 qps: 156965.10 (r/w/o: 137344.69/0.00/19620.41) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 16 tps: 9907.79 qps: 158509.98 (r/w/o: 138695.01/0.00/19814.97) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 16 tps: 9830.41 qps: 157298.96 (r/w/o: 137637.54/0.00/19661.42) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 16 tps: 9811.40 qps: 156990.37 (r/w/o: 137367.57/0.00/19622.80) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 16 tps: 9827.51 qps: 157233.71 (r/w/o: 137578.69/0.00/19655.01) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 16 tps: 9519.81 qps: 152315.55 (r/w/o: 133275.93/0.00/19039.62) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 16 tps: 9525.12 qps: 152403.86 (r/w/o: 133353.63/0.00/19050.23) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 16 tps: 9327.72 qps: 149240.33 (r/w/o: 130584.89/0.00/18655.44) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 16 tps: 9476.40 qps: 151622.46 (r/w/o: 132669.86/0.00/18952.61) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 16 tps: 9694.89 qps: 155121.00 (r/w/o: 135730.82/0.00/19390.17) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 16 tps: 9514.77 qps: 152236.48 (r/w/o: 133207.14/0.00/19029.33) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 16 tps: 9597.67 qps: 153566.29 (r/w/o: 134370.96/0.00/19195.34) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 16 tps: 9703.49 qps: 155249.70 (r/w/o: 135842.72/0.00/19406.99) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 16 tps: 9831.84 qps: 157308.21 (r/w/o: 137644.53/0.00/19663.68) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 16 tps: 9738.06 qps: 155809.53 (r/w/o: 136333.41/0.00/19476.12) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 16 tps: 9623.49 qps: 153979.19 (r/w/o: 134732.22/0.00/19246.97) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 16 tps: 9718.95 qps: 155500.27 (r/w/o: 136062.36/0.00/19437.91) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 16 tps: 9796.81 qps: 156751.10 (r/w/o: 137157.69/0.00/19593.41) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 16 tps: 9551.67 qps: 152824.68 (r/w/o: 133721.15/0.00/19103.54) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 16 tps: 9836.51 qps: 157386.00 (r/w/o: 137712.97/0.00/19673.02) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 16 tps: 9697.41 qps: 155152.32 (r/w/o: 135757.50/0.00/19394.81) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 16 tps: 9400.15 qps: 150406.14 (r/w/o: 131606.05/0.00/18800.09) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 16 tps: 9594.00 qps: 153513.72 (r/w/o: 134325.53/0.00/19188.19) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 16 tps: 9490.96 qps: 151845.03 (r/w/o: 132863.10/0.00/18981.93) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 16 tps: 9415.68 qps: 150657.07 (r/w/o: 131825.71/0.00/18831.36) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 16 tps: 9277.47 qps: 148433.68 (r/w/o: 129878.55/0.00/18555.14) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 16 tps: 9568.39 qps: 153097.39 (r/w/o: 133960.81/0.00/19136.57) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 16 tps: 9827.37 qps: 157233.85 (r/w/o: 137579.12/0.00/19654.73) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 16 tps: 9714.27 qps: 155428.26 (r/w/o: 135999.92/0.00/19428.33) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 16 tps: 9450.14 qps: 151204.92 (r/w/o: 132304.43/0.00/18900.49) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 16 tps: 9625.19 qps: 154002.05 (r/w/o: 134751.66/0.00/19250.38) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 16 tps: 9722.22 qps: 155555.68 (r/w/o: 136111.25/0.00/19444.44) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 16 tps: 9576.65 qps: 153234.15 (r/w/o: 134080.85/0.00/19153.29) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 16 tps: 9510.38 qps: 152157.45 (r/w/o: 133136.89/0.00/19020.56) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 16 tps: 9656.41 qps: 154502.69 (r/w/o: 135189.68/0.00/19313.01) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 16 tps: 9498.38 qps: 151975.09 (r/w/o: 132978.33/0.00/18996.76) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 16 tps: 9623.74 qps: 153981.78 (r/w/o: 134734.31/0.00/19247.47) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 16 tps: 9606.99 qps: 153713.70 (r/w/o: 134499.91/0.00/19213.79) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 16 tps: 9528.24 qps: 152444.87 (r/w/o: 133388.38/0.00/19056.48) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 16 tps: 9496.28 qps: 151935.01 (r/w/o: 132942.26/0.00/18992.75) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 16 tps: 9661.33 qps: 154593.42 (r/w/o: 135270.77/0.00/19322.65) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 16 tps: 9715.06 qps: 155439.57 (r/w/o: 136009.45/0.00/19430.12) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 16 tps: 9735.97 qps: 155767.76 (r/w/o: 136295.81/0.00/19471.94) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 16 tps: 9488.96 qps: 151828.71 (r/w/o: 132850.80/0.00/18977.91) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 16 tps: 9412.65 qps: 150600.67 (r/w/o: 131775.36/0.00/18825.31) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 16 tps: 9371.97 qps: 149954.14 (r/w/o: 131210.20/0.00/18743.94) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 16 tps: 9593.45 qps: 153493.39 (r/w/o: 134307.09/0.00/19186.30) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 16 tps: 9821.41 qps: 157144.29 (r/w/o: 137500.88/0.00/19643.41) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 16 tps: 9714.18 qps: 155428.27 (r/w/o: 135999.92/0.00/19428.36) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 16 tps: 9582.10 qps: 153303.35 (r/w/o: 134139.36/0.00/19163.99) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 16 tps: 9586.28 qps: 153391.25 (r/w/o: 134218.69/0.00/19172.56) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 16 tps: 9431.67 qps: 150902.67 (r/w/o: 132039.34/0.00/18863.33) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 16 tps: 9460.76 qps: 151368.15 (r/w/o: 132446.43/0.00/18921.72) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 16 tps: 9703.42 qps: 155266.34 (r/w/o: 135859.50/0.00/19406.84) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 16 tps: 9577.40 qps: 153237.43 (r/w/o: 134082.82/0.00/19154.60) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 16 tps: 9637.96 qps: 154200.09 (r/w/o: 134923.98/0.00/19276.11) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 16 tps: 9643.72 qps: 154310.39 (r/w/o: 135022.94/0.00/19287.45) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 16 tps: 9844.61 qps: 157507.04 (r/w/o: 137818.21/0.00/19688.83) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 16 tps: 9806.19 qps: 156905.91 (r/w/o: 137292.92/0.00/19612.99) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 16 tps: 9643.26 qps: 154284.77 (r/w/o: 134998.45/0.00/19286.32) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 16 tps: 9663.76 qps: 154618.55 (r/w/o: 135291.03/0.00/19327.52) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 16 tps: 9747.70 qps: 155964.80 (r/w/o: 136469.60/0.00/19495.20) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 16 tps: 9545.14 qps: 152721.05 (r/w/o: 133630.77/0.00/19090.28) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 16 tps: 9802.00 qps: 156835.59 (r/w/o: 137231.39/0.00/19604.20) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 16 tps: 9806.00 qps: 156894.68 (r/w/o: 137282.87/0.00/19611.81) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 16 tps: 9592.27 qps: 153478.30 (r/w/o: 134293.76/0.00/19184.54) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 16 tps: 9549.45 qps: 152793.65 (r/w/o: 133694.54/0.00/19099.11) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 16 tps: 9744.31 qps: 155900.01 (r/w/o: 136411.59/0.00/19488.43) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 16 tps: 9643.57 qps: 154293.25 (r/w/o: 135006.32/0.00/19286.93) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 16 tps: 9548.49 qps: 152785.91 (r/w/o: 133688.52/0.00/19097.39) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 16 tps: 9524.11 qps: 152387.52 (r/w/o: 133339.31/0.00/19048.22) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 16 tps: 9681.20 qps: 154897.57 (r/w/o: 135535.38/0.00/19362.20) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 16 tps: 9826.54 qps: 157223.79 (r/w/o: 137570.72/0.00/19653.07) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 16 tps: 9710.67 qps: 155355.49 (r/w/o: 135934.15/0.00/19421.34) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 16 tps: 9621.15 qps: 153947.14 (r/w/o: 134704.65/0.00/19242.49) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 16 tps: 9489.67 qps: 151834.53 (r/w/o: 132855.19/0.00/18979.34) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 16 tps: 9736.52 qps: 155782.60 (r/w/o: 136309.55/0.00/19473.05) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 16 tps: 9705.02 qps: 155287.77 (r/w/o: 135877.93/0.00/19409.85) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 16 tps: 9661.15 qps: 154577.17 (r/w/o: 135254.68/0.00/19322.50) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 16 tps: 9848.26 qps: 157573.53 (r/w/o: 137877.02/0.00/19696.52) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 16 tps: 9708.53 qps: 155334.54 (r/w/o: 135917.47/0.00/19417.07) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 16 tps: 9482.49 qps: 151719.20 (r/w/o: 132754.22/0.00/18964.97) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 16 tps: 9698.77 qps: 155185.95 (r/w/o: 135788.41/0.00/19397.54) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 16 tps: 9629.19 qps: 154062.78 (r/w/o: 134804.41/0.00/19258.37) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 16 tps: 9776.81 qps: 156425.16 (r/w/o: 136871.54/0.00/19553.62) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 16 tps: 9409.44 qps: 150556.77 (r/w/o: 131737.90/0.00/18818.87) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 16 tps: 9351.34 qps: 149616.19 (r/w/o: 130913.72/0.00/18702.47) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 16 tps: 9267.24 qps: 148277.52 (r/w/o: 129742.83/0.00/18534.69) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 16 tps: 9668.89 qps: 154692.00 (r/w/o: 135354.43/0.00/19337.58) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 16 tps: 9796.12 qps: 156742.67 (r/w/o: 137150.23/0.00/19592.43) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 16 tps: 9726.94 qps: 155637.90 (r/w/o: 136184.01/0.00/19453.89) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 16 tps: 9749.05 qps: 155971.73 (r/w/o: 136473.84/0.00/19497.89) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 16 tps: 9584.55 qps: 153371.92 (r/w/o: 134202.63/0.00/19169.29) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 16 tps: 9826.68 qps: 157215.96 (r/w/o: 137562.59/0.00/19653.37) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 16 tps: 9693.43 qps: 155099.22 (r/w/o: 135712.77/0.00/19386.45) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 16 tps: 9608.29 qps: 153730.59 (r/w/o: 134514.02/0.00/19216.57) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            242673578
        write:                           0
        other:                           34667654
        total:                           277341232
    transactions:                        17333827 (9629.78 per sec.)
    queries:                             277341232 (154076.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0220s
    total number of events:              17333827

Latency (ms):
         min:                                    1.19
         avg:                                    1.66
         max:                                   20.13
         99th percentile:                        2.14
         sum:                             28772970.62

Threads fairness:
    events (avg/stddev):           1083364.1875/13982.48
    execution time (avg/stddev):   1798.3107/0.05

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 9326.19 qps: 149248.76 (r/w/o: 130593.39/0.00/18655.37) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 9337.68 qps: 149402.08 (r/w/o: 130726.52/0.00/18675.56) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 9291.05 qps: 148658.34 (r/w/o: 130076.25/0.00/18582.09) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 9447.02 qps: 151149.74 (r/w/o: 132255.70/0.00/18894.04) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 9358.10 qps: 149730.64 (r/w/o: 131014.63/0.00/18716.00) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 9443.29 qps: 151093.79 (r/w/o: 132207.02/0.00/18886.77) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 9556.82 qps: 152914.11 (r/w/o: 133800.47/0.00/19113.64) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 9688.63 qps: 155003.73 (r/w/o: 135626.46/0.00/19377.27) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 9797.37 qps: 156771.74 (r/w/o: 137177.00/0.00/19594.74) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 9761.72 qps: 156182.11 (r/w/o: 136658.67/0.00/19523.44) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 9634.47 qps: 154157.77 (r/w/o: 134888.82/0.00/19268.95) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 9718.62 qps: 155492.89 (r/w/o: 136055.66/0.00/19437.24) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 9692.44 qps: 155077.71 (r/w/o: 135693.22/0.00/19384.49) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 9570.40 qps: 153124.96 (r/w/o: 133983.77/0.00/19141.20) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 9444.65 qps: 151121.45 (r/w/o: 132232.34/0.00/18889.11) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 9689.37 qps: 155029.59 (r/w/o: 135650.64/0.00/19378.95) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 9704.13 qps: 155261.51 (r/w/o: 135853.24/0.00/19408.26) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 9843.77 qps: 157500.58 (r/w/o: 137813.03/0.00/19687.55) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 9579.96 qps: 153282.17 (r/w/o: 134122.45/0.00/19159.72) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 9582.83 qps: 153326.68 (r/w/o: 134160.82/0.00/19165.86) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 9902.26 qps: 158434.31 (r/w/o: 138629.79/0.00/19804.51) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 9510.71 qps: 152171.22 (r/w/o: 133149.99/0.00/19021.23) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 9460.85 qps: 151370.42 (r/w/o: 132448.52/0.00/18921.90) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 9598.36 qps: 153575.82 (r/w/o: 134379.09/0.00/19196.73) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 9533.01 qps: 152526.23 (r/w/o: 133460.40/0.00/19065.83) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 9303.67 qps: 148864.14 (r/w/o: 130256.60/0.00/18607.54) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 9765.78 qps: 156246.48 (r/w/o: 136714.92/0.00/19531.56) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 9650.20 qps: 154404.19 (r/w/o: 135103.79/0.00/19300.40) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 9520.77 qps: 152338.07 (r/w/o: 133296.53/0.00/19041.53) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 9409.94 qps: 150547.01 (r/w/o: 131727.14/0.00/18819.88) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 9495.22 qps: 151927.31 (r/w/o: 132936.88/0.00/18990.44) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 9392.47 qps: 150288.45 (r/w/o: 131503.52/0.00/18784.93) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 9716.54 qps: 155456.90 (r/w/o: 136024.01/0.00/19432.89) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 9697.70 qps: 155158.37 (r/w/o: 135762.77/0.00/19395.60) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 9465.86 qps: 151460.14 (r/w/o: 132528.42/0.00/18931.72) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 9716.81 qps: 155470.64 (r/w/o: 136037.01/0.00/19433.63) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 9799.91 qps: 156796.30 (r/w/o: 137196.29/0.00/19600.01) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 9736.77 qps: 155786.79 (r/w/o: 136313.84/0.00/19472.95) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 9572.36 qps: 153155.42 (r/w/o: 134010.49/0.00/19144.93) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 9678.59 qps: 154864.52 (r/w/o: 135507.13/0.00/19357.39) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 9616.84 qps: 153861.91 (r/w/o: 134628.62/0.00/19233.29) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 9679.56 qps: 154877.62 (r/w/o: 135518.29/0.00/19359.33) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 9772.09 qps: 156355.63 (r/w/o: 136811.25/0.00/19544.38) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 9792.76 qps: 156683.60 (r/w/o: 137098.28/0.00/19585.33) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 9847.83 qps: 157566.14 (r/w/o: 137870.27/0.00/19695.87) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 9716.09 qps: 155458.42 (r/w/o: 136026.45/0.00/19431.98) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 9590.60 qps: 153455.76 (r/w/o: 134274.37/0.00/19181.40) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 9521.49 qps: 152339.27 (r/w/o: 133296.29/0.00/19042.98) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 9814.83 qps: 157035.71 (r/w/o: 137406.24/0.00/19629.46) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 9856.56 qps: 157700.50 (r/w/o: 137987.59/0.00/19712.91) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 9783.01 qps: 156524.31 (r/w/o: 136958.10/0.00/19566.21) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 9669.80 qps: 154714.38 (r/w/o: 135374.78/0.00/19339.60) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 9618.52 qps: 153904.65 (r/w/o: 134667.62/0.00/19237.03) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 9589.20 qps: 153424.75 (r/w/o: 134246.15/0.00/19178.59) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 9656.21 qps: 154501.23 (r/w/o: 135188.80/0.00/19312.43) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 9675.63 qps: 154811.26 (r/w/o: 135460.01/0.00/19351.26) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 9808.04 qps: 156926.02 (r/w/o: 137310.15/0.00/19615.88) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 9744.51 qps: 155911.99 (r/w/o: 136422.77/0.00/19489.22) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 9716.87 qps: 155479.26 (r/w/o: 136045.53/0.00/19433.73) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 9826.46 qps: 157221.92 (r/w/o: 137569.21/0.00/19652.72) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 9754.94 qps: 156071.81 (r/w/o: 136561.73/0.00/19510.08) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 9824.58 qps: 157192.26 (r/w/o: 137543.10/0.00/19649.16) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 9609.43 qps: 153755.53 (r/w/o: 134536.66/0.00/19218.87) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 9523.86 qps: 152382.92 (r/w/o: 133335.21/0.00/19047.72) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 9403.92 qps: 150456.73 (r/w/o: 131648.89/0.00/18807.84) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 9352.40 qps: 149636.06 (r/w/o: 130931.45/0.00/18704.61) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 9442.18 qps: 151073.15 (r/w/o: 132188.58/0.00/18884.57) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 9614.24 qps: 153842.90 (r/w/o: 134614.41/0.00/19228.49) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 9594.83 qps: 153506.29 (r/w/o: 134316.63/0.00/19189.66) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 9682.13 qps: 154913.71 (r/w/o: 135549.24/0.00/19364.46) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 9638.58 qps: 154221.53 (r/w/o: 134944.57/0.00/19276.97) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 9571.46 qps: 153133.96 (r/w/o: 133991.24/0.00/19142.72) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 9617.50 qps: 153887.62 (r/w/o: 134652.42/0.00/19235.20) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 9659.50 qps: 154554.74 (r/w/o: 135235.75/0.00/19318.99) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 9856.40 qps: 157703.64 (r/w/o: 137991.04/0.00/19712.61) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 9851.00 qps: 157614.08 (r/w/o: 137911.87/0.00/19702.21) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 9438.20 qps: 151008.98 (r/w/o: 132132.79/0.00/18876.20) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 9594.43 qps: 153514.24 (r/w/o: 134325.18/0.00/19189.05) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 9667.95 qps: 154680.24 (r/w/o: 135344.74/0.00/19335.51) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 9419.55 qps: 150713.13 (r/w/o: 131873.84/0.00/18839.29) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 9637.77 qps: 154206.87 (r/w/o: 134931.74/0.00/19275.13) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 9772.13 qps: 156356.07 (r/w/o: 136811.21/0.00/19544.86) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 9719.75 qps: 155517.16 (r/w/o: 136077.66/0.00/19439.49) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 9627.31 qps: 154035.82 (r/w/o: 134781.19/0.00/19254.63) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 9732.85 qps: 155732.62 (r/w/o: 136267.12/0.00/19465.50) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 9636.84 qps: 154182.00 (r/w/o: 134908.12/0.00/19273.87) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 9510.44 qps: 152166.61 (r/w/o: 133145.74/0.00/19020.88) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 9777.96 qps: 156439.79 (r/w/o: 136883.87/0.00/19555.92) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 9612.95 qps: 153820.81 (r/w/o: 134594.91/0.00/19225.90) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 9719.39 qps: 155509.08 (r/w/o: 136070.30/0.00/19438.79) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 9607.30 qps: 153704.08 (r/w/o: 134489.47/0.00/19214.61) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 9614.83 qps: 153851.32 (r/w/o: 134621.66/0.00/19229.67) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 9495.51 qps: 151923.58 (r/w/o: 132932.75/0.00/18990.82) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 9657.43 qps: 154514.90 (r/w/o: 135199.83/0.00/19315.06) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 9434.37 qps: 150946.86 (r/w/o: 132078.33/0.00/18868.53) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 9761.44 qps: 156186.79 (r/w/o: 136663.92/0.00/19522.87) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 9671.19 qps: 154739.04 (r/w/o: 135396.46/0.00/19342.58) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 9662.37 qps: 154594.45 (r/w/o: 135269.72/0.00/19324.73) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 9655.85 qps: 154502.82 (r/w/o: 135191.12/0.00/19311.70) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 9573.42 qps: 153173.46 (r/w/o: 134026.83/0.00/19146.63) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 9649.99 qps: 154393.89 (r/w/o: 135093.71/0.00/19300.19) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 9582.37 qps: 153313.85 (r/w/o: 134149.32/0.00/19164.53) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 9464.44 qps: 151440.28 (r/w/o: 132511.40/0.00/18928.89) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 9505.85 qps: 152091.57 (r/w/o: 133079.87/0.00/19011.70) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 9592.68 qps: 153483.52 (r/w/o: 134297.96/0.00/19185.57) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 9662.31 qps: 154597.50 (r/w/o: 135272.88/0.00/19324.61) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 9650.10 qps: 154391.81 (r/w/o: 135092.01/0.00/19299.80) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 9679.31 qps: 154880.01 (r/w/o: 135520.98/0.00/19359.03) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 9593.68 qps: 153499.00 (r/w/o: 134311.65/0.00/19187.35) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 9451.72 qps: 151224.12 (r/w/o: 132320.68/0.00/18903.44) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 9622.52 qps: 153958.15 (r/w/o: 134713.10/0.00/19245.04) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 9691.15 qps: 155066.75 (r/w/o: 135684.66/0.00/19382.09) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 9726.78 qps: 155615.23 (r/w/o: 136161.68/0.00/19453.55) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 9475.65 qps: 151617.65 (r/w/o: 132666.14/0.00/18951.51) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 9484.01 qps: 151745.54 (r/w/o: 132777.72/0.00/18967.82) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 9564.05 qps: 153022.75 (r/w/o: 133894.46/0.00/19128.29) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 9601.55 qps: 153628.03 (r/w/o: 134424.93/0.00/19203.10) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 9482.93 qps: 151724.23 (r/w/o: 132758.37/0.00/18965.85) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 9511.86 qps: 152195.80 (r/w/o: 133172.08/0.00/19023.73) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 9681.02 qps: 154885.25 (r/w/o: 135523.42/0.00/19361.83) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 9752.76 qps: 156046.09 (r/w/o: 136540.38/0.00/19505.71) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 9682.56 qps: 154934.15 (r/w/o: 135569.03/0.00/19365.12) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 9630.51 qps: 154083.76 (r/w/o: 134822.74/0.00/19261.02) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 9483.95 qps: 151736.94 (r/w/o: 132769.05/0.00/18967.89) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 9625.73 qps: 154007.04 (r/w/o: 134755.99/0.00/19251.06) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 9333.60 qps: 149343.61 (r/w/o: 130676.00/0.00/18667.60) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 9242.07 qps: 147880.27 (r/w/o: 129396.14/0.00/18484.13) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 9400.89 qps: 150405.16 (r/w/o: 131603.59/0.00/18801.57) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 9407.07 qps: 150516.95 (r/w/o: 131702.61/0.00/18814.34) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 9732.55 qps: 155716.21 (r/w/o: 136251.11/0.00/19465.10) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 9806.66 qps: 156900.63 (r/w/o: 137287.50/0.00/19613.13) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 9639.78 qps: 154245.22 (r/w/o: 134965.67/0.00/19279.55) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 9800.76 qps: 156809.02 (r/w/o: 137207.29/0.00/19601.73) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 9898.87 qps: 158383.20 (r/w/o: 138585.45/0.00/19797.75) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 9676.36 qps: 154828.41 (r/w/o: 135475.68/0.00/19352.73) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 9880.23 qps: 158076.23 (r/w/o: 138316.18/0.00/19760.05) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 9668.89 qps: 154703.24 (r/w/o: 135365.26/0.00/19337.98) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 9537.77 qps: 152609.68 (r/w/o: 133534.15/0.00/19075.54) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 9462.13 qps: 151392.62 (r/w/o: 132468.17/0.00/18924.45) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 9404.86 qps: 150477.14 (r/w/o: 131667.43/0.00/18809.72) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 9652.23 qps: 154436.72 (r/w/o: 135132.26/0.00/19304.47) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 9406.89 qps: 150510.31 (r/w/o: 131696.52/0.00/18813.79) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 9581.55 qps: 153299.14 (r/w/o: 134136.04/0.00/19163.09) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 9577.06 qps: 153242.01 (r/w/o: 134087.89/0.00/19154.13) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 9726.55 qps: 155616.84 (r/w/o: 136163.73/0.00/19453.10) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 9702.51 qps: 155236.03 (r/w/o: 135831.20/0.00/19404.83) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 9647.25 qps: 154368.12 (r/w/o: 135073.43/0.00/19294.69) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 9441.37 qps: 151057.07 (r/w/o: 132174.33/0.00/18882.73) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 9558.89 qps: 152939.88 (r/w/o: 133822.10/0.00/19117.79) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 9337.58 qps: 149393.11 (r/w/o: 130718.15/0.00/18674.96) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 9602.93 qps: 153658.82 (r/w/o: 134452.76/0.00/19206.05) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 9764.42 qps: 156221.26 (r/w/o: 136692.43/0.00/19528.83) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 9865.96 qps: 157868.20 (r/w/o: 138136.07/0.00/19732.13) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 9654.63 qps: 154469.00 (r/w/o: 135159.95/0.00/19309.05) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 9757.51 qps: 156121.24 (r/w/o: 136606.21/0.00/19515.03) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 9817.42 qps: 157075.05 (r/w/o: 137440.22/0.00/19634.83) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 9657.53 qps: 154521.29 (r/w/o: 135206.23/0.00/19315.06) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 9478.55 qps: 151661.56 (r/w/o: 132704.47/0.00/18957.10) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 9492.58 qps: 151880.91 (r/w/o: 132895.74/0.00/18985.16) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 9723.05 qps: 155572.19 (r/w/o: 136126.09/0.00/19446.10) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 9600.43 qps: 153598.92 (r/w/o: 134398.66/0.00/19200.27) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 9512.06 qps: 152195.22 (r/w/o: 133170.49/0.00/19024.73) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 9463.83 qps: 151418.96 (r/w/o: 132491.29/0.00/18927.67) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 9412.92 qps: 150606.89 (r/w/o: 131781.06/0.00/18825.84) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 9722.65 qps: 155567.02 (r/w/o: 136121.71/0.00/19445.30) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 9649.21 qps: 154382.36 (r/w/o: 135083.94/0.00/19298.42) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 9802.07 qps: 156833.28 (r/w/o: 137229.35/0.00/19603.94) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 9525.70 qps: 152413.45 (r/w/o: 133361.85/0.00/19051.61) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 9416.55 qps: 150658.32 (r/w/o: 131825.23/0.00/18833.09) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 9623.51 qps: 153982.20 (r/w/o: 134735.17/0.00/19247.02) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 9449.20 qps: 151181.86 (r/w/o: 132283.66/0.00/18898.21) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 9706.19 qps: 155302.29 (r/w/o: 135889.70/0.00/19412.59) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 9633.45 qps: 154136.55 (r/w/o: 134869.85/0.00/19266.69) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 9671.13 qps: 154740.50 (r/w/o: 135398.44/0.00/19342.06) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 9528.77 qps: 152460.96 (r/w/o: 133403.02/0.00/19057.95) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 9535.46 qps: 152562.36 (r/w/o: 133491.64/0.00/19070.72) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 9728.37 qps: 155651.65 (r/w/o: 136195.12/0.00/19456.53) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 9652.98 qps: 154455.69 (r/w/o: 135149.53/0.00/19306.16) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 9580.66 qps: 153288.18 (r/w/o: 134126.86/0.00/19161.32) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 9560.00 qps: 152959.86 (r/w/o: 133839.66/0.00/19120.21) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 9565.32 qps: 153040.31 (r/w/o: 133909.67/0.00/19130.64) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 9719.28 qps: 155505.61 (r/w/o: 136067.26/0.00/19438.35) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 9468.18 qps: 151495.52 (r/w/o: 132558.95/0.00/18936.56) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 9727.24 qps: 155644.77 (r/w/o: 136190.30/0.00/19454.47) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 9624.03 qps: 153974.71 (r/w/o: 134726.64/0.00/19248.06) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 9633.36 qps: 154136.44 (r/w/o: 134869.91/0.00/19266.53) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 9498.16 qps: 151960.04 (r/w/o: 132963.71/0.00/18996.33) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 9439.61 qps: 151049.69 (r/w/o: 132170.28/0.00/18879.41) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 9313.16 qps: 149004.57 (r/w/o: 130378.25/0.00/18626.32) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 9363.34 qps: 149813.29 (r/w/o: 131086.60/0.00/18726.69) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 9387.13 qps: 150196.42 (r/w/o: 131422.17/0.00/18774.25) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 9749.11 qps: 155978.50 (r/w/o: 136480.49/0.00/19498.01) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 9858.45 qps: 157739.12 (r/w/o: 138022.03/0.00/19717.09) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 9702.96 qps: 155246.74 (r/w/o: 135841.03/0.00/19405.72) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 9747.02 qps: 155961.05 (r/w/o: 136467.02/0.00/19494.03) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 9788.66 qps: 156613.58 (r/w/o: 137036.06/0.00/19577.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 9617.98 qps: 153890.84 (r/w/o: 134654.88/0.00/19235.95) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 9418.69 qps: 150696.61 (r/w/o: 131859.23/0.00/18837.38) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 9605.53 qps: 153689.92 (r/w/o: 134478.85/0.00/19211.06) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 9637.41 qps: 154193.19 (r/w/o: 134918.36/0.00/19274.82) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 9505.38 qps: 152088.35 (r/w/o: 133077.78/0.00/19010.57) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 9625.57 qps: 154009.73 (r/w/o: 134758.39/0.00/19251.34) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 9689.37 qps: 155023.78 (r/w/o: 135645.03/0.00/19378.75) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 9438.08 qps: 151008.86 (r/w/o: 132132.70/0.00/18876.16) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 9471.47 qps: 151545.54 (r/w/o: 132603.00/0.00/18942.54) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 9403.09 qps: 150452.77 (r/w/o: 131646.20/0.00/18806.57) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 9625.39 qps: 154000.45 (r/w/o: 134749.87/0.00/19250.58) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 9758.10 qps: 156135.44 (r/w/o: 136619.04/0.00/19516.41) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 9812.71 qps: 157006.12 (r/w/o: 137380.71/0.00/19625.42) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 9648.80 qps: 154379.13 (r/w/o: 135081.54/0.00/19297.59) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 9594.22 qps: 153502.98 (r/w/o: 134314.54/0.00/19188.45) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 9524.29 qps: 152389.16 (r/w/o: 133340.59/0.00/19048.57) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 9741.89 qps: 155865.76 (r/w/o: 136382.19/0.00/19483.57) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 9490.18 qps: 151852.93 (r/w/o: 132872.36/0.00/18980.57) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 9663.10 qps: 154602.06 (r/w/o: 135275.85/0.00/19326.21) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 9607.55 qps: 153726.57 (r/w/o: 134511.48/0.00/19215.10) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 9823.00 qps: 157163.94 (r/w/o: 137517.95/0.00/19645.99) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 9736.75 qps: 155786.74 (r/w/o: 136313.25/0.00/19473.49) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 9632.44 qps: 154122.19 (r/w/o: 134857.52/0.00/19264.67) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 9438.64 qps: 151019.31 (r/w/o: 132141.82/0.00/18877.49) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 9444.92 qps: 151121.13 (r/w/o: 132231.29/0.00/18889.84) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 9348.02 qps: 149568.78 (r/w/o: 130872.74/0.00/18696.05) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 9639.24 qps: 154223.87 (r/w/o: 134945.59/0.00/19278.28) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 9866.01 qps: 157854.60 (r/w/o: 138122.57/0.00/19732.02) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 9649.19 qps: 154391.25 (r/w/o: 135093.07/0.00/19298.18) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 9741.80 qps: 155865.36 (r/w/o: 136381.57/0.00/19483.80) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 9613.14 qps: 153813.79 (r/w/o: 134587.32/0.00/19226.47) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 9438.35 qps: 151013.07 (r/w/o: 132136.36/0.00/18876.71) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 9678.41 qps: 154859.90 (r/w/o: 135503.09/0.00/19356.81) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 9675.77 qps: 154803.58 (r/w/o: 135452.03/0.00/19351.55) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 9688.09 qps: 155009.78 (r/w/o: 135633.80/0.00/19375.97) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 9832.61 qps: 157328.68 (r/w/o: 137663.47/0.00/19665.21) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 9582.68 qps: 153310.12 (r/w/o: 134144.75/0.00/19165.36) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 9400.39 qps: 150410.17 (r/w/o: 131609.40/0.00/18800.77) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 9504.95 qps: 152087.55 (r/w/o: 133077.46/0.00/19010.09) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 9567.82 qps: 153079.51 (r/w/o: 133944.07/0.00/19135.44) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 9577.63 qps: 153242.64 (r/w/o: 134087.18/0.00/19155.45) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 9346.15 qps: 149536.79 (r/w/o: 130844.49/0.00/18692.30) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 9309.77 qps: 148952.93 (r/w/o: 130333.39/0.00/18619.54) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 9514.78 qps: 152240.34 (r/w/o: 133210.77/0.00/19029.57) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 16 tps: 9793.25 qps: 156701.96 (r/w/o: 137115.46/0.00/19586.49) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 16 tps: 9765.75 qps: 156246.48 (r/w/o: 136714.97/0.00/19531.51) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 16 tps: 9754.57 qps: 156070.97 (r/w/o: 136561.83/0.00/19509.15) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 16 tps: 9750.43 qps: 156004.68 (r/w/o: 136504.02/0.00/19500.66) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 16 tps: 9601.81 qps: 153626.94 (r/w/o: 134423.12/0.00/19203.82) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 16 tps: 9739.67 qps: 155837.58 (r/w/o: 136358.23/0.00/19479.35) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 16 tps: 9552.86 qps: 152844.58 (r/w/o: 133739.06/0.00/19105.52) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 16 tps: 9491.37 qps: 151864.10 (r/w/o: 132880.96/0.00/18983.14) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 16 tps: 9376.57 qps: 150023.32 (r/w/o: 131270.38/0.00/18752.94) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 16 tps: 9514.81 qps: 152230.04 (r/w/o: 133200.61/0.00/19029.43) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 16 tps: 9391.97 qps: 150282.33 (r/w/o: 131498.19/0.00/18784.14) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 16 tps: 9192.13 qps: 147070.46 (r/w/o: 128686.21/0.00/18384.26) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 16 tps: 9506.30 qps: 152100.79 (r/w/o: 133088.39/0.00/19012.40) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 16 tps: 9334.67 qps: 149355.77 (r/w/o: 130686.42/0.00/18669.35) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 16 tps: 9414.92 qps: 150638.33 (r/w/o: 131808.49/0.00/18829.84) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 16 tps: 9587.48 qps: 153403.88 (r/w/o: 134228.52/0.00/19175.36) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 16 tps: 9700.07 qps: 155197.55 (r/w/o: 135797.60/0.00/19399.94) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 16 tps: 9557.72 qps: 152917.13 (r/w/o: 133801.88/0.00/19115.24) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 16 tps: 9702.53 qps: 155248.25 (r/w/o: 135843.00/0.00/19405.26) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 16 tps: 9634.63 qps: 154158.42 (r/w/o: 134889.17/0.00/19269.25) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 16 tps: 9646.08 qps: 154334.96 (r/w/o: 135042.99/0.00/19291.97) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 16 tps: 9703.46 qps: 155255.56 (r/w/o: 135848.44/0.00/19407.12) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 16 tps: 9576.98 qps: 153229.76 (r/w/o: 134075.79/0.00/19153.97) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 16 tps: 9539.52 qps: 152628.45 (r/w/o: 133549.62/0.00/19078.83) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 16 tps: 9400.59 qps: 150401.18 (r/w/o: 131600.01/0.00/18801.17) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 16 tps: 9608.14 qps: 153747.28 (r/w/o: 134530.80/0.00/19216.49) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 16 tps: 9759.21 qps: 156146.39 (r/w/o: 136628.17/0.00/19518.22) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 16 tps: 9392.91 qps: 150282.39 (r/w/o: 131496.56/0.00/18785.82) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 16 tps: 9498.93 qps: 151984.10 (r/w/o: 132986.04/0.00/18998.06) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 16 tps: 9579.33 qps: 153264.68 (r/w/o: 134106.02/0.00/19158.66) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 16 tps: 9749.67 qps: 155991.98 (r/w/o: 136492.63/0.00/19499.35) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 16 tps: 9740.47 qps: 155850.74 (r/w/o: 136369.80/0.00/19480.94) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 16 tps: 9655.89 qps: 154493.37 (r/w/o: 135181.80/0.00/19311.57) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 16 tps: 9521.96 qps: 152351.74 (r/w/o: 133307.62/0.00/19044.12) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 16 tps: 9770.17 qps: 156325.10 (r/w/o: 136784.77/0.00/19540.34) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 16 tps: 9598.58 qps: 153580.22 (r/w/o: 134383.07/0.00/19197.15) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 16 tps: 9616.98 qps: 153870.54 (r/w/o: 134636.57/0.00/19233.97) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 16 tps: 9472.53 qps: 151554.85 (r/w/o: 132609.79/0.00/18945.06) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 16 tps: 9734.43 qps: 155752.73 (r/w/o: 136283.86/0.00/19468.87) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 16 tps: 9639.51 qps: 154224.29 (r/w/o: 134945.28/0.00/19279.01) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 16 tps: 9688.65 qps: 155023.21 (r/w/o: 135645.91/0.00/19377.30) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 16 tps: 9769.45 qps: 156313.36 (r/w/o: 136774.66/0.00/19538.69) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 16 tps: 9616.41 qps: 153860.75 (r/w/o: 134627.93/0.00/19232.82) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 16 tps: 9445.99 qps: 151135.97 (r/w/o: 132243.80/0.00/18892.17) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 16 tps: 9437.68 qps: 151004.95 (r/w/o: 132129.78/0.00/18875.17) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 16 tps: 9374.36 qps: 149991.90 (r/w/o: 131243.39/0.00/18748.51) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 16 tps: 9516.55 qps: 152257.65 (r/w/o: 133224.75/0.00/19032.91) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 16 tps: 9536.19 qps: 152588.17 (r/w/o: 133515.20/0.00/19072.97) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 16 tps: 9542.08 qps: 152673.42 (r/w/o: 133589.27/0.00/19084.15) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 16 tps: 9494.30 qps: 151905.59 (r/w/o: 132916.99/0.00/18988.60) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 16 tps: 9741.49 qps: 155861.90 (r/w/o: 136379.11/0.00/19482.79) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 16 tps: 9706.21 qps: 155300.41 (r/w/o: 135887.78/0.00/19412.63) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 16 tps: 9793.37 qps: 156699.20 (r/w/o: 137112.45/0.00/19586.75) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 16 tps: 9635.52 qps: 154166.27 (r/w/o: 134895.24/0.00/19271.03) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 16 tps: 9556.06 qps: 152890.04 (r/w/o: 133778.11/0.00/19111.93) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 16 tps: 9487.18 qps: 151801.51 (r/w/o: 132826.94/0.00/18974.56) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 16 tps: 9557.98 qps: 152925.92 (r/w/o: 133810.16/0.00/19115.77) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 16 tps: 9687.02 qps: 154993.26 (r/w/o: 135619.02/0.00/19374.23) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 16 tps: 9629.96 qps: 154081.33 (r/w/o: 134821.61/0.00/19259.72) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 16 tps: 9708.49 qps: 155329.00 (r/w/o: 135912.02/0.00/19416.97) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 16 tps: 9866.54 qps: 157876.51 (r/w/o: 138143.22/0.00/19733.29) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 16 tps: 9660.84 qps: 154572.91 (r/w/o: 135251.22/0.00/19321.69) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 16 tps: 9536.78 qps: 152578.82 (r/w/o: 133505.47/0.00/19073.35) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 16 tps: 9496.57 qps: 151952.39 (r/w/o: 132959.04/0.00/18993.35) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 16 tps: 9442.31 qps: 151073.41 (r/w/o: 132188.78/0.00/18884.63) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 16 tps: 9500.09 qps: 152000.83 (r/w/o: 133000.85/0.00/18999.98) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 16 tps: 9403.05 qps: 150448.73 (r/w/o: 131642.64/0.00/18806.09) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 16 tps: 9500.49 qps: 152007.89 (r/w/o: 133006.70/0.00/19001.19) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 16 tps: 9583.09 qps: 153329.71 (r/w/o: 134163.52/0.00/19166.19) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 16 tps: 9685.67 qps: 154976.69 (r/w/o: 135605.36/0.00/19371.34) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 16 tps: 9697.08 qps: 155144.07 (r/w/o: 135749.91/0.00/19394.16) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 16 tps: 9376.40 qps: 150025.92 (r/w/o: 131273.33/0.00/18752.59) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 16 tps: 9176.86 qps: 146823.97 (r/w/o: 128470.25/0.00/18353.72) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 16 tps: 9167.20 qps: 146684.96 (r/w/o: 128350.37/0.00/18334.60) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 16 tps: 9154.42 qps: 146472.16 (r/w/o: 128163.32/0.00/18308.85) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 16 tps: 9580.41 qps: 153281.57 (r/w/o: 134120.75/0.00/19160.82) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 16 tps: 9582.36 qps: 153318.53 (r/w/o: 134153.61/0.00/19164.92) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 16 tps: 9659.06 qps: 154545.55 (r/w/o: 135227.63/0.00/19317.92) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 16 tps: 9770.53 qps: 156331.92 (r/w/o: 136790.65/0.00/19541.26) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 16 tps: 9838.69 qps: 157415.37 (r/w/o: 137738.40/0.00/19676.97) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 16 tps: 9731.93 qps: 155709.25 (r/w/o: 136245.20/0.00/19464.06) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 16 tps: 9650.30 qps: 154403.64 (r/w/o: 135103.03/0.00/19300.60) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 16 tps: 9513.65 qps: 152221.99 (r/w/o: 133194.69/0.00/19027.30) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 16 tps: 9405.31 qps: 150483.15 (r/w/o: 131672.53/0.00/18810.62) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 16 tps: 9556.21 qps: 152895.90 (r/w/o: 133783.49/0.00/19112.41) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 16 tps: 9470.00 qps: 151518.65 (r/w/o: 132578.64/0.00/18940.01) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 16 tps: 9585.91 qps: 153377.99 (r/w/o: 134206.37/0.00/19171.62) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 16 tps: 9538.98 qps: 152626.90 (r/w/o: 133548.74/0.00/19078.16) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 16 tps: 9569.79 qps: 153117.30 (r/w/o: 133977.71/0.00/19139.59) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 16 tps: 9597.00 qps: 153548.87 (r/w/o: 134355.06/0.00/19193.81) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 16 tps: 9573.32 qps: 153167.25 (r/w/o: 134020.42/0.00/19146.83) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 16 tps: 9596.76 qps: 153558.29 (r/w/o: 134364.77/0.00/19193.51) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 16 tps: 9684.99 qps: 154958.60 (r/w/o: 135588.43/0.00/19370.18) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 16 tps: 9689.82 qps: 155031.98 (r/w/o: 135652.53/0.00/19379.45) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 16 tps: 9554.21 qps: 152868.57 (r/w/o: 133760.35/0.00/19108.22) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 16 tps: 9650.39 qps: 154401.31 (r/w/o: 135100.32/0.00/19300.99) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 16 tps: 9548.62 qps: 152785.49 (r/w/o: 133688.25/0.00/19097.24) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 16 tps: 9310.71 qps: 148969.21 (r/w/o: 130347.78/0.00/18621.43) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 16 tps: 9540.01 qps: 152644.55 (r/w/o: 133564.53/0.00/19080.02) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 16 tps: 9635.14 qps: 154161.05 (r/w/o: 134890.77/0.00/19270.28) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 16 tps: 9833.92 qps: 157337.58 (r/w/o: 137669.93/0.00/19667.65) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 16 tps: 9716.39 qps: 155464.90 (r/w/o: 136032.11/0.00/19432.79) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 16 tps: 9642.19 qps: 154271.46 (r/w/o: 134987.28/0.00/19284.18) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 16 tps: 9602.41 qps: 153638.92 (r/w/o: 134433.90/0.00/19205.01) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 16 tps: 9540.37 qps: 152648.59 (r/w/o: 133567.64/0.00/19080.95) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 16 tps: 9603.40 qps: 153658.32 (r/w/o: 134451.53/0.00/19206.79) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 16 tps: 9706.99 qps: 155303.52 (r/w/o: 135889.53/0.00/19413.99) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 16 tps: 9669.76 qps: 154719.63 (r/w/o: 135380.30/0.00/19339.33) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 16 tps: 9572.87 qps: 153172.32 (r/w/o: 134026.38/0.00/19145.94) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 16 tps: 9570.24 qps: 153120.20 (r/w/o: 133979.73/0.00/19140.48) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 16 tps: 9689.14 qps: 155026.69 (r/w/o: 135648.40/0.00/19378.29) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 16 tps: 9639.18 qps: 154225.88 (r/w/o: 134947.52/0.00/19278.36) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 16 tps: 9434.05 qps: 150945.88 (r/w/o: 132077.77/0.00/18868.11) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 16 tps: 9515.18 qps: 152240.30 (r/w/o: 133209.94/0.00/19030.36) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 16 tps: 9620.61 qps: 153935.18 (r/w/o: 134693.96/0.00/19241.22) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 16 tps: 9776.36 qps: 156414.15 (r/w/o: 136861.63/0.00/19552.52) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 16 tps: 9751.27 qps: 156019.48 (r/w/o: 136516.95/0.00/19502.54) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 16 tps: 9345.78 qps: 149534.75 (r/w/o: 130842.98/0.00/18691.77) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 16 tps: 9572.55 qps: 153166.20 (r/w/o: 134021.30/0.00/19144.90) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 16 tps: 9628.39 qps: 154047.04 (r/w/o: 134790.86/0.00/19256.18) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            241932670
        write:                           0
        other:                           34561810
        total:                           276494480
    transactions:                        17280905 (9600.36 per sec.)
    queries:                             276494480 (153605.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0255s
    total number of events:              17280905

Latency (ms):
         min:                                    1.19
         avg:                                    1.66
         max:                                   19.56
         99th percentile:                        2.18
         sum:                             28772143.35

Threads fairness:
    events (avg/stddev):           1080056.5625/10654.27
    execution time (avg/stddev):   1798.2590/0.02

