sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 32 tps: 16438.64 qps: 263075.71 (r/w/o: 230192.24/0.00/32883.47) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 16874.17 qps: 269977.95 (r/w/o: 236229.60/0.00/33748.35) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 16828.73 qps: 269267.26 (r/w/o: 235609.80/0.00/33657.46) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 16924.28 qps: 270790.25 (r/w/o: 236941.69/0.00/33848.56) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 16916.46 qps: 270674.37 (r/w/o: 236841.25/0.00/33833.12) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 16877.22 qps: 270033.68 (r/w/o: 236279.25/0.00/33754.44) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 16887.75 qps: 270193.84 (r/w/o: 236418.54/0.00/33775.31) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 16877.74 qps: 270044.46 (r/w/o: 236288.77/0.00/33755.68) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 16842.20 qps: 269471.05 (r/w/o: 235787.04/0.00/33684.01) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 16755.20 qps: 268078.96 (r/w/o: 234568.36/0.00/33510.59) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 16885.40 qps: 270165.58 (r/w/o: 236394.78/0.00/33770.80) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 16887.89 qps: 270220.92 (r/w/o: 236444.93/0.00/33775.99) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 16837.95 qps: 269397.68 (r/w/o: 235722.17/0.00/33675.51) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 16779.05 qps: 268478.54 (r/w/o: 234920.04/0.00/33558.49) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 16746.41 qps: 267917.58 (r/w/o: 234424.96/0.00/33492.62) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 16730.48 qps: 267696.72 (r/w/o: 234235.55/0.00/33461.16) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 16801.46 qps: 268826.12 (r/w/o: 235223.21/0.00/33602.92) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 16824.01 qps: 269189.49 (r/w/o: 235541.68/0.00/33647.81) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 16782.60 qps: 268522.26 (r/w/o: 234957.05/0.00/33565.21) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 16839.64 qps: 269428.62 (r/w/o: 235749.14/0.00/33679.48) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 16749.79 qps: 267999.03 (r/w/o: 234499.45/0.00/33499.58) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 16567.17 qps: 265067.94 (r/w/o: 231934.40/0.00/33133.54) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 16849.74 qps: 269602.07 (r/w/o: 235901.79/0.00/33700.28) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 16831.84 qps: 269315.63 (r/w/o: 235651.95/0.00/33663.68) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 16791.80 qps: 268662.38 (r/w/o: 235079.18/0.00/33583.20) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 16784.60 qps: 268544.43 (r/w/o: 234975.23/0.00/33569.20) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 16786.77 qps: 268595.73 (r/w/o: 235022.19/0.00/33573.54) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 16765.22 qps: 268247.35 (r/w/o: 234716.51/0.00/33530.84) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 16741.07 qps: 267869.99 (r/w/o: 234387.84/0.00/33482.15) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 16632.38 qps: 266117.73 (r/w/o: 232852.96/0.00/33264.77) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 16737.88 qps: 267778.27 (r/w/o: 234302.51/0.00/33475.76) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 16825.41 qps: 269225.56 (r/w/o: 235574.94/0.00/33650.62) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 16770.63 qps: 268325.27 (r/w/o: 234783.81/0.00/33541.46) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 16662.00 qps: 266590.14 (r/w/o: 233266.35/0.00/33323.79) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 16533.87 qps: 264549.10 (r/w/o: 231481.57/0.00/33067.54) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 16822.29 qps: 269149.60 (r/w/o: 235504.82/0.00/33644.77) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 16769.61 qps: 268321.23 (r/w/o: 234782.20/0.00/33539.03) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 16825.88 qps: 269198.43 (r/w/o: 235546.28/0.00/33652.15) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 16623.10 qps: 265998.95 (r/w/o: 232752.76/0.00/33246.19) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 16339.72 qps: 261426.58 (r/w/o: 228747.14/0.00/32679.45) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 16245.17 qps: 259919.92 (r/w/o: 227429.98/0.00/32489.94) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 16260.60 qps: 260166.79 (r/w/o: 227645.19/0.00/32521.60) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 16772.49 qps: 268358.59 (r/w/o: 234813.82/0.00/33544.77) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 16835.59 qps: 269356.38 (r/w/o: 235685.21/0.00/33671.17) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 16769.35 qps: 268313.78 (r/w/o: 234774.88/0.00/33538.90) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 16777.03 qps: 268441.04 (r/w/o: 234886.98/0.00/33554.05) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 16778.40 qps: 268452.88 (r/w/o: 234896.07/0.00/33556.81) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 16757.14 qps: 268117.11 (r/w/o: 234603.02/0.00/33514.09) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 16768.80 qps: 268317.46 (r/w/o: 234779.65/0.00/33537.81) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 16808.60 qps: 268911.83 (r/w/o: 235294.63/0.00/33617.20) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 16827.14 qps: 269248.32 (r/w/o: 235594.03/0.00/33654.29) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 16713.15 qps: 267409.36 (r/w/o: 233983.07/0.00/33426.30) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 16736.32 qps: 267775.52 (r/w/o: 234303.08/0.00/33472.44) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 16658.05 qps: 266532.06 (r/w/o: 233215.75/0.00/33316.31) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 16770.17 qps: 268320.68 (r/w/o: 234780.34/0.00/33540.33) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 16889.60 qps: 270229.01 (r/w/o: 236449.81/0.00/33779.20) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 16852.81 qps: 269643.59 (r/w/o: 235937.96/0.00/33705.62) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 16800.93 qps: 268826.15 (r/w/o: 235224.48/0.00/33601.67) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 16798.09 qps: 268760.61 (r/w/o: 235164.43/0.00/33596.18) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 16809.06 qps: 268940.53 (r/w/o: 235322.22/0.00/33618.32) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 32 tps: 16886.94 qps: 270205.39 (r/w/o: 236431.52/0.00/33773.87) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 16908.80 qps: 270526.59 (r/w/o: 236708.99/0.00/33817.60) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 32 tps: 16860.40 qps: 269765.20 (r/w/o: 236045.00/0.00/33720.20) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 16927.41 qps: 270847.81 (r/w/o: 236992.59/0.00/33855.23) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 32 tps: 16914.57 qps: 270630.86 (r/w/o: 236801.53/0.00/33829.33) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 16856.80 qps: 269721.77 (r/w/o: 236008.17/0.00/33713.60) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 32 tps: 16803.42 qps: 268829.46 (r/w/o: 235223.03/0.00/33606.43) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 16872.93 qps: 269994.93 (r/w/o: 236248.66/0.00/33746.27) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 32 tps: 16801.42 qps: 268798.12 (r/w/o: 235195.48/0.00/33602.64) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 16807.38 qps: 268921.42 (r/w/o: 235306.66/0.00/33614.75) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 32 tps: 16865.84 qps: 269863.45 (r/w/o: 236131.57/0.00/33731.88) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 16778.21 qps: 268445.99 (r/w/o: 234889.57/0.00/33556.42) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 32 tps: 16643.99 qps: 266303.45 (r/w/o: 233015.47/0.00/33287.98) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 16883.59 qps: 270130.50 (r/w/o: 236363.91/0.00/33766.59) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 32 tps: 16868.36 qps: 269879.99 (r/w/o: 236142.66/0.00/33737.32) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 16821.57 qps: 269164.58 (r/w/o: 235521.43/0.00/33643.15) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 32 tps: 16842.96 qps: 269471.30 (r/w/o: 235785.39/0.00/33685.91) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 16838.83 qps: 269438.55 (r/w/o: 235760.88/0.00/33677.67) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 32 tps: 16802.65 qps: 268843.78 (r/w/o: 235238.48/0.00/33605.30) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 16782.33 qps: 268527.44 (r/w/o: 234962.79/0.00/33564.66) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 32 tps: 16780.93 qps: 268487.80 (r/w/o: 234925.95/0.00/33561.85) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 16732.07 qps: 267711.53 (r/w/o: 234247.79/0.00/33463.74) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 32 tps: 16801.65 qps: 268828.43 (r/w/o: 235224.72/0.00/33603.70) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 16847.30 qps: 269549.94 (r/w/o: 235855.35/0.00/33694.59) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 32 tps: 16805.55 qps: 268900.07 (r/w/o: 235288.96/0.00/33611.11) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 16825.34 qps: 269182.79 (r/w/o: 235532.11/0.00/33650.67) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 32 tps: 16817.23 qps: 269086.13 (r/w/o: 235451.66/0.00/33634.47) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 16869.68 qps: 269912.87 (r/w/o: 236173.71/0.00/33739.16) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 32 tps: 16928.48 qps: 270869.33 (r/w/o: 237012.16/0.00/33857.17) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 16898.72 qps: 270385.20 (r/w/o: 236587.75/0.00/33797.45) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 32 tps: 16803.75 qps: 268852.92 (r/w/o: 235245.43/0.00/33607.49) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 16855.80 qps: 269687.62 (r/w/o: 235976.02/0.00/33711.60) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 32 tps: 16719.41 qps: 267502.96 (r/w/o: 234064.14/0.00/33438.82) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 16797.42 qps: 268770.90 (r/w/o: 235176.06/0.00/33594.84) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 32 tps: 16842.81 qps: 269475.90 (r/w/o: 235790.29/0.00/33685.61) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 16862.41 qps: 269815.74 (r/w/o: 236090.92/0.00/33724.82) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 32 tps: 16821.00 qps: 269117.85 (r/w/o: 235476.04/0.00/33641.81) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 16651.71 qps: 266434.77 (r/w/o: 233131.15/0.00/33303.62) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 32 tps: 16854.21 qps: 269672.63 (r/w/o: 235964.60/0.00/33708.03) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 16847.98 qps: 269565.51 (r/w/o: 235869.35/0.00/33696.16) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 32 tps: 16828.47 qps: 269252.65 (r/w/o: 235595.52/0.00/33657.13) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 16290.01 qps: 260625.24 (r/w/o: 228045.21/0.00/32580.03) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 32 tps: 16289.13 qps: 260638.42 (r/w/o: 228060.17/0.00/32578.25) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 16320.93 qps: 261135.01 (r/w/o: 228493.36/0.00/32641.65) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 32 tps: 16779.66 qps: 268475.61 (r/w/o: 234916.08/0.00/33559.53) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 16791.18 qps: 268654.68 (r/w/o: 235072.52/0.00/33582.16) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 32 tps: 16834.31 qps: 269355.43 (r/w/o: 235686.60/0.00/33668.83) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 16851.35 qps: 269611.98 (r/w/o: 235909.48/0.00/33702.50) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 32 tps: 16789.30 qps: 268624.19 (r/w/o: 235045.59/0.00/33578.60) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 16820.79 qps: 269131.45 (r/w/o: 235489.67/0.00/33641.78) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 32 tps: 16755.75 qps: 268111.06 (r/w/o: 234599.55/0.00/33511.51) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 16873.39 qps: 269960.06 (r/w/o: 236213.28/0.00/33746.78) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 32 tps: 16835.59 qps: 269387.27 (r/w/o: 235716.29/0.00/33670.98) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 16862.34 qps: 269789.92 (r/w/o: 236065.03/0.00/33724.89) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 32 tps: 16815.84 qps: 269044.41 (r/w/o: 235412.73/0.00/33631.68) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 16810.00 qps: 268971.82 (r/w/o: 235351.82/0.00/33620.00) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 32 tps: 16800.01 qps: 268788.79 (r/w/o: 235188.77/0.00/33600.02) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 16827.82 qps: 269251.31 (r/w/o: 235595.87/0.00/33655.44) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 32 tps: 16869.94 qps: 269897.78 (r/w/o: 236157.91/0.00/33739.87) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 16884.99 qps: 270180.51 (r/w/o: 236410.32/0.00/33770.19) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 32 tps: 16754.82 qps: 268071.72 (r/w/o: 234562.08/0.00/33509.64) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 16605.12 qps: 265685.52 (r/w/o: 232475.48/0.00/33210.04) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 32 tps: 16578.16 qps: 265226.12 (r/w/o: 232069.60/0.00/33156.51) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 16711.97 qps: 267412.74 (r/w/o: 233988.80/0.00/33423.94) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 32 tps: 16718.82 qps: 267500.65 (r/w/o: 234063.02/0.00/33437.63) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 16795.91 qps: 268732.83 (r/w/o: 235141.20/0.00/33591.63) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 32 tps: 16887.45 qps: 270214.18 (r/w/o: 236439.28/0.00/33774.90) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 16860.78 qps: 269774.64 (r/w/o: 236052.89/0.00/33721.76) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 32 tps: 16872.02 qps: 269939.12 (r/w/o: 236195.08/0.00/33744.04) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 16839.65 qps: 269441.42 (r/w/o: 235762.32/0.00/33679.10) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 32 tps: 16899.75 qps: 270386.58 (r/w/o: 236586.88/0.00/33799.70) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 16920.99 qps: 270734.10 (r/w/o: 236892.31/0.00/33841.79) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 32 tps: 16870.60 qps: 269925.58 (r/w/o: 236184.18/0.00/33741.40) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 16872.17 qps: 269958.77 (r/w/o: 236214.42/0.00/33744.35) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 32 tps: 16856.97 qps: 269713.29 (r/w/o: 235999.35/0.00/33713.94) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 16705.01 qps: 267281.97 (r/w/o: 233871.94/0.00/33410.02) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 32 tps: 16901.07 qps: 270419.50 (r/w/o: 236617.36/0.00/33802.14) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 16918.63 qps: 270701.10 (r/w/o: 236863.84/0.00/33837.26) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 32 tps: 16837.17 qps: 269396.36 (r/w/o: 235722.01/0.00/33674.34) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 16885.22 qps: 270160.00 (r/w/o: 236389.75/0.00/33770.25) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 32 tps: 16809.50 qps: 268961.02 (r/w/o: 235341.82/0.00/33619.20) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 16834.65 qps: 269341.78 (r/w/o: 235672.48/0.00/33669.30) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 32 tps: 16903.72 qps: 270472.73 (r/w/o: 236665.49/0.00/33807.24) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 16839.49 qps: 269418.07 (r/w/o: 235738.88/0.00/33679.18) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 32 tps: 16846.58 qps: 269550.49 (r/w/o: 235857.33/0.00/33693.16) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 16850.06 qps: 269596.90 (r/w/o: 235896.79/0.00/33700.11) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 32 tps: 16859.71 qps: 269755.49 (r/w/o: 236036.08/0.00/33719.41) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 16797.80 qps: 268768.40 (r/w/o: 235172.80/0.00/33595.60) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 32 tps: 16680.58 qps: 266886.24 (r/w/o: 233525.28/0.00/33360.95) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 16718.67 qps: 267503.29 (r/w/o: 234066.15/0.00/33437.14) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 32 tps: 16788.02 qps: 268607.12 (r/w/o: 235030.68/0.00/33576.44) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 16819.97 qps: 269112.92 (r/w/o: 235473.18/0.00/33639.74) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 32 tps: 16870.43 qps: 269927.80 (r/w/o: 236186.95/0.00/33740.85) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 16838.77 qps: 269437.60 (r/w/o: 235759.85/0.00/33677.75) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 32 tps: 16856.15 qps: 269692.33 (r/w/o: 235980.04/0.00/33712.29) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 16821.28 qps: 269144.20 (r/w/o: 235501.65/0.00/33642.55) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 32 tps: 16874.84 qps: 269971.76 (r/w/o: 236222.29/0.00/33749.47) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 16784.32 qps: 268561.16 (r/w/o: 234992.31/0.00/33568.84) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 32 tps: 16829.78 qps: 269275.07 (r/w/o: 235615.51/0.00/33659.56) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 16884.17 qps: 270150.97 (r/w/o: 236382.63/0.00/33768.35) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 32 tps: 16815.47 qps: 269045.93 (r/w/o: 235414.99/0.00/33630.94) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 16850.80 qps: 269609.78 (r/w/o: 235908.18/0.00/33701.60) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 32 tps: 16779.63 qps: 268485.95 (r/w/o: 234926.88/0.00/33559.07) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 16330.08 qps: 261270.68 (r/w/o: 228610.32/0.00/32660.36) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 32 tps: 16239.65 qps: 259843.16 (r/w/o: 227364.06/0.00/32479.09) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 16314.86 qps: 261038.18 (r/w/o: 228408.26/0.00/32629.92) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 32 tps: 16717.19 qps: 267458.79 (r/w/o: 234024.41/0.00/33434.37) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 16822.79 qps: 269176.10 (r/w/o: 235530.71/0.00/33645.39) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 32 tps: 16866.61 qps: 269858.37 (r/w/o: 236125.14/0.00/33733.22) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 16814.91 qps: 269048.92 (r/w/o: 235418.91/0.00/33630.02) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 32 tps: 16811.68 qps: 268988.05 (r/w/o: 235364.69/0.00/33623.36) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 16854.17 qps: 269663.48 (r/w/o: 235955.14/0.00/33708.33) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 32 tps: 16820.41 qps: 269126.01 (r/w/o: 235485.18/0.00/33640.83) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 16754.81 qps: 268066.71 (r/w/o: 234557.30/0.00/33509.41) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 32 tps: 16811.41 qps: 268988.96 (r/w/o: 235366.14/0.00/33622.82) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 16832.32 qps: 269324.46 (r/w/o: 235659.62/0.00/33664.83) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 32 tps: 16699.55 qps: 267196.61 (r/w/o: 233797.51/0.00/33399.10) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 16804.11 qps: 268855.37 (r/w/o: 235247.15/0.00/33608.22) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 32 tps: 16828.42 qps: 269250.69 (r/w/o: 235593.86/0.00/33656.84) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 16807.38 qps: 268927.72 (r/w/o: 235312.95/0.00/33614.76) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 32 tps: 16775.01 qps: 268401.95 (r/w/o: 234851.93/0.00/33550.02) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 16800.78 qps: 268802.83 (r/w/o: 235201.28/0.00/33601.55) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 32 tps: 16809.62 qps: 268967.54 (r/w/o: 235348.30/0.00/33619.24) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 16789.81 qps: 268624.04 (r/w/o: 235044.41/0.00/33579.63) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 32 tps: 16819.92 qps: 269127.17 (r/w/o: 235487.32/0.00/33639.85) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 16757.22 qps: 268114.36 (r/w/o: 234599.91/0.00/33514.44) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 32 tps: 16729.45 qps: 267666.17 (r/w/o: 234207.47/0.00/33458.70) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 16888.21 qps: 270211.56 (r/w/o: 236434.94/0.00/33776.62) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 32 tps: 16766.36 qps: 268258.58 (r/w/o: 234725.86/0.00/33532.72) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 16820.66 qps: 269120.21 (r/w/o: 235479.08/0.00/33641.13) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 32 tps: 16744.03 qps: 267923.71 (r/w/o: 234435.44/0.00/33488.26) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 16812.43 qps: 268991.22 (r/w/o: 235366.17/0.00/33625.05) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 32 tps: 16681.43 qps: 266902.84 (r/w/o: 233540.18/0.00/33362.65) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 16725.39 qps: 267610.58 (r/w/o: 234159.80/0.00/33450.77) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 32 tps: 16700.44 qps: 267216.59 (r/w/o: 233815.92/0.00/33400.67) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 16756.64 qps: 268076.86 (r/w/o: 234563.38/0.00/33513.48) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 32 tps: 16775.91 qps: 268433.09 (r/w/o: 234881.28/0.00/33551.81) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 16860.03 qps: 269753.73 (r/w/o: 236033.86/0.00/33719.87) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 32 tps: 16747.05 qps: 267962.18 (r/w/o: 234468.29/0.00/33493.90) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 16927.94 qps: 270836.72 (r/w/o: 236980.63/0.00/33856.09) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 32 tps: 16867.49 qps: 269886.24 (r/w/o: 236151.26/0.00/33734.98) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 16819.58 qps: 269111.54 (r/w/o: 235472.57/0.00/33638.97) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 32 tps: 16839.81 qps: 269420.36 (r/w/o: 235740.74/0.00/33679.62) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 16830.77 qps: 269318.32 (r/w/o: 235656.38/0.00/33661.94) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 32 tps: 16834.65 qps: 269357.66 (r/w/o: 235688.36/0.00/33669.31) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 16827.22 qps: 269230.50 (r/w/o: 235576.06/0.00/33654.44) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 32 tps: 16840.36 qps: 269436.69 (r/w/o: 235755.98/0.00/33680.71) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 16830.53 qps: 269288.95 (r/w/o: 235628.28/0.00/33660.67) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 32 tps: 16659.77 qps: 266565.39 (r/w/o: 233245.44/0.00/33319.95) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 16472.18 qps: 263545.92 (r/w/o: 230601.95/0.00/32943.96) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 32 tps: 16593.36 qps: 265490.09 (r/w/o: 232303.18/0.00/33186.91) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 16475.61 qps: 263615.22 (r/w/o: 230664.20/0.00/32951.03) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 32 tps: 16743.29 qps: 267895.88 (r/w/o: 234408.90/0.00/33486.99) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 16762.83 qps: 268210.75 (r/w/o: 234685.48/0.00/33525.27) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 32 tps: 16788.64 qps: 268608.39 (r/w/o: 235031.12/0.00/33577.27) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 16851.60 qps: 269617.94 (r/w/o: 235914.74/0.00/33703.19) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 32 tps: 16769.98 qps: 268321.54 (r/w/o: 234781.57/0.00/33539.97) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 16827.38 qps: 269243.30 (r/w/o: 235588.54/0.00/33654.76) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 32 tps: 16820.21 qps: 269130.73 (r/w/o: 235489.91/0.00/33640.82) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 16785.62 qps: 268567.39 (r/w/o: 234996.14/0.00/33571.25) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 32 tps: 16793.81 qps: 268704.10 (r/w/o: 235116.69/0.00/33587.41) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 16704.26 qps: 267255.20 (r/w/o: 233846.48/0.00/33408.72) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 32 tps: 16739.91 qps: 267827.68 (r/w/o: 234348.67/0.00/33479.01) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 16910.64 qps: 270587.45 (r/w/o: 236765.37/0.00/33822.08) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 32 tps: 16800.99 qps: 268809.90 (r/w/o: 235207.91/0.00/33601.99) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 16416.03 qps: 262651.06 (r/w/o: 229819.20/0.00/32831.86) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 32 tps: 16316.72 qps: 261075.87 (r/w/o: 228442.24/0.00/32633.63) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 16273.80 qps: 260393.14 (r/w/o: 227845.55/0.00/32547.59) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 32 tps: 16672.62 qps: 266746.08 (r/w/o: 233401.24/0.00/33344.83) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 16795.99 qps: 268744.87 (r/w/o: 235152.88/0.00/33591.98) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 32 tps: 16905.05 qps: 270481.05 (r/w/o: 236670.54/0.00/33810.51) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 16885.18 qps: 270170.14 (r/w/o: 236399.78/0.00/33770.37) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 32 tps: 16815.13 qps: 269034.11 (r/w/o: 235403.85/0.00/33630.26) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 16784.20 qps: 268546.02 (r/w/o: 234977.82/0.00/33568.20) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 32 tps: 16557.94 qps: 264917.21 (r/w/o: 231801.13/0.00/33116.08) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 16794.68 qps: 268720.52 (r/w/o: 235131.35/0.00/33589.16) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 32 tps: 16592.20 qps: 265488.02 (r/w/o: 232303.42/0.00/33184.60) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 16631.01 qps: 266079.12 (r/w/o: 232817.30/0.00/33261.81) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 32 tps: 16752.64 qps: 268063.62 (r/w/o: 234558.14/0.00/33505.48) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 16817.10 qps: 269066.58 (r/w/o: 235432.38/0.00/33634.20) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 32 tps: 16755.68 qps: 268090.56 (r/w/o: 234579.39/0.00/33511.17) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 32 tps: 16713.03 qps: 267410.93 (r/w/o: 233984.66/0.00/33426.27) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 32 tps: 16668.37 qps: 266686.52 (r/w/o: 233349.78/0.00/33336.74) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 32 tps: 16735.05 qps: 267751.78 (r/w/o: 234281.68/0.00/33470.10) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 32 tps: 16768.01 qps: 268295.03 (r/w/o: 234759.40/0.00/33535.63) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 32 tps: 16660.80 qps: 266580.80 (r/w/o: 233259.00/0.00/33321.80) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 32 tps: 16736.72 qps: 267782.52 (r/w/o: 234308.88/0.00/33473.64) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 32 tps: 16845.42 qps: 269526.74 (r/w/o: 235835.90/0.00/33690.84) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 32 tps: 16732.18 qps: 267721.01 (r/w/o: 234256.66/0.00/33464.35) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 32 tps: 16471.62 qps: 263546.04 (r/w/o: 230602.81/0.00/32943.23) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 32 tps: 16810.59 qps: 268967.10 (r/w/o: 235346.11/0.00/33620.99) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 32 tps: 16808.60 qps: 268941.25 (r/w/o: 235323.84/0.00/33617.41) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 32 tps: 16750.18 qps: 267995.41 (r/w/o: 234495.26/0.00/33500.15) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 32 tps: 16781.91 qps: 268511.30 (r/w/o: 234947.29/0.00/33564.01) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 32 tps: 16814.51 qps: 269032.37 (r/w/o: 235403.35/0.00/33629.02) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 32 tps: 16828.01 qps: 269250.76 (r/w/o: 235594.74/0.00/33656.02) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 32 tps: 16787.01 qps: 268593.14 (r/w/o: 235019.12/0.00/33574.02) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 32 tps: 16816.68 qps: 269060.52 (r/w/o: 235427.35/0.00/33633.16) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 32 tps: 16679.63 qps: 266879.50 (r/w/o: 233520.04/0.00/33359.46) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 32 tps: 16772.42 qps: 268353.35 (r/w/o: 234808.51/0.00/33544.84) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 32 tps: 16765.43 qps: 268250.40 (r/w/o: 234719.55/0.00/33530.85) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 32 tps: 16799.08 qps: 268787.27 (r/w/o: 235189.11/0.00/33598.16) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 32 tps: 16814.54 qps: 269026.44 (r/w/o: 235397.36/0.00/33629.08) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 32 tps: 16834.76 qps: 269361.64 (r/w/o: 235692.11/0.00/33669.53) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 32 tps: 16805.86 qps: 268886.94 (r/w/o: 235275.82/0.00/33611.12) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 32 tps: 16824.04 qps: 269191.27 (r/w/o: 235542.38/0.00/33648.88) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 32 tps: 16849.02 qps: 269576.77 (r/w/o: 235878.93/0.00/33697.85) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 32 tps: 16793.38 qps: 268695.69 (r/w/o: 235108.93/0.00/33586.76) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 32 tps: 16763.20 qps: 268208.17 (r/w/o: 234681.97/0.00/33526.20) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 32 tps: 16764.70 qps: 268238.36 (r/w/o: 234708.96/0.00/33529.39) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 32 tps: 16739.81 qps: 267840.22 (r/w/o: 234360.39/0.00/33479.83) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 32 tps: 16733.43 qps: 267732.00 (r/w/o: 234265.15/0.00/33466.85) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 32 tps: 16771.42 qps: 268346.65 (r/w/o: 234804.02/0.00/33542.63) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 32 tps: 16818.10 qps: 269083.23 (r/w/o: 235446.83/0.00/33636.40) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 32 tps: 16663.70 qps: 266616.40 (r/w/o: 233289.40/0.00/33327.00) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 32 tps: 16882.37 qps: 270135.16 (r/w/o: 236370.02/0.00/33765.15) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 32 tps: 16795.25 qps: 268710.63 (r/w/o: 235120.32/0.00/33590.30) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 32 tps: 16817.96 qps: 269088.64 (r/w/o: 235452.51/0.00/33636.13) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 32 tps: 16789.01 qps: 268618.52 (r/w/o: 235040.70/0.00/33577.81) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 32 tps: 16845.63 qps: 269536.29 (r/w/o: 235844.83/0.00/33691.46) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 32 tps: 16777.37 qps: 268437.93 (r/w/o: 234883.19/0.00/33554.74) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 32 tps: 16813.65 qps: 269021.34 (r/w/o: 235394.44/0.00/33626.89) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 32 tps: 16827.71 qps: 269245.70 (r/w/o: 235590.08/0.00/33655.61) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 32 tps: 16759.41 qps: 268145.30 (r/w/o: 234626.29/0.00/33519.01) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 32 tps: 16772.82 qps: 268350.18 (r/w/o: 234804.54/0.00/33545.65) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 32 tps: 16732.60 qps: 267731.16 (r/w/o: 234266.17/0.00/33465.00) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 32 tps: 16777.04 qps: 268441.57 (r/w/o: 234887.30/0.00/33554.27) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 32 tps: 16171.02 qps: 258743.20 (r/w/o: 226401.15/0.00/32342.05) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 32 tps: 16229.86 qps: 259667.12 (r/w/o: 227207.40/0.00/32459.71) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 32 tps: 16290.68 qps: 260646.67 (r/w/o: 228065.31/0.00/32581.36) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 32 tps: 16623.61 qps: 265969.20 (r/w/o: 232722.17/0.00/33247.02) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 32 tps: 16838.61 qps: 269433.33 (r/w/o: 235756.12/0.00/33677.22) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 32 tps: 16851.20 qps: 269608.03 (r/w/o: 235905.63/0.00/33702.40) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 32 tps: 16790.18 qps: 268647.87 (r/w/o: 235067.31/0.00/33580.56) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 32 tps: 16782.18 qps: 268528.89 (r/w/o: 234964.53/0.00/33564.36) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 32 tps: 16854.44 qps: 269658.52 (r/w/o: 235949.63/0.00/33708.89) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 32 tps: 16845.10 qps: 269522.76 (r/w/o: 235832.96/0.00/33689.79) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 32 tps: 16770.35 qps: 268327.34 (r/w/o: 234786.25/0.00/33541.09) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 32 tps: 16854.45 qps: 269684.19 (r/w/o: 235975.29/0.00/33708.90) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 32 tps: 16719.62 qps: 267501.57 (r/w/o: 234062.32/0.00/33439.25) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 32 tps: 16726.17 qps: 267625.46 (r/w/o: 234173.13/0.00/33452.33) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 32 tps: 16774.59 qps: 268393.29 (r/w/o: 234844.11/0.00/33549.19) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 32 tps: 16744.94 qps: 267917.29 (r/w/o: 234427.41/0.00/33489.89) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 32 tps: 16812.72 qps: 269014.52 (r/w/o: 235389.08/0.00/33625.44) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 32 tps: 16823.44 qps: 269164.23 (r/w/o: 235517.35/0.00/33646.88) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 32 tps: 16800.64 qps: 268797.81 (r/w/o: 235196.73/0.00/33601.08) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 32 tps: 16739.19 qps: 267842.96 (r/w/o: 234364.39/0.00/33478.57) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 32 tps: 16840.01 qps: 269422.52 (r/w/o: 235742.51/0.00/33680.02) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 32 tps: 16809.98 qps: 268972.60 (r/w/o: 235352.65/0.00/33619.95) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 32 tps: 16768.67 qps: 268316.50 (r/w/o: 234779.17/0.00/33537.34) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 32 tps: 16799.34 qps: 268770.31 (r/w/o: 235171.63/0.00/33598.69) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 32 tps: 16817.95 qps: 269092.75 (r/w/o: 235456.85/0.00/33635.89) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 32 tps: 16724.84 qps: 267583.48 (r/w/o: 234133.99/0.00/33449.48) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 32 tps: 16842.41 qps: 269482.95 (r/w/o: 235798.13/0.00/33684.82) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 32 tps: 16854.43 qps: 269672.81 (r/w/o: 235963.96/0.00/33708.85) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 32 tps: 16801.39 qps: 268820.45 (r/w/o: 235217.46/0.00/33602.98) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 32 tps: 16812.65 qps: 268997.44 (r/w/o: 235372.14/0.00/33625.31) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 32 tps: 16764.56 qps: 268242.59 (r/w/o: 234713.47/0.00/33529.12) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 32 tps: 16751.94 qps: 268040.43 (r/w/o: 234536.55/0.00/33503.88) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 32 tps: 16892.13 qps: 270253.53 (r/w/o: 236469.27/0.00/33784.27) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 32 tps: 16855.30 qps: 269692.82 (r/w/o: 235982.22/0.00/33710.60) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 32 tps: 16793.76 qps: 268688.33 (r/w/o: 235100.81/0.00/33587.52) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 32 tps: 16859.40 qps: 269766.87 (r/w/o: 236048.06/0.00/33718.81) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 32 tps: 16682.08 qps: 266896.60 (r/w/o: 233532.65/0.00/33363.95) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 32 tps: 16618.56 qps: 265898.33 (r/w/o: 232661.22/0.00/33237.12) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 32 tps: 16659.94 qps: 266581.08 (r/w/o: 233261.00/0.00/33320.09) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 32 tps: 16633.83 qps: 266130.65 (r/w/o: 232863.00/0.00/33267.66) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 32 tps: 16619.78 qps: 265914.40 (r/w/o: 232674.85/0.00/33239.55) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 32 tps: 16595.21 qps: 265522.81 (r/w/o: 232332.58/0.00/33190.23) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 32 tps: 16588.64 qps: 265425.28 (r/w/o: 232247.99/0.00/33177.28) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 32 tps: 16583.64 qps: 265340.06 (r/w/o: 232172.58/0.00/33167.48) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 32 tps: 16637.62 qps: 266197.66 (r/w/o: 232922.43/0.00/33275.23) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 32 tps: 16702.36 qps: 267234.14 (r/w/o: 233829.43/0.00/33404.72) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 32 tps: 16641.58 qps: 266269.04 (r/w/o: 232985.89/0.00/33283.16) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 32 tps: 16654.64 qps: 266464.68 (r/w/o: 233155.59/0.00/33309.08) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 32 tps: 16715.32 qps: 267454.67 (r/w/o: 234023.83/0.00/33430.83) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 32 tps: 16655.12 qps: 266477.79 (r/w/o: 233167.74/0.00/33310.05) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 32 tps: 16589.21 qps: 265418.02 (r/w/o: 232239.79/0.00/33178.23) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 32 tps: 16588.07 qps: 265421.86 (r/w/o: 232245.33/0.00/33176.53) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 32 tps: 16650.36 qps: 266397.57 (r/w/o: 233096.85/0.00/33300.72) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 32 tps: 16580.82 qps: 265283.99 (r/w/o: 232122.34/0.00/33161.65) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 32 tps: 16653.49 qps: 266476.37 (r/w/o: 233169.40/0.00/33306.97) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 32 tps: 16679.56 qps: 266860.56 (r/w/o: 233501.44/0.00/33359.12) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 32 tps: 16811.99 qps: 269005.25 (r/w/o: 235381.27/0.00/33623.98) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 32 tps: 16812.45 qps: 269000.78 (r/w/o: 235376.08/0.00/33624.70) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 32 tps: 16830.75 qps: 269295.23 (r/w/o: 235633.53/0.00/33661.70) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 32 tps: 16780.37 qps: 268480.65 (r/w/o: 234919.92/0.00/33560.73) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 32 tps: 16837.62 qps: 269389.27 (r/w/o: 235714.04/0.00/33675.23) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 32 tps: 16857.05 qps: 269715.98 (r/w/o: 236002.28/0.00/33713.70) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 32 tps: 16453.27 qps: 263270.15 (r/w/o: 230363.20/0.00/32906.94) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 32 tps: 16121.30 qps: 257925.17 (r/w/o: 225682.57/0.00/32242.60) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 32 tps: 16288.79 qps: 260619.65 (r/w/o: 228042.07/0.00/32577.58) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 32 tps: 16473.77 qps: 263573.58 (r/w/o: 230626.03/0.00/32947.55) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 32 tps: 16759.83 qps: 268159.35 (r/w/o: 234639.88/0.00/33519.47) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 32 tps: 16735.44 qps: 267781.47 (r/w/o: 234310.79/0.00/33470.68) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 32 tps: 16766.78 qps: 268273.92 (r/w/o: 234739.96/0.00/33533.97) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 32 tps: 16750.22 qps: 267998.06 (r/w/o: 234497.62/0.00/33500.43) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 32 tps: 16754.43 qps: 268077.34 (r/w/o: 234568.67/0.00/33508.67) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 32 tps: 16860.21 qps: 269745.32 (r/w/o: 236024.71/0.00/33720.62) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 32 tps: 16823.98 qps: 269153.66 (r/w/o: 235510.10/0.00/33643.56) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            422342242
        write:                           0
        other:                           60334606
        total:                           482676848
    transactions:                        30167303 (16759.24 per sec.)
    queries:                             482676848 (268147.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0395s
    total number of events:              30167303

Latency (ms):
         min:                                    1.28
         avg:                                    1.91
         max:                                   53.14
         99th percentile:                        2.48
         sum:                             57544209.73

Threads fairness:
    events (avg/stddev):           942728.2188/4439.73
    execution time (avg/stddev):   1798.2566/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 32 tps: 16398.72 qps: 262439.79 (r/w/o: 229636.16/0.00/32803.63) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 16574.48 qps: 265197.02 (r/w/o: 232048.07/0.00/33148.95) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 16294.92 qps: 260715.33 (r/w/o: 228125.49/0.00/32589.84) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 16289.57 qps: 260625.59 (r/w/o: 228046.24/0.00/32579.35) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 16395.87 qps: 262336.56 (r/w/o: 229545.02/0.00/32791.55) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 16839.46 qps: 269430.38 (r/w/o: 235751.26/0.00/33679.12) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 16865.33 qps: 269839.46 (r/w/o: 236109.00/0.00/33730.46) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 16892.65 qps: 270294.44 (r/w/o: 236508.93/0.00/33785.50) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 16890.02 qps: 270238.08 (r/w/o: 236458.25/0.00/33779.84) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 16881.35 qps: 270090.64 (r/w/o: 236327.74/0.00/33762.91) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 16923.64 qps: 270776.41 (r/w/o: 236928.93/0.00/33847.48) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 16686.88 qps: 266999.35 (r/w/o: 233625.78/0.00/33373.57) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 16823.34 qps: 269176.88 (r/w/o: 235530.39/0.00/33646.48) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 16819.01 qps: 269107.51 (r/w/o: 235469.30/0.00/33638.21) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 16449.78 qps: 263186.68 (r/w/o: 230287.12/0.00/32899.56) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 16773.82 qps: 268386.33 (r/w/o: 234838.89/0.00/33547.44) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 16784.82 qps: 268549.18 (r/w/o: 234979.93/0.00/33569.25) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 16761.08 qps: 268187.05 (r/w/o: 234664.29/0.00/33522.76) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 16715.01 qps: 267440.81 (r/w/o: 234010.79/0.00/33430.03) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 16827.97 qps: 269253.07 (r/w/o: 235597.33/0.00/33655.73) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 16786.22 qps: 268585.08 (r/w/o: 235012.44/0.00/33572.63) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 16760.32 qps: 268132.39 (r/w/o: 234611.95/0.00/33520.45) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 16783.05 qps: 268553.17 (r/w/o: 234987.27/0.00/33565.90) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 16748.55 qps: 267972.23 (r/w/o: 234474.92/0.00/33497.30) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 16786.70 qps: 268581.85 (r/w/o: 235008.24/0.00/33573.61) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 16845.54 qps: 269537.82 (r/w/o: 235846.74/0.00/33691.08) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 16757.43 qps: 268119.08 (r/w/o: 234604.42/0.00/33514.66) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 16545.08 qps: 264714.89 (r/w/o: 231624.73/0.00/33090.16) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 16856.52 qps: 269701.07 (r/w/o: 235988.04/0.00/33713.03) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 16782.12 qps: 268514.17 (r/w/o: 234949.73/0.00/33564.45) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 16839.82 qps: 269444.64 (r/w/o: 235765.01/0.00/33679.63) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 16760.23 qps: 268160.80 (r/w/o: 234640.35/0.00/33520.45) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 16844.98 qps: 269503.34 (r/w/o: 235813.57/0.00/33689.77) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 16822.39 qps: 269170.01 (r/w/o: 235525.03/0.00/33644.98) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 16793.18 qps: 268697.15 (r/w/o: 235110.78/0.00/33586.37) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 16782.18 qps: 268517.03 (r/w/o: 234952.87/0.00/33564.15) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 16794.09 qps: 268712.00 (r/w/o: 235123.62/0.00/33588.37) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 16875.57 qps: 269982.75 (r/w/o: 236231.81/0.00/33750.94) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 16791.57 qps: 268684.93 (r/w/o: 235101.59/0.00/33583.34) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 16710.42 qps: 267361.52 (r/w/o: 233941.08/0.00/33420.44) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 16705.97 qps: 267298.49 (r/w/o: 233886.56/0.00/33411.94) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 16860.99 qps: 269777.76 (r/w/o: 236055.59/0.00/33722.17) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 16784.35 qps: 268542.21 (r/w/o: 234973.51/0.00/33568.70) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 16766.58 qps: 268253.23 (r/w/o: 234720.28/0.00/33532.95) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 16652.13 qps: 266447.29 (r/w/o: 233142.63/0.00/33304.66) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 16739.03 qps: 267812.44 (r/w/o: 234334.59/0.00/33477.86) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 16790.37 qps: 268659.96 (r/w/o: 235079.01/0.00/33580.94) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 16752.83 qps: 268044.62 (r/w/o: 234538.97/0.00/33505.65) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 16727.97 qps: 267649.86 (r/w/o: 234193.93/0.00/33455.93) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 16801.35 qps: 268828.66 (r/w/o: 235225.96/0.00/33602.71) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 16876.82 qps: 270026.96 (r/w/o: 236273.52/0.00/33753.45) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 16740.40 qps: 267853.52 (r/w/o: 234372.53/0.00/33480.99) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 16741.59 qps: 267850.65 (r/w/o: 234367.47/0.00/33483.18) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 16833.65 qps: 269343.61 (r/w/o: 235676.31/0.00/33667.30) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 16796.86 qps: 268752.52 (r/w/o: 235159.00/0.00/33593.51) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 16868.55 qps: 269885.64 (r/w/o: 236148.54/0.00/33737.11) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 16809.24 qps: 268960.17 (r/w/o: 235341.90/0.00/33618.27) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 16783.70 qps: 268537.17 (r/w/o: 234969.38/0.00/33567.80) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 16795.77 qps: 268736.70 (r/w/o: 235145.16/0.00/33591.54) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 16771.35 qps: 268323.92 (r/w/o: 234781.63/0.00/33542.29) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 32 tps: 16761.12 qps: 268190.27 (r/w/o: 234667.64/0.00/33522.63) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 16870.18 qps: 269925.04 (r/w/o: 236184.49/0.00/33740.56) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 32 tps: 16685.88 qps: 266967.73 (r/w/o: 233596.36/0.00/33371.37) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 16763.93 qps: 268219.30 (r/w/o: 234691.43/0.00/33527.86) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 32 tps: 16276.26 qps: 260423.04 (r/w/o: 227870.11/0.00/32552.93) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 16010.71 qps: 256169.54 (r/w/o: 224148.32/0.00/32021.22) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 32 tps: 16263.60 qps: 260214.18 (r/w/o: 227687.18/0.00/32527.00) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 16755.38 qps: 268097.42 (r/w/o: 234586.46/0.00/33510.95) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 32 tps: 16809.71 qps: 268948.53 (r/w/o: 235329.11/0.00/33619.42) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 16822.81 qps: 269170.83 (r/w/o: 235525.20/0.00/33645.63) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 32 tps: 16859.13 qps: 269740.92 (r/w/o: 236022.65/0.00/33718.26) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 16558.83 qps: 264936.87 (r/w/o: 231819.21/0.00/33117.66) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 32 tps: 16597.22 qps: 265555.87 (r/w/o: 232361.43/0.00/33194.43) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 16657.96 qps: 266540.51 (r/w/o: 233224.59/0.00/33315.91) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 32 tps: 16600.41 qps: 265588.55 (r/w/o: 232388.13/0.00/33200.42) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 16491.40 qps: 263878.59 (r/w/o: 230895.40/0.00/32983.20) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 32 tps: 16612.57 qps: 265804.30 (r/w/o: 232579.16/0.00/33225.14) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 16641.65 qps: 266246.40 (r/w/o: 232963.10/0.00/33283.30) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 32 tps: 16531.01 qps: 264501.81 (r/w/o: 231439.99/0.00/33061.83) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 16593.59 qps: 265495.21 (r/w/o: 232307.83/0.00/33187.38) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 32 tps: 16692.72 qps: 267092.59 (r/w/o: 233707.14/0.00/33385.45) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 16616.69 qps: 265854.65 (r/w/o: 232621.27/0.00/33233.38) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 32 tps: 16657.96 qps: 266540.38 (r/w/o: 233224.66/0.00/33315.72) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 16613.99 qps: 265817.08 (r/w/o: 232588.89/0.00/33228.18) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 32 tps: 16608.25 qps: 265729.33 (r/w/o: 232512.84/0.00/33216.49) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 16676.79 qps: 266842.29 (r/w/o: 233489.10/0.00/33353.19) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 32 tps: 16629.47 qps: 266069.99 (r/w/o: 232810.44/0.00/33259.55) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 16595.00 qps: 265503.43 (r/w/o: 232314.02/0.00/33189.40) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 32 tps: 16698.50 qps: 267193.03 (r/w/o: 233795.63/0.00/33397.40) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 16573.81 qps: 265179.75 (r/w/o: 232032.13/0.00/33147.62) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 32 tps: 16600.07 qps: 265593.25 (r/w/o: 232393.32/0.00/33199.93) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 16669.72 qps: 266722.66 (r/w/o: 233383.23/0.00/33339.43) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 32 tps: 16622.24 qps: 265948.17 (r/w/o: 232703.50/0.00/33244.67) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 16546.28 qps: 264751.30 (r/w/o: 231658.74/0.00/33092.56) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 32 tps: 16658.74 qps: 266533.69 (r/w/o: 233216.41/0.00/33317.29) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 16553.12 qps: 264848.90 (r/w/o: 231742.67/0.00/33106.24) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 32 tps: 16684.37 qps: 266947.09 (r/w/o: 233578.55/0.00/33368.54) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 16659.69 qps: 266556.83 (r/w/o: 233237.05/0.00/33319.78) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 32 tps: 16602.53 qps: 265639.43 (r/w/o: 232434.37/0.00/33205.05) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 16629.46 qps: 266067.64 (r/w/o: 232808.71/0.00/33258.93) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 32 tps: 16640.96 qps: 266269.08 (r/w/o: 232987.17/0.00/33281.91) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 16656.24 qps: 266493.84 (r/w/o: 233181.56/0.00/33312.28) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 32 tps: 16702.61 qps: 267234.56 (r/w/o: 233829.34/0.00/33405.22) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 16472.13 qps: 263566.05 (r/w/o: 230621.59/0.00/32944.46) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 32 tps: 16647.86 qps: 266365.18 (r/w/o: 233069.66/0.00/33295.52) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 16626.06 qps: 266010.23 (r/w/o: 232757.90/0.00/33252.33) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 32 tps: 16604.27 qps: 265666.58 (r/w/o: 232458.24/0.00/33208.35) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 16621.01 qps: 265937.11 (r/w/o: 232695.10/0.00/33242.01) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 32 tps: 16619.21 qps: 265913.98 (r/w/o: 232675.76/0.00/33238.22) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 16657.44 qps: 266509.24 (r/w/o: 233193.96/0.00/33315.28) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 32 tps: 16623.24 qps: 265966.19 (r/w/o: 232719.72/0.00/33246.47) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 16619.14 qps: 265904.47 (r/w/o: 232666.39/0.00/33238.08) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 32 tps: 16640.99 qps: 266281.27 (r/w/o: 232999.09/0.00/33282.18) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 16542.02 qps: 264656.96 (r/w/o: 231573.11/0.00/33083.84) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 32 tps: 16631.12 qps: 266099.65 (r/w/o: 232837.62/0.00/33262.03) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 16568.33 qps: 265097.30 (r/w/o: 231960.24/0.00/33137.06) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 32 tps: 16681.10 qps: 266892.04 (r/w/o: 233530.04/0.00/33362.01) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 16705.49 qps: 267286.05 (r/w/o: 233874.87/0.00/33411.18) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 32 tps: 16609.50 qps: 265755.52 (r/w/o: 232536.33/0.00/33219.19) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 16643.48 qps: 266293.33 (r/w/o: 233006.56/0.00/33286.77) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 32 tps: 16644.58 qps: 266297.52 (r/w/o: 233008.75/0.00/33288.76) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 16614.35 qps: 265839.65 (r/w/o: 232610.94/0.00/33228.71) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 32 tps: 16638.01 qps: 266214.14 (r/w/o: 232937.92/0.00/33276.22) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 16579.28 qps: 265275.63 (r/w/o: 232116.88/0.00/33158.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 32 tps: 16661.50 qps: 266578.23 (r/w/o: 233255.22/0.00/33323.00) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 16619.88 qps: 265915.68 (r/w/o: 232675.92/0.00/33239.76) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 32 tps: 16078.64 qps: 257259.11 (r/w/o: 225102.02/0.00/32157.09) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 16071.70 qps: 257144.81 (r/w/o: 225001.01/0.00/32143.80) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 32 tps: 16036.43 qps: 256587.73 (r/w/o: 224515.07/0.00/32072.67) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 16540.47 qps: 264648.76 (r/w/o: 231568.21/0.00/33080.54) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 32 tps: 16666.29 qps: 266665.17 (r/w/o: 233332.20/0.00/33332.97) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 16589.32 qps: 265424.92 (r/w/o: 232246.48/0.00/33178.44) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 32 tps: 16731.91 qps: 267711.83 (r/w/o: 234248.00/0.00/33463.83) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 16667.43 qps: 266675.04 (r/w/o: 233340.19/0.00/33334.86) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 32 tps: 16620.47 qps: 265929.87 (r/w/o: 232688.93/0.00/33240.93) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 16624.84 qps: 266006.45 (r/w/o: 232756.57/0.00/33249.88) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 32 tps: 16558.51 qps: 264921.71 (r/w/o: 231804.90/0.00/33116.81) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 16552.69 qps: 264852.98 (r/w/o: 231747.40/0.00/33105.57) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 32 tps: 16680.62 qps: 266878.46 (r/w/o: 233517.43/0.00/33361.03) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 16680.23 qps: 266884.48 (r/w/o: 233523.82/0.00/33360.66) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 32 tps: 16621.23 qps: 265934.29 (r/w/o: 232692.23/0.00/33242.06) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 16630.00 qps: 266089.18 (r/w/o: 232829.19/0.00/33260.00) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 32 tps: 16707.17 qps: 267304.36 (r/w/o: 233889.62/0.00/33414.75) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 16634.19 qps: 266163.40 (r/w/o: 232895.02/0.00/33268.37) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 32 tps: 16648.47 qps: 266368.85 (r/w/o: 233072.32/0.00/33296.53) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 16642.13 qps: 266276.94 (r/w/o: 232992.28/0.00/33284.67) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 32 tps: 16620.22 qps: 265915.75 (r/w/o: 232675.90/0.00/33239.84) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 16642.15 qps: 266285.76 (r/w/o: 233000.87/0.00/33284.90) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 32 tps: 16638.87 qps: 266208.93 (r/w/o: 232931.59/0.00/33277.34) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 16576.29 qps: 265222.89 (r/w/o: 232070.10/0.00/33152.79) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 32 tps: 16561.72 qps: 264993.49 (r/w/o: 231870.26/0.00/33123.24) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 16627.98 qps: 266037.50 (r/w/o: 232781.54/0.00/33255.96) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 32 tps: 16645.83 qps: 266339.48 (r/w/o: 233047.62/0.00/33291.86) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 16328.18 qps: 261239.87 (r/w/o: 228583.51/0.00/32656.36) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 32 tps: 16637.76 qps: 266212.33 (r/w/o: 232936.81/0.00/33275.52) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 16514.03 qps: 264224.95 (r/w/o: 231196.88/0.00/33028.07) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 32 tps: 16618.90 qps: 265917.02 (r/w/o: 232679.02/0.00/33238.00) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 16688.26 qps: 267004.13 (r/w/o: 233627.62/0.00/33376.52) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 32 tps: 16618.02 qps: 265889.77 (r/w/o: 232653.73/0.00/33236.05) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 16626.07 qps: 266010.79 (r/w/o: 232758.64/0.00/33252.15) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 32 tps: 16813.93 qps: 269022.63 (r/w/o: 235394.97/0.00/33627.65) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 16758.91 qps: 268146.15 (r/w/o: 234628.33/0.00/33517.82) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 32 tps: 16750.28 qps: 268007.25 (r/w/o: 234506.49/0.00/33500.76) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 16805.85 qps: 268901.33 (r/w/o: 235289.64/0.00/33611.69) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 32 tps: 16818.91 qps: 269102.13 (r/w/o: 235464.31/0.00/33637.82) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 16804.05 qps: 268871.87 (r/w/o: 235263.96/0.00/33607.91) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 32 tps: 16723.81 qps: 267566.33 (r/w/o: 234118.51/0.00/33447.82) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 16836.01 qps: 269350.75 (r/w/o: 235679.33/0.00/33671.42) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 32 tps: 16766.97 qps: 268288.10 (r/w/o: 234753.56/0.00/33534.54) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 16816.20 qps: 269069.22 (r/w/o: 235436.82/0.00/33632.40) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 32 tps: 16761.10 qps: 268173.39 (r/w/o: 234651.19/0.00/33522.20) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 16729.33 qps: 267671.22 (r/w/o: 234212.57/0.00/33458.65) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 32 tps: 16746.00 qps: 267928.39 (r/w/o: 234436.39/0.00/33492.00) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 16812.05 qps: 268996.01 (r/w/o: 235371.71/0.00/33624.30) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 32 tps: 16778.55 qps: 268458.35 (r/w/o: 234901.45/0.00/33556.89) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 16741.40 qps: 267857.25 (r/w/o: 234374.44/0.00/33482.81) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 32 tps: 16789.90 qps: 268645.34 (r/w/o: 235065.55/0.00/33579.79) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 16773.64 qps: 268375.05 (r/w/o: 234828.17/0.00/33546.88) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 32 tps: 16792.65 qps: 268685.25 (r/w/o: 235099.54/0.00/33585.71) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 16688.17 qps: 267008.16 (r/w/o: 233631.82/0.00/33376.35) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 32 tps: 16794.78 qps: 268729.06 (r/w/o: 235139.50/0.00/33589.56) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 16785.61 qps: 268560.39 (r/w/o: 234989.36/0.00/33571.02) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 32 tps: 16748.09 qps: 267971.83 (r/w/o: 234475.45/0.00/33496.38) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 16783.99 qps: 268532.82 (r/w/o: 234964.84/0.00/33567.98) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 32 tps: 16737.95 qps: 267812.38 (r/w/o: 234336.48/0.00/33475.90) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 16783.89 qps: 268547.45 (r/w/o: 234979.67/0.00/33567.78) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 32 tps: 16808.69 qps: 268937.89 (r/w/o: 235320.50/0.00/33617.39) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 16802.29 qps: 268842.05 (r/w/o: 235237.27/0.00/33604.78) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 32 tps: 16327.71 qps: 261242.17 (r/w/o: 228586.95/0.00/32655.22) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 16224.34 qps: 259595.09 (r/w/o: 227146.41/0.00/32448.69) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 32 tps: 16291.17 qps: 260659.96 (r/w/o: 228078.02/0.00/32581.95) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 16531.69 qps: 264495.92 (r/w/o: 231432.33/0.00/33063.59) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 32 tps: 16718.36 qps: 267489.21 (r/w/o: 234052.28/0.00/33436.93) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 16744.96 qps: 267927.10 (r/w/o: 234437.19/0.00/33489.91) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 32 tps: 16785.52 qps: 268567.39 (r/w/o: 234996.34/0.00/33571.05) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 16760.98 qps: 268169.68 (r/w/o: 234648.32/0.00/33521.36) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 32 tps: 16815.36 qps: 269049.03 (r/w/o: 235417.90/0.00/33631.13) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 16792.49 qps: 268677.72 (r/w/o: 235092.53/0.00/33585.19) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 32 tps: 16817.48 qps: 269082.05 (r/w/o: 235447.30/0.00/33634.76) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 16818.47 qps: 269092.70 (r/w/o: 235455.57/0.00/33637.14) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 32 tps: 16843.93 qps: 269501.34 (r/w/o: 235813.67/0.00/33687.67) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 16755.62 qps: 268094.48 (r/w/o: 234583.64/0.00/33510.83) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 32 tps: 16725.59 qps: 267615.78 (r/w/o: 234164.01/0.00/33451.77) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 16753.81 qps: 268047.54 (r/w/o: 234540.12/0.00/33507.42) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 32 tps: 16551.53 qps: 264826.69 (r/w/o: 231724.03/0.00/33102.66) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 16761.04 qps: 268175.04 (r/w/o: 234652.56/0.00/33522.48) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 32 tps: 16807.84 qps: 268933.23 (r/w/o: 235317.55/0.00/33615.68) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 16729.06 qps: 267663.20 (r/w/o: 234205.47/0.00/33457.72) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 32 tps: 16686.21 qps: 266977.96 (r/w/o: 233605.14/0.00/33372.82) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 16772.23 qps: 268333.61 (r/w/o: 234789.16/0.00/33544.45) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 32 tps: 16734.60 qps: 267785.86 (r/w/o: 234316.45/0.00/33469.41) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 16786.82 qps: 268577.64 (r/w/o: 235004.41/0.00/33573.23) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 32 tps: 16800.71 qps: 268811.50 (r/w/o: 235209.89/0.00/33601.61) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 16792.62 qps: 268686.40 (r/w/o: 235100.95/0.00/33585.45) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 32 tps: 16801.16 qps: 268802.09 (r/w/o: 235199.97/0.00/33602.11) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 16806.26 qps: 268910.75 (r/w/o: 235298.23/0.00/33612.52) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 32 tps: 16722.04 qps: 267541.60 (r/w/o: 234097.73/0.00/33443.88) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 16801.25 qps: 268837.06 (r/w/o: 235234.15/0.00/33602.91) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 32 tps: 16845.58 qps: 269526.62 (r/w/o: 235835.67/0.00/33690.95) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 16703.45 qps: 267251.21 (r/w/o: 233844.11/0.00/33407.10) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 32 tps: 16763.72 qps: 268218.99 (r/w/o: 234691.74/0.00/33527.25) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 16745.13 qps: 267930.29 (r/w/o: 234439.83/0.00/33490.46) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 32 tps: 16793.54 qps: 268700.89 (r/w/o: 235114.00/0.00/33586.89) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 16787.99 qps: 268602.01 (r/w/o: 235026.24/0.00/33575.78) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 32 tps: 16740.65 qps: 267841.18 (r/w/o: 234359.88/0.00/33481.30) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 16796.37 qps: 268739.55 (r/w/o: 235146.81/0.00/33592.74) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 32 tps: 16669.15 qps: 266724.56 (r/w/o: 233385.87/0.00/33338.70) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 16776.46 qps: 268404.70 (r/w/o: 234851.99/0.00/33552.71) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 32 tps: 16777.71 qps: 268455.82 (r/w/o: 234900.20/0.00/33555.63) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 16799.33 qps: 268778.74 (r/w/o: 235180.07/0.00/33598.67) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 32 tps: 16644.20 qps: 266304.21 (r/w/o: 233015.81/0.00/33288.40) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 16814.40 qps: 269037.60 (r/w/o: 235409.20/0.00/33628.40) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 32 tps: 16839.21 qps: 269418.10 (r/w/o: 235739.49/0.00/33678.61) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 16811.73 qps: 268997.02 (r/w/o: 235373.57/0.00/33623.45) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 32 tps: 16767.89 qps: 268282.25 (r/w/o: 234746.27/0.00/33535.98) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 16769.24 qps: 268309.57 (r/w/o: 234771.10/0.00/33538.47) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 32 tps: 16768.31 qps: 268299.29 (r/w/o: 234762.68/0.00/33536.61) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 16734.62 qps: 267747.00 (r/w/o: 234277.75/0.00/33469.25) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 32 tps: 16761.79 qps: 268201.83 (r/w/o: 234678.25/0.00/33523.58) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 16742.29 qps: 267875.66 (r/w/o: 234391.08/0.00/33484.58) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 32 tps: 16725.93 qps: 267610.42 (r/w/o: 234158.97/0.00/33451.45) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 32 tps: 16658.63 qps: 266537.92 (r/w/o: 233220.26/0.00/33317.67) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 32 tps: 16588.73 qps: 265424.76 (r/w/o: 232247.29/0.00/33177.47) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 32 tps: 16804.98 qps: 268876.26 (r/w/o: 235266.50/0.00/33609.76) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 32 tps: 16862.81 qps: 269805.50 (r/w/o: 236079.69/0.00/33725.81) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 32 tps: 16798.90 qps: 268775.04 (r/w/o: 235177.44/0.00/33597.61) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 32 tps: 16839.75 qps: 269448.01 (r/w/o: 235768.31/0.00/33679.70) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 32 tps: 16865.54 qps: 269837.31 (r/w/o: 236106.42/0.00/33730.89) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 32 tps: 16786.71 qps: 268599.59 (r/w/o: 235025.97/0.00/33573.62) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 32 tps: 16738.72 qps: 267804.35 (r/w/o: 234327.10/0.00/33477.24) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 32 tps: 16352.39 qps: 261639.18 (r/w/o: 228934.41/0.00/32704.77) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 32 tps: 16189.97 qps: 259043.92 (r/w/o: 226663.98/0.00/32379.94) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 32 tps: 16230.97 qps: 259683.14 (r/w/o: 227221.60/0.00/32461.54) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 32 tps: 16587.08 qps: 265405.76 (r/w/o: 232230.99/0.00/33174.77) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 32 tps: 16759.13 qps: 268136.61 (r/w/o: 234618.76/0.00/33517.85) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 32 tps: 16632.65 qps: 266134.01 (r/w/o: 232868.51/0.00/33265.50) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 32 tps: 16836.58 qps: 269381.62 (r/w/o: 235708.46/0.00/33673.15) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 32 tps: 16827.67 qps: 269250.08 (r/w/o: 235594.55/0.00/33655.54) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 32 tps: 16726.71 qps: 267633.52 (r/w/o: 234180.11/0.00/33453.42) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 32 tps: 16773.31 qps: 268358.10 (r/w/o: 234811.49/0.00/33546.61) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 32 tps: 16876.08 qps: 270024.71 (r/w/o: 236272.75/0.00/33751.96) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 32 tps: 16764.88 qps: 268226.29 (r/w/o: 234696.53/0.00/33529.76) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 32 tps: 16729.53 qps: 267691.00 (r/w/o: 234231.95/0.00/33459.05) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 32 tps: 16661.44 qps: 266562.25 (r/w/o: 233239.37/0.00/33322.88) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 32 tps: 16753.65 qps: 268059.36 (r/w/o: 234552.06/0.00/33507.29) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 32 tps: 16746.75 qps: 267966.97 (r/w/o: 234473.28/0.00/33493.70) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 32 tps: 16810.19 qps: 268962.22 (r/w/o: 235342.24/0.00/33619.98) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 32 tps: 16792.67 qps: 268667.56 (r/w/o: 235082.01/0.00/33585.54) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 32 tps: 16701.17 qps: 267225.69 (r/w/o: 233823.35/0.00/33402.34) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 32 tps: 16766.25 qps: 268260.13 (r/w/o: 234727.44/0.00/33532.69) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 32 tps: 16793.61 qps: 268702.82 (r/w/o: 235115.59/0.00/33587.23) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 32 tps: 16809.12 qps: 268939.34 (r/w/o: 235321.30/0.00/33618.04) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 32 tps: 16893.99 qps: 270302.25 (r/w/o: 236514.07/0.00/33788.18) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 32 tps: 16842.46 qps: 269486.50 (r/w/o: 235801.99/0.00/33684.51) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 32 tps: 16787.51 qps: 268614.41 (r/w/o: 235038.98/0.00/33575.43) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 32 tps: 16820.89 qps: 269111.42 (r/w/o: 235469.84/0.00/33641.58) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 32 tps: 16718.78 qps: 267503.07 (r/w/o: 234065.31/0.00/33437.76) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 32 tps: 16784.96 qps: 268572.01 (r/w/o: 235001.88/0.00/33570.13) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 32 tps: 16669.00 qps: 266690.07 (r/w/o: 233352.27/0.00/33337.81) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 32 tps: 16773.31 qps: 268368.22 (r/w/o: 234821.99/0.00/33546.23) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 32 tps: 16728.31 qps: 267665.49 (r/w/o: 234208.48/0.00/33457.01) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 32 tps: 16702.99 qps: 267245.41 (r/w/o: 233839.44/0.00/33405.98) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 32 tps: 16729.49 qps: 267666.78 (r/w/o: 234207.81/0.00/33458.97) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 32 tps: 16775.94 qps: 268422.16 (r/w/o: 234870.29/0.00/33551.87) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 32 tps: 16751.85 qps: 268017.53 (r/w/o: 234513.84/0.00/33503.69) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 32 tps: 16774.79 qps: 268400.68 (r/w/o: 234851.30/0.00/33549.39) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 32 tps: 16821.99 qps: 269145.08 (r/w/o: 235500.89/0.00/33644.18) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 32 tps: 16744.94 qps: 267932.40 (r/w/o: 234442.53/0.00/33489.88) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 32 tps: 16782.39 qps: 268508.28 (r/w/o: 234943.70/0.00/33564.59) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 32 tps: 16813.83 qps: 269034.09 (r/w/o: 235406.43/0.00/33627.66) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 32 tps: 16804.94 qps: 268867.46 (r/w/o: 235257.58/0.00/33609.88) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 32 tps: 16770.64 qps: 268343.65 (r/w/o: 234802.17/0.00/33541.48) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 32 tps: 16734.84 qps: 267746.27 (r/w/o: 234276.79/0.00/33469.48) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 32 tps: 16663.56 qps: 266618.97 (r/w/o: 233292.05/0.00/33326.92) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 32 tps: 16812.88 qps: 269013.51 (r/w/o: 235387.35/0.00/33626.16) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 32 tps: 16784.71 qps: 268562.13 (r/w/o: 234992.72/0.00/33569.42) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 32 tps: 16818.18 qps: 269076.16 (r/w/o: 235439.79/0.00/33636.37) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 32 tps: 16658.83 qps: 266528.90 (r/w/o: 233211.44/0.00/33317.46) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 32 tps: 16602.33 qps: 265645.29 (r/w/o: 232440.62/0.00/33204.66) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 32 tps: 16624.25 qps: 265987.36 (r/w/o: 232739.07/0.00/33248.30) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 32 tps: 16655.02 qps: 266479.76 (r/w/o: 233169.32/0.00/33310.45) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 32 tps: 16630.31 qps: 266094.21 (r/w/o: 232833.78/0.00/33260.43) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 32 tps: 16609.26 qps: 265747.35 (r/w/o: 232528.63/0.00/33218.72) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 32 tps: 16542.85 qps: 264684.78 (r/w/o: 231599.28/0.00/33085.50) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 32 tps: 16480.79 qps: 263684.99 (r/w/o: 230723.62/0.00/32961.37) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 32 tps: 16503.61 qps: 264060.88 (r/w/o: 231053.27/0.00/33007.61) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 32 tps: 16501.97 qps: 264037.27 (r/w/o: 231033.54/0.00/33003.73) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 32 tps: 16548.61 qps: 264780.10 (r/w/o: 231682.68/0.00/33097.41) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 32 tps: 16575.03 qps: 265202.43 (r/w/o: 232052.38/0.00/33150.05) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 32 tps: 16498.58 qps: 263970.21 (r/w/o: 230973.06/0.00/32997.15) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 32 tps: 16568.25 qps: 265086.81 (r/w/o: 231950.31/0.00/33136.50) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 32 tps: 16472.15 qps: 263569.65 (r/w/o: 230625.34/0.00/32944.31) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 32 tps: 16266.58 qps: 260258.95 (r/w/o: 227725.98/0.00/32532.97) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 32 tps: 15967.97 qps: 255493.06 (r/w/o: 223556.93/0.00/31936.13) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 32 tps: 16037.64 qps: 256590.11 (r/w/o: 224515.03/0.00/32075.09) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 32 tps: 16269.24 qps: 260320.66 (r/w/o: 227781.97/0.00/32538.68) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 32 tps: 16530.11 qps: 264478.21 (r/w/o: 231417.98/0.00/33060.23) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 32 tps: 16522.46 qps: 264350.39 (r/w/o: 231305.46/0.00/33044.92) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 32 tps: 16482.40 qps: 263715.63 (r/w/o: 230751.23/0.00/32964.40) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 32 tps: 16547.59 qps: 264766.41 (r/w/o: 231671.03/0.00/33095.38) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 32 tps: 16662.37 qps: 266604.59 (r/w/o: 233279.64/0.00/33324.95) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 32 tps: 16581.57 qps: 265303.55 (r/w/o: 232140.41/0.00/33163.14) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 32 tps: 16607.82 qps: 265716.75 (r/w/o: 232501.11/0.00/33215.64) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 32 tps: 16590.81 qps: 265451.81 (r/w/o: 232270.18/0.00/33181.63) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 32 tps: 16559.04 qps: 264932.24 (r/w/o: 231814.76/0.00/33117.48) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 32 tps: 16534.14 qps: 264565.24 (r/w/o: 231496.36/0.00/33068.88) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 32 tps: 16551.87 qps: 264834.94 (r/w/o: 231731.20/0.00/33103.74) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 32 tps: 16586.58 qps: 265373.89 (r/w/o: 232200.93/0.00/33172.96) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 32 tps: 16625.46 qps: 266012.88 (r/w/o: 232761.97/0.00/33250.91) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 32 tps: 16545.72 qps: 264723.78 (r/w/o: 231632.13/0.00/33091.65) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 32 tps: 16589.78 qps: 265438.12 (r/w/o: 232258.55/0.00/33179.56) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 32 tps: 16487.16 qps: 263804.73 (r/w/o: 230830.42/0.00/32974.32) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 32 tps: 16594.44 qps: 265504.38 (r/w/o: 232315.51/0.00/33188.87) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 32 tps: 16544.24 qps: 264713.18 (r/w/o: 231624.71/0.00/33088.47) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 32 tps: 16613.77 qps: 265805.67 (r/w/o: 232578.14/0.00/33227.53) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 32 tps: 16608.21 qps: 265744.03 (r/w/o: 232528.00/0.00/33216.03) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 32 tps: 16592.58 qps: 265476.12 (r/w/o: 232290.75/0.00/33185.36) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 32 tps: 16590.67 qps: 265463.31 (r/w/o: 232281.77/0.00/33181.54) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 32 tps: 16579.27 qps: 265265.00 (r/w/o: 232107.05/0.00/33157.95) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 32 tps: 16513.09 qps: 264205.37 (r/w/o: 231178.80/0.00/33026.57) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 32 tps: 16666.04 qps: 266653.58 (r/w/o: 233321.30/0.00/33332.27) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 32 tps: 16567.52 qps: 265074.38 (r/w/o: 231939.73/0.00/33134.65) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 32 tps: 16480.40 qps: 263695.83 (r/w/o: 230734.82/0.00/32961.00) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 32 tps: 16473.00 qps: 263567.12 (r/w/o: 230621.13/0.00/32945.99) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 32 tps: 16551.37 qps: 264806.07 (r/w/o: 231703.34/0.00/33102.73) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 32 tps: 16476.65 qps: 263632.17 (r/w/o: 230678.68/0.00/32953.50) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 32 tps: 16616.87 qps: 265881.14 (r/w/o: 232647.39/0.00/33233.74) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 32 tps: 16603.29 qps: 265658.79 (r/w/o: 232452.22/0.00/33206.57) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 32 tps: 16542.70 qps: 264684.18 (r/w/o: 231598.79/0.00/33085.40) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 32 tps: 16631.72 qps: 266108.10 (r/w/o: 232844.66/0.00/33263.44) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 32 tps: 16555.27 qps: 264873.09 (r/w/o: 231762.55/0.00/33110.54) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 32 tps: 16477.87 qps: 263649.45 (r/w/o: 230694.12/0.00/32955.33) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 32 tps: 16613.94 qps: 265808.44 (r/w/o: 232579.96/0.00/33228.48) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 32 tps: 16561.53 qps: 265004.28 (r/w/o: 231881.62/0.00/33122.66) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 32 tps: 16530.56 qps: 264482.79 (r/w/o: 231421.47/0.00/33061.32) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 32 tps: 16602.04 qps: 265629.65 (r/w/o: 232425.77/0.00/33203.88) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 32 tps: 16207.25 qps: 259315.57 (r/w/o: 226900.88/0.00/32414.70) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 32 tps: 16601.02 qps: 265618.24 (r/w/o: 232416.61/0.00/33201.63) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 32 tps: 16562.68 qps: 265002.93 (r/w/o: 231877.36/0.00/33125.57) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 32 tps: 16627.16 qps: 266015.80 (r/w/o: 232764.68/0.00/33251.13) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            420075754
        write:                           0
        other:                           60010822
        total:                           480086576
    transactions:                        30005411 (16669.27 per sec.)
    queries:                             480086576 (266708.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0424s
    total number of events:              30005411

Latency (ms):
         min:                                    1.28
         avg:                                    1.92
         max:                                   48.33
         99th percentile:                        2.52
         sum:                             57541796.57

Threads fairness:
    events (avg/stddev):           937669.0938/9499.85
    execution time (avg/stddev):   1798.1811/0.02

