sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 32 tps: 15798.56 qps: 252830.79 (r/w/o: 221227.29/0.00/31603.50) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 16420.49 qps: 262729.11 (r/w/o: 229888.32/0.00/32840.79) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 16460.67 qps: 263370.08 (r/w/o: 230448.75/0.00/32921.34) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 16500.17 qps: 264007.90 (r/w/o: 231007.57/0.00/33000.34) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 16410.20 qps: 262572.81 (r/w/o: 229752.21/0.00/32820.60) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 16440.06 qps: 263042.74 (r/w/o: 230162.62/0.00/32880.12) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 16553.30 qps: 264832.59 (r/w/o: 231726.19/0.00/33106.40) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 16544.85 qps: 264734.60 (r/w/o: 231644.70/0.00/33089.90) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 16082.85 qps: 257311.63 (r/w/o: 225146.33/0.00/32165.30) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 16103.31 qps: 257648.38 (r/w/o: 225441.56/0.00/32206.82) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 16034.58 qps: 256555.15 (r/w/o: 224485.98/0.00/32069.17) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 16557.83 qps: 264938.72 (r/w/o: 231822.85/0.00/33115.86) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 16491.06 qps: 263852.34 (r/w/o: 230870.62/0.00/32981.72) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 16376.63 qps: 262024.72 (r/w/o: 229270.86/0.00/32753.87) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 16537.55 qps: 264602.94 (r/w/o: 231528.05/0.00/33074.89) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 16425.71 qps: 262807.69 (r/w/o: 229956.68/0.00/32851.01) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 16542.74 qps: 264687.24 (r/w/o: 231601.36/0.00/33085.88) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 16577.86 qps: 265243.80 (r/w/o: 232088.08/0.00/33155.73) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 15949.90 qps: 255197.59 (r/w/o: 223298.19/0.00/31899.40) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 16519.61 qps: 264309.92 (r/w/o: 231270.50/0.00/33039.41) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 16542.41 qps: 264683.37 (r/w/o: 231598.55/0.00/33084.82) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 16461.36 qps: 263387.42 (r/w/o: 230464.50/0.00/32922.93) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 16576.12 qps: 265221.50 (r/w/o: 232069.26/0.00/33152.24) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 16541.69 qps: 264653.61 (r/w/o: 231570.63/0.00/33082.98) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 16515.79 qps: 264253.18 (r/w/o: 231221.40/0.00/33031.77) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 16520.42 qps: 264329.90 (r/w/o: 231289.26/0.00/33040.64) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 16500.24 qps: 264000.51 (r/w/o: 230999.82/0.00/33000.69) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 16457.20 qps: 263325.96 (r/w/o: 230411.37/0.00/32914.60) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 16523.73 qps: 264375.56 (r/w/o: 231328.09/0.00/33047.47) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 16382.67 qps: 262122.07 (r/w/o: 229356.94/0.00/32765.13) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 16416.55 qps: 262661.13 (r/w/o: 229828.04/0.00/32833.09) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 16292.40 qps: 260678.56 (r/w/o: 228093.56/0.00/32584.99) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 16638.81 qps: 266218.93 (r/w/o: 232941.51/0.00/33277.42) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 16509.16 qps: 264139.94 (r/w/o: 231121.62/0.00/33018.32) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 16509.85 qps: 264161.58 (r/w/o: 231141.68/0.00/33019.90) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 16553.03 qps: 264844.83 (r/w/o: 231739.17/0.00/33105.65) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 16523.95 qps: 264393.63 (r/w/o: 231345.33/0.00/33048.30) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 16503.45 qps: 264058.13 (r/w/o: 231051.64/0.00/33006.49) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 16513.19 qps: 264201.20 (r/w/o: 231174.42/0.00/33026.77) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 16453.16 qps: 263254.83 (r/w/o: 230348.90/0.00/32905.93) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 16481.07 qps: 263692.73 (r/w/o: 230730.39/0.00/32962.34) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 16587.37 qps: 265409.39 (r/w/o: 232234.44/0.00/33174.95) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 16558.79 qps: 264934.92 (r/w/o: 231817.33/0.00/33117.59) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 16502.79 qps: 264054.18 (r/w/o: 231048.61/0.00/33005.57) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 16194.70 qps: 259101.35 (r/w/o: 226712.16/0.00/32389.19) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 16477.04 qps: 263643.27 (r/w/o: 230689.18/0.00/32954.08) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 16490.01 qps: 263834.31 (r/w/o: 230854.30/0.00/32980.01) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 16602.47 qps: 265630.19 (r/w/o: 232425.44/0.00/33204.75) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 16491.31 qps: 263861.73 (r/w/o: 230878.71/0.00/32983.02) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 16608.20 qps: 265714.86 (r/w/o: 232498.65/0.00/33216.21) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 16642.46 qps: 266307.73 (r/w/o: 233022.82/0.00/33284.92) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 16522.52 qps: 264347.29 (r/w/o: 231302.26/0.00/33045.04) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 16564.78 qps: 265046.90 (r/w/o: 231917.14/0.00/33129.76) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 16518.41 qps: 264293.30 (r/w/o: 231256.49/0.00/33036.81) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 16557.73 qps: 264933.62 (r/w/o: 231818.16/0.00/33115.45) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 16558.00 qps: 264911.47 (r/w/o: 231795.66/0.00/33115.81) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 16559.59 qps: 264953.59 (r/w/o: 231834.62/0.00/33118.97) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 16498.56 qps: 263980.69 (r/w/o: 230983.58/0.00/32997.11) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 16608.64 qps: 265744.28 (r/w/o: 232526.60/0.00/33217.69) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 16441.08 qps: 263054.96 (r/w/o: 230172.79/0.00/32882.17) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 32 tps: 16557.08 qps: 264910.47 (r/w/o: 231796.51/0.00/33113.96) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 16512.69 qps: 264202.31 (r/w/o: 231176.92/0.00/33025.39) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 32 tps: 16510.89 qps: 264174.18 (r/w/o: 231152.21/0.00/33021.97) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 16519.21 qps: 264300.39 (r/w/o: 231261.97/0.00/33038.42) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 32 tps: 16487.82 qps: 263812.16 (r/w/o: 230836.52/0.00/32975.65) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 16467.38 qps: 263472.60 (r/w/o: 230538.05/0.00/32934.55) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 32 tps: 16475.00 qps: 263621.21 (r/w/o: 230671.21/0.00/32950.00) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 16440.02 qps: 263034.56 (r/w/o: 230154.51/0.00/32880.04) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 32 tps: 16536.85 qps: 264590.22 (r/w/o: 231516.32/0.00/33073.90) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 16537.32 qps: 264597.97 (r/w/o: 231523.32/0.00/33074.65) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 32 tps: 15900.46 qps: 254398.74 (r/w/o: 222598.03/0.00/31800.72) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 16022.79 qps: 256373.40 (r/w/o: 224328.03/0.00/32045.38) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 32 tps: 15953.72 qps: 255239.96 (r/w/o: 223332.11/0.00/31907.84) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 16375.10 qps: 262002.59 (r/w/o: 229253.20/0.00/32749.40) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 32 tps: 16544.38 qps: 264727.74 (r/w/o: 231638.37/0.00/33089.37) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 16428.04 qps: 262848.63 (r/w/o: 229992.35/0.00/32856.28) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 32 tps: 16523.58 qps: 264377.32 (r/w/o: 231330.15/0.00/33047.16) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 16582.40 qps: 265321.40 (r/w/o: 232156.60/0.00/33164.80) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 32 tps: 16538.38 qps: 264612.03 (r/w/o: 231535.27/0.00/33076.75) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 16507.76 qps: 264102.52 (r/w/o: 231088.21/0.00/33014.32) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 32 tps: 16545.05 qps: 264736.19 (r/w/o: 231645.29/0.00/33090.90) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 16513.79 qps: 264223.19 (r/w/o: 231195.21/0.00/33027.97) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 32 tps: 16572.61 qps: 265166.69 (r/w/o: 232021.68/0.00/33145.01) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 16508.60 qps: 264137.73 (r/w/o: 231120.34/0.00/33017.39) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 32 tps: 16549.96 qps: 264792.93 (r/w/o: 231693.41/0.00/33099.52) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 16544.07 qps: 264693.98 (r/w/o: 231605.83/0.00/33088.15) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 32 tps: 16513.97 qps: 264248.36 (r/w/o: 231220.02/0.00/33028.35) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 16538.76 qps: 264623.74 (r/w/o: 231546.22/0.00/33077.52) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 32 tps: 16446.56 qps: 263130.12 (r/w/o: 230237.21/0.00/32892.92) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 16461.79 qps: 263382.20 (r/w/o: 230458.83/0.00/32923.38) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 32 tps: 16502.26 qps: 264046.91 (r/w/o: 231042.20/0.00/33004.71) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 16507.45 qps: 264105.44 (r/w/o: 231090.53/0.00/33014.90) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 32 tps: 16586.55 qps: 265391.64 (r/w/o: 232218.53/0.00/33173.10) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 16544.79 qps: 264711.46 (r/w/o: 231621.87/0.00/33089.58) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 32 tps: 16457.26 qps: 263315.80 (r/w/o: 230401.07/0.00/32914.72) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 16533.95 qps: 264551.45 (r/w/o: 231483.55/0.00/33067.91) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 32 tps: 16432.00 qps: 262905.41 (r/w/o: 230041.41/0.00/32864.00) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 16486.29 qps: 263788.79 (r/w/o: 230816.41/0.00/32972.37) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 32 tps: 16570.75 qps: 265121.21 (r/w/o: 231979.71/0.00/33141.50) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 16560.41 qps: 264971.29 (r/w/o: 231850.48/0.00/33120.81) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 32 tps: 16539.42 qps: 264637.27 (r/w/o: 231558.23/0.00/33079.03) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 16446.70 qps: 263134.00 (r/w/o: 230240.80/0.00/32893.20) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 32 tps: 16522.41 qps: 264366.10 (r/w/o: 231321.29/0.00/33044.81) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 16412.12 qps: 262596.30 (r/w/o: 229771.66/0.00/32824.64) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 32 tps: 16472.13 qps: 263542.81 (r/w/o: 230598.76/0.00/32944.05) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 16567.01 qps: 265081.75 (r/w/o: 231948.53/0.00/33133.22) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 32 tps: 16530.94 qps: 264484.79 (r/w/o: 231422.11/0.00/33062.67) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 16563.41 qps: 265010.59 (r/w/o: 231883.97/0.00/33126.62) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 32 tps: 16513.25 qps: 264224.58 (r/w/o: 231198.08/0.00/33026.50) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 16265.87 qps: 260266.86 (r/w/o: 227734.93/0.00/32531.93) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 32 tps: 16560.78 qps: 264953.46 (r/w/o: 231832.30/0.00/33121.16) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 16577.18 qps: 265224.10 (r/w/o: 232069.94/0.00/33154.16) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 32 tps: 16625.62 qps: 266015.07 (r/w/o: 232763.23/0.00/33251.83) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 16548.90 qps: 264793.47 (r/w/o: 231695.66/0.00/33097.81) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 32 tps: 16571.29 qps: 265128.86 (r/w/o: 231986.28/0.00/33142.58) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 16567.91 qps: 265102.51 (r/w/o: 231966.90/0.00/33135.61) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 32 tps: 16469.84 qps: 263507.61 (r/w/o: 230567.94/0.00/32939.68) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 16452.06 qps: 263227.88 (r/w/o: 230323.77/0.00/32904.11) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 32 tps: 16543.95 qps: 264714.21 (r/w/o: 231626.11/0.00/33088.10) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 16515.82 qps: 264255.25 (r/w/o: 231223.62/0.00/33031.63) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 32 tps: 16452.60 qps: 263244.79 (r/w/o: 230339.79/0.00/32905.00) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 16485.35 qps: 263753.19 (r/w/o: 230782.29/0.00/32970.90) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 32 tps: 16390.47 qps: 262256.18 (r/w/o: 229475.23/0.00/32780.95) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 16532.34 qps: 264520.58 (r/w/o: 231455.91/0.00/33064.67) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 32 tps: 16567.86 qps: 265061.78 (r/w/o: 231926.26/0.00/33135.52) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 16546.14 qps: 264755.50 (r/w/o: 231663.41/0.00/33092.09) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 32 tps: 16527.07 qps: 264433.73 (r/w/o: 231379.59/0.00/33054.14) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 16460.97 qps: 263378.89 (r/w/o: 230456.55/0.00/32922.34) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 32 tps: 16538.92 qps: 264613.91 (r/w/o: 231536.27/0.00/33077.64) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 16430.14 qps: 262873.46 (r/w/o: 230013.18/0.00/32860.28) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 32 tps: 16435.69 qps: 262993.17 (r/w/o: 230121.60/0.00/32871.57) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 16462.07 qps: 263380.16 (r/w/o: 230456.22/0.00/32923.95) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 32 tps: 16028.86 qps: 256456.54 (r/w/o: 224398.62/0.00/32057.92) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 16040.70 qps: 256670.43 (r/w/o: 224589.03/0.00/32081.40) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 32 tps: 16006.27 qps: 256096.54 (r/w/o: 224084.20/0.00/32012.34) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 16181.02 qps: 258890.56 (r/w/o: 226528.51/0.00/32362.04) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 32 tps: 16569.57 qps: 265122.40 (r/w/o: 231983.05/0.00/33139.35) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 16543.77 qps: 264686.48 (r/w/o: 231598.95/0.00/33087.54) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 32 tps: 16461.01 qps: 263377.73 (r/w/o: 230456.31/0.00/32921.42) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 16422.83 qps: 262770.84 (r/w/o: 229924.79/0.00/32846.06) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 32 tps: 16468.35 qps: 263488.45 (r/w/o: 230551.54/0.00/32936.91) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 16463.63 qps: 263414.73 (r/w/o: 230487.66/0.00/32927.07) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 32 tps: 16530.20 qps: 264484.25 (r/w/o: 231423.84/0.00/33060.41) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 16507.59 qps: 264130.49 (r/w/o: 231115.30/0.00/33015.19) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 32 tps: 16410.37 qps: 262578.53 (r/w/o: 229757.59/0.00/32820.94) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 16456.63 qps: 263298.24 (r/w/o: 230384.99/0.00/32913.26) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 32 tps: 16482.21 qps: 263715.69 (r/w/o: 230751.28/0.00/32964.41) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 16463.00 qps: 263405.63 (r/w/o: 230479.62/0.00/32926.00) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 32 tps: 16236.50 qps: 259774.63 (r/w/o: 227301.63/0.00/32473.00) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 16488.06 qps: 263828.82 (r/w/o: 230852.69/0.00/32976.13) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 32 tps: 16530.25 qps: 264465.92 (r/w/o: 231405.63/0.00/33060.29) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 16601.35 qps: 265620.16 (r/w/o: 232417.47/0.00/33202.70) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 32 tps: 16557.61 qps: 264929.97 (r/w/o: 231814.55/0.00/33115.42) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 16472.41 qps: 263556.48 (r/w/o: 230611.67/0.00/32944.81) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 32 tps: 16419.26 qps: 262705.13 (r/w/o: 229866.61/0.00/32838.52) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 16403.30 qps: 262448.79 (r/w/o: 229642.39/0.00/32806.40) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 32 tps: 16480.85 qps: 263697.21 (r/w/o: 230735.31/0.00/32961.90) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 16435.95 qps: 262983.21 (r/w/o: 230111.31/0.00/32871.90) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 32 tps: 16434.12 qps: 262939.79 (r/w/o: 230071.74/0.00/32868.05) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 16545.92 qps: 264734.53 (r/w/o: 231642.49/0.00/33092.04) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 32 tps: 16411.63 qps: 262578.41 (r/w/o: 229754.96/0.00/32823.45) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 16449.43 qps: 263203.20 (r/w/o: 230304.75/0.00/32898.45) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 32 tps: 16461.17 qps: 263370.96 (r/w/o: 230448.61/0.00/32922.34) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 16322.85 qps: 261160.21 (r/w/o: 228514.51/0.00/32645.70) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 32 tps: 16377.92 qps: 262057.67 (r/w/o: 229301.64/0.00/32756.03) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 16365.84 qps: 261840.49 (r/w/o: 229109.01/0.00/32731.49) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 32 tps: 16368.68 qps: 261910.81 (r/w/o: 229173.06/0.00/32737.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 16310.30 qps: 260966.75 (r/w/o: 228346.55/0.00/32620.19) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 32 tps: 16244.61 qps: 259909.33 (r/w/o: 227419.91/0.00/32489.42) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 16186.36 qps: 258980.49 (r/w/o: 226607.78/0.00/32372.71) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 32 tps: 16268.69 qps: 260296.63 (r/w/o: 227759.25/0.00/32537.38) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 16407.36 qps: 262513.98 (r/w/o: 229699.65/0.00/32814.32) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 32 tps: 16413.01 qps: 262609.92 (r/w/o: 229783.50/0.00/32826.41) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 16369.17 qps: 261913.98 (r/w/o: 229175.83/0.00/32738.15) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 32 tps: 16239.82 qps: 259835.07 (r/w/o: 227355.44/0.00/32479.63) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 16394.43 qps: 262316.67 (r/w/o: 229527.61/0.00/32789.06) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 32 tps: 16445.18 qps: 263128.92 (r/w/o: 230238.56/0.00/32890.36) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 16406.35 qps: 262491.46 (r/w/o: 229678.76/0.00/32812.71) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 32 tps: 16429.42 qps: 262878.74 (r/w/o: 230019.89/0.00/32858.84) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 16366.20 qps: 261835.85 (r/w/o: 229103.64/0.00/32732.21) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 32 tps: 16446.13 qps: 263153.71 (r/w/o: 230261.45/0.00/32892.26) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 16316.60 qps: 261054.42 (r/w/o: 228421.02/0.00/32633.40) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 32 tps: 16372.25 qps: 261962.41 (r/w/o: 229218.11/0.00/32744.30) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 16358.54 qps: 261728.88 (r/w/o: 229011.79/0.00/32717.08) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 32 tps: 16260.26 qps: 260170.76 (r/w/o: 227650.24/0.00/32520.52) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 16322.17 qps: 261163.09 (r/w/o: 228518.76/0.00/32644.34) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 32 tps: 16322.80 qps: 261160.47 (r/w/o: 228514.86/0.00/32645.61) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 16351.78 qps: 261622.85 (r/w/o: 228919.29/0.00/32703.56) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 32 tps: 16403.25 qps: 262459.40 (r/w/o: 229652.70/0.00/32806.70) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 16289.26 qps: 260613.69 (r/w/o: 228036.18/0.00/32577.51) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 32 tps: 16412.98 qps: 262616.23 (r/w/o: 229789.48/0.00/32826.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 16416.37 qps: 262666.19 (r/w/o: 229833.44/0.00/32832.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 32 tps: 16469.99 qps: 263501.07 (r/w/o: 230560.89/0.00/32940.18) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 16446.55 qps: 263165.23 (r/w/o: 230272.33/0.00/32892.90) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 32 tps: 16131.39 qps: 258100.28 (r/w/o: 225837.29/0.00/32262.98) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 15977.79 qps: 255632.00 (r/w/o: 223677.22/0.00/31954.77) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 32 tps: 15930.91 qps: 254903.42 (r/w/o: 223041.19/0.00/31862.23) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 16032.18 qps: 256510.28 (r/w/o: 224445.92/0.00/32064.36) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 32 tps: 16474.72 qps: 263589.40 (r/w/o: 230639.55/0.00/32949.85) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 16386.08 qps: 262190.68 (r/w/o: 229418.52/0.00/32772.16) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 32 tps: 16319.60 qps: 261108.33 (r/w/o: 228469.34/0.00/32638.99) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 16497.87 qps: 263972.29 (r/w/o: 230976.56/0.00/32995.74) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 32 tps: 16394.14 qps: 262305.01 (r/w/o: 229516.53/0.00/32788.48) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 16400.74 qps: 262405.02 (r/w/o: 229603.75/0.00/32801.28) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 32 tps: 16360.88 qps: 261781.24 (r/w/o: 229059.48/0.00/32721.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 16416.25 qps: 262665.55 (r/w/o: 229833.05/0.00/32832.49) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 32 tps: 16368.31 qps: 261888.96 (r/w/o: 229152.54/0.00/32736.42) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 16354.05 qps: 261650.04 (r/w/o: 228941.94/0.00/32708.11) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 32 tps: 16423.77 qps: 262792.72 (r/w/o: 229944.78/0.00/32847.94) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 16480.22 qps: 263683.90 (r/w/o: 230724.07/0.00/32959.84) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 32 tps: 16445.30 qps: 263122.08 (r/w/o: 230231.07/0.00/32891.01) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 16386.38 qps: 262182.06 (r/w/o: 229409.10/0.00/32772.96) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 32 tps: 16304.76 qps: 260879.01 (r/w/o: 228269.68/0.00/32609.33) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 16023.20 qps: 256372.21 (r/w/o: 224325.61/0.00/32046.60) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 32 tps: 16266.03 qps: 260263.10 (r/w/o: 227731.23/0.00/32531.86) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 16303.37 qps: 260844.85 (r/w/o: 228238.32/0.00/32606.53) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 32 tps: 16408.35 qps: 262539.45 (r/w/o: 229722.55/0.00/32816.91) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 16320.60 qps: 261117.17 (r/w/o: 228475.77/0.00/32641.40) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 32 tps: 16377.79 qps: 262059.60 (r/w/o: 229304.23/0.00/32755.37) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 16425.21 qps: 262800.69 (r/w/o: 229950.08/0.00/32850.61) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 32 tps: 16315.42 qps: 261040.59 (r/w/o: 228409.94/0.00/32630.65) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 16285.17 qps: 260562.93 (r/w/o: 227992.59/0.00/32570.34) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 32 tps: 16340.81 qps: 261441.18 (r/w/o: 228759.35/0.00/32681.82) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 16367.33 qps: 261902.68 (r/w/o: 229168.22/0.00/32734.46) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 32 tps: 16411.44 qps: 262577.84 (r/w/o: 229754.76/0.00/32823.08) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 16374.66 qps: 261977.10 (r/w/o: 229227.79/0.00/32749.31) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 32 tps: 16197.77 qps: 259179.27 (r/w/o: 226783.93/0.00/32395.33) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 16457.16 qps: 263302.58 (r/w/o: 230388.06/0.00/32914.52) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 32 tps: 16450.42 qps: 263219.53 (r/w/o: 230318.69/0.00/32900.84) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 16440.43 qps: 263040.83 (r/w/o: 230159.97/0.00/32880.85) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 32 tps: 16488.37 qps: 263817.10 (r/w/o: 230840.37/0.00/32976.74) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 16379.96 qps: 262079.74 (r/w/o: 229320.03/0.00/32759.72) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 32 tps: 16358.84 qps: 261735.67 (r/w/o: 229017.98/0.00/32717.68) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 16341.14 qps: 261465.02 (r/w/o: 228782.74/0.00/32682.28) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 32 tps: 16319.10 qps: 261112.17 (r/w/o: 228473.98/0.00/32638.20) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 16425.16 qps: 262798.90 (r/w/o: 229948.38/0.00/32850.51) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 32 tps: 16356.17 qps: 261689.51 (r/w/o: 228977.77/0.00/32711.74) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 16419.03 qps: 262712.36 (r/w/o: 229873.69/0.00/32838.67) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 32 tps: 16383.30 qps: 262135.87 (r/w/o: 229369.26/0.00/32766.61) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 16368.88 qps: 261895.92 (r/w/o: 229158.36/0.00/32737.57) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 32 tps: 16439.60 qps: 263037.94 (r/w/o: 230158.95/0.00/32878.99) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 32 tps: 16387.99 qps: 262194.41 (r/w/o: 229418.23/0.00/32776.18) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 32 tps: 16428.07 qps: 262857.12 (r/w/o: 230001.18/0.00/32855.94) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 32 tps: 16442.76 qps: 263083.33 (r/w/o: 230197.82/0.00/32885.52) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 32 tps: 16413.24 qps: 262618.09 (r/w/o: 229791.21/0.00/32826.89) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 32 tps: 16375.36 qps: 262001.56 (r/w/o: 229250.84/0.00/32750.72) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 32 tps: 16428.61 qps: 262851.29 (r/w/o: 229994.48/0.00/32856.81) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 32 tps: 16333.53 qps: 261347.73 (r/w/o: 228680.26/0.00/32667.47) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 32 tps: 16412.07 qps: 262578.38 (r/w/o: 229754.43/0.00/32823.95) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 32 tps: 16407.77 qps: 262523.15 (r/w/o: 229707.61/0.00/32815.54) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 32 tps: 16338.66 qps: 261421.98 (r/w/o: 228744.86/0.00/32677.12) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 32 tps: 16301.40 qps: 260835.03 (r/w/o: 228231.82/0.00/32603.20) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 32 tps: 16075.40 qps: 257205.28 (r/w/o: 225054.47/0.00/32150.81) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 32 tps: 16422.65 qps: 262753.66 (r/w/o: 229908.35/0.00/32845.31) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 32 tps: 16388.17 qps: 262218.25 (r/w/o: 229442.31/0.00/32775.93) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 32 tps: 16454.93 qps: 263277.64 (r/w/o: 230367.59/0.00/32910.06) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 32 tps: 16141.16 qps: 258266.31 (r/w/o: 225984.00/0.00/32282.31) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 32 tps: 15890.21 qps: 254238.21 (r/w/o: 222457.59/0.00/31780.63) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 32 tps: 15821.24 qps: 253128.25 (r/w/o: 221485.77/0.00/31642.48) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 32 tps: 16104.19 qps: 257683.47 (r/w/o: 225475.28/0.00/32208.18) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 32 tps: 16486.61 qps: 263778.13 (r/w/o: 230804.72/0.00/32973.42) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 32 tps: 16459.01 qps: 263332.79 (r/w/o: 230415.37/0.00/32917.42) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 32 tps: 16494.05 qps: 263911.16 (r/w/o: 230922.66/0.00/32988.49) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 32 tps: 16420.13 qps: 262716.95 (r/w/o: 229876.88/0.00/32840.07) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 32 tps: 16248.95 qps: 259986.78 (r/w/o: 227488.69/0.00/32498.10) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 32 tps: 16244.80 qps: 259916.54 (r/w/o: 227426.74/0.00/32489.79) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 32 tps: 16488.46 qps: 263812.22 (r/w/o: 230835.49/0.00/32976.73) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 32 tps: 16403.76 qps: 262474.02 (r/w/o: 229666.49/0.00/32807.53) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 32 tps: 16337.24 qps: 261381.87 (r/w/o: 228707.59/0.00/32674.28) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 32 tps: 16380.88 qps: 262110.41 (r/w/o: 229348.26/0.00/32762.15) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 32 tps: 16446.34 qps: 263139.36 (r/w/o: 230246.69/0.00/32892.67) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 32 tps: 16437.57 qps: 262984.20 (r/w/o: 230109.25/0.00/32874.95) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 32 tps: 16406.37 qps: 262508.96 (r/w/o: 229696.01/0.00/32812.94) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 32 tps: 16408.41 qps: 262546.22 (r/w/o: 229729.59/0.00/32816.63) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 32 tps: 16389.03 qps: 262215.43 (r/w/o: 229437.18/0.00/32778.25) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 32 tps: 16455.98 qps: 263299.29 (r/w/o: 230387.53/0.00/32911.76) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 32 tps: 16435.38 qps: 262956.13 (r/w/o: 230085.17/0.00/32870.97) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 32 tps: 16465.42 qps: 263451.99 (r/w/o: 230521.14/0.00/32930.85) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 32 tps: 16183.46 qps: 258931.91 (r/w/o: 226565.00/0.00/32366.91) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 32 tps: 16442.94 qps: 263081.07 (r/w/o: 230195.39/0.00/32885.68) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 32 tps: 16375.44 qps: 262015.32 (r/w/o: 229264.43/0.00/32750.89) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 32 tps: 16472.48 qps: 263559.27 (r/w/o: 230614.11/0.00/32945.16) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 32 tps: 16420.81 qps: 262729.28 (r/w/o: 229887.87/0.00/32841.41) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 32 tps: 16500.29 qps: 263998.57 (r/w/o: 230998.00/0.00/33000.57) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 32 tps: 16372.46 qps: 261978.79 (r/w/o: 229233.66/0.00/32745.12) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 32 tps: 16449.55 qps: 263178.21 (r/w/o: 230279.11/0.00/32899.10) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 32 tps: 16468.61 qps: 263491.10 (r/w/o: 230554.28/0.00/32936.81) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 32 tps: 16497.34 qps: 263982.03 (r/w/o: 230987.15/0.00/32994.88) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 32 tps: 16424.07 qps: 262781.88 (r/w/o: 229933.75/0.00/32848.14) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 32 tps: 16392.75 qps: 262272.85 (r/w/o: 229487.14/0.00/32785.71) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 32 tps: 16404.07 qps: 262459.48 (r/w/o: 229651.55/0.00/32807.94) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 32 tps: 16406.82 qps: 262513.27 (r/w/o: 229699.64/0.00/32813.63) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 32 tps: 16462.36 qps: 263398.53 (r/w/o: 230473.62/0.00/32924.92) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 32 tps: 16448.98 qps: 263196.92 (r/w/o: 230299.15/0.00/32897.76) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 32 tps: 16486.22 qps: 263779.28 (r/w/o: 230806.84/0.00/32972.43) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 32 tps: 16455.96 qps: 263285.22 (r/w/o: 230373.09/0.00/32912.13) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 32 tps: 16452.83 qps: 263250.02 (r/w/o: 230344.37/0.00/32905.65) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 32 tps: 16426.32 qps: 262824.58 (r/w/o: 229971.93/0.00/32852.65) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 32 tps: 16459.05 qps: 263347.39 (r/w/o: 230429.30/0.00/32918.10) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 32 tps: 16494.81 qps: 263918.50 (r/w/o: 230928.89/0.00/32989.61) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 32 tps: 16405.79 qps: 262482.48 (r/w/o: 229671.09/0.00/32811.38) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 32 tps: 16470.15 qps: 263527.82 (r/w/o: 230587.32/0.00/32940.50) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 32 tps: 16482.45 qps: 263704.23 (r/w/o: 230739.33/0.00/32964.90) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 32 tps: 16454.46 qps: 263283.20 (r/w/o: 230374.48/0.00/32908.73) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 32 tps: 16290.56 qps: 260653.18 (r/w/o: 228071.86/0.00/32581.32) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 32 tps: 16518.75 qps: 264290.01 (r/w/o: 231252.91/0.00/33037.10) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 32 tps: 16479.68 qps: 263682.50 (r/w/o: 230722.73/0.00/32959.76) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 32 tps: 16469.20 qps: 263517.80 (r/w/o: 230579.60/0.00/32938.20) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 32 tps: 16433.03 qps: 262919.33 (r/w/o: 230053.06/0.00/32866.27) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 32 tps: 16356.14 qps: 261699.22 (r/w/o: 228986.95/0.00/32712.28) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 32 tps: 16477.23 qps: 263621.71 (r/w/o: 230667.84/0.00/32953.86) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 32 tps: 16585.56 qps: 265381.13 (r/w/o: 232209.81/0.00/33171.32) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 32 tps: 16508.77 qps: 264138.78 (r/w/o: 231121.03/0.00/33017.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 32 tps: 16533.01 qps: 264527.08 (r/w/o: 231461.27/0.00/33065.81) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 32 tps: 16524.06 qps: 264384.16 (r/w/o: 231335.64/0.00/33048.52) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 32 tps: 16590.09 qps: 265435.57 (r/w/o: 232255.40/0.00/33180.17) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 32 tps: 16415.14 qps: 262641.88 (r/w/o: 229811.79/0.00/32830.08) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 32 tps: 16452.82 qps: 263251.27 (r/w/o: 230345.43/0.00/32905.83) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 32 tps: 16312.48 qps: 260990.25 (r/w/o: 228365.29/0.00/32624.96) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 32 tps: 15965.79 qps: 255460.46 (r/w/o: 223528.88/0.00/31931.58) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 32 tps: 16007.20 qps: 256097.61 (r/w/o: 224083.61/0.00/32014.00) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 32 tps: 16077.77 qps: 257252.56 (r/w/o: 225096.82/0.00/32155.75) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 32 tps: 16434.85 qps: 262963.60 (r/w/o: 230093.70/0.00/32869.90) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 32 tps: 16502.06 qps: 264032.81 (r/w/o: 231028.89/0.00/33003.93) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 32 tps: 16440.79 qps: 263060.16 (r/w/o: 230178.59/0.00/32881.57) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 32 tps: 16439.28 qps: 263028.12 (r/w/o: 230149.35/0.00/32878.76) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 32 tps: 16481.50 qps: 263693.25 (r/w/o: 230730.24/0.00/32963.01) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 32 tps: 16506.97 qps: 264128.08 (r/w/o: 231113.95/0.00/33014.14) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 32 tps: 16447.04 qps: 263133.01 (r/w/o: 230239.14/0.00/32893.88) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 32 tps: 16456.24 qps: 263305.79 (r/w/o: 230393.31/0.00/32912.47) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 32 tps: 16393.77 qps: 262300.75 (r/w/o: 229513.61/0.00/32787.14) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 32 tps: 16524.59 qps: 264386.03 (r/w/o: 231336.85/0.00/33049.18) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 32 tps: 16529.81 qps: 264489.31 (r/w/o: 231429.50/0.00/33059.81) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 32 tps: 16466.54 qps: 263464.48 (r/w/o: 230531.20/0.00/32933.29) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 32 tps: 16566.20 qps: 265059.07 (r/w/o: 231926.66/0.00/33132.41) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 32 tps: 16542.02 qps: 264662.85 (r/w/o: 231579.22/0.00/33083.63) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 32 tps: 16479.95 qps: 263688.85 (r/w/o: 230728.94/0.00/32959.91) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 32 tps: 16462.26 qps: 263394.36 (r/w/o: 230469.44/0.00/32924.92) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 32 tps: 16508.14 qps: 264122.49 (r/w/o: 231106.41/0.00/33016.09) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 32 tps: 16411.70 qps: 262600.52 (r/w/o: 229776.93/0.00/32823.59) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 32 tps: 16379.15 qps: 262063.73 (r/w/o: 229305.44/0.00/32758.29) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 32 tps: 16465.94 qps: 263458.03 (r/w/o: 230526.35/0.00/32931.68) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 32 tps: 16507.07 qps: 264116.26 (r/w/o: 231101.93/0.00/33014.33) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 32 tps: 16406.21 qps: 262491.33 (r/w/o: 229678.92/0.00/32812.42) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 32 tps: 16625.00 qps: 265994.36 (r/w/o: 232744.37/0.00/33250.00) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 32 tps: 16551.99 qps: 264843.99 (r/w/o: 231740.02/0.00/33103.97) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 32 tps: 16558.42 qps: 264930.90 (r/w/o: 231814.06/0.00/33116.84) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 32 tps: 16541.16 qps: 264651.02 (r/w/o: 231569.09/0.00/33081.93) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 32 tps: 16530.87 qps: 264488.11 (r/w/o: 231425.97/0.00/33062.14) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 32 tps: 16502.17 qps: 264046.45 (r/w/o: 231042.32/0.00/33004.13) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 32 tps: 16525.99 qps: 264415.12 (r/w/o: 231362.93/0.00/33052.19) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 32 tps: 16500.76 qps: 264007.93 (r/w/o: 231006.61/0.00/33001.32) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 32 tps: 16493.86 qps: 263893.89 (r/w/o: 230906.38/0.00/32987.51) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 32 tps: 16476.61 qps: 263642.57 (r/w/o: 230688.95/0.00/32953.62) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 32 tps: 16503.80 qps: 264062.87 (r/w/o: 231055.46/0.00/33007.41) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 32 tps: 16499.86 qps: 263987.39 (r/w/o: 230987.47/0.00/32999.92) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 32 tps: 16330.44 qps: 261302.08 (r/w/o: 228641.19/0.00/32660.88) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 32 tps: 16500.47 qps: 263983.36 (r/w/o: 230982.82/0.00/33000.55) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 32 tps: 16524.47 qps: 264401.77 (r/w/o: 231352.42/0.00/33049.35) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 32 tps: 16558.24 qps: 264920.19 (r/w/o: 231806.72/0.00/33113.47) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            413888328
        write:                           0
        other:                           59126904
        total:                           473015232
    transactions:                        29563452 (16423.65 per sec.)
    queries:                             473015232 (262778.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0531s
    total number of events:              29563452

Latency (ms):
         min:                                    1.33
         avg:                                    1.95
         max:                                   50.22
         99th percentile:                        2.57
         sum:                             57540187.26

Threads fairness:
    events (avg/stddev):           923857.8750/6140.80
    execution time (avg/stddev):   1798.1309/0.03

