sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 8895.29 qps: 142351.21 (r/w/o: 124557.44/0.00/17793.78) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 9355.81 qps: 149698.73 (r/w/o: 130987.11/0.00/18711.62) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 9452.64 qps: 151240.17 (r/w/o: 132334.90/0.00/18905.27) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 9359.80 qps: 149757.36 (r/w/o: 131037.77/0.00/18719.60) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 9559.56 qps: 152953.76 (r/w/o: 133834.64/0.00/19119.12) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 9437.54 qps: 151001.23 (r/w/o: 132126.15/0.00/18875.08) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 9359.54 qps: 149756.69 (r/w/o: 131037.60/0.00/18719.09) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 9424.07 qps: 150780.35 (r/w/o: 131932.21/0.00/18848.14) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 9194.00 qps: 147101.55 (r/w/o: 128713.55/0.00/18387.99) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 9226.01 qps: 147623.02 (r/w/o: 129170.99/0.00/18452.03) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 9391.87 qps: 150266.37 (r/w/o: 131482.62/0.00/18783.75) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 9827.98 qps: 157246.87 (r/w/o: 137590.91/0.00/19655.96) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 9569.91 qps: 153112.28 (r/w/o: 133972.47/0.00/19139.81) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 9528.84 qps: 152462.64 (r/w/o: 133405.16/0.00/19057.48) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 9465.22 qps: 151446.79 (r/w/o: 132516.14/0.00/18930.65) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 9275.77 qps: 148408.32 (r/w/o: 129856.98/0.00/18551.34) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 9376.31 qps: 150028.68 (r/w/o: 131275.87/0.00/18752.81) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 9363.10 qps: 149803.67 (r/w/o: 131077.46/0.00/18726.21) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 9441.42 qps: 151063.91 (r/w/o: 132181.47/0.00/18882.44) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 9501.43 qps: 152019.92 (r/w/o: 133016.65/0.00/19003.27) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 9524.76 qps: 152403.34 (r/w/o: 133353.82/0.00/19049.52) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 9565.22 qps: 153040.75 (r/w/o: 133910.11/0.00/19130.64) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 9556.88 qps: 152906.68 (r/w/o: 133793.12/0.00/19113.56) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 9529.62 qps: 152477.90 (r/w/o: 133418.67/0.00/19059.24) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 9211.89 qps: 147382.24 (r/w/o: 128958.66/0.00/18423.58) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 9564.87 qps: 153050.25 (r/w/o: 133920.31/0.00/19129.93) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 9429.58 qps: 150870.61 (r/w/o: 132011.45/0.00/18859.15) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 9330.80 qps: 149289.21 (r/w/o: 130627.61/0.00/18661.60) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 9471.59 qps: 151546.11 (r/w/o: 132603.12/0.00/18942.99) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 9375.94 qps: 150015.83 (r/w/o: 131263.75/0.00/18752.08) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 9530.46 qps: 152486.29 (r/w/o: 133425.78/0.00/19060.51) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 9459.86 qps: 151358.54 (r/w/o: 132438.62/0.00/18919.92) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 9651.84 qps: 154426.00 (r/w/o: 135122.32/0.00/19303.67) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 9328.67 qps: 149264.25 (r/w/o: 130606.72/0.00/18657.53) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 9568.96 qps: 153099.19 (r/w/o: 133961.26/0.00/19137.92) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 9451.09 qps: 151217.42 (r/w/o: 132315.44/0.00/18901.98) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 9753.20 qps: 156058.83 (r/w/o: 136552.23/0.00/19506.60) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 9552.65 qps: 152840.05 (r/w/o: 133734.74/0.00/19105.31) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 9605.80 qps: 153683.57 (r/w/o: 134472.17/0.00/19211.40) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 9654.73 qps: 154482.47 (r/w/o: 135172.81/0.00/19309.66) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 9658.00 qps: 154524.54 (r/w/o: 135208.74/0.00/19315.79) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 9549.10 qps: 152791.40 (r/w/o: 133693.00/0.00/19098.40) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 9522.26 qps: 152352.41 (r/w/o: 133307.89/0.00/19044.53) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 9844.62 qps: 157510.99 (r/w/o: 137821.94/0.00/19689.05) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 9732.49 qps: 155721.07 (r/w/o: 136255.88/0.00/19465.18) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 9478.17 qps: 151650.92 (r/w/o: 132694.58/0.00/18956.34) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 9510.33 qps: 152164.71 (r/w/o: 133144.05/0.00/19020.66) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 9543.13 qps: 152692.24 (r/w/o: 133605.98/0.00/19086.25) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 9591.66 qps: 153462.97 (r/w/o: 134279.85/0.00/19183.12) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 9641.98 qps: 154277.93 (r/w/o: 134993.76/0.00/19284.17) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 9591.31 qps: 153462.35 (r/w/o: 134279.74/0.00/19182.62) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 9581.75 qps: 153303.42 (r/w/o: 134139.92/0.00/19163.50) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 9677.36 qps: 154834.78 (r/w/o: 135480.06/0.00/19354.72) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 9598.23 qps: 153568.60 (r/w/o: 134372.55/0.00/19196.05) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 9766.22 qps: 156268.40 (r/w/o: 136735.55/0.00/19532.85) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 9558.83 qps: 152937.33 (r/w/o: 133819.86/0.00/19117.47) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 9457.29 qps: 151320.39 (r/w/o: 132405.62/0.00/18914.77) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 9588.91 qps: 153417.35 (r/w/o: 134239.93/0.00/19177.42) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 9546.84 qps: 152750.78 (r/w/o: 133656.71/0.00/19094.07) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 9572.85 qps: 153175.36 (r/w/o: 134029.67/0.00/19145.70) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 9547.69 qps: 152753.02 (r/w/o: 133657.64/0.00/19095.38) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 9524.56 qps: 152395.16 (r/w/o: 133346.44/0.00/19048.72) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 9626.24 qps: 154021.63 (r/w/o: 134768.75/0.00/19252.88) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 9389.34 qps: 150224.39 (r/w/o: 131445.91/0.00/18778.47) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 9467.77 qps: 151490.47 (r/w/o: 132554.93/0.00/18935.53) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 9468.25 qps: 151485.58 (r/w/o: 132549.08/0.00/18936.50) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 9532.75 qps: 152527.13 (r/w/o: 133461.44/0.00/19065.69) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 9490.98 qps: 151857.54 (r/w/o: 132875.58/0.00/18981.97) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 9508.45 qps: 152134.03 (r/w/o: 133117.13/0.00/19016.90) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 9514.71 qps: 152236.78 (r/w/o: 133207.35/0.00/19029.42) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 9238.45 qps: 147817.20 (r/w/o: 129340.50/0.00/18476.70) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 9386.66 qps: 150191.74 (r/w/o: 131418.22/0.00/18773.52) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 9350.58 qps: 149601.07 (r/w/o: 130899.91/0.00/18701.16) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 9402.21 qps: 150440.54 (r/w/o: 131636.12/0.00/18804.42) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 9630.95 qps: 154094.44 (r/w/o: 134832.53/0.00/19261.90) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 9567.54 qps: 153074.06 (r/w/o: 133938.97/0.00/19135.08) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 9503.21 qps: 152047.50 (r/w/o: 133041.29/0.00/19006.21) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 9560.21 qps: 152974.58 (r/w/o: 133853.96/0.00/19120.62) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 9566.40 qps: 153049.94 (r/w/o: 133917.34/0.00/19132.59) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 9542.38 qps: 152681.68 (r/w/o: 133596.72/0.00/19084.96) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 9602.46 qps: 153638.78 (r/w/o: 134434.05/0.00/19204.72) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 9571.97 qps: 153156.17 (r/w/o: 134012.02/0.00/19144.15) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 9769.67 qps: 156318.17 (r/w/o: 136778.82/0.00/19539.35) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 9451.98 qps: 151225.25 (r/w/o: 132321.29/0.00/18903.96) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 9555.74 qps: 152890.41 (r/w/o: 133779.13/0.00/19111.28) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 9524.96 qps: 152399.80 (r/w/o: 133349.88/0.00/19049.93) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 9520.39 qps: 152327.44 (r/w/o: 133286.46/0.00/19040.98) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 9477.71 qps: 151643.44 (r/w/o: 132688.41/0.00/18955.03) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 9510.22 qps: 152169.33 (r/w/o: 133148.49/0.00/19020.84) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 9383.03 qps: 150129.03 (r/w/o: 131362.97/0.00/18766.05) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 9542.31 qps: 152674.53 (r/w/o: 133589.91/0.00/19084.62) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 9575.60 qps: 153212.64 (r/w/o: 134061.43/0.00/19151.20) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 9440.91 qps: 151043.74 (r/w/o: 132162.13/0.00/18881.62) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 9561.94 qps: 153002.06 (r/w/o: 133877.98/0.00/19124.08) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 9655.19 qps: 154475.48 (r/w/o: 135165.29/0.00/19310.18) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 9685.19 qps: 154967.37 (r/w/o: 135596.80/0.00/19370.57) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 9604.50 qps: 153671.19 (r/w/o: 134462.19/0.00/19209.00) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 9568.42 qps: 153092.73 (r/w/o: 133955.89/0.00/19136.84) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 9720.91 qps: 155537.76 (r/w/o: 136095.94/0.00/19441.82) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 9652.79 qps: 154443.20 (r/w/o: 135137.83/0.00/19305.38) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 9600.11 qps: 153598.90 (r/w/o: 134398.49/0.00/19200.41) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 9686.03 qps: 154975.90 (r/w/o: 135603.84/0.00/19372.06) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 9690.01 qps: 155044.84 (r/w/o: 135664.81/0.00/19380.03) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 9457.44 qps: 151322.06 (r/w/o: 132407.18/0.00/18914.88) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 9687.44 qps: 154991.08 (r/w/o: 135616.20/0.00/19374.89) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 9625.87 qps: 154016.50 (r/w/o: 134764.96/0.00/19251.54) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 9623.08 qps: 153960.86 (r/w/o: 134714.71/0.00/19246.16) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 9646.23 qps: 154341.08 (r/w/o: 135048.82/0.00/19292.26) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 9594.42 qps: 153515.54 (r/w/o: 134326.29/0.00/19189.24) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 9680.76 qps: 154895.19 (r/w/o: 135533.87/0.00/19361.32) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 9440.40 qps: 151040.57 (r/w/o: 132159.77/0.00/18880.80) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 9576.68 qps: 153231.14 (r/w/o: 134077.57/0.00/19153.57) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 9612.78 qps: 153805.75 (r/w/o: 134580.18/0.00/19225.57) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 9685.62 qps: 154974.75 (r/w/o: 135603.50/0.00/19371.24) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 9765.24 qps: 156242.51 (r/w/o: 136712.22/0.00/19530.29) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 9551.30 qps: 152822.56 (r/w/o: 133719.76/0.00/19102.79) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 9489.82 qps: 151833.99 (r/w/o: 132854.34/0.00/18979.65) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 9454.43 qps: 151263.02 (r/w/o: 132354.17/0.00/18908.85) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 9465.21 qps: 151448.93 (r/w/o: 132518.52/0.00/18930.42) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 9562.32 qps: 152994.85 (r/w/o: 133870.42/0.00/19124.43) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 9473.32 qps: 151579.55 (r/w/o: 132632.71/0.00/18946.84) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 9432.52 qps: 150913.72 (r/w/o: 132048.68/0.00/18865.04) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 9356.70 qps: 149707.16 (r/w/o: 130993.97/0.00/18713.20) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 9611.05 qps: 153774.41 (r/w/o: 134552.11/0.00/19222.30) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 9422.98 qps: 150778.51 (r/w/o: 131932.55/0.00/18845.96) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 9430.86 qps: 150886.97 (r/w/o: 132025.45/0.00/18861.52) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 9594.54 qps: 153509.02 (r/w/o: 134319.75/0.00/19189.28) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 9548.23 qps: 152772.74 (r/w/o: 133676.27/0.00/19096.47) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 9679.53 qps: 154871.36 (r/w/o: 135512.29/0.00/19359.07) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 9448.08 qps: 151172.12 (r/w/o: 132276.16/0.00/18895.97) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 9495.52 qps: 151931.11 (r/w/o: 132940.27/0.00/18990.84) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 9570.92 qps: 153133.45 (r/w/o: 133991.22/0.00/19142.23) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 9218.32 qps: 147491.16 (r/w/o: 129054.72/0.00/18436.45) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 9262.23 qps: 148195.64 (r/w/o: 129671.18/0.00/18524.45) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 9464.62 qps: 151434.68 (r/w/o: 132505.24/0.00/18929.43) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 9675.35 qps: 154805.45 (r/w/o: 135454.74/0.00/19350.71) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 9750.05 qps: 156001.45 (r/w/o: 136501.34/0.00/19500.11) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 9673.28 qps: 154774.41 (r/w/o: 135427.86/0.00/19346.55) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 9501.94 qps: 152028.72 (r/w/o: 133024.83/0.00/19003.89) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 9475.21 qps: 151607.12 (r/w/o: 132656.70/0.00/18950.41) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 9521.50 qps: 152338.58 (r/w/o: 133295.78/0.00/19042.80) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 9497.02 qps: 151955.44 (r/w/o: 132961.41/0.00/18994.03) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 9619.78 qps: 153910.04 (r/w/o: 134670.29/0.00/19239.76) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 9559.99 qps: 152976.26 (r/w/o: 133856.28/0.00/19119.98) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 9563.96 qps: 153020.70 (r/w/o: 133892.79/0.00/19127.91) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 9539.17 qps: 152629.10 (r/w/o: 133550.77/0.00/19078.34) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 9679.54 qps: 154866.17 (r/w/o: 135507.30/0.00/19358.87) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 9463.78 qps: 151415.47 (r/w/o: 132487.71/0.00/18927.76) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 9356.56 qps: 149708.09 (r/w/o: 130994.98/0.00/18713.11) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 9502.81 qps: 152047.83 (r/w/o: 133042.20/0.00/19005.63) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 9535.56 qps: 152561.19 (r/w/o: 133490.07/0.00/19071.12) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 9491.96 qps: 151879.60 (r/w/o: 132895.68/0.00/18983.93) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 9540.24 qps: 152639.87 (r/w/o: 133559.38/0.00/19080.48) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 9556.89 qps: 152912.23 (r/w/o: 133798.45/0.00/19113.78) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 9434.00 qps: 150936.42 (r/w/o: 132068.42/0.00/18868.00) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 9639.94 qps: 154244.91 (r/w/o: 134965.22/0.00/19279.69) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 9446.50 qps: 151147.76 (r/w/o: 132254.56/0.00/18893.19) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 9441.44 qps: 151063.52 (r/w/o: 132180.63/0.00/18882.89) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 9430.95 qps: 150893.38 (r/w/o: 132031.48/0.00/18861.90) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 9375.13 qps: 150002.55 (r/w/o: 131252.28/0.00/18750.27) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 9460.75 qps: 151371.40 (r/w/o: 132449.90/0.00/18921.50) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 9234.78 qps: 147752.72 (r/w/o: 129283.15/0.00/18469.56) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 9496.07 qps: 151930.15 (r/w/o: 132938.01/0.00/18992.14) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 9397.79 qps: 150363.01 (r/w/o: 131567.43/0.00/18795.58) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 9537.23 qps: 152605.45 (r/w/o: 133531.19/0.00/19074.26) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 9395.77 qps: 150327.94 (r/w/o: 131536.40/0.00/18791.54) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 9568.06 qps: 153092.16 (r/w/o: 133956.04/0.00/19136.12) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 9522.34 qps: 152354.57 (r/w/o: 133309.70/0.00/19044.87) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 9415.77 qps: 150660.96 (r/w/o: 131829.41/0.00/18831.54) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 9398.55 qps: 150367.84 (r/w/o: 131570.74/0.00/18797.11) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 9642.32 qps: 154279.78 (r/w/o: 134995.13/0.00/19284.65) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 9451.09 qps: 151221.58 (r/w/o: 132319.41/0.00/18902.17) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 9419.29 qps: 150711.09 (r/w/o: 131872.50/0.00/18838.59) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 9535.12 qps: 152552.77 (r/w/o: 133482.52/0.00/19070.25) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 9681.73 qps: 154916.22 (r/w/o: 135552.76/0.00/19363.45) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 9563.08 qps: 153008.08 (r/w/o: 133881.92/0.00/19126.16) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 9499.39 qps: 151991.45 (r/w/o: 132992.67/0.00/18998.78) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 9455.25 qps: 151281.24 (r/w/o: 132370.74/0.00/18910.51) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 9544.56 qps: 152712.59 (r/w/o: 133623.47/0.00/19089.12) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 9510.66 qps: 152171.40 (r/w/o: 133150.08/0.00/19021.33) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 9520.65 qps: 152329.96 (r/w/o: 133288.66/0.00/19041.29) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 9568.13 qps: 153093.65 (r/w/o: 133957.39/0.00/19136.26) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 9427.60 qps: 150832.53 (r/w/o: 131977.34/0.00/18855.19) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 9653.40 qps: 154454.15 (r/w/o: 135147.56/0.00/19306.59) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 9630.95 qps: 154100.33 (r/w/o: 134838.24/0.00/19262.09) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 9617.81 qps: 153878.37 (r/w/o: 134642.95/0.00/19235.42) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 9498.15 qps: 151978.63 (r/w/o: 132982.13/0.00/18996.50) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 9537.12 qps: 152591.86 (r/w/o: 133517.63/0.00/19074.23) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 9739.69 qps: 155827.92 (r/w/o: 136348.73/0.00/19479.19) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 9544.30 qps: 152709.55 (r/w/o: 133620.95/0.00/19088.59) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 9478.12 qps: 151661.18 (r/w/o: 132704.74/0.00/18956.45) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 9471.84 qps: 151541.67 (r/w/o: 132597.99/0.00/18943.68) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 9410.11 qps: 150568.09 (r/w/o: 131747.88/0.00/18820.21) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 9602.07 qps: 153630.06 (r/w/o: 134425.92/0.00/19204.13) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 9184.80 qps: 146961.24 (r/w/o: 128591.64/0.00/18369.61) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 9234.16 qps: 147735.94 (r/w/o: 129267.62/0.00/18468.32) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 9317.67 qps: 149075.78 (r/w/o: 130440.44/0.00/18635.35) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 9549.42 qps: 152805.07 (r/w/o: 133706.24/0.00/19098.83) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 9633.33 qps: 154134.24 (r/w/o: 134867.59/0.00/19266.66) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 9539.46 qps: 152626.18 (r/w/o: 133547.26/0.00/19078.92) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 9535.91 qps: 152577.59 (r/w/o: 133505.77/0.00/19071.82) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 9538.56 qps: 152612.54 (r/w/o: 133535.43/0.00/19077.12) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 9632.29 qps: 154119.46 (r/w/o: 134855.08/0.00/19264.38) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 9810.51 qps: 156964.32 (r/w/o: 137343.11/0.00/19621.22) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 9632.68 qps: 154122.63 (r/w/o: 134857.68/0.00/19264.95) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 9421.20 qps: 150744.15 (r/w/o: 131901.35/0.00/18842.79) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 9505.29 qps: 152085.39 (r/w/o: 133074.81/0.00/19010.57) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 9430.36 qps: 150885.40 (r/w/o: 132024.68/0.00/18860.73) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 9473.32 qps: 151568.13 (r/w/o: 132621.49/0.00/18946.64) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 9393.49 qps: 150303.25 (r/w/o: 131516.27/0.00/18786.98) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 9503.16 qps: 152046.80 (r/w/o: 133040.47/0.00/19006.32) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 9750.65 qps: 156012.65 (r/w/o: 136511.35/0.00/19501.31) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 9664.99 qps: 154637.05 (r/w/o: 135307.07/0.00/19329.98) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 9429.81 qps: 150871.93 (r/w/o: 132012.32/0.00/18859.62) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 9572.63 qps: 153163.89 (r/w/o: 134018.63/0.00/19145.26) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 9510.89 qps: 152178.31 (r/w/o: 133156.52/0.00/19021.79) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 9539.75 qps: 152634.97 (r/w/o: 133555.68/0.00/19079.30) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 9501.53 qps: 152030.24 (r/w/o: 133026.99/0.00/19003.26) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 9229.08 qps: 147663.61 (r/w/o: 129205.46/0.00/18458.15) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 9289.72 qps: 148632.54 (r/w/o: 130053.09/0.00/18579.44) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 9505.99 qps: 152089.63 (r/w/o: 133077.65/0.00/19011.98) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 9446.74 qps: 151155.41 (r/w/o: 132262.13/0.00/18893.28) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 9576.98 qps: 153232.87 (r/w/o: 134078.71/0.00/19154.16) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 9266.38 qps: 148254.92 (r/w/o: 129722.15/0.00/18532.76) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 9548.68 qps: 152775.28 (r/w/o: 133677.92/0.00/19097.36) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 9567.00 qps: 153080.24 (r/w/o: 133946.43/0.00/19133.81) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 9481.05 qps: 151691.38 (r/w/o: 132729.08/0.00/18962.30) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 9597.77 qps: 153565.08 (r/w/o: 134369.75/0.00/19195.34) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 9585.63 qps: 153367.10 (r/w/o: 134195.84/0.00/19171.26) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 9388.01 qps: 150218.18 (r/w/o: 131441.96/0.00/18776.22) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 9586.01 qps: 153373.35 (r/w/o: 134201.34/0.00/19172.02) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 9410.94 qps: 150574.49 (r/w/o: 131752.60/0.00/18821.89) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 9523.61 qps: 152378.61 (r/w/o: 133331.38/0.00/19047.23) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 9275.09 qps: 148400.61 (r/w/o: 129850.43/0.00/18550.18) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 9583.84 qps: 153342.78 (r/w/o: 134175.10/0.00/19167.67) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 9307.85 qps: 148926.19 (r/w/o: 130310.49/0.00/18615.70) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 9558.20 qps: 152926.96 (r/w/o: 133810.77/0.00/19116.20) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 9632.38 qps: 154127.02 (r/w/o: 134862.07/0.00/19264.95) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 9622.75 qps: 153961.98 (r/w/o: 134716.49/0.00/19245.50) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 9656.40 qps: 154501.46 (r/w/o: 135188.85/0.00/19312.61) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 16 tps: 9536.75 qps: 152584.67 (r/w/o: 133510.96/0.00/19073.71) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 16 tps: 9656.04 qps: 154500.50 (r/w/o: 135188.41/0.00/19312.09) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 16 tps: 9540.15 qps: 152637.36 (r/w/o: 133557.27/0.00/19080.10) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 16 tps: 9638.40 qps: 154210.61 (r/w/o: 134933.61/0.00/19277.00) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 16 tps: 9585.86 qps: 153376.11 (r/w/o: 134204.40/0.00/19171.71) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 16 tps: 9553.94 qps: 152863.27 (r/w/o: 133755.39/0.00/19107.88) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 16 tps: 9475.73 qps: 151612.43 (r/w/o: 132660.97/0.00/18951.45) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 16 tps: 9472.30 qps: 151558.65 (r/w/o: 132614.24/0.00/18944.41) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 16 tps: 9578.35 qps: 153251.46 (r/w/o: 134094.75/0.00/19156.71) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 16 tps: 9384.96 qps: 150162.69 (r/w/o: 131392.58/0.00/18770.11) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 16 tps: 9475.42 qps: 151610.18 (r/w/o: 132659.33/0.00/18950.85) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 16 tps: 9221.22 qps: 147533.98 (r/w/o: 129091.33/0.00/18442.65) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 16 tps: 9378.79 qps: 150058.01 (r/w/o: 131300.83/0.00/18757.18) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 16 tps: 9228.74 qps: 147664.38 (r/w/o: 129206.71/0.00/18457.67) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 16 tps: 9310.41 qps: 148968.62 (r/w/o: 130347.99/0.00/18620.63) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 16 tps: 9340.29 qps: 149436.05 (r/w/o: 130755.27/0.00/18680.78) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 16 tps: 9101.15 qps: 145620.85 (r/w/o: 127418.74/0.00/18202.11) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 16 tps: 9082.71 qps: 145334.19 (r/w/o: 127168.56/0.00/18165.62) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 16 tps: 8971.59 qps: 143532.26 (r/w/o: 125589.07/0.00/17943.18) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 16 tps: 9054.48 qps: 144867.87 (r/w/o: 126758.91/0.00/18108.96) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 16 tps: 9255.42 qps: 148088.56 (r/w/o: 129577.91/0.00/18510.64) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 16 tps: 9255.87 qps: 148097.65 (r/w/o: 129586.12/0.00/18511.53) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 16 tps: 9581.29 qps: 153303.04 (r/w/o: 134140.06/0.00/19162.98) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 16 tps: 9348.75 qps: 149586.01 (r/w/o: 130888.51/0.00/18697.50) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 16 tps: 9404.58 qps: 150469.67 (r/w/o: 131660.51/0.00/18809.16) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 16 tps: 9387.40 qps: 150193.78 (r/w/o: 131419.38/0.00/18774.40) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 16 tps: 9537.42 qps: 152603.57 (r/w/o: 133528.32/0.00/19075.25) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 16 tps: 9504.60 qps: 152073.27 (r/w/o: 133064.06/0.00/19009.21) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 16 tps: 9539.68 qps: 152632.21 (r/w/o: 133553.06/0.00/19079.15) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 16 tps: 9406.65 qps: 150510.74 (r/w/o: 131697.25/0.00/18813.49) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 16 tps: 9729.24 qps: 155665.62 (r/w/o: 136207.14/0.00/19458.48) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 16 tps: 9545.97 qps: 152731.58 (r/w/o: 133639.64/0.00/19091.95) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 16 tps: 9821.84 qps: 157155.37 (r/w/o: 137511.70/0.00/19643.67) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 16 tps: 9474.35 qps: 151584.97 (r/w/o: 132636.27/0.00/18948.70) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 16 tps: 9549.02 qps: 152784.19 (r/w/o: 133686.34/0.00/19097.85) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 16 tps: 9543.36 qps: 152691.32 (r/w/o: 133604.60/0.00/19086.71) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 16 tps: 9532.63 qps: 152525.00 (r/w/o: 133459.55/0.00/19065.45) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 16 tps: 9366.11 qps: 149858.31 (r/w/o: 131126.10/0.00/18732.21) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 16 tps: 9544.67 qps: 152720.45 (r/w/o: 133631.12/0.00/19089.33) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 16 tps: 9432.02 qps: 150909.44 (r/w/o: 132045.41/0.00/18864.03) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 16 tps: 9468.18 qps: 151492.05 (r/w/o: 132555.70/0.00/18936.36) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 16 tps: 9400.46 qps: 150395.98 (r/w/o: 131595.06/0.00/18800.92) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 16 tps: 9373.09 qps: 149983.36 (r/w/o: 131237.19/0.00/18746.17) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 16 tps: 9566.66 qps: 153057.17 (r/w/o: 133924.05/0.00/19133.12) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 16 tps: 9503.59 qps: 152053.76 (r/w/o: 133046.39/0.00/19007.37) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 16 tps: 9501.97 qps: 152041.08 (r/w/o: 133037.15/0.00/19003.94) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 16 tps: 9697.25 qps: 155154.45 (r/w/o: 135759.94/0.00/19394.51) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 16 tps: 9658.27 qps: 154532.07 (r/w/o: 135215.54/0.00/19316.53) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 16 tps: 9444.43 qps: 151112.13 (r/w/o: 132223.46/0.00/18888.67) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 16 tps: 9230.79 qps: 147689.90 (r/w/o: 129228.11/0.00/18461.79) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 16 tps: 9515.87 qps: 152255.19 (r/w/o: 133223.44/0.00/19031.75) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 16 tps: 9529.41 qps: 152469.62 (r/w/o: 133410.99/0.00/19058.63) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 16 tps: 9473.37 qps: 151578.65 (r/w/o: 132631.72/0.00/18946.93) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 16 tps: 9688.03 qps: 155002.22 (r/w/o: 135626.17/0.00/19376.05) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 16 tps: 9617.44 qps: 153882.41 (r/w/o: 134647.53/0.00/19234.88) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 16 tps: 9514.32 qps: 152224.99 (r/w/o: 133196.34/0.00/19028.65) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 16 tps: 9520.61 qps: 152334.20 (r/w/o: 133293.17/0.00/19041.02) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 16 tps: 9527.55 qps: 152432.44 (r/w/o: 133377.34/0.00/19055.11) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 16 tps: 9640.38 qps: 154254.08 (r/w/o: 134973.12/0.00/19280.96) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 16 tps: 9756.94 qps: 156107.65 (r/w/o: 136593.77/0.00/19513.88) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 16 tps: 9535.90 qps: 152576.07 (r/w/o: 133504.06/0.00/19072.01) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 16 tps: 9472.12 qps: 151555.70 (r/w/o: 132611.67/0.00/18944.04) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 16 tps: 9443.55 qps: 151089.14 (r/w/o: 132202.25/0.00/18886.89) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 16 tps: 9407.72 qps: 150530.75 (r/w/o: 131715.11/0.00/18815.64) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 16 tps: 9653.00 qps: 154450.54 (r/w/o: 135144.55/0.00/19305.99) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 16 tps: 9577.64 qps: 153238.99 (r/w/o: 134083.72/0.00/19155.27) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 16 tps: 9546.52 qps: 152738.94 (r/w/o: 133645.89/0.00/19093.04) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 16 tps: 9446.29 qps: 151152.26 (r/w/o: 132259.68/0.00/18892.58) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 16 tps: 9451.59 qps: 151219.47 (r/w/o: 132316.29/0.00/18903.18) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 16 tps: 9355.95 qps: 149697.40 (r/w/o: 130985.50/0.00/18711.90) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 16 tps: 9561.56 qps: 152981.78 (r/w/o: 133858.86/0.00/19122.92) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 16 tps: 9508.24 qps: 152131.60 (r/w/o: 133114.93/0.00/19016.68) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 16 tps: 9442.38 qps: 151074.66 (r/w/o: 132190.10/0.00/18884.56) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 16 tps: 9306.76 qps: 148904.69 (r/w/o: 130291.38/0.00/18613.31) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 16 tps: 9306.88 qps: 148919.64 (r/w/o: 130305.28/0.00/18614.35) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 16 tps: 9549.25 qps: 152789.72 (r/w/o: 133691.43/0.00/19098.29) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 16 tps: 9596.19 qps: 153537.44 (r/w/o: 134345.06/0.00/19192.38) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 16 tps: 9650.85 qps: 154413.82 (r/w/o: 135112.12/0.00/19301.70) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 16 tps: 9370.52 qps: 149921.96 (r/w/o: 131180.91/0.00/18741.04) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 16 tps: 9024.94 qps: 144407.29 (r/w/o: 126357.41/0.00/18049.89) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 16 tps: 9239.62 qps: 147830.87 (r/w/o: 129351.64/0.00/18479.23) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 16 tps: 9503.68 qps: 152053.67 (r/w/o: 133046.31/0.00/19007.36) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 16 tps: 9772.65 qps: 156368.01 (r/w/o: 136822.91/0.00/19545.10) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 16 tps: 9517.65 qps: 152275.67 (r/w/o: 133240.16/0.00/19035.51) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 16 tps: 9580.10 qps: 153288.60 (r/w/o: 134128.40/0.00/19160.20) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 16 tps: 9632.84 qps: 154124.19 (r/w/o: 134858.72/0.00/19265.47) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 16 tps: 9450.46 qps: 151207.99 (r/w/o: 132307.07/0.00/18900.92) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 16 tps: 9353.86 qps: 149661.92 (r/w/o: 130954.01/0.00/18707.92) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 16 tps: 9426.28 qps: 150817.76 (r/w/o: 131965.39/0.00/18852.37) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 16 tps: 9515.25 qps: 152248.85 (r/w/o: 133218.14/0.00/19030.71) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 16 tps: 9828.71 qps: 157256.70 (r/w/o: 137599.49/0.00/19657.21) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 16 tps: 9499.57 qps: 151990.44 (r/w/o: 132991.31/0.00/18999.13) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 16 tps: 9433.38 qps: 150930.95 (r/w/o: 132063.98/0.00/18866.97) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 16 tps: 9391.12 qps: 150261.58 (r/w/o: 131479.34/0.00/18782.25) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 16 tps: 9343.17 qps: 149491.08 (r/w/o: 130804.95/0.00/18686.14) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 16 tps: 9423.65 qps: 150781.66 (r/w/o: 131934.15/0.00/18847.51) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 16 tps: 9401.99 qps: 150433.91 (r/w/o: 131629.92/0.00/18803.99) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 16 tps: 9608.58 qps: 153739.42 (r/w/o: 134522.27/0.00/19217.15) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 16 tps: 9700.88 qps: 155210.74 (r/w/o: 135808.98/0.00/19401.77) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 16 tps: 9596.97 qps: 153546.85 (r/w/o: 134352.92/0.00/19193.93) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 16 tps: 9500.38 qps: 152008.66 (r/w/o: 133007.90/0.00/19000.76) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 16 tps: 9638.78 qps: 154224.73 (r/w/o: 134947.16/0.00/19277.57) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 16 tps: 9721.71 qps: 155537.69 (r/w/o: 136094.27/0.00/19443.41) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 16 tps: 9501.96 qps: 152034.11 (r/w/o: 133030.20/0.00/19003.91) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 16 tps: 9487.86 qps: 151806.81 (r/w/o: 132831.08/0.00/18975.73) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 16 tps: 9388.80 qps: 150225.96 (r/w/o: 131448.37/0.00/18777.60) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 16 tps: 9546.18 qps: 152736.55 (r/w/o: 133644.38/0.00/19092.17) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 16 tps: 9483.00 qps: 151723.59 (r/w/o: 132757.79/0.00/18965.80) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 16 tps: 9509.81 qps: 152156.41 (r/w/o: 133136.78/0.00/19019.63) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 16 tps: 9488.30 qps: 151818.46 (r/w/o: 132841.65/0.00/18976.81) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 16 tps: 9583.73 qps: 153341.47 (r/w/o: 134173.81/0.00/19167.66) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 16 tps: 9470.21 qps: 151516.40 (r/w/o: 132575.97/0.00/18940.43) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 16 tps: 9404.40 qps: 150478.78 (r/w/o: 131669.98/0.00/18808.80) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 16 tps: 9600.08 qps: 153599.04 (r/w/o: 134398.88/0.00/19200.15) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 16 tps: 9598.89 qps: 153574.85 (r/w/o: 134377.47/0.00/19197.38) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 16 tps: 9629.89 qps: 154087.01 (r/w/o: 134827.03/0.00/19259.98) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 16 tps: 9559.81 qps: 152952.57 (r/w/o: 133832.75/0.00/19119.82) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 16 tps: 9332.43 qps: 149319.06 (r/w/o: 130654.20/0.00/18664.86) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 16 tps: 9283.54 qps: 148532.82 (r/w/o: 129965.74/0.00/18567.08) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 16 tps: 9381.20 qps: 150107.23 (r/w/o: 131344.82/0.00/18762.40) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            239498350
        write:                           0
        other:                           34214050
        total:                           273712400
    transactions:                        17107025 (9503.74 per sec.)
    queries:                             273712400 (152059.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0290s
    total number of events:              17107025

Latency (ms):
         min:                                    1.22
         avg:                                    1.68
         max:                                   16.61
         99th percentile:                        2.22
         sum:                             28769520.77

Threads fairness:
    events (avg/stddev):           1069189.0625/13825.03
    execution time (avg/stddev):   1798.0950/0.04

