sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 128 tps: 25952.57 qps: 415494.87 (r/w/o: 363564.94/0.00/51929.94) lat (ms,99%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 27996.11 qps: 447918.64 (r/w/o: 391925.81/0.00/55992.83) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 26471.96 qps: 423563.00 (r/w/o: 370619.27/0.00/52943.72) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 27231.58 qps: 435706.82 (r/w/o: 381243.47/0.00/54463.35) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 27684.13 qps: 442957.06 (r/w/o: 387588.60/0.00/55368.46) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 27649.24 qps: 442374.61 (r/w/o: 387076.34/0.00/55298.28) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 27497.27 qps: 439950.09 (r/w/o: 384955.96/0.00/54994.14) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 27478.85 qps: 439641.95 (r/w/o: 384685.05/0.00/54956.89) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 27728.50 qps: 443667.53 (r/w/o: 388209.34/0.00/55458.19) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 27720.23 qps: 443526.10 (r/w/o: 388085.83/0.00/55440.26) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 28018.75 qps: 448283.25 (r/w/o: 392245.94/0.00/56037.31) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 27989.87 qps: 447874.69 (r/w/o: 391895.15/0.00/55979.54) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 128 tps: 27979.77 qps: 447662.08 (r/w/o: 391702.55/0.00/55959.54) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 27986.47 qps: 447783.52 (r/w/o: 391810.38/0.00/55973.14) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 128 tps: 27895.90 qps: 446337.61 (r/w/o: 390545.61/0.00/55792.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 27653.28 qps: 442447.80 (r/w/o: 387141.45/0.00/55306.35) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 128 tps: 24990.11 qps: 399819.38 (r/w/o: 349839.16/0.00/49980.22) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 27551.04 qps: 440866.96 (r/w/o: 385765.09/0.00/55101.87) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 128 tps: 27424.67 qps: 438776.35 (r/w/o: 383927.01/0.00/54849.34) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 27929.79 qps: 446838.70 (r/w/o: 390978.71/0.00/55859.99) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 128 tps: 27973.70 qps: 447614.46 (r/w/o: 391667.25/0.00/55947.21) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 27939.35 qps: 447009.85 (r/w/o: 391130.75/0.00/55879.11) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 128 tps: 27948.42 qps: 447188.48 (r/w/o: 391291.84/0.00/55896.63) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 27918.15 qps: 446695.38 (r/w/o: 390859.29/0.00/55836.10) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 128 tps: 27744.57 qps: 443910.52 (r/w/o: 388421.58/0.00/55488.94) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 27922.25 qps: 446776.01 (r/w/o: 390931.10/0.00/55844.90) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 128 tps: 27960.22 qps: 447362.59 (r/w/o: 391442.34/0.00/55920.25) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 27931.84 qps: 446881.05 (r/w/o: 391017.36/0.00/55863.68) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 128 tps: 28009.69 qps: 448138.41 (r/w/o: 392118.83/0.00/56019.58) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 27818.81 qps: 445143.42 (r/w/o: 389505.59/0.00/55637.83) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 128 tps: 26559.42 qps: 424943.33 (r/w/o: 371825.29/0.00/53118.04) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 27817.94 qps: 445085.65 (r/w/o: 389449.57/0.00/55636.08) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 128 tps: 27946.94 qps: 447136.70 (r/w/o: 391243.01/0.00/55893.69) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 27965.10 qps: 447469.14 (r/w/o: 391538.15/0.00/55930.99) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 128 tps: 27986.19 qps: 447765.67 (r/w/o: 391793.89/0.00/55971.78) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 27945.63 qps: 447064.43 (r/w/o: 391172.58/0.00/55891.85) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 128 tps: 27969.40 qps: 447603.22 (r/w/o: 391665.02/0.00/55938.20) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 27714.94 qps: 443413.10 (r/w/o: 387983.02/0.00/55430.09) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 128 tps: 27608.30 qps: 441730.99 (r/w/o: 386513.99/0.00/55217.00) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 27483.21 qps: 439690.23 (r/w/o: 384723.81/0.00/54966.43) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 128 tps: 27859.05 qps: 445791.94 (r/w/o: 390073.65/0.00/55718.29) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 27776.73 qps: 444430.91 (r/w/o: 388877.65/0.00/55553.26) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 128 tps: 27893.29 qps: 446295.40 (r/w/o: 390509.03/0.00/55786.38) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 26029.10 qps: 416441.65 (r/w/o: 364383.84/0.00/52057.81) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 128 tps: 27598.19 qps: 441546.63 (r/w/o: 386349.86/0.00/55196.78) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 27918.77 qps: 446713.64 (r/w/o: 390876.31/0.00/55837.33) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 128 tps: 27955.94 qps: 447294.30 (r/w/o: 391382.81/0.00/55911.49) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 27965.94 qps: 447464.79 (r/w/o: 391532.12/0.00/55932.67) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 128 tps: 27984.87 qps: 447743.18 (r/w/o: 391773.83/0.00/55969.35) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 27939.85 qps: 447046.18 (r/w/o: 391166.48/0.00/55879.70) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 128 tps: 27654.96 qps: 442493.81 (r/w/o: 387183.88/0.00/55309.93) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 27891.01 qps: 446249.49 (r/w/o: 390467.08/0.00/55782.41) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 128 tps: 27901.16 qps: 446429.90 (r/w/o: 390627.99/0.00/55801.91) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 27904.00 qps: 446463.16 (r/w/o: 390655.57/0.00/55807.60) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 128 tps: 27939.59 qps: 447052.16 (r/w/o: 391172.59/0.00/55879.57) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 27909.12 qps: 446522.52 (r/w/o: 390704.08/0.00/55818.44) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 128 tps: 27715.13 qps: 443429.36 (r/w/o: 387998.89/0.00/55430.47) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 26137.30 qps: 418225.53 (r/w/o: 365950.74/0.00/52274.79) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 128 tps: 27938.86 qps: 447026.00 (r/w/o: 391148.27/0.00/55877.72) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 27928.62 qps: 446853.52 (r/w/o: 390996.68/0.00/55856.84) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 128 tps: 27947.19 qps: 447156.88 (r/w/o: 391262.70/0.00/55894.19) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 27900.23 qps: 446391.66 (r/w/o: 390590.60/0.00/55801.06) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 128 tps: 27623.82 qps: 441915.57 (r/w/o: 386669.73/0.00/55245.85) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 27886.44 qps: 446258.89 (r/w/o: 390485.00/0.00/55773.89) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 128 tps: 27923.71 qps: 446747.39 (r/w/o: 390900.77/0.00/55846.62) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 27893.02 qps: 446310.26 (r/w/o: 390523.03/0.00/55787.23) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 128 tps: 27949.70 qps: 447194.62 (r/w/o: 391295.02/0.00/55899.60) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 27934.16 qps: 446935.09 (r/w/o: 391067.18/0.00/55867.91) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 128 tps: 27662.25 qps: 442627.07 (r/w/o: 387302.16/0.00/55324.91) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 27841.06 qps: 445445.90 (r/w/o: 389763.79/0.00/55682.11) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 128 tps: 26869.73 qps: 429910.31 (r/w/o: 376171.05/0.00/53739.26) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 27621.34 qps: 441914.02 (r/w/o: 386672.35/0.00/55241.68) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 128 tps: 28025.20 qps: 448425.80 (r/w/o: 392374.80/0.00/56051.00) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 27927.07 qps: 446812.51 (r/w/o: 390957.77/0.00/55854.74) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 128 tps: 28009.87 qps: 448179.46 (r/w/o: 392160.12/0.00/56019.33) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 27716.75 qps: 443481.04 (r/w/o: 388046.94/0.00/55434.11) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 128 tps: 27811.16 qps: 444974.19 (r/w/o: 389352.26/0.00/55621.92) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 27902.73 qps: 446428.30 (r/w/o: 390622.64/0.00/55805.66) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 128 tps: 27924.50 qps: 446780.44 (r/w/o: 390931.84/0.00/55848.61) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 27954.09 qps: 447265.49 (r/w/o: 391357.51/0.00/55907.99) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 128 tps: 27926.96 qps: 446808.42 (r/w/o: 390954.09/0.00/55854.33) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 27965.31 qps: 447470.59 (r/w/o: 391539.77/0.00/55930.82) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 128 tps: 27726.17 qps: 443576.37 (r/w/o: 388124.62/0.00/55451.75) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 27887.75 qps: 446248.00 (r/w/o: 390472.90/0.00/55775.10) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 128 tps: 25848.70 qps: 413568.37 (r/w/o: 361870.98/0.00/51697.40) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 27916.31 qps: 446676.23 (r/w/o: 390842.80/0.00/55833.43) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 128 tps: 27942.41 qps: 447076.31 (r/w/o: 391191.30/0.00/55885.01) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 27929.63 qps: 446896.02 (r/w/o: 391037.77/0.00/55858.25) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 128 tps: 27744.96 qps: 443892.23 (r/w/o: 388402.10/0.00/55490.13) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 27381.54 qps: 438135.43 (r/w/o: 383371.75/0.00/54763.68) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 128 tps: 27980.46 qps: 447666.92 (r/w/o: 391705.81/0.00/55961.11) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 27876.87 qps: 446035.26 (r/w/o: 390281.53/0.00/55753.73) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 128 tps: 27934.60 qps: 446967.02 (r/w/o: 391098.02/0.00/55869.00) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 27912.47 qps: 446575.92 (r/w/o: 390750.78/0.00/55825.14) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 128 tps: 27974.46 qps: 447609.42 (r/w/o: 391661.09/0.00/55948.33) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 27717.21 qps: 443476.74 (r/w/o: 388041.93/0.00/55434.82) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 128 tps: 27908.76 qps: 446542.83 (r/w/o: 390725.30/0.00/55817.53) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 26525.89 qps: 424417.37 (r/w/o: 371365.40/0.00/53051.97) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 128 tps: 27564.30 qps: 440995.56 (r/w/o: 385866.97/0.00/55128.60) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 27487.06 qps: 439810.78 (r/w/o: 384836.86/0.00/54973.92) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 128 tps: 27855.15 qps: 445686.62 (r/w/o: 389976.32/0.00/55710.30) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 27795.08 qps: 444693.49 (r/w/o: 389103.73/0.00/55589.76) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 128 tps: 27811.71 qps: 445009.59 (r/w/o: 389386.16/0.00/55623.42) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 27683.37 qps: 442913.71 (r/w/o: 387546.57/0.00/55367.14) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 128 tps: 27941.79 qps: 447078.60 (r/w/o: 391195.02/0.00/55883.57) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 27854.02 qps: 445677.86 (r/w/o: 389969.82/0.00/55708.03) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 128 tps: 27711.50 qps: 443398.20 (r/w/o: 387975.60/0.00/55422.60) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 27933.96 qps: 446920.08 (r/w/o: 391051.37/0.00/55868.71) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 128 tps: 27875.35 qps: 446013.47 (r/w/o: 390263.56/0.00/55749.91) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 27919.75 qps: 446706.95 (r/w/o: 390867.86/0.00/55839.09) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 128 tps: 27913.77 qps: 446591.30 (r/w/o: 390763.16/0.00/55828.14) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 25921.63 qps: 414792.33 (r/w/o: 362948.67/0.00/51843.67) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 128 tps: 27933.17 qps: 446897.17 (r/w/o: 391031.22/0.00/55865.95) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 27878.06 qps: 446076.53 (r/w/o: 390320.62/0.00/55755.92) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 128 tps: 27615.55 qps: 441844.67 (r/w/o: 386613.76/0.00/55230.91) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 27931.12 qps: 446915.12 (r/w/o: 391052.28/0.00/55862.84) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 128 tps: 27905.72 qps: 446477.46 (r/w/o: 390666.23/0.00/55811.23) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 27900.37 qps: 446374.33 (r/w/o: 390573.39/0.00/55800.94) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 128 tps: 27916.85 qps: 446726.96 (r/w/o: 390893.26/0.00/55833.69) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 27939.28 qps: 446992.41 (r/w/o: 391113.66/0.00/55878.75) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 128 tps: 27911.23 qps: 446581.52 (r/w/o: 390758.85/0.00/55822.66) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 27687.69 qps: 443014.83 (r/w/o: 387640.25/0.00/55374.58) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 128 tps: 27926.25 qps: 446801.54 (r/w/o: 390948.65/0.00/55852.89) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 27896.58 qps: 446337.68 (r/w/o: 390544.52/0.00/55793.16) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 128 tps: 26585.00 qps: 425409.98 (r/w/o: 372239.98/0.00/53170.00) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 27360.68 qps: 437752.85 (r/w/o: 383031.90/0.00/54720.96) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 128 tps: 27916.92 qps: 446659.38 (r/w/o: 390824.73/0.00/55834.65) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 27663.42 qps: 442626.46 (r/w/o: 387300.23/0.00/55326.23) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 128 tps: 27903.57 qps: 446446.75 (r/w/o: 390639.81/0.00/55806.94) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 27892.93 qps: 446272.73 (r/w/o: 390486.47/0.00/55786.27) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 128 tps: 27930.38 qps: 446894.15 (r/w/o: 391033.38/0.00/55860.77) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 27961.92 qps: 447406.57 (r/w/o: 391482.53/0.00/55924.05) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 128 tps: 28005.58 qps: 448077.63 (r/w/o: 392067.48/0.00/56010.15) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 27916.39 qps: 446657.71 (r/w/o: 390824.32/0.00/55833.39) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 128 tps: 27714.58 qps: 443395.69 (r/w/o: 387966.13/0.00/55429.56) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 27833.58 qps: 445349.15 (r/w/o: 389681.78/0.00/55667.37) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 128 tps: 28015.93 qps: 448297.51 (r/w/o: 392265.44/0.00/56032.06) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 27806.71 qps: 444915.97 (r/w/o: 389302.55/0.00/55613.42) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 128 tps: 26139.23 qps: 418206.00 (r/w/o: 365928.15/0.00/52277.85) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 27961.40 qps: 447373.25 (r/w/o: 391450.84/0.00/55922.41) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 128 tps: 27674.61 qps: 442783.18 (r/w/o: 387433.95/0.00/55349.22) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 27884.44 qps: 446155.48 (r/w/o: 390386.20/0.00/55769.29) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 128 tps: 27944.94 qps: 447155.52 (r/w/o: 391265.23/0.00/55890.29) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 27941.78 qps: 447043.21 (r/w/o: 391161.06/0.00/55882.15) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 128 tps: 27935.46 qps: 446964.73 (r/w/o: 391092.41/0.00/55872.32) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 27826.21 qps: 445225.78 (r/w/o: 389573.76/0.00/55652.02) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 128 tps: 27909.22 qps: 446544.11 (r/w/o: 390725.67/0.00/55818.44) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 27923.45 qps: 446775.81 (r/w/o: 390929.51/0.00/55846.30) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 128 tps: 27890.17 qps: 446237.53 (r/w/o: 390456.99/0.00/55780.54) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 27833.87 qps: 445359.47 (r/w/o: 389691.54/0.00/55667.93) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 128 tps: 27895.94 qps: 446339.52 (r/w/o: 390547.43/0.00/55792.09) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 26863.16 qps: 429793.71 (r/w/o: 376068.19/0.00/53725.51) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 128 tps: 26526.00 qps: 424399.77 (r/w/o: 371346.77/0.00/53053.00) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 27857.26 qps: 445749.99 (r/w/o: 390036.07/0.00/55713.92) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 128 tps: 27908.91 qps: 446515.76 (r/w/o: 390698.14/0.00/55817.62) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 27980.83 qps: 447706.92 (r/w/o: 391745.06/0.00/55961.87) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 128 tps: 27965.27 qps: 447450.31 (r/w/o: 391519.57/0.00/55930.74) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 27905.48 qps: 446500.30 (r/w/o: 390688.74/0.00/55811.56) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 128 tps: 27837.14 qps: 445385.30 (r/w/o: 389711.42/0.00/55673.89) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 27600.31 qps: 441611.21 (r/w/o: 386410.39/0.00/55200.83) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 128 tps: 27905.08 qps: 446445.72 (r/w/o: 390635.75/0.00/55809.96) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 27637.68 qps: 442204.44 (r/w/o: 386929.48/0.00/55274.95) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 128 tps: 27913.54 qps: 446617.10 (r/w/o: 390789.42/0.00/55827.69) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 27635.52 qps: 442161.84 (r/w/o: 386890.61/0.00/55271.23) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 128 tps: 27730.64 qps: 443720.23 (r/w/o: 388258.95/0.00/55461.28) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 26164.57 qps: 418622.76 (r/w/o: 366293.61/0.00/52329.14) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 128 tps: 27887.16 qps: 446186.23 (r/w/o: 390412.70/0.00/55773.53) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 27944.52 qps: 447111.78 (r/w/o: 391223.34/0.00/55888.45) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 128 tps: 27996.14 qps: 447962.43 (r/w/o: 391968.76/0.00/55993.68) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 27943.12 qps: 447081.52 (r/w/o: 391196.48/0.00/55885.04) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 128 tps: 27652.06 qps: 442429.72 (r/w/o: 387124.40/0.00/55305.31) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 27740.20 qps: 443842.57 (r/w/o: 388362.77/0.00/55479.80) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 128 tps: 27933.01 qps: 446931.29 (r/w/o: 391065.28/0.00/55866.01) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 27849.97 qps: 445587.69 (r/w/o: 389887.76/0.00/55699.94) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 128 tps: 27920.37 qps: 446748.58 (r/w/o: 390907.63/0.00/55840.95) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 27713.88 qps: 443424.73 (r/w/o: 387996.96/0.00/55427.77) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 128 tps: 27850.92 qps: 445588.08 (r/w/o: 389886.25/0.00/55701.84) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 27918.57 qps: 446694.98 (r/w/o: 390857.83/0.00/55837.15) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 128 tps: 27448.55 qps: 439197.95 (r/w/o: 384300.86/0.00/54897.09) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 26632.67 qps: 426120.27 (r/w/o: 372855.54/0.00/53264.73) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 128 tps: 27893.25 qps: 446287.74 (r/w/o: 390500.45/0.00/55787.29) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 27919.57 qps: 446691.10 (r/w/o: 390851.96/0.00/55839.14) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 128 tps: 27754.66 qps: 444078.57 (r/w/o: 388569.85/0.00/55508.72) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 27841.54 qps: 445467.70 (r/w/o: 389784.21/0.00/55683.49) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 128 tps: 27584.78 qps: 441353.45 (r/w/o: 386183.70/0.00/55169.76) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 27784.42 qps: 444578.37 (r/w/o: 389010.53/0.00/55567.84) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 128 tps: 27596.99 qps: 441554.71 (r/w/o: 386359.92/0.00/55194.79) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 27889.60 qps: 446202.22 (r/w/o: 390423.22/0.00/55779.00) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 128 tps: 27909.69 qps: 446580.09 (r/w/o: 390760.31/0.00/55819.79) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 27914.14 qps: 446620.16 (r/w/o: 390792.09/0.00/55828.07) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 128 tps: 27927.78 qps: 446850.25 (r/w/o: 390994.90/0.00/55855.36) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 27723.68 qps: 443555.28 (r/w/o: 388107.52/0.00/55447.76) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 128 tps: 26129.06 qps: 418065.57 (r/w/o: 365808.05/0.00/52257.52) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 27770.19 qps: 444314.61 (r/w/o: 388773.23/0.00/55541.38) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 128 tps: 27632.87 qps: 442143.25 (r/w/o: 386878.32/0.00/55264.93) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 27910.65 qps: 446557.02 (r/w/o: 390735.32/0.00/55821.70) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 128 tps: 27922.20 qps: 446809.79 (r/w/o: 390965.39/0.00/55844.40) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 27801.85 qps: 444796.86 (r/w/o: 389193.35/0.00/55603.51) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 128 tps: 27925.56 qps: 446809.17 (r/w/o: 390958.25/0.00/55850.92) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 27862.19 qps: 445807.40 (r/w/o: 390083.23/0.00/55724.18) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 128 tps: 27714.91 qps: 443427.16 (r/w/o: 387996.54/0.00/55430.62) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 27821.53 qps: 445130.20 (r/w/o: 389488.15/0.00/55642.05) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 128 tps: 27924.08 qps: 446810.73 (r/w/o: 390961.76/0.00/55848.97) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 27878.17 qps: 446043.90 (r/w/o: 390287.76/0.00/55756.14) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 128 tps: 27886.00 qps: 446160.45 (r/w/o: 390388.84/0.00/55771.61) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 27257.26 qps: 436114.30 (r/w/o: 381599.38/0.00/54514.91) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 128 tps: 26207.21 qps: 419327.82 (r/w/o: 366913.40/0.00/52414.43) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 27711.20 qps: 443361.93 (r/w/o: 387940.74/0.00/55421.19) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 128 tps: 27946.68 qps: 447165.69 (r/w/o: 391271.33/0.00/55894.36) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 27892.16 qps: 446271.04 (r/w/o: 390486.71/0.00/55784.33) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 128 tps: 27982.86 qps: 447724.18 (r/w/o: 391758.26/0.00/55965.92) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 27921.51 qps: 446732.77 (r/w/o: 390889.95/0.00/55842.82) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 128 tps: 27999.48 qps: 447968.07 (r/w/o: 391969.11/0.00/55998.96) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 27944.71 qps: 447150.12 (r/w/o: 391261.10/0.00/55889.01) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 128 tps: 27490.29 qps: 439847.25 (r/w/o: 384865.87/0.00/54981.38) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 27919.81 qps: 446721.32 (r/w/o: 390881.90/0.00/55839.41) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 128 tps: 27920.70 qps: 446741.75 (r/w/o: 390900.55/0.00/55841.19) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 27890.61 qps: 446190.60 (r/w/o: 390409.37/0.00/55781.22) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 128 tps: 27815.29 qps: 445026.39 (r/w/o: 389395.42/0.00/55630.97) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 26038.81 qps: 416675.95 (r/w/o: 364598.53/0.00/52077.42) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 128 tps: 27601.74 qps: 441639.50 (r/w/o: 386436.41/0.00/55203.09) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 27819.17 qps: 445129.97 (r/w/o: 389491.02/0.00/55638.95) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 128 tps: 27963.85 qps: 447393.84 (r/w/o: 391465.93/0.00/55927.90) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 27857.11 qps: 445704.15 (r/w/o: 389990.33/0.00/55713.82) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 128 tps: 27787.69 qps: 444607.65 (r/w/o: 389032.47/0.00/55575.18) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 27844.55 qps: 445520.21 (r/w/o: 389831.51/0.00/55688.70) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 128 tps: 27838.78 qps: 445424.88 (r/w/o: 389746.52/0.00/55678.36) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 27815.92 qps: 445056.99 (r/w/o: 389425.34/0.00/55631.65) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 128 tps: 27898.02 qps: 446344.73 (r/w/o: 390548.89/0.00/55795.84) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 27805.84 qps: 444897.63 (r/w/o: 389286.75/0.00/55610.88) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 128 tps: 27666.32 qps: 442675.48 (r/w/o: 387342.65/0.00/55332.84) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 27700.63 qps: 443210.21 (r/w/o: 387808.36/0.00/55401.85) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 128 tps: 27713.26 qps: 443430.80 (r/w/o: 388003.87/0.00/55426.92) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 26133.54 qps: 418102.45 (r/w/o: 365836.17/0.00/52266.28) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 128 tps: 27955.70 qps: 447294.80 (r/w/o: 391383.20/0.00/55911.60) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 27666.15 qps: 442646.80 (r/w/o: 387314.10/0.00/55332.70) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 128 tps: 27899.33 qps: 446392.67 (r/w/o: 390593.61/0.00/55799.06) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 27991.05 qps: 447865.88 (r/w/o: 391884.37/0.00/55981.51) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 128 tps: 27969.61 qps: 447513.90 (r/w/o: 391574.89/0.00/55939.01) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 27900.02 qps: 446379.70 (r/w/o: 390578.86/0.00/55800.84) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 128 tps: 27969.29 qps: 447530.04 (r/w/o: 391591.86/0.00/55938.18) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 128 tps: 27997.63 qps: 447971.52 (r/w/o: 391975.85/0.00/55995.66) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 128 tps: 27515.53 qps: 440211.88 (r/w/o: 385181.42/0.00/55030.46) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 128 tps: 27936.34 qps: 447044.78 (r/w/o: 391172.10/0.00/55872.67) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 128 tps: 27932.39 qps: 446881.69 (r/w/o: 391017.10/0.00/55864.59) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 128 tps: 27769.93 qps: 444324.83 (r/w/o: 388784.18/0.00/55540.65) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 128 tps: 25148.57 qps: 402388.93 (r/w/o: 352092.39/0.00/50296.54) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 128 tps: 27669.10 qps: 442684.43 (r/w/o: 387346.43/0.00/55338.00) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 128 tps: 27946.82 qps: 447154.04 (r/w/o: 391260.01/0.00/55894.03) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 128 tps: 27964.38 qps: 447431.69 (r/w/o: 391503.13/0.00/55928.56) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 128 tps: 27988.63 qps: 447809.71 (r/w/o: 391832.65/0.00/55977.06) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 128 tps: 27895.06 qps: 446332.79 (r/w/o: 390542.46/0.00/55790.32) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 128 tps: 27904.87 qps: 446487.77 (r/w/o: 390677.82/0.00/55809.95) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 128 tps: 27701.58 qps: 443236.26 (r/w/o: 387832.50/0.00/55403.76) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 128 tps: 27957.00 qps: 447318.63 (r/w/o: 391405.02/0.00/55913.60) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 128 tps: 27902.07 qps: 446402.45 (r/w/o: 390598.52/0.00/55803.93) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 128 tps: 27951.06 qps: 447228.59 (r/w/o: 391326.27/0.00/55902.32) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 128 tps: 27575.41 qps: 441217.03 (r/w/o: 386066.40/0.00/55150.63) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 128 tps: 27867.67 qps: 445877.30 (r/w/o: 390141.77/0.00/55735.54) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 128 tps: 27829.35 qps: 445224.77 (r/w/o: 389566.48/0.00/55658.30) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 128 tps: 26585.61 qps: 425380.01 (r/w/o: 372208.99/0.00/53171.03) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 128 tps: 27695.42 qps: 443162.77 (r/w/o: 387772.32/0.00/55390.45) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 128 tps: 27942.98 qps: 447064.02 (r/w/o: 391177.66/0.00/55886.35) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 128 tps: 27716.95 qps: 443458.32 (r/w/o: 388024.23/0.00/55434.09) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 128 tps: 27861.28 qps: 445748.87 (r/w/o: 390026.11/0.00/55722.76) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 128 tps: 27873.51 qps: 446049.21 (r/w/o: 390302.18/0.00/55747.03) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 128 tps: 27912.29 qps: 446557.01 (r/w/o: 390732.64/0.00/55824.38) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 128 tps: 27864.52 qps: 445842.64 (r/w/o: 390113.21/0.00/55729.43) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 128 tps: 27702.45 qps: 443245.33 (r/w/o: 387841.04/0.00/55404.29) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 128 tps: 27875.07 qps: 446002.34 (r/w/o: 390251.80/0.00/55750.54) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 128 tps: 27935.74 qps: 446966.42 (r/w/o: 391095.14/0.00/55871.28) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 128 tps: 27921.04 qps: 446734.19 (r/w/o: 390891.92/0.00/55842.27) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 128 tps: 27934.86 qps: 446966.10 (r/w/o: 391096.58/0.00/55869.51) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 128 tps: 26258.93 qps: 420162.75 (r/w/o: 367644.48/0.00/52518.27) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 128 tps: 27799.77 qps: 444777.13 (r/w/o: 389177.99/0.00/55599.14) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 128 tps: 27903.88 qps: 446452.51 (r/w/o: 390643.95/0.00/55808.56) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 128 tps: 27718.77 qps: 443517.59 (r/w/o: 388080.64/0.00/55436.95) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 128 tps: 27784.49 qps: 444544.43 (r/w/o: 388975.65/0.00/55568.78) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 128 tps: 27935.06 qps: 446962.15 (r/w/o: 391092.23/0.00/55869.92) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 128 tps: 27860.72 qps: 445768.85 (r/w/o: 390047.82/0.00/55721.03) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 128 tps: 27969.72 qps: 447505.85 (r/w/o: 391567.02/0.00/55938.83) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 128 tps: 27805.72 qps: 444880.45 (r/w/o: 389268.22/0.00/55612.23) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 128 tps: 27955.21 qps: 447306.20 (r/w/o: 391395.38/0.00/55910.83) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 128 tps: 27716.50 qps: 443456.03 (r/w/o: 388022.63/0.00/55433.40) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 128 tps: 27855.50 qps: 445684.88 (r/w/o: 389974.87/0.00/55710.01) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 128 tps: 27807.32 qps: 444945.07 (r/w/o: 389329.44/0.00/55615.63) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 128 tps: 27751.29 qps: 444012.41 (r/w/o: 388510.23/0.00/55502.18) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 128 tps: 26141.61 qps: 418245.95 (r/w/o: 365962.33/0.00/52283.62) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 128 tps: 27861.35 qps: 445782.13 (r/w/o: 390059.84/0.00/55722.29) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 128 tps: 27814.04 qps: 445044.03 (r/w/o: 389415.55/0.00/55628.48) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 128 tps: 27800.79 qps: 444801.96 (r/w/o: 389200.19/0.00/55601.77) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 128 tps: 27952.79 qps: 447244.22 (r/w/o: 391339.44/0.00/55904.78) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 128 tps: 27719.56 qps: 443504.23 (r/w/o: 388064.30/0.00/55439.93) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 128 tps: 27708.86 qps: 443350.20 (r/w/o: 387932.87/0.00/55417.32) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 128 tps: 27930.92 qps: 446883.96 (r/w/o: 391021.92/0.00/55862.05) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 128 tps: 27899.92 qps: 446397.50 (r/w/o: 390598.07/0.00/55799.44) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 128 tps: 27889.41 qps: 446243.80 (r/w/o: 390464.58/0.00/55779.23) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 128 tps: 27820.71 qps: 445122.75 (r/w/o: 389481.53/0.00/55641.22) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 128 tps: 27959.68 qps: 447342.35 (r/w/o: 391423.18/0.00/55919.17) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 128 tps: 27627.72 qps: 442084.65 (r/w/o: 386829.02/0.00/55255.63) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 128 tps: 26690.23 qps: 427031.15 (r/w/o: 373651.08/0.00/53380.07) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 128 tps: 27623.51 qps: 441961.00 (r/w/o: 386714.17/0.00/55246.82) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 128 tps: 27961.79 qps: 447404.05 (r/w/o: 391480.27/0.00/55923.78) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 128 tps: 27919.29 qps: 446690.57 (r/w/o: 390852.00/0.00/55838.57) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 128 tps: 27929.59 qps: 446899.80 (r/w/o: 391040.23/0.00/55859.58) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 128 tps: 27833.65 qps: 445312.74 (r/w/o: 389646.44/0.00/55666.29) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 128 tps: 27948.91 qps: 447186.75 (r/w/o: 391288.53/0.00/55898.22) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 128 tps: 27897.74 qps: 446365.77 (r/w/o: 390569.50/0.00/55796.27) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 128 tps: 27962.59 qps: 447416.20 (r/w/o: 391491.62/0.00/55924.57) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 128 tps: 27914.55 qps: 446624.04 (r/w/o: 390795.34/0.00/55828.71) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 128 tps: 27938.40 qps: 447023.82 (r/w/o: 391145.82/0.00/55878.00) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 128 tps: 27857.64 qps: 445706.63 (r/w/o: 389991.75/0.00/55714.88) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 128 tps: 27764.47 qps: 444252.51 (r/w/o: 388723.97/0.00/55528.54) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 128 tps: 27776.51 qps: 444410.49 (r/w/o: 388856.88/0.00/55553.61) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 128 tps: 26103.83 qps: 417666.48 (r/w/o: 365459.22/0.00/52207.26) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 128 tps: 27925.64 qps: 446788.69 (r/w/o: 390937.00/0.00/55851.69) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 128 tps: 27911.60 qps: 446620.65 (r/w/o: 390797.44/0.00/55823.21) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 128 tps: 27823.53 qps: 445165.23 (r/w/o: 389518.78/0.00/55646.45) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 128 tps: 27648.90 qps: 442388.47 (r/w/o: 387090.06/0.00/55298.41) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 128 tps: 27915.75 qps: 446640.15 (r/w/o: 390808.86/0.00/55831.29) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 128 tps: 27929.41 qps: 446866.71 (r/w/o: 391007.89/0.00/55858.81) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 128 tps: 27950.53 qps: 447213.22 (r/w/o: 391312.77/0.00/55900.45) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 128 tps: 27737.07 qps: 443759.04 (r/w/o: 388284.31/0.00/55474.73) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 128 tps: 27498.83 qps: 439990.88 (r/w/o: 384993.22/0.00/54997.66) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 128 tps: 27639.55 qps: 442259.59 (r/w/o: 386980.49/0.00/55279.10) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 128 tps: 27920.00 qps: 446739.02 (r/w/o: 390899.02/0.00/55840.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 128 tps: 27889.57 qps: 446218.90 (r/w/o: 390439.76/0.00/55779.14) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 128 tps: 26627.68 qps: 426049.04 (r/w/o: 372793.48/0.00/53255.55) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 128 tps: 27548.01 qps: 440745.96 (r/w/o: 385650.74/0.00/55095.22) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 128 tps: 27834.86 qps: 445378.50 (r/w/o: 389707.98/0.00/55670.51) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 128 tps: 27703.94 qps: 443222.51 (r/w/o: 387814.42/0.00/55408.09) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 128 tps: 27942.37 qps: 447108.99 (r/w/o: 391224.44/0.00/55884.55) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 128 tps: 27943.61 qps: 447074.13 (r/w/o: 391186.91/0.00/55887.22) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 128 tps: 27912.84 qps: 446603.56 (r/w/o: 390777.89/0.00/55825.67) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 128 tps: 27816.99 qps: 445088.30 (r/w/o: 389454.71/0.00/55633.59) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 128 tps: 27621.89 qps: 441944.51 (r/w/o: 386700.13/0.00/55244.39) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 128 tps: 27867.42 qps: 445893.39 (r/w/o: 390158.94/0.00/55734.45) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 128 tps: 27964.85 qps: 447395.18 (r/w/o: 391465.48/0.00/55929.70) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 128 tps: 27857.37 qps: 445750.49 (r/w/o: 390035.75/0.00/55714.74) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 128 tps: 27911.79 qps: 446595.48 (r/w/o: 390772.10/0.00/55823.39) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 128 tps: 27920.76 qps: 446734.93 (r/w/o: 390893.01/0.00/55841.92) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 128 tps: 25918.53 qps: 414678.33 (r/w/o: 362841.46/0.00/51836.87) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 128 tps: 27691.39 qps: 443065.57 (r/w/o: 387683.40/0.00/55382.17) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 128 tps: 27903.56 qps: 446385.83 (r/w/o: 390577.70/0.00/55808.13) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 128 tps: 27937.59 qps: 447090.82 (r/w/o: 391215.84/0.00/55874.98) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 128 tps: 27951.09 qps: 447174.62 (r/w/o: 391273.45/0.00/55901.18) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 128 tps: 27771.58 qps: 444392.75 (r/w/o: 388848.38/0.00/55544.37) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 128 tps: 27792.64 qps: 444654.19 (r/w/o: 389069.31/0.00/55584.87) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 128 tps: 28035.42 qps: 448586.10 (r/w/o: 392515.46/0.00/56070.64) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 128 tps: 27850.96 qps: 445601.75 (r/w/o: 389899.43/0.00/55702.32) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 128 tps: 27870.77 qps: 445901.74 (r/w/o: 390160.40/0.00/55741.34) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 128 tps: 27402.30 qps: 438464.14 (r/w/o: 383659.75/0.00/54804.39) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 128 tps: 27799.74 qps: 444803.84 (r/w/o: 389203.76/0.00/55600.08) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 128 tps: 27755.75 qps: 444034.77 (r/w/o: 388524.27/0.00/55510.50) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 128 tps: 26689.99 qps: 427130.05 (r/w/o: 373749.87/0.00/53380.18) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 128 tps: 27239.09 qps: 435783.44 (r/w/o: 381304.46/0.00/54478.98) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 128 tps: 27929.06 qps: 446875.19 (r/w/o: 391017.47/0.00/55857.72) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 128 tps: 27918.75 qps: 446713.03 (r/w/o: 390875.33/0.00/55837.70) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 128 tps: 27839.84 qps: 445410.23 (r/w/o: 389731.55/0.00/55678.68) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 128 tps: 27805.12 qps: 444900.76 (r/w/o: 389290.51/0.00/55610.24) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            698236210
        write:                           0
        other:                           99748030
        total:                           797984240
    transactions:                        49874015 (27700.24 per sec.)
    queries:                             797984240 (443203.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.4894s
    total number of events:              49874015

Latency (ms):
         min:                                    1.35
         avg:                                    4.62
         max:                                  513.16
         99th percentile:                       19.29
         sum:                            230272936.43

Threads fairness:
    events (avg/stddev):           389640.7422/2179.60
    execution time (avg/stddev):   1799.0073/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 128 tps: 25778.70 qps: 412684.29 (r/w/o: 361101.32/0.00/51582.96) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 27780.39 qps: 444499.76 (r/w/o: 388939.79/0.00/55559.97) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 26094.83 qps: 417528.10 (r/w/o: 365338.23/0.00/52189.86) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 27295.84 qps: 436748.49 (r/w/o: 382156.61/0.00/54591.89) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 26945.69 qps: 431116.07 (r/w/o: 377224.49/0.00/53891.58) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 27847.67 qps: 445548.59 (r/w/o: 389853.64/0.00/55694.95) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 27911.68 qps: 446572.91 (r/w/o: 390749.55/0.00/55823.36) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 27469.44 qps: 439535.17 (r/w/o: 384595.90/0.00/54939.27) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 26792.93 qps: 428689.24 (r/w/o: 375104.38/0.00/53584.85) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 27487.98 qps: 439809.28 (r/w/o: 384832.72/0.00/54976.56) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 27912.89 qps: 446619.42 (r/w/o: 390793.44/0.00/55825.98) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 27938.32 qps: 446994.65 (r/w/o: 391118.22/0.00/55876.43) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 128 tps: 27923.88 qps: 446752.31 (r/w/o: 390904.54/0.00/55847.76) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 27951.34 qps: 447165.26 (r/w/o: 391262.18/0.00/55903.08) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 128 tps: 27795.04 qps: 444825.66 (r/w/o: 389235.37/0.00/55590.28) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 27365.98 qps: 437841.46 (r/w/o: 383109.70/0.00/54731.76) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 128 tps: 27711.39 qps: 443373.47 (r/w/o: 387950.68/0.00/55422.78) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 27895.68 qps: 446309.23 (r/w/o: 390518.07/0.00/55791.15) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 128 tps: 27913.55 qps: 446656.38 (r/w/o: 390829.08/0.00/55827.30) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 27815.44 qps: 445044.08 (r/w/o: 389413.99/0.00/55630.08) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 128 tps: 27764.76 qps: 444197.72 (r/w/o: 388668.20/0.00/55529.51) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 27033.76 qps: 432562.35 (r/w/o: 378494.23/0.00/54068.12) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 128 tps: 26147.37 qps: 418358.85 (r/w/o: 366063.92/0.00/52294.93) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 27639.87 qps: 442229.98 (r/w/o: 386951.43/0.00/55278.55) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 128 tps: 27750.58 qps: 444023.22 (r/w/o: 388522.07/0.00/55501.15) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 27060.02 qps: 432955.49 (r/w/o: 378834.85/0.00/54120.64) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 128 tps: 27712.39 qps: 443393.89 (r/w/o: 387968.71/0.00/55425.19) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 27581.73 qps: 441283.62 (r/w/o: 386120.37/0.00/55163.25) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 128 tps: 27846.73 qps: 445564.83 (r/w/o: 389871.97/0.00/55692.85) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 27881.19 qps: 446058.63 (r/w/o: 390295.06/0.00/55763.58) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 128 tps: 27817.28 qps: 445136.22 (r/w/o: 389502.47/0.00/55633.75) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 27917.54 qps: 446648.11 (r/w/o: 390812.82/0.00/55835.29) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 128 tps: 27851.57 qps: 445639.31 (r/w/o: 389935.78/0.00/55703.54) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 27599.14 qps: 441598.60 (r/w/o: 386400.53/0.00/55198.08) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 128 tps: 27791.54 qps: 444641.21 (r/w/o: 389058.14/0.00/55583.08) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 25904.99 qps: 414516.42 (r/w/o: 362706.85/0.00/51809.58) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 128 tps: 27800.46 qps: 444791.19 (r/w/o: 389190.07/0.00/55601.12) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 27934.36 qps: 446970.02 (r/w/o: 391100.89/0.00/55869.13) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 128 tps: 27886.42 qps: 446166.59 (r/w/o: 390393.54/0.00/55773.05) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 27532.71 qps: 440533.78 (r/w/o: 385468.76/0.00/55065.02) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 128 tps: 27754.58 qps: 444063.41 (r/w/o: 388554.45/0.00/55508.95) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 27674.52 qps: 442721.64 (r/w/o: 387372.01/0.00/55349.63) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 128 tps: 27820.72 qps: 445211.75 (r/w/o: 389570.71/0.00/55641.04) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 27931.30 qps: 446899.95 (r/w/o: 391037.16/0.00/55862.79) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 128 tps: 27911.77 qps: 446565.97 (r/w/o: 390742.62/0.00/55823.35) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 27869.59 qps: 445925.84 (r/w/o: 390186.46/0.00/55739.38) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 128 tps: 27535.44 qps: 440580.31 (r/w/o: 385509.22/0.00/55071.09) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 27891.90 qps: 446237.56 (r/w/o: 390453.97/0.00/55783.60) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 128 tps: 27579.84 qps: 441280.20 (r/w/o: 386120.73/0.00/55159.48) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 25927.87 qps: 414862.17 (r/w/o: 363006.42/0.00/51855.75) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 128 tps: 27523.89 qps: 440393.70 (r/w/o: 385345.91/0.00/55047.79) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 27816.53 qps: 445047.73 (r/w/o: 389415.47/0.00/55632.27) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 128 tps: 27842.44 qps: 445477.37 (r/w/o: 389791.50/0.00/55685.87) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 27765.74 qps: 444268.08 (r/w/o: 388737.00/0.00/55531.09) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 128 tps: 27740.65 qps: 443813.85 (r/w/o: 388332.35/0.00/55481.51) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 27763.22 qps: 444172.55 (r/w/o: 388645.91/0.00/55526.64) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 128 tps: 27582.47 qps: 441386.26 (r/w/o: 386221.33/0.00/55164.93) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 27912.13 qps: 446576.83 (r/w/o: 390752.77/0.00/55824.05) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 128 tps: 27856.17 qps: 445703.96 (r/w/o: 389991.81/0.00/55712.14) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 27898.25 qps: 446390.01 (r/w/o: 390593.91/0.00/55796.10) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 128 tps: 27884.15 qps: 446154.73 (r/w/o: 390385.44/0.00/55769.29) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 27425.38 qps: 438779.07 (r/w/o: 383928.91/0.00/54850.16) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 128 tps: 25756.35 qps: 412103.21 (r/w/o: 360590.51/0.00/51512.70) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 27742.26 qps: 443877.92 (r/w/o: 388393.00/0.00/55484.91) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 128 tps: 27801.91 qps: 444825.92 (r/w/o: 389222.30/0.00/55603.61) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 27881.36 qps: 446084.03 (r/w/o: 390321.90/0.00/55762.13) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 128 tps: 27745.02 qps: 443920.51 (r/w/o: 388430.07/0.00/55490.44) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 27766.83 qps: 444321.29 (r/w/o: 388787.43/0.00/55533.86) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 128 tps: 27566.09 qps: 441040.19 (r/w/o: 385908.22/0.00/55131.97) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 27803.50 qps: 444853.24 (r/w/o: 389246.24/0.00/55607.01) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 128 tps: 27820.60 qps: 445108.76 (r/w/o: 389467.76/0.00/55640.99) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 27925.58 qps: 446839.15 (r/w/o: 390987.18/0.00/55851.97) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 128 tps: 27833.77 qps: 445331.10 (r/w/o: 389663.76/0.00/55667.34) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 27887.07 qps: 446173.19 (r/w/o: 390399.25/0.00/55773.95) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 128 tps: 27859.97 qps: 445788.48 (r/w/o: 390068.75/0.00/55719.74) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 27494.26 qps: 439901.96 (r/w/o: 384913.24/0.00/54988.72) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 128 tps: 25586.06 qps: 409384.75 (r/w/o: 358212.23/0.00/51172.52) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 27887.52 qps: 446196.70 (r/w/o: 390422.06/0.00/55774.64) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 128 tps: 27880.61 qps: 446089.90 (r/w/o: 390329.09/0.00/55760.81) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 27813.74 qps: 445021.02 (r/w/o: 389392.94/0.00/55628.08) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 128 tps: 27892.60 qps: 446255.58 (r/w/o: 390470.98/0.00/55784.60) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 27095.63 qps: 433544.55 (r/w/o: 379352.68/0.00/54191.87) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 128 tps: 27733.95 qps: 443752.65 (r/w/o: 388284.74/0.00/55467.91) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 27919.32 qps: 446705.05 (r/w/o: 390866.82/0.00/55838.23) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 128 tps: 27893.60 qps: 446310.15 (r/w/o: 390522.95/0.00/55787.19) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 27472.18 qps: 439526.51 (r/w/o: 384582.75/0.00/54943.76) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 128 tps: 27841.12 qps: 445478.39 (r/w/o: 389795.74/0.00/55682.65) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 27834.61 qps: 445337.59 (r/w/o: 389668.16/0.00/55669.42) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 128 tps: 27864.73 qps: 445847.66 (r/w/o: 390118.01/0.00/55729.66) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 26692.23 qps: 427078.26 (r/w/o: 373693.60/0.00/53384.66) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 128 tps: 27794.25 qps: 444704.75 (r/w/o: 389116.06/0.00/55588.69) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 27818.28 qps: 445082.69 (r/w/o: 389447.13/0.00/55635.56) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 128 tps: 27671.67 qps: 442727.89 (r/w/o: 387383.75/0.00/55344.14) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 27829.68 qps: 445300.74 (r/w/o: 389641.57/0.00/55659.17) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 128 tps: 27524.12 qps: 440367.29 (r/w/o: 385319.46/0.00/55047.84) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 27609.56 qps: 441778.22 (r/w/o: 386558.89/0.00/55219.33) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 128 tps: 27670.79 qps: 442702.87 (r/w/o: 387361.29/0.00/55341.58) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 27749.13 qps: 443997.80 (r/w/o: 388498.95/0.00/55498.85) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 128 tps: 27690.60 qps: 443064.02 (r/w/o: 387683.21/0.00/55380.80) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 27375.35 qps: 437998.61 (r/w/o: 383247.91/0.00/54750.70) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 128 tps: 27825.23 qps: 445206.66 (r/w/o: 389556.20/0.00/55650.46) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 27846.12 qps: 445538.84 (r/w/o: 389847.41/0.00/55691.43) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 128 tps: 27819.87 qps: 445114.99 (r/w/o: 389474.64/0.00/55640.35) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 25574.20 qps: 409177.78 (r/w/o: 358028.98/0.00/51148.80) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 128 tps: 27717.34 qps: 443485.60 (r/w/o: 388051.32/0.00/55434.27) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 27534.55 qps: 440558.96 (r/w/o: 385489.47/0.00/55069.50) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 128 tps: 27818.22 qps: 445080.88 (r/w/o: 389444.65/0.00/55636.24) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 27838.10 qps: 445410.63 (r/w/o: 389734.42/0.00/55676.20) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 128 tps: 27390.17 qps: 438211.17 (r/w/o: 383431.02/0.00/54780.15) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 27922.69 qps: 446788.09 (r/w/o: 390942.30/0.00/55845.79) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 128 tps: 27878.43 qps: 446059.91 (r/w/o: 390303.65/0.00/55756.26) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 27774.00 qps: 444410.21 (r/w/o: 388861.81/0.00/55548.40) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 128 tps: 27814.96 qps: 444970.70 (r/w/o: 389340.38/0.00/55630.31) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 27929.85 qps: 446923.77 (r/w/o: 391065.07/0.00/55858.70) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 128 tps: 27855.39 qps: 445688.99 (r/w/o: 389977.82/0.00/55711.17) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 27794.66 qps: 444704.14 (r/w/o: 389115.62/0.00/55588.52) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 128 tps: 26535.71 qps: 424563.73 (r/w/o: 371491.71/0.00/53072.02) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 27108.77 qps: 433756.91 (r/w/o: 379539.37/0.00/54217.54) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 128 tps: 27699.59 qps: 443202.11 (r/w/o: 387802.32/0.00/55399.79) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 27764.02 qps: 444192.08 (r/w/o: 388665.25/0.00/55526.84) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 128 tps: 27781.53 qps: 444527.13 (r/w/o: 388963.26/0.00/55563.87) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 27502.52 qps: 440045.38 (r/w/o: 385039.73/0.00/55005.65) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 128 tps: 27818.51 qps: 445080.78 (r/w/o: 389444.75/0.00/55636.02) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 27700.01 qps: 443222.51 (r/w/o: 387821.90/0.00/55400.61) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 128 tps: 27854.08 qps: 445645.83 (r/w/o: 389937.68/0.00/55708.15) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 27780.33 qps: 444472.42 (r/w/o: 388912.37/0.00/55560.05) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 128 tps: 27787.73 qps: 444640.72 (r/w/o: 389064.86/0.00/55575.87) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 27564.86 qps: 441006.31 (r/w/o: 385877.40/0.00/55128.91) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 128 tps: 27558.76 qps: 440964.57 (r/w/o: 385846.05/0.00/55118.52) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 27644.50 qps: 442302.39 (r/w/o: 387013.19/0.00/55289.20) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 128 tps: 25855.17 qps: 413682.98 (r/w/o: 361973.23/0.00/51709.75) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 27839.46 qps: 445437.64 (r/w/o: 389759.11/0.00/55678.53) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 128 tps: 27786.25 qps: 444555.80 (r/w/o: 388982.30/0.00/55573.50) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 27870.48 qps: 445933.41 (r/w/o: 390193.26/0.00/55740.15) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 128 tps: 27654.85 qps: 442481.06 (r/w/o: 387171.15/0.00/55309.91) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 27760.01 qps: 444170.94 (r/w/o: 388650.12/0.00/55520.82) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 128 tps: 27711.52 qps: 443377.53 (r/w/o: 387955.09/0.00/55422.44) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 27829.43 qps: 445292.42 (r/w/o: 389633.17/0.00/55659.25) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 128 tps: 27872.50 qps: 445956.39 (r/w/o: 390211.99/0.00/55744.40) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 27771.06 qps: 444321.80 (r/w/o: 388779.67/0.00/55542.12) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 128 tps: 27792.13 qps: 444653.82 (r/w/o: 389068.97/0.00/55584.85) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 27828.28 qps: 445276.41 (r/w/o: 389620.86/0.00/55655.55) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 128 tps: 27795.68 qps: 444737.92 (r/w/o: 389145.76/0.00/55592.17) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 26065.84 qps: 417069.88 (r/w/o: 364937.99/0.00/52131.88) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 128 tps: 26610.58 qps: 425754.30 (r/w/o: 372533.54/0.00/53220.76) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 27881.12 qps: 446113.72 (r/w/o: 390351.28/0.00/55762.44) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 128 tps: 27908.76 qps: 446511.61 (r/w/o: 390693.88/0.00/55817.73) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 27759.71 qps: 444158.31 (r/w/o: 388639.29/0.00/55519.01) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 128 tps: 27817.87 qps: 445080.47 (r/w/o: 389444.54/0.00/55635.93) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 27728.40 qps: 443663.26 (r/w/o: 388206.85/0.00/55456.41) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 128 tps: 27631.27 qps: 442097.64 (r/w/o: 386834.91/0.00/55262.73) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 27746.81 qps: 443941.77 (r/w/o: 388447.95/0.00/55493.82) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 128 tps: 27857.74 qps: 445721.64 (r/w/o: 390006.56/0.00/55715.08) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 27873.35 qps: 446002.93 (r/w/o: 390255.64/0.00/55747.29) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 128 tps: 27786.52 qps: 444575.59 (r/w/o: 389002.54/0.00/55573.05) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 27837.20 qps: 445395.20 (r/w/o: 389720.60/0.00/55674.60) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 128 tps: 27388.45 qps: 438196.56 (r/w/o: 383420.27/0.00/54776.30) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 26268.33 qps: 420321.31 (r/w/o: 367784.84/0.00/52536.46) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 128 tps: 27834.60 qps: 445352.97 (r/w/o: 389682.97/0.00/55670.00) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 27668.85 qps: 442702.85 (r/w/o: 387365.95/0.00/55336.91) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 128 tps: 27819.08 qps: 445092.15 (r/w/o: 389453.98/0.00/55638.17) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 27902.61 qps: 446438.42 (r/w/o: 390632.59/0.00/55805.83) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 128 tps: 27574.31 qps: 441197.82 (r/w/o: 386049.59/0.00/55148.23) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 27604.05 qps: 441646.01 (r/w/o: 386437.91/0.00/55208.10) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 128 tps: 27772.18 qps: 444351.29 (r/w/o: 388806.53/0.00/55544.76) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 27736.09 qps: 443776.98 (r/w/o: 388305.01/0.00/55471.97) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 128 tps: 27735.91 qps: 443782.54 (r/w/o: 388311.32/0.00/55471.22) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 27776.01 qps: 444388.10 (r/w/o: 388835.69/0.00/55552.41) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 128 tps: 27752.05 qps: 444080.25 (r/w/o: 388576.14/0.00/55504.11) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 27379.93 qps: 438060.30 (r/w/o: 383300.44/0.00/54759.86) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 128 tps: 26987.28 qps: 431816.42 (r/w/o: 377841.46/0.00/53974.95) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 26389.25 qps: 422185.56 (r/w/o: 369408.06/0.00/52777.49) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 128 tps: 27698.59 qps: 443189.17 (r/w/o: 387791.20/0.00/55397.97) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 27749.64 qps: 444003.58 (r/w/o: 388504.30/0.00/55499.27) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 128 tps: 27807.67 qps: 444914.29 (r/w/o: 389298.95/0.00/55615.34) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 27849.83 qps: 445620.43 (r/w/o: 389920.58/0.00/55699.85) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 128 tps: 27677.50 qps: 442839.34 (r/w/o: 387484.55/0.00/55354.79) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 27770.22 qps: 444309.24 (r/w/o: 388769.41/0.00/55539.83) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 128 tps: 27837.27 qps: 445399.59 (r/w/o: 389724.24/0.00/55675.35) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 27812.17 qps: 444990.73 (r/w/o: 389366.79/0.00/55623.94) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 128 tps: 27841.08 qps: 445433.31 (r/w/o: 389751.74/0.00/55681.56) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 27798.09 qps: 444789.04 (r/w/o: 389191.86/0.00/55597.18) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 128 tps: 27802.94 qps: 444863.39 (r/w/o: 389257.52/0.00/55605.87) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 27451.53 qps: 439227.49 (r/w/o: 384324.63/0.00/54902.86) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 128 tps: 25647.45 qps: 410367.61 (r/w/o: 359072.31/0.00/51295.30) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 27803.59 qps: 444840.41 (r/w/o: 389233.63/0.00/55606.78) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 128 tps: 27775.62 qps: 444409.33 (r/w/o: 388858.89/0.00/55550.44) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 27897.47 qps: 446358.29 (r/w/o: 390562.36/0.00/55795.94) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 128 tps: 27463.56 qps: 439400.79 (r/w/o: 384474.47/0.00/54926.32) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 27850.36 qps: 445602.77 (r/w/o: 389901.44/0.00/55701.32) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 128 tps: 27708.48 qps: 443345.52 (r/w/o: 387929.15/0.00/55416.36) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 27354.51 qps: 437629.95 (r/w/o: 382920.33/0.00/54709.62) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 128 tps: 27844.62 qps: 445591.77 (r/w/o: 389902.52/0.00/55689.25) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 27771.53 qps: 444330.13 (r/w/o: 388787.06/0.00/55543.07) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 128 tps: 27779.57 qps: 444480.72 (r/w/o: 388921.18/0.00/55559.54) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 27743.77 qps: 443847.71 (r/w/o: 388360.77/0.00/55486.94) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 128 tps: 27787.62 qps: 444628.28 (r/w/o: 389052.84/0.00/55575.43) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 27640.32 qps: 442250.06 (r/w/o: 386969.23/0.00/55280.83) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 128 tps: 25773.87 qps: 412358.56 (r/w/o: 360811.21/0.00/51547.34) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 27634.34 qps: 442142.29 (r/w/o: 386873.61/0.00/55268.69) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 128 tps: 27685.79 qps: 443001.16 (r/w/o: 387629.99/0.00/55371.17) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 27861.62 qps: 445770.73 (r/w/o: 390047.49/0.00/55723.24) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 128 tps: 27756.66 qps: 444123.64 (r/w/o: 388609.51/0.00/55514.13) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 27658.22 qps: 442525.38 (r/w/o: 387209.53/0.00/55315.85) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 128 tps: 27761.64 qps: 444197.51 (r/w/o: 388674.22/0.00/55523.29) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 27767.54 qps: 444272.61 (r/w/o: 388737.34/0.00/55535.28) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 128 tps: 27625.73 qps: 442014.02 (r/w/o: 386762.57/0.00/55251.45) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 27676.66 qps: 442843.99 (r/w/o: 387490.27/0.00/55353.72) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 128 tps: 27740.94 qps: 443846.85 (r/w/o: 388365.36/0.00/55481.48) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 27592.76 qps: 441486.16 (r/w/o: 386300.84/0.00/55185.32) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 128 tps: 27853.86 qps: 445658.58 (r/w/o: 389950.06/0.00/55708.52) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 25804.19 qps: 412857.48 (r/w/o: 361249.70/0.00/51607.79) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 128 tps: 27346.80 qps: 437564.20 (r/w/o: 382870.40/0.00/54693.80) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 27792.02 qps: 444649.90 (r/w/o: 389065.87/0.00/55584.04) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 128 tps: 27878.24 qps: 446079.48 (r/w/o: 390323.00/0.00/55756.49) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 27860.43 qps: 445748.91 (r/w/o: 390028.05/0.00/55720.86) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 128 tps: 27879.58 qps: 446076.72 (r/w/o: 390317.16/0.00/55759.57) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 27843.29 qps: 445483.04 (r/w/o: 389797.06/0.00/55685.98) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 128 tps: 27796.97 qps: 444760.74 (r/w/o: 389167.20/0.00/55593.54) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 27340.03 qps: 437467.23 (r/w/o: 382786.38/0.00/54680.85) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 128 tps: 27719.15 qps: 443460.25 (r/w/o: 388022.34/0.00/55437.91) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 27816.79 qps: 445070.91 (r/w/o: 389436.92/0.00/55633.99) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 128 tps: 27833.29 qps: 445345.44 (r/w/o: 389678.66/0.00/55666.78) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 27835.25 qps: 445345.14 (r/w/o: 389675.04/0.00/55670.09) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 128 tps: 27721.00 qps: 443539.55 (r/w/o: 388097.56/0.00/55441.99) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 25871.71 qps: 413970.72 (r/w/o: 362227.90/0.00/51742.82) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 128 tps: 27455.54 qps: 439283.90 (r/w/o: 384372.41/0.00/54911.49) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 27582.69 qps: 441329.71 (r/w/o: 386164.32/0.00/55165.39) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 128 tps: 27878.46 qps: 446056.84 (r/w/o: 390299.71/0.00/55757.13) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 27937.56 qps: 447007.80 (r/w/o: 391132.88/0.00/55874.93) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 128 tps: 27854.34 qps: 445662.03 (r/w/o: 389952.75/0.00/55709.28) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 27781.11 qps: 444514.35 (r/w/o: 388953.13/0.00/55561.22) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 128 tps: 27851.51 qps: 445612.97 (r/w/o: 389909.35/0.00/55703.62) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 27772.74 qps: 444348.63 (r/w/o: 388803.35/0.00/55545.28) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 128 tps: 27893.97 qps: 446304.49 (r/w/o: 390516.35/0.00/55788.14) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 27833.52 qps: 445341.08 (r/w/o: 389673.84/0.00/55667.23) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 128 tps: 27870.74 qps: 445925.77 (r/w/o: 390184.50/0.00/55741.27) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 27868.49 qps: 445890.29 (r/w/o: 390153.10/0.00/55737.19) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 128 tps: 26212.35 qps: 419432.23 (r/w/o: 367007.32/0.00/52424.90) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 27442.74 qps: 439061.80 (r/w/o: 384176.92/0.00/54884.87) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 128 tps: 27821.54 qps: 445143.70 (r/w/o: 389500.01/0.00/55643.69) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 128 tps: 27841.28 qps: 445450.67 (r/w/o: 389769.31/0.00/55681.36) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 128 tps: 27874.40 qps: 445963.57 (r/w/o: 390214.77/0.00/55748.80) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 128 tps: 27847.25 qps: 445593.83 (r/w/o: 389898.93/0.00/55694.90) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 128 tps: 27546.26 qps: 440747.83 (r/w/o: 385654.90/0.00/55092.93) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 128 tps: 27916.53 qps: 446639.14 (r/w/o: 390805.87/0.00/55833.27) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 128 tps: 27821.89 qps: 445161.00 (r/w/o: 389517.43/0.00/55643.58) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 128 tps: 27847.57 qps: 445577.28 (r/w/o: 389882.14/0.00/55695.13) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 128 tps: 27816.18 qps: 445052.42 (r/w/o: 389420.07/0.00/55632.35) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 128 tps: 27901.16 qps: 446414.11 (r/w/o: 390612.20/0.00/55801.91) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 128 tps: 27810.48 qps: 444960.53 (r/w/o: 389339.17/0.00/55621.37) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 128 tps: 27667.00 qps: 442673.79 (r/w/o: 387339.99/0.00/55333.80) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 128 tps: 25508.15 qps: 408131.00 (r/w/o: 357114.70/0.00/51016.30) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 128 tps: 27775.49 qps: 444428.82 (r/w/o: 388877.24/0.00/55551.58) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 128 tps: 27682.57 qps: 442898.32 (r/w/o: 387533.58/0.00/55364.74) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 128 tps: 27882.10 qps: 446136.17 (r/w/o: 390371.58/0.00/55764.60) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 128 tps: 27788.55 qps: 444617.85 (r/w/o: 389041.14/0.00/55576.71) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 128 tps: 27922.98 qps: 446735.96 (r/w/o: 390889.99/0.00/55845.97) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 128 tps: 27799.70 qps: 444797.13 (r/w/o: 389197.94/0.00/55599.19) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 128 tps: 27894.88 qps: 446323.90 (r/w/o: 390533.73/0.00/55790.16) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 128 tps: 27785.77 qps: 444602.35 (r/w/o: 389031.20/0.00/55571.14) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 128 tps: 27900.42 qps: 446357.88 (r/w/o: 390557.24/0.00/55800.63) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 128 tps: 27864.83 qps: 445840.42 (r/w/o: 390109.97/0.00/55730.45) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 128 tps: 27699.88 qps: 443168.52 (r/w/o: 387768.96/0.00/55399.57) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 128 tps: 27786.05 qps: 444626.40 (r/w/o: 389054.10/0.00/55572.30) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 128 tps: 26509.27 qps: 424173.00 (r/w/o: 371154.85/0.00/53018.15) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 128 tps: 27271.04 qps: 436329.50 (r/w/o: 381787.41/0.00/54542.09) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 128 tps: 27496.29 qps: 439935.41 (r/w/o: 384942.63/0.00/54992.78) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 128 tps: 27868.71 qps: 445840.71 (r/w/o: 390103.30/0.00/55737.41) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 128 tps: 27863.25 qps: 445854.34 (r/w/o: 390128.05/0.00/55726.29) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 128 tps: 27869.00 qps: 445918.60 (r/w/o: 390180.20/0.00/55738.40) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 128 tps: 27804.98 qps: 444866.54 (r/w/o: 389257.37/0.00/55609.17) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 128 tps: 27837.89 qps: 445411.85 (r/w/o: 389735.66/0.00/55676.18) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 128 tps: 27751.30 qps: 444022.25 (r/w/o: 388520.04/0.00/55502.21) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 128 tps: 27881.25 qps: 446091.74 (r/w/o: 390329.04/0.00/55762.69) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 128 tps: 27910.20 qps: 446587.38 (r/w/o: 390766.78/0.00/55820.60) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 128 tps: 27872.85 qps: 445944.39 (r/w/o: 390198.69/0.00/55745.70) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 128 tps: 27883.63 qps: 446123.33 (r/w/o: 390356.07/0.00/55767.27) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 128 tps: 27289.56 qps: 436657.04 (r/w/o: 382078.31/0.00/54578.73) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 128 tps: 25979.48 qps: 415677.96 (r/w/o: 363718.99/0.00/51958.97) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 128 tps: 27879.56 qps: 446055.29 (r/w/o: 390296.18/0.00/55759.11) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 128 tps: 27826.00 qps: 445220.55 (r/w/o: 389568.36/0.00/55652.19) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 128 tps: 27825.13 qps: 445215.08 (r/w/o: 389564.82/0.00/55650.26) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 128 tps: 27854.24 qps: 445632.60 (r/w/o: 389924.52/0.00/55708.08) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 128 tps: 27636.94 qps: 442215.44 (r/w/o: 386942.16/0.00/55273.28) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 128 tps: 27766.26 qps: 444240.98 (r/w/o: 388706.86/0.00/55534.12) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 128 tps: 27862.12 qps: 445786.97 (r/w/o: 390063.33/0.00/55723.65) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 128 tps: 27829.14 qps: 445322.72 (r/w/o: 389664.03/0.00/55658.69) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 128 tps: 27878.56 qps: 446012.12 (r/w/o: 390255.21/0.00/55756.92) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 128 tps: 27871.00 qps: 445962.75 (r/w/o: 390220.55/0.00/55742.19) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 128 tps: 27895.86 qps: 446300.39 (r/w/o: 390508.87/0.00/55791.52) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 128 tps: 27468.71 qps: 439532.72 (r/w/o: 384594.71/0.00/54938.02) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 128 tps: 26835.09 qps: 429327.68 (r/w/o: 375658.29/0.00/53669.38) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 128 tps: 26598.13 qps: 425562.93 (r/w/o: 372366.46/0.00/53196.47) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 128 tps: 27845.94 qps: 445566.39 (r/w/o: 389874.52/0.00/55691.87) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 128 tps: 27813.49 qps: 444998.06 (r/w/o: 389371.47/0.00/55626.58) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 128 tps: 27807.32 qps: 444917.12 (r/w/o: 389302.48/0.00/55614.64) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 128 tps: 27833.14 qps: 445365.89 (r/w/o: 389699.00/0.00/55666.89) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 128 tps: 27797.81 qps: 444722.99 (r/w/o: 389127.97/0.00/55595.02) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 128 tps: 27800.32 qps: 444829.34 (r/w/o: 389228.10/0.00/55601.24) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 128 tps: 27878.93 qps: 446067.42 (r/w/o: 390309.97/0.00/55757.45) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 128 tps: 27876.98 qps: 446029.88 (r/w/o: 390275.92/0.00/55753.96) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 128 tps: 27818.45 qps: 445085.95 (r/w/o: 389448.85/0.00/55637.09) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 128 tps: 27623.26 qps: 441954.19 (r/w/o: 386708.67/0.00/55245.52) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 128 tps: 27847.49 qps: 445565.61 (r/w/o: 389869.43/0.00/55696.18) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 128 tps: 27679.75 qps: 442883.41 (r/w/o: 387524.31/0.00/55359.10) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 128 tps: 26278.49 qps: 420455.01 (r/w/o: 367898.03/0.00/52556.98) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 128 tps: 27684.69 qps: 442967.01 (r/w/o: 387597.63/0.00/55369.38) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 128 tps: 27700.28 qps: 443205.04 (r/w/o: 387804.08/0.00/55400.95) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 128 tps: 27838.45 qps: 445415.82 (r/w/o: 389738.91/0.00/55676.90) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 128 tps: 27818.28 qps: 445093.29 (r/w/o: 389457.13/0.00/55636.16) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 128 tps: 27811.68 qps: 445000.82 (r/w/o: 389377.27/0.00/55623.55) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 128 tps: 27713.84 qps: 443399.79 (r/w/o: 387972.11/0.00/55427.67) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 128 tps: 27497.26 qps: 439941.95 (r/w/o: 384947.63/0.00/54994.32) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 128 tps: 27619.89 qps: 441904.41 (r/w/o: 386665.24/0.00/55239.18) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 128 tps: 27679.15 qps: 442896.57 (r/w/o: 387537.48/0.00/55359.10) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 128 tps: 27668.64 qps: 442716.68 (r/w/o: 387379.00/0.00/55337.69) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 128 tps: 27779.78 qps: 444430.43 (r/w/o: 388871.27/0.00/55559.15) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 128 tps: 27569.50 qps: 441161.41 (r/w/o: 386022.01/0.00/55139.40) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 128 tps: 27267.40 qps: 436263.86 (r/w/o: 381729.65/0.00/54534.21) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 128 tps: 26523.23 qps: 424355.21 (r/w/o: 371308.76/0.00/53046.45) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 128 tps: 27806.98 qps: 444899.47 (r/w/o: 389285.31/0.00/55614.16) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 128 tps: 27764.42 qps: 444246.85 (r/w/o: 388718.82/0.00/55528.03) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 128 tps: 27808.65 qps: 444919.83 (r/w/o: 389302.53/0.00/55617.30) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 128 tps: 27607.26 qps: 441725.43 (r/w/o: 386510.10/0.00/55215.33) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 128 tps: 27864.00 qps: 445811.46 (r/w/o: 390083.25/0.00/55728.21) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 128 tps: 27771.01 qps: 444354.63 (r/w/o: 388812.60/0.00/55542.03) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 128 tps: 27716.30 qps: 443473.20 (r/w/o: 388040.80/0.00/55432.40) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 128 tps: 27790.44 qps: 444645.72 (r/w/o: 389064.83/0.00/55580.89) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 128 tps: 27748.50 qps: 443982.26 (r/w/o: 388485.45/0.00/55496.81) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 128 tps: 27617.79 qps: 441871.79 (r/w/o: 386636.42/0.00/55235.37) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 128 tps: 27859.06 qps: 445731.54 (r/w/o: 390013.42/0.00/55718.12) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 128 tps: 27727.02 qps: 443621.71 (r/w/o: 388167.08/0.00/55454.64) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 128 tps: 25518.61 qps: 408307.77 (r/w/o: 357270.95/0.00/51036.82) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 128 tps: 27865.88 qps: 445861.94 (r/w/o: 390130.17/0.00/55731.77) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 128 tps: 27683.72 qps: 442961.58 (r/w/o: 387593.94/0.00/55367.65) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 128 tps: 27881.32 qps: 446076.10 (r/w/o: 390313.46/0.00/55762.64) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 128 tps: 27728.91 qps: 443687.43 (r/w/o: 388229.80/0.00/55457.63) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 128 tps: 27747.34 qps: 443939.60 (r/w/o: 388445.13/0.00/55494.48) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 128 tps: 27654.30 qps: 442473.04 (r/w/o: 387163.83/0.00/55309.20) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 128 tps: 27793.75 qps: 444678.80 (r/w/o: 389091.30/0.00/55587.50) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 128 tps: 27646.85 qps: 442378.93 (r/w/o: 387085.04/0.00/55293.89) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 128 tps: 27786.87 qps: 444573.77 (r/w/o: 389000.43/0.00/55573.35) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 128 tps: 27802.27 qps: 444843.20 (r/w/o: 389238.85/0.00/55604.35) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 128 tps: 27792.77 qps: 444679.27 (r/w/o: 389093.33/0.00/55585.93) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 128 tps: 27878.39 qps: 446053.07 (r/w/o: 390296.48/0.00/55756.58) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 128 tps: 27357.19 qps: 437707.00 (r/w/o: 382993.02/0.00/54713.97) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 128 tps: 25924.20 qps: 414805.33 (r/w/o: 362956.74/0.00/51848.59) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 128 tps: 27488.55 qps: 439813.44 (r/w/o: 384835.73/0.00/54977.70) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 128 tps: 27780.98 qps: 444465.89 (r/w/o: 388904.33/0.00/55561.56) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 128 tps: 27758.54 qps: 444155.39 (r/w/o: 388638.72/0.00/55516.67) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 128 tps: 27599.78 qps: 441614.21 (r/w/o: 386413.66/0.00/55200.55) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 128 tps: 27754.35 qps: 444048.21 (r/w/o: 388540.11/0.00/55508.10) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 128 tps: 27770.52 qps: 444365.69 (r/w/o: 388824.46/0.00/55541.24) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 128 tps: 27843.07 qps: 445443.65 (r/w/o: 389758.52/0.00/55685.13) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 128 tps: 27855.49 qps: 445713.11 (r/w/o: 390001.72/0.00/55711.39) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 128 tps: 27843.69 qps: 445503.01 (r/w/o: 389815.03/0.00/55687.98) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 128 tps: 27660.35 qps: 442520.97 (r/w/o: 387200.27/0.00/55320.70) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 128 tps: 27756.28 qps: 444132.46 (r/w/o: 388620.90/0.00/55511.56) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 128 tps: 27842.73 qps: 445354.25 (r/w/o: 389681.39/0.00/55672.86) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            695686460
        write:                           0
        other:                           99383780
        total:                           795070240
    transactions:                        49691890 (27602.18 per sec.)
    queries:                             795070240 (441634.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.2877s
    total number of events:              49691890

Latency (ms):
         min:                                    1.38
         avg:                                    4.63
         max:                                  472.76
         99th percentile:                       19.29
         sum:                            230269064.08

Threads fairness:
    events (avg/stddev):           388217.8906/3166.83
    execution time (avg/stddev):   1798.9771/0.03

