sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 128 tps: 25073.75 qps: 401413.14 (r/w/o: 351241.09/0.00/50172.05) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 27085.61 qps: 433381.23 (r/w/o: 379209.00/0.00/54172.23) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 25871.92 qps: 413940.52 (r/w/o: 362196.88/0.00/51743.64) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 27164.84 qps: 434652.25 (r/w/o: 380322.77/0.00/54329.48) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 27382.39 qps: 438107.68 (r/w/o: 383342.90/0.00/54764.79) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 27534.45 qps: 440563.35 (r/w/o: 385495.06/0.00/55068.29) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 27416.55 qps: 438643.61 (r/w/o: 383810.11/0.00/54833.50) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 27440.88 qps: 439066.22 (r/w/o: 384184.66/0.00/54881.55) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 27433.18 qps: 438905.96 (r/w/o: 384038.99/0.00/54866.97) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 27428.85 qps: 438895.62 (r/w/o: 384038.12/0.00/54857.50) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 27421.17 qps: 438743.17 (r/w/o: 383901.23/0.00/54841.95) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 26911.26 qps: 430569.20 (r/w/o: 376746.88/0.00/53822.33) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 128 tps: 26523.96 qps: 424403.22 (r/w/o: 371354.69/0.00/53048.53) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 27160.74 qps: 434548.36 (r/w/o: 380226.69/0.00/54321.67) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 128 tps: 26349.09 qps: 421589.77 (r/w/o: 368892.00/0.00/52697.77) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 25670.73 qps: 410746.21 (r/w/o: 359404.16/0.00/51342.05) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 128 tps: 27367.46 qps: 437831.41 (r/w/o: 383096.89/0.00/54734.53) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 26800.19 qps: 428836.49 (r/w/o: 375236.10/0.00/53600.39) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 128 tps: 27028.32 qps: 432433.20 (r/w/o: 378377.55/0.00/54055.65) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 27404.73 qps: 438520.32 (r/w/o: 383709.66/0.00/54810.67) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 128 tps: 27358.75 qps: 437720.15 (r/w/o: 383003.05/0.00/54717.09) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 27365.88 qps: 437840.29 (r/w/o: 383108.53/0.00/54731.76) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 128 tps: 27292.12 qps: 436663.06 (r/w/o: 382078.63/0.00/54584.43) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 27091.90 qps: 433492.94 (r/w/o: 379309.15/0.00/54183.79) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 128 tps: 27398.35 qps: 438386.68 (r/w/o: 383590.17/0.00/54796.51) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 27402.33 qps: 438424.09 (r/w/o: 383620.82/0.00/54803.26) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 128 tps: 27417.98 qps: 438671.93 (r/w/o: 383835.16/0.00/54836.77) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 27222.68 qps: 435582.91 (r/w/o: 381136.55/0.00/54446.36) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 128 tps: 26360.40 qps: 421742.03 (r/w/o: 369021.23/0.00/52720.80) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 27042.17 qps: 432669.12 (r/w/o: 378585.58/0.00/54083.54) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 128 tps: 26873.24 qps: 429981.58 (r/w/o: 376234.51/0.00/53747.07) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 27220.97 qps: 435540.79 (r/w/o: 381098.44/0.00/54442.35) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 128 tps: 27374.50 qps: 438023.72 (r/w/o: 383275.13/0.00/54748.59) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 27337.08 qps: 437343.95 (r/w/o: 382669.59/0.00/54674.37) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 128 tps: 26939.87 qps: 431075.68 (r/w/o: 377196.14/0.00/53879.53) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 26813.00 qps: 428991.45 (r/w/o: 375366.25/0.00/53625.21) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 128 tps: 27414.25 qps: 438636.52 (r/w/o: 383807.23/0.00/54829.29) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 27018.15 qps: 432291.21 (r/w/o: 378255.91/0.00/54035.30) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 128 tps: 26903.12 qps: 430410.58 (r/w/o: 376603.13/0.00/53807.45) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 27389.59 qps: 438271.98 (r/w/o: 383493.01/0.00/54778.97) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 128 tps: 27239.38 qps: 435827.03 (r/w/o: 381348.48/0.00/54478.55) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 25018.09 qps: 400311.28 (r/w/o: 350274.89/0.00/50036.38) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 128 tps: 27226.00 qps: 435599.46 (r/w/o: 381147.25/0.00/54452.21) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 27233.77 qps: 435719.06 (r/w/o: 381251.93/0.00/54467.13) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 128 tps: 27257.85 qps: 436123.47 (r/w/o: 381608.56/0.00/54514.91) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 27275.88 qps: 436424.00 (r/w/o: 381872.25/0.00/54551.75) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 128 tps: 27338.96 qps: 437440.79 (r/w/o: 382761.87/0.00/54678.92) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 27319.93 qps: 437095.05 (r/w/o: 382455.60/0.00/54639.46) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 128 tps: 27360.21 qps: 437771.02 (r/w/o: 383050.60/0.00/54720.43) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 26974.68 qps: 431595.50 (r/w/o: 377646.14/0.00/53949.36) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 128 tps: 27163.50 qps: 434646.40 (r/w/o: 380318.60/0.00/54327.80) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 26805.03 qps: 428855.42 (r/w/o: 375245.57/0.00/53609.85) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 128 tps: 27078.72 qps: 433232.33 (r/w/o: 379075.89/0.00/54156.44) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 27319.66 qps: 437149.12 (r/w/o: 382509.01/0.00/54640.12) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 128 tps: 25530.69 qps: 408523.24 (r/w/o: 357461.86/0.00/51061.38) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 27369.17 qps: 437852.78 (r/w/o: 383114.43/0.00/54738.35) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 128 tps: 27337.51 qps: 437413.72 (r/w/o: 382739.10/0.00/54674.61) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 27283.17 qps: 436518.27 (r/w/o: 381951.14/0.00/54567.13) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 128 tps: 27160.92 qps: 434559.59 (r/w/o: 380238.34/0.00/54321.25) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 26953.41 qps: 431264.51 (r/w/o: 377357.70/0.00/53906.81) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 128 tps: 27237.55 qps: 435827.95 (r/w/o: 381352.86/0.00/54475.09) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 27291.96 qps: 436661.91 (r/w/o: 382078.00/0.00/54583.91) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 128 tps: 27364.05 qps: 437800.46 (r/w/o: 383072.55/0.00/54727.91) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 27421.81 qps: 438766.36 (r/w/o: 383922.94/0.00/54843.42) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 128 tps: 27434.31 qps: 438953.94 (r/w/o: 384084.52/0.00/54869.42) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 27240.09 qps: 435847.38 (r/w/o: 381367.20/0.00/54480.17) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 128 tps: 26403.26 qps: 422444.01 (r/w/o: 369637.48/0.00/52806.53) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 25416.92 qps: 406680.66 (r/w/o: 355846.83/0.00/50833.83) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 128 tps: 27303.46 qps: 436857.12 (r/w/o: 382250.61/0.00/54606.52) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 27442.57 qps: 439074.30 (r/w/o: 384188.97/0.00/54885.34) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 128 tps: 27379.49 qps: 438075.47 (r/w/o: 383316.48/0.00/54758.98) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 27329.34 qps: 437238.48 (r/w/o: 382580.60/0.00/54657.89) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 128 tps: 27358.59 qps: 437764.31 (r/w/o: 383046.92/0.00/54717.39) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 27123.07 qps: 433986.32 (r/w/o: 379739.58/0.00/54246.74) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 128 tps: 27291.61 qps: 436661.69 (r/w/o: 382078.68/0.00/54583.01) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 27060.22 qps: 432975.29 (r/w/o: 378854.46/0.00/54120.84) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 128 tps: 27078.62 qps: 433230.99 (r/w/o: 379073.94/0.00/54157.05) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 27475.67 qps: 439604.15 (r/w/o: 384652.61/0.00/54951.54) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 128 tps: 27402.13 qps: 438436.24 (r/w/o: 383631.78/0.00/54804.45) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 27418.89 qps: 438698.19 (r/w/o: 383861.21/0.00/54836.97) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 128 tps: 26278.85 qps: 420460.55 (r/w/o: 367902.25/0.00/52558.29) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 26552.42 qps: 424853.32 (r/w/o: 371749.48/0.00/53103.84) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 128 tps: 27256.43 qps: 436108.01 (r/w/o: 381594.36/0.00/54513.65) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 27387.64 qps: 438186.63 (r/w/o: 383411.95/0.00/54774.68) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 128 tps: 27471.03 qps: 439541.10 (r/w/o: 384598.43/0.00/54942.66) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 27430.29 qps: 438823.06 (r/w/o: 383962.08/0.00/54860.98) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 128 tps: 27380.22 qps: 438144.50 (r/w/o: 383384.66/0.00/54759.84) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 27452.62 qps: 439247.51 (r/w/o: 384342.08/0.00/54905.44) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 128 tps: 27238.73 qps: 435824.28 (r/w/o: 381346.62/0.00/54477.66) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 27161.27 qps: 434561.38 (r/w/o: 380239.83/0.00/54321.55) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 128 tps: 27362.61 qps: 437798.93 (r/w/o: 383073.11/0.00/54725.82) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 27410.07 qps: 438562.75 (r/w/o: 383742.41/0.00/54820.34) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 128 tps: 27318.11 qps: 437111.70 (r/w/o: 382476.09/0.00/54635.61) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 26899.74 qps: 430389.16 (r/w/o: 376588.89/0.00/53800.27) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 128 tps: 26432.10 qps: 422917.48 (r/w/o: 370053.47/0.00/52864.01) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 27167.27 qps: 434668.05 (r/w/o: 380333.72/0.00/54334.33) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 128 tps: 26910.68 qps: 430574.22 (r/w/o: 376753.27/0.00/53820.95) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 27411.42 qps: 438580.30 (r/w/o: 383757.46/0.00/54822.84) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 128 tps: 27420.59 qps: 438727.78 (r/w/o: 383885.41/0.00/54842.37) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 27436.79 qps: 438993.83 (r/w/o: 384120.65/0.00/54873.18) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 128 tps: 27482.38 qps: 439702.73 (r/w/o: 384737.96/0.00/54964.77) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 27428.64 qps: 438867.49 (r/w/o: 384010.20/0.00/54857.29) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 128 tps: 27199.54 qps: 435211.38 (r/w/o: 380812.71/0.00/54398.67) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 27167.83 qps: 434650.03 (r/w/o: 380314.18/0.00/54335.85) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 128 tps: 27254.53 qps: 436078.44 (r/w/o: 381570.59/0.00/54507.86) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 27406.68 qps: 438510.16 (r/w/o: 383695.99/0.00/54814.17) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 128 tps: 27259.44 qps: 436150.22 (r/w/o: 381631.14/0.00/54519.08) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 25600.21 qps: 409609.59 (r/w/o: 358408.96/0.00/51200.62) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 128 tps: 27354.07 qps: 437655.66 (r/w/o: 382947.93/0.00/54707.73) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 27434.89 qps: 438980.88 (r/w/o: 384110.29/0.00/54870.58) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 128 tps: 27485.15 qps: 439770.97 (r/w/o: 384801.08/0.00/54969.90) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 27303.69 qps: 436835.39 (r/w/o: 382228.42/0.00/54606.97) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 128 tps: 27043.99 qps: 432737.90 (r/w/o: 378649.31/0.00/54088.59) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 27377.49 qps: 438013.48 (r/w/o: 383258.69/0.00/54754.78) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 128 tps: 27319.59 qps: 437127.57 (r/w/o: 382488.20/0.00/54639.37) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 27130.05 qps: 433996.63 (r/w/o: 379736.72/0.00/54259.90) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 128 tps: 27313.96 qps: 437096.32 (r/w/o: 382468.61/0.00/54627.71) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 27338.83 qps: 437406.01 (r/w/o: 382728.96/0.00/54677.05) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 128 tps: 27385.43 qps: 438172.90 (r/w/o: 383401.43/0.00/54771.46) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 27245.95 qps: 435960.22 (r/w/o: 381468.32/0.00/54491.90) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 128 tps: 25624.34 qps: 410000.61 (r/w/o: 358751.54/0.00/51249.08) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 27046.32 qps: 432717.15 (r/w/o: 378624.71/0.00/54092.44) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 128 tps: 27245.46 qps: 435933.23 (r/w/o: 381442.50/0.00/54490.73) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 27329.50 qps: 437248.18 (r/w/o: 382588.78/0.00/54659.40) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 128 tps: 27300.42 qps: 436813.76 (r/w/o: 382212.71/0.00/54601.04) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 27422.73 qps: 438770.14 (r/w/o: 383925.27/0.00/54844.87) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 128 tps: 27321.86 qps: 437129.58 (r/w/o: 382486.46/0.00/54643.12) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 27397.49 qps: 438353.18 (r/w/o: 383557.20/0.00/54795.97) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 128 tps: 27061.24 qps: 432984.96 (r/w/o: 378862.69/0.00/54122.27) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 27323.41 qps: 437187.51 (r/w/o: 382540.90/0.00/54646.61) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 128 tps: 27399.05 qps: 438373.81 (r/w/o: 383575.91/0.00/54797.90) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 27313.20 qps: 437006.65 (r/w/o: 382380.04/0.00/54626.61) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 128 tps: 27280.02 qps: 436512.95 (r/w/o: 381952.71/0.00/54560.24) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 25821.12 qps: 413147.28 (r/w/o: 361505.25/0.00/51642.04) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 128 tps: 26919.89 qps: 430712.64 (r/w/o: 376872.86/0.00/53839.78) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 27142.15 qps: 434252.95 (r/w/o: 379968.65/0.00/54284.29) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 128 tps: 27473.91 qps: 439588.42 (r/w/o: 384640.59/0.00/54947.83) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 27387.88 qps: 438213.30 (r/w/o: 383437.14/0.00/54776.16) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 128 tps: 27395.57 qps: 438284.92 (r/w/o: 383494.98/0.00/54789.94) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 27389.77 qps: 438254.74 (r/w/o: 383474.20/0.00/54780.54) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 128 tps: 27433.68 qps: 438946.69 (r/w/o: 384079.13/0.00/54867.56) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 27264.05 qps: 436224.93 (r/w/o: 381697.44/0.00/54527.49) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 128 tps: 27459.14 qps: 439342.79 (r/w/o: 384424.71/0.00/54918.07) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 27297.89 qps: 436786.01 (r/w/o: 382189.63/0.00/54596.38) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 128 tps: 27130.94 qps: 434090.90 (r/w/o: 379829.62/0.00/54261.29) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 27413.04 qps: 438596.79 (r/w/o: 383770.11/0.00/54826.67) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 128 tps: 26112.27 qps: 417806.28 (r/w/o: 365581.94/0.00/52224.33) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 27002.29 qps: 432046.43 (r/w/o: 378041.46/0.00/54004.98) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 128 tps: 27498.29 qps: 439964.62 (r/w/o: 384969.04/0.00/54995.58) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 27331.17 qps: 437317.79 (r/w/o: 382654.84/0.00/54662.95) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 128 tps: 27455.76 qps: 439245.62 (r/w/o: 384334.09/0.00/54911.53) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 27384.30 qps: 438181.96 (r/w/o: 383412.76/0.00/54769.19) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 128 tps: 27271.56 qps: 436339.57 (r/w/o: 381797.05/0.00/54542.52) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 27305.39 qps: 436892.46 (r/w/o: 382281.48/0.00/54610.98) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 128 tps: 27368.26 qps: 437891.83 (r/w/o: 383155.30/0.00/54736.53) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 27279.33 qps: 436456.50 (r/w/o: 381897.84/0.00/54558.66) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 128 tps: 27427.48 qps: 438853.82 (r/w/o: 383998.87/0.00/54854.95) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 27343.10 qps: 437457.14 (r/w/o: 382770.94/0.00/54686.19) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 128 tps: 27272.27 qps: 436356.93 (r/w/o: 381812.19/0.00/54544.74) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 26723.51 qps: 427605.99 (r/w/o: 374159.17/0.00/53446.82) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 128 tps: 26333.51 qps: 421336.94 (r/w/o: 368670.12/0.00/52666.82) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 27196.28 qps: 435129.88 (r/w/o: 380737.12/0.00/54392.76) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 128 tps: 27277.26 qps: 436423.62 (r/w/o: 381869.49/0.00/54554.13) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 27358.43 qps: 437741.62 (r/w/o: 383023.96/0.00/54717.65) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 128 tps: 27438.46 qps: 438998.68 (r/w/o: 384122.57/0.00/54876.11) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 27430.29 qps: 438897.63 (r/w/o: 384037.05/0.00/54860.58) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 128 tps: 27455.74 qps: 439304.05 (r/w/o: 384391.77/0.00/54912.28) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 27348.32 qps: 437576.94 (r/w/o: 382880.50/0.00/54696.44) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 128 tps: 27190.09 qps: 435038.30 (r/w/o: 380658.51/0.00/54379.79) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 27372.45 qps: 437948.40 (r/w/o: 383203.90/0.00/54744.50) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 128 tps: 27421.67 qps: 438759.19 (r/w/o: 383915.04/0.00/54844.15) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 27137.31 qps: 434208.99 (r/w/o: 379934.97/0.00/54274.02) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 128 tps: 27136.63 qps: 434177.51 (r/w/o: 379904.05/0.00/54273.46) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 25693.89 qps: 411084.60 (r/w/o: 359697.62/0.00/51386.97) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 128 tps: 27370.95 qps: 437938.92 (r/w/o: 383196.03/0.00/54742.89) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 27353.44 qps: 437669.91 (r/w/o: 382963.22/0.00/54706.69) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 128 tps: 27395.07 qps: 438327.90 (r/w/o: 383537.77/0.00/54790.14) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 27495.53 qps: 439911.85 (r/w/o: 384920.79/0.00/54991.06) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 128 tps: 27192.70 qps: 435081.05 (r/w/o: 380695.45/0.00/54385.61) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 27231.01 qps: 435699.14 (r/w/o: 381237.52/0.00/54461.62) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 128 tps: 27412.71 qps: 438585.72 (r/w/o: 383759.91/0.00/54825.82) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 27140.10 qps: 434253.07 (r/w/o: 379973.06/0.00/54280.01) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 128 tps: 27419.90 qps: 438721.75 (r/w/o: 383881.96/0.00/54839.79) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 27231.32 qps: 435727.95 (r/w/o: 381265.11/0.00/54462.84) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 128 tps: 27476.22 qps: 439586.66 (r/w/o: 384634.43/0.00/54952.23) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 27450.36 qps: 439200.73 (r/w/o: 384299.81/0.00/54900.92) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 128 tps: 25463.43 qps: 407451.07 (r/w/o: 356524.61/0.00/50926.46) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 27496.14 qps: 439909.50 (r/w/o: 384917.01/0.00/54992.49) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 128 tps: 27463.78 qps: 439457.33 (r/w/o: 384529.36/0.00/54927.97) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 27502.09 qps: 439985.31 (r/w/o: 384981.32/0.00/55003.99) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 128 tps: 27156.16 qps: 434509.30 (r/w/o: 380197.59/0.00/54311.71) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 27347.34 qps: 437589.65 (r/w/o: 382894.37/0.00/54695.28) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 128 tps: 27469.92 qps: 439501.78 (r/w/o: 384561.93/0.00/54939.85) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 27399.65 qps: 438370.04 (r/w/o: 383570.54/0.00/54799.51) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 128 tps: 27399.11 qps: 438373.55 (r/w/o: 383575.93/0.00/54797.62) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 27366.26 qps: 437890.29 (r/w/o: 383157.38/0.00/54732.91) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 128 tps: 27390.94 qps: 438239.52 (r/w/o: 383457.83/0.00/54781.69) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 27428.20 qps: 438860.65 (r/w/o: 384004.25/0.00/54856.41) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 128 tps: 27003.85 qps: 432080.20 (r/w/o: 378072.10/0.00/54008.10) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 25736.43 qps: 411758.48 (r/w/o: 360286.02/0.00/51472.46) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 128 tps: 27345.28 qps: 437556.53 (r/w/o: 382865.36/0.00/54691.17) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 27409.88 qps: 438538.49 (r/w/o: 383719.33/0.00/54819.16) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 128 tps: 27316.72 qps: 437081.69 (r/w/o: 382448.85/0.00/54632.84) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 27338.59 qps: 437428.49 (r/w/o: 382750.10/0.00/54678.39) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 128 tps: 27416.77 qps: 438633.88 (r/w/o: 383801.34/0.00/54832.53) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 27397.24 qps: 438338.22 (r/w/o: 383543.34/0.00/54794.88) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 128 tps: 27392.61 qps: 438294.98 (r/w/o: 383510.16/0.00/54784.82) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 27424.80 qps: 438802.73 (r/w/o: 383952.54/0.00/54850.19) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 128 tps: 27491.45 qps: 439866.27 (r/w/o: 384883.76/0.00/54982.51) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 27164.55 qps: 434646.98 (r/w/o: 380317.88/0.00/54329.10) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 128 tps: 27311.39 qps: 436947.83 (r/w/o: 382324.66/0.00/54623.18) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 27454.30 qps: 439317.62 (r/w/o: 384409.21/0.00/54908.40) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 128 tps: 25980.10 qps: 415655.39 (r/w/o: 363694.60/0.00/51960.80) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 27095.87 qps: 433518.88 (r/w/o: 379327.35/0.00/54191.54) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 128 tps: 27360.00 qps: 437786.39 (r/w/o: 383066.99/0.00/54719.40) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 27303.38 qps: 436838.52 (r/w/o: 382231.55/0.00/54606.96) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 128 tps: 27212.06 qps: 435402.33 (r/w/o: 380978.01/0.00/54424.32) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 27371.36 qps: 437932.99 (r/w/o: 383191.47/0.00/54741.52) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 128 tps: 27462.36 qps: 439407.72 (r/w/o: 384481.60/0.00/54926.11) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 27440.85 qps: 439038.22 (r/w/o: 384157.12/0.00/54881.10) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 128 tps: 27442.61 qps: 439074.22 (r/w/o: 384188.80/0.00/54885.43) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 27430.58 qps: 438896.62 (r/w/o: 384035.47/0.00/54861.15) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 128 tps: 27410.92 qps: 438581.76 (r/w/o: 383760.31/0.00/54821.44) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 27267.96 qps: 436261.22 (r/w/o: 381724.70/0.00/54536.53) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 128 tps: 27273.66 qps: 436427.09 (r/w/o: 381879.77/0.00/54547.31) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 26488.37 qps: 423804.49 (r/w/o: 370828.36/0.00/52976.14) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 128 tps: 26493.39 qps: 423897.26 (r/w/o: 370910.08/0.00/52987.18) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 27362.75 qps: 437810.73 (r/w/o: 383084.84/0.00/54725.89) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 128 tps: 27496.87 qps: 439922.53 (r/w/o: 384929.39/0.00/54993.14) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 27465.35 qps: 439441.54 (r/w/o: 384510.25/0.00/54931.29) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 128 tps: 27099.73 qps: 433623.49 (r/w/o: 379424.23/0.00/54199.26) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 27509.59 qps: 440134.97 (r/w/o: 385116.20/0.00/55018.77) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 128 tps: 27368.03 qps: 437893.41 (r/w/o: 383156.76/0.00/54736.65) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 27461.68 qps: 439383.70 (r/w/o: 384460.54/0.00/54923.16) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 128 tps: 27443.87 qps: 439054.48 (r/w/o: 384167.15/0.00/54887.34) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 27108.09 qps: 433780.39 (r/w/o: 379563.61/0.00/54216.77) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 128 tps: 27419.00 qps: 438693.67 (r/w/o: 383856.06/0.00/54837.61) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 27156.91 qps: 434514.50 (r/w/o: 380200.49/0.00/54314.01) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 128 tps: 27282.41 qps: 436526.31 (r/w/o: 381961.50/0.00/54564.81) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 25437.49 qps: 407000.91 (r/w/o: 356126.52/0.00/50874.39) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 128 tps: 27425.82 qps: 438792.19 (r/w/o: 383939.74/0.00/54852.45) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 128 tps: 27427.53 qps: 438871.01 (r/w/o: 384016.36/0.00/54854.65) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 128 tps: 27422.41 qps: 438711.80 (r/w/o: 383866.98/0.00/54844.83) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 128 tps: 27180.18 qps: 434916.21 (r/w/o: 380555.66/0.00/54360.55) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 128 tps: 27420.13 qps: 438718.23 (r/w/o: 383877.97/0.00/54840.25) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 128 tps: 27382.47 qps: 438113.68 (r/w/o: 383349.74/0.00/54763.93) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 128 tps: 27363.60 qps: 437771.27 (r/w/o: 383043.06/0.00/54728.21) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 128 tps: 27282.42 qps: 436545.45 (r/w/o: 381981.22/0.00/54564.23) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 128 tps: 27327.83 qps: 437285.01 (r/w/o: 382629.36/0.00/54655.65) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 128 tps: 27282.45 qps: 436521.66 (r/w/o: 381956.15/0.00/54565.51) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 128 tps: 27308.36 qps: 436910.62 (r/w/o: 382293.89/0.00/54616.73) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 128 tps: 26931.02 qps: 430915.10 (r/w/o: 377053.26/0.00/53861.84) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 128 tps: 25364.76 qps: 405811.14 (r/w/o: 355081.22/0.00/50729.92) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 128 tps: 26922.09 qps: 430727.26 (r/w/o: 376884.28/0.00/53842.98) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 128 tps: 27146.22 qps: 434376.12 (r/w/o: 380083.08/0.00/54293.04) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 128 tps: 27420.56 qps: 438743.92 (r/w/o: 383902.61/0.00/54841.32) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 128 tps: 27249.11 qps: 435972.43 (r/w/o: 381474.20/0.00/54498.23) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 128 tps: 27153.99 qps: 434435.40 (r/w/o: 380127.63/0.00/54307.78) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 128 tps: 27163.51 qps: 434670.14 (r/w/o: 380342.92/0.00/54327.22) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 128 tps: 26855.53 qps: 429656.84 (r/w/o: 375945.79/0.00/53711.06) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 128 tps: 27076.78 qps: 433229.46 (r/w/o: 379075.70/0.00/54153.76) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 128 tps: 27073.48 qps: 433169.76 (r/w/o: 379022.59/0.00/54147.17) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 128 tps: 27192.60 qps: 435096.47 (r/w/o: 380711.06/0.00/54385.41) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 128 tps: 27140.53 qps: 434258.00 (r/w/o: 379977.35/0.00/54280.65) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 128 tps: 27377.71 qps: 438016.40 (r/w/o: 383261.37/0.00/54755.02) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 128 tps: 25364.21 qps: 405847.51 (r/w/o: 355118.70/0.00/50728.81) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 128 tps: 27383.67 qps: 438134.26 (r/w/o: 383366.93/0.00/54767.33) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 128 tps: 27303.48 qps: 436860.64 (r/w/o: 382253.88/0.00/54606.75) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 128 tps: 27241.29 qps: 435850.99 (r/w/o: 381368.42/0.00/54482.57) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 128 tps: 27080.50 qps: 433297.22 (r/w/o: 379136.62/0.00/54160.60) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 128 tps: 27198.38 qps: 435182.46 (r/w/o: 380784.90/0.00/54397.56) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 128 tps: 26962.64 qps: 431398.70 (r/w/o: 377474.01/0.00/53924.69) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 128 tps: 27218.47 qps: 435501.67 (r/w/o: 381064.14/0.00/54437.53) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 128 tps: 27470.87 qps: 439522.07 (r/w/o: 384581.14/0.00/54940.93) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 128 tps: 27451.12 qps: 439218.18 (r/w/o: 384315.33/0.00/54902.85) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 128 tps: 27378.42 qps: 438049.31 (r/w/o: 383292.47/0.00/54756.84) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 128 tps: 27342.01 qps: 437473.51 (r/w/o: 382790.29/0.00/54683.21) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 128 tps: 27070.89 qps: 433114.61 (r/w/o: 378972.23/0.00/54142.38) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 128 tps: 25677.39 qps: 410845.63 (r/w/o: 359491.05/0.00/51354.58) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 128 tps: 27124.24 qps: 433993.10 (r/w/o: 379744.41/0.00/54248.69) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 128 tps: 27272.35 qps: 436358.74 (r/w/o: 381813.44/0.00/54545.29) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 128 tps: 27279.78 qps: 436483.15 (r/w/o: 381924.38/0.00/54558.77) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 128 tps: 27238.45 qps: 435828.26 (r/w/o: 381350.75/0.00/54477.51) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 128 tps: 27237.96 qps: 435783.37 (r/w/o: 381307.65/0.00/54475.72) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 128 tps: 27070.37 qps: 433137.34 (r/w/o: 378996.39/0.00/54140.94) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 128 tps: 27341.66 qps: 437474.19 (r/w/o: 382790.66/0.00/54683.52) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 128 tps: 27392.52 qps: 438247.78 (r/w/o: 383463.13/0.00/54784.65) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 128 tps: 27340.87 qps: 437486.94 (r/w/o: 382805.39/0.00/54681.54) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 128 tps: 27433.24 qps: 438943.46 (r/w/o: 384077.18/0.00/54866.28) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 128 tps: 27449.35 qps: 439153.53 (r/w/o: 384254.64/0.00/54898.89) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 128 tps: 27375.66 qps: 438025.36 (r/w/o: 383273.84/0.00/54751.52) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 128 tps: 26313.09 qps: 420994.43 (r/w/o: 368368.85/0.00/52625.58) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 128 tps: 26531.92 qps: 424551.46 (r/w/o: 371487.43/0.00/53064.03) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 128 tps: 27459.97 qps: 439315.05 (r/w/o: 384394.72/0.00/54920.33) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 128 tps: 27463.32 qps: 439435.25 (r/w/o: 384508.82/0.00/54926.43) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 128 tps: 27475.09 qps: 439575.82 (r/w/o: 384625.84/0.00/54949.98) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 128 tps: 27469.36 qps: 439558.02 (r/w/o: 384618.49/0.00/54939.53) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 128 tps: 27480.67 qps: 439668.57 (r/w/o: 384707.43/0.00/54961.15) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 128 tps: 27413.39 qps: 438616.20 (r/w/o: 383789.62/0.00/54826.57) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 128 tps: 27359.21 qps: 437765.15 (r/w/o: 383046.74/0.00/54718.42) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 128 tps: 27393.93 qps: 438246.76 (r/w/o: 383458.89/0.00/54787.87) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 128 tps: 27474.79 qps: 439618.01 (r/w/o: 384668.43/0.00/54949.58) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 128 tps: 27482.19 qps: 439705.32 (r/w/o: 384741.33/0.00/54963.99) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 128 tps: 27422.55 qps: 438769.85 (r/w/o: 383924.74/0.00/54845.11) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 128 tps: 26891.29 qps: 430269.89 (r/w/o: 376486.90/0.00/53782.99) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 128 tps: 25954.45 qps: 415296.15 (r/w/o: 363387.26/0.00/51908.89) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 128 tps: 27136.70 qps: 434145.13 (r/w/o: 379872.33/0.00/54272.79) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 128 tps: 27380.89 qps: 438118.98 (r/w/o: 383356.61/0.00/54762.37) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 128 tps: 27358.51 qps: 437731.15 (r/w/o: 383014.33/0.00/54716.82) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 128 tps: 27431.90 qps: 438912.23 (r/w/o: 384048.03/0.00/54864.20) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 128 tps: 27101.02 qps: 433593.91 (r/w/o: 379392.28/0.00/54201.64) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 128 tps: 27385.18 qps: 438179.67 (r/w/o: 383409.91/0.00/54769.76) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 128 tps: 27335.10 qps: 437369.60 (r/w/o: 382698.40/0.00/54671.20) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 128 tps: 27497.86 qps: 439954.29 (r/w/o: 384958.38/0.00/54995.91) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 128 tps: 27428.22 qps: 438853.47 (r/w/o: 383997.23/0.00/54856.23) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 128 tps: 27450.16 qps: 439208.15 (r/w/o: 384307.63/0.00/54900.52) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 128 tps: 27168.88 qps: 434692.94 (r/w/o: 380355.77/0.00/54337.17) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 128 tps: 27290.61 qps: 436670.72 (r/w/o: 382089.11/0.00/54581.62) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 128 tps: 25422.00 qps: 406749.95 (r/w/o: 355905.75/0.00/50844.19) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 128 tps: 27396.72 qps: 438340.85 (r/w/o: 383547.62/0.00/54793.23) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 128 tps: 27140.19 qps: 434256.27 (r/w/o: 379975.88/0.00/54280.38) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 128 tps: 27346.73 qps: 437566.04 (r/w/o: 382873.19/0.00/54692.86) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 128 tps: 27183.61 qps: 434923.09 (r/w/o: 380555.48/0.00/54367.61) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 128 tps: 27344.98 qps: 437518.08 (r/w/o: 382828.52/0.00/54689.56) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 128 tps: 27344.80 qps: 437499.59 (r/w/o: 382809.59/0.00/54690.00) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 128 tps: 27365.58 qps: 437843.23 (r/w/o: 383112.07/0.00/54731.15) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 128 tps: 27246.76 qps: 435966.78 (r/w/o: 381473.85/0.00/54492.92) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 128 tps: 26891.06 qps: 430258.74 (r/w/o: 376476.23/0.00/53782.52) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 128 tps: 27118.23 qps: 433888.07 (r/w/o: 379651.01/0.00/54237.06) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 128 tps: 27333.80 qps: 437331.58 (r/w/o: 382664.78/0.00/54666.80) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 128 tps: 27183.88 qps: 434917.07 (r/w/o: 380549.11/0.00/54367.96) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 128 tps: 25736.20 qps: 411787.55 (r/w/o: 360314.56/0.00/51472.99) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 128 tps: 27215.50 qps: 435441.78 (r/w/o: 381011.59/0.00/54430.20) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 128 tps: 27331.51 qps: 437314.75 (r/w/o: 382651.53/0.00/54663.22) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 128 tps: 26859.00 qps: 429763.23 (r/w/o: 376045.22/0.00/53718.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 128 tps: 27165.14 qps: 434623.43 (r/w/o: 380292.36/0.00/54331.08) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 128 tps: 27180.49 qps: 434892.09 (r/w/o: 380532.10/0.00/54359.99) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 128 tps: 27351.16 qps: 437624.42 (r/w/o: 382921.90/0.00/54702.53) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 128 tps: 27259.98 qps: 436145.86 (r/w/o: 381625.90/0.00/54519.96) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 128 tps: 27259.25 qps: 436171.76 (r/w/o: 381653.46/0.00/54518.29) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 128 tps: 27360.77 qps: 437736.88 (r/w/o: 383014.74/0.00/54722.13) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 128 tps: 27356.98 qps: 437741.92 (r/w/o: 383028.76/0.00/54713.17) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 128 tps: 26919.21 qps: 430717.36 (r/w/o: 376878.74/0.00/53838.62) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 128 tps: 27264.66 qps: 436197.31 (r/w/o: 381668.00/0.00/54529.31) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 128 tps: 25650.92 qps: 410437.37 (r/w/o: 359135.32/0.00/51302.05) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 128 tps: 27253.43 qps: 436040.03 (r/w/o: 381533.57/0.00/54506.45) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 128 tps: 27103.74 qps: 433681.07 (r/w/o: 379472.78/0.00/54208.28) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 128 tps: 27236.35 qps: 435796.21 (r/w/o: 381323.31/0.00/54472.90) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 128 tps: 26938.38 qps: 430991.54 (r/w/o: 377115.57/0.00/53875.97) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 128 tps: 27173.20 qps: 434784.60 (r/w/o: 380437.80/0.00/54346.80) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 128 tps: 27059.54 qps: 432939.21 (r/w/o: 378820.34/0.00/54118.88) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 128 tps: 27106.45 qps: 433716.92 (r/w/o: 379503.63/0.00/54213.29) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 128 tps: 27168.32 qps: 434679.69 (r/w/o: 380343.45/0.00/54336.24) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 128 tps: 27052.16 qps: 432842.51 (r/w/o: 378738.20/0.00/54104.31) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 128 tps: 27227.21 qps: 435645.59 (r/w/o: 381191.17/0.00/54454.42) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 128 tps: 27263.66 qps: 436196.94 (r/w/o: 381669.62/0.00/54527.32) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 128 tps: 27270.14 qps: 436316.71 (r/w/o: 381776.42/0.00/54540.29) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 128 tps: 26078.25 qps: 417275.65 (r/w/o: 365118.54/0.00/52157.11) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 128 tps: 26383.21 qps: 422144.12 (r/w/o: 369378.10/0.00/52766.01) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 128 tps: 27146.42 qps: 434201.94 (r/w/o: 379924.09/0.00/54277.84) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            684129698
        write:                           0
        other:                           97732814
        total:                           781862512
    transactions:                        48866407 (27143.20 per sec.)
    queries:                             781862512 (434291.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.3176s
    total number of events:              48866407

Latency (ms):
         min:                                    1.38
         avg:                                    4.71
         max:                                  417.22
         99th percentile:                       21.11
         sum:                            230267713.82

Threads fairness:
    events (avg/stddev):           381768.8047/2986.07
    execution time (avg/stddev):   1798.9665/0.03

