sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 256 tps: 23109.55 qps: 370132.29 (r/w/o: 323862.94/0.00/46269.35) lat (ms,99%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 26720.41 qps: 427562.60 (r/w/o: 374121.77/0.00/53440.82) lat (ms,99%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 26720.17 qps: 427570.05 (r/w/o: 374130.72/0.00/53439.33) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 26861.06 qps: 429781.11 (r/w/o: 376057.79/0.00/53723.31) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 24674.29 qps: 394810.98 (r/w/o: 345463.01/0.00/49347.97) lat (ms,99%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 26372.76 qps: 421956.33 (r/w/o: 369211.01/0.00/52745.32) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 256 tps: 24864.54 qps: 397845.47 (r/w/o: 348115.78/0.00/49729.68) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 26101.52 qps: 417627.10 (r/w/o: 365423.86/0.00/52203.24) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 256 tps: 25967.59 qps: 415499.25 (r/w/o: 363563.86/0.00/51935.38) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 25533.16 qps: 408513.40 (r/w/o: 357447.08/0.00/51066.33) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 256 tps: 26253.38 qps: 420042.29 (r/w/o: 367536.53/0.00/52505.76) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 26728.27 qps: 427671.58 (r/w/o: 374215.44/0.00/53456.15) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 256 tps: 26784.97 qps: 428570.69 (r/w/o: 374999.75/0.00/53570.94) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 26810.54 qps: 428921.70 (r/w/o: 375300.82/0.00/53620.89) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 256 tps: 25659.83 qps: 410597.70 (r/w/o: 359277.64/0.00/51320.06) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 26566.75 qps: 425055.54 (r/w/o: 371922.64/0.00/53132.89) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 256 tps: 26658.24 qps: 426447.47 (r/w/o: 373130.19/0.00/53317.28) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 25630.08 qps: 410145.53 (r/w/o: 358885.56/0.00/51259.97) lat (ms,99%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 256 tps: 26280.61 qps: 420514.52 (r/w/o: 367954.11/0.00/52560.42) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 26799.21 qps: 428812.98 (r/w/o: 375213.96/0.00/53599.02) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 256 tps: 26781.01 qps: 428476.96 (r/w/o: 374914.94/0.00/53562.02) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 26764.43 qps: 428243.89 (r/w/o: 374714.83/0.00/53529.06) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 256 tps: 24316.74 qps: 389069.87 (r/w/o: 340436.38/0.00/48633.48) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 23994.55 qps: 383897.27 (r/w/o: 335908.36/0.00/47988.91) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 256 tps: 26276.67 qps: 420434.15 (r/w/o: 367881.60/0.00/52552.54) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 26234.14 qps: 419709.46 (r/w/o: 367241.18/0.00/52468.28) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 256 tps: 26768.92 qps: 428252.99 (r/w/o: 374714.54/0.00/53538.45) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 26843.70 qps: 429541.63 (r/w/o: 375854.03/0.00/53687.60) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 256 tps: 26748.84 qps: 428047.02 (r/w/o: 374548.74/0.00/53498.28) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 26614.02 qps: 425764.49 (r/w/o: 372537.45/0.00/53227.04) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 256 tps: 26384.72 qps: 422175.29 (r/w/o: 369405.65/0.00/52769.64) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 26065.40 qps: 417056.80 (r/w/o: 364925.80/0.00/52131.00) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 256 tps: 25992.22 qps: 415840.87 (r/w/o: 363856.64/0.00/51984.23) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 26153.90 qps: 418472.36 (r/w/o: 366164.76/0.00/52307.59) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 256 tps: 26618.83 qps: 425917.05 (r/w/o: 372678.79/0.00/53238.26) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 26719.41 qps: 427470.14 (r/w/o: 374031.12/0.00/53439.02) lat (ms,99%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 256 tps: 23576.94 qps: 377266.86 (r/w/o: 330113.38/0.00/47153.48) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 26198.81 qps: 419207.11 (r/w/o: 366810.10/0.00/52397.01) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 256 tps: 26520.73 qps: 424307.69 (r/w/o: 371266.23/0.00/53041.46) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 26738.32 qps: 427797.85 (r/w/o: 374320.42/0.00/53477.43) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 256 tps: 26667.63 qps: 426657.86 (r/w/o: 373323.40/0.00/53334.46) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 26693.86 qps: 427151.75 (r/w/o: 373763.83/0.00/53387.92) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 256 tps: 26414.30 qps: 422628.43 (r/w/o: 369800.63/0.00/52827.80) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 26519.47 qps: 424310.49 (r/w/o: 371270.55/0.00/53039.94) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 256 tps: 26235.44 qps: 419772.72 (r/w/o: 367301.23/0.00/52471.49) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 26706.66 qps: 427314.40 (r/w/o: 373900.88/0.00/53413.53) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 256 tps: 26679.39 qps: 426822.10 (r/w/o: 373463.51/0.00/53358.59) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 26652.93 qps: 426467.94 (r/w/o: 373163.07/0.00/53304.87) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 256 tps: 26505.71 qps: 424108.19 (r/w/o: 371096.97/0.00/53011.22) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 23490.24 qps: 375824.87 (r/w/o: 328844.19/0.00/46980.68) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 256 tps: 26085.91 qps: 417326.72 (r/w/o: 365155.50/0.00/52171.21) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 26022.63 qps: 416429.09 (r/w/o: 364382.43/0.00/52046.66) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 256 tps: 26435.86 qps: 422938.71 (r/w/o: 370067.00/0.00/52871.71) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 26697.18 qps: 427175.04 (r/w/o: 373781.88/0.00/53393.15) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 256 tps: 26418.93 qps: 422639.56 (r/w/o: 369800.69/0.00/52838.87) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 26503.99 qps: 424124.67 (r/w/o: 371116.88/0.00/53007.78) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 256 tps: 26393.38 qps: 422200.23 (r/w/o: 369412.88/0.00/52787.35) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 26754.60 qps: 428165.22 (r/w/o: 374657.01/0.00/53508.20) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 256 tps: 26605.26 qps: 425649.54 (r/w/o: 372438.23/0.00/53211.32) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 26738.31 qps: 427847.43 (r/w/o: 374371.20/0.00/53476.23) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 256 tps: 26365.03 qps: 421837.74 (r/w/o: 369107.27/0.00/52730.47) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 26453.79 qps: 423279.50 (r/w/o: 370372.91/0.00/52906.59) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 256 tps: 25758.00 qps: 412127.03 (r/w/o: 360611.03/0.00/51516.00) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 24734.40 qps: 395740.14 (r/w/o: 346270.75/0.00/49469.39) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 256 tps: 26561.93 qps: 424884.65 (r/w/o: 371761.20/0.00/53123.46) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 26219.13 qps: 419610.63 (r/w/o: 367171.77/0.00/52438.85) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 256 tps: 26474.81 qps: 423583.19 (r/w/o: 370633.97/0.00/52949.22) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 26690.57 qps: 427053.92 (r/w/o: 373672.38/0.00/53381.54) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 256 tps: 26035.82 qps: 416583.30 (r/w/o: 364512.06/0.00/52071.24) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 26735.34 qps: 427737.05 (r/w/o: 374265.57/0.00/53471.48) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 256 tps: 26675.02 qps: 426840.96 (r/w/o: 373491.11/0.00/53349.84) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 26741.23 qps: 427845.08 (r/w/o: 374363.22/0.00/53481.86) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 256 tps: 26298.33 qps: 420761.66 (r/w/o: 368166.00/0.00/52595.66) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 26089.20 qps: 417448.14 (r/w/o: 365268.35/0.00/52179.79) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 256 tps: 25811.12 qps: 412993.72 (r/w/o: 361371.08/0.00/51622.64) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 26587.54 qps: 425386.98 (r/w/o: 372212.11/0.00/53174.87) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 256 tps: 23144.28 qps: 370302.07 (r/w/o: 324013.71/0.00/46288.36) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 26150.12 qps: 418397.89 (r/w/o: 366098.05/0.00/52299.84) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 256 tps: 26739.24 qps: 427837.57 (r/w/o: 374358.49/0.00/53479.07) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 26796.54 qps: 428727.31 (r/w/o: 375135.42/0.00/53591.89) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 256 tps: 26802.62 qps: 428844.54 (r/w/o: 375238.30/0.00/53606.24) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 26115.97 qps: 417867.53 (r/w/o: 365636.19/0.00/52231.34) lat (ms,99%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 256 tps: 26584.88 qps: 425370.24 (r/w/o: 372199.29/0.00/53170.96) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 26663.46 qps: 426595.02 (r/w/o: 373269.29/0.00/53325.73) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 256 tps: 26729.62 qps: 427673.56 (r/w/o: 374214.51/0.00/53459.04) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 26488.06 qps: 423817.99 (r/w/o: 370841.67/0.00/52976.32) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 256 tps: 26053.07 qps: 416845.34 (r/w/o: 364739.19/0.00/52106.14) lat (ms,99%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 26414.44 qps: 422616.90 (r/w/o: 369787.62/0.00/52829.29) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 256 tps: 26615.98 qps: 425870.06 (r/w/o: 372638.50/0.00/53231.56) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 24364.59 qps: 389812.83 (r/w/o: 341083.45/0.00/48729.38) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 256 tps: 26084.42 qps: 417358.57 (r/w/o: 365190.13/0.00/52168.45) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 26499.54 qps: 424002.99 (r/w/o: 371003.52/0.00/52999.47) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 256 tps: 26196.14 qps: 419136.76 (r/w/o: 366744.29/0.00/52392.47) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 26622.92 qps: 425959.56 (r/w/o: 372713.31/0.00/53246.24) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 256 tps: 26494.46 qps: 423889.95 (r/w/o: 370901.83/0.00/52988.12) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 26488.50 qps: 423856.03 (r/w/o: 370878.22/0.00/52977.80) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 256 tps: 26374.36 qps: 421948.89 (r/w/o: 369200.18/0.00/52748.71) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 25858.97 qps: 413778.49 (r/w/o: 362060.55/0.00/51717.94) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 256 tps: 26141.75 qps: 418256.84 (r/w/o: 365973.53/0.00/52283.30) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 26600.23 qps: 425613.85 (r/w/o: 372413.79/0.00/53200.06) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 256 tps: 26417.42 qps: 422671.13 (r/w/o: 369836.09/0.00/52835.04) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 26601.23 qps: 425602.25 (r/w/o: 372400.80/0.00/53201.46) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 256 tps: 25353.91 qps: 405697.91 (r/w/o: 354988.49/0.00/50709.41) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 23907.61 qps: 382412.53 (r/w/o: 334598.32/0.00/47814.22) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 256 tps: 26201.74 qps: 419359.18 (r/w/o: 366955.91/0.00/52403.27) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 26351.86 qps: 421495.08 (r/w/o: 368789.77/0.00/52705.31) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 256 tps: 26502.52 qps: 424162.92 (r/w/o: 371158.48/0.00/53004.44) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 26716.83 qps: 427472.74 (r/w/o: 374039.47/0.00/53433.27) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 256 tps: 26524.76 qps: 424357.11 (r/w/o: 371307.60/0.00/53049.51) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 26399.93 qps: 422393.89 (r/w/o: 369593.83/0.00/52800.06) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 256 tps: 26400.13 qps: 422417.30 (r/w/o: 369616.64/0.00/52800.66) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 26463.07 qps: 423330.45 (r/w/o: 370404.52/0.00/52925.93) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 256 tps: 26600.09 qps: 425674.66 (r/w/o: 372475.27/0.00/53199.38) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 26689.96 qps: 427054.19 (r/w/o: 373673.87/0.00/53380.32) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 256 tps: 26728.74 qps: 427632.79 (r/w/o: 374175.91/0.00/53456.87) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 26173.36 qps: 418804.35 (r/w/o: 366457.43/0.00/52346.92) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 256 tps: 23926.52 qps: 382812.99 (r/w/o: 334959.14/0.00/47853.85) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 26481.43 qps: 423699.22 (r/w/o: 370736.77/0.00/52962.45) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 256 tps: 26647.10 qps: 426242.26 (r/w/o: 372947.25/0.00/53295.01) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 26640.09 qps: 426229.83 (r/w/o: 372950.25/0.00/53279.58) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 256 tps: 26598.11 qps: 425679.97 (r/w/o: 372484.15/0.00/53195.82) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 26427.85 qps: 422836.74 (r/w/o: 369981.25/0.00/52855.49) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 256 tps: 26319.64 qps: 421125.81 (r/w/o: 368486.13/0.00/52639.68) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 26463.64 qps: 423448.47 (r/w/o: 370521.38/0.00/52927.08) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 256 tps: 26450.72 qps: 423192.88 (r/w/o: 370290.64/0.00/52902.24) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 26293.06 qps: 420705.18 (r/w/o: 368119.86/0.00/52585.32) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 256 tps: 26637.93 qps: 426230.55 (r/w/o: 372954.28/0.00/53276.27) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 26517.64 qps: 424222.83 (r/w/o: 371187.55/0.00/53035.28) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 256 tps: 26276.74 qps: 420423.45 (r/w/o: 367870.17/0.00/52553.28) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 23821.34 qps: 381169.41 (r/w/o: 333526.73/0.00/47642.68) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 256 tps: 25726.42 qps: 411590.46 (r/w/o: 360137.63/0.00/51452.83) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 26404.92 qps: 422486.10 (r/w/o: 369675.86/0.00/52810.24) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 256 tps: 26507.83 qps: 424169.68 (r/w/o: 371153.82/0.00/53015.86) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 26195.22 qps: 419118.53 (r/w/o: 366728.89/0.00/52389.64) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 256 tps: 26513.52 qps: 424181.79 (r/w/o: 371154.14/0.00/53027.65) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 26630.81 qps: 426024.58 (r/w/o: 372762.95/0.00/53261.62) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 256 tps: 26380.67 qps: 422180.46 (r/w/o: 369419.53/0.00/52760.93) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 26385.32 qps: 422141.50 (r/w/o: 369370.66/0.00/52770.84) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 256 tps: 26378.30 qps: 422079.96 (r/w/o: 369324.56/0.00/52755.39) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 26207.85 qps: 419274.08 (r/w/o: 366857.97/0.00/52416.11) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 256 tps: 26620.86 qps: 425984.02 (r/w/o: 372741.10/0.00/53242.93) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 26569.82 qps: 425097.98 (r/w/o: 371958.33/0.00/53139.65) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 256 tps: 25748.90 qps: 412006.35 (r/w/o: 360509.16/0.00/51497.19) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 24130.62 qps: 386069.45 (r/w/o: 337808.02/0.00/48261.43) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 256 tps: 26668.36 qps: 426711.16 (r/w/o: 373374.44/0.00/53336.72) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 26499.53 qps: 423972.73 (r/w/o: 370973.67/0.00/52999.07) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 256 tps: 26434.58 qps: 422960.66 (r/w/o: 370092.10/0.00/52868.56) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 26537.61 qps: 424596.78 (r/w/o: 371521.36/0.00/53075.42) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 256 tps: 26679.18 qps: 426860.62 (r/w/o: 373501.66/0.00/53358.95) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 26651.44 qps: 426410.70 (r/w/o: 373108.41/0.00/53302.29) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 256 tps: 26601.92 qps: 425659.91 (r/w/o: 372455.87/0.00/53204.04) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 26239.74 qps: 419839.67 (r/w/o: 367361.19/0.00/52478.48) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 256 tps: 26435.62 qps: 422945.36 (r/w/o: 370073.51/0.00/52871.84) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 26208.66 qps: 419340.30 (r/w/o: 366921.79/0.00/52418.51) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 256 tps: 26342.73 qps: 421503.45 (r/w/o: 368818.40/0.00/52685.06) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 26588.76 qps: 425395.31 (r/w/o: 372218.60/0.00/53176.71) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 256 tps: 23275.09 qps: 372410.22 (r/w/o: 325858.84/0.00/46551.38) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 26359.45 qps: 421728.60 (r/w/o: 369009.90/0.00/52718.70) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 256 tps: 26398.31 qps: 422426.11 (r/w/o: 369630.10/0.00/52796.01) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 26634.43 qps: 426150.34 (r/w/o: 372881.28/0.00/53269.07) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 256 tps: 26619.88 qps: 425923.74 (r/w/o: 372684.17/0.00/53239.57) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 26627.64 qps: 426043.04 (r/w/o: 372787.96/0.00/53255.08) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 256 tps: 26307.62 qps: 420889.64 (r/w/o: 368273.61/0.00/52616.03) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 26638.15 qps: 426231.40 (r/w/o: 372955.10/0.00/53276.30) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 256 tps: 26152.26 qps: 418431.23 (r/w/o: 366127.30/0.00/52303.93) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 26489.89 qps: 423847.80 (r/w/o: 370868.02/0.00/52979.77) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 256 tps: 26578.99 qps: 425258.84 (r/w/o: 372100.46/0.00/53158.38) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 26627.69 qps: 426032.49 (r/w/o: 372777.50/0.00/53254.99) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 256 tps: 26514.69 qps: 424227.68 (r/w/o: 371199.49/0.00/53028.18) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 23972.56 qps: 383565.02 (r/w/o: 335618.49/0.00/47946.53) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 256 tps: 25103.46 qps: 401675.40 (r/w/o: 351468.68/0.00/50206.73) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 26675.99 qps: 426767.05 (r/w/o: 373415.27/0.00/53351.78) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 256 tps: 26626.04 qps: 425978.58 (r/w/o: 372726.11/0.00/53252.47) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 26489.09 qps: 423858.29 (r/w/o: 370880.71/0.00/52977.59) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 256 tps: 26297.64 qps: 420794.49 (r/w/o: 368198.60/0.00/52595.89) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 26715.16 qps: 427443.55 (r/w/o: 374013.23/0.00/53430.32) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 256 tps: 26638.07 qps: 426211.09 (r/w/o: 372936.15/0.00/53274.94) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 26732.48 qps: 427707.08 (r/w/o: 374241.92/0.00/53465.16) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 256 tps: 26492.10 qps: 423884.47 (r/w/o: 370899.66/0.00/52984.81) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 26664.31 qps: 426621.76 (r/w/o: 373293.54/0.00/53328.22) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 256 tps: 26618.92 qps: 425943.80 (r/w/o: 372705.75/0.00/53238.05) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 26614.88 qps: 425814.08 (r/w/o: 372584.12/0.00/53229.96) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 256 tps: 25992.14 qps: 415879.51 (r/w/o: 363895.22/0.00/51984.29) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 23500.79 qps: 375939.64 (r/w/o: 328937.26/0.00/47002.38) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 256 tps: 26590.59 qps: 425471.11 (r/w/o: 372290.52/0.00/53180.59) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 26659.02 qps: 426559.50 (r/w/o: 373241.86/0.00/53317.64) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 256 tps: 26463.90 qps: 423461.43 (r/w/o: 370533.22/0.00/52928.20) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 26700.88 qps: 427160.55 (r/w/o: 373757.98/0.00/53402.57) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 256 tps: 26668.53 qps: 426750.92 (r/w/o: 373414.86/0.00/53336.07) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 26686.92 qps: 426909.25 (r/w/o: 373535.42/0.00/53373.83) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 256 tps: 26669.39 qps: 426784.63 (r/w/o: 373445.65/0.00/53338.98) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 26311.60 qps: 420958.87 (r/w/o: 368334.86/0.00/52624.01) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 256 tps: 26706.70 qps: 427289.96 (r/w/o: 373877.37/0.00/53412.60) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 26634.09 qps: 426212.64 (r/w/o: 372943.66/0.00/53268.98) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 256 tps: 26638.54 qps: 426146.80 (r/w/o: 372869.52/0.00/53277.28) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 26641.69 qps: 426289.05 (r/w/o: 373007.07/0.00/53281.98) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 256 tps: 23279.45 qps: 372498.18 (r/w/o: 325939.28/0.00/46558.90) lat (ms,99%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 26071.36 qps: 417104.52 (r/w/o: 364961.60/0.00/52142.91) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 256 tps: 26626.38 qps: 426041.24 (r/w/o: 372788.28/0.00/53252.95) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 26624.46 qps: 425976.77 (r/w/o: 372728.05/0.00/53248.72) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 256 tps: 26624.12 qps: 426026.65 (r/w/o: 372778.22/0.00/53248.43) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 26518.93 qps: 424256.67 (r/w/o: 371220.21/0.00/53036.46) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 256 tps: 26411.21 qps: 422597.01 (r/w/o: 369773.58/0.00/52823.43) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 26713.32 qps: 427422.66 (r/w/o: 373995.42/0.00/53427.23) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 256 tps: 26602.56 qps: 425622.93 (r/w/o: 372418.02/0.00/53204.92) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 26401.17 qps: 422456.87 (r/w/o: 369654.54/0.00/52802.33) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 256 tps: 26616.58 qps: 425771.80 (r/w/o: 372538.05/0.00/53233.75) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 26169.96 qps: 418774.96 (r/w/o: 366436.24/0.00/52338.72) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 256 tps: 26546.87 qps: 424799.51 (r/w/o: 371705.17/0.00/53094.34) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 24874.81 qps: 397988.73 (r/w/o: 348238.32/0.00/49750.42) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 256 tps: 25311.06 qps: 404928.69 (r/w/o: 354307.58/0.00/50621.11) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 26613.03 qps: 425831.45 (r/w/o: 372604.40/0.00/53227.06) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 256 tps: 26569.36 qps: 425119.74 (r/w/o: 371981.22/0.00/53138.52) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 26654.84 qps: 426456.64 (r/w/o: 373147.76/0.00/53308.88) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 256 tps: 26603.21 qps: 425664.14 (r/w/o: 372456.72/0.00/53207.42) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 26574.20 qps: 425157.60 (r/w/o: 372010.40/0.00/53147.20) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 256 tps: 26629.33 qps: 426109.94 (r/w/o: 372850.27/0.00/53259.67) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 26446.90 qps: 423178.84 (r/w/o: 370285.23/0.00/52893.60) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 256 tps: 26690.59 qps: 427001.98 (r/w/o: 373620.21/0.00/53381.77) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 26663.59 qps: 426585.47 (r/w/o: 373260.09/0.00/53325.38) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 256 tps: 26628.19 qps: 426062.51 (r/w/o: 372804.72/0.00/53257.79) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 26458.07 qps: 423358.67 (r/w/o: 370443.13/0.00/52915.53) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 256 tps: 26488.73 qps: 423801.87 (r/w/o: 370824.61/0.00/52977.26) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 23474.13 qps: 375560.63 (r/w/o: 328611.97/0.00/46948.65) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 256 tps: 26588.83 qps: 425460.23 (r/w/o: 372282.57/0.00/53177.65) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 26621.66 qps: 425893.49 (r/w/o: 372649.98/0.00/53243.51) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 256 tps: 26373.13 qps: 421982.11 (r/w/o: 369235.85/0.00/52746.26) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 26683.67 qps: 426988.95 (r/w/o: 373622.01/0.00/53366.94) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 256 tps: 26663.52 qps: 426579.14 (r/w/o: 373252.50/0.00/53326.64) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 26655.29 qps: 426485.90 (r/w/o: 373174.71/0.00/53311.19) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 256 tps: 26603.49 qps: 425627.64 (r/w/o: 372420.86/0.00/53206.78) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 26382.27 qps: 422170.47 (r/w/o: 369405.53/0.00/52764.93) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 256 tps: 26700.72 qps: 427197.10 (r/w/o: 373796.06/0.00/53401.04) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 26636.89 qps: 426167.39 (r/w/o: 372894.02/0.00/53273.37) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 256 tps: 26641.29 qps: 426298.91 (r/w/o: 373015.92/0.00/53282.99) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 26407.97 qps: 422509.77 (r/w/o: 369693.83/0.00/52815.95) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 256 tps: 23962.30 qps: 383423.45 (r/w/o: 335498.64/0.00/47924.81) lat (ms,99%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 26170.65 qps: 418703.17 (r/w/o: 366362.87/0.00/52340.30) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 256 tps: 26567.00 qps: 425001.59 (r/w/o: 371866.59/0.00/53135.00) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 26607.45 qps: 425838.43 (r/w/o: 372623.53/0.00/53214.90) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 256 tps: 26385.59 qps: 422107.10 (r/w/o: 369336.11/0.00/52770.99) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 256 tps: 26675.50 qps: 426804.97 (r/w/o: 373454.58/0.00/53350.40) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 256 tps: 26648.03 qps: 426393.50 (r/w/o: 373096.84/0.00/53296.66) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 256 tps: 26705.60 qps: 427282.35 (r/w/o: 373871.96/0.00/53410.39) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 256 tps: 26423.32 qps: 422754.45 (r/w/o: 369906.82/0.00/52847.63) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 256 tps: 26606.85 qps: 425732.18 (r/w/o: 372519.49/0.00/53212.70) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 256 tps: 26411.04 qps: 422554.69 (r/w/o: 369731.80/0.00/52822.89) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 256 tps: 26611.49 qps: 425842.02 (r/w/o: 372618.24/0.00/53223.78) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 256 tps: 26341.34 qps: 421444.26 (r/w/o: 368762.57/0.00/52681.68) lat (ms,99%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 256 tps: 25063.61 qps: 401035.84 (r/w/o: 350908.41/0.00/50127.43) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 256 tps: 23987.55 qps: 383784.72 (r/w/o: 335809.23/0.00/47975.49) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 256 tps: 26619.81 qps: 425875.13 (r/w/o: 372635.71/0.00/53239.42) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 256 tps: 26458.24 qps: 423357.77 (r/w/o: 370441.10/0.00/52916.67) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 256 tps: 26586.31 qps: 425399.49 (r/w/o: 372226.88/0.00/53172.61) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 256 tps: 26596.56 qps: 425478.99 (r/w/o: 372286.27/0.00/53192.72) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 256 tps: 26644.11 qps: 426311.92 (r/w/o: 373024.11/0.00/53287.82) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 256 tps: 26439.48 qps: 423012.62 (r/w/o: 370133.26/0.00/52879.35) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 256 tps: 26435.94 qps: 423015.16 (r/w/o: 370143.69/0.00/52871.47) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 256 tps: 25977.97 qps: 415682.51 (r/w/o: 363726.57/0.00/51955.94) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 256 tps: 26494.08 qps: 423919.36 (r/w/o: 370930.19/0.00/52989.17) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 256 tps: 26433.23 qps: 422902.03 (r/w/o: 370035.77/0.00/52866.25) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 256 tps: 26615.22 qps: 425680.69 (r/w/o: 372449.85/0.00/53230.84) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 256 tps: 26410.15 qps: 422737.08 (r/w/o: 369916.77/0.00/52820.31) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 256 tps: 23384.86 qps: 374199.11 (r/w/o: 327429.79/0.00/46769.31) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 256 tps: 26387.29 qps: 422177.64 (r/w/o: 369403.26/0.00/52774.38) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 256 tps: 26431.53 qps: 422848.23 (r/w/o: 369985.58/0.00/52862.65) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 256 tps: 26692.19 qps: 427133.06 (r/w/o: 373748.28/0.00/53384.78) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 256 tps: 26359.11 qps: 421693.09 (r/w/o: 368974.88/0.00/52718.21) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 256 tps: 26683.82 qps: 426822.88 (r/w/o: 373454.64/0.00/53368.23) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 256 tps: 26580.37 qps: 425405.68 (r/w/o: 372246.35/0.00/53159.34) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 256 tps: 26682.03 qps: 426940.63 (r/w/o: 373575.98/0.00/53364.65) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 256 tps: 26471.81 qps: 423527.59 (r/w/o: 370584.56/0.00/52943.02) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 256 tps: 26376.29 qps: 421982.63 (r/w/o: 369229.85/0.00/52752.78) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 256 tps: 26648.79 qps: 426436.47 (r/w/o: 373138.89/0.00/53297.58) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 256 tps: 26545.62 qps: 424728.69 (r/w/o: 371637.66/0.00/53091.04) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 256 tps: 26539.41 qps: 424623.48 (r/w/o: 371543.47/0.00/53080.01) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 256 tps: 23578.37 qps: 377274.37 (r/w/o: 330118.63/0.00/47155.75) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 256 tps: 25661.14 qps: 410578.52 (r/w/o: 359255.83/0.00/51322.69) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 256 tps: 26564.31 qps: 424988.04 (r/w/o: 371859.61/0.00/53128.43) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 256 tps: 26563.29 qps: 425034.06 (r/w/o: 371907.68/0.00/53126.38) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 256 tps: 26564.54 qps: 424966.46 (r/w/o: 371836.58/0.00/53129.88) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 256 tps: 26395.99 qps: 422390.68 (r/w/o: 369599.69/0.00/52790.98) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 256 tps: 26585.54 qps: 425385.62 (r/w/o: 372214.74/0.00/53170.88) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 256 tps: 26607.34 qps: 425725.62 (r/w/o: 372510.14/0.00/53215.48) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 256 tps: 26599.62 qps: 425582.16 (r/w/o: 372383.51/0.00/53198.64) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 256 tps: 26601.15 qps: 425591.17 (r/w/o: 372387.87/0.00/53203.30) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 256 tps: 26526.60 qps: 424491.25 (r/w/o: 371438.65/0.00/53052.61) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 256 tps: 26498.07 qps: 423940.54 (r/w/o: 370943.79/0.00/52996.74) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 256 tps: 26548.32 qps: 424770.56 (r/w/o: 371674.32/0.00/53096.25) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 256 tps: 25786.57 qps: 412602.39 (r/w/o: 361029.44/0.00/51572.95) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 256 tps: 24466.18 qps: 391455.82 (r/w/o: 342524.07/0.00/48931.75) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 256 tps: 26396.03 qps: 422287.27 (r/w/o: 369493.81/0.00/52793.46) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 256 tps: 26612.62 qps: 425829.34 (r/w/o: 372605.30/0.00/53224.04) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 256 tps: 26350.06 qps: 421624.02 (r/w/o: 368923.09/0.00/52700.93) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 256 tps: 26642.59 qps: 426282.66 (r/w/o: 372998.08/0.00/53284.58) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 256 tps: 26677.08 qps: 426812.29 (r/w/o: 373457.32/0.00/53354.96) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 256 tps: 26670.42 qps: 426733.51 (r/w/o: 373392.47/0.00/53341.04) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 256 tps: 26573.97 qps: 425181.66 (r/w/o: 372033.73/0.00/53147.93) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 256 tps: 26390.81 qps: 422224.20 (r/w/o: 369444.97/0.00/52779.22) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 256 tps: 26620.79 qps: 425896.51 (r/w/o: 372653.32/0.00/53243.19) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 256 tps: 26646.19 qps: 426395.90 (r/w/o: 373103.52/0.00/53292.39) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 256 tps: 26568.53 qps: 425092.27 (r/w/o: 371954.61/0.00/53137.66) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 256 tps: 26264.20 qps: 420244.80 (r/w/o: 367716.00/0.00/52528.80) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 256 tps: 23484.08 qps: 375676.16 (r/w/o: 328708.19/0.00/46967.97) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 256 tps: 26474.25 qps: 423651.74 (r/w/o: 370704.04/0.00/52947.69) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 256 tps: 26651.36 qps: 426380.59 (r/w/o: 373078.07/0.00/53302.52) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 256 tps: 26431.62 qps: 422933.19 (r/w/o: 370069.55/0.00/52863.65) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 256 tps: 26626.86 qps: 426049.62 (r/w/o: 372795.49/0.00/53254.13) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 256 tps: 26649.89 qps: 426353.39 (r/w/o: 373054.02/0.00/53299.37) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 256 tps: 26412.78 qps: 422647.44 (r/w/o: 369821.68/0.00/52825.75) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 256 tps: 26545.40 qps: 424720.59 (r/w/o: 371630.79/0.00/53089.80) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 256 tps: 26521.73 qps: 424346.61 (r/w/o: 371302.96/0.00/53043.65) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 256 tps: 26654.08 qps: 426424.21 (r/w/o: 373115.66/0.00/53308.55) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 256 tps: 26652.47 qps: 426485.54 (r/w/o: 373179.80/0.00/53305.74) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 256 tps: 26727.05 qps: 427654.45 (r/w/o: 374200.54/0.00/53453.91) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 256 tps: 26619.13 qps: 425910.46 (r/w/o: 372672.60/0.00/53237.86) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 256 tps: 23683.10 qps: 378920.73 (r/w/o: 331554.34/0.00/47366.39) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 256 tps: 25712.10 qps: 411388.24 (r/w/o: 359964.23/0.00/51424.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 256 tps: 26567.22 qps: 425095.73 (r/w/o: 371960.89/0.00/53134.84) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 256 tps: 26545.14 qps: 424701.86 (r/w/o: 371611.38/0.00/53090.48) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 256 tps: 26236.11 qps: 419770.30 (r/w/o: 367298.09/0.00/52472.21) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 256 tps: 26486.49 qps: 423683.67 (r/w/o: 370711.29/0.00/52972.38) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 256 tps: 26451.26 qps: 423283.41 (r/w/o: 370380.49/0.00/52902.93) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 256 tps: 26649.04 qps: 426394.82 (r/w/o: 373097.74/0.00/53297.08) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 256 tps: 26649.55 qps: 426393.80 (r/w/o: 373093.30/0.00/53300.50) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 256 tps: 26378.99 qps: 422039.31 (r/w/o: 369282.52/0.00/52756.79) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 256 tps: 26636.49 qps: 426230.08 (r/w/o: 372956.50/0.00/53273.59) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 256 tps: 26739.37 qps: 427817.74 (r/w/o: 374339.80/0.00/53477.94) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 256 tps: 26700.24 qps: 427176.85 (r/w/o: 373775.57/0.00/53401.28) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 256 tps: 26158.32 qps: 418585.68 (r/w/o: 366269.64/0.00/52316.04) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 256 tps: 23833.68 qps: 381304.84 (r/w/o: 333637.29/0.00/47667.56) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 256 tps: 26667.43 qps: 426698.49 (r/w/o: 373363.23/0.00/53335.26) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 256 tps: 26566.71 qps: 425024.18 (r/w/o: 371890.36/0.00/53133.82) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 256 tps: 26680.89 qps: 426945.81 (r/w/o: 373584.03/0.00/53361.78) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 256 tps: 26659.21 qps: 426560.59 (r/w/o: 373243.77/0.00/53316.82) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 256 tps: 26561.97 qps: 424951.30 (r/w/o: 371825.96/0.00/53125.34) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 256 tps: 26700.52 qps: 427184.39 (r/w/o: 373784.34/0.00/53400.05) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 256 tps: 26658.33 qps: 426575.41 (r/w/o: 373258.36/0.00/53317.05) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 256 tps: 26436.24 qps: 423013.39 (r/w/o: 370140.72/0.00/52872.67) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 256 tps: 26455.87 qps: 423271.35 (r/w/o: 370359.61/0.00/52911.74) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 256 tps: 26681.39 qps: 426878.28 (r/w/o: 373515.10/0.00/53363.19) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 256 tps: 26498.33 qps: 423978.67 (r/w/o: 370982.21/0.00/52996.46) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 256 tps: 26591.14 qps: 425427.67 (r/w/o: 372246.59/0.00/53181.08) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 256 tps: 23635.49 qps: 378209.65 (r/w/o: 330937.07/0.00/47272.58) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 256 tps: 26547.18 qps: 424723.65 (r/w/o: 371630.49/0.00/53093.16) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 256 tps: 26460.02 qps: 423398.48 (r/w/o: 370478.65/0.00/52919.83) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 256 tps: 26458.62 qps: 423329.93 (r/w/o: 370412.29/0.00/52917.64) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 256 tps: 26542.22 qps: 424676.86 (r/w/o: 371592.23/0.00/53084.63) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 256 tps: 26751.57 qps: 428013.36 (r/w/o: 374509.82/0.00/53503.55) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 256 tps: 26711.39 qps: 427405.09 (r/w/o: 373982.70/0.00/53422.39) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 256 tps: 26737.81 qps: 427745.21 (r/w/o: 374268.58/0.00/53476.63) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 256 tps: 26586.65 qps: 425437.33 (r/w/o: 372265.04/0.00/53172.29) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 256 tps: 26688.06 qps: 427037.39 (r/w/o: 373660.87/0.00/53376.52) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 256 tps: 26726.76 qps: 427598.84 (r/w/o: 374145.31/0.00/53453.53) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 256 tps: 26753.49 qps: 428012.22 (r/w/o: 374505.44/0.00/53506.78) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 256 tps: 26472.25 qps: 423597.68 (r/w/o: 370653.57/0.00/52944.11) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 256 tps: 24370.33 qps: 389871.35 (r/w/o: 341130.29/0.00/48741.07) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 256 tps: 25318.11 qps: 405126.63 (r/w/o: 354490.40/0.00/50636.23) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 256 tps: 26712.80 qps: 427403.15 (r/w/o: 373977.16/0.00/53425.99) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 256 tps: 26668.03 qps: 426589.30 (r/w/o: 373269.24/0.00/53320.06) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            661793006
        write:                           0
        other:                           94541858
        total:                           756334864
    transactions:                        47270929 (26252.38 per sec.)
    queries:                             756334864 (420038.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.6332s
    total number of events:              47270929

Latency (ms):
         min:                                    1.40
         avg:                                    9.74
         max:                                  478.69
         99th percentile:                       61.08
         sum:                            460643449.06

Threads fairness:
    events (avg/stddev):           184652.0664/941.26
    execution time (avg/stddev):   1799.3885/0.02

