sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 256 tps: 23620.15 qps: 378377.55 (r/w/o: 331086.39/0.00/47291.16) lat (ms,99%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 27217.38 qps: 435473.06 (r/w/o: 381038.90/0.00/54434.16) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 27199.52 qps: 435231.12 (r/w/o: 380833.28/0.00/54397.84) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 27228.89 qps: 435684.77 (r/w/o: 381226.00/0.00/54458.77) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 25036.24 qps: 400501.22 (r/w/o: 350428.74/0.00/50072.48) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 26963.68 qps: 431498.62 (r/w/o: 377572.07/0.00/53926.55) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 256 tps: 24940.27 qps: 399022.99 (r/w/o: 349142.04/0.00/49880.95) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 26531.87 qps: 424429.84 (r/w/o: 371365.71/0.00/53064.13) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 256 tps: 26762.05 qps: 428239.75 (r/w/o: 374715.86/0.00/53523.89) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 27207.75 qps: 435349.57 (r/w/o: 380934.28/0.00/54415.30) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 256 tps: 26831.68 qps: 429283.66 (r/w/o: 375620.11/0.00/53663.56) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 25824.06 qps: 413226.96 (r/w/o: 361579.24/0.00/51647.72) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 256 tps: 25799.61 qps: 412759.37 (r/w/o: 361158.95/0.00/51600.42) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 27211.56 qps: 435419.20 (r/w/o: 380996.48/0.00/54422.73) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 256 tps: 27243.49 qps: 435860.96 (r/w/o: 381374.19/0.00/54486.77) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 27240.63 qps: 435879.32 (r/w/o: 381397.65/0.00/54481.66) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 256 tps: 27002.30 qps: 431964.40 (r/w/o: 377960.80/0.00/54003.60) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 27090.08 qps: 433534.31 (r/w/o: 379353.75/0.00/54180.56) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 256 tps: 27194.46 qps: 435100.30 (r/w/o: 380710.99/0.00/54389.31) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 25996.24 qps: 415937.92 (r/w/o: 363946.03/0.00/51991.89) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 256 tps: 24084.95 qps: 385341.64 (r/w/o: 337171.73/0.00/48169.90) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 26375.49 qps: 422008.86 (r/w/o: 369258.08/0.00/52750.78) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 256 tps: 26643.69 qps: 426317.88 (r/w/o: 373029.50/0.00/53288.39) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 27172.39 qps: 434738.40 (r/w/o: 380394.23/0.00/54344.18) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 256 tps: 27154.20 qps: 434381.93 (r/w/o: 380073.14/0.00/54308.79) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 27220.42 qps: 435594.46 (r/w/o: 381153.03/0.00/54441.43) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 256 tps: 26545.73 qps: 424666.15 (r/w/o: 371575.28/0.00/53090.87) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 27215.41 qps: 435523.59 (r/w/o: 381092.77/0.00/54430.82) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 256 tps: 27147.63 qps: 434337.54 (r/w/o: 380042.08/0.00/54295.47) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 27245.74 qps: 435962.18 (r/w/o: 381471.11/0.00/54491.07) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 256 tps: 26988.42 qps: 431824.26 (r/w/o: 377846.83/0.00/53977.43) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 27050.14 qps: 432818.70 (r/w/o: 378719.01/0.00/54099.69) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 256 tps: 26253.25 qps: 420025.74 (r/w/o: 367519.85/0.00/52505.89) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 25280.62 qps: 404498.91 (r/w/o: 353937.47/0.00/50561.44) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 256 tps: 26052.97 qps: 416822.72 (r/w/o: 364716.58/0.00/52106.14) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 27199.24 qps: 435210.02 (r/w/o: 380811.74/0.00/54398.28) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 256 tps: 26732.56 qps: 427699.50 (r/w/o: 374234.19/0.00/53465.31) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 26711.73 qps: 427399.72 (r/w/o: 373976.85/0.00/53422.86) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 256 tps: 26770.03 qps: 428323.92 (r/w/o: 374783.06/0.00/53540.87) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 27191.74 qps: 435028.64 (r/w/o: 380644.36/0.00/54384.28) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 256 tps: 26959.54 qps: 431364.51 (r/w/o: 377446.22/0.00/53918.29) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 26509.04 qps: 424150.50 (r/w/o: 371132.81/0.00/53017.69) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 256 tps: 26776.03 qps: 428431.22 (r/w/o: 374878.37/0.00/53552.85) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 27181.92 qps: 434926.47 (r/w/o: 380563.04/0.00/54363.43) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 256 tps: 27206.43 qps: 435269.02 (r/w/o: 380855.57/0.00/54413.45) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 27238.01 qps: 435850.02 (r/w/o: 381374.19/0.00/54475.83) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 256 tps: 27030.68 qps: 432470.68 (r/w/o: 378409.72/0.00/54060.96) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 23637.06 qps: 378234.23 (r/w/o: 330959.50/0.00/47274.73) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 256 tps: 26161.89 qps: 418533.78 (r/w/o: 366210.21/0.00/52323.57) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 27212.77 qps: 435417.78 (r/w/o: 380992.03/0.00/54425.75) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 256 tps: 27211.26 qps: 435360.35 (r/w/o: 380938.83/0.00/54421.52) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 27243.29 qps: 435902.85 (r/w/o: 381416.47/0.00/54486.38) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 256 tps: 26748.48 qps: 427943.83 (r/w/o: 374446.28/0.00/53497.55) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 26845.39 qps: 429506.84 (r/w/o: 375815.86/0.00/53690.98) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 256 tps: 26787.21 qps: 428672.75 (r/w/o: 375098.53/0.00/53574.22) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 27254.17 qps: 436066.13 (r/w/o: 381557.79/0.00/54508.34) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 256 tps: 27184.68 qps: 434860.93 (r/w/o: 380491.56/0.00/54369.37) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 27164.24 qps: 434734.20 (r/w/o: 380404.93/0.00/54329.28) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 256 tps: 27072.01 qps: 433121.72 (r/w/o: 378979.31/0.00/54142.42) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 26876.16 qps: 429989.38 (r/w/o: 376236.66/0.00/53752.72) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 256 tps: 26455.59 qps: 423333.83 (r/w/o: 370421.85/0.00/52911.98) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 23866.73 qps: 381866.24 (r/w/o: 334133.39/0.00/47732.86) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 256 tps: 27043.72 qps: 432676.49 (r/w/o: 378589.46/0.00/54087.04) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 27207.60 qps: 435289.00 (r/w/o: 380872.80/0.00/54416.20) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 256 tps: 27064.76 qps: 433059.22 (r/w/o: 378929.29/0.00/54129.93) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 26652.46 qps: 426451.55 (r/w/o: 373148.23/0.00/53303.32) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 256 tps: 27162.49 qps: 434587.78 (r/w/o: 380261.41/0.00/54326.37) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 27198.09 qps: 435140.04 (r/w/o: 380744.26/0.00/54395.78) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 256 tps: 27166.57 qps: 434694.31 (r/w/o: 380360.77/0.00/54333.54) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 26965.43 qps: 431455.71 (r/w/o: 377525.85/0.00/53929.86) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 256 tps: 26902.30 qps: 430459.46 (r/w/o: 376654.65/0.00/53804.81) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 26761.86 qps: 428034.50 (r/w/o: 374510.79/0.00/53523.71) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 256 tps: 27157.61 qps: 434664.37 (r/w/o: 380348.75/0.00/54315.62) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 26767.77 qps: 428277.56 (r/w/o: 374742.22/0.00/53535.35) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 256 tps: 27002.10 qps: 432020.22 (r/w/o: 378015.62/0.00/54004.60) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 23991.29 qps: 383909.07 (r/w/o: 335927.09/0.00/47981.98) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 256 tps: 27019.86 qps: 432283.42 (r/w/o: 378243.49/0.00/54039.93) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 27201.21 qps: 435208.11 (r/w/o: 380805.89/0.00/54402.21) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 256 tps: 27194.29 qps: 435132.82 (r/w/o: 380744.04/0.00/54388.78) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 27209.27 qps: 435366.79 (r/w/o: 380948.64/0.00/54418.15) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 256 tps: 27256.44 qps: 436098.18 (r/w/o: 381585.31/0.00/54512.87) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 27213.96 qps: 435392.29 (r/w/o: 380964.77/0.00/54427.51) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 256 tps: 27120.72 qps: 433911.29 (r/w/o: 379668.86/0.00/54242.44) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 26578.42 qps: 425272.67 (r/w/o: 372116.43/0.00/53156.23) lat (ms,99%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 256 tps: 27190.16 qps: 435079.19 (r/w/o: 380699.26/0.00/54379.92) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 27222.85 qps: 435552.99 (r/w/o: 381106.89/0.00/54446.10) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 256 tps: 27185.26 qps: 434970.19 (r/w/o: 380598.87/0.00/54371.32) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 27071.74 qps: 433125.04 (r/w/o: 378981.36/0.00/54143.68) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 256 tps: 25729.84 qps: 411723.17 (r/w/o: 360263.90/0.00/51459.27) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 25101.07 qps: 401584.73 (r/w/o: 351382.79/0.00/50201.94) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 256 tps: 27178.54 qps: 434846.23 (r/w/o: 380489.76/0.00/54356.48) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 27236.10 qps: 435785.34 (r/w/o: 381313.15/0.00/54472.19) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 256 tps: 27200.47 qps: 435193.65 (r/w/o: 380791.91/0.00/54401.73) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 26940.17 qps: 431039.51 (r/w/o: 377159.77/0.00/53879.74) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 256 tps: 26970.65 qps: 431538.21 (r/w/o: 377596.91/0.00/53941.30) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 26747.38 qps: 427990.75 (r/w/o: 374495.78/0.00/53494.97) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 256 tps: 26790.61 qps: 428637.57 (r/w/o: 375056.35/0.00/53581.22) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 27177.44 qps: 434828.61 (r/w/o: 380472.93/0.00/54355.68) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 256 tps: 27168.39 qps: 434679.44 (r/w/o: 380342.46/0.00/54336.98) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 27182.22 qps: 434904.04 (r/w/o: 380541.01/0.00/54363.03) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 256 tps: 27106.90 qps: 433732.48 (r/w/o: 379518.27/0.00/54214.21) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 26734.53 qps: 427721.03 (r/w/o: 374252.98/0.00/53468.05) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 256 tps: 24853.26 qps: 397715.12 (r/w/o: 348007.00/0.00/49708.11) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 25544.78 qps: 408585.10 (r/w/o: 357495.54/0.00/51089.56) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 256 tps: 27125.13 qps: 434020.45 (r/w/o: 379770.59/0.00/54249.86) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 27193.46 qps: 435139.56 (r/w/o: 380752.24/0.00/54387.32) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 256 tps: 27165.29 qps: 434659.41 (r/w/o: 380329.43/0.00/54329.98) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 27021.01 qps: 432366.13 (r/w/o: 378323.51/0.00/54042.62) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 256 tps: 27184.69 qps: 434974.65 (r/w/o: 380604.87/0.00/54369.78) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 27159.88 qps: 434532.15 (r/w/o: 380212.98/0.00/54319.17) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 256 tps: 27052.53 qps: 432833.61 (r/w/o: 378729.36/0.00/54104.25) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 27144.10 qps: 434328.01 (r/w/o: 380039.41/0.00/54288.60) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 256 tps: 26882.04 qps: 430102.37 (r/w/o: 376337.30/0.00/53765.07) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 27185.65 qps: 434969.23 (r/w/o: 380598.53/0.00/54370.70) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 256 tps: 27237.57 qps: 435798.11 (r/w/o: 381322.57/0.00/54475.54) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 27203.99 qps: 435266.67 (r/w/o: 380859.49/0.00/54407.18) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 256 tps: 24444.81 qps: 391106.36 (r/w/o: 342216.94/0.00/48889.42) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 26516.74 qps: 424259.98 (r/w/o: 371226.51/0.00/53033.47) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 256 tps: 27067.64 qps: 433108.78 (r/w/o: 378972.71/0.00/54136.07) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 27061.75 qps: 432971.84 (r/w/o: 378847.74/0.00/54124.11) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 256 tps: 26838.71 qps: 429415.89 (r/w/o: 375739.48/0.00/53676.41) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 27249.52 qps: 435999.34 (r/w/o: 381500.50/0.00/54498.84) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 256 tps: 27230.11 qps: 435672.22 (r/w/o: 381211.59/0.00/54460.63) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 27234.73 qps: 435786.94 (r/w/o: 381317.47/0.00/54469.47) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 256 tps: 27000.75 qps: 431988.72 (r/w/o: 377987.63/0.00/54001.09) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 27245.95 qps: 435930.14 (r/w/o: 381438.25/0.00/54491.89) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 256 tps: 27198.33 qps: 435118.93 (r/w/o: 380721.26/0.00/54397.67) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 27236.24 qps: 435846.26 (r/w/o: 381375.77/0.00/54470.48) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 256 tps: 26804.78 qps: 428866.01 (r/w/o: 375255.06/0.00/53610.95) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 27122.32 qps: 433977.90 (r/w/o: 379733.86/0.00/54244.04) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 256 tps: 23800.24 qps: 380755.67 (r/w/o: 333154.79/0.00/47600.88) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 27067.12 qps: 433102.71 (r/w/o: 378967.87/0.00/54134.84) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 256 tps: 26948.19 qps: 431130.83 (r/w/o: 377235.05/0.00/53895.78) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 27160.10 qps: 434597.82 (r/w/o: 380277.42/0.00/54320.40) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 256 tps: 27157.28 qps: 434506.73 (r/w/o: 380192.96/0.00/54313.77) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 27064.36 qps: 433037.68 (r/w/o: 378908.57/0.00/54129.11) lat (ms,99%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 256 tps: 27210.23 qps: 435374.86 (r/w/o: 380953.60/0.00/54421.26) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 27283.28 qps: 436542.61 (r/w/o: 381976.86/0.00/54565.75) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 256 tps: 26870.55 qps: 429890.93 (r/w/o: 376149.84/0.00/53741.09) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 27051.36 qps: 432770.15 (r/w/o: 378667.23/0.00/54102.92) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 256 tps: 27024.65 qps: 432487.47 (r/w/o: 378437.76/0.00/54049.71) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 26980.94 qps: 431656.02 (r/w/o: 377693.74/0.00/53962.28) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 256 tps: 27135.64 qps: 434198.51 (r/w/o: 379927.02/0.00/54271.49) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 27094.20 qps: 433530.83 (r/w/o: 379343.63/0.00/54187.20) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 256 tps: 23605.95 qps: 377670.73 (r/w/o: 330457.84/0.00/47212.89) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 27177.10 qps: 434829.16 (r/w/o: 380475.76/0.00/54353.39) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 256 tps: 27205.06 qps: 435276.64 (r/w/o: 380866.31/0.00/54410.33) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 27290.25 qps: 436551.22 (r/w/o: 381970.31/0.00/54580.90) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 256 tps: 26999.53 qps: 432099.05 (r/w/o: 378100.99/0.00/53998.06) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 27258.19 qps: 436141.05 (r/w/o: 381624.07/0.00/54516.98) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 256 tps: 27247.43 qps: 435917.89 (r/w/o: 381422.63/0.00/54495.26) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 27255.69 qps: 436099.89 (r/w/o: 381588.91/0.00/54510.99) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 256 tps: 27247.49 qps: 435963.90 (r/w/o: 381469.71/0.00/54494.19) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 27182.37 qps: 434924.45 (r/w/o: 380559.32/0.00/54365.13) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 256 tps: 26933.40 qps: 430960.94 (r/w/o: 377094.15/0.00/53866.79) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 27043.21 qps: 432661.82 (r/w/o: 378574.59/0.00/54087.23) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 256 tps: 27193.38 qps: 435071.54 (r/w/o: 380685.17/0.00/54386.37) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 25974.40 qps: 415651.33 (r/w/o: 363702.94/0.00/51948.39) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 256 tps: 24652.12 qps: 394413.06 (r/w/o: 345109.03/0.00/49304.03) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 27231.86 qps: 435715.88 (r/w/o: 381251.77/0.00/54464.11) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 256 tps: 26922.36 qps: 430731.43 (r/w/o: 376887.70/0.00/53843.73) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 27241.73 qps: 435852.16 (r/w/o: 381367.29/0.00/54484.87) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 256 tps: 27196.60 qps: 435027.93 (r/w/o: 380635.54/0.00/54392.39) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 27195.15 qps: 435290.37 (r/w/o: 380899.27/0.00/54391.10) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 256 tps: 26924.17 qps: 430777.29 (r/w/o: 376929.16/0.00/53848.14) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 26966.62 qps: 431445.54 (r/w/o: 377512.70/0.00/53932.84) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 256 tps: 27164.98 qps: 434650.06 (r/w/o: 380320.70/0.00/54329.36) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 27262.48 qps: 436208.16 (r/w/o: 381682.59/0.00/54525.57) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 256 tps: 27046.87 qps: 432767.73 (r/w/o: 378673.99/0.00/54093.74) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 27244.09 qps: 435857.19 (r/w/o: 381368.41/0.00/54488.77) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 256 tps: 27010.23 qps: 432162.53 (r/w/o: 378142.06/0.00/54020.47) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 24824.76 qps: 397240.61 (r/w/o: 347591.08/0.00/49649.53) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 256 tps: 25630.27 qps: 410080.19 (r/w/o: 358820.24/0.00/51259.95) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 27221.85 qps: 435492.95 (r/w/o: 381048.46/0.00/54444.49) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 256 tps: 27048.18 qps: 432819.09 (r/w/o: 378723.13/0.00/54095.96) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 27225.03 qps: 435608.51 (r/w/o: 381159.04/0.00/54449.46) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 256 tps: 27188.11 qps: 435017.37 (r/w/o: 380640.75/0.00/54376.62) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 27065.05 qps: 432998.21 (r/w/o: 378868.31/0.00/54129.90) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 256 tps: 27197.45 qps: 435193.55 (r/w/o: 380798.06/0.00/54395.49) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 27280.59 qps: 436436.70 (r/w/o: 381876.31/0.00/54560.39) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 256 tps: 27194.35 qps: 435140.38 (r/w/o: 380750.88/0.00/54389.50) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 27052.81 qps: 432786.93 (r/w/o: 378680.91/0.00/54106.02) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 256 tps: 27013.12 qps: 432266.77 (r/w/o: 378241.33/0.00/54025.45) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 27280.28 qps: 436471.26 (r/w/o: 381911.30/0.00/54559.96) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 256 tps: 26953.80 qps: 431272.60 (r/w/o: 377364.00/0.00/53908.60) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 24483.86 qps: 391759.35 (r/w/o: 342792.23/0.00/48967.12) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 256 tps: 26853.67 qps: 429670.91 (r/w/o: 375963.18/0.00/53707.74) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 27064.70 qps: 433016.22 (r/w/o: 378887.42/0.00/54128.80) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 256 tps: 27151.23 qps: 434387.50 (r/w/o: 380084.64/0.00/54302.86) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 27245.18 qps: 435950.82 (r/w/o: 381460.27/0.00/54490.55) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 256 tps: 27060.71 qps: 432951.82 (r/w/o: 378830.59/0.00/54121.23) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 27270.04 qps: 436353.46 (r/w/o: 381814.77/0.00/54538.68) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 256 tps: 27231.30 qps: 435710.79 (r/w/o: 381246.79/0.00/54464.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 27261.46 qps: 436135.37 (r/w/o: 381612.45/0.00/54522.92) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 256 tps: 27053.38 qps: 432868.42 (r/w/o: 378761.66/0.00/54106.75) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 27247.07 qps: 435962.59 (r/w/o: 381468.44/0.00/54494.15) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 256 tps: 27145.39 qps: 434353.11 (r/w/o: 380061.92/0.00/54291.19) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 27223.48 qps: 435567.60 (r/w/o: 381120.85/0.00/54446.75) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 256 tps: 26960.42 qps: 431364.19 (r/w/o: 377443.14/0.00/53921.05) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 24074.26 qps: 385131.16 (r/w/o: 336983.24/0.00/48147.92) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 256 tps: 27059.22 qps: 432942.88 (r/w/o: 378823.65/0.00/54119.24) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 27235.60 qps: 435773.57 (r/w/o: 381302.78/0.00/54470.80) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 256 tps: 27197.59 qps: 435202.29 (r/w/o: 380807.50/0.00/54394.79) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 27045.42 qps: 432739.72 (r/w/o: 378648.88/0.00/54090.84) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 256 tps: 27224.41 qps: 435559.68 (r/w/o: 381110.67/0.00/54449.01) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 27213.90 qps: 435412.44 (r/w/o: 380984.24/0.00/54428.20) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 256 tps: 26996.25 qps: 431962.18 (r/w/o: 377969.88/0.00/53992.30) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 27258.35 qps: 436160.14 (r/w/o: 381643.25/0.00/54516.89) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 256 tps: 27061.85 qps: 432969.13 (r/w/o: 378845.64/0.00/54123.49) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 27199.08 qps: 435187.86 (r/w/o: 380789.71/0.00/54398.16) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 256 tps: 26959.24 qps: 431341.83 (r/w/o: 377423.55/0.00/53918.28) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 27262.00 qps: 436143.88 (r/w/o: 381620.27/0.00/54523.61) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 256 tps: 27083.79 qps: 433357.83 (r/w/o: 379190.45/0.00/54167.38) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 23814.92 qps: 381021.57 (r/w/o: 333390.92/0.00/47630.65) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 256 tps: 27141.42 qps: 434309.95 (r/w/o: 380027.30/0.00/54282.64) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 26950.53 qps: 431258.61 (r/w/o: 377358.56/0.00/53900.05) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 256 tps: 27205.68 qps: 435212.07 (r/w/o: 380800.11/0.00/54411.96) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 27266.44 qps: 436302.90 (r/w/o: 381769.01/0.00/54533.89) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 256 tps: 27046.33 qps: 432685.50 (r/w/o: 378592.84/0.00/54092.66) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 27285.16 qps: 436588.02 (r/w/o: 382018.09/0.00/54569.93) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 256 tps: 27155.07 qps: 434473.36 (r/w/o: 380164.42/0.00/54308.95) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 27213.23 qps: 435421.93 (r/w/o: 380994.26/0.00/54427.67) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 256 tps: 26922.95 qps: 430784.67 (r/w/o: 376939.16/0.00/53845.51) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 27223.24 qps: 435559.98 (r/w/o: 381113.31/0.00/54446.67) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 256 tps: 27212.46 qps: 435449.55 (r/w/o: 381024.63/0.00/54424.92) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 27159.51 qps: 434500.34 (r/w/o: 380181.52/0.00/54318.82) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 256 tps: 25865.35 qps: 413850.38 (r/w/o: 362120.08/0.00/51730.30) lat (ms,99%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 24793.58 qps: 396688.32 (r/w/o: 347101.36/0.00/49586.97) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 256 tps: 27145.84 qps: 434354.69 (r/w/o: 380062.21/0.00/54292.49) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 27246.54 qps: 435947.86 (r/w/o: 381454.77/0.00/54493.08) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 256 tps: 27078.03 qps: 433264.23 (r/w/o: 379107.58/0.00/54156.65) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 27137.50 qps: 434205.38 (r/w/o: 379930.99/0.00/54274.40) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 256 tps: 27159.53 qps: 434513.23 (r/w/o: 380194.17/0.00/54319.05) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 27209.59 qps: 435334.83 (r/w/o: 380915.25/0.00/54419.58) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 256 tps: 27041.10 qps: 432603.57 (r/w/o: 378521.18/0.00/54082.40) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 26777.05 qps: 428506.21 (r/w/o: 374952.51/0.00/53553.70) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 256 tps: 27201.70 qps: 435225.83 (r/w/o: 380822.83/0.00/54403.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 27258.41 qps: 436150.38 (r/w/o: 381633.96/0.00/54516.42) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 256 tps: 27234.56 qps: 435765.93 (r/w/o: 381295.81/0.00/54470.12) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 26969.97 qps: 431462.92 (r/w/o: 377524.58/0.00/53938.34) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 256 tps: 24984.16 qps: 399817.10 (r/w/o: 349846.99/0.00/49970.11) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 256 tps: 25784.83 qps: 412511.47 (r/w/o: 360941.61/0.00/51569.86) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 256 tps: 27165.75 qps: 434659.20 (r/w/o: 380328.90/0.00/54330.30) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 256 tps: 27284.79 qps: 436521.71 (r/w/o: 381951.32/0.00/54570.39) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 256 tps: 27175.81 qps: 434867.99 (r/w/o: 380516.96/0.00/54351.02) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 256 tps: 27275.71 qps: 436386.69 (r/w/o: 381834.88/0.00/54551.81) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 256 tps: 26847.74 qps: 429591.76 (r/w/o: 375895.89/0.00/53695.87) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 256 tps: 27312.09 qps: 437001.28 (r/w/o: 382377.49/0.00/54623.78) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 256 tps: 27205.02 qps: 435267.72 (r/w/o: 380857.88/0.00/54409.84) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 256 tps: 26949.06 qps: 431184.82 (r/w/o: 377285.89/0.00/53898.93) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 256 tps: 27183.42 qps: 434931.16 (r/w/o: 380564.91/0.00/54366.24) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 256 tps: 27261.88 qps: 436194.82 (r/w/o: 381671.06/0.00/54523.75) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 256 tps: 27238.84 qps: 435686.32 (r/w/o: 381208.63/0.00/54477.69) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 256 tps: 27162.38 qps: 434732.86 (r/w/o: 380407.30/0.00/54325.56) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 256 tps: 24078.56 qps: 385237.10 (r/w/o: 337081.59/0.00/48155.51) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 256 tps: 26918.35 qps: 430657.18 (r/w/o: 376821.09/0.00/53836.10) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 256 tps: 26967.39 qps: 431482.18 (r/w/o: 377546.40/0.00/53935.77) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 256 tps: 27258.93 qps: 436185.51 (r/w/o: 381668.25/0.00/54517.26) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 256 tps: 26994.74 qps: 431945.04 (r/w/o: 377954.36/0.00/53990.68) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 256 tps: 27240.57 qps: 435807.47 (r/w/o: 381326.54/0.00/54480.93) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 256 tps: 27203.78 qps: 435278.66 (r/w/o: 380871.50/0.00/54407.16) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 256 tps: 27177.22 qps: 434804.92 (r/w/o: 380450.48/0.00/54354.44) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 256 tps: 26907.46 qps: 430544.13 (r/w/o: 376729.01/0.00/53815.12) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 256 tps: 27234.95 qps: 435759.21 (r/w/o: 381289.91/0.00/54469.30) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 256 tps: 27199.67 qps: 435195.76 (r/w/o: 380796.22/0.00/54399.55) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 256 tps: 27081.69 qps: 433327.03 (r/w/o: 379162.85/0.00/54164.18) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 256 tps: 27063.66 qps: 433014.16 (r/w/o: 378886.84/0.00/54127.32) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 256 tps: 27077.15 qps: 433207.83 (r/w/o: 379053.33/0.00/54154.50) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 256 tps: 23728.97 qps: 379657.98 (r/w/o: 332200.43/0.00/47457.55) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 256 tps: 26785.62 qps: 428578.47 (r/w/o: 375006.83/0.00/53571.63) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 256 tps: 27210.57 qps: 435384.24 (r/w/o: 380963.71/0.00/54420.53) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 256 tps: 27231.96 qps: 435714.79 (r/w/o: 381250.86/0.00/54463.92) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 256 tps: 27146.24 qps: 434304.90 (r/w/o: 380012.21/0.00/54292.69) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 256 tps: 26994.99 qps: 431976.21 (r/w/o: 377986.24/0.00/53989.98) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 256 tps: 27141.71 qps: 434252.03 (r/w/o: 379968.20/0.00/54283.83) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 256 tps: 27271.54 qps: 436276.22 (r/w/o: 381734.34/0.00/54541.88) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 256 tps: 27236.40 qps: 435856.55 (r/w/o: 381382.55/0.00/54473.99) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 256 tps: 26985.78 qps: 431648.49 (r/w/o: 377676.93/0.00/53971.56) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 256 tps: 27177.65 qps: 434933.44 (r/w/o: 380577.93/0.00/54355.51) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 256 tps: 26995.95 qps: 431955.28 (r/w/o: 377964.37/0.00/53990.91) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 256 tps: 27150.87 qps: 434321.56 (r/w/o: 380019.01/0.00/54302.54) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 256 tps: 27137.39 qps: 434291.58 (r/w/o: 380017.61/0.00/54273.97) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 256 tps: 23690.38 qps: 379051.42 (r/w/o: 331670.27/0.00/47381.15) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 256 tps: 26950.19 qps: 431162.37 (r/w/o: 377262.00/0.00/53900.37) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 256 tps: 26892.41 qps: 430293.89 (r/w/o: 376508.68/0.00/53785.21) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 256 tps: 27081.82 qps: 433295.77 (r/w/o: 379132.13/0.00/54163.65) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 256 tps: 27094.18 qps: 433532.94 (r/w/o: 379344.57/0.00/54188.37) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 256 tps: 26921.54 qps: 430657.38 (r/w/o: 376814.90/0.00/53842.47) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 256 tps: 27176.09 qps: 434938.07 (r/w/o: 380585.48/0.00/54352.58) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 256 tps: 27099.08 qps: 433487.52 (r/w/o: 379289.55/0.00/54197.96) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 256 tps: 27144.53 qps: 434393.25 (r/w/o: 380104.39/0.00/54288.86) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 256 tps: 27223.46 qps: 435574.48 (r/w/o: 381127.57/0.00/54446.91) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 256 tps: 27040.69 qps: 432632.19 (r/w/o: 378550.81/0.00/54081.37) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 256 tps: 27015.79 qps: 432257.02 (r/w/o: 378225.24/0.00/54031.78) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 256 tps: 27156.75 qps: 434481.36 (r/w/o: 380168.66/0.00/54312.69) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 256 tps: 26598.00 qps: 425620.42 (r/w/o: 372423.62/0.00/53196.80) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 256 tps: 23917.27 qps: 382625.58 (r/w/o: 334791.63/0.00/47833.95) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 256 tps: 27224.20 qps: 435604.67 (r/w/o: 381155.66/0.00/54449.01) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 256 tps: 27137.94 qps: 434157.92 (r/w/o: 379882.63/0.00/54275.29) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 256 tps: 27239.37 qps: 435899.87 (r/w/o: 381420.14/0.00/54479.73) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 256 tps: 27034.02 qps: 432502.48 (r/w/o: 378435.44/0.00/54067.03) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 256 tps: 27227.00 qps: 435620.67 (r/w/o: 381165.86/0.00/54454.81) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 256 tps: 27027.00 qps: 432510.92 (r/w/o: 378457.33/0.00/54053.59) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 256 tps: 23489.83 qps: 376272.23 (r/w/o: 329242.37/0.00/47029.85) lat (ms,99%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 27165.82 qps: 434584.91 (r/w/o: 380252.87/0.00/54332.04) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 27135.12 qps: 434289.98 (r/w/o: 380020.33/0.00/54269.65) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 27052.68 qps: 432876.92 (r/w/o: 378770.75/0.00/54106.16) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 25226.90 qps: 403548.43 (r/w/o: 353095.03/0.00/50453.40) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 27068.63 qps: 433135.81 (r/w/o: 378998.56/0.00/54137.25) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 256 tps: 24945.91 qps: 399127.54 (r/w/o: 349236.52/0.00/49891.02) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 26515.18 qps: 424284.24 (r/w/o: 371253.48/0.00/53030.75) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 256 tps: 26326.07 qps: 421067.85 (r/w/o: 368415.72/0.00/52652.13) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 27197.37 qps: 435254.86 (r/w/o: 380860.53/0.00/54394.33) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 256 tps: 27107.02 qps: 433734.19 (r/w/o: 379519.35/0.00/54214.85) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 24378.22 qps: 390066.89 (r/w/o: 341310.06/0.00/48756.84) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 256 tps: 26198.66 qps: 419151.17 (r/w/o: 366754.85/0.00/52396.32) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 26664.72 qps: 426659.14 (r/w/o: 373328.70/0.00/53330.44) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 256 tps: 26107.04 qps: 417665.66 (r/w/o: 365451.77/0.00/52213.88) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 26963.90 qps: 431442.57 (r/w/o: 377514.77/0.00/53927.80) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 256 tps: 26394.85 qps: 422339.21 (r/w/o: 369549.71/0.00/52789.50) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 26928.57 qps: 430846.73 (r/w/o: 376989.19/0.00/53857.54) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 256 tps: 27218.81 qps: 435490.58 (r/w/o: 381053.16/0.00/54437.42) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 27079.19 qps: 433274.02 (r/w/o: 379116.24/0.00/54157.78) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 256 tps: 27043.13 qps: 432700.21 (r/w/o: 378613.76/0.00/54086.45) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 26667.51 qps: 426685.15 (r/w/o: 373350.33/0.00/53334.82) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 256 tps: 26956.42 qps: 431309.15 (r/w/o: 377396.11/0.00/53913.04) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 27155.80 qps: 434474.86 (r/w/o: 380162.45/0.00/54312.41) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 256 tps: 26318.82 qps: 421079.48 (r/w/o: 368442.64/0.00/52636.83) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 23756.48 qps: 380136.06 (r/w/o: 332623.30/0.00/47512.76) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 256 tps: 26844.12 qps: 429516.30 (r/w/o: 375827.66/0.00/53688.64) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 26343.66 qps: 421503.63 (r/w/o: 368816.50/0.00/52687.13) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 256 tps: 26971.97 qps: 431485.59 (r/w/o: 377542.24/0.00/53943.35) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 26418.98 qps: 422723.09 (r/w/o: 369885.33/0.00/52837.76) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 256 tps: 26799.88 qps: 428758.82 (r/w/o: 375157.47/0.00/53601.35) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 27039.33 qps: 432706.27 (r/w/o: 378628.01/0.00/54078.26) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 256 tps: 27059.50 qps: 432921.93 (r/w/o: 378803.34/0.00/54118.59) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 26968.81 qps: 431551.16 (r/w/o: 377614.14/0.00/53937.02) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 256 tps: 26791.83 qps: 428612.14 (r/w/o: 375028.28/0.00/53583.87) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 27022.22 qps: 432389.89 (r/w/o: 378345.05/0.00/54044.84) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 256 tps: 26803.87 qps: 428875.74 (r/w/o: 375268.20/0.00/53607.54) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 27143.59 qps: 434282.20 (r/w/o: 379994.82/0.00/54287.37) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 256 tps: 25573.10 qps: 409060.55 (r/w/o: 357914.75/0.00/51145.79) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 25516.31 qps: 408360.03 (r/w/o: 357326.40/0.00/51033.63) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 256 tps: 26957.65 qps: 431385.19 (r/w/o: 377470.69/0.00/53914.50) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 26540.83 qps: 424615.13 (r/w/o: 371533.06/0.00/53082.07) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 256 tps: 26707.62 qps: 427265.39 (r/w/o: 373850.54/0.00/53414.85) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 27021.91 qps: 432423.53 (r/w/o: 378379.11/0.00/54044.42) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 256 tps: 27151.14 qps: 434390.82 (r/w/o: 380088.74/0.00/54302.08) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 26676.49 qps: 426819.76 (r/w/o: 373466.79/0.00/53352.97) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 256 tps: 27004.92 qps: 432047.91 (r/w/o: 378037.87/0.00/54010.04) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 27156.49 qps: 434496.36 (r/w/o: 380183.99/0.00/54312.37) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 256 tps: 27206.50 qps: 435345.44 (r/w/o: 380932.23/0.00/54413.20) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 27095.59 qps: 433516.81 (r/w/o: 379325.64/0.00/54191.18) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 256 tps: 26600.73 qps: 425621.36 (r/w/o: 372419.89/0.00/53201.47) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 26751.95 qps: 428017.60 (r/w/o: 374513.90/0.00/53503.70) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 256 tps: 24517.57 qps: 392282.87 (r/w/o: 343247.73/0.00/49035.13) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 26387.28 qps: 422196.09 (r/w/o: 369420.93/0.00/52775.16) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 256 tps: 27244.72 qps: 435935.56 (r/w/o: 381446.31/0.00/54489.24) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 27177.09 qps: 434812.44 (r/w/o: 380459.06/0.00/54353.38) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 256 tps: 27224.12 qps: 435586.17 (r/w/o: 381137.52/0.00/54448.65) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 26939.10 qps: 431015.39 (r/w/o: 377138.19/0.00/53877.20) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 256 tps: 26901.32 qps: 430446.29 (r/w/o: 376642.65/0.00/53803.64) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 27177.92 qps: 434823.12 (r/w/o: 380466.48/0.00/54356.64) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 256 tps: 27228.92 qps: 435647.10 (r/w/o: 381190.06/0.00/54457.04) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 27169.87 qps: 434713.91 (r/w/o: 380373.78/0.00/54340.14) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 256 tps: 26878.53 qps: 430069.64 (r/w/o: 376313.19/0.00/53756.46) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 26880.66 qps: 430078.83 (r/w/o: 376316.90/0.00/53761.93) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 256 tps: 27120.41 qps: 433968.03 (r/w/o: 379726.60/0.00/54241.43) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 27063.04 qps: 432936.18 (r/w/o: 378810.31/0.00/54125.87) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 256 tps: 23997.46 qps: 384031.29 (r/w/o: 336036.98/0.00/47994.31) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 26482.24 qps: 423720.42 (r/w/o: 370755.54/0.00/52964.88) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 256 tps: 27019.11 qps: 432300.61 (r/w/o: 378262.98/0.00/54037.63) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 26946.92 qps: 431148.24 (r/w/o: 377254.41/0.00/53893.83) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 256 tps: 27193.54 qps: 435034.11 (r/w/o: 380647.42/0.00/54386.69) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 27075.96 qps: 433247.20 (r/w/o: 379094.28/0.00/54152.93) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 256 tps: 27197.41 qps: 435195.36 (r/w/o: 380800.14/0.00/54395.22) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 27157.70 qps: 434479.25 (r/w/o: 380164.44/0.00/54314.81) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 256 tps: 26989.72 qps: 431870.38 (r/w/o: 377891.14/0.00/53979.25) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 27187.67 qps: 434987.74 (r/w/o: 380611.40/0.00/54376.34) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 256 tps: 27200.68 qps: 435247.15 (r/w/o: 380847.18/0.00/54399.97) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 27207.44 qps: 435297.40 (r/w/o: 380882.12/0.00/54415.27) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 256 tps: 26888.56 qps: 430222.32 (r/w/o: 376445.61/0.00/53776.72) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 26817.43 qps: 429022.10 (r/w/o: 375386.24/0.00/53635.86) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 256 tps: 24036.53 qps: 384652.12 (r/w/o: 336579.05/0.00/48073.06) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 27090.77 qps: 433452.47 (r/w/o: 379270.74/0.00/54181.73) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 256 tps: 27233.01 qps: 435712.71 (r/w/o: 381247.09/0.00/54465.61) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 26609.53 qps: 425758.08 (r/w/o: 372539.42/0.00/53218.66) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 256 tps: 27128.73 qps: 434043.73 (r/w/o: 379785.86/0.00/54257.87) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 27153.50 qps: 434487.41 (r/w/o: 380181.01/0.00/54306.40) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 256 tps: 26987.87 qps: 431741.27 (r/w/o: 377765.33/0.00/53975.93) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 26770.42 qps: 428306.50 (r/w/o: 374766.26/0.00/53540.24) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 256 tps: 26832.09 qps: 429384.65 (r/w/o: 375720.47/0.00/53664.18) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 26896.52 qps: 430345.96 (r/w/o: 376552.31/0.00/53793.64) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 256 tps: 26813.05 qps: 429028.85 (r/w/o: 375402.74/0.00/53626.11) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 27122.99 qps: 433937.98 (r/w/o: 379691.81/0.00/54246.17) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 256 tps: 27223.48 qps: 435588.23 (r/w/o: 381141.48/0.00/54446.75) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 26589.13 qps: 425430.30 (r/w/o: 372251.63/0.00/53178.66) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 256 tps: 24243.96 qps: 387847.69 (r/w/o: 339360.18/0.00/48487.51) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 26748.93 qps: 427994.52 (r/w/o: 374496.46/0.00/53498.07) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 256 tps: 27034.24 qps: 432578.61 (r/w/o: 378510.73/0.00/54067.88) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 27164.75 qps: 434587.86 (r/w/o: 380258.55/0.00/54329.31) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 256 tps: 27130.13 qps: 434142.41 (r/w/o: 379880.96/0.00/54261.45) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 27170.37 qps: 434700.51 (r/w/o: 380360.77/0.00/54339.74) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 256 tps: 27056.48 qps: 432909.51 (r/w/o: 378796.75/0.00/54112.76) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 27215.18 qps: 435436.14 (r/w/o: 381005.57/0.00/54430.57) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 256 tps: 27199.46 qps: 435212.33 (r/w/o: 380813.01/0.00/54399.32) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 27186.68 qps: 434944.43 (r/w/o: 380570.08/0.00/54374.35) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 256 tps: 26789.99 qps: 428692.90 (r/w/o: 375114.11/0.00/53578.79) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 26643.94 qps: 426253.45 (r/w/o: 372966.17/0.00/53287.28) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 256 tps: 27159.78 qps: 434589.85 (r/w/o: 380269.29/0.00/54320.56) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 25682.06 qps: 410919.63 (r/w/o: 359555.90/0.00/51363.73) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 256 tps: 25681.42 qps: 410811.14 (r/w/o: 359448.29/0.00/51362.84) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 26864.96 qps: 429934.72 (r/w/o: 376204.21/0.00/53730.52) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 256 tps: 27172.00 qps: 434768.14 (r/w/o: 380424.55/0.00/54343.59) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 27215.46 qps: 435416.92 (r/w/o: 380985.40/0.00/54431.51) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 256 tps: 27199.39 qps: 435192.09 (r/w/o: 380793.30/0.00/54398.79) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 26984.28 qps: 431747.43 (r/w/o: 377779.88/0.00/53967.55) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 256 tps: 27158.75 qps: 434525.94 (r/w/o: 380208.85/0.00/54317.09) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 27149.16 qps: 434421.83 (r/w/o: 380122.70/0.00/54299.13) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 256 tps: 27217.31 qps: 435441.41 (r/w/o: 381007.58/0.00/54433.83) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 27063.10 qps: 433040.47 (r/w/o: 378914.06/0.00/54126.41) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 256 tps: 27201.68 qps: 435235.46 (r/w/o: 380832.11/0.00/54403.36) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 27240.07 qps: 435727.66 (r/w/o: 381246.13/0.00/54481.53) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 256 tps: 27167.13 qps: 434762.20 (r/w/o: 380428.55/0.00/54333.65) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 24456.50 qps: 391288.84 (r/w/o: 342376.04/0.00/48912.81) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 256 tps: 25980.08 qps: 415649.11 (r/w/o: 363688.74/0.00/51960.36) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 27111.33 qps: 433848.75 (r/w/o: 379626.68/0.00/54222.07) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 256 tps: 27153.11 qps: 434414.97 (r/w/o: 380108.75/0.00/54306.22) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 27182.46 qps: 434881.89 (r/w/o: 380516.38/0.00/54365.51) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 256 tps: 26893.06 qps: 430315.94 (r/w/o: 376531.23/0.00/53784.72) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 26745.15 qps: 427957.20 (r/w/o: 374465.70/0.00/53491.50) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 256 tps: 27120.50 qps: 433906.83 (r/w/o: 379665.63/0.00/54241.20) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 27179.82 qps: 434815.56 (r/w/o: 380455.71/0.00/54359.84) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 256 tps: 27190.60 qps: 435085.92 (r/w/o: 380706.13/0.00/54379.79) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 26897.97 qps: 430433.72 (r/w/o: 376637.38/0.00/53796.34) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 256 tps: 27064.97 qps: 433023.08 (r/w/o: 378893.14/0.00/54129.93) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 26879.13 qps: 430031.29 (r/w/o: 376272.83/0.00/53758.46) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 256 tps: 26584.49 qps: 425311.68 (r/w/o: 372142.30/0.00/53169.39) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 24112.16 qps: 385846.01 (r/w/o: 337622.49/0.00/48223.53) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 256 tps: 26919.24 qps: 430699.05 (r/w/o: 376858.77/0.00/53840.28) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 27178.77 qps: 434878.06 (r/w/o: 380521.93/0.00/54356.13) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 256 tps: 27206.90 qps: 435273.73 (r/w/o: 380858.94/0.00/54414.79) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 26917.56 qps: 430713.49 (r/w/o: 376878.78/0.00/53834.71) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 256 tps: 26893.84 qps: 430305.12 (r/w/o: 376517.83/0.00/53787.29) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 27187.15 qps: 435014.27 (r/w/o: 380639.36/0.00/54374.91) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 256 tps: 27183.49 qps: 434909.90 (r/w/o: 380543.52/0.00/54366.39) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 26595.29 qps: 425492.20 (r/w/o: 372300.82/0.00/53191.37) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 256 tps: 27169.58 qps: 434745.52 (r/w/o: 380406.35/0.00/54339.16) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 26519.68 qps: 424286.25 (r/w/o: 371247.69/0.00/53038.56) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 256 tps: 27156.48 qps: 434496.34 (r/w/o: 380183.37/0.00/54312.97) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 27061.28 qps: 433030.85 (r/w/o: 378908.10/0.00/54122.76) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 256 tps: 26814.50 qps: 429031.76 (r/w/o: 375401.97/0.00/53629.80) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 23809.36 qps: 380936.82 (r/w/o: 333318.89/0.00/47617.93) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 256 tps: 26988.56 qps: 431824.00 (r/w/o: 377846.67/0.00/53977.32) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 27177.57 qps: 434850.56 (r/w/o: 380495.01/0.00/54355.54) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 256 tps: 26965.96 qps: 431395.36 (r/w/o: 377463.84/0.00/53931.52) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 26974.96 qps: 431623.02 (r/w/o: 377673.50/0.00/53949.53) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 256 tps: 26908.00 qps: 430554.81 (r/w/o: 376738.81/0.00/53816.00) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 27098.30 qps: 433600.56 (r/w/o: 379403.36/0.00/54197.19) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 256 tps: 27214.15 qps: 435410.14 (r/w/o: 380981.25/0.00/54428.89) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 27179.11 qps: 434865.16 (r/w/o: 380507.54/0.00/54357.62) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 256 tps: 27009.98 qps: 432178.64 (r/w/o: 378159.08/0.00/54019.55) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 26664.54 qps: 426604.07 (r/w/o: 373274.39/0.00/53329.68) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 256 tps: 27152.14 qps: 434423.65 (r/w/o: 380119.77/0.00/54303.88) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 27016.34 qps: 432256.52 (r/w/o: 378223.63/0.00/54032.89) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 256 tps: 26974.95 qps: 431603.13 (r/w/o: 377653.64/0.00/53949.49) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 23891.76 qps: 382282.59 (r/w/o: 334498.07/0.00/47784.52) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 256 tps: 27200.23 qps: 435222.68 (r/w/o: 380824.02/0.00/54398.66) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 27198.36 qps: 435174.95 (r/w/o: 380776.63/0.00/54398.32) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 256 tps: 27179.52 qps: 434852.15 (r/w/o: 380493.90/0.00/54358.24) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 26886.30 qps: 430168.63 (r/w/o: 376396.02/0.00/53772.60) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 256 tps: 27212.08 qps: 435399.29 (r/w/o: 380974.73/0.00/54424.56) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 27150.50 qps: 434426.95 (r/w/o: 380125.96/0.00/54300.99) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 256 tps: 26775.51 qps: 428387.13 (r/w/o: 374836.71/0.00/53550.42) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 27116.82 qps: 433883.48 (r/w/o: 379649.44/0.00/54234.03) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 256 tps: 27144.83 qps: 434304.23 (r/w/o: 380014.37/0.00/54289.85) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 27020.84 qps: 432338.44 (r/w/o: 378297.16/0.00/54041.28) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 256 tps: 27155.80 qps: 434493.94 (r/w/o: 380182.95/0.00/54310.99) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 26894.00 qps: 430222.38 (r/w/o: 376432.79/0.00/53789.60) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 256 tps: 26579.82 qps: 425354.29 (r/w/o: 372195.85/0.00/53158.44) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 23746.31 qps: 379909.68 (r/w/o: 332417.07/0.00/47492.61) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 256 tps: 27173.57 qps: 434843.87 (r/w/o: 380495.94/0.00/54347.93) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 26858.11 qps: 429689.59 (r/w/o: 375974.37/0.00/53715.22) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 256 tps: 26887.62 qps: 430236.52 (r/w/o: 376460.28/0.00/53776.24) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 27130.53 qps: 434056.68 (r/w/o: 379796.02/0.00/54260.66) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 256 tps: 27134.05 qps: 434163.73 (r/w/o: 379896.44/0.00/54267.29) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 27155.11 qps: 434482.70 (r/w/o: 380171.48/0.00/54311.21) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 256 tps: 27020.37 qps: 432298.99 (r/w/o: 378259.24/0.00/54039.75) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 26852.47 qps: 429694.47 (r/w/o: 375988.14/0.00/53706.33) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 256 tps: 26912.86 qps: 430576.19 (r/w/o: 376752.07/0.00/53824.12) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 26609.92 qps: 425705.71 (r/w/o: 372484.27/0.00/53221.44) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 256 tps: 26905.48 qps: 430524.15 (r/w/o: 376713.38/0.00/53810.77) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 27081.64 qps: 433295.60 (r/w/o: 379133.12/0.00/54162.47) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 256 tps: 25812.06 qps: 413042.62 (r/w/o: 361418.09/0.00/51624.53) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 25289.74 qps: 404563.97 (r/w/o: 353984.30/0.00/50579.67) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 256 tps: 27010.44 qps: 432203.21 (r/w/o: 378182.93/0.00/54020.28) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 27102.73 qps: 433637.43 (r/w/o: 379432.38/0.00/54205.05) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 256 tps: 27164.55 qps: 434642.53 (r/w/o: 380313.04/0.00/54329.49) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 27181.13 qps: 434906.67 (r/w/o: 380543.61/0.00/54363.06) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 256 tps: 27042.25 qps: 432682.36 (r/w/o: 378598.26/0.00/54084.09) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 27178.10 qps: 434773.46 (r/w/o: 380418.05/0.00/54355.41) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 256 tps: 26782.95 qps: 428543.64 (r/w/o: 374977.93/0.00/53565.70) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 27180.15 qps: 434897.06 (r/w/o: 380536.16/0.00/54360.91) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 256 tps: 27204.94 qps: 435350.63 (r/w/o: 380940.35/0.00/54410.28) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 26937.02 qps: 430975.47 (r/w/o: 377101.04/0.00/53874.43) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 256 tps: 26978.19 qps: 431580.00 (r/w/o: 377623.62/0.00/53956.37) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 27122.68 qps: 434009.28 (r/w/o: 379765.12/0.00/54244.16) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 256 tps: 25023.86 qps: 400415.13 (r/w/o: 350366.82/0.00/50048.32) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 25837.97 qps: 413395.50 (r/w/o: 361719.76/0.00/51675.74) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 256 tps: 26994.50 qps: 431848.45 (r/w/o: 377859.64/0.00/53988.81) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 27148.43 qps: 434405.52 (r/w/o: 380107.85/0.00/54297.66) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 256 tps: 27185.25 qps: 434957.83 (r/w/o: 380587.53/0.00/54370.30) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 27172.19 qps: 434758.99 (r/w/o: 380414.42/0.00/54344.57) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 256 tps: 27025.18 qps: 432417.26 (r/w/o: 378367.30/0.00/54049.96) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 26930.76 qps: 430870.03 (r/w/o: 377008.50/0.00/53861.53) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 256 tps: 27198.97 qps: 435210.19 (r/w/o: 380812.84/0.00/54397.35) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 27104.37 qps: 433607.48 (r/w/o: 379397.95/0.00/54209.54) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 256 tps: 27116.80 qps: 433875.52 (r/w/o: 379641.73/0.00/54233.79) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 26872.91 qps: 430023.81 (r/w/o: 376278.59/0.00/53745.23) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 256 tps: 26886.65 qps: 430178.27 (r/w/o: 376404.16/0.00/53774.11) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 26811.87 qps: 428972.50 (r/w/o: 375349.17/0.00/53623.34) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 256 tps: 24108.46 qps: 385772.13 (r/w/o: 337555.41/0.00/48216.72) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 26640.31 qps: 426226.94 (r/w/o: 372945.52/0.00/53281.42) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 256 tps: 27196.05 qps: 435143.15 (r/w/o: 380751.46/0.00/54391.69) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 27034.10 qps: 432558.81 (r/w/o: 378491.41/0.00/54067.40) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 256 tps: 26763.02 qps: 428174.37 (r/w/o: 374647.93/0.00/53526.45) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 27157.92 qps: 434556.79 (r/w/o: 380240.74/0.00/54316.05) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 256 tps: 26992.24 qps: 431823.43 (r/w/o: 377838.55/0.00/53984.88) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 27168.55 qps: 434745.42 (r/w/o: 380409.12/0.00/54336.30) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 256 tps: 27004.13 qps: 432027.62 (r/w/o: 378020.17/0.00/54007.45) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 27198.90 qps: 435185.04 (r/w/o: 380786.23/0.00/54398.80) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 256 tps: 27158.86 qps: 434539.33 (r/w/o: 380221.81/0.00/54317.52) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 27169.83 qps: 434751.10 (r/w/o: 380410.83/0.00/54340.26) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 256 tps: 27069.98 qps: 433061.93 (r/w/o: 378921.77/0.00/54140.17) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 27066.36 qps: 433040.83 (r/w/o: 378908.90/0.00/54131.93) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 256 tps: 24106.31 qps: 385753.79 (r/w/o: 337540.97/0.00/48212.82) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 26943.78 qps: 431117.21 (r/w/o: 377229.86/0.00/53887.35) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 256 tps: 26990.77 qps: 431847.45 (r/w/o: 377866.12/0.00/53981.33) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 27028.63 qps: 432468.03 (r/w/o: 378410.18/0.00/54057.85) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 256 tps: 26977.35 qps: 431597.96 (r/w/o: 377644.27/0.00/53953.70) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 27175.22 qps: 434843.25 (r/w/o: 380491.42/0.00/54351.83) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 256 tps: 27172.91 qps: 434750.24 (r/w/o: 380406.21/0.00/54344.03) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 27148.09 qps: 434364.60 (r/w/o: 380067.42/0.00/54297.17) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 256 tps: 27199.02 qps: 435193.94 (r/w/o: 380795.30/0.00/54398.64) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 256 tps: 26938.51 qps: 431028.33 (r/w/o: 377151.71/0.00/53876.62) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 256 tps: 27106.87 qps: 433686.29 (r/w/o: 379471.95/0.00/54214.34) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 256 tps: 27161.89 qps: 434614.90 (r/w/o: 380291.71/0.00/54323.19) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 256 tps: 27061.98 qps: 432993.87 (r/w/o: 378869.31/0.00/54124.56) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 256 tps: 27017.30 qps: 432265.08 (r/w/o: 378231.87/0.00/54033.21) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 256 tps: 23541.02 qps: 376690.46 (r/w/o: 329607.83/0.00/47082.63) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 256 tps: 27095.33 qps: 433422.11 (r/w/o: 379231.05/0.00/54191.06) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 256 tps: 27068.67 qps: 433140.98 (r/w/o: 379003.44/0.00/54137.55) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 256 tps: 26970.30 qps: 431587.15 (r/w/o: 377647.16/0.00/53939.99) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 256 tps: 27161.49 qps: 434549.67 (r/w/o: 380226.09/0.00/54323.58) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 256 tps: 26913.35 qps: 430614.22 (r/w/o: 376788.31/0.00/53825.90) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 256 tps: 26911.38 qps: 430568.96 (r/w/o: 376745.39/0.00/53823.57) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 256 tps: 27078.11 qps: 433239.13 (r/w/o: 379083.71/0.00/54155.42) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 256 tps: 27164.67 qps: 434627.52 (r/w/o: 380297.78/0.00/54329.74) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 256 tps: 26943.48 qps: 431112.42 (r/w/o: 377225.67/0.00/53886.75) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 256 tps: 27226.45 qps: 435641.66 (r/w/o: 381188.35/0.00/54453.31) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 256 tps: 27173.68 qps: 434736.02 (r/w/o: 380388.07/0.00/54347.95) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 256 tps: 27141.50 qps: 434305.33 (r/w/o: 380023.14/0.00/54282.19) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 256 tps: 26186.40 qps: 418988.15 (r/w/o: 366614.95/0.00/52373.19) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 256 tps: 24498.65 qps: 391874.14 (r/w/o: 342878.04/0.00/48996.10) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 256 tps: 27169.96 qps: 434817.60 (r/w/o: 380476.87/0.00/54340.72) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 256 tps: 27010.33 qps: 432103.90 (r/w/o: 378082.84/0.00/54021.06) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 256 tps: 27146.96 qps: 434374.71 (r/w/o: 380081.00/0.00/54293.71) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 256 tps: 26965.40 qps: 431499.63 (r/w/o: 377569.03/0.00/53930.60) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 256 tps: 26924.94 qps: 430785.86 (r/w/o: 376935.77/0.00/53850.08) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 256 tps: 27151.57 qps: 434416.71 (r/w/o: 380114.17/0.00/54302.54) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 256 tps: 27086.04 qps: 433401.30 (r/w/o: 379229.02/0.00/54172.29) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 256 tps: 27052.99 qps: 432849.31 (r/w/o: 378742.72/0.00/54106.59) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 256 tps: 27178.17 qps: 434813.87 (r/w/o: 380457.53/0.00/54356.33) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 256 tps: 27169.85 qps: 434660.83 (r/w/o: 380321.33/0.00/54339.50) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 256 tps: 27209.04 qps: 435326.38 (r/w/o: 380909.11/0.00/54417.27) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 256 tps: 26954.21 qps: 431377.43 (r/w/o: 377468.20/0.00/53909.23) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 256 tps: 25005.80 qps: 400035.55 (r/w/o: 350024.56/0.00/50010.99) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 256 tps: 25532.82 qps: 408528.96 (r/w/o: 357463.32/0.00/51065.65) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 256 tps: 27200.32 qps: 435242.32 (r/w/o: 380841.68/0.00/54400.64) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 256 tps: 27025.00 qps: 432421.95 (r/w/o: 378371.95/0.00/54049.99) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 256 tps: 27144.38 qps: 434251.45 (r/w/o: 379962.29/0.00/54289.16) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 256 tps: 27129.50 qps: 434074.37 (r/w/o: 379814.97/0.00/54259.40) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 256 tps: 26948.88 qps: 431190.80 (r/w/o: 377293.85/0.00/53896.95) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 256 tps: 27134.41 qps: 434174.56 (r/w/o: 379905.74/0.00/54268.82) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 256 tps: 27131.01 qps: 434099.71 (r/w/o: 379837.50/0.00/54262.21) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 256 tps: 26972.19 qps: 431554.59 (r/w/o: 377610.81/0.00/53943.77) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 256 tps: 27010.72 qps: 432187.05 (r/w/o: 378165.22/0.00/54021.83) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 256 tps: 27112.97 qps: 433742.88 (r/w/o: 379516.14/0.00/54226.73) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 256 tps: 27114.65 qps: 433856.73 (r/w/o: 379627.64/0.00/54229.09) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 256 tps: 27088.76 qps: 433403.84 (r/w/o: 379226.91/0.00/54176.93) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 256 tps: 24388.57 qps: 390270.18 (r/w/o: 341492.64/0.00/48777.55) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 256 tps: 26184.40 qps: 418829.59 (r/w/o: 366460.59/0.00/52369.00) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 256 tps: 27046.30 qps: 432853.78 (r/w/o: 378761.18/0.00/54092.60) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 256 tps: 26922.31 qps: 430752.79 (r/w/o: 376909.16/0.00/53843.62) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 256 tps: 27093.60 qps: 433482.61 (r/w/o: 379295.01/0.00/54187.60) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 256 tps: 27145.69 qps: 434321.63 (r/w/o: 380030.06/0.00/54291.58) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 256 tps: 27140.78 qps: 434269.72 (r/w/o: 379986.95/0.00/54282.76) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 256 tps: 26979.70 qps: 431627.73 (r/w/o: 377669.54/0.00/53958.19) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 256 tps: 26936.78 qps: 431031.49 (r/w/o: 377157.13/0.00/53874.36) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 256 tps: 27199.45 qps: 435204.96 (r/w/o: 380806.46/0.00/54398.49) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 256 tps: 27175.35 qps: 434794.66 (r/w/o: 380444.36/0.00/54350.31) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 256 tps: 27164.23 qps: 434611.94 (r/w/o: 380283.27/0.00/54328.67) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 256 tps: 27104.27 qps: 433633.33 (r/w/o: 379425.19/0.00/54208.14) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 256 tps: 26844.60 qps: 429560.94 (r/w/o: 375871.35/0.00/53689.59) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 256 tps: 23435.35 qps: 374988.44 (r/w/o: 328116.94/0.00/46871.51) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 256 tps: 26738.09 qps: 427752.57 (r/w/o: 374278.40/0.00/53474.17) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 256 tps: 27125.96 qps: 434044.48 (r/w/o: 379791.77/0.00/54252.71) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 256 tps: 27154.13 qps: 434382.61 (r/w/o: 380073.56/0.00/54309.05) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 256 tps: 26953.70 qps: 431341.78 (r/w/o: 377434.38/0.00/53907.40) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 256 tps: 27147.68 qps: 434408.26 (r/w/o: 380112.91/0.00/54295.36) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 256 tps: 27208.84 qps: 435318.69 (r/w/o: 380901.80/0.00/54416.89) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 256 tps: 27231.78 qps: 435690.94 (r/w/o: 381226.58/0.00/54464.37) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 256 tps: 27136.02 qps: 434185.24 (r/w/o: 379913.21/0.00/54272.03) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 256 tps: 26841.78 qps: 429396.12 (r/w/o: 375712.56/0.00/53683.57) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 256 tps: 27114.61 qps: 433891.71 (r/w/o: 379663.10/0.00/54228.61) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 256 tps: 27098.89 qps: 433617.01 (r/w/o: 379418.64/0.00/54198.38) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 256 tps: 27080.12 qps: 433232.89 (r/w/o: 379073.05/0.00/54159.84) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 256 tps: 26861.12 qps: 429796.25 (r/w/o: 376073.82/0.00/53722.43) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 256 tps: 24210.77 qps: 387381.74 (r/w/o: 338960.00/0.00/48421.74) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 256 tps: 27028.95 qps: 432444.16 (r/w/o: 378386.87/0.00/54057.29) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 256 tps: 27217.43 qps: 435488.93 (r/w/o: 381054.07/0.00/54434.87) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 256 tps: 27196.79 qps: 435132.49 (r/w/o: 380738.51/0.00/54393.99) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 256 tps: 26913.93 qps: 430637.61 (r/w/o: 376809.75/0.00/53827.85) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 256 tps: 27172.38 qps: 434760.66 (r/w/o: 380415.30/0.00/54345.36) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 256 tps: 26802.38 qps: 428863.28 (r/w/o: 375259.32/0.00/53603.96) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 256 tps: 27206.99 qps: 435313.26 (r/w/o: 380898.68/0.00/54414.58) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 256 tps: 27196.18 qps: 435154.11 (r/w/o: 380761.94/0.00/54392.16) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 256 tps: 27001.50 qps: 431916.58 (r/w/o: 377914.38/0.00/54002.20) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 256 tps: 27142.94 qps: 434352.46 (r/w/o: 380066.38/0.00/54286.08) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 256 tps: 27224.55 qps: 435571.85 (r/w/o: 381122.34/0.00/54449.51) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 256 tps: 26962.77 qps: 431402.73 (r/w/o: 377478.39/0.00/53924.34) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 256 tps: 26860.51 qps: 429818.21 (r/w/o: 376095.99/0.00/53722.23) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 256 tps: 23509.54 qps: 376102.30 (r/w/o: 329083.41/0.00/47018.89) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 256 tps: 27137.59 qps: 434202.20 (r/w/o: 379926.43/0.00/54275.78) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 256 tps: 26934.21 qps: 430987.74 (r/w/o: 377119.72/0.00/53868.02) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 256 tps: 27176.80 qps: 434819.00 (r/w/o: 380465.60/0.00/54353.40) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 256 tps: 27176.75 qps: 434815.68 (r/w/o: 380462.57/0.00/54353.11) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 256 tps: 27218.15 qps: 435442.95 (r/w/o: 381006.86/0.00/54436.09) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 256 tps: 26994.04 qps: 431930.23 (r/w/o: 377941.35/0.00/53988.88) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 256 tps: 27188.78 qps: 435063.63 (r/w/o: 380686.08/0.00/54377.55) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 256 tps: 26979.91 qps: 431655.35 (r/w/o: 377695.93/0.00/53959.42) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 256 tps: 27027.09 qps: 432459.22 (r/w/o: 378404.44/0.00/54054.78) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 256 tps: 27190.76 qps: 435043.53 (r/w/o: 380662.82/0.00/54380.72) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 256 tps: 27188.48 qps: 434978.88 (r/w/o: 380601.12/0.00/54377.76) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 256 tps: 27164.94 qps: 434621.21 (r/w/o: 380291.73/0.00/54329.48) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 256 tps: 25924.91 qps: 414859.32 (r/w/o: 363009.50/0.00/51849.81) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 256 tps: 24670.63 qps: 394746.10 (r/w/o: 345404.64/0.00/49341.46) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 256 tps: 27052.66 qps: 432769.20 (r/w/o: 378663.87/0.00/54105.32) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 256 tps: 27187.61 qps: 435022.78 (r/w/o: 380646.76/0.00/54376.02) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 256 tps: 27053.10 qps: 432889.16 (r/w/o: 378784.37/0.00/54104.80) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 256 tps: 27179.94 qps: 434873.16 (r/w/o: 380513.09/0.00/54360.07) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 256 tps: 27222.55 qps: 435545.66 (r/w/o: 381100.55/0.00/54445.11) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 256 tps: 27165.14 qps: 434587.40 (r/w/o: 380257.13/0.00/54330.28) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 256 tps: 26983.63 qps: 431812.25 (r/w/o: 377845.19/0.00/53967.06) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 256 tps: 27195.47 qps: 435156.13 (r/w/o: 380764.39/0.00/54391.74) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 256 tps: 27205.65 qps: 435206.38 (r/w/o: 380795.48/0.00/54410.90) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 256 tps: 26955.45 qps: 431345.54 (r/w/o: 377435.25/0.00/53910.29) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 256 tps: 27170.65 qps: 434709.23 (r/w/o: 380367.32/0.00/54341.90) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 256 tps: 27203.77 qps: 435261.32 (r/w/o: 380853.58/0.00/54407.74) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 256 tps: 24736.93 qps: 395769.64 (r/w/o: 346295.58/0.00/49474.05) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 256 tps: 25931.14 qps: 414933.58 (r/w/o: 363071.31/0.00/51862.27) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 256 tps: 27107.63 qps: 433673.82 (r/w/o: 379458.97/0.00/54214.85) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 256 tps: 26905.07 qps: 430444.00 (r/w/o: 376634.45/0.00/53809.55) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            674742796
        write:                           0
        other:                           96391828
        total:                           771134624
    transactions:                        48195914 (26766.20 per sec.)
    queries:                             771134624 (428259.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.6254s
    total number of events:              48195914

Latency (ms):
         min:                                    1.45
         avg:                                    9.56
         max:                                  513.08
         99th percentile:                       59.99
         sum:                            460651691.35

Threads fairness:
    events (avg/stddev):           188265.2891/965.35
    execution time (avg/stddev):   1799.4207/0.02

