sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 64 tps: 25695.96 qps: 411249.36 (r/w/o: 359844.69/0.00/51404.67) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 27885.15 qps: 446162.53 (r/w/o: 390392.84/0.00/55769.69) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 27327.96 qps: 437237.17 (r/w/o: 382581.85/0.00/54655.32) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 27989.61 qps: 447839.13 (r/w/o: 391858.71/0.00/55980.42) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 28120.59 qps: 449937.17 (r/w/o: 393696.40/0.00/56240.77) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 27966.18 qps: 447454.21 (r/w/o: 391521.86/0.00/55932.35) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 28168.56 qps: 450698.75 (r/w/o: 394361.63/0.00/56337.12) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 28008.16 qps: 448125.33 (r/w/o: 392108.61/0.00/56016.72) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 28198.55 qps: 451191.41 (r/w/o: 394794.50/0.00/56396.90) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 27904.30 qps: 446461.22 (r/w/o: 390652.82/0.00/55808.40) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 64 tps: 28014.59 qps: 448235.89 (r/w/o: 392206.51/0.00/56029.39) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 27961.11 qps: 447381.01 (r/w/o: 391458.98/0.00/55922.03) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 64 tps: 27484.86 qps: 439747.89 (r/w/o: 384778.38/0.00/54969.51) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 27376.65 qps: 438026.40 (r/w/o: 383272.90/0.00/54753.50) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 64 tps: 27570.30 qps: 441111.95 (r/w/o: 385971.55/0.00/55140.39) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 27276.95 qps: 436441.66 (r/w/o: 381887.16/0.00/54554.51) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 64 tps: 26789.54 qps: 428638.81 (r/w/o: 375059.94/0.00/53578.88) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 27238.24 qps: 435802.96 (r/w/o: 381326.49/0.00/54476.47) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 64 tps: 27489.05 qps: 439836.83 (r/w/o: 384858.93/0.00/54977.90) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 27316.74 qps: 437072.64 (r/w/o: 382439.36/0.00/54633.28) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 64 tps: 27613.60 qps: 441792.88 (r/w/o: 386565.27/0.00/55227.61) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 27262.61 qps: 436223.19 (r/w/o: 381697.77/0.00/54525.42) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 64 tps: 27444.08 qps: 439103.56 (r/w/o: 384215.59/0.00/54887.97) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 27411.07 qps: 438576.10 (r/w/o: 383753.76/0.00/54822.34) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 64 tps: 27258.31 qps: 436136.12 (r/w/o: 381619.51/0.00/54516.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 26933.25 qps: 430928.92 (r/w/o: 377062.23/0.00/53866.69) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 64 tps: 27228.55 qps: 435641.22 (r/w/o: 381184.52/0.00/54456.70) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 27358.14 qps: 437755.48 (r/w/o: 383039.00/0.00/54716.48) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 64 tps: 27583.78 qps: 441323.52 (r/w/o: 386156.15/0.00/55167.36) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 27506.92 qps: 440121.90 (r/w/o: 385108.07/0.00/55013.84) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 64 tps: 27492.55 qps: 439882.81 (r/w/o: 384898.10/0.00/54984.70) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 27320.35 qps: 437110.67 (r/w/o: 382469.56/0.00/54641.11) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 64 tps: 27315.59 qps: 437056.70 (r/w/o: 382425.51/0.00/54631.19) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 27505.30 qps: 440096.48 (r/w/o: 385086.27/0.00/55010.21) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 64 tps: 27170.43 qps: 434723.23 (r/w/o: 380381.78/0.00/54341.45) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 27292.85 qps: 436666.82 (r/w/o: 382081.52/0.00/54585.30) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 64 tps: 27362.56 qps: 437806.38 (r/w/o: 383080.86/0.00/54725.52) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 27170.72 qps: 434751.34 (r/w/o: 380409.90/0.00/54341.44) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 27391.20 qps: 438259.95 (r/w/o: 383477.56/0.00/54782.39) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 27233.65 qps: 435699.41 (r/w/o: 381232.31/0.00/54467.10) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 64 tps: 27301.81 qps: 436860.43 (r/w/o: 382257.00/0.00/54603.43) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 27187.99 qps: 434999.09 (r/w/o: 380622.91/0.00/54376.19) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 64 tps: 26610.48 qps: 425767.51 (r/w/o: 372546.94/0.00/53220.56) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 27537.28 qps: 440597.42 (r/w/o: 385522.47/0.00/55074.95) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 64 tps: 27547.15 qps: 440763.58 (r/w/o: 385669.28/0.00/55094.30) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 27335.35 qps: 437365.18 (r/w/o: 382694.48/0.00/54670.70) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 64 tps: 27656.55 qps: 442502.14 (r/w/o: 387188.85/0.00/55313.29) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 27483.65 qps: 439732.82 (r/w/o: 384765.52/0.00/54967.30) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 64 tps: 27472.01 qps: 439539.99 (r/w/o: 384596.57/0.00/54943.42) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 27367.43 qps: 437906.63 (r/w/o: 383171.18/0.00/54735.45) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 27700.34 qps: 443185.61 (r/w/o: 387785.14/0.00/55400.48) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 27237.02 qps: 435797.36 (r/w/o: 381323.32/0.00/54474.05) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 64 tps: 27372.54 qps: 437953.17 (r/w/o: 383207.90/0.00/54745.27) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 27279.46 qps: 436471.20 (r/w/o: 381912.48/0.00/54558.73) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 64 tps: 26716.16 qps: 427463.51 (r/w/o: 374031.40/0.00/53432.11) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 26852.26 qps: 429652.18 (r/w/o: 375947.46/0.00/53704.72) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 64 tps: 26863.02 qps: 429797.59 (r/w/o: 376071.54/0.00/53726.05) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 27533.13 qps: 440485.61 (r/w/o: 385419.56/0.00/55066.05) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 64 tps: 27445.85 qps: 439182.37 (r/w/o: 384290.47/0.00/54891.90) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 27566.63 qps: 441052.44 (r/w/o: 385919.58/0.00/55132.85) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 64 tps: 27584.78 qps: 441369.44 (r/w/o: 386199.28/0.00/55170.15) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 27542.29 qps: 440673.28 (r/w/o: 385588.89/0.00/55084.38) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 64 tps: 27524.85 qps: 440398.05 (r/w/o: 385348.74/0.00/55049.31) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 27508.94 qps: 440126.60 (r/w/o: 385108.52/0.00/55018.07) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 64 tps: 27409.42 qps: 438567.91 (r/w/o: 383749.27/0.00/54818.64) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 27094.92 qps: 433532.18 (r/w/o: 379341.93/0.00/54190.25) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 64 tps: 27440.43 qps: 439031.33 (r/w/o: 384150.27/0.00/54881.07) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 27578.38 qps: 441252.70 (r/w/o: 386096.14/0.00/55156.56) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 64 tps: 27117.23 qps: 433866.08 (r/w/o: 379631.82/0.00/54234.26) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 26372.22 qps: 421966.16 (r/w/o: 369221.51/0.00/52744.64) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 64 tps: 27439.44 qps: 439023.48 (r/w/o: 384144.79/0.00/54878.68) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 27400.81 qps: 438431.71 (r/w/o: 383630.10/0.00/54801.61) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 64 tps: 27331.82 qps: 437294.07 (r/w/o: 382630.43/0.00/54663.63) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 27404.86 qps: 438467.01 (r/w/o: 383657.08/0.00/54809.93) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 64 tps: 27197.72 qps: 435174.78 (r/w/o: 380779.13/0.00/54395.65) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 27306.67 qps: 436913.88 (r/w/o: 382300.94/0.00/54612.93) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 64 tps: 27097.92 qps: 433538.98 (r/w/o: 379343.33/0.00/54195.65) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 27447.30 qps: 439186.80 (r/w/o: 384291.80/0.00/54895.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 64 tps: 27185.45 qps: 434957.32 (r/w/o: 380586.23/0.00/54371.09) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 27577.33 qps: 441231.66 (r/w/o: 386077.00/0.00/55154.66) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 64 tps: 27487.09 qps: 439801.10 (r/w/o: 384826.71/0.00/54974.39) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 27360.63 qps: 437765.67 (r/w/o: 383044.81/0.00/54720.86) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 64 tps: 27022.35 qps: 432358.80 (r/w/o: 378313.90/0.00/54044.90) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 27101.90 qps: 433635.63 (r/w/o: 379432.43/0.00/54203.20) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 64 tps: 27490.30 qps: 439852.62 (r/w/o: 384871.82/0.00/54980.80) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 27552.18 qps: 440825.23 (r/w/o: 385720.47/0.00/55104.75) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 64 tps: 27209.12 qps: 435339.38 (r/w/o: 380921.13/0.00/54418.25) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 27503.02 qps: 440061.49 (r/w/o: 385055.45/0.00/55006.04) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 64 tps: 27391.19 qps: 438253.60 (r/w/o: 383471.23/0.00/54782.38) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 27361.45 qps: 437792.77 (r/w/o: 383070.27/0.00/54722.50) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 64 tps: 27569.03 qps: 441088.13 (r/w/o: 385950.06/0.00/55138.07) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 27493.50 qps: 439900.44 (r/w/o: 384913.24/0.00/54987.21) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 64 tps: 27422.36 qps: 438727.91 (r/w/o: 383883.00/0.00/54844.91) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 27539.19 qps: 440662.11 (r/w/o: 385583.92/0.00/55078.19) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 64 tps: 27355.59 qps: 437685.59 (r/w/o: 382974.62/0.00/54710.97) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 27369.36 qps: 437912.11 (r/w/o: 383173.40/0.00/54738.71) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 64 tps: 26772.51 qps: 428360.16 (r/w/o: 374814.94/0.00/53545.22) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 27455.88 qps: 439284.45 (r/w/o: 384372.49/0.00/54911.96) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 64 tps: 27284.93 qps: 436554.46 (r/w/o: 381984.80/0.00/54569.66) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 27463.00 qps: 439426.66 (r/w/o: 384500.65/0.00/54926.01) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 64 tps: 27869.29 qps: 445898.25 (r/w/o: 390159.87/0.00/55738.38) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 27265.57 qps: 436253.98 (r/w/o: 381722.63/0.00/54531.35) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 64 tps: 27133.62 qps: 434136.50 (r/w/o: 379869.06/0.00/54267.44) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 27424.74 qps: 438795.86 (r/w/o: 383946.98/0.00/54848.88) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 64 tps: 27192.78 qps: 435067.92 (r/w/o: 380681.75/0.00/54386.16) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 27607.05 qps: 441744.98 (r/w/o: 386531.48/0.00/55213.50) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 64 tps: 27361.61 qps: 437761.09 (r/w/o: 383037.47/0.00/54723.61) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 27541.76 qps: 440687.54 (r/w/o: 385603.82/0.00/55083.72) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 64 tps: 27289.57 qps: 436619.39 (r/w/o: 382040.44/0.00/54578.95) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 26868.12 qps: 429885.78 (r/w/o: 376149.53/0.00/53736.25) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 64 tps: 27711.93 qps: 443386.93 (r/w/o: 387963.06/0.00/55423.87) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 27313.40 qps: 437031.22 (r/w/o: 382404.22/0.00/54627.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 64 tps: 27476.19 qps: 439618.63 (r/w/o: 384666.65/0.00/54951.98) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 27441.69 qps: 439078.01 (r/w/o: 384194.24/0.00/54883.78) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 64 tps: 27343.00 qps: 437476.59 (r/w/o: 382790.99/0.00/54685.60) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 27500.53 qps: 439999.46 (r/w/o: 384998.20/0.00/55001.26) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 64 tps: 27260.76 qps: 436169.33 (r/w/o: 381647.81/0.00/54521.52) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 27445.91 qps: 439137.29 (r/w/o: 384245.48/0.00/54891.81) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 64 tps: 27358.42 qps: 437743.47 (r/w/o: 383027.04/0.00/54716.43) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 27458.78 qps: 439342.82 (r/w/o: 384425.27/0.00/54917.55) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 64 tps: 27429.57 qps: 438856.88 (r/w/o: 383997.94/0.00/54858.93) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 27753.99 qps: 444069.01 (r/w/o: 388560.64/0.00/55508.38) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 64 tps: 27549.05 qps: 440781.81 (r/w/o: 385683.71/0.00/55098.10) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 27147.22 qps: 434375.37 (r/w/o: 380080.72/0.00/54294.65) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 64 tps: 27535.95 qps: 440560.46 (r/w/o: 385488.55/0.00/55071.91) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 27539.20 qps: 440629.01 (r/w/o: 385550.61/0.00/55078.40) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 64 tps: 27387.03 qps: 438189.34 (r/w/o: 383415.67/0.00/54773.67) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 27271.56 qps: 436363.76 (r/w/o: 381820.24/0.00/54543.52) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 64 tps: 27517.65 qps: 440277.47 (r/w/o: 385242.16/0.00/55035.31) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 27228.16 qps: 435631.61 (r/w/o: 381175.29/0.00/54456.33) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 64 tps: 27373.70 qps: 437989.60 (r/w/o: 383242.20/0.00/54747.40) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 27464.68 qps: 439447.55 (r/w/o: 384517.98/0.00/54929.57) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 64 tps: 27384.02 qps: 438128.71 (r/w/o: 383360.67/0.00/54768.04) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 27547.86 qps: 440766.95 (r/w/o: 385672.03/0.00/55094.92) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 64 tps: 27376.34 qps: 438017.57 (r/w/o: 383264.70/0.00/54752.87) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 27655.38 qps: 442492.70 (r/w/o: 387181.93/0.00/55310.76) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 64 tps: 26867.00 qps: 429865.66 (r/w/o: 376131.05/0.00/53734.61) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 27426.40 qps: 438834.23 (r/w/o: 383981.43/0.00/54852.80) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 64 tps: 27445.60 qps: 439111.12 (r/w/o: 384220.13/0.00/54890.99) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 27462.81 qps: 439421.56 (r/w/o: 384495.94/0.00/54925.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 64 tps: 27637.14 qps: 442184.99 (r/w/o: 386910.72/0.00/55274.27) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 27334.71 qps: 437362.56 (r/w/o: 382693.34/0.00/54669.22) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 64 tps: 27468.48 qps: 439484.29 (r/w/o: 384547.13/0.00/54937.16) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 27288.12 qps: 436618.18 (r/w/o: 382041.93/0.00/54576.25) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 64 tps: 27566.79 qps: 441075.27 (r/w/o: 385941.49/0.00/55133.78) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 27422.68 qps: 438749.41 (r/w/o: 383904.86/0.00/54844.55) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 64 tps: 27493.75 qps: 439910.40 (r/w/o: 384922.10/0.00/54988.30) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 27210.62 qps: 435359.56 (r/w/o: 380938.51/0.00/54421.04) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 64 tps: 27389.97 qps: 438254.47 (r/w/o: 383474.54/0.00/54779.93) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 27283.21 qps: 436537.13 (r/w/o: 381970.51/0.00/54566.62) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 64 tps: 26732.15 qps: 427699.46 (r/w/o: 374235.56/0.00/53463.91) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 27425.81 qps: 438823.58 (r/w/o: 383971.96/0.00/54851.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 64 tps: 27491.96 qps: 439862.35 (r/w/o: 384878.03/0.00/54984.32) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 27502.83 qps: 440018.50 (r/w/o: 385013.04/0.00/55005.46) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 64 tps: 27332.28 qps: 437346.74 (r/w/o: 382682.37/0.00/54664.37) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 27343.64 qps: 437512.86 (r/w/o: 382825.77/0.00/54687.08) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 64 tps: 27636.50 qps: 442180.32 (r/w/o: 386906.93/0.00/55273.39) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 27318.09 qps: 437077.61 (r/w/o: 382441.44/0.00/54636.18) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 64 tps: 27338.43 qps: 437410.22 (r/w/o: 382733.17/0.00/54677.05) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 27512.53 qps: 440202.48 (r/w/o: 385177.82/0.00/55024.66) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 64 tps: 27328.83 qps: 437265.12 (r/w/o: 382607.26/0.00/54657.87) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 27550.61 qps: 440817.73 (r/w/o: 385716.11/0.00/55101.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 64 tps: 27207.68 qps: 435293.88 (r/w/o: 380878.92/0.00/54414.96) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 26596.86 qps: 425573.02 (r/w/o: 372379.70/0.00/53193.33) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 64 tps: 27311.34 qps: 436990.41 (r/w/o: 382367.53/0.00/54622.88) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 27137.87 qps: 434189.38 (r/w/o: 379913.23/0.00/54276.15) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 64 tps: 27370.85 qps: 437950.57 (r/w/o: 383209.08/0.00/54741.50) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 27362.18 qps: 437794.14 (r/w/o: 383069.77/0.00/54724.37) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 64 tps: 27482.62 qps: 439703.77 (r/w/o: 384738.33/0.00/54965.45) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 27306.90 qps: 436899.03 (r/w/o: 382285.62/0.00/54613.40) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 64 tps: 27340.92 qps: 437471.96 (r/w/o: 382789.72/0.00/54682.25) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 27285.95 qps: 436581.40 (r/w/o: 382009.90/0.00/54571.50) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 64 tps: 27441.04 qps: 439057.11 (r/w/o: 384174.82/0.00/54882.29) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 27303.60 qps: 436847.48 (r/w/o: 382240.07/0.00/54607.41) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 64 tps: 27297.69 qps: 436753.79 (r/w/o: 382159.22/0.00/54594.57) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 27397.84 qps: 438374.57 (r/w/o: 383578.30/0.00/54796.27) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 64 tps: 26488.72 qps: 423821.13 (r/w/o: 370843.49/0.00/52977.64) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 27488.71 qps: 439809.99 (r/w/o: 384833.17/0.00/54976.82) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 64 tps: 27502.41 qps: 440041.31 (r/w/o: 385036.30/0.00/55005.01) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 27539.39 qps: 440631.84 (r/w/o: 385552.66/0.00/55079.18) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 64 tps: 27357.44 qps: 437723.68 (r/w/o: 383009.19/0.00/54714.48) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 27272.92 qps: 436359.90 (r/w/o: 381813.86/0.00/54546.04) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 64 tps: 27074.76 qps: 433185.74 (r/w/o: 379036.22/0.00/54149.52) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 26981.47 qps: 431693.92 (r/w/o: 377731.58/0.00/53962.34) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 64 tps: 27340.26 qps: 437471.12 (r/w/o: 382789.80/0.00/54681.31) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 27594.41 qps: 441519.33 (r/w/o: 386330.71/0.00/55188.62) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 64 tps: 27310.04 qps: 436956.29 (r/w/o: 382336.20/0.00/54620.09) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 27451.75 qps: 439231.87 (r/w/o: 384328.56/0.00/54903.31) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 64 tps: 27472.93 qps: 439561.04 (r/w/o: 384615.39/0.00/54945.66) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 27372.22 qps: 437942.66 (r/w/o: 383198.63/0.00/54744.03) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 64 tps: 27371.51 qps: 437966.34 (r/w/o: 383222.73/0.00/54743.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 27623.55 qps: 441988.74 (r/w/o: 386741.25/0.00/55247.49) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 64 tps: 27595.55 qps: 441495.24 (r/w/o: 386304.13/0.00/55191.10) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 27440.71 qps: 439069.91 (r/w/o: 384189.30/0.00/54880.61) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 64 tps: 27425.93 qps: 438806.91 (r/w/o: 383954.45/0.00/54852.46) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 27466.72 qps: 439471.17 (r/w/o: 384537.72/0.00/54933.45) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 64 tps: 27473.37 qps: 439583.71 (r/w/o: 384636.77/0.00/54946.94) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 27264.51 qps: 436223.28 (r/w/o: 381694.47/0.00/54528.81) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 64 tps: 27325.87 qps: 437205.89 (r/w/o: 382554.16/0.00/54651.74) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 27415.54 qps: 438664.58 (r/w/o: 383833.91/0.00/54830.67) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 64 tps: 27380.37 qps: 438064.44 (r/w/o: 383304.11/0.00/54760.33) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 27454.72 qps: 439276.16 (r/w/o: 384365.92/0.00/54910.25) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 64 tps: 27395.17 qps: 438337.75 (r/w/o: 383547.21/0.00/54790.54) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 26266.77 qps: 420250.90 (r/w/o: 367718.76/0.00/52532.14) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 64 tps: 27764.96 qps: 444270.73 (r/w/o: 388739.61/0.00/55531.12) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 27549.43 qps: 440770.41 (r/w/o: 385671.76/0.00/55098.65) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 64 tps: 27629.38 qps: 442072.71 (r/w/o: 386813.55/0.00/55259.16) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 27509.28 qps: 440133.71 (r/w/o: 385115.14/0.00/55018.56) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 64 tps: 27536.71 qps: 440600.91 (r/w/o: 385527.70/0.00/55073.21) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 27632.58 qps: 442123.67 (r/w/o: 386858.11/0.00/55265.56) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 64 tps: 27451.56 qps: 439226.42 (r/w/o: 384323.49/0.00/54902.93) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 27271.66 qps: 436341.20 (r/w/o: 381798.27/0.00/54542.92) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 64 tps: 27484.81 qps: 439767.22 (r/w/o: 384797.39/0.00/54969.83) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 27484.10 qps: 439727.20 (r/w/o: 384758.80/0.00/54968.40) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 64 tps: 27412.27 qps: 438607.20 (r/w/o: 383783.05/0.00/54824.15) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 27100.87 qps: 433614.92 (r/w/o: 379413.18/0.00/54201.74) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 64 tps: 27401.72 qps: 438406.92 (r/w/o: 383603.28/0.00/54803.64) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 27353.84 qps: 437666.19 (r/w/o: 382958.92/0.00/54707.27) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 64 tps: 27538.60 qps: 440622.67 (r/w/o: 385545.06/0.00/55077.61) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 27506.26 qps: 440111.60 (r/w/o: 385099.27/0.00/55012.32) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 64 tps: 27387.35 qps: 438210.85 (r/w/o: 383435.94/0.00/54774.91) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 27455.86 qps: 439256.19 (r/w/o: 384344.27/0.00/54911.92) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 64 tps: 27339.58 qps: 437473.52 (r/w/o: 382794.76/0.00/54678.77) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 27181.14 qps: 434877.49 (r/w/o: 380515.00/0.00/54362.49) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 64 tps: 27458.42 qps: 439334.97 (r/w/o: 384418.12/0.00/54916.85) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 27202.56 qps: 435236.91 (r/w/o: 380831.79/0.00/54405.11) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 64 tps: 27141.31 qps: 434252.77 (r/w/o: 379970.35/0.00/54282.42) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 27019.84 qps: 432333.91 (r/w/o: 378293.82/0.00/54040.09) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 64 tps: 27187.09 qps: 434982.01 (r/w/o: 380608.04/0.00/54373.98) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 27529.21 qps: 440487.63 (r/w/o: 385428.80/0.00/55058.83) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 64 tps: 26488.91 qps: 423821.35 (r/w/o: 370843.73/0.00/52977.62) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 27387.18 qps: 438186.67 (r/w/o: 383412.52/0.00/54774.16) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 64 tps: 27436.70 qps: 438976.74 (r/w/o: 384103.75/0.00/54872.99) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 27504.69 qps: 440064.57 (r/w/o: 385055.40/0.00/55009.17) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 64 tps: 27304.61 qps: 436888.37 (r/w/o: 382278.75/0.00/54609.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 27684.23 qps: 442948.69 (r/w/o: 387580.03/0.00/55368.66) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 64 tps: 27297.67 qps: 436771.52 (r/w/o: 382176.18/0.00/54595.34) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 27214.02 qps: 435428.49 (r/w/o: 381000.45/0.00/54428.04) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 64 tps: 27647.50 qps: 442358.75 (r/w/o: 387064.16/0.00/55294.59) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 27494.00 qps: 439893.16 (r/w/o: 384904.57/0.00/54988.60) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 64 tps: 27371.79 qps: 437922.23 (r/w/o: 383179.05/0.00/54743.18) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 64 tps: 27439.03 qps: 439053.61 (r/w/o: 384175.56/0.00/54878.05) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 64 tps: 27457.87 qps: 439344.38 (r/w/o: 384428.23/0.00/54916.15) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 64 tps: 27162.64 qps: 434588.81 (r/w/o: 380263.53/0.00/54325.28) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 64 tps: 27622.95 qps: 441956.40 (r/w/o: 386710.50/0.00/55245.90) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 64 tps: 27190.15 qps: 435038.83 (r/w/o: 380658.93/0.00/54379.90) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 64 tps: 27802.33 qps: 444842.66 (r/w/o: 389238.20/0.00/55604.46) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 64 tps: 27504.03 qps: 440041.72 (r/w/o: 385033.46/0.00/55008.27) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 64 tps: 27418.94 qps: 438724.09 (r/w/o: 383885.81/0.00/54838.29) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 64 tps: 27532.49 qps: 440522.20 (r/w/o: 385457.83/0.00/55064.38) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 64 tps: 27322.28 qps: 437158.05 (r/w/o: 382513.50/0.00/54644.56) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 64 tps: 27552.02 qps: 440832.48 (r/w/o: 385728.25/0.00/55104.24) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 64 tps: 27440.09 qps: 439058.25 (r/w/o: 384177.67/0.00/54880.58) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 64 tps: 27502.80 qps: 440012.85 (r/w/o: 385007.84/0.00/55005.01) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 64 tps: 27539.05 qps: 440645.67 (r/w/o: 385567.56/0.00/55078.11) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 64 tps: 27220.07 qps: 435493.59 (r/w/o: 381053.24/0.00/54440.35) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 64 tps: 27559.50 qps: 440962.05 (r/w/o: 385843.64/0.00/55118.41) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 64 tps: 26835.36 qps: 429378.38 (r/w/o: 375706.66/0.00/53671.72) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 64 tps: 27140.83 qps: 434242.89 (r/w/o: 379961.43/0.00/54281.46) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 64 tps: 27645.66 qps: 442312.76 (r/w/o: 387021.64/0.00/55291.12) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 64 tps: 27280.93 qps: 436513.29 (r/w/o: 381951.03/0.00/54562.26) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 64 tps: 27496.83 qps: 439958.30 (r/w/o: 384964.83/0.00/54993.46) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 64 tps: 27498.37 qps: 439965.46 (r/w/o: 384968.93/0.00/54996.53) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 64 tps: 27690.88 qps: 443056.80 (r/w/o: 387675.45/0.00/55381.35) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 64 tps: 27191.22 qps: 435063.45 (r/w/o: 380680.82/0.00/54382.63) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 64 tps: 27392.02 qps: 438279.57 (r/w/o: 383494.92/0.00/54784.65) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 64 tps: 27410.06 qps: 438556.91 (r/w/o: 383736.99/0.00/54819.91) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 64 tps: 27440.62 qps: 439049.52 (r/w/o: 384168.08/0.00/54881.44) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 64 tps: 27355.33 qps: 437708.63 (r/w/o: 382997.97/0.00/54710.65) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 64 tps: 27394.82 qps: 438293.37 (r/w/o: 383503.92/0.00/54789.45) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 64 tps: 26849.76 qps: 429591.59 (r/w/o: 375891.86/0.00/53699.72) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 64 tps: 27848.31 qps: 445588.33 (r/w/o: 389891.71/0.00/55696.62) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 64 tps: 27313.76 qps: 437026.09 (r/w/o: 382399.18/0.00/54626.91) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 64 tps: 27311.60 qps: 436965.97 (r/w/o: 382342.38/0.00/54623.60) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 64 tps: 27534.59 qps: 440530.77 (r/w/o: 385462.19/0.00/55068.57) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 64 tps: 27634.34 qps: 442175.80 (r/w/o: 386906.33/0.00/55269.48) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 64 tps: 27588.44 qps: 441421.60 (r/w/o: 386244.73/0.00/55176.88) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 64 tps: 27337.30 qps: 437346.19 (r/w/o: 382672.79/0.00/54673.40) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 64 tps: 27304.09 qps: 436924.08 (r/w/o: 382314.69/0.00/54609.38) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 64 tps: 27567.81 qps: 441071.92 (r/w/o: 385936.51/0.00/55135.42) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 64 tps: 27535.65 qps: 440580.20 (r/w/o: 385508.90/0.00/55071.30) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 64 tps: 27503.12 qps: 440036.13 (r/w/o: 385030.29/0.00/55005.84) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 64 tps: 27541.98 qps: 440669.01 (r/w/o: 385584.46/0.00/55084.55) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 64 tps: 27407.20 qps: 438513.34 (r/w/o: 383699.15/0.00/54814.19) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 64 tps: 27319.88 qps: 437126.30 (r/w/o: 382486.34/0.00/54639.96) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 64 tps: 27463.75 qps: 439417.53 (r/w/o: 384490.04/0.00/54927.49) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 64 tps: 27277.11 qps: 436432.50 (r/w/o: 381878.29/0.00/54554.21) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 64 tps: 27316.78 qps: 437064.50 (r/w/o: 382431.14/0.00/54633.36) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 64 tps: 27508.06 qps: 440118.59 (r/w/o: 385102.67/0.00/55015.92) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 64 tps: 27146.59 qps: 434360.03 (r/w/o: 380066.85/0.00/54293.18) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 64 tps: 27034.56 qps: 432544.80 (r/w/o: 378475.28/0.00/54069.52) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 64 tps: 27289.77 qps: 436628.45 (r/w/o: 382049.12/0.00/54579.33) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 64 tps: 27544.42 qps: 440734.92 (r/w/o: 385646.08/0.00/55088.84) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 64 tps: 27465.52 qps: 439461.12 (r/w/o: 384530.08/0.00/54931.04) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 64 tps: 27347.78 qps: 437523.85 (r/w/o: 382829.09/0.00/54694.76) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 64 tps: 27654.20 qps: 442475.81 (r/w/o: 387167.01/0.00/55308.80) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 64 tps: 27563.45 qps: 441040.54 (r/w/o: 385913.65/0.00/55126.89) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 64 tps: 27006.61 qps: 432089.77 (r/w/o: 378076.15/0.00/54013.62) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 64 tps: 27729.51 qps: 443666.95 (r/w/o: 388207.93/0.00/55459.02) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 64 tps: 27434.42 qps: 438955.60 (r/w/o: 384086.95/0.00/54868.65) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 64 tps: 27245.42 qps: 435908.96 (r/w/o: 381417.72/0.00/54491.25) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 64 tps: 27523.20 qps: 440393.96 (r/w/o: 385347.56/0.00/55046.39) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 64 tps: 27363.04 qps: 437780.31 (r/w/o: 383055.02/0.00/54725.29) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 64 tps: 27072.36 qps: 433183.71 (r/w/o: 379038.20/0.00/54145.51) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 64 tps: 27817.53 qps: 445083.51 (r/w/o: 389448.05/0.00/55635.46) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 64 tps: 27410.40 qps: 438545.77 (r/w/o: 383725.97/0.00/54819.80) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 64 tps: 27451.36 qps: 439236.24 (r/w/o: 384333.11/0.00/54903.13) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 64 tps: 27517.86 qps: 440289.92 (r/w/o: 385254.20/0.00/55035.71) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 64 tps: 27294.35 qps: 436713.94 (r/w/o: 382125.05/0.00/54588.89) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 64 tps: 27401.05 qps: 438409.00 (r/w/o: 383607.30/0.00/54801.70) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 64 tps: 27069.88 qps: 433112.28 (r/w/o: 378972.72/0.00/54139.56) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 64 tps: 27574.49 qps: 441210.97 (r/w/o: 386061.40/0.00/55149.57) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 64 tps: 27476.67 qps: 439606.29 (r/w/o: 384653.36/0.00/54952.94) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 64 tps: 27546.82 qps: 440737.56 (r/w/o: 385643.91/0.00/55093.64) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 64 tps: 27648.66 qps: 442406.78 (r/w/o: 387109.26/0.00/55297.52) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 64 tps: 27332.52 qps: 437322.07 (r/w/o: 382656.84/0.00/54665.23) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 64 tps: 27358.85 qps: 437727.66 (r/w/o: 383010.15/0.00/54717.51) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 64 tps: 27362.26 qps: 437793.68 (r/w/o: 383069.17/0.00/54724.51) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 64 tps: 27296.46 qps: 436757.14 (r/w/o: 382164.02/0.00/54593.12) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 64 tps: 27308.41 qps: 436915.93 (r/w/o: 382299.51/0.00/54616.42) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 64 tps: 27531.52 qps: 440533.47 (r/w/o: 385470.04/0.00/55063.43) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 64 tps: 27175.30 qps: 434794.83 (r/w/o: 380444.83/0.00/54350.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 64 tps: 27580.19 qps: 441280.90 (r/w/o: 386119.92/0.00/55160.99) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 64 tps: 27508.54 qps: 440116.58 (r/w/o: 385099.51/0.00/55017.07) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 64 tps: 26731.47 qps: 427712.20 (r/w/o: 374249.65/0.00/53462.55) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 64 tps: 27394.60 qps: 438327.34 (r/w/o: 383538.35/0.00/54788.99) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 64 tps: 27442.61 qps: 439061.32 (r/w/o: 384175.70/0.00/54885.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 64 tps: 27390.03 qps: 438244.74 (r/w/o: 383464.67/0.00/54780.07) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 64 tps: 27176.56 qps: 434850.74 (r/w/o: 380497.62/0.00/54353.12) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 64 tps: 27030.11 qps: 432473.15 (r/w/o: 378412.93/0.00/54060.22) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 64 tps: 27403.07 qps: 438441.15 (r/w/o: 383635.01/0.00/54806.14) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 64 tps: 27308.23 qps: 436926.71 (r/w/o: 382310.24/0.00/54616.46) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 64 tps: 27523.14 qps: 440366.08 (r/w/o: 385320.00/0.00/55046.09) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 64 tps: 27363.44 qps: 437818.39 (r/w/o: 383091.31/0.00/54727.07) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 64 tps: 27597.59 qps: 441582.58 (r/w/o: 386387.41/0.00/55195.17) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 64 tps: 27401.68 qps: 438428.64 (r/w/o: 383625.08/0.00/54803.55) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 64 tps: 27577.49 qps: 441225.51 (r/w/o: 386070.72/0.00/55154.79) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 64 tps: 27053.17 qps: 432852.07 (r/w/o: 378746.14/0.00/54105.93) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 64 tps: 27620.80 qps: 441913.12 (r/w/o: 386671.53/0.00/55241.59) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 64 tps: 27538.07 qps: 440626.48 (r/w/o: 385549.95/0.00/55076.54) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 64 tps: 27612.19 qps: 441776.17 (r/w/o: 386551.80/0.00/55224.37) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 64 tps: 27645.34 qps: 442348.26 (r/w/o: 387057.38/0.00/55290.88) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 64 tps: 27203.78 qps: 435253.64 (r/w/o: 380846.49/0.00/54407.16) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 64 tps: 27354.91 qps: 437662.35 (r/w/o: 382952.13/0.00/54710.22) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 64 tps: 27696.29 qps: 443140.79 (r/w/o: 387748.21/0.00/55392.57) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 64 tps: 27405.64 qps: 438510.22 (r/w/o: 383698.94/0.00/54811.28) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 64 tps: 27343.16 qps: 437470.14 (r/w/o: 382784.22/0.00/54685.92) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 64 tps: 27282.71 qps: 436532.73 (r/w/o: 381967.12/0.00/54565.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 64 tps: 27613.64 qps: 441835.18 (r/w/o: 386607.91/0.00/55227.27) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 64 tps: 27465.99 qps: 439453.24 (r/w/o: 384521.06/0.00/54932.18) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 64 tps: 26489.95 qps: 423837.78 (r/w/o: 370858.09/0.00/52979.70) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 64 tps: 26956.53 qps: 431291.08 (r/w/o: 377378.42/0.00/53912.66) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 64 tps: 27291.31 qps: 436651.95 (r/w/o: 382068.93/0.00/54583.02) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 64 tps: 27615.72 qps: 441866.39 (r/w/o: 386634.94/0.00/55231.45) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 64 tps: 27584.70 qps: 441352.39 (r/w/o: 386182.79/0.00/55169.60) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 64 tps: 27638.15 qps: 442215.83 (r/w/o: 386939.72/0.00/55276.10) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 64 tps: 27518.95 qps: 440300.78 (r/w/o: 385262.88/0.00/55037.90) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 64 tps: 27472.61 qps: 439561.41 (r/w/o: 384615.98/0.00/54945.43) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 64 tps: 27320.22 qps: 437111.39 (r/w/o: 382471.34/0.00/54640.05) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 64 tps: 27317.51 qps: 436974.89 (r/w/o: 382352.26/0.00/54622.64) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            690086838
        write:                           0
        other:                           98583834
        total:                           788670672
    transactions:                        49291917 (27382.35 per sec.)
    queries:                             788670672 (438117.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.1336s
    total number of events:              49291917

Latency (ms):
         min:                                    1.41
         avg:                                    2.33
         max:                                  133.16
         99th percentile:                        4.65
         sum:                            115095543.25

Threads fairness:
    events (avg/stddev):           770186.2031/2232.31
    execution time (avg/stddev):   1798.3679/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 64 tps: 25538.46 qps: 408728.17 (r/w/o: 357639.27/0.00/51088.90) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 27781.49 qps: 444502.05 (r/w/o: 388938.47/0.00/55563.58) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 27364.03 qps: 437835.54 (r/w/o: 383107.87/0.00/54727.67) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 27423.84 qps: 438769.31 (r/w/o: 383921.42/0.00/54847.89) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 27726.64 qps: 443628.64 (r/w/o: 388174.96/0.00/55453.68) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 27564.65 qps: 441018.78 (r/w/o: 385889.68/0.00/55129.10) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 28019.54 qps: 448349.77 (r/w/o: 392310.30/0.00/56039.47) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 27149.81 qps: 434392.17 (r/w/o: 380092.75/0.00/54299.42) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 27383.21 qps: 438114.19 (r/w/o: 383347.97/0.00/54766.22) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 27713.75 qps: 443407.18 (r/w/o: 387980.08/0.00/55427.10) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 64 tps: 27828.25 qps: 445270.43 (r/w/o: 389613.52/0.00/55656.90) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 27706.00 qps: 443294.78 (r/w/o: 387882.99/0.00/55411.80) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 64 tps: 27584.71 qps: 441374.31 (r/w/o: 386204.50/0.00/55169.81) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 27649.79 qps: 442365.46 (r/w/o: 387066.48/0.00/55298.98) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 64 tps: 27269.21 qps: 436322.63 (r/w/o: 381783.80/0.00/54538.83) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 27335.05 qps: 437354.61 (r/w/o: 382684.51/0.00/54670.10) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 64 tps: 27516.57 qps: 440273.49 (r/w/o: 385240.35/0.00/55033.14) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 27439.04 qps: 439027.78 (r/w/o: 384149.50/0.00/54878.27) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 64 tps: 27536.45 qps: 440585.06 (r/w/o: 385512.35/0.00/55072.71) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 27392.96 qps: 438277.83 (r/w/o: 383491.90/0.00/54785.93) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 64 tps: 27484.60 qps: 439754.13 (r/w/o: 384785.14/0.00/54968.99) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 26962.35 qps: 431373.80 (r/w/o: 377449.10/0.00/53924.70) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 64 tps: 27903.35 qps: 446493.85 (r/w/o: 390686.74/0.00/55807.11) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 27483.94 qps: 439731.08 (r/w/o: 384763.19/0.00/54967.88) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 64 tps: 27558.44 qps: 440939.27 (r/w/o: 385822.59/0.00/55116.68) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 27415.95 qps: 438628.03 (r/w/o: 383795.93/0.00/54832.10) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 64 tps: 27325.80 qps: 437232.02 (r/w/o: 382580.42/0.00/54651.60) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 27332.21 qps: 437305.73 (r/w/o: 382641.71/0.00/54664.02) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 64 tps: 27486.63 qps: 439802.43 (r/w/o: 384829.78/0.00/54972.65) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 27569.49 qps: 441105.07 (r/w/o: 385965.28/0.00/55139.78) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 64 tps: 27427.23 qps: 438828.91 (r/w/o: 383974.44/0.00/54854.46) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 27351.93 qps: 437639.00 (r/w/o: 382935.15/0.00/54703.85) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 64 tps: 27425.93 qps: 438811.35 (r/w/o: 383959.88/0.00/54851.47) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 27253.77 qps: 436078.52 (r/w/o: 381570.38/0.00/54508.14) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 64 tps: 27307.46 qps: 436887.63 (r/w/o: 382273.50/0.00/54614.13) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 27223.67 qps: 435592.85 (r/w/o: 381144.72/0.00/54448.13) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 64 tps: 27587.11 qps: 441385.90 (r/w/o: 386212.49/0.00/55173.41) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 27375.69 qps: 438021.39 (r/w/o: 383269.62/0.00/54751.77) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 27421.50 qps: 438740.76 (r/w/o: 383897.56/0.00/54843.19) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 27115.42 qps: 433846.60 (r/w/o: 379615.55/0.00/54231.05) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 64 tps: 26899.28 qps: 430402.83 (r/w/o: 376604.68/0.00/53798.15) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 27482.42 qps: 439698.71 (r/w/o: 384733.87/0.00/54964.84) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 64 tps: 27438.36 qps: 439010.89 (r/w/o: 384133.98/0.00/54876.91) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 27295.01 qps: 436710.78 (r/w/o: 382120.96/0.00/54589.82) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 64 tps: 27743.76 qps: 443918.91 (r/w/o: 388430.99/0.00/55487.91) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 27561.15 qps: 440964.81 (r/w/o: 385842.31/0.00/55122.50) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 64 tps: 27520.00 qps: 440332.74 (r/w/o: 385293.14/0.00/55039.59) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 27175.71 qps: 434827.75 (r/w/o: 380476.13/0.00/54351.62) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 64 tps: 26260.72 qps: 420166.17 (r/w/o: 367644.52/0.00/52521.65) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 27383.37 qps: 438124.07 (r/w/o: 383357.74/0.00/54766.33) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 27611.98 qps: 441784.93 (r/w/o: 386560.77/0.00/55224.17) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 27339.59 qps: 437452.08 (r/w/o: 382772.90/0.00/54679.19) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 64 tps: 27532.59 qps: 440489.02 (r/w/o: 385424.24/0.00/55064.78) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 27266.85 qps: 436300.55 (r/w/o: 381766.65/0.00/54533.89) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 64 tps: 27521.34 qps: 440333.44 (r/w/o: 385290.76/0.00/55042.68) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 27452.23 qps: 439250.54 (r/w/o: 384346.07/0.00/54904.47) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 64 tps: 27571.87 qps: 441139.89 (r/w/o: 385996.35/0.00/55143.54) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 27449.82 qps: 439196.39 (r/w/o: 384296.54/0.00/54899.85) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 64 tps: 27530.27 qps: 440464.64 (r/w/o: 385404.11/0.00/55060.53) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 27385.39 qps: 438187.03 (r/w/o: 383416.05/0.00/54770.98) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 64 tps: 27393.93 qps: 438292.06 (r/w/o: 383504.20/0.00/54787.86) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 26821.21 qps: 429123.28 (r/w/o: 375482.07/0.00/53641.21) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 64 tps: 27714.82 qps: 443459.45 (r/w/o: 388028.62/0.00/55430.83) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 27214.98 qps: 435453.73 (r/w/o: 381023.76/0.00/54429.97) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 64 tps: 27260.64 qps: 436147.11 (r/w/o: 381625.82/0.00/54521.29) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 27082.34 qps: 433321.21 (r/w/o: 379156.73/0.00/54164.48) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 64 tps: 26791.75 qps: 428659.41 (r/w/o: 375075.91/0.00/53583.50) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 27219.42 qps: 435532.30 (r/w/o: 381093.46/0.00/54438.84) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 64 tps: 27547.90 qps: 440739.36 (r/w/o: 385643.97/0.00/55095.40) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 27499.14 qps: 440003.72 (r/w/o: 385004.83/0.00/54998.89) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 64 tps: 27527.74 qps: 440439.26 (r/w/o: 385383.78/0.00/55055.48) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 27521.89 qps: 440365.32 (r/w/o: 385321.73/0.00/55043.59) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 64 tps: 27282.49 qps: 436515.11 (r/w/o: 381949.92/0.00/54565.19) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 27437.22 qps: 438994.77 (r/w/o: 384119.92/0.00/54874.85) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 64 tps: 27271.64 qps: 436342.16 (r/w/o: 381799.29/0.00/54542.87) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 26965.48 qps: 431453.20 (r/w/o: 377522.65/0.00/53930.55) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 64 tps: 27401.56 qps: 438415.81 (r/w/o: 383612.68/0.00/54803.13) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 27477.16 qps: 439631.12 (r/w/o: 384676.40/0.00/54954.71) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 64 tps: 27574.67 qps: 441192.98 (r/w/o: 386044.03/0.00/55148.95) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 27565.97 qps: 441068.28 (r/w/o: 385936.34/0.00/55131.93) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 64 tps: 27544.85 qps: 440708.33 (r/w/o: 385618.64/0.00/55089.69) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 27351.98 qps: 437631.13 (r/w/o: 382926.97/0.00/54704.17) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 64 tps: 27308.95 qps: 436949.12 (r/w/o: 382331.23/0.00/54617.89) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 27100.60 qps: 433598.95 (r/w/o: 379398.75/0.00/54200.19) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 64 tps: 26987.78 qps: 431818.08 (r/w/o: 377841.52/0.00/53976.56) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 27409.10 qps: 438534.55 (r/w/o: 383717.36/0.00/54817.19) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 64 tps: 27373.69 qps: 437991.05 (r/w/o: 383242.67/0.00/54748.38) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 27464.81 qps: 439430.34 (r/w/o: 384500.73/0.00/54929.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 64 tps: 26700.15 qps: 427193.63 (r/w/o: 373793.92/0.00/53399.70) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 27494.62 qps: 439936.88 (r/w/o: 384946.85/0.00/54990.04) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 64 tps: 27532.25 qps: 440498.52 (r/w/o: 385434.23/0.00/55064.29) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 27444.34 qps: 439129.90 (r/w/o: 384241.01/0.00/54888.89) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 64 tps: 27215.98 qps: 435433.94 (r/w/o: 381002.38/0.00/54431.57) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 27568.67 qps: 441101.75 (r/w/o: 385964.01/0.00/55137.74) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 64 tps: 27516.50 qps: 440268.00 (r/w/o: 385235.60/0.00/55032.40) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 27440.29 qps: 439035.49 (r/w/o: 384154.71/0.00/54880.79) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 64 tps: 27575.58 qps: 441225.34 (r/w/o: 386073.77/0.00/55151.57) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 27496.55 qps: 439932.45 (r/w/o: 384939.55/0.00/54992.91) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 64 tps: 27362.65 qps: 437808.01 (r/w/o: 383082.71/0.00/54725.30) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 27363.47 qps: 437826.89 (r/w/o: 383099.96/0.00/54726.94) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 64 tps: 27542.74 qps: 440671.67 (r/w/o: 385585.98/0.00/55085.68) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 27635.93 qps: 442184.28 (r/w/o: 386913.02/0.00/55271.26) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 64 tps: 27224.24 qps: 435575.63 (r/w/o: 381126.55/0.00/54449.08) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 27502.01 qps: 440028.03 (r/w/o: 385025.21/0.00/55002.83) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 64 tps: 27217.25 qps: 435488.37 (r/w/o: 381052.68/0.00/54435.70) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 27424.62 qps: 438784.52 (r/w/o: 383935.48/0.00/54849.04) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 64 tps: 27490.41 qps: 439856.14 (r/w/o: 384875.52/0.00/54980.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 27700.01 qps: 443180.19 (r/w/o: 387779.97/0.00/55400.22) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 64 tps: 27376.30 qps: 438043.74 (r/w/o: 383290.94/0.00/54752.79) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 27578.67 qps: 441260.59 (r/w/o: 386103.64/0.00/55156.95) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 64 tps: 27359.82 qps: 437740.33 (r/w/o: 383020.29/0.00/54720.04) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 27040.92 qps: 432658.15 (r/w/o: 378576.31/0.00/54081.84) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 64 tps: 27486.82 qps: 439795.06 (r/w/o: 384821.42/0.00/54973.63) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 27615.68 qps: 441859.27 (r/w/o: 386627.91/0.00/55231.36) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 64 tps: 27282.68 qps: 436519.05 (r/w/o: 381953.89/0.00/54565.16) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 27231.42 qps: 435694.79 (r/w/o: 381232.15/0.00/54462.65) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 64 tps: 27798.28 qps: 444771.71 (r/w/o: 389175.14/0.00/55596.56) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 27266.98 qps: 436273.40 (r/w/o: 381739.05/0.00/54534.35) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 64 tps: 27336.30 qps: 437380.13 (r/w/o: 382707.94/0.00/54672.19) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 27511.15 qps: 440201.46 (r/w/o: 385178.75/0.00/55022.71) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 64 tps: 27419.82 qps: 438687.91 (r/w/o: 383848.67/0.00/54839.24) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 27624.25 qps: 441996.26 (r/w/o: 386747.95/0.00/55248.31) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 64 tps: 27626.49 qps: 442024.30 (r/w/o: 386771.11/0.00/55253.19) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 27487.28 qps: 439804.35 (r/w/o: 384829.38/0.00/54974.97) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 64 tps: 27524.57 qps: 440391.59 (r/w/o: 385342.44/0.00/55049.15) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 27506.23 qps: 440086.75 (r/w/o: 385074.48/0.00/55012.27) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 64 tps: 27084.53 qps: 433353.83 (r/w/o: 379184.98/0.00/54168.85) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 27358.97 qps: 437746.44 (r/w/o: 383028.11/0.00/54718.33) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 64 tps: 26818.58 qps: 429099.45 (r/w/o: 375462.29/0.00/53637.16) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 26980.77 qps: 431690.71 (r/w/o: 377729.57/0.00/53961.14) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 64 tps: 27441.01 qps: 439045.62 (r/w/o: 384163.59/0.00/54882.03) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 27347.86 qps: 437583.00 (r/w/o: 382887.08/0.00/54695.93) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 64 tps: 27687.87 qps: 442995.11 (r/w/o: 387619.37/0.00/55375.74) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 27487.18 qps: 439797.08 (r/w/o: 384822.72/0.00/54974.36) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 64 tps: 27420.53 qps: 438711.51 (r/w/o: 383870.24/0.00/54841.26) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 27432.08 qps: 438934.21 (r/w/o: 384070.26/0.00/54863.95) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 64 tps: 27544.30 qps: 440707.21 (r/w/o: 385618.81/0.00/55088.40) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 27378.18 qps: 438051.22 (r/w/o: 383294.87/0.00/54756.35) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 64 tps: 27535.17 qps: 440567.91 (r/w/o: 385497.17/0.00/55070.74) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 27239.57 qps: 435851.66 (r/w/o: 381372.92/0.00/54478.73) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 64 tps: 27486.21 qps: 439750.56 (r/w/o: 384777.74/0.00/54972.82) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 27392.91 qps: 438282.63 (r/w/o: 383497.60/0.00/54785.03) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 64 tps: 25975.94 qps: 415634.21 (r/w/o: 363681.53/0.00/51952.68) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 27611.95 qps: 441783.98 (r/w/o: 386560.88/0.00/55223.10) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 64 tps: 27518.40 qps: 440298.04 (r/w/o: 385260.63/0.00/55037.40) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 27730.39 qps: 443690.79 (r/w/o: 388230.02/0.00/55460.77) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 64 tps: 27429.99 qps: 438855.85 (r/w/o: 383996.07/0.00/54859.78) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 27578.76 qps: 441263.50 (r/w/o: 386106.18/0.00/55157.31) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 64 tps: 27573.15 qps: 441187.18 (r/w/o: 386040.28/0.00/55146.90) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 27559.27 qps: 440933.37 (r/w/o: 385815.02/0.00/55118.35) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 64 tps: 27454.97 qps: 439279.06 (r/w/o: 384369.72/0.00/54909.33) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 27351.42 qps: 437640.32 (r/w/o: 382937.08/0.00/54703.24) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 64 tps: 27513.69 qps: 440204.23 (r/w/o: 385176.85/0.00/55027.38) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 27322.83 qps: 437154.43 (r/w/o: 382508.58/0.00/54645.85) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 64 tps: 27445.36 qps: 439139.70 (r/w/o: 384249.59/0.00/54890.11) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 26725.57 qps: 427599.72 (r/w/o: 374148.38/0.00/53451.34) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 64 tps: 27303.39 qps: 436855.82 (r/w/o: 382248.84/0.00/54606.98) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 27358.66 qps: 437738.80 (r/w/o: 383021.28/0.00/54717.53) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 64 tps: 27391.44 qps: 438249.76 (r/w/o: 383466.69/0.00/54783.07) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 27632.14 qps: 442135.49 (r/w/o: 386871.21/0.00/55264.29) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 64 tps: 27413.86 qps: 438613.95 (r/w/o: 383786.63/0.00/54827.32) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 27459.42 qps: 439332.59 (r/w/o: 384413.34/0.00/54919.25) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 64 tps: 27475.42 qps: 439628.87 (r/w/o: 384678.84/0.00/54950.03) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 27375.15 qps: 438009.33 (r/w/o: 383258.43/0.00/54750.89) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 64 tps: 27496.53 qps: 439951.51 (r/w/o: 384958.05/0.00/54993.46) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 27678.82 qps: 442841.51 (r/w/o: 387484.27/0.00/55357.24) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 64 tps: 27551.92 qps: 440851.27 (r/w/o: 385747.24/0.00/55104.03) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 27442.23 qps: 439037.24 (r/w/o: 384153.58/0.00/54883.66) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 64 tps: 27424.48 qps: 438812.56 (r/w/o: 383963.39/0.00/54849.17) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 26538.13 qps: 424622.70 (r/w/o: 371545.83/0.00/53076.86) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 64 tps: 27437.83 qps: 438989.41 (r/w/o: 384113.96/0.00/54875.45) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 27461.60 qps: 439401.53 (r/w/o: 384478.94/0.00/54922.59) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 64 tps: 27480.30 qps: 439684.46 (r/w/o: 384723.05/0.00/54961.41) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 27508.25 qps: 440127.41 (r/w/o: 385111.11/0.00/55016.30) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 64 tps: 27403.99 qps: 438465.10 (r/w/o: 383656.91/0.00/54808.19) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 27329.49 qps: 437272.03 (r/w/o: 382612.85/0.00/54659.18) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 64 tps: 27331.29 qps: 437307.23 (r/w/o: 382644.85/0.00/54662.38) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 27481.07 qps: 439700.73 (r/w/o: 384738.58/0.00/54962.14) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 64 tps: 27643.86 qps: 442289.60 (r/w/o: 387002.07/0.00/55287.52) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 27463.86 qps: 439425.74 (r/w/o: 384498.22/0.00/54927.52) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 64 tps: 27255.92 qps: 436078.27 (r/w/o: 381566.04/0.00/54512.23) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 27428.23 qps: 438867.75 (r/w/o: 384011.88/0.00/54855.87) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 64 tps: 27309.78 qps: 436953.92 (r/w/o: 382333.75/0.00/54620.16) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 27770.22 qps: 444296.47 (r/w/o: 388756.23/0.00/55540.23) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 64 tps: 27493.79 qps: 439916.27 (r/w/o: 384928.69/0.00/54987.58) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 27419.97 qps: 438748.50 (r/w/o: 383908.36/0.00/54840.14) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 64 tps: 27322.29 qps: 437143.30 (r/w/o: 382498.91/0.00/54644.39) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 27515.51 qps: 440264.00 (r/w/o: 385233.18/0.00/55030.83) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 64 tps: 27319.22 qps: 437081.76 (r/w/o: 382443.11/0.00/54638.64) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 27060.82 qps: 432982.11 (r/w/o: 378860.27/0.00/54121.84) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 64 tps: 27186.08 qps: 434972.04 (r/w/o: 380599.89/0.00/54372.16) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 27209.90 qps: 435342.14 (r/w/o: 380922.55/0.00/54419.59) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 64 tps: 27389.01 qps: 438252.36 (r/w/o: 383474.14/0.00/54778.22) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 27397.70 qps: 438326.73 (r/w/o: 383532.34/0.00/54794.39) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 64 tps: 27413.52 qps: 438648.51 (r/w/o: 383820.47/0.00/54828.04) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 27293.62 qps: 436682.39 (r/w/o: 382095.14/0.00/54587.25) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 64 tps: 27326.77 qps: 437235.95 (r/w/o: 382582.61/0.00/54653.34) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 27442.03 qps: 439076.84 (r/w/o: 384192.79/0.00/54884.06) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 64 tps: 27427.54 qps: 438841.91 (r/w/o: 383987.02/0.00/54854.89) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 27606.02 qps: 441690.13 (r/w/o: 386478.08/0.00/55212.04) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 64 tps: 27260.33 qps: 436179.04 (r/w/o: 381658.18/0.00/54520.85) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 27396.20 qps: 438333.02 (r/w/o: 383541.02/0.00/54792.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 64 tps: 27527.41 qps: 440424.73 (r/w/o: 385370.11/0.00/55054.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 27440.74 qps: 439064.05 (r/w/o: 384181.77/0.00/54882.28) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 64 tps: 27479.03 qps: 439668.48 (r/w/o: 384710.82/0.00/54957.66) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 27497.19 qps: 439945.03 (r/w/o: 384950.45/0.00/54994.58) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 64 tps: 27548.72 qps: 440793.29 (r/w/o: 385696.06/0.00/55097.24) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 27614.01 qps: 441805.42 (r/w/o: 386577.39/0.00/55228.03) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 64 tps: 27513.83 qps: 440227.35 (r/w/o: 385199.88/0.00/55027.47) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 27680.78 qps: 442905.70 (r/w/o: 387543.74/0.00/55361.96) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 64 tps: 27696.60 qps: 443149.59 (r/w/o: 387756.39/0.00/55393.20) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 27328.04 qps: 437245.48 (r/w/o: 382588.99/0.00/54656.48) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 64 tps: 27660.35 qps: 442565.18 (r/w/o: 387244.88/0.00/55320.30) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 27468.21 qps: 439466.53 (r/w/o: 384529.91/0.00/54936.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 64 tps: 27614.34 qps: 441846.30 (r/w/o: 386617.81/0.00/55228.49) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 27404.13 qps: 438474.09 (r/w/o: 383665.63/0.00/54808.46) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 64 tps: 27476.64 qps: 439609.45 (r/w/o: 384656.37/0.00/54953.08) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 27573.07 qps: 441184.91 (r/w/o: 386038.97/0.00/55145.94) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 64 tps: 27523.96 qps: 440371.41 (r/w/o: 385323.48/0.00/55047.93) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 27372.55 qps: 437942.22 (r/w/o: 383197.11/0.00/54745.10) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 64 tps: 27241.59 qps: 435908.49 (r/w/o: 381424.91/0.00/54483.59) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 27219.83 qps: 435472.02 (r/w/o: 381032.37/0.00/54439.65) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 64 tps: 26548.16 qps: 424795.32 (r/w/o: 371699.41/0.00/53095.92) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 27567.20 qps: 441056.84 (r/w/o: 385922.24/0.00/55134.61) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 64 tps: 27661.96 qps: 442569.51 (r/w/o: 387245.40/0.00/55324.11) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 27180.12 qps: 434922.88 (r/w/o: 380562.64/0.00/54360.24) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 64 tps: 27298.39 qps: 436760.45 (r/w/o: 382164.07/0.00/54596.38) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 27281.80 qps: 436518.17 (r/w/o: 381954.18/0.00/54564.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 64 tps: 27552.50 qps: 440833.05 (r/w/o: 385728.85/0.00/55104.21) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 27350.96 qps: 437633.58 (r/w/o: 382931.06/0.00/54702.52) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 64 tps: 27558.75 qps: 440920.80 (r/w/o: 385803.30/0.00/55117.50) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 27401.35 qps: 438438.39 (r/w/o: 383635.89/0.00/54802.50) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 64 tps: 27654.76 qps: 442472.95 (r/w/o: 387163.43/0.00/55309.52) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 27412.13 qps: 438578.45 (r/w/o: 383753.99/0.00/54824.46) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 64 tps: 27400.11 qps: 438398.78 (r/w/o: 383598.36/0.00/54800.42) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 27425.40 qps: 438828.66 (r/w/o: 383978.25/0.00/54850.41) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 64 tps: 26858.57 qps: 429711.50 (r/w/o: 375994.36/0.00/53717.14) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 27161.42 qps: 434610.70 (r/w/o: 380287.87/0.00/54322.84) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 64 tps: 27300.00 qps: 436794.85 (r/w/o: 382194.64/0.00/54600.21) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 27456.68 qps: 439293.92 (r/w/o: 384380.55/0.00/54913.37) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 64 tps: 27624.18 qps: 441991.92 (r/w/o: 386743.55/0.00/55248.36) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 64 tps: 27223.01 qps: 435565.37 (r/w/o: 381119.15/0.00/54446.22) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 64 tps: 27378.37 qps: 438051.91 (r/w/o: 383295.77/0.00/54756.14) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 64 tps: 27350.69 qps: 437616.85 (r/w/o: 382915.47/0.00/54701.38) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 64 tps: 27483.89 qps: 439742.77 (r/w/o: 384774.59/0.00/54968.17) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 64 tps: 27530.78 qps: 440498.80 (r/w/o: 385437.85/0.00/55060.95) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 64 tps: 27490.95 qps: 439849.54 (r/w/o: 384867.65/0.00/54981.89) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 64 tps: 27408.98 qps: 438552.03 (r/w/o: 383733.68/0.00/54818.35) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 64 tps: 27279.76 qps: 436468.43 (r/w/o: 381908.90/0.00/54559.53) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 64 tps: 26993.89 qps: 431916.90 (r/w/o: 377928.71/0.00/53988.19) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 64 tps: 27704.31 qps: 443252.18 (r/w/o: 387843.76/0.00/55408.42) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 64 tps: 27290.87 qps: 436627.26 (r/w/o: 382046.13/0.00/54581.13) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 64 tps: 27183.33 qps: 434942.03 (r/w/o: 380575.57/0.00/54366.45) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 64 tps: 27101.78 qps: 433647.56 (r/w/o: 379442.99/0.00/54204.57) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 64 tps: 27588.89 qps: 441426.91 (r/w/o: 386249.32/0.00/55177.59) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 64 tps: 27332.79 qps: 437321.06 (r/w/o: 382655.27/0.00/54665.78) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 64 tps: 27508.34 qps: 440125.42 (r/w/o: 385108.74/0.00/55016.68) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 64 tps: 27536.67 qps: 440584.95 (r/w/o: 385511.81/0.00/55073.14) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 64 tps: 27549.83 qps: 440809.22 (r/w/o: 385709.37/0.00/55099.85) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 64 tps: 27087.61 qps: 433399.00 (r/w/o: 379223.77/0.00/54175.22) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 64 tps: 27457.75 qps: 439322.48 (r/w/o: 384406.97/0.00/54915.51) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 64 tps: 27345.15 qps: 437524.39 (r/w/o: 382834.29/0.00/54690.10) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 64 tps: 27017.62 qps: 432283.46 (r/w/o: 378248.63/0.00/54034.83) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 64 tps: 26589.71 qps: 425428.64 (r/w/o: 372248.61/0.00/53180.03) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 64 tps: 27557.08 qps: 440909.03 (r/w/o: 385794.88/0.00/55114.15) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 64 tps: 27303.37 qps: 436867.15 (r/w/o: 382260.61/0.00/54606.54) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 64 tps: 27384.15 qps: 438144.79 (r/w/o: 383376.29/0.00/54768.50) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 64 tps: 27221.52 qps: 435540.11 (r/w/o: 381097.27/0.00/54442.84) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 64 tps: 27306.13 qps: 436869.48 (r/w/o: 382257.22/0.00/54612.26) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 64 tps: 26867.29 qps: 429909.36 (r/w/o: 376174.79/0.00/53734.57) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 64 tps: 27552.37 qps: 440842.64 (r/w/o: 385738.31/0.00/55104.33) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 64 tps: 27220.75 qps: 435519.08 (r/w/o: 381076.97/0.00/54442.11) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 64 tps: 27481.88 qps: 439719.07 (r/w/o: 384755.31/0.00/54963.76) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 64 tps: 27418.84 qps: 438688.25 (r/w/o: 383850.77/0.00/54837.48) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 64 tps: 27687.34 qps: 443015.07 (r/w/o: 387640.19/0.00/55374.88) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 64 tps: 27529.29 qps: 440451.88 (r/w/o: 385393.50/0.00/55058.39) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 64 tps: 26691.36 qps: 427064.36 (r/w/o: 373681.64/0.00/53382.72) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 64 tps: 27446.84 qps: 439168.17 (r/w/o: 384274.70/0.00/54893.47) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 64 tps: 27519.38 qps: 440300.34 (r/w/o: 385261.57/0.00/55038.77) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 64 tps: 27716.48 qps: 443449.84 (r/w/o: 388016.69/0.00/55433.16) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 64 tps: 27690.52 qps: 443057.93 (r/w/o: 387677.09/0.00/55380.84) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 64 tps: 27405.70 qps: 438472.76 (r/w/o: 383660.96/0.00/54811.79) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 64 tps: 27511.26 qps: 440223.52 (r/w/o: 385201.01/0.00/55022.52) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 64 tps: 27506.43 qps: 440077.52 (r/w/o: 385064.85/0.00/55012.66) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 64 tps: 27347.22 qps: 437565.55 (r/w/o: 382871.31/0.00/54694.24) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 64 tps: 27369.37 qps: 437889.78 (r/w/o: 383151.63/0.00/54738.15) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 64 tps: 27344.16 qps: 437519.09 (r/w/o: 382830.18/0.00/54688.91) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 64 tps: 27402.13 qps: 438417.08 (r/w/o: 383613.42/0.00/54803.66) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 64 tps: 27573.10 qps: 441195.58 (r/w/o: 386048.78/0.00/55146.80) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 64 tps: 27119.79 qps: 433898.36 (r/w/o: 379658.39/0.00/54239.97) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 64 tps: 27768.12 qps: 444302.26 (r/w/o: 388766.02/0.00/55536.23) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 64 tps: 27227.31 qps: 435632.37 (r/w/o: 381177.75/0.00/54454.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 64 tps: 27549.08 qps: 440782.55 (r/w/o: 385684.58/0.00/55097.97) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 64 tps: 27374.44 qps: 437966.66 (r/w/o: 383218.78/0.00/54747.88) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 64 tps: 27347.17 qps: 437589.59 (r/w/o: 382894.24/0.00/54695.35) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 64 tps: 27250.31 qps: 436005.32 (r/w/o: 381504.51/0.00/54500.82) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 64 tps: 27347.14 qps: 437544.23 (r/w/o: 382850.55/0.00/54693.68) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 64 tps: 27425.58 qps: 438803.29 (r/w/o: 383951.73/0.00/54851.56) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 64 tps: 27479.84 qps: 439698.37 (r/w/o: 384739.10/0.00/54959.27) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 64 tps: 27527.81 qps: 440429.30 (r/w/o: 385373.29/0.00/55056.01) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 64 tps: 27371.98 qps: 437930.12 (r/w/o: 383186.16/0.00/54743.97) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 64 tps: 27500.49 qps: 440017.57 (r/w/o: 385016.80/0.00/55000.77) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 64 tps: 27351.05 qps: 437632.66 (r/w/o: 382930.56/0.00/54702.11) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 64 tps: 26669.19 qps: 426719.72 (r/w/o: 373380.93/0.00/53338.79) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 64 tps: 27588.32 qps: 441404.72 (r/w/o: 386228.08/0.00/55176.64) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 64 tps: 27147.25 qps: 434339.67 (r/w/o: 380045.36/0.00/54294.31) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 64 tps: 27341.16 qps: 437471.70 (r/w/o: 382789.19/0.00/54682.51) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 64 tps: 27133.13 qps: 434119.46 (r/w/o: 379853.40/0.00/54266.06) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 64 tps: 27211.81 qps: 435416.64 (r/w/o: 380993.01/0.00/54423.63) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 64 tps: 27002.72 qps: 432006.31 (r/w/o: 378001.27/0.00/54005.04) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 64 tps: 27268.62 qps: 436321.69 (r/w/o: 381784.25/0.00/54537.44) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 64 tps: 27144.07 qps: 434282.52 (r/w/o: 379994.38/0.00/54288.14) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 64 tps: 26888.65 qps: 430235.65 (r/w/o: 376458.34/0.00/53777.31) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 64 tps: 27164.68 qps: 434632.84 (r/w/o: 380303.28/0.00/54329.55) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 64 tps: 27361.05 qps: 437772.64 (r/w/o: 383050.34/0.00/54722.31) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 64 tps: 26854.82 qps: 429670.48 (r/w/o: 375961.25/0.00/53709.24) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 64 tps: 26897.24 qps: 430371.41 (r/w/o: 376576.54/0.00/53794.88) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 64 tps: 27677.33 qps: 442845.05 (r/w/o: 387490.39/0.00/55354.66) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 64 tps: 27438.10 qps: 439001.16 (r/w/o: 384125.57/0.00/54875.60) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 64 tps: 27478.12 qps: 439646.58 (r/w/o: 384689.73/0.00/54956.85) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 64 tps: 27336.17 qps: 437392.70 (r/w/o: 382720.56/0.00/54672.14) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 64 tps: 27531.15 qps: 440504.66 (r/w/o: 385442.36/0.00/55062.31) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 64 tps: 27409.17 qps: 438518.66 (r/w/o: 383700.33/0.00/54818.33) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 64 tps: 27354.21 qps: 437681.61 (r/w/o: 382973.18/0.00/54708.43) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 64 tps: 27215.64 qps: 435435.68 (r/w/o: 381004.39/0.00/54431.28) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 64 tps: 27323.64 qps: 437180.23 (r/w/o: 382532.75/0.00/54647.48) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 64 tps: 27490.53 qps: 439841.52 (r/w/o: 384861.05/0.00/54980.46) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 64 tps: 27188.55 qps: 435023.65 (r/w/o: 380646.74/0.00/54376.91) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 64 tps: 27315.68 qps: 437062.07 (r/w/o: 382429.71/0.00/54632.36) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 64 tps: 27424.49 qps: 438782.02 (r/w/o: 383933.44/0.00/54848.58) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 64 tps: 26999.13 qps: 432003.07 (r/w/o: 378004.81/0.00/53998.26) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 64 tps: 27605.99 qps: 441687.26 (r/w/o: 386475.28/0.00/55211.98) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 64 tps: 27196.23 qps: 435129.08 (r/w/o: 380737.02/0.00/54392.06) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 64 tps: 27444.68 qps: 439108.08 (r/w/o: 384218.52/0.00/54889.56) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 64 tps: 27451.92 qps: 439239.68 (r/w/o: 384335.64/0.00/54904.03) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 64 tps: 27424.89 qps: 438811.40 (r/w/o: 383961.43/0.00/54849.98) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 64 tps: 27360.41 qps: 437764.59 (r/w/o: 383043.97/0.00/54720.62) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 64 tps: 27095.54 qps: 433516.58 (r/w/o: 379326.11/0.00/54190.47) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 64 tps: 27564.41 qps: 441045.73 (r/w/o: 385916.32/0.00/55129.42) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 64 tps: 27054.24 qps: 432844.07 (r/w/o: 378735.59/0.00/54108.48) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 64 tps: 27305.47 qps: 436889.71 (r/w/o: 382278.97/0.00/54610.74) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 64 tps: 27484.25 qps: 439762.85 (r/w/o: 384794.35/0.00/54968.51) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 64 tps: 27232.54 qps: 435725.30 (r/w/o: 381259.81/0.00/54465.49) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 64 tps: 26763.57 qps: 428201.28 (r/w/o: 374674.55/0.00/53526.74) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 64 tps: 27611.91 qps: 441793.58 (r/w/o: 386570.36/0.00/55223.22) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 64 tps: 27340.48 qps: 437457.76 (r/w/o: 382776.19/0.00/54681.57) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 64 tps: 27352.27 qps: 437638.64 (r/w/o: 382933.91/0.00/54704.73) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 64 tps: 27580.53 qps: 441286.51 (r/w/o: 386125.25/0.00/55161.26) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 64 tps: 27424.48 qps: 438790.21 (r/w/o: 383941.26/0.00/54848.95) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 64 tps: 27173.45 qps: 434768.62 (r/w/o: 380422.32/0.00/54346.30) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 64 tps: 27405.69 qps: 438477.32 (r/w/o: 383665.53/0.00/54811.79) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 64 tps: 27159.59 qps: 434570.69 (r/w/o: 380251.90/0.00/54318.79) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 64 tps: 27476.21 qps: 439610.74 (r/w/o: 384658.92/0.00/54951.82) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 64 tps: 27495.47 qps: 439952.76 (r/w/o: 384960.61/0.00/54992.14) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 64 tps: 27228.60 qps: 435611.46 (r/w/o: 381155.25/0.00/54456.21) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 64 tps: 27469.59 qps: 439544.99 (r/w/o: 384604.81/0.00/54940.17) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 64 tps: 27402.54 qps: 438448.26 (r/w/o: 383643.38/0.00/54804.88) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 64 tps: 27024.52 qps: 432381.52 (r/w/o: 378332.48/0.00/54049.04) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 64 tps: 27475.55 qps: 439621.13 (r/w/o: 384670.24/0.00/54950.89) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 64 tps: 27278.69 qps: 436429.03 (r/w/o: 381872.26/0.00/54556.78) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            689864420
        write:                           0
        other:                           98552060
        total:                           788416480
    transactions:                        49276030 (27373.50 per sec.)
    queries:                             788416480 (437976.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.1351s
    total number of events:              49276030

Latency (ms):
         min:                                    1.36
         avg:                                    2.34
         max:                                  135.37
         99th percentile:                        4.65
         sum:                            115092771.32

Threads fairness:
    events (avg/stddev):           769937.9688/2105.75
    execution time (avg/stddev):   1798.3246/0.02

