sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 64 tps: 23937.61 qps: 383107.30 (r/w/o: 335219.49/0.00/47887.81) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 25035.58 qps: 400571.02 (r/w/o: 350500.06/0.00/50070.95) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 26433.05 qps: 422943.53 (r/w/o: 370077.04/0.00/52866.49) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 27438.22 qps: 439019.38 (r/w/o: 384142.94/0.00/54876.45) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 27343.87 qps: 437484.33 (r/w/o: 382796.99/0.00/54687.34) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 27335.46 qps: 437397.89 (r/w/o: 382726.58/0.00/54671.31) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 27345.23 qps: 437503.23 (r/w/o: 382812.98/0.00/54690.25) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 27520.76 qps: 440331.30 (r/w/o: 385290.18/0.00/55041.11) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 27202.83 qps: 435240.23 (r/w/o: 380833.77/0.00/54406.45) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 26983.34 qps: 431733.57 (r/w/o: 377767.10/0.00/53966.47) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 64 tps: 27133.27 qps: 434128.14 (r/w/o: 379861.60/0.00/54266.54) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 27088.01 qps: 433403.42 (r/w/o: 379227.59/0.00/54175.83) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 64 tps: 26568.51 qps: 425098.59 (r/w/o: 371961.76/0.00/53136.82) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 26560.89 qps: 424972.03 (r/w/o: 371850.05/0.00/53121.98) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 64 tps: 26705.93 qps: 427307.23 (r/w/o: 373895.18/0.00/53412.05) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 26636.37 qps: 426191.78 (r/w/o: 372919.24/0.00/53272.55) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 64 tps: 26760.46 qps: 428144.18 (r/w/o: 374623.06/0.00/53521.12) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 26849.42 qps: 429606.24 (r/w/o: 375908.21/0.00/53698.03) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 64 tps: 26745.74 qps: 427926.81 (r/w/o: 374434.33/0.00/53492.48) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 26313.83 qps: 421025.41 (r/w/o: 368398.76/0.00/52626.65) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 64 tps: 26617.26 qps: 425856.00 (r/w/o: 372620.87/0.00/53235.12) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 26719.64 qps: 427536.78 (r/w/o: 374097.71/0.00/53439.07) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 64 tps: 25774.49 qps: 412371.22 (r/w/o: 360822.44/0.00/51548.78) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 26999.01 qps: 431996.78 (r/w/o: 377998.56/0.00/53998.22) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 64 tps: 26762.96 qps: 428209.82 (r/w/o: 374683.69/0.00/53526.13) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 26708.62 qps: 427348.76 (r/w/o: 373931.52/0.00/53417.25) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 64 tps: 26697.41 qps: 427135.10 (r/w/o: 373740.29/0.00/53394.81) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 26696.30 qps: 427165.48 (r/w/o: 373772.67/0.00/53392.81) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 64 tps: 26667.53 qps: 426670.89 (r/w/o: 373335.83/0.00/53335.06) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 26539.31 qps: 424626.38 (r/w/o: 371547.75/0.00/53078.62) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 64 tps: 26671.22 qps: 426741.53 (r/w/o: 373399.09/0.00/53342.44) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 26923.75 qps: 430768.88 (r/w/o: 376921.37/0.00/53847.51) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 64 tps: 27084.11 qps: 433356.03 (r/w/o: 379188.60/0.00/54167.43) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 27008.36 qps: 432125.59 (r/w/o: 378108.47/0.00/54017.12) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 64 tps: 27114.66 qps: 433838.08 (r/w/o: 379608.37/0.00/54229.71) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 26998.33 qps: 431974.95 (r/w/o: 377978.68/0.00/53996.27) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 64 tps: 27089.10 qps: 433410.15 (r/w/o: 379232.15/0.00/54177.99) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 26752.24 qps: 428062.29 (r/w/o: 374557.20/0.00/53505.09) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 27112.45 qps: 433793.94 (r/w/o: 379569.25/0.00/54224.69) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 26982.46 qps: 431713.83 (r/w/o: 377748.90/0.00/53964.93) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 64 tps: 27087.24 qps: 433393.59 (r/w/o: 379218.92/0.00/54174.67) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 27048.62 qps: 432781.76 (r/w/o: 378684.51/0.00/54097.24) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 64 tps: 27296.19 qps: 436729.60 (r/w/o: 382137.62/0.00/54591.97) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 27054.32 qps: 432879.55 (r/w/o: 378770.91/0.00/54108.64) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 64 tps: 26754.69 qps: 428071.98 (r/w/o: 374562.41/0.00/53509.57) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 26777.48 qps: 428432.30 (r/w/o: 374877.14/0.00/53555.16) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 64 tps: 27076.70 qps: 433255.22 (r/w/o: 379102.02/0.00/54153.20) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 26341.52 qps: 421438.10 (r/w/o: 368755.06/0.00/52683.04) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 64 tps: 25998.88 qps: 415984.87 (r/w/o: 363987.51/0.00/51997.36) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 27027.77 qps: 432437.52 (r/w/o: 378381.38/0.00/54056.14) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 27168.57 qps: 434719.55 (r/w/o: 380382.41/0.00/54337.14) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 26908.59 qps: 430516.85 (r/w/o: 376699.87/0.00/53816.98) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 64 tps: 27114.80 qps: 433848.02 (r/w/o: 379618.02/0.00/54230.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 27346.97 qps: 437543.73 (r/w/o: 382850.39/0.00/54693.34) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 64 tps: 27052.18 qps: 432839.69 (r/w/o: 378734.93/0.00/54104.76) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 26975.43 qps: 431606.41 (r/w/o: 377655.55/0.00/53950.85) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 64 tps: 27272.11 qps: 436370.60 (r/w/o: 381826.37/0.00/54544.22) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 26954.77 qps: 431267.46 (r/w/o: 377357.93/0.00/53909.53) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 64 tps: 26876.62 qps: 429999.79 (r/w/o: 376246.74/0.00/53753.05) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 26853.22 qps: 429676.31 (r/w/o: 375969.87/0.00/53706.44) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 64 tps: 26936.66 qps: 430959.79 (r/w/o: 377087.66/0.00/53872.12) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 26634.59 qps: 426191.86 (r/w/o: 372921.48/0.00/53270.38) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 64 tps: 26992.77 qps: 431866.76 (r/w/o: 377881.22/0.00/53985.55) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 26710.76 qps: 427369.84 (r/w/o: 373948.51/0.00/53421.33) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 64 tps: 26878.58 qps: 430054.84 (r/w/o: 376297.49/0.00/53757.36) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 26572.77 qps: 425163.49 (r/w/o: 372017.95/0.00/53145.54) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 64 tps: 26855.84 qps: 429702.21 (r/w/o: 375990.73/0.00/53711.48) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 26542.39 qps: 424671.23 (r/w/o: 371586.25/0.00/53084.98) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 64 tps: 26935.86 qps: 430988.51 (r/w/o: 377116.80/0.00/53871.71) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 27075.16 qps: 433203.81 (r/w/o: 379053.29/0.00/54150.53) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 64 tps: 26958.11 qps: 431328.70 (r/w/o: 377412.89/0.00/53915.81) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 26865.99 qps: 429839.11 (r/w/o: 376106.72/0.00/53732.39) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 64 tps: 26569.53 qps: 425110.05 (r/w/o: 371970.79/0.00/53139.26) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 26934.13 qps: 430959.04 (r/w/o: 377091.59/0.00/53867.46) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 64 tps: 26687.33 qps: 426993.89 (r/w/o: 373618.63/0.00/53375.26) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 27060.41 qps: 432974.76 (r/w/o: 378854.14/0.00/54120.62) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 64 tps: 27087.72 qps: 433392.45 (r/w/o: 379217.22/0.00/54175.23) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 27286.01 qps: 436574.57 (r/w/o: 382002.35/0.00/54572.22) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 64 tps: 26846.17 qps: 429532.50 (r/w/o: 375840.36/0.00/53692.14) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 27228.17 qps: 435661.68 (r/w/o: 381205.35/0.00/54456.34) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 64 tps: 27004.14 qps: 432067.70 (r/w/o: 378059.01/0.00/54008.69) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 27028.56 qps: 432458.99 (r/w/o: 378402.07/0.00/54056.92) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 64 tps: 27158.93 qps: 434544.30 (r/w/o: 380226.64/0.00/54317.66) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 27093.06 qps: 433472.00 (r/w/o: 379286.08/0.00/54185.93) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 64 tps: 27090.55 qps: 433465.77 (r/w/o: 379284.27/0.00/54181.50) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 27119.39 qps: 433908.41 (r/w/o: 379669.43/0.00/54238.98) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 64 tps: 27073.98 qps: 433176.08 (r/w/o: 379028.72/0.00/54147.36) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 26651.10 qps: 426420.42 (r/w/o: 373118.22/0.00/53302.20) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 64 tps: 27299.68 qps: 436798.48 (r/w/o: 382198.72/0.00/54599.76) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 27214.24 qps: 435430.21 (r/w/o: 381001.53/0.00/54428.68) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 64 tps: 27099.01 qps: 433570.30 (r/w/o: 379372.69/0.00/54197.61) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 27015.41 qps: 432257.71 (r/w/o: 378226.70/0.00/54031.01) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 64 tps: 26883.68 qps: 430145.62 (r/w/o: 376378.27/0.00/53767.35) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 26900.94 qps: 430409.46 (r/w/o: 376607.37/0.00/53802.08) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 64 tps: 27182.45 qps: 434908.25 (r/w/o: 380543.75/0.00/54364.51) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 27046.73 qps: 432755.93 (r/w/o: 378662.26/0.00/54093.67) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 64 tps: 26828.12 qps: 429258.55 (r/w/o: 375602.30/0.00/53656.24) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 26899.57 qps: 430367.98 (r/w/o: 376568.83/0.00/53799.15) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 64 tps: 27160.77 qps: 434587.12 (r/w/o: 380265.58/0.00/54321.54) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 27134.64 qps: 434166.07 (r/w/o: 379896.59/0.00/54269.48) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 64 tps: 26078.39 qps: 417254.21 (r/w/o: 365097.63/0.00/52156.58) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 27337.37 qps: 437390.91 (r/w/o: 382716.17/0.00/54674.74) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 64 tps: 26878.10 qps: 430036.23 (r/w/o: 376279.83/0.00/53756.40) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 27064.67 qps: 433047.90 (r/w/o: 378918.56/0.00/54129.34) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 64 tps: 26895.11 qps: 430316.01 (r/w/o: 376525.78/0.00/53790.23) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 27155.28 qps: 434480.30 (r/w/o: 380169.74/0.00/54310.56) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 64 tps: 26638.68 qps: 426193.52 (r/w/o: 372916.36/0.00/53277.16) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 26891.92 qps: 430293.64 (r/w/o: 376509.61/0.00/53784.03) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 64 tps: 26548.81 qps: 424792.03 (r/w/o: 371694.60/0.00/53097.43) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 27015.91 qps: 432245.59 (r/w/o: 378214.17/0.00/54031.42) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 64 tps: 27262.41 qps: 436197.61 (r/w/o: 381672.38/0.00/54525.23) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 27011.50 qps: 432148.40 (r/w/o: 378125.60/0.00/54022.80) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 64 tps: 26865.84 qps: 429905.57 (r/w/o: 376173.50/0.00/53732.07) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 26133.73 qps: 418121.01 (r/w/o: 365854.56/0.00/52266.45) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 64 tps: 27177.84 qps: 434861.65 (r/w/o: 380505.17/0.00/54356.48) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 27164.08 qps: 434621.91 (r/w/o: 380293.75/0.00/54328.16) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 64 tps: 26953.14 qps: 431232.72 (r/w/o: 377326.63/0.00/53906.09) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 27013.82 qps: 432242.47 (r/w/o: 378214.24/0.00/54028.23) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 64 tps: 26980.89 qps: 431673.47 (r/w/o: 377711.68/0.00/53961.78) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 27085.08 qps: 433366.52 (r/w/o: 379197.16/0.00/54169.37) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 64 tps: 26756.45 qps: 428092.73 (r/w/o: 374579.04/0.00/53513.69) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 26802.49 qps: 428853.21 (r/w/o: 375248.63/0.00/53604.58) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 64 tps: 26946.50 qps: 431139.40 (r/w/o: 377246.80/0.00/53892.60) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 26856.06 qps: 429716.96 (r/w/o: 376005.04/0.00/53711.92) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 64 tps: 26907.76 qps: 430510.10 (r/w/o: 376693.99/0.00/53816.11) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 26991.37 qps: 431877.44 (r/w/o: 377894.71/0.00/53982.73) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 64 tps: 26835.66 qps: 429354.02 (r/w/o: 375682.89/0.00/53671.13) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 27278.34 qps: 436466.42 (r/w/o: 381909.74/0.00/54556.68) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 64 tps: 27101.74 qps: 433613.38 (r/w/o: 379409.91/0.00/54203.47) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 27116.19 qps: 433876.65 (r/w/o: 379644.07/0.00/54232.58) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 64 tps: 27009.01 qps: 432137.50 (r/w/o: 378119.49/0.00/54018.01) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 26882.34 qps: 430112.05 (r/w/o: 376347.77/0.00/53764.28) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 64 tps: 27008.84 qps: 432157.64 (r/w/o: 378139.36/0.00/54018.28) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 26875.90 qps: 429990.46 (r/w/o: 376238.66/0.00/53751.81) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 64 tps: 27057.99 qps: 432942.47 (r/w/o: 378826.49/0.00/54115.98) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 26820.88 qps: 429134.86 (r/w/o: 375493.30/0.00/53641.56) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 64 tps: 26711.48 qps: 427378.94 (r/w/o: 373956.17/0.00/53422.77) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 26851.51 qps: 429635.98 (r/w/o: 375932.75/0.00/53703.22) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 64 tps: 27085.29 qps: 433365.22 (r/w/o: 379194.64/0.00/54170.58) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 25918.61 qps: 414680.97 (r/w/o: 362843.75/0.00/51837.22) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 64 tps: 27314.63 qps: 437026.95 (r/w/o: 382397.68/0.00/54629.27) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 27185.52 qps: 434958.45 (r/w/o: 380587.42/0.00/54371.03) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 64 tps: 27061.65 qps: 432985.07 (r/w/o: 378861.97/0.00/54123.11) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 27136.89 qps: 434215.86 (r/w/o: 379941.27/0.00/54274.58) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 64 tps: 26932.65 qps: 430930.35 (r/w/o: 377065.66/0.00/53864.69) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 27240.16 qps: 435837.16 (r/w/o: 381356.64/0.00/54480.52) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 64 tps: 27178.94 qps: 434854.11 (r/w/o: 380496.62/0.00/54357.49) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 26905.81 qps: 430508.41 (r/w/o: 376696.78/0.00/53811.63) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 64 tps: 26957.37 qps: 431305.10 (r/w/o: 377390.16/0.00/53914.94) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 26662.79 qps: 426596.80 (r/w/o: 373271.43/0.00/53325.38) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 64 tps: 27352.51 qps: 437653.84 (r/w/o: 382948.61/0.00/54705.23) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 26999.29 qps: 431988.77 (r/w/o: 377990.00/0.00/53998.77) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 64 tps: 26240.64 qps: 419849.27 (r/w/o: 367368.18/0.00/52481.08) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 27250.89 qps: 436012.00 (r/w/o: 381510.22/0.00/54501.77) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 64 tps: 26896.08 qps: 430323.90 (r/w/o: 376532.34/0.00/53791.56) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 27153.24 qps: 434461.48 (r/w/o: 380154.99/0.00/54306.48) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 64 tps: 27032.38 qps: 432504.90 (r/w/o: 378439.74/0.00/54065.16) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 26855.82 qps: 429724.15 (r/w/o: 376012.11/0.00/53712.04) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 64 tps: 27112.75 qps: 433795.46 (r/w/o: 379569.96/0.00/54225.51) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 26878.75 qps: 430050.37 (r/w/o: 376292.87/0.00/53757.50) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 64 tps: 27071.95 qps: 433161.35 (r/w/o: 379017.66/0.00/54143.69) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 26938.57 qps: 431018.87 (r/w/o: 377141.74/0.00/53877.13) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 64 tps: 26958.36 qps: 431331.02 (r/w/o: 377414.29/0.00/53916.73) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 27137.90 qps: 434211.97 (r/w/o: 379936.17/0.00/54275.80) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 64 tps: 27003.49 qps: 432050.57 (r/w/o: 378043.40/0.00/54007.17) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 26082.49 qps: 417301.79 (r/w/o: 365137.22/0.00/52164.57) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 64 tps: 26975.10 qps: 431601.54 (r/w/o: 377650.95/0.00/53950.59) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 27021.87 qps: 432385.27 (r/w/o: 378341.74/0.00/54043.53) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 64 tps: 27035.01 qps: 432525.53 (r/w/o: 378455.52/0.00/54070.02) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 27135.17 qps: 434191.90 (r/w/o: 379921.76/0.00/54270.14) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 64 tps: 26863.50 qps: 429791.26 (r/w/o: 376064.86/0.00/53726.41) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 26889.08 qps: 430235.64 (r/w/o: 376456.69/0.00/53778.96) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 64 tps: 27081.63 qps: 433284.23 (r/w/o: 379120.78/0.00/54163.45) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 27143.56 qps: 434279.98 (r/w/o: 379993.06/0.00/54286.92) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 64 tps: 27222.57 qps: 435598.13 (r/w/o: 381152.79/0.00/54445.34) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 27293.27 qps: 436687.94 (r/w/o: 382101.60/0.00/54586.34) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 64 tps: 27061.75 qps: 432990.60 (r/w/o: 378867.70/0.00/54122.90) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 27012.71 qps: 432202.42 (r/w/o: 378176.39/0.00/54026.03) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 64 tps: 26773.06 qps: 428368.62 (r/w/o: 374822.49/0.00/53546.13) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 26668.18 qps: 426693.13 (r/w/o: 373356.57/0.00/53336.57) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 64 tps: 27072.59 qps: 433150.49 (r/w/o: 379005.51/0.00/54144.99) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 27011.72 qps: 432185.71 (r/w/o: 378162.67/0.00/54023.04) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 64 tps: 27037.36 qps: 432602.61 (r/w/o: 378527.28/0.00/54075.33) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 26891.95 qps: 430287.46 (r/w/o: 376503.75/0.00/53783.71) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 64 tps: 26897.73 qps: 430334.22 (r/w/o: 376538.77/0.00/53795.45) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 26933.42 qps: 430931.90 (r/w/o: 377064.86/0.00/53867.04) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 64 tps: 26987.96 qps: 431813.20 (r/w/o: 377837.68/0.00/53975.53) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 27127.33 qps: 434059.14 (r/w/o: 379804.27/0.00/54254.87) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 64 tps: 27035.92 qps: 432575.48 (r/w/o: 378503.45/0.00/54072.04) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 27076.69 qps: 433216.31 (r/w/o: 379063.12/0.00/54153.19) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 64 tps: 27006.22 qps: 432105.75 (r/w/o: 378093.31/0.00/54012.44) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 26707.27 qps: 427308.08 (r/w/o: 373893.34/0.00/53414.73) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 64 tps: 27040.15 qps: 432646.06 (r/w/o: 378566.16/0.00/54079.91) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 26952.36 qps: 431230.80 (r/w/o: 377326.47/0.00/53904.32) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 64 tps: 27033.20 qps: 432521.72 (r/w/o: 378455.33/0.00/54066.39) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 26783.34 qps: 428551.83 (r/w/o: 374984.35/0.00/53567.48) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 64 tps: 26649.60 qps: 426385.82 (r/w/o: 373087.22/0.00/53298.60) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 26737.81 qps: 427804.74 (r/w/o: 374329.32/0.00/53475.42) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 64 tps: 27002.09 qps: 432031.69 (r/w/o: 378027.11/0.00/54004.59) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 27062.12 qps: 433008.49 (r/w/o: 378883.85/0.00/54124.64) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 64 tps: 27164.75 qps: 434624.42 (r/w/o: 380294.91/0.00/54329.50) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 27066.90 qps: 433086.35 (r/w/o: 378952.55/0.00/54133.79) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 64 tps: 27067.62 qps: 433087.44 (r/w/o: 378952.41/0.00/54135.03) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 26916.81 qps: 430646.15 (r/w/o: 376812.53/0.00/53833.62) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 64 tps: 26828.07 qps: 429255.40 (r/w/o: 375599.45/0.00/53655.95) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 26450.19 qps: 423222.21 (r/w/o: 370321.43/0.00/52900.78) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 64 tps: 27023.50 qps: 432356.27 (r/w/o: 378309.26/0.00/54047.01) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 26938.38 qps: 431010.48 (r/w/o: 377133.92/0.00/53876.56) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 64 tps: 27286.68 qps: 436596.15 (r/w/o: 382022.78/0.00/54573.37) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 26924.05 qps: 430781.66 (r/w/o: 376933.35/0.00/53848.31) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 64 tps: 27129.14 qps: 434064.10 (r/w/o: 379805.81/0.00/54258.29) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 27123.28 qps: 433960.63 (r/w/o: 379714.27/0.00/54246.35) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 64 tps: 27042.52 qps: 432692.73 (r/w/o: 378607.69/0.00/54085.04) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 26983.75 qps: 431736.94 (r/w/o: 377769.25/0.00/53967.69) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 64 tps: 27094.92 qps: 433520.69 (r/w/o: 379331.26/0.00/54189.44) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 26742.79 qps: 427888.10 (r/w/o: 374402.92/0.00/53485.19) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 64 tps: 26551.02 qps: 424807.88 (r/w/o: 371705.45/0.00/53102.44) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 26930.62 qps: 430915.54 (r/w/o: 377054.09/0.00/53861.44) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 64 tps: 26454.97 qps: 423278.77 (r/w/o: 370368.62/0.00/52910.15) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 27155.02 qps: 434465.70 (r/w/o: 380155.66/0.00/54310.04) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 64 tps: 27261.14 qps: 436176.79 (r/w/o: 381654.51/0.00/54522.27) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 27130.82 qps: 434088.74 (r/w/o: 379827.09/0.00/54261.64) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 64 tps: 26888.70 qps: 430217.26 (r/w/o: 376440.25/0.00/53777.01) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 27011.79 qps: 432191.48 (r/w/o: 378167.69/0.00/54023.78) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 64 tps: 27119.04 qps: 433914.50 (r/w/o: 379676.21/0.00/54238.29) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 26798.39 qps: 428762.45 (r/w/o: 375166.07/0.00/53596.38) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 64 tps: 26938.31 qps: 431008.84 (r/w/o: 377132.01/0.00/53876.83) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 27001.89 qps: 432021.31 (r/w/o: 378017.72/0.00/54003.59) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 64 tps: 26680.92 qps: 426899.50 (r/w/o: 373537.06/0.00/53362.44) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 27064.45 qps: 433039.07 (r/w/o: 378910.76/0.00/54128.31) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 64 tps: 26904.03 qps: 430470.85 (r/w/o: 376662.39/0.00/53808.46) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 26869.04 qps: 429888.37 (r/w/o: 376150.70/0.00/53737.67) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 64 tps: 26918.42 qps: 430708.07 (r/w/o: 376871.64/0.00/53836.43) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 26904.78 qps: 430475.21 (r/w/o: 376665.06/0.00/53810.15) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 64 tps: 27303.68 qps: 436852.00 (r/w/o: 382244.85/0.00/54607.15) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 26824.36 qps: 429201.29 (r/w/o: 375552.38/0.00/53648.91) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 64 tps: 27007.59 qps: 432123.51 (r/w/o: 378108.12/0.00/54015.39) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 27090.78 qps: 433436.09 (r/w/o: 379254.93/0.00/54181.16) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 64 tps: 26886.92 qps: 430192.10 (r/w/o: 376418.06/0.00/53774.04) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 27280.60 qps: 436492.73 (r/w/o: 381931.34/0.00/54561.39) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 64 tps: 26726.08 qps: 427625.89 (r/w/o: 374174.13/0.00/53451.76) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 64 tps: 26869.80 qps: 429904.53 (r/w/o: 376165.34/0.00/53739.19) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 64 tps: 26942.97 qps: 431073.08 (r/w/o: 377186.35/0.00/53886.74) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 64 tps: 26984.14 qps: 431776.26 (r/w/o: 377808.18/0.00/53968.08) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 64 tps: 26691.50 qps: 427043.67 (r/w/o: 373660.46/0.00/53383.21) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 64 tps: 27161.30 qps: 434595.46 (r/w/o: 380273.45/0.00/54322.01) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 64 tps: 26884.66 qps: 430148.70 (r/w/o: 376379.19/0.00/53769.51) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 64 tps: 27047.49 qps: 432755.64 (r/w/o: 378660.66/0.00/54094.98) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 64 tps: 26805.44 qps: 428904.05 (r/w/o: 375292.77/0.00/53611.28) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 64 tps: 27067.65 qps: 433078.40 (r/w/o: 378943.30/0.00/54135.10) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 64 tps: 27067.22 qps: 433065.32 (r/w/o: 378931.28/0.00/54134.04) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 64 tps: 27118.79 qps: 433902.02 (r/w/o: 379664.04/0.00/54237.98) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 64 tps: 26964.88 qps: 431457.48 (r/w/o: 377527.52/0.00/53929.96) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 64 tps: 26777.45 qps: 428417.86 (r/w/o: 374863.95/0.00/53553.91) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 64 tps: 27188.63 qps: 435037.31 (r/w/o: 380659.05/0.00/54378.26) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 64 tps: 27219.67 qps: 435504.55 (r/w/o: 381065.41/0.00/54439.14) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 64 tps: 26861.06 qps: 429766.81 (r/w/o: 376045.28/0.00/53721.53) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 64 tps: 25913.44 qps: 414611.89 (r/w/o: 362784.80/0.00/51827.09) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 64 tps: 26744.42 qps: 427933.06 (r/w/o: 374444.03/0.00/53489.03) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 64 tps: 26944.40 qps: 431096.40 (r/w/o: 377207.20/0.00/53889.20) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 64 tps: 26922.72 qps: 430764.32 (r/w/o: 376919.08/0.00/53845.24) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 64 tps: 26921.40 qps: 430740.34 (r/w/o: 376897.75/0.00/53842.59) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 64 tps: 26870.04 qps: 429915.27 (r/w/o: 376175.39/0.00/53739.88) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 64 tps: 26850.91 qps: 429624.33 (r/w/o: 375921.91/0.00/53702.42) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 64 tps: 26743.14 qps: 427882.10 (r/w/o: 374395.81/0.00/53486.29) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 64 tps: 26786.13 qps: 428580.67 (r/w/o: 375008.61/0.00/53572.06) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 64 tps: 26808.04 qps: 428931.31 (r/w/o: 375315.22/0.00/53616.09) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 64 tps: 26764.92 qps: 428233.34 (r/w/o: 374703.70/0.00/53529.64) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 64 tps: 26919.53 qps: 430728.75 (r/w/o: 376889.48/0.00/53839.27) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 64 tps: 26941.44 qps: 431057.46 (r/w/o: 377174.38/0.00/53883.08) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 64 tps: 25991.92 qps: 415850.32 (r/w/o: 363866.48/0.00/51983.84) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 64 tps: 27118.27 qps: 433923.15 (r/w/o: 379686.41/0.00/54236.74) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 64 tps: 26691.22 qps: 427047.05 (r/w/o: 373665.02/0.00/53382.03) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 64 tps: 26906.13 qps: 430478.06 (r/w/o: 376665.40/0.00/53812.66) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 64 tps: 26674.39 qps: 426801.71 (r/w/o: 373453.72/0.00/53347.99) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 64 tps: 26885.35 qps: 430164.36 (r/w/o: 376393.67/0.00/53770.70) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 64 tps: 26727.73 qps: 427647.60 (r/w/o: 374191.75/0.00/53455.85) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 64 tps: 26656.59 qps: 426524.09 (r/w/o: 373210.50/0.00/53313.59) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 64 tps: 26744.59 qps: 427904.42 (r/w/o: 374415.84/0.00/53488.58) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 64 tps: 26605.17 qps: 425665.19 (r/w/o: 372454.84/0.00/53210.35) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 64 tps: 26727.00 qps: 427664.63 (r/w/o: 374210.43/0.00/53454.20) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 64 tps: 26857.67 qps: 429719.54 (r/w/o: 376003.99/0.00/53715.54) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 64 tps: 26984.12 qps: 431731.35 (r/w/o: 377763.31/0.00/53968.04) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 64 tps: 26373.79 qps: 421976.08 (r/w/o: 369228.50/0.00/52747.59) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 64 tps: 27187.17 qps: 435000.60 (r/w/o: 380625.65/0.00/54374.95) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 64 tps: 26938.88 qps: 430998.47 (r/w/o: 377121.51/0.00/53876.96) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 64 tps: 26666.67 qps: 426689.93 (r/w/o: 373356.59/0.00/53333.34) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 64 tps: 27057.84 qps: 432919.24 (r/w/o: 378803.16/0.00/54116.08) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 64 tps: 27008.44 qps: 432140.49 (r/w/o: 378123.81/0.00/54016.69) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 64 tps: 26904.78 qps: 430475.64 (r/w/o: 376665.88/0.00/53809.75) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 64 tps: 27104.93 qps: 433666.80 (r/w/o: 379456.95/0.00/54209.85) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 64 tps: 27126.74 qps: 434025.58 (r/w/o: 379772.51/0.00/54253.07) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 64 tps: 26444.32 qps: 423121.89 (r/w/o: 370233.05/0.00/52888.84) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 64 tps: 26958.54 qps: 431338.28 (r/w/o: 377421.20/0.00/53917.09) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 64 tps: 26947.26 qps: 431155.10 (r/w/o: 377260.39/0.00/53894.71) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 64 tps: 26714.15 qps: 427424.67 (r/w/o: 373996.76/0.00/53427.91) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 64 tps: 25839.38 qps: 413432.61 (r/w/o: 361753.66/0.00/51678.95) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 64 tps: 27191.25 qps: 435041.58 (r/w/o: 380659.28/0.00/54382.30) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 64 tps: 26773.05 qps: 428394.84 (r/w/o: 374848.53/0.00/53546.30) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 64 tps: 26869.97 qps: 429909.50 (r/w/o: 376169.16/0.00/53740.34) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 64 tps: 26948.25 qps: 431186.15 (r/w/o: 377289.86/0.00/53896.29) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 64 tps: 27036.97 qps: 432574.74 (r/w/o: 378501.40/0.00/54073.34) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 64 tps: 26900.65 qps: 430415.23 (r/w/o: 376613.53/0.00/53801.70) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 64 tps: 26977.72 qps: 431622.34 (r/w/o: 377667.50/0.00/53954.84) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 64 tps: 26965.51 qps: 431462.19 (r/w/o: 377530.37/0.00/53931.82) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 64 tps: 26972.48 qps: 431555.52 (r/w/o: 377610.75/0.00/53944.76) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 64 tps: 26618.86 qps: 425908.53 (r/w/o: 372671.61/0.00/53236.92) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 64 tps: 26961.33 qps: 431384.31 (r/w/o: 377461.05/0.00/53923.26) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 64 tps: 26706.09 qps: 427307.48 (r/w/o: 373895.09/0.00/53412.38) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 64 tps: 26045.84 qps: 416713.19 (r/w/o: 364621.51/0.00/52091.67) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 64 tps: 26883.73 qps: 430164.95 (r/w/o: 376397.28/0.00/53767.67) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 64 tps: 27092.68 qps: 433451.43 (r/w/o: 379266.67/0.00/54184.75) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 64 tps: 27090.67 qps: 433467.66 (r/w/o: 379285.73/0.00/54181.93) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 64 tps: 26904.23 qps: 430458.73 (r/w/o: 376650.46/0.00/53808.27) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 64 tps: 26988.17 qps: 431814.13 (r/w/o: 377837.98/0.00/53976.14) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 64 tps: 27004.20 qps: 432053.39 (r/w/o: 378044.59/0.00/54008.80) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 64 tps: 26859.80 qps: 429783.95 (r/w/o: 376064.36/0.00/53719.59) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 64 tps: 27127.76 qps: 434046.96 (r/w/o: 379791.64/0.00/54255.32) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 64 tps: 26860.63 qps: 429766.11 (r/w/o: 376045.25/0.00/53720.86) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 64 tps: 26896.18 qps: 430318.14 (r/w/o: 376525.38/0.00/53792.77) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 64 tps: 26823.80 qps: 429211.62 (r/w/o: 375563.82/0.00/53647.80) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 64 tps: 26772.10 qps: 428338.76 (r/w/o: 374794.77/0.00/53544.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 64 tps: 26582.97 qps: 425323.67 (r/w/o: 372157.74/0.00/53165.93) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 64 tps: 26766.45 qps: 428270.66 (r/w/o: 374737.75/0.00/53532.91) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 64 tps: 26974.36 qps: 431580.96 (r/w/o: 377632.24/0.00/53948.72) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 64 tps: 26889.49 qps: 430233.96 (r/w/o: 376454.99/0.00/53778.97) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 64 tps: 26885.65 qps: 430160.86 (r/w/o: 376389.35/0.00/53771.51) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 64 tps: 27176.00 qps: 434829.40 (r/w/o: 380477.40/0.00/54352.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 64 tps: 26836.26 qps: 429375.82 (r/w/o: 375703.89/0.00/53671.93) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 64 tps: 26929.88 qps: 430897.25 (r/w/o: 377036.89/0.00/53860.36) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 64 tps: 27012.45 qps: 432199.17 (r/w/o: 378174.27/0.00/54024.90) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 64 tps: 26742.20 qps: 427860.77 (r/w/o: 374376.57/0.00/53484.20) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 64 tps: 26976.29 qps: 431617.99 (r/w/o: 377665.22/0.00/53952.77) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 64 tps: 26948.81 qps: 431191.91 (r/w/o: 377295.10/0.00/53896.81) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 64 tps: 27028.60 qps: 432439.84 (r/w/o: 378382.63/0.00/54057.20) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 64 tps: 26830.94 qps: 429306.97 (r/w/o: 375644.50/0.00/53662.47) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 64 tps: 26492.21 qps: 423867.91 (r/w/o: 370884.30/0.00/52983.61) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 64 tps: 27112.55 qps: 433806.56 (r/w/o: 379580.46/0.00/54226.09) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 64 tps: 26781.25 qps: 428498.93 (r/w/o: 374936.64/0.00/53562.29) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 64 tps: 26937.83 qps: 431013.32 (r/w/o: 377137.85/0.00/53875.46) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 64 tps: 26733.15 qps: 427717.66 (r/w/o: 374251.15/0.00/53466.51) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 64 tps: 27149.42 qps: 434392.35 (r/w/o: 380093.51/0.00/54298.84) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 64 tps: 27079.33 qps: 433277.34 (r/w/o: 379118.47/0.00/54158.87) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 64 tps: 27072.69 qps: 433158.31 (r/w/o: 379012.92/0.00/54145.39) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 64 tps: 26902.17 qps: 430419.14 (r/w/o: 376614.80/0.00/53804.34) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 64 tps: 26943.44 qps: 431116.38 (r/w/o: 377230.11/0.00/53886.27) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 64 tps: 27047.56 qps: 432753.76 (r/w/o: 378658.64/0.00/54095.12) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 64 tps: 27157.52 qps: 434534.67 (r/w/o: 380218.84/0.00/54315.83) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 64 tps: 26822.97 qps: 429143.70 (r/w/o: 375498.16/0.00/53645.54) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 64 tps: 26895.19 qps: 430335.07 (r/w/o: 376544.69/0.00/53790.38) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 64 tps: 26905.65 qps: 430480.53 (r/w/o: 376669.44/0.00/53811.09) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 64 tps: 26805.21 qps: 428905.17 (r/w/o: 375294.35/0.00/53610.82) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 64 tps: 27017.63 qps: 432264.85 (r/w/o: 378229.39/0.00/54035.46) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 64 tps: 27076.20 qps: 433221.33 (r/w/o: 379069.34/0.00/54151.99) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 64 tps: 27197.13 qps: 435159.73 (r/w/o: 380765.47/0.00/54394.27) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 64 tps: 27148.67 qps: 434376.09 (r/w/o: 380078.56/0.00/54297.54) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 64 tps: 26760.68 qps: 428173.34 (r/w/o: 374652.37/0.00/53520.97) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 64 tps: 26893.25 qps: 430288.39 (r/w/o: 376501.49/0.00/53786.90) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 64 tps: 26987.09 qps: 431795.50 (r/w/o: 377821.31/0.00/53974.19) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 64 tps: 27195.59 qps: 435013.85 (r/w/o: 380635.07/0.00/54378.78) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            678035162
        write:                           0
        other:                           96862166
        total:                           774897328
    transactions:                        48431083 (26903.98 per sec.)
    queries:                             774897328 (430463.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.1449s
    total number of events:              48431083

Latency (ms):
         min:                                    1.40
         avg:                                    2.38
         max:                                   86.52
         99th percentile:                        4.74
         sum:                            115089989.37

Threads fairness:
    events (avg/stddev):           756735.6719/2794.38
    execution time (avg/stddev):   1798.2811/0.03

