sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 64 tps: 26134.81 qps: 418265.71 (r/w/o: 365983.50/0.00/52282.21) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 26670.35 qps: 426740.45 (r/w/o: 373399.55/0.00/53340.91) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 26691.49 qps: 427057.97 (r/w/o: 373675.00/0.00/53382.97) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 26526.60 qps: 424439.39 (r/w/o: 371386.39/0.00/53053.00) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 26552.10 qps: 424824.82 (r/w/o: 371720.61/0.00/53104.20) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 26706.12 qps: 427289.72 (r/w/o: 373877.88/0.00/53411.84) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 26663.58 qps: 426620.85 (r/w/o: 373293.49/0.00/53327.36) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 26658.49 qps: 426525.37 (r/w/o: 373208.40/0.00/53316.97) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 26587.31 qps: 425412.51 (r/w/o: 372237.90/0.00/53174.61) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 26630.61 qps: 426088.11 (r/w/o: 372826.50/0.00/53261.61) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 64 tps: 26535.51 qps: 424578.01 (r/w/o: 371507.18/0.00/53070.83) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 26496.53 qps: 423912.67 (r/w/o: 370919.81/0.00/52992.86) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 64 tps: 26618.90 qps: 425928.27 (r/w/o: 372690.66/0.00/53237.61) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 26593.91 qps: 425484.96 (r/w/o: 372296.74/0.00/53188.22) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 64 tps: 26653.42 qps: 426449.71 (r/w/o: 373142.67/0.00/53307.04) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 26638.91 qps: 426223.35 (r/w/o: 372946.33/0.00/53277.02) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 64 tps: 26605.68 qps: 425697.82 (r/w/o: 372485.67/0.00/53212.15) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 26664.39 qps: 426640.18 (r/w/o: 373311.61/0.00/53328.57) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 64 tps: 26707.61 qps: 427325.54 (r/w/o: 373910.72/0.00/53414.82) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 26734.52 qps: 427750.25 (r/w/o: 374281.02/0.00/53469.23) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 64 tps: 26694.89 qps: 427110.12 (r/w/o: 373720.13/0.00/53389.99) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 26720.51 qps: 427528.52 (r/w/o: 374088.11/0.00/53440.42) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 64 tps: 26641.75 qps: 426282.46 (r/w/o: 372998.55/0.00/53283.91) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 26606.12 qps: 425668.17 (r/w/o: 372455.72/0.00/53212.45) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 64 tps: 26565.47 qps: 425065.48 (r/w/o: 371934.35/0.00/53131.14) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 26731.72 qps: 427702.16 (r/w/o: 374238.72/0.00/53463.45) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 64 tps: 26691.71 qps: 427083.09 (r/w/o: 373699.48/0.00/53383.61) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 26502.58 qps: 424014.68 (r/w/o: 371010.72/0.00/53003.96) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 64 tps: 26644.89 qps: 426345.29 (r/w/o: 373054.90/0.00/53290.39) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 26713.79 qps: 427413.03 (r/w/o: 373985.65/0.00/53427.38) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 64 tps: 26609.32 qps: 425733.36 (r/w/o: 372514.71/0.00/53218.64) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 26601.70 qps: 425644.73 (r/w/o: 372440.94/0.00/53203.79) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 64 tps: 26654.68 qps: 426470.47 (r/w/o: 373161.52/0.00/53308.96) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 26658.43 qps: 426533.48 (r/w/o: 373216.02/0.00/53317.46) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 64 tps: 26681.43 qps: 426904.28 (r/w/o: 373541.82/0.00/53362.46) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 26713.99 qps: 427424.77 (r/w/o: 373996.60/0.00/53428.17) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 64 tps: 26678.80 qps: 426862.45 (r/w/o: 373504.64/0.00/53357.81) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 26557.31 qps: 424916.94 (r/w/o: 371802.52/0.00/53114.42) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 26694.12 qps: 427106.16 (r/w/o: 373717.71/0.00/53388.44) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 26569.55 qps: 425084.53 (r/w/o: 371946.64/0.00/53137.89) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 64 tps: 26658.00 qps: 426554.42 (r/w/o: 373237.61/0.00/53316.80) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 26714.79 qps: 427444.78 (r/w/o: 374015.01/0.00/53429.77) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 64 tps: 26663.19 qps: 426600.49 (r/w/o: 373274.31/0.00/53326.19) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 26527.56 qps: 424448.64 (r/w/o: 371393.51/0.00/53055.13) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 64 tps: 26605.84 qps: 425704.07 (r/w/o: 372491.79/0.00/53212.28) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 26675.42 qps: 426802.13 (r/w/o: 373452.29/0.00/53349.84) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 64 tps: 26672.78 qps: 426731.70 (r/w/o: 373385.33/0.00/53346.36) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 26640.00 qps: 426268.75 (r/w/o: 372988.56/0.00/53280.19) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 64 tps: 26689.26 qps: 427022.11 (r/w/o: 373644.20/0.00/53377.91) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 26734.83 qps: 427742.87 (r/w/o: 374273.41/0.00/53469.46) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 26484.34 qps: 423764.45 (r/w/o: 370795.17/0.00/52969.28) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 26548.17 qps: 424770.29 (r/w/o: 371674.55/0.00/53095.74) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 64 tps: 26647.66 qps: 426356.59 (r/w/o: 373060.67/0.00/53295.92) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 26652.45 qps: 426449.85 (r/w/o: 373144.95/0.00/53304.91) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 64 tps: 26689.60 qps: 427018.13 (r/w/o: 373639.54/0.00/53378.59) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 26745.56 qps: 427924.51 (r/w/o: 374432.99/0.00/53491.51) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 64 tps: 26703.24 qps: 427266.60 (r/w/o: 373860.12/0.00/53406.47) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 26677.85 qps: 426850.68 (r/w/o: 373495.17/0.00/53355.51) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 64 tps: 26703.71 qps: 427262.43 (r/w/o: 373854.80/0.00/53407.63) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 26566.44 qps: 425053.30 (r/w/o: 371920.41/0.00/53132.89) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 64 tps: 26548.36 qps: 424775.98 (r/w/o: 371679.26/0.00/53096.72) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 26460.41 qps: 423372.09 (r/w/o: 370451.08/0.00/52921.01) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 64 tps: 26621.21 qps: 425945.13 (r/w/o: 372703.12/0.00/53242.02) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 26473.42 qps: 423533.07 (r/w/o: 370587.23/0.00/52945.83) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 64 tps: 26634.25 qps: 426182.88 (r/w/o: 372913.37/0.00/53269.51) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 26656.82 qps: 426512.93 (r/w/o: 373198.89/0.00/53314.04) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 64 tps: 26610.52 qps: 425761.16 (r/w/o: 372540.31/0.00/53220.84) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 26609.69 qps: 425753.20 (r/w/o: 372533.62/0.00/53219.57) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 64 tps: 26675.24 qps: 426796.18 (r/w/o: 373445.91/0.00/53350.27) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 26643.80 qps: 426306.02 (r/w/o: 373018.42/0.00/53287.60) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 64 tps: 26588.91 qps: 425421.71 (r/w/o: 372244.50/0.00/53177.21) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 26688.58 qps: 427031.23 (r/w/o: 373653.48/0.00/53377.75) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 64 tps: 26672.78 qps: 426756.04 (r/w/o: 373410.49/0.00/53345.56) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 26711.56 qps: 427393.16 (r/w/o: 373969.84/0.00/53423.32) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 64 tps: 26685.83 qps: 426964.67 (r/w/o: 373593.21/0.00/53371.46) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 26571.32 qps: 425152.91 (r/w/o: 372010.07/0.00/53142.84) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 64 tps: 26662.03 qps: 426587.42 (r/w/o: 373263.97/0.00/53323.45) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 26534.27 qps: 424531.00 (r/w/o: 371461.85/0.00/53069.15) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 64 tps: 26620.09 qps: 425912.49 (r/w/o: 372673.10/0.00/53239.39) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 26685.94 qps: 426994.11 (r/w/o: 373621.62/0.00/53372.49) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 64 tps: 26702.94 qps: 427238.06 (r/w/o: 373832.17/0.00/53405.88) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 26719.00 qps: 427532.53 (r/w/o: 374094.74/0.00/53437.79) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 64 tps: 26667.82 qps: 426670.78 (r/w/o: 373335.33/0.00/53335.45) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 26555.57 qps: 424864.49 (r/w/o: 371752.95/0.00/53111.54) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 64 tps: 26660.56 qps: 426578.79 (r/w/o: 373257.67/0.00/53321.12) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 26703.68 qps: 427270.72 (r/w/o: 373863.35/0.00/53407.36) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 64 tps: 26668.86 qps: 426694.99 (r/w/o: 373357.87/0.00/53337.12) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 26566.07 qps: 425054.90 (r/w/o: 371922.36/0.00/53132.54) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 64 tps: 26718.43 qps: 427495.02 (r/w/o: 374058.37/0.00/53436.65) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 26742.43 qps: 427885.23 (r/w/o: 374399.98/0.00/53485.25) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 64 tps: 26593.22 qps: 425483.14 (r/w/o: 372296.70/0.00/53186.44) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 26729.54 qps: 427680.81 (r/w/o: 374222.73/0.00/53458.08) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 64 tps: 26607.56 qps: 425717.70 (r/w/o: 372501.99/0.00/53215.71) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 26701.08 qps: 427221.28 (r/w/o: 373818.92/0.00/53402.36) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 64 tps: 26729.34 qps: 427662.25 (r/w/o: 374203.17/0.00/53459.08) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 26627.60 qps: 426066.96 (r/w/o: 372812.17/0.00/53254.80) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 64 tps: 26471.31 qps: 423519.93 (r/w/o: 370577.11/0.00/52942.82) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 26562.82 qps: 425014.55 (r/w/o: 371888.90/0.00/53125.64) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 64 tps: 26665.32 qps: 426626.53 (r/w/o: 373295.89/0.00/53330.64) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 26568.14 qps: 425097.01 (r/w/o: 371960.74/0.00/53136.28) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 64 tps: 26606.02 qps: 425708.04 (r/w/o: 372496.01/0.00/53212.03) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 26675.73 qps: 426791.64 (r/w/o: 373440.59/0.00/53351.06) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 64 tps: 26631.01 qps: 426113.17 (r/w/o: 372850.75/0.00/53262.42) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 26554.56 qps: 424865.81 (r/w/o: 371756.88/0.00/53108.93) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 64 tps: 26698.21 qps: 427154.52 (r/w/o: 373758.10/0.00/53396.41) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 26714.80 qps: 427447.43 (r/w/o: 374018.03/0.00/53429.40) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 64 tps: 26735.84 qps: 427781.69 (r/w/o: 374310.00/0.00/53471.69) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 26674.35 qps: 426795.20 (r/w/o: 373445.90/0.00/53349.30) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 64 tps: 26705.26 qps: 427267.60 (r/w/o: 373857.27/0.00/53410.32) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 26740.87 qps: 427868.18 (r/w/o: 374386.23/0.00/53481.95) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 64 tps: 26548.17 qps: 424778.47 (r/w/o: 371682.34/0.00/53096.13) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 26617.18 qps: 425848.14 (r/w/o: 372614.77/0.00/53233.37) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 64 tps: 26669.04 qps: 426732.76 (r/w/o: 373393.49/0.00/53339.27) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 26743.22 qps: 427872.04 (r/w/o: 374385.61/0.00/53486.43) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 64 tps: 26700.46 qps: 427214.14 (r/w/o: 373813.62/0.00/53400.52) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 26742.70 qps: 427892.03 (r/w/o: 374406.82/0.00/53485.20) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 64 tps: 26687.23 qps: 426986.88 (r/w/o: 373611.82/0.00/53375.06) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 26703.28 qps: 427256.00 (r/w/o: 373849.65/0.00/53406.35) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 64 tps: 26667.67 qps: 426674.57 (r/w/o: 373338.82/0.00/53335.75) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 26662.47 qps: 426599.18 (r/w/o: 373274.63/0.00/53324.55) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 64 tps: 26677.86 qps: 426837.94 (r/w/o: 373482.02/0.00/53355.92) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 26732.03 qps: 427715.92 (r/w/o: 374252.25/0.00/53463.66) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 64 tps: 26631.24 qps: 426108.60 (r/w/o: 372845.92/0.00/53262.67) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 26524.55 qps: 424393.84 (r/w/o: 371344.94/0.00/53048.91) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 64 tps: 26587.00 qps: 425399.05 (r/w/o: 372224.65/0.00/53174.41) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 26585.18 qps: 425353.04 (r/w/o: 372182.88/0.00/53170.15) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 64 tps: 26704.02 qps: 427276.77 (r/w/o: 373868.72/0.00/53408.05) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 26696.76 qps: 427135.33 (r/w/o: 373741.62/0.00/53393.72) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 64 tps: 26681.70 qps: 426929.74 (r/w/o: 373566.35/0.00/53363.39) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 26672.88 qps: 426743.35 (r/w/o: 373397.58/0.00/53345.77) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 64 tps: 26686.98 qps: 427009.41 (r/w/o: 373635.66/0.00/53373.75) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 26740.49 qps: 427811.59 (r/w/o: 374331.01/0.00/53480.57) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 64 tps: 26689.76 qps: 427052.15 (r/w/o: 373672.63/0.00/53379.52) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 26625.86 qps: 426015.72 (r/w/o: 372763.41/0.00/53252.32) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 64 tps: 26692.01 qps: 427082.32 (r/w/o: 373698.51/0.00/53383.82) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 26600.45 qps: 425595.48 (r/w/o: 372395.17/0.00/53200.31) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 64 tps: 26625.11 qps: 426009.60 (r/w/o: 372758.97/0.00/53250.62) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 26705.14 qps: 427295.70 (r/w/o: 373884.82/0.00/53410.89) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 64 tps: 26676.35 qps: 426800.20 (r/w/o: 373448.10/0.00/53352.10) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 26727.67 qps: 427645.53 (r/w/o: 374190.19/0.00/53455.34) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 64 tps: 26608.19 qps: 425734.42 (r/w/o: 372518.44/0.00/53215.98) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 26711.41 qps: 427369.89 (r/w/o: 373947.68/0.00/53422.21) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 64 tps: 26582.12 qps: 425305.28 (r/w/o: 372140.25/0.00/53165.04) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 26470.95 qps: 423540.81 (r/w/o: 370598.91/0.00/52941.90) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 64 tps: 26662.16 qps: 426599.71 (r/w/o: 373275.19/0.00/53324.51) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 26732.75 qps: 427710.96 (r/w/o: 374245.06/0.00/53465.89) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 64 tps: 26680.10 qps: 426889.16 (r/w/o: 373529.56/0.00/53359.59) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 26593.07 qps: 425499.09 (r/w/o: 372312.55/0.00/53186.54) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 64 tps: 26615.66 qps: 425855.13 (r/w/o: 372623.61/0.00/53231.52) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 26563.40 qps: 425013.60 (r/w/o: 371886.80/0.00/53126.80) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 64 tps: 26658.10 qps: 426530.65 (r/w/o: 373214.44/0.00/53316.21) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 26721.29 qps: 427538.66 (r/w/o: 374096.08/0.00/53442.58) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 64 tps: 26716.76 qps: 427477.50 (r/w/o: 374043.99/0.00/53433.51) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 26707.68 qps: 427323.89 (r/w/o: 373908.73/0.00/53415.16) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 64 tps: 26675.77 qps: 426813.88 (r/w/o: 373462.34/0.00/53351.53) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 26666.10 qps: 426642.78 (r/w/o: 373310.98/0.00/53331.80) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 64 tps: 26585.60 qps: 425377.56 (r/w/o: 372205.76/0.00/53171.79) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 26694.39 qps: 427089.85 (r/w/o: 373702.27/0.00/53387.58) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 64 tps: 26597.96 qps: 425588.60 (r/w/o: 372391.67/0.00/53196.92) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 26486.45 qps: 423766.99 (r/w/o: 370794.49/0.00/52972.50) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 64 tps: 26697.92 qps: 427175.34 (r/w/o: 373779.10/0.00/53396.24) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 26694.84 qps: 427126.42 (r/w/o: 373736.94/0.00/53389.48) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 64 tps: 26617.00 qps: 425861.03 (r/w/o: 372627.02/0.00/53234.00) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 26609.55 qps: 425757.55 (r/w/o: 372538.46/0.00/53219.09) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 64 tps: 26707.34 qps: 427318.59 (r/w/o: 373903.92/0.00/53414.67) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 26727.52 qps: 427657.69 (r/w/o: 374202.85/0.00/53454.84) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 64 tps: 26687.81 qps: 427003.53 (r/w/o: 373627.32/0.00/53376.22) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 26707.76 qps: 427299.70 (r/w/o: 373884.38/0.00/53415.31) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 64 tps: 26695.41 qps: 427138.19 (r/w/o: 373747.17/0.00/53391.02) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 26510.24 qps: 424152.17 (r/w/o: 371131.90/0.00/53020.27) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 64 tps: 26693.38 qps: 427106.73 (r/w/o: 373720.36/0.00/53386.37) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 26548.33 qps: 424753.34 (r/w/o: 371656.47/0.00/53096.87) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 64 tps: 26679.40 qps: 426889.64 (r/w/o: 373530.63/0.00/53359.00) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 26573.85 qps: 425172.92 (r/w/o: 372025.63/0.00/53147.29) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 64 tps: 26519.75 qps: 424326.24 (r/w/o: 371286.54/0.00/53039.71) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 26639.47 qps: 426226.97 (r/w/o: 372948.02/0.00/53278.95) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 64 tps: 26600.97 qps: 425593.87 (r/w/o: 372392.13/0.00/53201.73) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 26661.84 qps: 426605.62 (r/w/o: 373281.54/0.00/53324.08) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 64 tps: 26681.61 qps: 426907.81 (r/w/o: 373544.99/0.00/53362.83) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 26664.32 qps: 426620.11 (r/w/o: 373291.08/0.00/53329.04) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 64 tps: 26662.52 qps: 426613.75 (r/w/o: 373288.70/0.00/53325.04) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 26664.22 qps: 426618.50 (r/w/o: 373290.26/0.00/53328.24) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 64 tps: 26574.69 qps: 425203.23 (r/w/o: 372053.85/0.00/53149.38) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 26528.82 qps: 424461.66 (r/w/o: 371403.83/0.00/53057.83) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 64 tps: 26652.77 qps: 426442.16 (r/w/o: 373136.81/0.00/53305.34) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 26706.59 qps: 427313.40 (r/w/o: 373900.42/0.00/53412.97) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 64 tps: 26687.70 qps: 426987.19 (r/w/o: 373610.99/0.00/53376.20) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 26684.21 qps: 426965.76 (r/w/o: 373598.14/0.00/53367.62) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 64 tps: 26687.26 qps: 426988.75 (r/w/o: 373613.63/0.00/53375.12) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 26558.76 qps: 424941.89 (r/w/o: 371824.78/0.00/53117.11) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 64 tps: 26511.69 qps: 424163.38 (r/w/o: 371139.81/0.00/53023.57) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 26638.40 qps: 426221.55 (r/w/o: 372944.95/0.00/53276.59) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 64 tps: 26697.74 qps: 427170.38 (r/w/o: 373774.91/0.00/53395.47) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 26746.37 qps: 427935.48 (r/w/o: 374442.74/0.00/53492.73) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 64 tps: 26686.76 qps: 426999.42 (r/w/o: 373625.49/0.00/53373.93) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 26499.03 qps: 423973.25 (r/w/o: 370975.20/0.00/52998.06) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 64 tps: 26565.04 qps: 425049.24 (r/w/o: 371919.16/0.00/53130.08) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 26672.05 qps: 426754.92 (r/w/o: 373411.43/0.00/53343.49) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 64 tps: 26701.16 qps: 427225.61 (r/w/o: 373822.69/0.00/53402.93) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 26721.79 qps: 427550.99 (r/w/o: 374107.62/0.00/53443.37) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 64 tps: 26719.41 qps: 427498.58 (r/w/o: 374059.96/0.00/53438.62) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 26727.05 qps: 427630.75 (r/w/o: 374176.25/0.00/53454.49) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 64 tps: 26595.61 qps: 425547.54 (r/w/o: 372356.53/0.00/53191.02) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 26636.20 qps: 426162.76 (r/w/o: 372890.76/0.00/53271.99) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 64 tps: 26717.91 qps: 427486.33 (r/w/o: 374050.51/0.00/53435.82) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 26746.26 qps: 427955.52 (r/w/o: 374462.41/0.00/53493.12) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 64 tps: 26507.30 qps: 424101.02 (r/w/o: 371086.62/0.00/53014.40) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 26320.02 qps: 421116.64 (r/w/o: 368476.41/0.00/52640.23) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 64 tps: 26590.14 qps: 425446.22 (r/w/o: 372266.34/0.00/53179.88) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 26382.68 qps: 422132.95 (r/w/o: 369367.19/0.00/52765.77) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 64 tps: 26623.63 qps: 425964.21 (r/w/o: 372717.16/0.00/53247.05) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 26656.97 qps: 426516.72 (r/w/o: 373202.98/0.00/53313.74) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 64 tps: 26618.24 qps: 425878.87 (r/w/o: 372642.18/0.00/53236.68) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 26701.15 qps: 427226.54 (r/w/o: 373824.44/0.00/53402.09) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 64 tps: 26672.85 qps: 426773.54 (r/w/o: 373427.65/0.00/53345.89) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 26613.21 qps: 425807.57 (r/w/o: 372581.35/0.00/53226.22) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 64 tps: 26487.24 qps: 423810.29 (r/w/o: 370835.80/0.00/52974.49) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 26486.98 qps: 423789.11 (r/w/o: 370815.15/0.00/52973.96) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 64 tps: 26594.71 qps: 425504.12 (r/w/o: 372315.30/0.00/53188.81) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 26527.90 qps: 424450.03 (r/w/o: 371394.02/0.00/53056.00) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 64 tps: 26506.37 qps: 424096.38 (r/w/o: 371082.83/0.00/53013.55) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 26685.44 qps: 426971.49 (r/w/o: 373600.60/0.00/53370.89) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 64 tps: 26475.54 qps: 423620.16 (r/w/o: 370669.09/0.00/52951.07) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 26611.65 qps: 425782.96 (r/w/o: 372559.67/0.00/53223.30) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 64 tps: 26609.10 qps: 425731.63 (r/w/o: 372514.23/0.00/53217.40) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 26643.54 qps: 426309.06 (r/w/o: 373020.78/0.00/53288.28) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 64 tps: 26682.78 qps: 426920.25 (r/w/o: 373555.50/0.00/53364.76) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 26710.14 qps: 427359.38 (r/w/o: 373939.11/0.00/53420.27) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 64 tps: 26689.13 qps: 427013.60 (r/w/o: 373635.15/0.00/53378.45) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 26598.76 qps: 425588.11 (r/w/o: 372390.40/0.00/53197.71) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 64 tps: 26599.67 qps: 425612.49 (r/w/o: 372413.16/0.00/53199.34) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 26643.52 qps: 426263.92 (r/w/o: 372977.28/0.00/53286.64) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 64 tps: 26749.75 qps: 427991.77 (r/w/o: 374492.48/0.00/53499.30) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 26754.67 qps: 428096.72 (r/w/o: 374586.98/0.00/53509.74) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 64 tps: 26648.56 qps: 426379.00 (r/w/o: 373082.27/0.00/53296.72) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 26675.41 qps: 426800.42 (r/w/o: 373449.60/0.00/53350.83) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 64 tps: 26723.73 qps: 427587.15 (r/w/o: 374139.68/0.00/53447.47) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 26726.12 qps: 427608.06 (r/w/o: 374155.83/0.00/53452.23) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 64 tps: 26640.29 qps: 426265.41 (r/w/o: 372984.44/0.00/53280.98) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 26598.31 qps: 425552.03 (r/w/o: 372355.40/0.00/53196.63) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 64 tps: 26625.36 qps: 426023.41 (r/w/o: 372772.48/0.00/53250.93) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 64 tps: 26721.32 qps: 427510.71 (r/w/o: 374068.47/0.00/53442.24) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 64 tps: 26572.29 qps: 425175.91 (r/w/o: 372031.52/0.00/53144.39) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 64 tps: 26646.45 qps: 426336.39 (r/w/o: 373043.09/0.00/53293.30) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 64 tps: 26732.98 qps: 427729.31 (r/w/o: 374264.35/0.00/53464.96) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 64 tps: 26697.75 qps: 427181.45 (r/w/o: 373784.94/0.00/53396.51) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 64 tps: 26742.35 qps: 427868.85 (r/w/o: 374384.14/0.00/53484.71) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 64 tps: 26707.67 qps: 427305.56 (r/w/o: 373890.42/0.00/53415.15) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 64 tps: 26601.30 qps: 425647.97 (r/w/o: 372445.17/0.00/53202.80) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 64 tps: 26678.57 qps: 426859.98 (r/w/o: 373502.63/0.00/53357.35) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 64 tps: 26648.19 qps: 426352.24 (r/w/o: 373056.06/0.00/53296.18) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 64 tps: 26707.77 qps: 427342.72 (r/w/o: 373927.38/0.00/53415.34) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 64 tps: 26670.90 qps: 426709.47 (r/w/o: 373368.66/0.00/53340.81) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 64 tps: 26721.82 qps: 427564.08 (r/w/o: 374119.04/0.00/53445.03) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 64 tps: 26721.08 qps: 427551.75 (r/w/o: 374109.58/0.00/53442.17) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 64 tps: 26338.80 qps: 421413.35 (r/w/o: 368735.76/0.00/52677.59) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 64 tps: 26580.71 qps: 425259.76 (r/w/o: 372098.74/0.00/53161.02) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 64 tps: 26713.77 qps: 427441.07 (r/w/o: 374013.54/0.00/53427.53) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 64 tps: 26692.43 qps: 427079.74 (r/w/o: 373694.87/0.00/53384.87) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 64 tps: 26674.95 qps: 426788.23 (r/w/o: 373438.93/0.00/53349.30) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 64 tps: 26751.63 qps: 428032.35 (r/w/o: 374528.28/0.00/53504.07) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 64 tps: 26703.50 qps: 427269.44 (r/w/o: 373862.23/0.00/53407.21) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 64 tps: 26575.85 qps: 425198.26 (r/w/o: 372047.35/0.00/53150.91) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 64 tps: 26722.83 qps: 427573.00 (r/w/o: 374127.15/0.00/53445.85) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 64 tps: 26736.12 qps: 427772.49 (r/w/o: 374299.66/0.00/53472.84) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 64 tps: 26713.16 qps: 427395.40 (r/w/o: 373969.88/0.00/53425.53) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 64 tps: 26656.20 qps: 426512.97 (r/w/o: 373200.17/0.00/53312.80) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 64 tps: 26604.19 qps: 425671.01 (r/w/o: 372462.63/0.00/53208.38) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 64 tps: 26626.37 qps: 426042.96 (r/w/o: 372790.02/0.00/53252.95) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 64 tps: 26683.34 qps: 426912.64 (r/w/o: 373546.16/0.00/53366.48) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 64 tps: 26673.92 qps: 426792.19 (r/w/o: 373444.14/0.00/53348.05) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 64 tps: 26549.30 qps: 424764.44 (r/w/o: 371666.44/0.00/53098.01) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 64 tps: 26474.97 qps: 423609.84 (r/w/o: 370659.31/0.00/52950.53) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 64 tps: 26623.93 qps: 425985.29 (r/w/o: 372737.63/0.00/53247.66) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 64 tps: 26631.99 qps: 426120.19 (r/w/o: 372855.82/0.00/53264.37) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 64 tps: 26608.57 qps: 425746.60 (r/w/o: 372529.45/0.00/53217.15) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 64 tps: 26664.81 qps: 426627.84 (r/w/o: 373298.41/0.00/53329.43) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 64 tps: 26713.75 qps: 427401.03 (r/w/o: 373973.52/0.00/53427.50) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 64 tps: 26730.08 qps: 427692.15 (r/w/o: 374231.78/0.00/53460.37) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 64 tps: 26531.68 qps: 424486.08 (r/w/o: 371422.72/0.00/53063.36) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 64 tps: 26676.69 qps: 426854.25 (r/w/o: 373500.87/0.00/53353.38) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 64 tps: 26644.86 qps: 426328.13 (r/w/o: 373038.41/0.00/53289.72) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 64 tps: 26686.46 qps: 426980.01 (r/w/o: 373607.69/0.00/53372.33) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 64 tps: 26761.16 qps: 428168.91 (r/w/o: 374646.60/0.00/53522.31) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 64 tps: 26735.31 qps: 427757.30 (r/w/o: 374287.28/0.00/53470.01) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 64 tps: 26730.67 qps: 427700.98 (r/w/o: 374238.43/0.00/53462.55) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 64 tps: 26655.86 qps: 426487.62 (r/w/o: 373176.70/0.00/53310.93) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 64 tps: 26737.49 qps: 427792.60 (r/w/o: 374317.23/0.00/53475.38) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 64 tps: 26520.60 qps: 424330.25 (r/w/o: 371288.64/0.00/53041.61) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 64 tps: 26680.64 qps: 426900.60 (r/w/o: 373539.32/0.00/53361.27) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 64 tps: 26695.97 qps: 427125.35 (r/w/o: 373734.01/0.00/53391.34) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 64 tps: 26597.08 qps: 425553.24 (r/w/o: 372358.68/0.00/53194.55) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 64 tps: 26698.40 qps: 427178.60 (r/w/o: 373782.40/0.00/53396.20) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 64 tps: 26687.74 qps: 427004.76 (r/w/o: 373628.29/0.00/53376.47) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 64 tps: 26674.92 qps: 426785.77 (r/w/o: 373436.73/0.00/53349.05) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 64 tps: 26586.49 qps: 425401.05 (r/w/o: 372228.07/0.00/53172.98) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 64 tps: 26463.19 qps: 423399.02 (r/w/o: 370473.04/0.00/52925.98) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 64 tps: 26716.56 qps: 427452.59 (r/w/o: 374018.86/0.00/53433.72) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 64 tps: 26595.32 qps: 425556.17 (r/w/o: 372365.32/0.00/53190.85) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 64 tps: 26712.96 qps: 427392.39 (r/w/o: 373967.07/0.00/53425.32) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 64 tps: 26684.46 qps: 426957.38 (r/w/o: 373588.26/0.00/53369.12) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 64 tps: 26606.84 qps: 425692.20 (r/w/o: 372478.93/0.00/53213.28) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 64 tps: 26698.12 qps: 427182.59 (r/w/o: 373786.14/0.00/53396.45) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 64 tps: 26547.08 qps: 424762.25 (r/w/o: 371667.49/0.00/53094.76) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 64 tps: 26583.00 qps: 425310.18 (r/w/o: 372144.98/0.00/53165.20) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 64 tps: 26681.26 qps: 426915.38 (r/w/o: 373551.85/0.00/53363.52) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 64 tps: 26677.89 qps: 426852.59 (r/w/o: 373497.22/0.00/53355.37) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 64 tps: 26727.97 qps: 427640.14 (r/w/o: 374184.20/0.00/53455.94) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 64 tps: 26619.51 qps: 425906.13 (r/w/o: 372666.91/0.00/53239.22) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 64 tps: 26687.23 qps: 427000.02 (r/w/o: 373625.57/0.00/53374.45) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 64 tps: 26693.30 qps: 427096.74 (r/w/o: 373710.14/0.00/53386.59) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 64 tps: 26729.34 qps: 427659.99 (r/w/o: 374201.72/0.00/53458.27) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 64 tps: 26676.85 qps: 426825.84 (r/w/o: 373471.54/0.00/53354.31) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 64 tps: 26626.35 qps: 426030.98 (r/w/o: 372778.88/0.00/53252.10) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 64 tps: 26683.67 qps: 426943.91 (r/w/o: 373576.57/0.00/53367.34) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 64 tps: 26608.07 qps: 425713.66 (r/w/o: 372497.33/0.00/53216.33) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 64 tps: 26646.09 qps: 426351.59 (r/w/o: 373059.42/0.00/53292.17) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 64 tps: 26728.27 qps: 427649.16 (r/w/o: 374192.81/0.00/53456.34) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 64 tps: 26730.58 qps: 427689.51 (r/w/o: 374228.15/0.00/53461.36) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 64 tps: 26601.34 qps: 425621.68 (r/w/o: 372418.79/0.00/53202.88) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 64 tps: 26600.48 qps: 425612.84 (r/w/o: 372411.89/0.00/53200.96) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 64 tps: 26678.33 qps: 426854.81 (r/w/o: 373498.56/0.00/53356.25) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 64 tps: 26699.75 qps: 427174.58 (r/w/o: 373775.08/0.00/53399.50) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 64 tps: 26731.63 qps: 427736.71 (r/w/o: 374273.05/0.00/53463.66) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 64 tps: 26718.48 qps: 427488.12 (r/w/o: 374051.15/0.00/53436.96) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 64 tps: 26643.53 qps: 426295.44 (r/w/o: 373008.39/0.00/53287.06) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 64 tps: 26594.08 qps: 425499.27 (r/w/o: 372310.91/0.00/53188.36) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 64 tps: 26625.60 qps: 426011.40 (r/w/o: 372760.20/0.00/53251.20) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 64 tps: 26631.88 qps: 426114.66 (r/w/o: 372850.90/0.00/53263.76) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 64 tps: 26766.21 qps: 428252.73 (r/w/o: 374720.52/0.00/53532.22) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 64 tps: 26686.46 qps: 426972.38 (r/w/o: 373599.25/0.00/53373.12) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 64 tps: 26687.22 qps: 426987.34 (r/w/o: 373613.70/0.00/53373.64) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 64 tps: 26644.32 qps: 426326.55 (r/w/o: 373037.70/0.00/53288.84) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 64 tps: 26649.02 qps: 426401.31 (r/w/o: 373102.87/0.00/53298.44) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 64 tps: 26486.33 qps: 423756.86 (r/w/o: 370784.40/0.00/52972.46) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 64 tps: 26351.78 qps: 421645.63 (r/w/o: 368941.68/0.00/52703.95) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 64 tps: 26277.27 qps: 420433.74 (r/w/o: 367879.40/0.00/52554.34) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 64 tps: 26682.37 qps: 426917.70 (r/w/o: 373553.36/0.00/53364.34) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 64 tps: 26656.00 qps: 426480.24 (r/w/o: 373167.63/0.00/53312.60) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 64 tps: 26602.14 qps: 425639.40 (r/w/o: 372435.13/0.00/53204.28) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 64 tps: 26696.94 qps: 427169.66 (r/w/o: 373775.98/0.00/53393.68) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 64 tps: 26620.17 qps: 425915.11 (r/w/o: 372675.17/0.00/53239.94) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 64 tps: 26734.28 qps: 427741.16 (r/w/o: 374272.39/0.00/53468.77) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 64 tps: 26764.32 qps: 428246.39 (r/w/o: 374717.14/0.00/53529.25) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 64 tps: 26652.96 qps: 426412.70 (r/w/o: 373107.79/0.00/53304.91) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 64 tps: 26747.22 qps: 427965.51 (r/w/o: 374470.67/0.00/53494.84) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 64 tps: 26686.63 qps: 426993.72 (r/w/o: 373620.45/0.00/53373.27) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 64 tps: 26545.40 qps: 424715.86 (r/w/o: 371625.25/0.00/53090.61) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 64 tps: 26746.70 qps: 427982.62 (r/w/o: 374488.62/0.00/53494.00) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 64 tps: 26681.84 qps: 426877.39 (r/w/o: 373513.91/0.00/53363.47) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 64 tps: 26736.50 qps: 427788.67 (r/w/o: 374315.66/0.00/53473.01) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 64 tps: 26687.86 qps: 426995.94 (r/w/o: 373620.22/0.00/53375.72) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 64 tps: 26598.89 qps: 425592.43 (r/w/o: 372394.65/0.00/53197.78) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 64 tps: 26664.64 qps: 426645.64 (r/w/o: 373316.56/0.00/53329.08) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 64 tps: 26604.10 qps: 425672.60 (r/w/o: 372464.00/0.00/53208.60) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 64 tps: 26744.42 qps: 427909.50 (r/w/o: 374421.06/0.00/53488.44) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 64 tps: 26775.22 qps: 428374.30 (r/w/o: 374823.66/0.00/53550.64) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 64 tps: 26712.32 qps: 427409.92 (r/w/o: 373985.48/0.00/53424.44) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 64 tps: 26756.08 qps: 428106.26 (r/w/o: 374594.10/0.00/53512.16) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 64 tps: 26666.41 qps: 426554.91 (r/w/o: 373233.30/0.00/53321.61) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            671466768
        write:                           0
        other:                           95923824
        total:                           767390592
    transactions:                        47961912 (26644.67 per sec.)
    queries:                             767390592 (426314.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0548s
    total number of events:              47961912

Latency (ms):
         min:                                    1.41
         avg:                                    2.40
         max:                                   57.66
         99th percentile:                        2.71
         sum:                            115071207.05

Threads fairness:
    events (avg/stddev):           749404.8750/955.22
    execution time (avg/stddev):   1797.9876/0.03

