sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 64 tps: 25286.06 qps: 404715.43 (r/w/o: 354130.72/0.00/50584.71) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 25959.07 qps: 415327.07 (r/w/o: 363408.73/0.00/51918.33) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 25850.79 qps: 413599.68 (r/w/o: 361898.30/0.00/51701.39) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 25885.53 qps: 414188.67 (r/w/o: 362417.61/0.00/51771.06) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 25659.33 qps: 410524.94 (r/w/o: 359206.67/0.00/51318.27) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 25830.17 qps: 413294.51 (r/w/o: 361633.97/0.00/51660.54) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 25874.69 qps: 414001.82 (r/w/o: 362252.04/0.00/51749.78) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 25869.49 qps: 413904.82 (r/w/o: 362166.05/0.00/51738.78) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 25706.38 qps: 411312.12 (r/w/o: 359899.35/0.00/51412.76) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 25938.16 qps: 415000.57 (r/w/o: 363124.04/0.00/51876.52) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 64 tps: 25787.96 qps: 412600.58 (r/w/o: 361026.06/0.00/51574.52) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 25729.24 qps: 411691.26 (r/w/o: 360231.78/0.00/51459.48) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 64 tps: 25877.37 qps: 414008.93 (r/w/o: 362253.99/0.00/51754.94) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 25950.86 qps: 415239.74 (r/w/o: 363338.02/0.00/51901.72) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 64 tps: 25969.08 qps: 415491.51 (r/w/o: 363553.15/0.00/51938.36) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 25940.58 qps: 415063.64 (r/w/o: 363182.68/0.00/51880.95) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 64 tps: 25951.74 qps: 415199.17 (r/w/o: 363296.10/0.00/51903.07) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 25931.09 qps: 414912.99 (r/w/o: 363050.62/0.00/51862.37) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 64 tps: 25829.62 qps: 413274.19 (r/w/o: 361614.94/0.00/51659.25) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 25874.83 qps: 414005.67 (r/w/o: 362255.41/0.00/51750.26) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 64 tps: 25704.01 qps: 411246.12 (r/w/o: 359838.70/0.00/51407.42) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 25836.28 qps: 413391.24 (r/w/o: 361718.88/0.00/51672.35) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 64 tps: 25946.34 qps: 415137.52 (r/w/o: 363244.43/0.00/51893.09) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 26022.98 qps: 416363.92 (r/w/o: 364318.16/0.00/52045.77) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 64 tps: 25955.37 qps: 415271.33 (r/w/o: 363360.99/0.00/51910.34) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 25987.16 qps: 415801.20 (r/w/o: 363826.67/0.00/51974.52) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 64 tps: 25977.93 qps: 415653.21 (r/w/o: 363697.16/0.00/51956.05) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 25896.03 qps: 414337.27 (r/w/o: 362545.01/0.00/51792.26) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 64 tps: 25657.53 qps: 410523.25 (r/w/o: 359208.39/0.00/51314.86) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 25843.24 qps: 413511.51 (r/w/o: 361825.02/0.00/51686.49) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 64 tps: 25695.50 qps: 411113.24 (r/w/o: 359722.03/0.00/51391.20) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 25891.04 qps: 414259.69 (r/w/o: 362477.61/0.00/51782.09) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 64 tps: 25829.78 qps: 413269.47 (r/w/o: 361610.31/0.00/51659.16) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 25996.09 qps: 415950.11 (r/w/o: 363957.92/0.00/51992.19) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 64 tps: 25980.42 qps: 415672.20 (r/w/o: 363711.15/0.00/51961.05) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 26008.07 qps: 416145.93 (r/w/o: 364129.59/0.00/52016.34) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 64 tps: 25906.37 qps: 414484.36 (r/w/o: 362671.81/0.00/51812.54) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 25970.24 qps: 415530.46 (r/w/o: 363589.78/0.00/51940.68) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 25937.77 qps: 414996.52 (r/w/o: 363120.98/0.00/51875.54) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 25971.72 qps: 415558.72 (r/w/o: 363615.68/0.00/51943.04) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 64 tps: 25791.28 qps: 412651.04 (r/w/o: 361068.29/0.00/51582.76) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 25836.38 qps: 413388.14 (r/w/o: 361715.38/0.00/51672.77) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 64 tps: 25955.44 qps: 415287.90 (r/w/o: 363376.61/0.00/51911.29) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 25469.94 qps: 407518.67 (r/w/o: 356579.18/0.00/50939.48) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 64 tps: 25406.86 qps: 406496.33 (r/w/o: 355682.42/0.00/50813.92) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 25906.24 qps: 414519.67 (r/w/o: 362707.39/0.00/51812.28) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 64 tps: 26018.70 qps: 416294.84 (r/w/o: 364257.03/0.00/52037.80) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 25994.29 qps: 415907.19 (r/w/o: 363918.62/0.00/51988.57) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 64 tps: 25904.06 qps: 414468.40 (r/w/o: 362660.27/0.00/51808.12) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 26013.44 qps: 416198.98 (r/w/o: 364172.50/0.00/52026.47) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 25796.91 qps: 412775.58 (r/w/o: 361181.16/0.00/51594.42) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 25933.14 qps: 414923.17 (r/w/o: 363057.30/0.00/51865.87) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 64 tps: 25806.17 qps: 412894.11 (r/w/o: 361281.77/0.00/51612.34) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 25896.02 qps: 414337.04 (r/w/o: 362545.41/0.00/51791.63) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 64 tps: 25891.43 qps: 414263.43 (r/w/o: 362480.18/0.00/51783.25) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 25896.66 qps: 414347.61 (r/w/o: 362554.28/0.00/51793.33) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 64 tps: 25580.48 qps: 409280.50 (r/w/o: 358119.74/0.00/51160.76) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 25882.55 qps: 414140.45 (r/w/o: 362375.34/0.00/51765.11) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 64 tps: 25845.06 qps: 413502.15 (r/w/o: 361811.63/0.00/51690.52) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 25795.38 qps: 412723.89 (r/w/o: 361133.53/0.00/51590.36) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 64 tps: 25772.97 qps: 412387.58 (r/w/o: 360841.63/0.00/51545.95) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 25793.12 qps: 412679.57 (r/w/o: 361093.13/0.00/51586.45) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 64 tps: 25972.15 qps: 415553.40 (r/w/o: 363609.30/0.00/51944.10) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 25902.47 qps: 414444.10 (r/w/o: 362638.56/0.00/51805.54) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 64 tps: 25884.31 qps: 414154.98 (r/w/o: 362386.56/0.00/51768.42) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 26000.30 qps: 415994.73 (r/w/o: 363994.74/0.00/51999.99) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 64 tps: 26006.84 qps: 416116.20 (r/w/o: 364102.12/0.00/52014.07) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 26014.56 qps: 416211.92 (r/w/o: 364183.41/0.00/52028.52) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 64 tps: 25934.19 qps: 414953.68 (r/w/o: 363085.49/0.00/51868.18) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 25969.93 qps: 415507.40 (r/w/o: 363566.95/0.00/51940.45) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 64 tps: 25807.43 qps: 412932.67 (r/w/o: 361317.41/0.00/51615.26) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 25946.53 qps: 415134.95 (r/w/o: 363242.28/0.00/51892.67) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 64 tps: 26076.17 qps: 417209.85 (r/w/o: 365057.32/0.00/52152.53) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 25950.93 qps: 415253.46 (r/w/o: 363351.40/0.00/51902.06) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 64 tps: 26028.43 qps: 416440.29 (r/w/o: 364383.63/0.00/52056.66) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 25914.20 qps: 414629.88 (r/w/o: 362801.27/0.00/51828.61) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 64 tps: 25530.99 qps: 408482.08 (r/w/o: 357420.69/0.00/51061.38) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 25567.50 qps: 409100.13 (r/w/o: 357964.94/0.00/51135.19) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 64 tps: 25448.53 qps: 407162.86 (r/w/o: 356265.61/0.00/50897.26) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 25760.87 qps: 412159.19 (r/w/o: 360637.24/0.00/51521.95) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 64 tps: 25774.15 qps: 412401.37 (r/w/o: 360854.08/0.00/51547.30) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 25944.35 qps: 415114.65 (r/w/o: 363225.14/0.00/51889.51) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 64 tps: 26034.94 qps: 416552.18 (r/w/o: 364481.90/0.00/52070.27) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 25944.91 qps: 415123.80 (r/w/o: 363234.58/0.00/51889.23) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 64 tps: 26030.52 qps: 416489.33 (r/w/o: 364428.09/0.00/52061.24) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 26002.24 qps: 416034.18 (r/w/o: 364030.11/0.00/52004.07) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 64 tps: 26009.65 qps: 416142.38 (r/w/o: 364122.68/0.00/52019.70) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 26026.22 qps: 416416.96 (r/w/o: 364364.72/0.00/52052.25) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 64 tps: 25996.03 qps: 415960.55 (r/w/o: 363968.48/0.00/51992.07) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 26027.25 qps: 416422.80 (r/w/o: 364367.90/0.00/52054.90) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 64 tps: 25856.99 qps: 413707.03 (r/w/o: 361993.25/0.00/51713.78) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 25758.29 qps: 412135.81 (r/w/o: 360619.44/0.00/51516.38) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 64 tps: 25594.75 qps: 409528.39 (r/w/o: 358338.89/0.00/51189.50) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 25830.34 qps: 413280.62 (r/w/o: 361619.54/0.00/51661.08) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 64 tps: 25986.47 qps: 415795.79 (r/w/o: 363822.84/0.00/51972.95) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 25995.07 qps: 415900.00 (r/w/o: 363910.25/0.00/51989.75) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 64 tps: 26037.74 qps: 416599.66 (r/w/o: 364523.78/0.00/52075.88) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 25903.66 qps: 414478.75 (r/w/o: 362671.63/0.00/51807.12) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 64 tps: 26002.97 qps: 416048.30 (r/w/o: 364042.36/0.00/52005.94) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 25986.16 qps: 415770.89 (r/w/o: 363798.77/0.00/51972.11) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 64 tps: 25860.09 qps: 413753.36 (r/w/o: 362032.99/0.00/51720.37) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 25926.00 qps: 414817.75 (r/w/o: 362966.15/0.00/51851.59) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 64 tps: 25979.59 qps: 415667.48 (r/w/o: 363707.89/0.00/51959.58) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 25924.60 qps: 414812.05 (r/w/o: 362962.64/0.00/51849.41) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 64 tps: 25810.29 qps: 412958.17 (r/w/o: 361337.80/0.00/51620.37) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 26039.85 qps: 416624.60 (r/w/o: 364545.30/0.00/52079.30) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 64 tps: 26051.97 qps: 416849.96 (r/w/o: 364745.41/0.00/52104.54) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 25947.86 qps: 415142.18 (r/w/o: 363246.66/0.00/51895.52) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 64 tps: 25943.58 qps: 415114.54 (r/w/o: 363227.38/0.00/51887.17) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 25799.69 qps: 412784.38 (r/w/o: 361185.21/0.00/51599.17) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 64 tps: 25819.89 qps: 413133.38 (r/w/o: 361493.41/0.00/51639.97) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 26069.04 qps: 417097.89 (r/w/o: 364959.80/0.00/52138.09) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 64 tps: 26052.49 qps: 416840.71 (r/w/o: 364735.52/0.00/52105.19) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 25981.68 qps: 415719.05 (r/w/o: 363755.69/0.00/51963.36) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 64 tps: 26070.91 qps: 417131.29 (r/w/o: 364989.68/0.00/52141.61) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 25970.62 qps: 415512.31 (r/w/o: 363571.27/0.00/51941.04) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 64 tps: 25892.54 qps: 414284.42 (r/w/o: 362499.74/0.00/51784.68) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 26069.58 qps: 417114.49 (r/w/o: 364974.73/0.00/52139.76) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 64 tps: 26054.20 qps: 416871.73 (r/w/o: 364763.14/0.00/52108.59) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 26074.05 qps: 417178.15 (r/w/o: 365030.46/0.00/52147.69) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 64 tps: 26077.66 qps: 417247.76 (r/w/o: 365092.44/0.00/52155.32) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 26033.23 qps: 416537.45 (r/w/o: 364470.59/0.00/52066.86) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 64 tps: 26004.24 qps: 416063.52 (r/w/o: 364055.43/0.00/52008.09) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 25878.05 qps: 414036.59 (r/w/o: 362280.29/0.00/51756.30) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 64 tps: 25872.77 qps: 413958.89 (r/w/o: 362213.96/0.00/51744.94) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 25821.03 qps: 413142.33 (r/w/o: 361499.46/0.00/51642.87) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 64 tps: 26015.37 qps: 416258.99 (r/w/o: 364228.64/0.00/52030.35) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 25957.28 qps: 415310.15 (r/w/o: 363395.18/0.00/51914.97) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 64 tps: 25870.59 qps: 413911.84 (r/w/o: 362171.26/0.00/51740.58) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 26007.60 qps: 416144.27 (r/w/o: 364128.86/0.00/52015.41) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 64 tps: 26007.46 qps: 416104.36 (r/w/o: 364089.24/0.00/52015.12) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 25994.95 qps: 415944.87 (r/w/o: 363955.16/0.00/51989.71) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 64 tps: 26016.70 qps: 416266.47 (r/w/o: 364232.86/0.00/52033.61) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 26024.13 qps: 416374.04 (r/w/o: 364325.78/0.00/52048.25) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 64 tps: 26003.81 qps: 416073.55 (r/w/o: 364066.33/0.00/52007.22) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 26051.11 qps: 416815.44 (r/w/o: 364712.61/0.00/52102.83) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 64 tps: 25976.75 qps: 415614.41 (r/w/o: 363661.31/0.00/51953.10) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 26013.70 qps: 416231.39 (r/w/o: 364203.79/0.00/52027.60) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 64 tps: 25869.73 qps: 413909.25 (r/w/o: 362169.79/0.00/51739.46) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 26041.28 qps: 416663.06 (r/w/o: 364580.90/0.00/52082.16) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 64 tps: 25927.37 qps: 414836.56 (r/w/o: 362981.21/0.00/51855.34) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 25930.12 qps: 414887.87 (r/w/o: 363028.03/0.00/51859.83) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 64 tps: 26015.37 qps: 416225.16 (r/w/o: 364194.62/0.00/52030.55) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 26082.26 qps: 417322.49 (r/w/o: 365157.38/0.00/52165.11) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 64 tps: 26028.30 qps: 416455.78 (r/w/o: 364399.98/0.00/52055.80) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 26019.30 qps: 416313.95 (r/w/o: 364274.76/0.00/52039.19) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 64 tps: 25956.64 qps: 415305.78 (r/w/o: 363393.11/0.00/51912.67) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 25862.51 qps: 413790.99 (r/w/o: 362065.16/0.00/51725.82) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 64 tps: 25747.51 qps: 411936.15 (r/w/o: 360441.13/0.00/51495.02) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 25979.99 qps: 415710.49 (r/w/o: 363750.50/0.00/51959.99) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 64 tps: 26023.66 qps: 416382.58 (r/w/o: 364335.46/0.00/52047.12) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 25990.04 qps: 415832.46 (r/w/o: 363852.58/0.00/51979.88) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 64 tps: 25802.61 qps: 412853.52 (r/w/o: 361247.90/0.00/51605.61) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 25826.49 qps: 413212.45 (r/w/o: 361560.07/0.00/51652.38) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 64 tps: 25505.61 qps: 408084.32 (r/w/o: 357072.50/0.00/51011.81) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 25929.26 qps: 414867.36 (r/w/o: 363008.84/0.00/51858.52) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 64 tps: 26047.79 qps: 416772.48 (r/w/o: 364676.90/0.00/52095.59) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 25960.10 qps: 415360.25 (r/w/o: 363440.24/0.00/51920.01) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 64 tps: 25954.82 qps: 415271.32 (r/w/o: 363361.48/0.00/51909.84) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 25984.55 qps: 415768.58 (r/w/o: 363799.69/0.00/51968.90) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 64 tps: 26035.23 qps: 416565.35 (r/w/o: 364494.88/0.00/52070.47) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 26021.73 qps: 416340.54 (r/w/o: 364297.47/0.00/52043.07) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 64 tps: 26067.77 qps: 417079.50 (r/w/o: 364943.36/0.00/52136.14) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 25957.10 qps: 415325.98 (r/w/o: 363411.39/0.00/51914.60) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 64 tps: 25896.28 qps: 414316.81 (r/w/o: 362525.46/0.00/51791.35) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 26045.99 qps: 416739.46 (r/w/o: 364646.88/0.00/52092.58) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 64 tps: 25998.18 qps: 415980.14 (r/w/o: 363983.57/0.00/51996.57) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 25878.30 qps: 414055.33 (r/w/o: 362298.93/0.00/51756.39) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 64 tps: 26132.82 qps: 418123.85 (r/w/o: 365858.22/0.00/52265.63) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 25895.26 qps: 414321.98 (r/w/o: 362532.26/0.00/51789.72) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 64 tps: 26044.88 qps: 416728.43 (r/w/o: 364637.87/0.00/52090.55) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 25851.94 qps: 413631.57 (r/w/o: 361927.70/0.00/51703.87) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 64 tps: 25664.99 qps: 410632.89 (r/w/o: 359302.90/0.00/51329.99) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 25558.23 qps: 408935.74 (r/w/o: 357819.27/0.00/51116.47) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 64 tps: 25792.86 qps: 412679.54 (r/w/o: 361093.82/0.00/51585.72) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 25638.98 qps: 410208.91 (r/w/o: 358931.34/0.00/51277.56) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 64 tps: 25636.64 qps: 410205.52 (r/w/o: 358931.83/0.00/51273.69) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 25772.94 qps: 412376.56 (r/w/o: 360830.49/0.00/51546.07) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 64 tps: 25836.57 qps: 413370.92 (r/w/o: 361698.18/0.00/51672.74) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 25868.27 qps: 413886.92 (r/w/o: 362150.18/0.00/51736.74) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 64 tps: 25956.28 qps: 415302.13 (r/w/o: 363389.57/0.00/51912.57) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 25846.48 qps: 413556.07 (r/w/o: 361863.71/0.00/51692.36) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 64 tps: 25880.39 qps: 414082.79 (r/w/o: 362321.62/0.00/51761.17) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 25891.83 qps: 414271.74 (r/w/o: 362487.47/0.00/51784.27) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 64 tps: 25820.54 qps: 413126.17 (r/w/o: 361486.10/0.00/51640.07) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 25787.56 qps: 412609.22 (r/w/o: 361033.29/0.00/51575.93) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 64 tps: 25968.74 qps: 415465.98 (r/w/o: 363529.31/0.00/51936.67) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 26017.50 qps: 416308.76 (r/w/o: 364273.16/0.00/52035.59) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 64 tps: 25893.32 qps: 414288.12 (r/w/o: 362501.08/0.00/51787.04) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 25700.03 qps: 411208.28 (r/w/o: 359808.42/0.00/51399.86) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 64 tps: 25729.26 qps: 411662.92 (r/w/o: 360204.81/0.00/51458.12) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 25974.12 qps: 415600.30 (r/w/o: 363651.67/0.00/51948.64) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 64 tps: 26070.98 qps: 417122.70 (r/w/o: 364980.94/0.00/52141.76) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 26099.62 qps: 417607.47 (r/w/o: 365408.44/0.00/52199.03) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 64 tps: 26010.31 qps: 416168.70 (r/w/o: 364147.69/0.00/52021.01) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 25927.14 qps: 414812.24 (r/w/o: 362958.16/0.00/51854.08) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 64 tps: 25904.98 qps: 414473.86 (r/w/o: 362663.71/0.00/51810.16) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 25897.06 qps: 414341.15 (r/w/o: 362547.63/0.00/51793.52) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 64 tps: 25889.46 qps: 414251.64 (r/w/o: 362472.31/0.00/51779.33) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 25954.99 qps: 415281.78 (r/w/o: 363372.21/0.00/51909.57) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 64 tps: 25902.46 qps: 414445.22 (r/w/o: 362639.70/0.00/51805.53) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 26055.89 qps: 416870.85 (r/w/o: 364759.47/0.00/52111.38) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 64 tps: 25832.91 qps: 413323.32 (r/w/o: 361657.11/0.00/51666.22) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 25867.66 qps: 413902.73 (r/w/o: 362167.61/0.00/51735.12) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 64 tps: 26044.99 qps: 416713.58 (r/w/o: 364624.01/0.00/52089.57) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 25951.16 qps: 415205.03 (r/w/o: 363302.30/0.00/51902.73) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 64 tps: 25970.66 qps: 415543.94 (r/w/o: 363602.62/0.00/51941.32) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 25906.27 qps: 414484.68 (r/w/o: 362672.55/0.00/51812.14) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 64 tps: 26057.26 qps: 416915.80 (r/w/o: 364800.88/0.00/52114.93) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 25949.94 qps: 415223.08 (r/w/o: 363322.99/0.00/51900.08) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 64 tps: 26063.33 qps: 416995.91 (r/w/o: 364869.65/0.00/52126.26) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 26035.65 qps: 416584.99 (r/w/o: 364513.49/0.00/52071.50) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 64 tps: 25853.43 qps: 413652.20 (r/w/o: 361945.55/0.00/51706.65) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 26101.29 qps: 417630.68 (r/w/o: 365427.69/0.00/52202.98) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 64 tps: 25971.17 qps: 415527.51 (r/w/o: 363585.57/0.00/51941.94) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 25701.65 qps: 411234.41 (r/w/o: 359830.91/0.00/51403.50) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 64 tps: 25827.11 qps: 413231.52 (r/w/o: 361577.10/0.00/51654.41) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 25695.83 qps: 411123.49 (r/w/o: 359732.23/0.00/51391.26) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 64 tps: 26075.06 qps: 417212.75 (r/w/o: 365062.23/0.00/52150.52) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 25961.25 qps: 415389.53 (r/w/o: 363467.04/0.00/51922.49) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 64 tps: 25907.89 qps: 414502.50 (r/w/o: 362687.71/0.00/51814.79) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 26036.82 qps: 416597.93 (r/w/o: 364523.69/0.00/52074.24) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 64 tps: 25791.26 qps: 412659.43 (r/w/o: 361076.50/0.00/51582.93) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 25870.82 qps: 413931.54 (r/w/o: 362190.10/0.00/51741.44) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 64 tps: 25883.30 qps: 414139.14 (r/w/o: 362372.75/0.00/51766.39) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 26065.31 qps: 417038.72 (r/w/o: 364907.70/0.00/52131.01) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 64 tps: 25957.97 qps: 415333.15 (r/w/o: 363417.60/0.00/51915.54) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 26097.00 qps: 417553.40 (r/w/o: 365359.40/0.00/52194.00) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 64 tps: 26055.16 qps: 416876.71 (r/w/o: 364766.19/0.00/52110.51) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 25980.38 qps: 415688.25 (r/w/o: 363727.30/0.00/51960.96) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 64 tps: 25999.88 qps: 416021.86 (r/w/o: 364021.90/0.00/51999.96) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 26002.63 qps: 416009.64 (r/w/o: 364004.79/0.00/52004.86) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 64 tps: 25943.79 qps: 415105.42 (r/w/o: 363218.05/0.00/51887.38) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 26020.54 qps: 416331.85 (r/w/o: 364290.37/0.00/52041.48) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 64 tps: 25928.73 qps: 414854.81 (r/w/o: 362997.76/0.00/51857.05) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 25945.31 qps: 415130.82 (r/w/o: 363240.19/0.00/51890.63) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 64 tps: 25631.97 qps: 410097.31 (r/w/o: 358832.97/0.00/51264.34) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 26037.71 qps: 416610.42 (r/w/o: 364535.19/0.00/52075.23) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 64 tps: 25981.55 qps: 415712.38 (r/w/o: 363749.28/0.00/51963.10) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 25925.82 qps: 414819.68 (r/w/o: 362967.84/0.00/51851.83) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 64 tps: 25847.75 qps: 413545.15 (r/w/o: 361849.65/0.00/51695.49) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 64 tps: 25855.00 qps: 413694.98 (r/w/o: 361984.98/0.00/51710.00) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 64 tps: 25542.87 qps: 408674.15 (r/w/o: 357588.81/0.00/51085.34) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 64 tps: 26060.47 qps: 416970.59 (r/w/o: 364849.44/0.00/52121.15) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 64 tps: 25933.33 qps: 414936.22 (r/w/o: 363069.37/0.00/51866.85) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 64 tps: 26049.58 qps: 416780.02 (r/w/o: 364681.27/0.00/52098.75) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 64 tps: 26063.99 qps: 417046.26 (r/w/o: 364918.27/0.00/52127.98) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 64 tps: 26003.22 qps: 416043.05 (r/w/o: 364036.62/0.00/52006.43) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 64 tps: 25566.22 qps: 409055.28 (r/w/o: 357922.85/0.00/51132.44) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 64 tps: 25927.83 qps: 414849.12 (r/w/o: 362993.26/0.00/51855.87) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 64 tps: 25945.49 qps: 415148.59 (r/w/o: 363257.42/0.00/51891.17) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 64 tps: 25890.46 qps: 414222.75 (r/w/o: 362442.03/0.00/51780.72) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 64 tps: 25989.12 qps: 415819.99 (r/w/o: 363841.94/0.00/51978.05) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 64 tps: 25880.69 qps: 414099.98 (r/w/o: 362338.21/0.00/51761.77) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 64 tps: 25907.08 qps: 414511.15 (r/w/o: 362697.38/0.00/51813.77) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 64 tps: 25595.41 qps: 409542.42 (r/w/o: 358351.39/0.00/51191.03) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 64 tps: 24893.95 qps: 398285.22 (r/w/o: 348497.12/0.00/49788.10) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 64 tps: 25735.78 qps: 411768.12 (r/w/o: 360297.16/0.00/51470.97) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 64 tps: 25845.35 qps: 413531.21 (r/w/o: 361840.11/0.00/51691.10) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 64 tps: 25802.17 qps: 412846.74 (r/w/o: 361242.20/0.00/51604.54) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 64 tps: 25919.82 qps: 414719.26 (r/w/o: 362880.43/0.00/51838.83) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 64 tps: 26004.67 qps: 416063.31 (r/w/o: 364053.57/0.00/52009.74) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 64 tps: 25982.11 qps: 415709.35 (r/w/o: 363744.93/0.00/51964.42) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 64 tps: 26014.98 qps: 416241.04 (r/w/o: 364210.89/0.00/52030.16) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 64 tps: 26195.98 qps: 419135.64 (r/w/o: 366744.28/0.00/52391.35) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 64 tps: 25986.12 qps: 415776.52 (r/w/o: 363804.08/0.00/51972.44) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 64 tps: 25979.58 qps: 415684.11 (r/w/o: 363724.75/0.00/51959.36) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 64 tps: 25936.81 qps: 414979.72 (r/w/o: 363106.10/0.00/51873.61) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 64 tps: 25737.71 qps: 411799.20 (r/w/o: 360323.77/0.00/51475.42) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 64 tps: 25987.46 qps: 415810.82 (r/w/o: 363835.69/0.00/51975.13) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 64 tps: 25923.70 qps: 414786.63 (r/w/o: 362939.23/0.00/51847.40) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 64 tps: 25991.18 qps: 415843.43 (r/w/o: 363861.08/0.00/51982.35) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 64 tps: 25680.98 qps: 410897.52 (r/w/o: 359535.75/0.00/51361.76) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 64 tps: 26004.18 qps: 416081.10 (r/w/o: 364072.94/0.00/52008.16) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 64 tps: 26000.69 qps: 415993.70 (r/w/o: 363992.11/0.00/52001.59) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 64 tps: 25891.39 qps: 414271.77 (r/w/o: 362489.40/0.00/51782.37) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 64 tps: 25981.99 qps: 415707.09 (r/w/o: 363742.70/0.00/51964.39) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 64 tps: 25840.45 qps: 413431.39 (r/w/o: 361750.49/0.00/51680.90) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 64 tps: 25838.32 qps: 413419.50 (r/w/o: 361743.26/0.00/51676.24) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 64 tps: 25857.97 qps: 413747.59 (r/w/o: 362031.44/0.00/51716.15) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 64 tps: 26012.56 qps: 416184.88 (r/w/o: 364159.97/0.00/52024.91) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 64 tps: 25939.21 qps: 415049.92 (r/w/o: 363171.51/0.00/51878.42) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 64 tps: 26040.49 qps: 416618.99 (r/w/o: 364538.02/0.00/52080.97) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 64 tps: 26023.58 qps: 416386.34 (r/w/o: 364338.57/0.00/52047.77) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 64 tps: 25953.37 qps: 415254.07 (r/w/o: 363347.74/0.00/51906.33) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 64 tps: 25999.78 qps: 415998.61 (r/w/o: 363998.86/0.00/51999.75) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 64 tps: 26063.20 qps: 417003.99 (r/w/o: 364877.79/0.00/52126.20) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 64 tps: 25924.70 qps: 414802.08 (r/w/o: 362953.07/0.00/51849.01) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 64 tps: 26008.94 qps: 416141.00 (r/w/o: 364122.73/0.00/52018.28) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 64 tps: 26020.79 qps: 416347.65 (r/w/o: 364305.67/0.00/52041.98) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 64 tps: 26009.58 qps: 416136.50 (r/w/o: 364117.93/0.00/52018.56) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 64 tps: 26054.95 qps: 416892.40 (r/w/o: 364782.30/0.00/52110.10) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 64 tps: 25922.81 qps: 414751.72 (r/w/o: 362906.11/0.00/51845.62) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 64 tps: 25839.19 qps: 413424.99 (r/w/o: 361746.42/0.00/51678.57) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 64 tps: 25902.53 qps: 414451.28 (r/w/o: 362646.02/0.00/51805.26) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 64 tps: 25945.69 qps: 415129.36 (r/w/o: 363237.99/0.00/51891.37) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 64 tps: 25798.15 qps: 412754.84 (r/w/o: 361158.53/0.00/51596.30) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 64 tps: 25990.15 qps: 415863.47 (r/w/o: 363883.36/0.00/51980.11) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 64 tps: 25877.44 qps: 414044.22 (r/w/o: 362289.15/0.00/51755.08) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 64 tps: 25948.09 qps: 415159.64 (r/w/o: 363263.66/0.00/51895.98) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 64 tps: 26019.55 qps: 416300.12 (r/w/o: 364261.03/0.00/52039.09) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 64 tps: 25917.31 qps: 414688.38 (r/w/o: 362853.75/0.00/51834.62) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 64 tps: 25989.97 qps: 415839.35 (r/w/o: 363859.01/0.00/51980.34) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 64 tps: 25914.49 qps: 414623.17 (r/w/o: 362794.60/0.00/51828.57) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 64 tps: 25713.89 qps: 411422.52 (r/w/o: 359994.73/0.00/51427.79) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 64 tps: 25854.09 qps: 413664.38 (r/w/o: 361956.21/0.00/51708.17) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 64 tps: 26030.66 qps: 416497.20 (r/w/o: 364435.68/0.00/52061.53) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 64 tps: 25900.00 qps: 414406.26 (r/w/o: 362606.25/0.00/51800.01) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 64 tps: 25676.56 qps: 410813.82 (r/w/o: 359460.89/0.00/51352.93) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 64 tps: 25861.80 qps: 413785.23 (r/w/o: 362062.03/0.00/51723.20) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 64 tps: 25963.41 qps: 415410.75 (r/w/o: 363484.54/0.00/51926.22) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 64 tps: 25949.69 qps: 415207.70 (r/w/o: 363307.51/0.00/51900.19) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 64 tps: 25995.40 qps: 415929.76 (r/w/o: 363938.96/0.00/51990.79) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 64 tps: 25988.12 qps: 415802.64 (r/w/o: 363826.61/0.00/51976.03) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 64 tps: 25939.36 qps: 415039.59 (r/w/o: 363160.07/0.00/51879.52) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 64 tps: 25924.79 qps: 414776.31 (r/w/o: 362927.12/0.00/51849.19) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 64 tps: 25753.53 qps: 412063.34 (r/w/o: 360556.07/0.00/51507.27) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 64 tps: 25950.47 qps: 415200.68 (r/w/o: 363300.55/0.00/51900.14) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 64 tps: 25858.28 qps: 413724.75 (r/w/o: 362007.98/0.00/51716.77) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 64 tps: 25737.79 qps: 411829.43 (r/w/o: 360353.85/0.00/51475.58) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 64 tps: 25643.80 qps: 410296.12 (r/w/o: 359008.13/0.00/51287.99) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 64 tps: 25845.47 qps: 413520.36 (r/w/o: 361829.81/0.00/51690.54) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 64 tps: 25822.51 qps: 413174.17 (r/w/o: 361528.95/0.00/51645.22) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 64 tps: 25914.04 qps: 414624.28 (r/w/o: 362796.59/0.00/51827.68) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 64 tps: 26032.45 qps: 416497.77 (r/w/o: 364432.08/0.00/52065.70) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 64 tps: 26055.88 qps: 416912.81 (r/w/o: 364801.26/0.00/52111.55) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 64 tps: 26063.49 qps: 417016.58 (r/w/o: 364889.61/0.00/52126.97) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 64 tps: 25984.85 qps: 415759.32 (r/w/o: 363789.63/0.00/51969.69) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 64 tps: 25851.80 qps: 413625.68 (r/w/o: 361922.07/0.00/51703.61) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 64 tps: 25979.83 qps: 415693.06 (r/w/o: 363733.20/0.00/51959.86) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 64 tps: 26108.54 qps: 417728.25 (r/w/o: 365511.37/0.00/52216.88) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 64 tps: 26023.97 qps: 416365.98 (r/w/o: 364318.03/0.00/52047.95) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 64 tps: 25973.22 qps: 415589.93 (r/w/o: 363643.49/0.00/51946.44) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 64 tps: 26202.73 qps: 419239.90 (r/w/o: 366834.43/0.00/52405.46) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 64 tps: 26119.62 qps: 417917.45 (r/w/o: 365678.62/0.00/52238.83) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 64 tps: 26086.22 qps: 417378.65 (r/w/o: 365206.22/0.00/52172.43) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 64 tps: 26074.71 qps: 417189.18 (r/w/o: 365039.16/0.00/52150.02) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 64 tps: 25870.17 qps: 413912.57 (r/w/o: 362172.22/0.00/51740.35) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 64 tps: 26018.95 qps: 416319.66 (r/w/o: 364281.95/0.00/52037.71) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 64 tps: 25790.62 qps: 412649.89 (r/w/o: 361068.45/0.00/51581.44) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 64 tps: 25806.30 qps: 412875.84 (r/w/o: 361264.24/0.00/51611.61) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 64 tps: 25721.93 qps: 411576.47 (r/w/o: 360131.61/0.00/51444.86) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 64 tps: 25957.82 qps: 415312.75 (r/w/o: 363397.10/0.00/51915.64) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 64 tps: 25810.96 qps: 412987.55 (r/w/o: 361365.83/0.00/51621.72) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 64 tps: 25769.60 qps: 412303.75 (r/w/o: 360764.36/0.00/51539.39) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 64 tps: 25952.98 qps: 415249.43 (r/w/o: 363343.87/0.00/51905.55) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 64 tps: 25998.03 qps: 415966.90 (r/w/o: 363970.44/0.00/51996.46) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 64 tps: 25961.53 qps: 415374.76 (r/w/o: 363451.89/0.00/51922.87) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 64 tps: 26031.84 qps: 416526.25 (r/w/o: 364462.37/0.00/52063.88) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 64 tps: 25885.02 qps: 414153.55 (r/w/o: 362383.70/0.00/51769.84) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 64 tps: 26020.77 qps: 416327.28 (r/w/o: 364285.75/0.00/52041.54) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 64 tps: 25905.61 qps: 414492.21 (r/w/o: 362680.78/0.00/51811.43) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 64 tps: 25850.21 qps: 413601.95 (r/w/o: 361901.73/0.00/51700.22) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 64 tps: 25904.57 qps: 414472.65 (r/w/o: 362663.92/0.00/51808.73) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 64 tps: 25946.20 qps: 415142.19 (r/w/o: 363249.19/0.00/51893.00) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 64 tps: 26033.20 qps: 416540.56 (r/w/o: 364474.36/0.00/52066.19) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 64 tps: 25741.91 qps: 411861.90 (r/w/o: 360378.09/0.00/51483.81) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 64 tps: 25941.14 qps: 415058.01 (r/w/o: 363175.33/0.00/51882.68) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 64 tps: 26000.36 qps: 416006.95 (r/w/o: 364006.63/0.00/52000.32) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 64 tps: 26006.47 qps: 415984.77 (r/w/o: 363984.43/0.00/52000.35) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            652999816
        write:                           0
        other:                           93285688
        total:                           746285504
    transactions:                        46642844 (25911.98 per sec.)
    queries:                             746285504 (414591.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0476s
    total number of events:              46642844

Latency (ms):
         min:                                    1.49
         avg:                                    2.47
         max:                                   49.64
         99th percentile:                        2.97
         sum:                            115071203.74

Threads fairness:
    events (avg/stddev):           728794.4375/980.97
    execution time (avg/stddev):   1797.9876/0.03

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 64 tps: 25206.82 qps: 403428.11 (r/w/o: 353001.87/0.00/50426.24) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 25532.25 qps: 408492.56 (r/w/o: 357428.47/0.00/51064.10) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 25805.21 qps: 412913.78 (r/w/o: 361303.36/0.00/51610.42) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 25736.09 qps: 411774.80 (r/w/o: 360302.02/0.00/51472.77) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 25690.53 qps: 411061.11 (r/w/o: 359680.24/0.00/51380.86) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 25511.65 qps: 408162.47 (r/w/o: 357139.96/0.00/51022.51) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 25739.41 qps: 411813.23 (r/w/o: 360334.00/0.00/51479.23) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 25760.57 qps: 412196.16 (r/w/o: 360674.42/0.00/51521.75) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 25826.35 qps: 413225.77 (r/w/o: 361573.48/0.00/51652.30) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 25645.65 qps: 410326.68 (r/w/o: 359034.97/0.00/51291.71) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 64 tps: 25782.12 qps: 412522.08 (r/w/o: 360957.85/0.00/51564.24) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 25678.49 qps: 410844.20 (r/w/o: 359487.22/0.00/51356.97) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 64 tps: 25690.37 qps: 411045.84 (r/w/o: 359665.71/0.00/51380.13) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 25740.13 qps: 411834.34 (r/w/o: 360354.08/0.00/51480.27) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 64 tps: 25796.65 qps: 412757.96 (r/w/o: 361164.06/0.00/51593.89) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 25533.44 qps: 408527.51 (r/w/o: 357460.62/0.00/51066.89) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 64 tps: 25630.25 qps: 410086.04 (r/w/o: 358825.74/0.00/51260.31) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 25691.52 qps: 411052.88 (r/w/o: 359670.44/0.00/51382.43) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 64 tps: 25707.42 qps: 411346.28 (r/w/o: 359930.65/0.00/51415.64) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 25982.98 qps: 415717.69 (r/w/o: 363751.53/0.00/51966.16) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 64 tps: 25803.99 qps: 412841.65 (r/w/o: 361234.46/0.00/51607.18) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 25842.96 qps: 413513.68 (r/w/o: 361827.37/0.00/51686.31) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 64 tps: 25967.52 qps: 415471.93 (r/w/o: 363537.09/0.00/51934.84) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 25912.82 qps: 414612.37 (r/w/o: 362786.72/0.00/51825.65) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 64 tps: 25741.59 qps: 411842.02 (r/w/o: 360358.64/0.00/51483.38) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 25842.90 qps: 413498.23 (r/w/o: 361812.62/0.00/51685.60) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 64 tps: 25718.19 qps: 411485.48 (r/w/o: 360049.09/0.00/51436.38) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 25824.41 qps: 413203.14 (r/w/o: 361554.33/0.00/51648.82) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 64 tps: 25818.13 qps: 413075.50 (r/w/o: 361438.83/0.00/51636.66) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 25846.33 qps: 413542.07 (r/w/o: 361849.61/0.00/51692.46) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 64 tps: 25877.67 qps: 414058.27 (r/w/o: 362303.33/0.00/51754.93) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 25831.79 qps: 413302.03 (r/w/o: 361637.85/0.00/51664.18) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 64 tps: 25947.29 qps: 415176.16 (r/w/o: 363281.79/0.00/51894.37) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 25829.63 qps: 413250.90 (r/w/o: 361591.84/0.00/51659.06) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 64 tps: 25902.49 qps: 414451.04 (r/w/o: 362646.46/0.00/51804.58) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 25853.13 qps: 413661.35 (r/w/o: 361954.48/0.00/51706.87) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 64 tps: 25716.71 qps: 411452.60 (r/w/o: 360019.18/0.00/51433.43) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 25776.47 qps: 412434.94 (r/w/o: 360882.00/0.00/51552.94) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 25726.23 qps: 411609.09 (r/w/o: 360156.43/0.00/51452.66) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 25858.72 qps: 413749.26 (r/w/o: 362032.22/0.00/51717.03) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 64 tps: 25773.32 qps: 412353.47 (r/w/o: 360806.64/0.00/51546.83) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 25869.24 qps: 413904.19 (r/w/o: 362167.31/0.00/51736.87) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 64 tps: 25757.08 qps: 412130.71 (r/w/o: 360615.15/0.00/51515.56) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 25866.61 qps: 413855.96 (r/w/o: 362122.34/0.00/51733.62) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 64 tps: 25984.32 qps: 415765.52 (r/w/o: 363796.88/0.00/51968.64) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 25778.20 qps: 412434.81 (r/w/o: 360879.01/0.00/51555.80) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 64 tps: 25799.18 qps: 412789.52 (r/w/o: 361190.95/0.00/51598.56) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 25815.83 qps: 413050.54 (r/w/o: 361418.48/0.00/51632.07) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 64 tps: 25743.51 qps: 411916.88 (r/w/o: 360429.87/0.00/51487.01) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 25925.90 qps: 414805.21 (r/w/o: 362954.00/0.00/51851.20) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 25841.72 qps: 413458.13 (r/w/o: 361774.48/0.00/51683.64) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 25637.91 qps: 410204.78 (r/w/o: 358929.15/0.00/51275.62) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 64 tps: 25103.20 qps: 401672.34 (r/w/o: 351465.55/0.00/50206.79) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 25354.09 qps: 405644.18 (r/w/o: 354936.00/0.00/50708.17) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 64 tps: 25266.19 qps: 404255.68 (r/w/o: 353723.70/0.00/50531.99) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 25856.14 qps: 413692.83 (r/w/o: 361980.75/0.00/51712.08) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 64 tps: 25939.60 qps: 415038.16 (r/w/o: 363158.37/0.00/51879.80) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 25965.76 qps: 415460.91 (r/w/o: 363530.00/0.00/51930.91) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 64 tps: 25768.60 qps: 412300.87 (r/w/o: 360763.06/0.00/51537.81) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 26044.95 qps: 416713.55 (r/w/o: 364624.06/0.00/52089.49) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 64 tps: 25796.85 qps: 412750.06 (r/w/o: 361156.36/0.00/51593.71) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 25894.55 qps: 414323.86 (r/w/o: 362534.35/0.00/51789.51) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 64 tps: 25945.75 qps: 415117.36 (r/w/o: 363226.27/0.00/51891.10) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 25847.76 qps: 413570.68 (r/w/o: 361874.57/0.00/51696.11) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 64 tps: 25633.89 qps: 410141.49 (r/w/o: 358873.91/0.00/51267.59) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 25874.01 qps: 413965.89 (r/w/o: 362218.28/0.00/51747.61) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 64 tps: 25674.25 qps: 410809.96 (r/w/o: 359461.07/0.00/51348.90) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 25861.14 qps: 413765.71 (r/w/o: 362043.42/0.00/51722.29) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 64 tps: 25947.10 qps: 415178.64 (r/w/o: 363284.63/0.00/51894.00) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 25711.47 qps: 411361.51 (r/w/o: 359938.17/0.00/51423.34) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 64 tps: 25801.96 qps: 412846.31 (r/w/o: 361242.20/0.00/51604.11) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 25850.44 qps: 413592.02 (r/w/o: 361891.75/0.00/51700.28) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 64 tps: 25794.73 qps: 412722.84 (r/w/o: 361133.18/0.00/51589.65) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 25992.47 qps: 415869.67 (r/w/o: 363884.53/0.00/51985.13) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 64 tps: 25896.50 qps: 414361.76 (r/w/o: 362568.76/0.00/51792.99) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 25902.24 qps: 414431.85 (r/w/o: 362627.57/0.00/51804.28) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 64 tps: 25834.20 qps: 413334.78 (r/w/o: 361666.38/0.00/51668.40) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 25902.50 qps: 414443.40 (r/w/o: 362638.40/0.00/51805.00) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 64 tps: 25630.04 qps: 410062.17 (r/w/o: 358802.90/0.00/51259.27) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 25805.19 qps: 412895.01 (r/w/o: 361284.24/0.00/51610.78) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 64 tps: 25860.19 qps: 413754.19 (r/w/o: 362033.62/0.00/51720.57) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 25804.55 qps: 412881.02 (r/w/o: 361272.52/0.00/51608.50) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 64 tps: 25807.99 qps: 412929.25 (r/w/o: 361312.47/0.00/51616.78) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 25879.68 qps: 414079.72 (r/w/o: 362320.56/0.00/51759.16) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 64 tps: 25700.31 qps: 411196.56 (r/w/o: 359795.74/0.00/51400.82) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 25684.02 qps: 410946.78 (r/w/o: 359578.73/0.00/51368.05) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 64 tps: 25440.66 qps: 407079.96 (r/w/o: 356198.64/0.00/50881.32) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 25522.08 qps: 408341.29 (r/w/o: 357297.33/0.00/51043.96) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 64 tps: 25625.87 qps: 410000.69 (r/w/o: 358748.95/0.00/51251.74) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 25884.11 qps: 414158.82 (r/w/o: 362390.39/0.00/51768.43) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 64 tps: 25759.25 qps: 412123.85 (r/w/o: 360606.34/0.00/51517.51) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 25622.44 qps: 409976.60 (r/w/o: 358730.73/0.00/51245.88) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 64 tps: 25849.77 qps: 413589.40 (r/w/o: 361890.25/0.00/51699.15) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 25844.89 qps: 413512.71 (r/w/o: 361822.52/0.00/51690.19) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 64 tps: 25977.02 qps: 415646.48 (r/w/o: 363692.25/0.00/51954.24) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 25866.00 qps: 413833.01 (r/w/o: 362101.41/0.00/51731.60) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 64 tps: 25704.43 qps: 411288.51 (r/w/o: 359879.44/0.00/51409.06) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 25917.95 qps: 414690.73 (r/w/o: 362854.64/0.00/51836.09) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 64 tps: 25610.62 qps: 409773.29 (r/w/o: 358552.05/0.00/51221.24) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 25755.21 qps: 412078.11 (r/w/o: 360568.09/0.00/51510.01) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 64 tps: 25741.83 qps: 411865.41 (r/w/o: 360381.16/0.00/51484.25) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 25738.73 qps: 411825.34 (r/w/o: 360348.07/0.00/51477.27) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 64 tps: 25635.68 qps: 410168.13 (r/w/o: 358896.76/0.00/51271.37) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 25769.49 qps: 412308.96 (r/w/o: 360770.19/0.00/51538.77) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 64 tps: 25873.13 qps: 413973.31 (r/w/o: 362227.45/0.00/51745.86) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 25806.10 qps: 412894.34 (r/w/o: 361281.75/0.00/51612.59) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 64 tps: 25746.56 qps: 411940.34 (r/w/o: 360447.42/0.00/51492.92) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 25893.49 qps: 414318.97 (r/w/o: 362531.80/0.00/51787.17) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 64 tps: 25800.67 qps: 412788.06 (r/w/o: 361186.32/0.00/51601.73) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 26014.11 qps: 416242.19 (r/w/o: 364214.56/0.00/52027.62) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 64 tps: 26035.24 qps: 416546.38 (r/w/o: 364475.70/0.00/52070.67) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 25637.67 qps: 410223.47 (r/w/o: 358948.13/0.00/51275.33) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 64 tps: 25748.83 qps: 411969.67 (r/w/o: 360472.01/0.00/51497.66) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 25876.23 qps: 414019.00 (r/w/o: 362266.35/0.00/51752.65) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 64 tps: 25526.93 qps: 408430.73 (r/w/o: 357377.46/0.00/51053.27) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 25721.04 qps: 411532.23 (r/w/o: 360089.55/0.00/51442.68) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 64 tps: 25619.13 qps: 409909.27 (r/w/o: 358671.42/0.00/51237.86) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 25680.29 qps: 410877.86 (r/w/o: 359517.88/0.00/51359.98) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 64 tps: 25669.58 qps: 410704.42 (r/w/o: 359364.87/0.00/51339.55) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 25599.13 qps: 409606.51 (r/w/o: 358407.84/0.00/51198.66) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 64 tps: 25770.99 qps: 412317.16 (r/w/o: 360775.59/0.00/51541.57) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 25706.60 qps: 411328.86 (r/w/o: 359915.26/0.00/51413.61) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 64 tps: 25807.65 qps: 412906.58 (r/w/o: 361292.08/0.00/51614.50) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 25841.66 qps: 413479.12 (r/w/o: 361794.81/0.00/51684.32) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 64 tps: 25457.18 qps: 407316.42 (r/w/o: 356402.46/0.00/50913.95) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 25863.50 qps: 413821.76 (r/w/o: 362094.57/0.00/51727.20) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 64 tps: 25733.17 qps: 411719.75 (r/w/o: 360253.40/0.00/51466.34) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 25861.64 qps: 413777.10 (r/w/o: 362054.01/0.00/51723.09) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 64 tps: 25957.33 qps: 415315.03 (r/w/o: 363400.18/0.00/51914.85) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 25924.05 qps: 414793.97 (r/w/o: 362945.67/0.00/51848.30) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 64 tps: 25969.76 qps: 415519.52 (r/w/o: 363579.60/0.00/51939.91) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 25774.34 qps: 412393.08 (r/w/o: 360845.20/0.00/51547.89) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 64 tps: 25917.94 qps: 414696.96 (r/w/o: 362860.89/0.00/51836.07) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 25930.09 qps: 414866.79 (r/w/o: 363007.02/0.00/51859.77) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 64 tps: 25819.18 qps: 413105.06 (r/w/o: 361466.10/0.00/51638.96) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 25713.83 qps: 411414.24 (r/w/o: 359986.58/0.00/51427.65) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 64 tps: 25759.72 qps: 412167.31 (r/w/o: 360647.87/0.00/51519.44) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 25752.79 qps: 412046.40 (r/w/o: 360541.43/0.00/51504.98) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 64 tps: 25778.80 qps: 412465.32 (r/w/o: 360907.33/0.00/51557.99) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 25939.36 qps: 415024.24 (r/w/o: 363145.51/0.00/51878.73) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 64 tps: 25880.14 qps: 414081.47 (r/w/o: 362321.38/0.00/51760.08) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 25843.29 qps: 413478.11 (r/w/o: 361791.32/0.00/51686.79) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 64 tps: 25986.16 qps: 415790.29 (r/w/o: 363817.98/0.00/51972.31) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 25948.82 qps: 415168.94 (r/w/o: 363271.89/0.00/51897.04) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 64 tps: 25665.48 qps: 410648.62 (r/w/o: 359317.07/0.00/51331.55) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 25850.75 qps: 413623.83 (r/w/o: 361922.53/0.00/51701.30) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 64 tps: 25796.48 qps: 412755.11 (r/w/o: 361162.35/0.00/51592.76) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 25811.86 qps: 412975.58 (r/w/o: 361351.46/0.00/51624.12) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 64 tps: 25717.69 qps: 411483.29 (r/w/o: 360047.91/0.00/51435.39) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 25943.67 qps: 415091.36 (r/w/o: 363203.81/0.00/51887.54) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 64 tps: 25348.89 qps: 405602.17 (r/w/o: 354904.40/0.00/50697.77) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 25855.15 qps: 413659.96 (r/w/o: 361949.86/0.00/51710.09) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 64 tps: 25925.37 qps: 414819.90 (r/w/o: 362969.57/0.00/51850.34) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 26024.36 qps: 416362.62 (r/w/o: 364313.69/0.00/52048.93) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 64 tps: 25927.43 qps: 414866.42 (r/w/o: 363011.57/0.00/51854.85) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 25995.38 qps: 415917.56 (r/w/o: 363926.79/0.00/51990.77) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 64 tps: 26013.12 qps: 416222.16 (r/w/o: 364195.51/0.00/52026.64) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 26037.30 qps: 416576.43 (r/w/o: 364502.02/0.00/52074.40) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 64 tps: 26031.58 qps: 416519.01 (r/w/o: 364455.66/0.00/52063.35) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 25954.14 qps: 415261.17 (r/w/o: 363353.50/0.00/51907.67) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 64 tps: 25833.37 qps: 413333.26 (r/w/o: 361665.93/0.00/51667.33) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 26064.62 qps: 417046.08 (r/w/o: 364917.04/0.00/52129.03) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 64 tps: 25952.02 qps: 415218.37 (r/w/o: 363314.53/0.00/51903.85) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 25977.15 qps: 415654.01 (r/w/o: 363699.31/0.00/51954.70) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 64 tps: 25759.12 qps: 412143.20 (r/w/o: 360624.95/0.00/51518.25) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 25956.13 qps: 415297.34 (r/w/o: 363385.27/0.00/51912.07) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 64 tps: 25702.40 qps: 411227.84 (r/w/o: 359822.83/0.00/51405.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 25689.04 qps: 411026.69 (r/w/o: 359649.40/0.00/51377.29) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 64 tps: 25531.86 qps: 408510.69 (r/w/o: 357446.38/0.00/51064.31) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 25977.42 qps: 415629.69 (r/w/o: 363675.45/0.00/51954.24) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 64 tps: 25795.68 qps: 412737.87 (r/w/o: 361145.91/0.00/51591.96) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 25814.03 qps: 413028.61 (r/w/o: 361400.56/0.00/51628.05) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 64 tps: 25860.42 qps: 413752.47 (r/w/o: 362031.83/0.00/51720.63) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 25916.01 qps: 414673.08 (r/w/o: 362840.67/0.00/51832.41) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 64 tps: 25889.37 qps: 414217.09 (r/w/o: 362438.56/0.00/51778.54) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 25795.76 qps: 412748.81 (r/w/o: 361157.28/0.00/51591.53) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 64 tps: 25772.39 qps: 412355.38 (r/w/o: 360810.41/0.00/51544.97) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 25449.27 qps: 407177.31 (r/w/o: 356279.17/0.00/50898.14) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 64 tps: 25640.29 qps: 410250.86 (r/w/o: 358970.08/0.00/51280.78) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 25668.08 qps: 410676.70 (r/w/o: 359340.53/0.00/51336.16) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 64 tps: 25845.25 qps: 413531.85 (r/w/o: 361841.14/0.00/51690.71) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 25817.92 qps: 413099.35 (r/w/o: 361463.51/0.00/51635.84) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 64 tps: 25828.99 qps: 413262.65 (r/w/o: 361604.87/0.00/51657.78) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 25678.89 qps: 410837.23 (r/w/o: 359479.45/0.00/51357.78) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 64 tps: 25561.87 qps: 408998.98 (r/w/o: 357875.44/0.00/51123.55) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 25544.39 qps: 408721.11 (r/w/o: 357632.33/0.00/51088.79) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 64 tps: 25752.79 qps: 412040.41 (r/w/o: 360534.63/0.00/51505.78) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 25788.80 qps: 412609.63 (r/w/o: 361031.83/0.00/51577.80) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 64 tps: 25752.91 qps: 412067.13 (r/w/o: 360561.71/0.00/51505.42) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 25723.85 qps: 411575.98 (r/w/o: 360128.08/0.00/51447.90) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 64 tps: 25769.67 qps: 412322.27 (r/w/o: 360782.73/0.00/51539.53) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 25739.56 qps: 411825.76 (r/w/o: 360346.84/0.00/51478.92) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 64 tps: 25690.86 qps: 411069.52 (r/w/o: 359687.61/0.00/51381.92) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 25918.77 qps: 414682.54 (r/w/o: 362845.20/0.00/51837.34) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 64 tps: 25869.89 qps: 413916.43 (r/w/o: 362176.65/0.00/51739.78) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 25732.92 qps: 411718.76 (r/w/o: 360252.71/0.00/51466.05) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 64 tps: 25534.63 qps: 408560.52 (r/w/o: 357491.05/0.00/51069.46) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 25696.15 qps: 411147.43 (r/w/o: 359755.32/0.00/51392.10) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 64 tps: 25653.69 qps: 410448.43 (r/w/o: 359141.65/0.00/51306.78) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 25498.25 qps: 407973.59 (r/w/o: 356976.49/0.00/50997.10) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 64 tps: 25763.04 qps: 412217.36 (r/w/o: 360692.29/0.00/51525.07) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 25713.37 qps: 411400.88 (r/w/o: 359973.35/0.00/51427.54) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 64 tps: 25655.18 qps: 410479.70 (r/w/o: 359169.34/0.00/51310.36) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 25606.32 qps: 409709.13 (r/w/o: 358496.69/0.00/51212.44) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 64 tps: 25677.94 qps: 410862.63 (r/w/o: 359506.55/0.00/51356.08) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 25720.18 qps: 411507.04 (r/w/o: 360067.28/0.00/51439.75) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 64 tps: 25642.14 qps: 410275.77 (r/w/o: 358990.90/0.00/51284.87) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 25329.53 qps: 405264.48 (r/w/o: 354605.22/0.00/50659.26) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 64 tps: 25854.86 qps: 413682.96 (r/w/o: 361974.24/0.00/51708.72) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 25777.98 qps: 412440.44 (r/w/o: 360884.09/0.00/51556.36) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 64 tps: 25500.10 qps: 408006.15 (r/w/o: 357005.55/0.00/51000.59) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 25935.29 qps: 414962.00 (r/w/o: 363091.22/0.00/51870.77) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 64 tps: 25816.67 qps: 413069.53 (r/w/o: 361437.59/0.00/51631.94) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 25746.94 qps: 411968.09 (r/w/o: 360473.21/0.00/51494.89) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 64 tps: 25935.27 qps: 414939.94 (r/w/o: 363069.00/0.00/51870.94) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 25798.50 qps: 412787.07 (r/w/o: 361190.46/0.00/51596.61) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 64 tps: 25482.96 qps: 407738.75 (r/w/o: 356772.63/0.00/50966.12) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 25783.10 qps: 412528.55 (r/w/o: 360962.36/0.00/51566.19) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 64 tps: 25779.68 qps: 412464.69 (r/w/o: 360905.53/0.00/51559.16) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 25731.04 qps: 411686.23 (r/w/o: 360224.15/0.00/51462.08) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 64 tps: 25749.00 qps: 412000.98 (r/w/o: 360502.79/0.00/51498.20) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 25974.65 qps: 415592.39 (r/w/o: 363643.29/0.00/51949.10) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 64 tps: 25793.49 qps: 412697.47 (r/w/o: 361110.29/0.00/51587.18) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 25745.88 qps: 411931.46 (r/w/o: 360439.70/0.00/51491.76) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 64 tps: 26032.06 qps: 416504.80 (r/w/o: 364440.48/0.00/52064.33) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 25886.79 qps: 414196.85 (r/w/o: 362423.47/0.00/51773.38) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 64 tps: 25918.87 qps: 414697.91 (r/w/o: 362860.77/0.00/51837.14) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 26012.19 qps: 416202.72 (r/w/o: 364177.93/0.00/52024.79) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 64 tps: 25926.74 qps: 414828.32 (r/w/o: 362974.63/0.00/51853.69) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 26018.69 qps: 416305.71 (r/w/o: 364268.32/0.00/52037.39) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 64 tps: 25837.62 qps: 413383.86 (r/w/o: 361708.43/0.00/51675.43) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 25725.28 qps: 411597.52 (r/w/o: 360147.76/0.00/51449.77) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 64 tps: 25668.76 qps: 410700.13 (r/w/o: 359362.21/0.00/51337.92) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 25908.36 qps: 414562.63 (r/w/o: 362745.70/0.00/51816.93) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 64 tps: 25971.12 qps: 415523.11 (r/w/o: 363580.87/0.00/51942.24) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 25703.26 qps: 411251.72 (r/w/o: 359845.41/0.00/51406.32) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 64 tps: 25886.92 qps: 414187.95 (r/w/o: 362414.51/0.00/51773.44) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 25711.28 qps: 411375.22 (r/w/o: 359951.87/0.00/51423.35) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 64 tps: 25648.48 qps: 410367.90 (r/w/o: 359071.34/0.00/51296.56) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 25592.26 qps: 409480.59 (r/w/o: 358295.66/0.00/51184.92) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 64 tps: 25642.27 qps: 410293.66 (r/w/o: 359009.33/0.00/51284.33) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 64 tps: 25661.41 qps: 410567.01 (r/w/o: 359244.19/0.00/51322.83) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 64 tps: 25934.63 qps: 414968.00 (r/w/o: 363099.15/0.00/51868.85) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 64 tps: 25867.17 qps: 413847.66 (r/w/o: 362113.13/0.00/51734.53) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 64 tps: 25636.81 qps: 410207.49 (r/w/o: 358933.68/0.00/51273.81) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 64 tps: 25931.63 qps: 414906.08 (r/w/o: 363043.22/0.00/51862.86) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 64 tps: 25840.32 qps: 413449.76 (r/w/o: 361768.91/0.00/51680.84) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 64 tps: 25906.41 qps: 414512.83 (r/w/o: 362699.80/0.00/51813.03) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 64 tps: 25811.24 qps: 412972.81 (r/w/o: 361350.14/0.00/51622.68) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 64 tps: 25745.96 qps: 411919.24 (r/w/o: 360427.91/0.00/51491.33) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 64 tps: 25805.38 qps: 412904.05 (r/w/o: 361293.50/0.00/51610.56) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 64 tps: 25774.45 qps: 412362.99 (r/w/o: 360813.89/0.00/51549.10) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 64 tps: 25879.25 qps: 414078.13 (r/w/o: 362319.24/0.00/51758.89) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 64 tps: 25772.27 qps: 412346.95 (r/w/o: 360802.81/0.00/51544.14) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 64 tps: 25870.61 qps: 413938.43 (r/w/o: 362196.60/0.00/51741.83) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 64 tps: 25834.21 qps: 413349.38 (r/w/o: 361680.96/0.00/51668.42) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 64 tps: 25564.80 qps: 409038.12 (r/w/o: 357908.93/0.00/51129.19) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 64 tps: 25850.67 qps: 413616.66 (r/w/o: 361915.52/0.00/51701.13) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 64 tps: 25884.92 qps: 414156.32 (r/w/o: 362387.08/0.00/51769.24) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 64 tps: 25893.26 qps: 414305.33 (r/w/o: 362517.81/0.00/51787.52) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 64 tps: 25971.53 qps: 415541.66 (r/w/o: 363598.60/0.00/51943.06) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 64 tps: 25820.03 qps: 413106.28 (r/w/o: 361466.42/0.00/51639.86) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 64 tps: 25908.61 qps: 414542.39 (r/w/o: 362724.96/0.00/51817.42) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 64 tps: 25839.16 qps: 413421.71 (r/w/o: 361743.60/0.00/51678.11) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 64 tps: 25648.41 qps: 410386.62 (r/w/o: 359089.39/0.00/51297.23) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 64 tps: 25896.84 qps: 414344.48 (r/w/o: 362550.80/0.00/51793.69) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 64 tps: 25627.85 qps: 410051.81 (r/w/o: 358796.31/0.00/51255.50) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 64 tps: 25758.04 qps: 412125.80 (r/w/o: 360609.52/0.00/51516.27) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 64 tps: 25569.60 qps: 409097.97 (r/w/o: 357959.38/0.00/51138.60) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 64 tps: 25831.97 qps: 413329.55 (r/w/o: 361665.01/0.00/51664.54) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 64 tps: 25721.70 qps: 411547.97 (r/w/o: 360104.77/0.00/51443.20) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 64 tps: 25946.65 qps: 415148.40 (r/w/o: 363255.30/0.00/51893.10) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 64 tps: 25936.78 qps: 414973.26 (r/w/o: 363099.70/0.00/51873.56) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 64 tps: 25852.80 qps: 413647.96 (r/w/o: 361941.96/0.00/51705.99) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 64 tps: 25880.74 qps: 414091.49 (r/w/o: 362330.00/0.00/51761.49) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 64 tps: 25855.47 qps: 413675.54 (r/w/o: 361965.00/0.00/51710.54) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 64 tps: 25829.58 qps: 413287.91 (r/w/o: 361628.75/0.00/51659.16) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 64 tps: 25930.80 qps: 414898.13 (r/w/o: 363036.54/0.00/51861.59) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 64 tps: 26076.01 qps: 417202.80 (r/w/o: 365050.97/0.00/52151.82) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 64 tps: 25858.08 qps: 413749.43 (r/w/o: 362032.67/0.00/51716.75) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 64 tps: 25741.27 qps: 411833.51 (r/w/o: 360351.37/0.00/51482.14) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 64 tps: 25825.40 qps: 413223.76 (r/w/o: 361572.96/0.00/51650.79) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 64 tps: 25950.89 qps: 415204.12 (r/w/o: 363302.33/0.00/51901.79) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 64 tps: 25922.17 qps: 414776.54 (r/w/o: 362931.99/0.00/51844.54) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 64 tps: 26078.65 qps: 417242.38 (r/w/o: 365085.48/0.00/52156.90) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 64 tps: 25944.83 qps: 415095.66 (r/w/o: 363206.41/0.00/51889.26) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 64 tps: 25950.31 qps: 415231.21 (r/w/o: 363329.58/0.00/51901.63) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 64 tps: 25723.76 qps: 411574.34 (r/w/o: 360127.02/0.00/51447.32) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 64 tps: 25827.73 qps: 413239.27 (r/w/o: 361584.41/0.00/51654.86) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 64 tps: 25766.34 qps: 412271.89 (r/w/o: 360738.40/0.00/51533.49) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 64 tps: 25936.30 qps: 414983.94 (r/w/o: 363111.35/0.00/51872.59) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 64 tps: 25748.42 qps: 411981.24 (r/w/o: 360484.61/0.00/51496.63) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 64 tps: 25685.81 qps: 410959.38 (r/w/o: 359587.75/0.00/51371.62) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 64 tps: 25859.64 qps: 413755.21 (r/w/o: 362036.14/0.00/51719.08) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 64 tps: 25850.68 qps: 413603.84 (r/w/o: 361902.08/0.00/51701.75) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 64 tps: 25827.96 qps: 413262.53 (r/w/o: 361607.41/0.00/51655.12) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 64 tps: 25655.12 qps: 410477.74 (r/w/o: 359166.90/0.00/51310.84) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 64 tps: 25614.89 qps: 409826.61 (r/w/o: 358596.63/0.00/51229.98) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 64 tps: 25717.69 qps: 411506.29 (r/w/o: 360071.10/0.00/51435.19) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 64 tps: 25862.81 qps: 413789.09 (r/w/o: 362063.08/0.00/51726.01) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 64 tps: 25825.73 qps: 413195.20 (r/w/o: 361544.35/0.00/51650.85) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 64 tps: 25616.35 qps: 409877.80 (r/w/o: 358645.30/0.00/51232.50) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 64 tps: 25673.57 qps: 410792.70 (r/w/o: 359445.16/0.00/51347.54) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 64 tps: 25627.88 qps: 410046.13 (r/w/o: 358790.56/0.00/51255.57) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 64 tps: 25680.76 qps: 410872.21 (r/w/o: 359510.89/0.00/51361.33) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 64 tps: 25887.09 qps: 414195.44 (r/w/o: 362420.86/0.00/51774.58) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 64 tps: 25710.97 qps: 411390.76 (r/w/o: 359968.61/0.00/51422.14) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 64 tps: 25935.53 qps: 414940.94 (r/w/o: 363070.47/0.00/51870.47) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 64 tps: 25871.12 qps: 413964.54 (r/w/o: 362221.69/0.00/51742.84) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 64 tps: 25887.00 qps: 414186.93 (r/w/o: 362412.94/0.00/51773.99) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 64 tps: 25766.32 qps: 412270.48 (r/w/o: 360737.65/0.00/51532.84) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 64 tps: 25821.18 qps: 413125.83 (r/w/o: 361483.68/0.00/51642.15) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 64 tps: 25749.67 qps: 411989.39 (r/w/o: 360490.84/0.00/51498.55) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 64 tps: 25934.06 qps: 414950.60 (r/w/o: 363081.88/0.00/51868.73) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 64 tps: 25955.84 qps: 415282.66 (r/w/o: 363371.17/0.00/51911.48) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 64 tps: 25939.05 qps: 415039.60 (r/w/o: 363161.50/0.00/51878.10) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 64 tps: 25637.13 qps: 410165.05 (r/w/o: 358890.79/0.00/51274.26) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 64 tps: 25917.53 qps: 414702.50 (r/w/o: 362867.24/0.00/51835.26) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 64 tps: 25800.70 qps: 412820.14 (r/w/o: 361218.54/0.00/51601.59) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 64 tps: 25932.67 qps: 414910.20 (r/w/o: 363045.25/0.00/51864.95) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 64 tps: 25955.91 qps: 415296.77 (r/w/o: 363384.75/0.00/51912.02) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 64 tps: 25877.21 qps: 414047.03 (r/w/o: 362292.60/0.00/51754.43) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 64 tps: 25821.14 qps: 413123.45 (r/w/o: 361481.17/0.00/51642.28) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 64 tps: 25722.38 qps: 411561.80 (r/w/o: 360116.85/0.00/51444.95) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 64 tps: 25808.89 qps: 412935.60 (r/w/o: 361318.43/0.00/51617.18) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 64 tps: 25497.68 qps: 407971.96 (r/w/o: 356976.59/0.00/50995.37) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 64 tps: 25543.22 qps: 408707.36 (r/w/o: 357620.51/0.00/51086.84) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 64 tps: 25224.66 qps: 403572.14 (r/w/o: 353122.62/0.00/50449.52) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 64 tps: 25526.60 qps: 408440.38 (r/w/o: 357387.18/0.00/51053.20) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 64 tps: 25725.60 qps: 411599.82 (r/w/o: 360148.62/0.00/51451.20) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 64 tps: 25672.41 qps: 410762.83 (r/w/o: 359418.80/0.00/51344.03) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 64 tps: 25982.65 qps: 415722.47 (r/w/o: 363756.57/0.00/51965.91) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 64 tps: 26053.06 qps: 416844.16 (r/w/o: 364738.64/0.00/52105.52) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 64 tps: 25993.01 qps: 415886.82 (r/w/o: 363899.99/0.00/51986.83) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 64 tps: 26019.50 qps: 416325.75 (r/w/o: 364286.75/0.00/52038.99) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 64 tps: 25840.24 qps: 413429.51 (r/w/o: 361749.62/0.00/51679.89) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 64 tps: 25595.42 qps: 409519.31 (r/w/o: 358328.08/0.00/51191.24) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 64 tps: 25995.40 qps: 415932.62 (r/w/o: 363941.82/0.00/51990.80) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 64 tps: 25945.88 qps: 415117.76 (r/w/o: 363226.79/0.00/51890.97) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 64 tps: 25872.78 qps: 413984.54 (r/w/o: 362238.38/0.00/51746.17) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 64 tps: 25749.52 qps: 411998.55 (r/w/o: 360499.11/0.00/51499.44) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 64 tps: 25957.44 qps: 415309.23 (r/w/o: 363394.75/0.00/51914.48) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 64 tps: 25552.35 qps: 408859.13 (r/w/o: 357754.24/0.00/51104.89) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 64 tps: 25929.37 qps: 414838.67 (r/w/o: 362980.13/0.00/51858.53) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 64 tps: 25911.46 qps: 414596.35 (r/w/o: 362773.23/0.00/51823.12) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 64 tps: 25633.36 qps: 410150.74 (r/w/o: 358883.83/0.00/51266.92) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 64 tps: 25653.35 qps: 410442.19 (r/w/o: 359136.10/0.00/51306.10) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 64 tps: 25888.11 qps: 414199.97 (r/w/o: 362423.35/0.00/51776.62) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 64 tps: 25795.02 qps: 412718.36 (r/w/o: 361128.92/0.00/51589.45) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 64 tps: 25904.12 qps: 414470.70 (r/w/o: 362661.86/0.00/51808.84) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 64 tps: 26044.41 qps: 416705.59 (r/w/o: 364617.17/0.00/52088.42) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 64 tps: 25836.13 qps: 413384.26 (r/w/o: 361711.60/0.00/51672.66) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 64 tps: 25871.40 qps: 413959.87 (r/w/o: 362216.86/0.00/51743.01) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 64 tps: 25863.99 qps: 413814.27 (r/w/o: 362086.68/0.00/51727.58) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 64 tps: 25873.67 qps: 413964.53 (r/w/o: 362216.99/0.00/51747.54) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 64 tps: 25620.90 qps: 409937.94 (r/w/o: 358696.15/0.00/51241.79) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 64 tps: 25754.44 qps: 412063.09 (r/w/o: 360554.20/0.00/51508.89) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 64 tps: 25630.85 qps: 410105.47 (r/w/o: 358843.96/0.00/51261.51) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 64 tps: 25875.99 qps: 414013.88 (r/w/o: 362261.50/0.00/51752.39) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 64 tps: 25761.00 qps: 412182.19 (r/w/o: 360662.59/0.00/51519.60) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            649938842
        write:                           0
        other:                           92848406
        total:                           742787248
    transactions:                        46424203 (25790.45 per sec.)
    queries:                             742787248 (412647.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0527s
    total number of events:              46424203

Latency (ms):
         min:                                    1.56
         avg:                                    2.48
         max:                                   55.65
         99th percentile:                        3.02
         sum:                            115067922.77

Threads fairness:
    events (avg/stddev):           725378.1719/1146.80
    execution time (avg/stddev):   1797.9363/0.03

