sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 32 tps: 16424.65 qps: 262859.03 (r/w/o: 230003.52/0.00/32855.50) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 16683.02 qps: 266928.11 (r/w/o: 233561.87/0.00/33366.24) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 16488.03 qps: 263806.24 (r/w/o: 230830.19/0.00/32976.06) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 16605.47 qps: 265684.78 (r/w/o: 232473.83/0.00/33210.95) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 16668.58 qps: 266689.65 (r/w/o: 233352.50/0.00/33337.16) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 16614.19 qps: 265836.71 (r/w/o: 232608.32/0.00/33228.39) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 16598.37 qps: 265565.59 (r/w/o: 232369.04/0.00/33196.55) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 16586.63 qps: 265384.24 (r/w/o: 232210.79/0.00/33173.46) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 16514.12 qps: 264241.29 (r/w/o: 231213.06/0.00/33028.24) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 16605.14 qps: 265678.58 (r/w/o: 232468.71/0.00/33209.87) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 16666.81 qps: 266657.80 (r/w/o: 233324.37/0.00/33333.42) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 16595.83 qps: 265539.46 (r/w/o: 232347.41/0.00/33192.06) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 16749.10 qps: 267982.23 (r/w/o: 234484.03/0.00/33498.20) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 16930.53 qps: 270896.63 (r/w/o: 237035.78/0.00/33860.85) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 16832.52 qps: 269316.25 (r/w/o: 235650.82/0.00/33665.43) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 16507.52 qps: 264129.86 (r/w/o: 231114.83/0.00/33015.03) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 16537.57 qps: 264590.20 (r/w/o: 231515.45/0.00/33074.75) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 16745.77 qps: 267931.66 (r/w/o: 234440.13/0.00/33491.53) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 16775.94 qps: 268419.01 (r/w/o: 234866.73/0.00/33552.28) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 16630.13 qps: 266081.01 (r/w/o: 232820.96/0.00/33260.05) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 16624.03 qps: 265986.67 (r/w/o: 232738.61/0.00/33248.06) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 16723.28 qps: 267573.61 (r/w/o: 234126.86/0.00/33446.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 16686.78 qps: 266988.02 (r/w/o: 233614.27/0.00/33373.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 16782.61 qps: 268512.44 (r/w/o: 234947.81/0.00/33564.63) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 16680.14 qps: 266887.44 (r/w/o: 233526.76/0.00/33360.68) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 16782.97 qps: 268524.79 (r/w/o: 234959.04/0.00/33565.75) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 16683.02 qps: 266934.32 (r/w/o: 233568.28/0.00/33366.04) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 16567.38 qps: 265076.35 (r/w/o: 231941.38/0.00/33134.97) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 15699.68 qps: 251187.82 (r/w/o: 219788.67/0.00/31399.15) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 15762.96 qps: 252211.61 (r/w/o: 220685.68/0.00/31525.93) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 15878.24 qps: 254039.31 (r/w/o: 222282.63/0.00/31756.69) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 16627.80 qps: 266056.47 (r/w/o: 232801.06/0.00/33255.41) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 16514.49 qps: 264247.89 (r/w/o: 231218.70/0.00/33029.19) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 16716.57 qps: 267446.49 (r/w/o: 234013.36/0.00/33433.14) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 16704.86 qps: 267291.23 (r/w/o: 233881.70/0.00/33409.53) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 16683.65 qps: 266931.13 (r/w/o: 233563.63/0.00/33367.49) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 16711.50 qps: 267382.18 (r/w/o: 233959.58/0.00/33422.60) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 16752.67 qps: 268041.32 (r/w/o: 234535.98/0.00/33505.34) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 16685.24 qps: 266962.79 (r/w/o: 233591.92/0.00/33370.87) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 16632.59 qps: 266123.20 (r/w/o: 232858.03/0.00/33265.18) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 16460.70 qps: 263369.82 (r/w/o: 230448.42/0.00/32921.40) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 16765.50 qps: 268248.67 (r/w/o: 234717.66/0.00/33531.01) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 16669.67 qps: 266726.51 (r/w/o: 233387.17/0.00/33339.34) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 16481.04 qps: 263694.41 (r/w/o: 230732.33/0.00/32962.08) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 16699.27 qps: 267175.45 (r/w/o: 233777.52/0.00/33397.93) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 17072.03 qps: 273153.54 (r/w/o: 239008.87/0.00/34144.67) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 17009.05 qps: 272151.87 (r/w/o: 238133.76/0.00/34018.11) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 16839.89 qps: 269431.62 (r/w/o: 235752.24/0.00/33679.38) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 16807.91 qps: 268934.92 (r/w/o: 235318.71/0.00/33616.22) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 16670.14 qps: 266716.69 (r/w/o: 233376.41/0.00/33340.29) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 16666.25 qps: 266660.97 (r/w/o: 233328.68/0.00/33332.30) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 16689.97 qps: 267036.18 (r/w/o: 233656.23/0.00/33379.95) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 16680.10 qps: 266888.79 (r/w/o: 233528.59/0.00/33360.20) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 16715.87 qps: 267454.18 (r/w/o: 234022.24/0.00/33431.95) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 16633.00 qps: 266125.93 (r/w/o: 232860.54/0.00/33265.39) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 16602.51 qps: 265629.53 (r/w/o: 232424.11/0.00/33205.42) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 16436.06 qps: 262997.52 (r/w/o: 230125.21/0.00/32872.32) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 16683.02 qps: 266919.52 (r/w/o: 233553.48/0.00/33366.04) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 16604.82 qps: 265682.68 (r/w/o: 232473.24/0.00/33209.43) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 16481.45 qps: 263707.85 (r/w/o: 230744.74/0.00/32963.11) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 32 tps: 16481.95 qps: 263693.46 (r/w/o: 230730.15/0.00/32963.31) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 16749.09 qps: 267994.05 (r/w/o: 234495.27/0.00/33498.78) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 32 tps: 16675.93 qps: 266815.03 (r/w/o: 233463.18/0.00/33351.85) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 16393.76 qps: 262305.30 (r/w/o: 229517.79/0.00/32787.51) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 32 tps: 16568.15 qps: 265082.34 (r/w/o: 231946.05/0.00/33136.29) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 16606.43 qps: 265693.81 (r/w/o: 232481.35/0.00/33212.45) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 32 tps: 16627.98 qps: 266059.03 (r/w/o: 232802.47/0.00/33256.55) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 16584.26 qps: 265346.11 (r/w/o: 232178.20/0.00/33167.91) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 32 tps: 16580.73 qps: 265287.08 (r/w/o: 232125.22/0.00/33161.86) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 16816.48 qps: 269061.05 (r/w/o: 235428.09/0.00/33632.96) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 32 tps: 16712.72 qps: 267416.86 (r/w/o: 233991.43/0.00/33425.43) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 16715.57 qps: 267438.99 (r/w/o: 234008.64/0.00/33430.35) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 32 tps: 16758.46 qps: 268136.04 (r/w/o: 234618.91/0.00/33517.13) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 16698.43 qps: 267171.33 (r/w/o: 233774.06/0.00/33397.27) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 32 tps: 16753.26 qps: 268062.84 (r/w/o: 234556.31/0.00/33506.53) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 16666.62 qps: 266656.20 (r/w/o: 233322.95/0.00/33333.25) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 32 tps: 16656.43 qps: 266504.64 (r/w/o: 233191.98/0.00/33312.65) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 16860.13 qps: 269768.84 (r/w/o: 236048.18/0.00/33720.65) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 32 tps: 17056.25 qps: 272900.84 (r/w/o: 238788.54/0.00/34112.31) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 16721.56 qps: 267528.37 (r/w/o: 234085.45/0.00/33442.92) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 32 tps: 16641.57 qps: 266272.50 (r/w/o: 232989.36/0.00/33283.14) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 16755.23 qps: 268077.07 (r/w/o: 234566.21/0.00/33510.86) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 32 tps: 16753.96 qps: 268067.32 (r/w/o: 234559.80/0.00/33507.51) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 16646.03 qps: 266342.54 (r/w/o: 233050.67/0.00/33291.87) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 32 tps: 16611.53 qps: 265783.42 (r/w/o: 232559.77/0.00/33223.65) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 16702.28 qps: 267235.26 (r/w/o: 233830.70/0.00/33404.56) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 32 tps: 16717.44 qps: 267485.81 (r/w/o: 234051.14/0.00/33434.68) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 16681.82 qps: 266912.10 (r/w/o: 233548.07/0.00/33364.04) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 32 tps: 16642.22 qps: 266256.57 (r/w/o: 232972.72/0.00/33283.85) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 16630.84 qps: 266103.78 (r/w/o: 232841.71/0.00/33262.07) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 32 tps: 16197.76 qps: 259162.00 (r/w/o: 226766.48/0.00/32395.53) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 16064.53 qps: 257030.35 (r/w/o: 224901.48/0.00/32128.87) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 32 tps: 16058.45 qps: 256934.47 (r/w/o: 224817.76/0.00/32116.71) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 16844.96 qps: 269521.94 (r/w/o: 235831.62/0.00/33690.32) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 32 tps: 17119.11 qps: 273911.91 (r/w/o: 239674.09/0.00/34237.81) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 17021.79 qps: 272348.46 (r/w/o: 238304.48/0.00/34043.98) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 32 tps: 16829.31 qps: 269275.70 (r/w/o: 235617.29/0.00/33658.41) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 16785.59 qps: 268562.78 (r/w/o: 234991.61/0.00/33571.17) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 32 tps: 16651.21 qps: 266408.92 (r/w/o: 233106.71/0.00/33302.22) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 16624.41 qps: 266005.80 (r/w/o: 232756.58/0.00/33249.23) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 32 tps: 16691.71 qps: 267057.16 (r/w/o: 233673.74/0.00/33383.42) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 16708.61 qps: 267347.71 (r/w/o: 233930.90/0.00/33416.81) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 32 tps: 16792.09 qps: 268659.28 (r/w/o: 235074.90/0.00/33584.39) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 16760.75 qps: 268185.05 (r/w/o: 234663.35/0.00/33521.71) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 32 tps: 16522.26 qps: 264345.10 (r/w/o: 231300.78/0.00/33044.31) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 16721.88 qps: 267555.73 (r/w/o: 234111.96/0.00/33443.77) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 32 tps: 16706.55 qps: 267304.59 (r/w/o: 233891.69/0.00/33412.90) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 16737.89 qps: 267813.71 (r/w/o: 234337.72/0.00/33475.99) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 32 tps: 16726.38 qps: 267600.72 (r/w/o: 234147.95/0.00/33452.76) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 16786.46 qps: 268602.72 (r/w/o: 235030.00/0.00/33572.71) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 32 tps: 16926.16 qps: 270814.68 (r/w/o: 236961.77/0.00/33852.91) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 16843.06 qps: 269481.99 (r/w/o: 235796.46/0.00/33685.52) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 32 tps: 16578.70 qps: 265267.06 (r/w/o: 232109.25/0.00/33157.81) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 16653.51 qps: 266450.38 (r/w/o: 233143.36/0.00/33307.02) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 32 tps: 16635.03 qps: 266162.50 (r/w/o: 232892.64/0.00/33269.86) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 16592.55 qps: 265477.35 (r/w/o: 232292.26/0.00/33185.09) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 32 tps: 16549.67 qps: 264795.47 (r/w/o: 231696.54/0.00/33098.93) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 16695.15 qps: 267124.76 (r/w/o: 233733.86/0.00/33390.89) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 32 tps: 16783.94 qps: 268545.23 (r/w/o: 234977.55/0.00/33567.68) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 16765.57 qps: 268246.12 (r/w/o: 234714.78/0.00/33531.34) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 32 tps: 16855.73 qps: 269703.27 (r/w/o: 235992.01/0.00/33711.26) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 16744.94 qps: 267920.80 (r/w/o: 234430.73/0.00/33490.08) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 32 tps: 16736.87 qps: 267779.37 (r/w/o: 234305.62/0.00/33473.75) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 16696.19 qps: 267139.43 (r/w/o: 233747.25/0.00/33392.18) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 32 tps: 16659.88 qps: 266567.04 (r/w/o: 233247.08/0.00/33319.95) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 16739.27 qps: 267808.89 (r/w/o: 234330.76/0.00/33478.14) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 32 tps: 16939.97 qps: 271060.66 (r/w/o: 237180.33/0.00/33880.33) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 16976.58 qps: 271621.02 (r/w/o: 237668.07/0.00/33952.95) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 32 tps: 16695.51 qps: 267118.19 (r/w/o: 233727.17/0.00/33391.02) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 16737.00 qps: 267786.27 (r/w/o: 234312.47/0.00/33473.81) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 32 tps: 16806.32 qps: 268908.09 (r/w/o: 235295.06/0.00/33613.04) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 16654.74 qps: 266479.88 (r/w/o: 233170.39/0.00/33309.48) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 32 tps: 16602.07 qps: 265630.07 (r/w/o: 232425.94/0.00/33204.13) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 16746.15 qps: 267939.59 (r/w/o: 234447.49/0.00/33492.10) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 32 tps: 16724.28 qps: 267591.67 (r/w/o: 234142.71/0.00/33448.96) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 16727.24 qps: 267631.01 (r/w/o: 234176.73/0.00/33454.28) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 32 tps: 16705.61 qps: 267288.76 (r/w/o: 233877.54/0.00/33411.22) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 16639.50 qps: 266233.66 (r/w/o: 232954.85/0.00/33278.81) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 32 tps: 16633.16 qps: 266133.42 (r/w/o: 232867.09/0.00/33266.33) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 16680.10 qps: 266879.01 (r/w/o: 233518.61/0.00/33360.40) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 32 tps: 16446.94 qps: 263147.21 (r/w/o: 230253.54/0.00/32893.68) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 16653.11 qps: 266454.01 (r/w/o: 233147.58/0.00/33306.43) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 32 tps: 16956.36 qps: 271294.31 (r/w/o: 237381.59/0.00/33912.71) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 16992.92 qps: 271892.08 (r/w/o: 237906.24/0.00/33985.83) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 32 tps: 16780.86 qps: 268493.17 (r/w/o: 234931.64/0.00/33561.52) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 16679.87 qps: 266882.19 (r/w/o: 233522.24/0.00/33359.95) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 32 tps: 16564.69 qps: 265037.11 (r/w/o: 231907.72/0.00/33129.39) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 16777.89 qps: 268446.87 (r/w/o: 234891.49/0.00/33555.38) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 32 tps: 16506.35 qps: 264097.42 (r/w/o: 231084.72/0.00/33012.70) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 16725.63 qps: 267615.08 (r/w/o: 234163.42/0.00/33451.66) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 32 tps: 16561.67 qps: 264970.34 (r/w/o: 231847.20/0.00/33123.14) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 16723.26 qps: 267575.18 (r/w/o: 234128.66/0.00/33446.52) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 32 tps: 15986.56 qps: 255793.54 (r/w/o: 223820.22/0.00/31973.32) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 16183.73 qps: 258939.07 (r/w/o: 226571.61/0.00/32367.46) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 32 tps: 16149.75 qps: 258395.78 (r/w/o: 226096.28/0.00/32299.50) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 16625.50 qps: 266012.94 (r/w/o: 232761.94/0.00/33250.99) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 32 tps: 16621.64 qps: 265940.57 (r/w/o: 232697.50/0.00/33243.07) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 16728.86 qps: 267668.20 (r/w/o: 234210.27/0.00/33457.92) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 32 tps: 16672.78 qps: 266759.41 (r/w/o: 233414.06/0.00/33345.35) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 16981.91 qps: 271703.82 (r/w/o: 237739.80/0.00/33964.03) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 32 tps: 16620.56 qps: 265940.21 (r/w/o: 232699.09/0.00/33241.13) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 16752.86 qps: 268051.32 (r/w/o: 234546.00/0.00/33505.31) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 32 tps: 16758.03 qps: 268121.92 (r/w/o: 234605.45/0.00/33516.46) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 16593.43 qps: 265487.65 (r/w/o: 232301.00/0.00/33186.66) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 32 tps: 16688.73 qps: 267030.53 (r/w/o: 233652.66/0.00/33377.87) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 16740.42 qps: 267834.35 (r/w/o: 234354.11/0.00/33480.24) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 32 tps: 16621.78 qps: 265959.94 (r/w/o: 232715.97/0.00/33243.97) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 16684.66 qps: 266950.75 (r/w/o: 233581.43/0.00/33369.32) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 32 tps: 16738.16 qps: 267810.35 (r/w/o: 234334.04/0.00/33476.32) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 16672.50 qps: 266761.47 (r/w/o: 233416.66/0.00/33344.81) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 32 tps: 16651.36 qps: 266428.17 (r/w/o: 233125.65/0.00/33302.52) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 16563.61 qps: 265010.43 (r/w/o: 231883.00/0.00/33127.43) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 32 tps: 16385.08 qps: 262155.05 (r/w/o: 229385.30/0.00/32769.76) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 16612.84 qps: 265819.87 (r/w/o: 232593.58/0.00/33226.28) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 32 tps: 16785.64 qps: 268556.37 (r/w/o: 234985.30/0.00/33571.07) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 16827.06 qps: 269237.37 (r/w/o: 235583.44/0.00/33653.92) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 32 tps: 16729.29 qps: 267664.30 (r/w/o: 234205.31/0.00/33458.99) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 16684.86 qps: 266960.23 (r/w/o: 233590.50/0.00/33369.73) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 32 tps: 16619.53 qps: 265911.41 (r/w/o: 232672.36/0.00/33239.05) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 16753.35 qps: 268058.23 (r/w/o: 234551.52/0.00/33506.70) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 32 tps: 16729.13 qps: 267672.54 (r/w/o: 234214.07/0.00/33458.47) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 16659.24 qps: 266544.24 (r/w/o: 233225.96/0.00/33318.28) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 32 tps: 16783.96 qps: 268534.11 (r/w/o: 234966.39/0.00/33567.71) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 16729.84 qps: 267681.44 (r/w/o: 234221.56/0.00/33459.88) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 32 tps: 16605.82 qps: 265697.71 (r/w/o: 232486.08/0.00/33211.64) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 16614.42 qps: 265822.94 (r/w/o: 232594.10/0.00/33228.84) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 32 tps: 16724.43 qps: 267587.31 (r/w/o: 234139.05/0.00/33448.26) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 16663.66 qps: 266622.72 (r/w/o: 233295.00/0.00/33327.71) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 32 tps: 16594.64 qps: 265516.20 (r/w/o: 232327.13/0.00/33189.08) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 16708.96 qps: 267347.83 (r/w/o: 233929.51/0.00/33418.33) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 32 tps: 16742.04 qps: 267862.77 (r/w/o: 234378.90/0.00/33483.87) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 16921.35 qps: 270747.40 (r/w/o: 236904.50/0.00/33842.90) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 32 tps: 16876.45 qps: 270022.14 (r/w/o: 236269.65/0.00/33752.49) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 16603.04 qps: 265646.48 (r/w/o: 232440.19/0.00/33206.28) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 32 tps: 16761.10 qps: 268183.58 (r/w/o: 234661.18/0.00/33522.40) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 16639.81 qps: 266223.18 (r/w/o: 232943.95/0.00/33279.22) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 32 tps: 16639.34 qps: 266239.68 (r/w/o: 232960.60/0.00/33279.09) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 16675.91 qps: 266813.17 (r/w/o: 233461.55/0.00/33351.62) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 32 tps: 16609.20 qps: 265744.13 (r/w/o: 232525.94/0.00/33218.19) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 16686.22 qps: 266989.78 (r/w/o: 233616.93/0.00/33372.85) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 32 tps: 16376.38 qps: 262008.75 (r/w/o: 229256.18/0.00/32752.57) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 16716.56 qps: 267475.56 (r/w/o: 234042.84/0.00/33432.72) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 32 tps: 16651.90 qps: 266420.39 (r/w/o: 233116.19/0.00/33304.20) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 16591.10 qps: 265469.42 (r/w/o: 232287.02/0.00/33182.40) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 32 tps: 16540.09 qps: 264640.62 (r/w/o: 231560.44/0.00/33080.18) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 16573.90 qps: 265183.06 (r/w/o: 232035.25/0.00/33147.81) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 32 tps: 16685.99 qps: 266968.77 (r/w/o: 233597.00/0.00/33371.77) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 16893.21 qps: 270303.19 (r/w/o: 236516.56/0.00/33786.62) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 32 tps: 16937.57 qps: 270997.96 (r/w/o: 237123.01/0.00/33874.94) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 16632.07 qps: 266099.79 (r/w/o: 232835.65/0.00/33264.15) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 32 tps: 16520.59 qps: 264337.66 (r/w/o: 231296.48/0.00/33041.18) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 16463.36 qps: 263410.63 (r/w/o: 230483.90/0.00/32926.73) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 32 tps: 16589.22 qps: 265436.75 (r/w/o: 232258.10/0.00/33178.64) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 16630.94 qps: 266089.64 (r/w/o: 232827.76/0.00/33261.88) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 32 tps: 16156.47 qps: 258510.53 (r/w/o: 226197.79/0.00/32312.74) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 15863.69 qps: 253809.22 (r/w/o: 222082.04/0.00/31727.18) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 32 tps: 16222.78 qps: 259574.72 (r/w/o: 227128.55/0.00/32446.16) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 16616.29 qps: 265845.65 (r/w/o: 232613.27/0.00/33232.38) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 32 tps: 16679.18 qps: 266871.16 (r/w/o: 233512.79/0.00/33358.37) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 16595.31 qps: 265527.62 (r/w/o: 232336.99/0.00/33190.63) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 32 tps: 16625.58 qps: 266016.44 (r/w/o: 232765.48/0.00/33250.95) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 16662.37 qps: 266589.28 (r/w/o: 233264.54/0.00/33324.73) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 32 tps: 16666.88 qps: 266665.20 (r/w/o: 233331.45/0.00/33333.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 16835.57 qps: 269378.71 (r/w/o: 235707.37/0.00/33671.34) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 32 tps: 16794.83 qps: 268714.36 (r/w/o: 235124.89/0.00/33589.47) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 16766.20 qps: 268247.76 (r/w/o: 234715.17/0.00/33532.60) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 32 tps: 16647.79 qps: 266381.58 (r/w/o: 233086.20/0.00/33295.37) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 16702.87 qps: 267242.71 (r/w/o: 233836.58/0.00/33406.14) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 32 tps: 16528.26 qps: 264447.96 (r/w/o: 231391.84/0.00/33056.12) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 16708.37 qps: 267326.96 (r/w/o: 233910.61/0.00/33416.34) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 32 tps: 16533.17 qps: 264543.90 (r/w/o: 231476.97/0.00/33066.94) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 16396.25 qps: 262339.43 (r/w/o: 229546.92/0.00/32792.50) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 32 tps: 16430.74 qps: 262884.62 (r/w/o: 230023.14/0.00/32861.48) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 16574.40 qps: 265190.53 (r/w/o: 232041.93/0.00/33148.59) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 32 tps: 16661.42 qps: 266586.39 (r/w/o: 233263.94/0.00/33322.45) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 16633.81 qps: 266141.60 (r/w/o: 232873.57/0.00/33268.02) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 32 tps: 16455.81 qps: 263290.04 (r/w/o: 230378.41/0.00/32911.63) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 16429.66 qps: 262870.22 (r/w/o: 230010.89/0.00/32859.33) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 32 tps: 16540.89 qps: 264658.06 (r/w/o: 231576.08/0.00/33081.98) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 16751.66 qps: 268031.33 (r/w/o: 234528.41/0.00/33502.92) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 32 tps: 16855.71 qps: 269682.59 (r/w/o: 235970.96/0.00/33711.62) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 32 tps: 16625.48 qps: 266008.82 (r/w/o: 232758.07/0.00/33250.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 32 tps: 16477.99 qps: 263654.02 (r/w/o: 230697.64/0.00/32956.38) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 32 tps: 16513.66 qps: 264219.34 (r/w/o: 231192.02/0.00/33027.32) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 32 tps: 16429.68 qps: 262876.23 (r/w/o: 230016.88/0.00/32859.35) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 32 tps: 16628.44 qps: 266053.11 (r/w/o: 232796.22/0.00/33256.89) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 32 tps: 16543.61 qps: 264696.54 (r/w/o: 231609.52/0.00/33087.02) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 32 tps: 16526.32 qps: 264417.45 (r/w/o: 231365.02/0.00/33052.43) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 32 tps: 16260.66 qps: 260164.55 (r/w/o: 227642.83/0.00/32521.72) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 32 tps: 16665.11 qps: 266652.81 (r/w/o: 233322.58/0.00/33330.23) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 32 tps: 16523.77 qps: 264378.45 (r/w/o: 231331.52/0.00/33046.93) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 32 tps: 16634.28 qps: 266148.55 (r/w/o: 232879.39/0.00/33269.17) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 32 tps: 16593.89 qps: 265495.77 (r/w/o: 232308.20/0.00/33187.57) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 32 tps: 16636.59 qps: 266192.02 (r/w/o: 232918.64/0.00/33273.38) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 32 tps: 16493.73 qps: 263896.55 (r/w/o: 230909.08/0.00/32987.47) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 32 tps: 16607.46 qps: 265727.99 (r/w/o: 232513.66/0.00/33214.32) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 32 tps: 16935.83 qps: 270965.95 (r/w/o: 237093.68/0.00/33872.27) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 32 tps: 16833.36 qps: 269328.74 (r/w/o: 235662.02/0.00/33666.72) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 32 tps: 16472.94 qps: 263572.20 (r/w/o: 230626.73/0.00/32945.48) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 32 tps: 16642.41 qps: 266281.17 (r/w/o: 232996.15/0.00/33285.02) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 32 tps: 16558.47 qps: 264942.59 (r/w/o: 231825.64/0.00/33116.95) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 32 tps: 16701.64 qps: 267214.00 (r/w/o: 233810.93/0.00/33403.08) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 32 tps: 16561.38 qps: 264974.47 (r/w/o: 231851.72/0.00/33122.76) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 32 tps: 16483.75 qps: 263751.43 (r/w/o: 230783.53/0.00/32967.90) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 32 tps: 16576.30 qps: 265216.32 (r/w/o: 232063.93/0.00/33152.39) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 32 tps: 16609.19 qps: 265753.76 (r/w/o: 232535.19/0.00/33218.57) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 32 tps: 16686.70 qps: 266983.20 (r/w/o: 233610.80/0.00/33372.40) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 32 tps: 16677.09 qps: 266845.61 (r/w/o: 233490.43/0.00/33355.18) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 32 tps: 16675.17 qps: 266795.45 (r/w/o: 233445.12/0.00/33350.33) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 32 tps: 16557.55 qps: 264912.74 (r/w/o: 231797.85/0.00/33114.89) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 32 tps: 16546.59 qps: 264737.22 (r/w/o: 231644.24/0.00/33092.98) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 32 tps: 16462.65 qps: 263413.93 (r/w/o: 230488.44/0.00/32925.49) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 32 tps: 16846.93 qps: 269547.04 (r/w/o: 235853.59/0.00/33693.46) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 32 tps: 16971.81 qps: 271551.39 (r/w/o: 237607.36/0.00/33944.02) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 32 tps: 16740.96 qps: 267860.81 (r/w/o: 234378.88/0.00/33481.93) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 32 tps: 16680.02 qps: 266886.15 (r/w/o: 233525.90/0.00/33360.24) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 32 tps: 16328.83 qps: 261255.03 (r/w/o: 228597.58/0.00/32657.45) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 32 tps: 16024.66 qps: 256384.13 (r/w/o: 224335.21/0.00/32048.92) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 32 tps: 16048.22 qps: 256792.46 (r/w/o: 224695.43/0.00/32097.03) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 32 tps: 16231.05 qps: 259691.07 (r/w/o: 227229.16/0.00/32461.91) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 32 tps: 16607.12 qps: 265701.45 (r/w/o: 232487.22/0.00/33214.23) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 32 tps: 16601.50 qps: 265638.94 (r/w/o: 232435.75/0.00/33203.19) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 32 tps: 16577.56 qps: 265226.76 (r/w/o: 232071.84/0.00/33154.92) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 32 tps: 16706.61 qps: 267313.19 (r/w/o: 233899.77/0.00/33413.42) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 32 tps: 16539.13 qps: 264629.20 (r/w/o: 231551.15/0.00/33078.05) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 32 tps: 16601.93 qps: 265625.96 (r/w/o: 232422.09/0.00/33203.87) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 32 tps: 16643.06 qps: 266291.29 (r/w/o: 233005.18/0.00/33286.11) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 32 tps: 16619.05 qps: 265892.47 (r/w/o: 232654.57/0.00/33237.91) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 32 tps: 17005.61 qps: 272093.78 (r/w/o: 238082.55/0.00/34011.22) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 32 tps: 16958.72 qps: 271341.05 (r/w/o: 237423.62/0.00/33917.43) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 32 tps: 16773.69 qps: 268386.47 (r/w/o: 234838.69/0.00/33547.78) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 32 tps: 16677.99 qps: 266843.25 (r/w/o: 233487.07/0.00/33356.18) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 32 tps: 16663.48 qps: 266610.75 (r/w/o: 233284.79/0.00/33325.97) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 32 tps: 16640.53 qps: 266256.45 (r/w/o: 232974.59/0.00/33281.86) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 32 tps: 16607.74 qps: 265721.19 (r/w/o: 232506.32/0.00/33214.87) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 32 tps: 16564.97 qps: 265049.25 (r/w/o: 231918.72/0.00/33130.53) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 32 tps: 16538.21 qps: 264618.13 (r/w/o: 231541.71/0.00/33076.42) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 32 tps: 16700.35 qps: 267191.75 (r/w/o: 233791.06/0.00/33400.69) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 32 tps: 16618.66 qps: 265885.15 (r/w/o: 232647.83/0.00/33237.32) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 32 tps: 16642.46 qps: 266288.13 (r/w/o: 233003.41/0.00/33284.72) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 32 tps: 16608.81 qps: 265736.90 (r/w/o: 232519.49/0.00/33217.41) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 32 tps: 16659.73 qps: 266564.24 (r/w/o: 233244.39/0.00/33319.86) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 32 tps: 16604.04 qps: 265668.10 (r/w/o: 232460.21/0.00/33207.89) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 32 tps: 16557.91 qps: 264918.52 (r/w/o: 231802.31/0.00/33116.22) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 32 tps: 16734.29 qps: 267754.77 (r/w/o: 234286.60/0.00/33468.17) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 32 tps: 16833.11 qps: 269317.82 (r/w/o: 235651.39/0.00/33666.43) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 32 tps: 16682.31 qps: 266923.56 (r/w/o: 233558.94/0.00/33364.62) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 32 tps: 16729.62 qps: 267687.36 (r/w/o: 234228.12/0.00/33459.25) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 32 tps: 16571.31 qps: 265123.29 (r/w/o: 231980.88/0.00/33142.41) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 32 tps: 16778.41 qps: 268459.81 (r/w/o: 234903.19/0.00/33556.63) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 32 tps: 16627.01 qps: 266040.68 (r/w/o: 232786.47/0.00/33254.21) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 32 tps: 16564.37 qps: 265016.66 (r/w/o: 231888.12/0.00/33128.53) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 32 tps: 16579.83 qps: 265283.95 (r/w/o: 232124.08/0.00/33159.87) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 32 tps: 16703.36 qps: 267254.15 (r/w/o: 233847.23/0.00/33406.92) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 32 tps: 16672.88 qps: 266757.64 (r/w/o: 233411.88/0.00/33345.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 32 tps: 16705.27 qps: 267291.26 (r/w/o: 233880.73/0.00/33410.53) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 32 tps: 16611.10 qps: 265780.14 (r/w/o: 232557.95/0.00/33222.19) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 32 tps: 16584.44 qps: 265353.85 (r/w/o: 232185.37/0.00/33168.48) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 32 tps: 16550.40 qps: 264800.13 (r/w/o: 231699.34/0.00/33100.79) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 32 tps: 16644.80 qps: 266309.21 (r/w/o: 233019.21/0.00/33290.00) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 32 tps: 16780.23 qps: 268499.87 (r/w/o: 234939.61/0.00/33560.26) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 32 tps: 17093.30 qps: 273486.36 (r/w/o: 239299.56/0.00/34186.79) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 32 tps: 16790.11 qps: 268637.59 (r/w/o: 235057.37/0.00/33580.22) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 32 tps: 16705.49 qps: 267285.00 (r/w/o: 233874.42/0.00/33410.57) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 32 tps: 16716.29 qps: 267468.99 (r/w/o: 234036.02/0.00/33432.97) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 32 tps: 16689.46 qps: 267027.18 (r/w/o: 233648.26/0.00/33378.92) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 32 tps: 16625.93 qps: 266011.01 (r/w/o: 232759.16/0.00/33251.85) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 32 tps: 16642.72 qps: 266284.13 (r/w/o: 232998.69/0.00/33285.44) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 32 tps: 16637.97 qps: 266216.27 (r/w/o: 232940.34/0.00/33275.93) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 32 tps: 16684.66 qps: 266946.17 (r/w/o: 233577.25/0.00/33368.92) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 32 tps: 16574.60 qps: 265181.28 (r/w/o: 232031.67/0.00/33149.61) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 32 tps: 16551.10 qps: 264829.57 (r/w/o: 231727.57/0.00/33102.00) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 32 tps: 16747.52 qps: 267970.92 (r/w/o: 234475.88/0.00/33495.04) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 32 tps: 16632.90 qps: 266119.34 (r/w/o: 232853.35/0.00/33265.99) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 32 tps: 16457.75 qps: 263327.65 (r/w/o: 230412.15/0.00/32915.51) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 32 tps: 16668.85 qps: 266696.86 (r/w/o: 233359.15/0.00/33337.71) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 32 tps: 16789.27 qps: 268637.07 (r/w/o: 235058.54/0.00/33578.53) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 32 tps: 17022.49 qps: 272345.71 (r/w/o: 238301.12/0.00/34044.59) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 32 tps: 16365.04 qps: 261844.03 (r/w/o: 229113.95/0.00/32730.08) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 32 tps: 15967.06 qps: 255473.15 (r/w/o: 223539.03/0.00/31934.12) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 32 tps: 15940.81 qps: 255062.29 (r/w/o: 223180.47/0.00/31881.81) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 32 tps: 16303.19 qps: 260844.36 (r/w/o: 228237.79/0.00/32606.57) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 32 tps: 16727.04 qps: 267637.88 (r/w/o: 234183.99/0.00/33453.88) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 32 tps: 16592.45 qps: 265473.57 (r/w/o: 232288.47/0.00/33185.10) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 32 tps: 16584.79 qps: 265353.03 (r/w/o: 232183.45/0.00/33169.58) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 32 tps: 16735.83 qps: 267772.01 (r/w/o: 234300.36/0.00/33471.65) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 32 tps: 16701.22 qps: 267228.80 (r/w/o: 233826.35/0.00/33402.45) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 32 tps: 16695.85 qps: 267132.00 (r/w/o: 233740.30/0.00/33391.70) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 32 tps: 16815.68 qps: 269043.11 (r/w/o: 235411.75/0.00/33631.36) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 32 tps: 16803.02 qps: 268860.55 (r/w/o: 235254.50/0.00/33606.04) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 32 tps: 16542.71 qps: 264674.80 (r/w/o: 231589.37/0.00/33085.42) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 32 tps: 16643.98 qps: 266306.68 (r/w/o: 233018.72/0.00/33287.96) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 32 tps: 16461.62 qps: 263391.71 (r/w/o: 230468.47/0.00/32923.24) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 32 tps: 16837.16 qps: 269392.50 (r/w/o: 235718.39/0.00/33674.11) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 32 tps: 16663.23 qps: 266599.50 (r/w/o: 233272.84/0.00/33326.66) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 32 tps: 16474.48 qps: 263597.44 (r/w/o: 230648.49/0.00/32948.96) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 32 tps: 16465.79 qps: 263459.30 (r/w/o: 230527.91/0.00/32931.39) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 32 tps: 16572.23 qps: 265153.24 (r/w/o: 232008.99/0.00/33144.26) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 32 tps: 16635.38 qps: 266161.70 (r/w/o: 232890.74/0.00/33270.96) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 32 tps: 16738.66 qps: 267788.95 (r/w/o: 234315.83/0.00/33473.12) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            419312670
        write:                           0
        other:                           59901810
        total:                           479214480
    transactions:                        29950905 (16639.16 per sec.)
    queries:                             479214480 (266226.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0238s
    total number of events:              29950905

Latency (ms):
         min:                                    1.37
         avg:                                    1.92
         max:                                   15.06
         99th percentile:                        2.57
         sum:                             57512902.99

Threads fairness:
    events (avg/stddev):           935965.7812/1495.07
    execution time (avg/stddev):   1797.2782/0.03

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 32 tps: 15828.11 qps: 253311.15 (r/w/o: 221648.53/0.00/31662.62) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 16009.79 qps: 256153.37 (r/w/o: 224134.20/0.00/32019.17) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 16142.25 qps: 258280.42 (r/w/o: 225995.52/0.00/32284.90) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 16127.49 qps: 258045.92 (r/w/o: 225790.93/0.00/32254.99) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 16019.36 qps: 256297.48 (r/w/o: 224258.97/0.00/32038.51) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 16394.89 qps: 262325.29 (r/w/o: 229535.50/0.00/32789.79) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 16675.33 qps: 266799.16 (r/w/o: 233448.49/0.00/33350.67) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 16358.15 qps: 261735.16 (r/w/o: 229018.66/0.00/32716.49) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 16219.70 qps: 259506.56 (r/w/o: 227067.17/0.00/32439.40) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 16035.76 qps: 256567.34 (r/w/o: 224496.42/0.00/32070.92) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 16120.32 qps: 257944.74 (r/w/o: 225703.50/0.00/32241.24) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 15953.71 qps: 255253.54 (r/w/o: 223346.12/0.00/31907.42) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 16076.66 qps: 257228.41 (r/w/o: 225075.28/0.00/32153.13) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 16184.55 qps: 258943.04 (r/w/o: 226574.13/0.00/32368.90) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 16295.67 qps: 260744.13 (r/w/o: 228152.39/0.00/32591.74) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 16296.38 qps: 260735.85 (r/w/o: 228143.09/0.00/32592.76) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 16004.02 qps: 256060.85 (r/w/o: 224052.82/0.00/32008.03) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 16301.46 qps: 260828.15 (r/w/o: 228225.43/0.00/32602.72) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 16133.68 qps: 258138.87 (r/w/o: 225871.51/0.00/32267.36) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 16422.96 qps: 262775.35 (r/w/o: 229929.23/0.00/32846.12) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 16115.92 qps: 257842.68 (r/w/o: 225610.84/0.00/32231.83) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 16276.45 qps: 260425.00 (r/w/o: 227872.30/0.00/32552.70) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 16482.52 qps: 263720.35 (r/w/o: 230755.30/0.00/32965.04) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 16505.79 qps: 264084.48 (r/w/o: 231072.90/0.00/33011.59) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 16241.62 qps: 259874.35 (r/w/o: 227391.10/0.00/32483.24) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 16310.63 qps: 260965.85 (r/w/o: 228345.00/0.00/32620.86) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 16504.03 qps: 264058.92 (r/w/o: 231050.65/0.00/33008.26) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 16033.84 qps: 256546.39 (r/w/o: 224478.32/0.00/32068.07) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 16276.78 qps: 260435.70 (r/w/o: 227882.14/0.00/32553.56) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 16039.73 qps: 256636.25 (r/w/o: 224556.79/0.00/32079.46) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 16388.34 qps: 262201.30 (r/w/o: 229424.61/0.00/32776.69) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 16346.77 qps: 261555.87 (r/w/o: 228862.73/0.00/32693.13) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 16452.68 qps: 263237.50 (r/w/o: 230332.14/0.00/32905.36) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 16306.77 qps: 260915.85 (r/w/o: 228301.92/0.00/32613.93) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 16204.04 qps: 259263.97 (r/w/o: 226855.90/0.00/32408.07) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 16062.28 qps: 256996.01 (r/w/o: 224871.46/0.00/32124.55) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 16125.92 qps: 258016.47 (r/w/o: 225764.64/0.00/32251.83) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 16145.07 qps: 258316.18 (r/w/o: 226026.23/0.00/32289.95) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 16111.14 qps: 257786.65 (r/w/o: 225564.37/0.00/32222.28) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 16200.58 qps: 259199.90 (r/w/o: 226799.13/0.00/32400.76) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 15987.10 qps: 255796.86 (r/w/o: 223822.25/0.00/31974.61) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 15986.87 qps: 255785.53 (r/w/o: 223811.78/0.00/31973.74) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 16080.36 qps: 257295.02 (r/w/o: 225134.09/0.00/32160.93) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 16366.62 qps: 261859.59 (r/w/o: 229126.54/0.00/32733.05) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 16474.38 qps: 263598.35 (r/w/o: 230649.38/0.00/32948.97) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 16245.04 qps: 259909.00 (r/w/o: 227419.12/0.00/32489.87) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 16295.05 qps: 260729.16 (r/w/o: 228138.86/0.00/32590.29) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 16250.05 qps: 260003.37 (r/w/o: 227503.27/0.00/32500.10) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 16099.69 qps: 257588.89 (r/w/o: 225389.71/0.00/32199.19) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 16409.11 qps: 262532.75 (r/w/o: 229714.73/0.00/32818.02) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 16291.43 qps: 260664.52 (r/w/o: 228081.45/0.00/32583.06) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 15872.35 qps: 253967.68 (r/w/o: 222222.97/0.00/31744.71) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 15414.22 qps: 246630.36 (r/w/o: 215801.91/0.00/30828.44) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 15627.63 qps: 250034.27 (r/w/o: 218779.21/0.00/31255.06) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 15389.97 qps: 246248.18 (r/w/o: 215467.83/0.00/30780.35) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 16623.82 qps: 265981.30 (r/w/o: 232734.06/0.00/33247.24) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 16412.61 qps: 262603.03 (r/w/o: 229777.40/0.00/32825.63) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 16213.34 qps: 259407.21 (r/w/o: 226980.94/0.00/32426.28) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 16128.25 qps: 258055.57 (r/w/o: 225798.88/0.00/32256.70) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 16310.12 qps: 260950.14 (r/w/o: 228329.69/0.00/32620.44) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 32 tps: 16282.43 qps: 260522.91 (r/w/o: 227958.25/0.00/32564.66) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 16466.59 qps: 263468.87 (r/w/o: 230535.49/0.00/32933.38) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 32 tps: 16133.92 qps: 258143.13 (r/w/o: 225875.49/0.00/32267.64) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 15782.95 qps: 252527.60 (r/w/o: 220961.90/0.00/31565.70) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 32 tps: 15608.73 qps: 249740.66 (r/w/o: 218522.80/0.00/31217.86) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 15983.48 qps: 255737.20 (r/w/o: 223770.25/0.00/31966.95) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 32 tps: 15659.57 qps: 250549.35 (r/w/o: 219230.21/0.00/31319.14) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 15692.03 qps: 251072.21 (r/w/o: 219688.16/0.00/31384.05) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 32 tps: 15910.22 qps: 254569.58 (r/w/o: 222749.33/0.00/31820.25) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 15546.90 qps: 248747.14 (r/w/o: 217653.15/0.00/31093.99) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 32 tps: 15940.27 qps: 255038.16 (r/w/o: 223157.61/0.00/31880.54) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 16246.94 qps: 259962.29 (r/w/o: 227468.40/0.00/32493.89) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 32 tps: 15745.14 qps: 251917.86 (r/w/o: 220427.38/0.00/31490.48) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 15940.60 qps: 255050.14 (r/w/o: 223169.74/0.00/31880.39) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 32 tps: 15920.58 qps: 254740.01 (r/w/o: 222898.25/0.00/31841.75) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 16010.40 qps: 256158.25 (r/w/o: 224137.64/0.00/32020.61) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 32 tps: 15974.69 qps: 255591.37 (r/w/o: 223641.80/0.00/31949.57) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 16122.02 qps: 257957.58 (r/w/o: 225713.73/0.00/32243.85) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 32 tps: 15881.80 qps: 254106.13 (r/w/o: 222342.14/0.00/31763.99) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 16123.76 qps: 257974.53 (r/w/o: 225727.61/0.00/32246.92) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 32 tps: 16039.89 qps: 256645.39 (r/w/o: 224565.42/0.00/32079.97) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 16130.19 qps: 258070.81 (r/w/o: 225810.63/0.00/32260.18) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 32 tps: 15853.39 qps: 253664.90 (r/w/o: 221957.72/0.00/31707.19) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 16035.44 qps: 256571.47 (r/w/o: 224500.58/0.00/32070.88) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 32 tps: 15999.52 qps: 255979.76 (r/w/o: 223980.92/0.00/31998.85) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 16203.48 qps: 259266.13 (r/w/o: 226858.96/0.00/32407.17) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 32 tps: 16131.03 qps: 258096.30 (r/w/o: 225834.24/0.00/32262.06) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 16122.99 qps: 257956.80 (r/w/o: 225711.02/0.00/32245.77) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 32 tps: 16111.94 qps: 257799.38 (r/w/o: 225575.50/0.00/32223.87) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 15977.51 qps: 255645.20 (r/w/o: 223690.18/0.00/31955.03) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 32 tps: 16164.33 qps: 258631.89 (r/w/o: 226303.23/0.00/32328.66) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 16488.45 qps: 263810.52 (r/w/o: 230833.43/0.00/32977.09) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 32 tps: 16568.33 qps: 265086.22 (r/w/o: 231949.57/0.00/33136.65) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 16296.43 qps: 260743.30 (r/w/o: 228150.44/0.00/32592.86) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 32 tps: 16414.64 qps: 262642.49 (r/w/o: 229813.21/0.00/32829.29) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 16413.51 qps: 262605.99 (r/w/o: 229779.16/0.00/32826.82) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 32 tps: 16313.71 qps: 261023.77 (r/w/o: 228396.35/0.00/32627.42) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 16450.78 qps: 263212.14 (r/w/o: 230310.37/0.00/32901.77) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 32 tps: 16221.59 qps: 259532.08 (r/w/o: 227088.70/0.00/32443.39) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 16307.25 qps: 260931.83 (r/w/o: 228317.73/0.00/32614.10) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 32 tps: 16395.08 qps: 262310.15 (r/w/o: 229519.78/0.00/32790.37) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 16429.45 qps: 262882.64 (r/w/o: 230023.73/0.00/32858.90) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 32 tps: 16318.10 qps: 261086.94 (r/w/o: 228450.75/0.00/32636.19) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 16854.80 qps: 269679.79 (r/w/o: 235970.19/0.00/33709.60) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 32 tps: 16955.09 qps: 271274.27 (r/w/o: 237364.09/0.00/33910.18) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 16629.57 qps: 266082.89 (r/w/o: 232823.95/0.00/33258.94) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 32 tps: 16432.57 qps: 262915.89 (r/w/o: 230050.56/0.00/32865.34) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 16412.05 qps: 262587.41 (r/w/o: 229763.50/0.00/32823.90) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 32 tps: 16407.06 qps: 262506.17 (r/w/o: 229692.45/0.00/32813.72) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 16487.57 qps: 263805.24 (r/w/o: 230829.91/0.00/32975.33) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 32 tps: 16414.93 qps: 262640.09 (r/w/o: 229809.82/0.00/32830.26) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 16501.08 qps: 264019.71 (r/w/o: 231017.54/0.00/33002.16) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 32 tps: 16446.97 qps: 263158.10 (r/w/o: 230264.16/0.00/32893.94) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 16101.67 qps: 257625.19 (r/w/o: 225422.04/0.00/32203.15) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 32 tps: 15521.17 qps: 248329.27 (r/w/o: 217286.93/0.00/31042.33) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 15635.77 qps: 250177.46 (r/w/o: 218906.13/0.00/31271.33) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 32 tps: 16169.56 qps: 258711.01 (r/w/o: 226371.48/0.00/32339.53) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 16329.52 qps: 261282.31 (r/w/o: 228623.27/0.00/32659.04) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 32 tps: 16421.37 qps: 262745.67 (r/w/o: 229902.94/0.00/32842.73) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 16749.90 qps: 267989.28 (r/w/o: 234489.67/0.00/33499.61) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 32 tps: 16530.24 qps: 264478.67 (r/w/o: 231418.18/0.00/33060.48) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 16215.83 qps: 259453.32 (r/w/o: 227021.45/0.00/32431.86) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 32 tps: 16322.33 qps: 261166.07 (r/w/o: 228521.41/0.00/32644.66) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 16213.94 qps: 259413.98 (r/w/o: 226986.30/0.00/32427.67) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 32 tps: 16171.91 qps: 258754.41 (r/w/o: 226410.38/0.00/32344.03) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 16254.40 qps: 260076.84 (r/w/o: 227568.04/0.00/32508.81) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 32 tps: 16131.50 qps: 258104.36 (r/w/o: 225841.57/0.00/32262.80) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 16313.75 qps: 261012.79 (r/w/o: 228385.09/0.00/32627.70) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 32 tps: 16503.49 qps: 264048.50 (r/w/o: 231041.92/0.00/33006.59) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 16406.00 qps: 262512.62 (r/w/o: 229700.22/0.00/32812.40) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 32 tps: 16211.20 qps: 259370.76 (r/w/o: 226948.57/0.00/32422.20) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 16429.62 qps: 262883.90 (r/w/o: 230024.46/0.00/32859.44) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 32 tps: 16049.39 qps: 256780.41 (r/w/o: 224681.63/0.00/32098.78) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 15844.55 qps: 253522.32 (r/w/o: 221833.23/0.00/31689.09) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 32 tps: 16248.36 qps: 259957.89 (r/w/o: 227461.18/0.00/32496.71) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 16537.02 qps: 264600.20 (r/w/o: 231526.35/0.00/33073.85) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 32 tps: 16644.42 qps: 266308.95 (r/w/o: 233020.10/0.00/33288.84) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 16594.50 qps: 265511.59 (r/w/o: 232322.19/0.00/33189.40) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 32 tps: 16274.20 qps: 260384.18 (r/w/o: 227836.19/0.00/32548.00) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 15982.40 qps: 255722.14 (r/w/o: 223757.15/0.00/31964.99) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 32 tps: 16244.97 qps: 259916.07 (r/w/o: 227426.34/0.00/32489.73) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 16146.05 qps: 258342.64 (r/w/o: 226050.34/0.00/32292.31) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 32 tps: 16257.55 qps: 260124.46 (r/w/o: 227609.55/0.00/32514.91) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 16365.69 qps: 261846.84 (r/w/o: 229115.26/0.00/32731.58) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 32 tps: 16171.42 qps: 258746.31 (r/w/o: 226403.67/0.00/32342.64) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 16346.20 qps: 261531.57 (r/w/o: 228839.38/0.00/32692.20) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 32 tps: 16030.53 qps: 256494.44 (r/w/o: 224432.99/0.00/32061.46) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 16197.27 qps: 259155.17 (r/w/o: 226760.63/0.00/32394.55) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 32 tps: 16314.12 qps: 261032.11 (r/w/o: 228404.27/0.00/32627.84) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 16186.52 qps: 258980.45 (r/w/o: 226606.82/0.00/32373.63) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 32 tps: 16153.93 qps: 258453.44 (r/w/o: 226145.79/0.00/32307.66) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 16468.10 qps: 263506.53 (r/w/o: 230570.34/0.00/32936.19) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 32 tps: 16329.24 qps: 261245.46 (r/w/o: 228586.98/0.00/32658.48) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 16403.92 qps: 262469.29 (r/w/o: 229661.46/0.00/32807.84) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 32 tps: 16041.27 qps: 256666.38 (r/w/o: 224584.03/0.00/32082.35) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 16119.77 qps: 257909.68 (r/w/o: 225669.94/0.00/32239.73) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 32 tps: 16146.37 qps: 258356.85 (r/w/o: 226064.12/0.00/32292.73) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 16220.45 qps: 259511.86 (r/w/o: 227071.55/0.00/32440.31) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 32 tps: 16221.09 qps: 259541.32 (r/w/o: 227098.73/0.00/32442.59) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 16091.30 qps: 257462.02 (r/w/o: 225279.42/0.00/32182.60) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 32 tps: 16170.24 qps: 258728.77 (r/w/o: 226388.10/0.00/32340.67) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 16288.01 qps: 260597.16 (r/w/o: 228021.74/0.00/32575.42) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 32 tps: 16328.85 qps: 261264.65 (r/w/o: 228606.34/0.00/32658.31) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 16433.75 qps: 262953.00 (r/w/o: 230085.70/0.00/32867.30) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 32 tps: 16148.62 qps: 258370.58 (r/w/o: 226073.34/0.00/32297.25) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 16342.88 qps: 261482.88 (r/w/o: 228797.12/0.00/32685.76) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 32 tps: 16140.11 qps: 258239.41 (r/w/o: 225959.18/0.00/32280.23) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 16251.92 qps: 260034.14 (r/w/o: 227530.50/0.00/32503.64) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 32 tps: 16279.04 qps: 260462.42 (r/w/o: 227903.94/0.00/32558.48) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 16408.97 qps: 262546.14 (r/w/o: 229728.19/0.00/32817.94) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 32 tps: 16180.93 qps: 258894.42 (r/w/o: 226533.17/0.00/32361.25) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 16212.86 qps: 259400.13 (r/w/o: 226974.21/0.00/32425.92) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 32 tps: 16250.33 qps: 260022.05 (r/w/o: 227520.99/0.00/32501.06) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 16060.03 qps: 256948.42 (r/w/o: 224828.37/0.00/32120.05) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 32 tps: 16035.68 qps: 256570.01 (r/w/o: 224499.06/0.00/32070.95) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 16038.77 qps: 256615.49 (r/w/o: 224537.56/0.00/32077.94) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 32 tps: 15664.78 qps: 250637.08 (r/w/o: 219307.52/0.00/31329.56) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 15623.87 qps: 249985.46 (r/w/o: 218737.93/0.00/31247.53) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 32 tps: 15706.09 qps: 251301.21 (r/w/o: 219888.83/0.00/31412.38) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 16253.71 qps: 260062.80 (r/w/o: 227555.38/0.00/32507.43) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 32 tps: 16137.32 qps: 258188.59 (r/w/o: 225914.74/0.00/32273.85) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 16348.18 qps: 261575.28 (r/w/o: 228878.12/0.00/32697.16) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 32 tps: 16165.63 qps: 258649.53 (r/w/o: 226318.47/0.00/32331.07) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 16256.52 qps: 260106.74 (r/w/o: 227593.50/0.00/32513.24) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 32 tps: 16483.35 qps: 263733.64 (r/w/o: 230766.94/0.00/32966.71) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 16515.75 qps: 264246.98 (r/w/o: 231215.68/0.00/33031.30) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 32 tps: 16253.75 qps: 260062.85 (r/w/o: 227555.95/0.00/32506.91) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 16466.02 qps: 263463.16 (r/w/o: 230530.32/0.00/32932.85) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 32 tps: 16361.85 qps: 261777.19 (r/w/o: 229053.49/0.00/32723.70) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 16388.21 qps: 262226.13 (r/w/o: 229449.51/0.00/32776.62) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 32 tps: 16430.41 qps: 262872.30 (r/w/o: 230011.68/0.00/32860.61) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 16346.78 qps: 261553.49 (r/w/o: 228859.93/0.00/32693.56) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 32 tps: 16353.75 qps: 261658.22 (r/w/o: 228950.92/0.00/32707.30) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 16413.31 qps: 262616.19 (r/w/o: 229789.37/0.00/32826.82) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 32 tps: 16436.71 qps: 262995.62 (r/w/o: 230122.20/0.00/32873.43) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 16384.78 qps: 262144.27 (r/w/o: 229374.71/0.00/32769.56) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 32 tps: 16348.99 qps: 261574.69 (r/w/o: 228876.91/0.00/32697.79) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 16471.15 qps: 263557.78 (r/w/o: 230615.48/0.00/32942.30) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 32 tps: 16443.39 qps: 263088.88 (r/w/o: 230202.30/0.00/32886.59) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 16235.20 qps: 259756.19 (r/w/o: 227285.59/0.00/32470.60) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 32 tps: 16742.23 qps: 267878.75 (r/w/o: 234394.28/0.00/33484.47) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 16781.07 qps: 268498.27 (r/w/o: 234936.14/0.00/33562.13) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 32 tps: 16337.03 qps: 261392.23 (r/w/o: 228718.17/0.00/32674.05) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 16407.20 qps: 262521.61 (r/w/o: 229707.01/0.00/32814.60) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 32 tps: 16394.02 qps: 262300.12 (r/w/o: 229512.28/0.00/32787.84) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 16329.49 qps: 261279.44 (r/w/o: 228620.46/0.00/32658.98) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 32 tps: 16502.60 qps: 264038.97 (r/w/o: 231033.57/0.00/33005.40) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 16427.34 qps: 262839.19 (r/w/o: 229984.92/0.00/32854.27) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 32 tps: 16460.41 qps: 263369.96 (r/w/o: 230448.74/0.00/32921.22) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 16444.38 qps: 263096.09 (r/w/o: 230207.33/0.00/32888.76) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 32 tps: 16411.84 qps: 262601.65 (r/w/o: 229777.76/0.00/32823.88) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 16478.22 qps: 263653.54 (r/w/o: 230697.29/0.00/32956.24) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 32 tps: 16508.06 qps: 264120.01 (r/w/o: 231103.89/0.00/33016.13) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 16442.77 qps: 263075.54 (r/w/o: 230190.20/0.00/32885.34) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 32 tps: 16446.68 qps: 263159.26 (r/w/o: 230265.50/0.00/32893.76) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 16348.18 qps: 261570.73 (r/w/o: 228874.56/0.00/32696.17) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 32 tps: 16572.06 qps: 265152.01 (r/w/o: 232007.88/0.00/33144.13) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 16704.50 qps: 267261.08 (r/w/o: 233852.27/0.00/33408.81) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 32 tps: 16535.60 qps: 264578.99 (r/w/o: 231507.99/0.00/33071.00) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 16353.89 qps: 261660.81 (r/w/o: 228952.84/0.00/32707.98) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 32 tps: 16410.89 qps: 262578.65 (r/w/o: 229756.67/0.00/32821.98) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 16553.31 qps: 264849.43 (r/w/o: 231742.80/0.00/33106.63) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 32 tps: 16569.47 qps: 265109.59 (r/w/o: 231970.84/0.00/33138.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 16506.70 qps: 264109.93 (r/w/o: 231096.34/0.00/33013.59) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 32 tps: 16586.40 qps: 265376.54 (r/w/o: 232203.95/0.00/33172.59) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 16305.92 qps: 260893.52 (r/w/o: 228281.68/0.00/32611.84) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 32 tps: 16457.57 qps: 263324.47 (r/w/o: 230409.34/0.00/32915.13) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 16507.83 qps: 264124.71 (r/w/o: 231108.84/0.00/33015.86) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 32 tps: 16528.40 qps: 264455.22 (r/w/o: 231398.62/0.00/33056.60) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 16677.37 qps: 266838.75 (r/w/o: 233484.00/0.00/33354.74) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 32 tps: 16600.35 qps: 265596.68 (r/w/o: 232396.17/0.00/33200.51) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 16600.62 qps: 265613.86 (r/w/o: 232412.63/0.00/33201.23) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 32 tps: 16440.71 qps: 263055.91 (r/w/o: 230174.10/0.00/32881.81) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 16892.32 qps: 270288.05 (r/w/o: 236503.42/0.00/33784.63) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 32 tps: 16591.96 qps: 265466.24 (r/w/o: 232282.31/0.00/33183.93) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 16467.74 qps: 263479.68 (r/w/o: 230544.19/0.00/32935.48) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 32 tps: 16660.48 qps: 266557.94 (r/w/o: 233236.97/0.00/33320.97) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 16402.72 qps: 262444.96 (r/w/o: 229639.52/0.00/32805.45) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 32 tps: 15663.64 qps: 250619.65 (r/w/o: 219292.77/0.00/31326.88) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 15755.04 qps: 252083.85 (r/w/o: 220573.37/0.00/31510.48) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 32 tps: 16011.91 qps: 256191.97 (r/w/o: 224168.15/0.00/32023.82) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 32 tps: 16538.73 qps: 264622.15 (r/w/o: 231544.68/0.00/33077.47) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 32 tps: 16508.68 qps: 264141.76 (r/w/o: 231124.79/0.00/33016.97) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 32 tps: 16468.82 qps: 263494.68 (r/w/o: 230556.65/0.00/32938.04) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 32 tps: 16378.10 qps: 262058.32 (r/w/o: 229302.13/0.00/32756.19) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 32 tps: 16378.23 qps: 262044.21 (r/w/o: 229287.76/0.00/32756.45) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 32 tps: 16398.30 qps: 262356.00 (r/w/o: 229559.60/0.00/32796.40) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 32 tps: 16488.27 qps: 263837.50 (r/w/o: 230860.76/0.00/32976.74) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 32 tps: 16614.12 qps: 265818.45 (r/w/o: 232590.61/0.00/33227.83) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 32 tps: 16666.05 qps: 266655.99 (r/w/o: 233323.49/0.00/33332.50) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 32 tps: 16632.78 qps: 266125.87 (r/w/o: 232860.31/0.00/33265.56) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 32 tps: 16523.80 qps: 264376.36 (r/w/o: 231328.76/0.00/33047.59) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 32 tps: 16392.64 qps: 262279.70 (r/w/o: 229494.41/0.00/32785.29) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 32 tps: 16379.77 qps: 262081.92 (r/w/o: 229322.38/0.00/32759.54) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 32 tps: 16506.76 qps: 264104.12 (r/w/o: 231090.61/0.00/33013.52) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 32 tps: 16329.03 qps: 261264.63 (r/w/o: 228606.77/0.00/32657.85) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 32 tps: 16435.63 qps: 262969.23 (r/w/o: 230098.18/0.00/32871.05) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 32 tps: 16612.05 qps: 265795.95 (r/w/o: 232571.45/0.00/33224.49) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 32 tps: 16122.91 qps: 257968.58 (r/w/o: 225722.76/0.00/32245.82) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 32 tps: 16550.26 qps: 264806.11 (r/w/o: 231705.80/0.00/33100.31) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 32 tps: 16483.55 qps: 263729.43 (r/w/o: 230762.53/0.00/32966.90) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 32 tps: 16646.75 qps: 266357.34 (r/w/o: 233063.45/0.00/33293.89) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 32 tps: 16470.43 qps: 263534.87 (r/w/o: 230594.01/0.00/32940.86) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 32 tps: 16474.58 qps: 263574.94 (r/w/o: 230626.57/0.00/32948.37) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 32 tps: 16664.51 qps: 266639.81 (r/w/o: 233309.99/0.00/33329.83) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 32 tps: 16756.65 qps: 268114.39 (r/w/o: 234601.29/0.00/33513.10) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 32 tps: 16805.61 qps: 268881.17 (r/w/o: 235269.95/0.00/33611.22) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 32 tps: 16571.87 qps: 265143.98 (r/w/o: 232000.23/0.00/33143.75) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 32 tps: 16477.74 qps: 263643.77 (r/w/o: 230688.30/0.00/32955.47) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 32 tps: 16486.04 qps: 263788.30 (r/w/o: 230816.01/0.00/32972.29) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 32 tps: 16572.24 qps: 265148.37 (r/w/o: 232003.90/0.00/33144.47) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 32 tps: 16547.17 qps: 264742.78 (r/w/o: 231648.63/0.00/33094.15) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 32 tps: 16476.35 qps: 263629.55 (r/w/o: 230677.25/0.00/32952.29) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 32 tps: 16453.85 qps: 263263.76 (r/w/o: 230355.46/0.00/32908.29) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 32 tps: 16408.15 qps: 262536.23 (r/w/o: 229720.53/0.00/32815.70) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 32 tps: 16394.47 qps: 262305.70 (r/w/o: 229516.36/0.00/32789.34) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 32 tps: 16113.80 qps: 257823.45 (r/w/o: 225595.84/0.00/32227.61) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 32 tps: 16505.84 qps: 264090.18 (r/w/o: 231078.51/0.00/33011.67) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 32 tps: 16325.51 qps: 261215.75 (r/w/o: 228564.53/0.00/32651.22) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 32 tps: 16223.30 qps: 259568.20 (r/w/o: 227121.80/0.00/32446.40) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 32 tps: 16555.78 qps: 264899.26 (r/w/o: 231787.50/0.00/33111.76) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 32 tps: 16774.39 qps: 268379.12 (r/w/o: 234830.73/0.00/33548.39) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 32 tps: 16794.50 qps: 268706.63 (r/w/o: 235117.23/0.00/33589.40) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 32 tps: 16691.56 qps: 267071.20 (r/w/o: 233688.07/0.00/33383.12) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 32 tps: 16564.11 qps: 265026.64 (r/w/o: 231898.61/0.00/33128.03) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 32 tps: 16468.73 qps: 263498.92 (r/w/o: 230561.45/0.00/32937.46) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 32 tps: 16615.19 qps: 265846.08 (r/w/o: 232615.70/0.00/33230.39) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 32 tps: 16569.36 qps: 265111.52 (r/w/o: 231973.00/0.00/33138.51) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 32 tps: 16562.40 qps: 264993.16 (r/w/o: 231867.96/0.00/33125.19) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 32 tps: 16620.78 qps: 265944.54 (r/w/o: 232702.97/0.00/33241.57) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 32 tps: 16588.53 qps: 265407.09 (r/w/o: 232230.43/0.00/33176.66) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 32 tps: 16544.40 qps: 264710.76 (r/w/o: 231622.17/0.00/33088.60) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 32 tps: 16343.18 qps: 261501.25 (r/w/o: 228814.49/0.00/32686.76) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 32 tps: 16636.11 qps: 266168.50 (r/w/o: 232896.08/0.00/33272.41) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 32 tps: 16475.83 qps: 263612.21 (r/w/o: 230660.56/0.00/32951.65) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 32 tps: 16488.54 qps: 263814.65 (r/w/o: 230837.77/0.00/32976.88) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 32 tps: 16627.93 qps: 266047.53 (r/w/o: 232791.87/0.00/33255.67) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 32 tps: 16715.43 qps: 267451.28 (r/w/o: 234019.82/0.00/33431.46) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 32 tps: 16912.77 qps: 270603.32 (r/w/o: 236777.98/0.00/33825.34) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 32 tps: 16433.12 qps: 262920.05 (r/w/o: 230053.82/0.00/32866.23) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 32 tps: 15716.03 qps: 251470.15 (r/w/o: 220038.08/0.00/31432.07) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 32 tps: 15649.71 qps: 250400.14 (r/w/o: 219100.72/0.00/31299.42) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 32 tps: 15950.10 qps: 255188.65 (r/w/o: 223289.04/0.00/31899.61) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 32 tps: 16358.16 qps: 261732.02 (r/w/o: 229015.49/0.00/32716.53) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 32 tps: 16429.78 qps: 262874.15 (r/w/o: 230014.38/0.00/32859.77) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 32 tps: 16419.88 qps: 262725.49 (r/w/o: 229885.52/0.00/32839.96) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 32 tps: 16497.01 qps: 263951.18 (r/w/o: 230957.16/0.00/32994.02) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 32 tps: 16552.60 qps: 264844.98 (r/w/o: 231739.78/0.00/33105.20) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 32 tps: 16571.88 qps: 265152.74 (r/w/o: 232008.97/0.00/33143.77) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 32 tps: 16575.85 qps: 265202.83 (r/w/o: 232051.32/0.00/33151.50) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 32 tps: 16562.16 qps: 264996.20 (r/w/o: 231871.67/0.00/33124.52) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 32 tps: 16357.45 qps: 261723.47 (r/w/o: 229008.76/0.00/32714.71) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 32 tps: 16568.09 qps: 265072.45 (r/w/o: 231936.07/0.00/33136.38) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 32 tps: 16599.94 qps: 265615.06 (r/w/o: 232415.38/0.00/33199.68) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 32 tps: 16794.52 qps: 268721.85 (r/w/o: 235132.62/0.00/33589.23) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 32 tps: 16493.79 qps: 263884.42 (r/w/o: 230896.84/0.00/32987.58) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 32 tps: 16398.16 qps: 262375.95 (r/w/o: 229579.63/0.00/32796.32) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 32 tps: 16426.06 qps: 262807.08 (r/w/o: 229955.17/0.00/32851.91) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 32 tps: 16359.82 qps: 261763.27 (r/w/o: 229043.43/0.00/32719.83) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 32 tps: 16440.08 qps: 263048.87 (r/w/o: 230168.71/0.00/32880.16) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 32 tps: 16496.51 qps: 263940.39 (r/w/o: 230947.36/0.00/32993.02) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 32 tps: 16520.42 qps: 264323.87 (r/w/o: 231283.24/0.00/33040.63) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 32 tps: 16327.89 qps: 261260.64 (r/w/o: 228604.66/0.00/32655.98) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 32 tps: 16404.07 qps: 262457.71 (r/w/o: 229649.97/0.00/32807.74) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 32 tps: 16294.34 qps: 260699.86 (r/w/o: 228110.98/0.00/32588.88) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 32 tps: 16476.58 qps: 263634.84 (r/w/o: 230681.48/0.00/32953.35) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 32 tps: 16523.80 qps: 264375.34 (r/w/o: 231327.75/0.00/33047.59) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 32 tps: 16509.63 qps: 264154.15 (r/w/o: 231134.88/0.00/33019.27) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 32 tps: 16268.01 qps: 260284.73 (r/w/o: 227748.71/0.00/32536.02) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 32 tps: 16693.26 qps: 267097.30 (r/w/o: 233710.79/0.00/33386.51) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 32 tps: 16729.05 qps: 267656.54 (r/w/o: 234198.64/0.00/33457.89) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 32 tps: 16570.87 qps: 265134.48 (r/w/o: 231992.95/0.00/33141.54) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 32 tps: 16480.30 qps: 263689.68 (r/w/o: 230728.87/0.00/32960.81) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 32 tps: 16500.28 qps: 264000.47 (r/w/o: 231000.11/0.00/33000.36) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 32 tps: 16438.84 qps: 263027.22 (r/w/o: 230149.74/0.00/32877.48) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 32 tps: 16459.18 qps: 263346.46 (r/w/o: 230427.50/0.00/32918.96) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 32 tps: 16309.61 qps: 260953.61 (r/w/o: 228334.39/0.00/32619.23) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 32 tps: 16544.17 qps: 264713.59 (r/w/o: 231625.24/0.00/33088.35) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 32 tps: 16256.25 qps: 260083.85 (r/w/o: 227571.75/0.00/32512.11) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 32 tps: 16445.18 qps: 263137.68 (r/w/o: 230246.92/0.00/32890.76) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 32 tps: 16459.77 qps: 263344.49 (r/w/o: 230425.16/0.00/32919.34) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 32 tps: 16516.37 qps: 264271.50 (r/w/o: 231238.56/0.00/33032.94) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 32 tps: 16456.82 qps: 263293.09 (r/w/o: 230380.06/0.00/32913.04) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 32 tps: 16512.58 qps: 264218.10 (r/w/o: 231192.34/0.00/33025.76) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 32 tps: 16304.69 qps: 260874.04 (r/w/o: 228264.66/0.00/32609.38) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 32 tps: 16603.54 qps: 265655.05 (r/w/o: 232447.96/0.00/33207.08) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 32 tps: 16760.89 qps: 268175.87 (r/w/o: 234654.09/0.00/33521.78) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 32 tps: 16643.78 qps: 266297.34 (r/w/o: 233009.98/0.00/33287.37) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 32 tps: 16183.89 qps: 258937.88 (r/w/o: 226570.09/0.00/32367.78) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 32 tps: 16355.04 qps: 261686.87 (r/w/o: 228976.59/0.00/32710.28) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 32 tps: 16677.59 qps: 266837.66 (r/w/o: 233482.67/0.00/33354.98) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 32 tps: 16493.43 qps: 263902.93 (r/w/o: 230916.06/0.00/32986.87) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 32 tps: 16568.39 qps: 265082.06 (r/w/o: 231945.48/0.00/33136.58) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 32 tps: 16455.19 qps: 263286.78 (r/w/o: 230376.20/0.00/32910.57) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 32 tps: 16172.52 qps: 258756.98 (r/w/o: 226411.93/0.00/32345.05) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 32 tps: 16388.93 qps: 262233.71 (r/w/o: 229455.85/0.00/32777.86) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 32 tps: 16315.04 qps: 261035.99 (r/w/o: 228406.31/0.00/32629.67) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 32 tps: 16286.69 qps: 260582.70 (r/w/o: 228008.71/0.00/32573.99) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 32 tps: 15941.21 qps: 255056.97 (r/w/o: 223174.95/0.00/31882.02) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 32 tps: 16399.92 qps: 262399.86 (r/w/o: 229600.03/0.00/32799.83) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            411424846
        write:                           0
        other:                           58774978
        total:                           470199824
    transactions:                        29387489 (16326.14 per sec.)
    queries:                             470199824 (261218.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0254s
    total number of events:              29387489

Latency (ms):
         min:                                    1.37
         avg:                                    1.96
         max:                                   15.38
         99th percentile:                        2.71
         sum:                             57514480.77

Threads fairness:
    events (avg/stddev):           918359.0312/1353.52
    execution time (avg/stddev):   1797.3275/0.03

