sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 9962.90 qps: 159441.42 (r/w/o: 139512.42/0.00/19929.00) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 9931.77 qps: 158909.18 (r/w/o: 139045.64/0.00/19863.55) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 9868.00 qps: 157874.81 (r/w/o: 138139.01/0.00/19735.80) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 10071.21 qps: 161143.53 (r/w/o: 141000.92/0.00/20142.62) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 9916.00 qps: 158658.16 (r/w/o: 138826.36/0.00/19831.79) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 9914.56 qps: 158630.18 (r/w/o: 138800.86/0.00/19829.32) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 10039.36 qps: 160631.53 (r/w/o: 140552.81/0.00/20078.72) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 10032.22 qps: 160513.38 (r/w/o: 140448.93/0.00/20064.45) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 10020.11 qps: 160329.90 (r/w/o: 140289.69/0.00/20040.21) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 10139.98 qps: 162232.72 (r/w/o: 141952.95/0.00/20279.76) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 10165.12 qps: 162642.69 (r/w/o: 142312.25/0.00/20330.44) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 10251.38 qps: 164023.34 (r/w/o: 143520.77/0.00/20502.57) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 10299.50 qps: 164795.84 (r/w/o: 144196.64/0.00/20599.21) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 10334.07 qps: 165341.33 (r/w/o: 144673.39/0.00/20667.94) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 10109.68 qps: 161754.87 (r/w/o: 141535.31/0.00/20219.56) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 10167.84 qps: 162683.87 (r/w/o: 142348.18/0.00/20335.68) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 9987.79 qps: 159808.25 (r/w/o: 139832.67/0.00/19975.58) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 10123.98 qps: 161982.28 (r/w/o: 141734.52/0.00/20247.76) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 10127.19 qps: 162036.50 (r/w/o: 141781.91/0.00/20254.59) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 10258.95 qps: 164143.54 (r/w/o: 143625.65/0.00/20517.89) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 10140.41 qps: 162243.09 (r/w/o: 141962.48/0.00/20280.61) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 10155.61 qps: 162494.72 (r/w/o: 142183.31/0.00/20311.42) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 9940.00 qps: 159040.43 (r/w/o: 139160.42/0.00/19880.00) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 10409.05 qps: 166536.99 (r/w/o: 145718.89/0.00/20818.10) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 10221.95 qps: 163556.76 (r/w/o: 143112.87/0.00/20443.90) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 10225.68 qps: 163604.29 (r/w/o: 143153.13/0.00/20451.16) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 10224.90 qps: 163601.20 (r/w/o: 143151.20/0.00/20450.00) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 10000.05 qps: 160004.61 (r/w/o: 140004.71/0.00/19999.90) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 9400.19 qps: 150402.57 (r/w/o: 131602.20/0.00/18800.37) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 9505.38 qps: 152085.33 (r/w/o: 133074.37/0.00/19010.97) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 9780.07 qps: 156484.49 (r/w/o: 136924.35/0.00/19560.14) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 9986.70 qps: 159783.83 (r/w/o: 139810.63/0.00/19973.20) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 9960.01 qps: 159358.17 (r/w/o: 139437.95/0.00/19920.22) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 10256.88 qps: 164105.85 (r/w/o: 143592.29/0.00/20513.56) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 10113.75 qps: 161826.76 (r/w/o: 141599.06/0.00/20227.69) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 10184.83 qps: 162959.65 (r/w/o: 142590.39/0.00/20369.26) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 10186.62 qps: 162976.73 (r/w/o: 142603.09/0.00/20373.64) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 10177.04 qps: 162830.38 (r/w/o: 142476.71/0.00/20353.67) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 10229.26 qps: 163677.82 (r/w/o: 143218.89/0.00/20458.93) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 10207.62 qps: 163322.45 (r/w/o: 142907.42/0.00/20415.03) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 10058.65 qps: 160930.19 (r/w/o: 140812.69/0.00/20117.50) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 10330.18 qps: 165287.42 (r/w/o: 144627.07/0.00/20660.35) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 10269.17 qps: 164309.70 (r/w/o: 143771.36/0.00/20538.34) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 10157.57 qps: 162512.45 (r/w/o: 142197.32/0.00/20315.13) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 10121.05 qps: 161945.80 (r/w/o: 141703.70/0.00/20242.10) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 10460.01 qps: 167362.51 (r/w/o: 146442.50/0.00/20920.01) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 10233.82 qps: 163735.29 (r/w/o: 143268.05/0.00/20467.24) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 10259.86 qps: 164161.02 (r/w/o: 143641.09/0.00/20519.93) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 10359.29 qps: 165751.79 (r/w/o: 145033.02/0.00/20718.77) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 10145.82 qps: 162330.72 (r/w/o: 142039.08/0.00/20291.64) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 10146.56 qps: 162346.75 (r/w/o: 142053.63/0.00/20293.12) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 10243.13 qps: 163886.66 (r/w/o: 143400.40/0.00/20486.26) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 10027.33 qps: 160435.01 (r/w/o: 140380.56/0.00/20054.45) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 10098.23 qps: 161569.94 (r/w/o: 141373.27/0.00/20196.67) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 10043.28 qps: 160699.75 (r/w/o: 140613.18/0.00/20086.57) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 10188.96 qps: 163021.39 (r/w/o: 142643.46/0.00/20377.92) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 10069.19 qps: 161103.68 (r/w/o: 140965.50/0.00/20138.19) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 10170.19 qps: 162725.24 (r/w/o: 142384.86/0.00/20340.38) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 10075.53 qps: 161208.87 (r/w/o: 141057.62/0.00/20151.26) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 10102.46 qps: 161639.94 (r/w/o: 141435.02/0.00/20204.92) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 10227.15 qps: 163640.06 (r/w/o: 143185.75/0.00/20454.31) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 10161.67 qps: 162584.84 (r/w/o: 142261.51/0.00/20323.33) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 10190.23 qps: 163036.31 (r/w/o: 142656.05/0.00/20380.26) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 10098.35 qps: 161581.18 (r/w/o: 141384.28/0.00/20196.90) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 10111.78 qps: 161778.52 (r/w/o: 141555.15/0.00/20223.36) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 9955.81 qps: 159299.42 (r/w/o: 139387.59/0.00/19911.83) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 10025.61 qps: 160411.95 (r/w/o: 140360.73/0.00/20051.22) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 9978.19 qps: 159649.64 (r/w/o: 139693.26/0.00/19956.38) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 9710.23 qps: 155360.55 (r/w/o: 135940.28/0.00/19420.27) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 10114.56 qps: 161828.78 (r/w/o: 141599.46/0.00/20229.32) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 10054.82 qps: 160874.74 (r/w/o: 140765.29/0.00/20109.44) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 10226.82 qps: 163639.30 (r/w/o: 143185.46/0.00/20453.84) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 10144.33 qps: 162311.32 (r/w/o: 142022.65/0.00/20288.66) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 10110.99 qps: 161771.43 (r/w/o: 141549.45/0.00/20221.98) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 10153.97 qps: 162464.76 (r/w/o: 142156.81/0.00/20307.94) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 10224.47 qps: 163590.99 (r/w/o: 143142.24/0.00/20448.75) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 10092.16 qps: 161471.57 (r/w/o: 141287.25/0.00/20184.32) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 10259.04 qps: 164146.79 (r/w/o: 143628.72/0.00/20518.07) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 10384.78 qps: 166154.23 (r/w/o: 145384.68/0.00/20769.55) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 10171.03 qps: 162737.67 (r/w/o: 142395.61/0.00/20342.06) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 9968.94 qps: 159500.50 (r/w/o: 139562.61/0.00/19937.89) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 10244.47 qps: 163915.15 (r/w/o: 143426.00/0.00/20489.14) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 10062.70 qps: 161003.37 (r/w/o: 140877.97/0.00/20125.40) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 10309.20 qps: 164945.93 (r/w/o: 144327.53/0.00/20618.39) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 10053.91 qps: 160866.72 (r/w/o: 140758.91/0.00/20107.82) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 10235.60 qps: 163772.98 (r/w/o: 143301.79/0.00/20471.20) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 10109.36 qps: 161743.10 (r/w/o: 141524.39/0.00/20218.71) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 10070.84 qps: 161128.79 (r/w/o: 140987.31/0.00/20141.47) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 10198.52 qps: 163180.77 (r/w/o: 142783.73/0.00/20397.05) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 10056.45 qps: 160903.17 (r/w/o: 140790.27/0.00/20112.90) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 9799.62 qps: 156792.38 (r/w/o: 137192.93/0.00/19599.45) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 9710.35 qps: 155364.78 (r/w/o: 135944.08/0.00/19420.70) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 9966.67 qps: 159465.99 (r/w/o: 139533.04/0.00/19932.95) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 10409.37 qps: 166550.68 (r/w/o: 145731.55/0.00/20819.14) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 10094.15 qps: 161510.86 (r/w/o: 141322.55/0.00/20188.31) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 10043.07 qps: 160687.75 (r/w/o: 140601.60/0.00/20086.14) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 10112.72 qps: 161801.19 (r/w/o: 141576.14/0.00/20225.05) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 10246.89 qps: 163947.40 (r/w/o: 143453.22/0.00/20494.17) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 10218.09 qps: 163491.44 (r/w/o: 143055.46/0.00/20435.98) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 10095.59 qps: 161532.71 (r/w/o: 141341.72/0.00/20190.99) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 10097.05 qps: 161554.14 (r/w/o: 141359.64/0.00/20194.49) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 9872.91 qps: 157960.60 (r/w/o: 138214.77/0.00/19745.82) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 10074.05 qps: 161187.42 (r/w/o: 141039.71/0.00/20147.70) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 10138.90 qps: 162224.18 (r/w/o: 141945.98/0.00/20278.20) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 10120.95 qps: 161930.42 (r/w/o: 141688.91/0.00/20241.50) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 10223.39 qps: 163579.19 (r/w/o: 143132.01/0.00/20447.17) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 10119.42 qps: 161915.74 (r/w/o: 141677.10/0.00/20238.64) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 10041.17 qps: 160648.74 (r/w/o: 140566.39/0.00/20082.34) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 10188.82 qps: 163020.58 (r/w/o: 142642.93/0.00/20377.65) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 10329.39 qps: 165274.77 (r/w/o: 144615.80/0.00/20658.97) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 10395.09 qps: 166322.89 (r/w/o: 145532.70/0.00/20790.19) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 10344.19 qps: 165508.30 (r/w/o: 144819.92/0.00/20688.39) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 10179.84 qps: 162871.08 (r/w/o: 142511.60/0.00/20359.49) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 10207.23 qps: 163317.71 (r/w/o: 142903.05/0.00/20414.66) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 9973.80 qps: 159582.26 (r/w/o: 139634.85/0.00/19947.41) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 10077.47 qps: 161245.10 (r/w/o: 141089.96/0.00/20155.14) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 10261.00 qps: 164175.04 (r/w/o: 143653.04/0.00/20522.01) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 10247.48 qps: 163955.40 (r/w/o: 143460.65/0.00/20494.75) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 10249.89 qps: 164001.90 (r/w/o: 143502.11/0.00/20499.79) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 10191.62 qps: 163062.78 (r/w/o: 142679.33/0.00/20383.45) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 10366.64 qps: 165863.22 (r/w/o: 145129.94/0.00/20733.28) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 10233.95 qps: 163744.07 (r/w/o: 143276.17/0.00/20467.91) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 10191.55 qps: 163067.84 (r/w/o: 142684.74/0.00/20383.11) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 10251.04 qps: 164016.65 (r/w/o: 143514.57/0.00/20502.08) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 9967.71 qps: 159483.34 (r/w/o: 139547.93/0.00/19935.42) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 10251.55 qps: 164026.08 (r/w/o: 143522.97/0.00/20503.11) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 10348.62 qps: 165577.94 (r/w/o: 144880.70/0.00/20697.24) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 9920.66 qps: 158732.78 (r/w/o: 138891.46/0.00/19841.32) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 9976.02 qps: 159611.60 (r/w/o: 139659.55/0.00/19952.05) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 10146.85 qps: 162350.45 (r/w/o: 142056.75/0.00/20293.71) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 10181.50 qps: 162906.26 (r/w/o: 142543.26/0.00/20363.01) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 10203.81 qps: 163264.38 (r/w/o: 142856.76/0.00/20407.62) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 10151.86 qps: 162423.74 (r/w/o: 142120.02/0.00/20303.72) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 10133.88 qps: 162140.02 (r/w/o: 141872.27/0.00/20267.75) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 10120.05 qps: 161922.39 (r/w/o: 141682.49/0.00/20239.90) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 10250.13 qps: 164002.10 (r/w/o: 143501.64/0.00/20500.46) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 10172.15 qps: 162754.68 (r/w/o: 142410.37/0.00/20344.31) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 10259.37 qps: 164149.10 (r/w/o: 143630.37/0.00/20518.74) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 10077.25 qps: 161229.85 (r/w/o: 141075.75/0.00/20154.11) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 10126.97 qps: 162041.25 (r/w/o: 141786.92/0.00/20254.33) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 10036.90 qps: 160587.60 (r/w/o: 140513.80/0.00/20073.80) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 10278.61 qps: 164459.56 (r/w/o: 143902.54/0.00/20557.02) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 10282.06 qps: 164510.15 (r/w/o: 143945.83/0.00/20564.32) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 10413.20 qps: 166614.92 (r/w/o: 145788.53/0.00/20826.39) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 10218.56 qps: 163492.40 (r/w/o: 143055.48/0.00/20436.93) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 10206.07 qps: 163298.74 (r/w/o: 142886.40/0.00/20412.34) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 10286.16 qps: 164580.34 (r/w/o: 144008.02/0.00/20572.32) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 10083.26 qps: 161333.72 (r/w/o: 141167.20/0.00/20166.51) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 10133.14 qps: 162133.69 (r/w/o: 141867.40/0.00/20266.29) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 10143.47 qps: 162286.13 (r/w/o: 141999.39/0.00/20286.74) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 10131.65 qps: 162110.66 (r/w/o: 141847.15/0.00/20263.51) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 10104.75 qps: 161679.57 (r/w/o: 141470.28/0.00/20209.30) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 9804.83 qps: 156875.56 (r/w/o: 137265.69/0.00/19609.87) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 9783.82 qps: 156534.57 (r/w/o: 136966.92/0.00/19567.65) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 9775.03 qps: 156394.88 (r/w/o: 136845.02/0.00/19549.86) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 10272.09 qps: 164358.26 (r/w/o: 143813.87/0.00/20544.38) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 10289.98 qps: 164650.36 (r/w/o: 144070.59/0.00/20579.77) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 10286.75 qps: 164582.01 (r/w/o: 144008.50/0.00/20573.50) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 10480.65 qps: 167687.77 (r/w/o: 146726.27/0.00/20961.50) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 10277.60 qps: 164444.20 (r/w/o: 143889.00/0.00/20555.20) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 10014.90 qps: 160243.79 (r/w/o: 140214.00/0.00/20029.80) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 10307.37 qps: 164911.34 (r/w/o: 144296.60/0.00/20614.74) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 10190.05 qps: 163043.85 (r/w/o: 142663.74/0.00/20380.11) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 10172.27 qps: 162755.34 (r/w/o: 142410.80/0.00/20344.54) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 10131.17 qps: 162095.55 (r/w/o: 141833.20/0.00/20262.34) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 10124.03 qps: 161987.94 (r/w/o: 141740.07/0.00/20247.87) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 10175.57 qps: 162808.18 (r/w/o: 142456.83/0.00/20351.35) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 10009.37 qps: 160156.27 (r/w/o: 140137.54/0.00/20018.73) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 10177.44 qps: 162832.31 (r/w/o: 142477.62/0.00/20354.69) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 9984.65 qps: 159748.55 (r/w/o: 139779.25/0.00/19969.29) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 10242.17 qps: 163878.49 (r/w/o: 143393.95/0.00/20484.54) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 10226.80 qps: 163630.82 (r/w/o: 143177.22/0.00/20453.60) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 10094.25 qps: 161511.45 (r/w/o: 141323.15/0.00/20188.31) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 10016.77 qps: 160270.95 (r/w/o: 140237.21/0.00/20033.74) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 10411.77 qps: 166579.56 (r/w/o: 145756.01/0.00/20823.54) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 10346.54 qps: 165551.80 (r/w/o: 144858.72/0.00/20693.07) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 10024.75 qps: 160390.53 (r/w/o: 140341.04/0.00/20049.49) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 10354.19 qps: 165676.80 (r/w/o: 144968.43/0.00/20708.38) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 10298.89 qps: 164775.61 (r/w/o: 144177.83/0.00/20597.78) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 10200.88 qps: 163206.21 (r/w/o: 142804.66/0.00/20401.55) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 10079.45 qps: 161277.54 (r/w/o: 141118.45/0.00/20159.09) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 10161.30 qps: 162574.54 (r/w/o: 142252.55/0.00/20321.99) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 10241.26 qps: 163866.50 (r/w/o: 143383.39/0.00/20483.11) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 10159.82 qps: 162552.49 (r/w/o: 142233.25/0.00/20319.24) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 10194.39 qps: 163111.20 (r/w/o: 142722.03/0.00/20389.18) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 10236.84 qps: 163792.80 (r/w/o: 143319.12/0.00/20473.67) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 10063.26 qps: 161008.56 (r/w/o: 140882.24/0.00/20126.32) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 10142.70 qps: 162283.60 (r/w/o: 141998.20/0.00/20285.40) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 10005.21 qps: 160089.22 (r/w/o: 140078.59/0.00/20010.63) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 10295.74 qps: 164728.49 (r/w/o: 144137.01/0.00/20591.49) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 10308.02 qps: 164935.19 (r/w/o: 144319.14/0.00/20616.05) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 10330.85 qps: 165279.76 (r/w/o: 144618.27/0.00/20661.50) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 10213.95 qps: 163433.56 (r/w/o: 143005.46/0.00/20428.09) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 10143.53 qps: 162282.80 (r/w/o: 141995.95/0.00/20286.85) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 10175.97 qps: 162817.28 (r/w/o: 142465.54/0.00/20351.73) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 10336.93 qps: 165400.21 (r/w/o: 144725.96/0.00/20674.25) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 10124.24 qps: 161985.36 (r/w/o: 141736.89/0.00/20248.47) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 10108.38 qps: 161737.14 (r/w/o: 141520.37/0.00/20216.77) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 10227.59 qps: 163636.69 (r/w/o: 143181.51/0.00/20455.19) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 10316.21 qps: 165067.57 (r/w/o: 144435.15/0.00/20632.42) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 10178.46 qps: 162846.02 (r/w/o: 142489.10/0.00/20356.93) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 10273.12 qps: 164370.85 (r/w/o: 143824.62/0.00/20546.23) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 10206.48 qps: 163303.33 (r/w/o: 142890.36/0.00/20412.97) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 10222.25 qps: 163564.37 (r/w/o: 143119.87/0.00/20444.50) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 10203.20 qps: 163245.20 (r/w/o: 142838.80/0.00/20406.40) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 10226.47 qps: 163621.18 (r/w/o: 143168.24/0.00/20452.95) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 10454.49 qps: 167284.37 (r/w/o: 146375.40/0.00/20908.97) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 10340.74 qps: 165447.24 (r/w/o: 144765.76/0.00/20681.48) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 10161.91 qps: 162583.93 (r/w/o: 142260.11/0.00/20323.82) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 10319.25 qps: 165115.13 (r/w/o: 144476.64/0.00/20638.49) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 10072.71 qps: 161157.76 (r/w/o: 141012.34/0.00/20145.42) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 10220.22 qps: 163528.40 (r/w/o: 143087.95/0.00/20440.45) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 10157.00 qps: 162508.06 (r/w/o: 142194.05/0.00/20314.01) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 10038.38 qps: 160616.92 (r/w/o: 140540.35/0.00/20076.56) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 9773.26 qps: 156369.63 (r/w/o: 136823.30/0.00/19546.33) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 9812.64 qps: 156997.44 (r/w/o: 137371.76/0.00/19625.68) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 10014.82 qps: 160240.06 (r/w/o: 140210.43/0.00/20029.63) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 10025.55 qps: 160401.18 (r/w/o: 140350.48/0.00/20050.70) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 10271.08 qps: 164345.44 (r/w/o: 143802.89/0.00/20542.56) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 10109.17 qps: 161744.56 (r/w/o: 141526.42/0.00/20218.15) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 9937.82 qps: 159011.89 (r/w/o: 139136.06/0.00/19875.84) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 10044.15 qps: 160706.41 (r/w/o: 140617.91/0.00/20088.50) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 10351.31 qps: 165616.77 (r/w/o: 144914.35/0.00/20702.42) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 10374.75 qps: 165996.15 (r/w/o: 145246.66/0.00/20749.49) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 10360.94 qps: 165769.90 (r/w/o: 145048.01/0.00/20721.89) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 10181.64 qps: 162905.56 (r/w/o: 142542.29/0.00/20363.27) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 10060.34 qps: 160970.85 (r/w/o: 140850.37/0.00/20120.48) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 10093.00 qps: 161484.52 (r/w/o: 141298.33/0.00/20186.19) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 10146.41 qps: 162346.40 (r/w/o: 142053.57/0.00/20292.82) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 10136.22 qps: 162181.45 (r/w/o: 141909.02/0.00/20272.43) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 10247.54 qps: 163959.28 (r/w/o: 143464.40/0.00/20494.89) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 10211.67 qps: 163383.32 (r/w/o: 142959.98/0.00/20423.34) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 10255.25 qps: 164090.24 (r/w/o: 143579.54/0.00/20510.71) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 10235.83 qps: 163776.56 (r/w/o: 143304.89/0.00/20471.67) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 10254.70 qps: 164069.26 (r/w/o: 143559.85/0.00/20509.41) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 10119.13 qps: 161904.07 (r/w/o: 141665.81/0.00/20238.26) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 10069.05 qps: 161103.64 (r/w/o: 140965.53/0.00/20138.10) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 10319.68 qps: 165122.65 (r/w/o: 144483.29/0.00/20639.36) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 10121.92 qps: 161946.71 (r/w/o: 141702.87/0.00/20243.84) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 10349.78 qps: 165591.46 (r/w/o: 144891.90/0.00/20699.56) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 16 tps: 10418.61 qps: 166699.17 (r/w/o: 145861.95/0.00/20837.22) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 16 tps: 10176.29 qps: 162829.64 (r/w/o: 142477.06/0.00/20352.58) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 16 tps: 10136.06 qps: 162169.32 (r/w/o: 141897.20/0.00/20272.11) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 16 tps: 10162.07 qps: 162588.54 (r/w/o: 142264.60/0.00/20323.94) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 16 tps: 10085.23 qps: 161363.95 (r/w/o: 141193.28/0.00/20170.67) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 16 tps: 10195.50 qps: 163140.86 (r/w/o: 142749.85/0.00/20391.01) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 16 tps: 10086.40 qps: 161366.13 (r/w/o: 141193.54/0.00/20172.59) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 16 tps: 10189.89 qps: 163047.39 (r/w/o: 142667.62/0.00/20379.77) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 16 tps: 9995.19 qps: 159925.50 (r/w/o: 139934.91/0.00/19990.59) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 16 tps: 10237.60 qps: 163801.58 (r/w/o: 143326.38/0.00/20475.20) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 16 tps: 10070.53 qps: 161126.28 (r/w/o: 140985.22/0.00/20141.06) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 16 tps: 10295.97 qps: 164742.05 (r/w/o: 144150.12/0.00/20591.93) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 16 tps: 10151.53 qps: 162422.05 (r/w/o: 142119.19/0.00/20302.86) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 16 tps: 10117.88 qps: 161876.07 (r/w/o: 141640.71/0.00/20235.36) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 16 tps: 10183.14 qps: 162937.01 (r/w/o: 142569.93/0.00/20367.08) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 16 tps: 10538.69 qps: 168620.98 (r/w/o: 147543.80/0.00/21077.17) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 16 tps: 10368.69 qps: 165890.06 (r/w/o: 145152.88/0.00/20737.18) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 16 tps: 10267.70 qps: 164289.64 (r/w/o: 143754.24/0.00/20535.41) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 16 tps: 10317.07 qps: 165078.53 (r/w/o: 144444.38/0.00/20634.14) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 16 tps: 10114.85 qps: 161834.86 (r/w/o: 141605.16/0.00/20229.71) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 16 tps: 10012.37 qps: 160195.74 (r/w/o: 140170.80/0.00/20024.94) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 16 tps: 10214.15 qps: 163431.64 (r/w/o: 143003.54/0.00/20428.11) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 16 tps: 10240.42 qps: 163844.59 (r/w/o: 143363.55/0.00/20481.05) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 16 tps: 10167.25 qps: 162670.84 (r/w/o: 142336.34/0.00/20334.51) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 16 tps: 10267.85 qps: 164282.99 (r/w/o: 143747.29/0.00/20535.70) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 16 tps: 10244.04 qps: 163909.89 (r/w/o: 143421.81/0.00/20488.09) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 16 tps: 10128.24 qps: 162039.43 (r/w/o: 141783.56/0.00/20255.88) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 16 tps: 10129.26 qps: 162077.56 (r/w/o: 141818.44/0.00/20259.12) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 16 tps: 9988.19 qps: 159817.66 (r/w/o: 139841.28/0.00/19976.38) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 16 tps: 10351.04 qps: 165612.59 (r/w/o: 144910.52/0.00/20702.07) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 16 tps: 10194.80 qps: 163117.83 (r/w/o: 142728.23/0.00/20389.60) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 16 tps: 10403.24 qps: 166452.47 (r/w/o: 145645.99/0.00/20806.48) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 16 tps: 10214.95 qps: 163438.80 (r/w/o: 143009.10/0.00/20429.70) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 16 tps: 10211.75 qps: 163384.40 (r/w/o: 142960.90/0.00/20423.50) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 16 tps: 9893.43 qps: 158291.93 (r/w/o: 138504.86/0.00/19787.07) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 16 tps: 9933.38 qps: 158942.43 (r/w/o: 139075.67/0.00/19866.75) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 16 tps: 9575.89 qps: 153209.31 (r/w/o: 134057.72/0.00/19151.59) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 16 tps: 9588.49 qps: 153417.18 (r/w/o: 134240.01/0.00/19177.17) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 16 tps: 9916.77 qps: 158664.55 (r/w/o: 138831.41/0.00/19833.14) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 16 tps: 10023.04 qps: 160371.97 (r/w/o: 140325.50/0.00/20046.47) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 16 tps: 10184.15 qps: 162947.67 (r/w/o: 142579.36/0.00/20368.31) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 16 tps: 10133.22 qps: 162133.58 (r/w/o: 141867.13/0.00/20266.45) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 16 tps: 10006.57 qps: 160098.91 (r/w/o: 140085.77/0.00/20013.14) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 16 tps: 10160.32 qps: 162571.57 (r/w/o: 142250.92/0.00/20320.65) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 16 tps: 10004.86 qps: 160074.75 (r/w/o: 140065.03/0.00/20009.72) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 16 tps: 10340.13 qps: 165443.15 (r/w/o: 144762.88/0.00/20680.27) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 16 tps: 10097.93 qps: 161566.06 (r/w/o: 141370.20/0.00/20195.86) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 16 tps: 10434.89 qps: 166958.62 (r/w/o: 146089.05/0.00/20869.58) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 16 tps: 10444.20 qps: 167103.35 (r/w/o: 146214.76/0.00/20888.59) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 16 tps: 10203.98 qps: 163260.12 (r/w/o: 142852.15/0.00/20407.96) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 16 tps: 10138.59 qps: 162230.65 (r/w/o: 141953.47/0.00/20277.18) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 16 tps: 10270.98 qps: 164331.43 (r/w/o: 143789.48/0.00/20541.95) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 16 tps: 9937.28 qps: 158993.23 (r/w/o: 139118.88/0.00/19874.35) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 16 tps: 10127.66 qps: 162048.80 (r/w/o: 141793.27/0.00/20255.52) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 16 tps: 10227.88 qps: 163639.24 (r/w/o: 143183.89/0.00/20455.36) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 16 tps: 10166.02 qps: 162661.54 (r/w/o: 142329.10/0.00/20332.44) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 16 tps: 10215.76 qps: 163445.31 (r/w/o: 143013.99/0.00/20431.31) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 16 tps: 10288.85 qps: 164631.13 (r/w/o: 144053.24/0.00/20577.89) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 16 tps: 10242.41 qps: 163872.09 (r/w/o: 143387.28/0.00/20484.81) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 16 tps: 10222.16 qps: 163555.95 (r/w/o: 143111.83/0.00/20444.12) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 16 tps: 10141.68 qps: 162266.47 (r/w/o: 141983.11/0.00/20283.36) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 16 tps: 10178.89 qps: 162861.41 (r/w/o: 142503.44/0.00/20357.98) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 16 tps: 10113.96 qps: 161824.20 (r/w/o: 141596.47/0.00/20227.72) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 16 tps: 10142.62 qps: 162281.18 (r/w/o: 141995.93/0.00/20285.25) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 16 tps: 10343.50 qps: 165496.26 (r/w/o: 144809.05/0.00/20687.21) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 16 tps: 10426.98 qps: 166834.02 (r/w/o: 145980.07/0.00/20853.95) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 16 tps: 10241.67 qps: 163860.93 (r/w/o: 143377.79/0.00/20483.14) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 16 tps: 10239.14 qps: 163829.10 (r/w/o: 143350.61/0.00/20478.49) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 16 tps: 10055.90 qps: 160902.53 (r/w/o: 140790.54/0.00/20111.99) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 16 tps: 10369.83 qps: 165910.52 (r/w/o: 145171.25/0.00/20739.26) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 16 tps: 10195.96 qps: 163135.84 (r/w/o: 142743.71/0.00/20392.13) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 16 tps: 10276.27 qps: 164414.53 (r/w/o: 143862.39/0.00/20552.14) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 16 tps: 10247.54 qps: 163961.71 (r/w/o: 143466.22/0.00/20495.49) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 16 tps: 10314.38 qps: 165031.85 (r/w/o: 144403.09/0.00/20628.76) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 16 tps: 10196.01 qps: 163139.33 (r/w/o: 142747.52/0.00/20391.82) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 16 tps: 10145.66 qps: 162324.12 (r/w/o: 142033.01/0.00/20291.12) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 16 tps: 9959.84 qps: 159363.19 (r/w/o: 139443.12/0.00/19920.07) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 16 tps: 9896.32 qps: 158342.93 (r/w/o: 138550.29/0.00/19792.64) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 16 tps: 9979.38 qps: 159665.56 (r/w/o: 139706.99/0.00/19958.57) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 16 tps: 9908.08 qps: 158531.62 (r/w/o: 138715.27/0.00/19816.35) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 16 tps: 10315.48 qps: 165048.05 (r/w/o: 144417.09/0.00/20630.96) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 16 tps: 10312.89 qps: 165000.89 (r/w/o: 144375.11/0.00/20625.79) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 16 tps: 10065.21 qps: 161048.35 (r/w/o: 140917.93/0.00/20130.42) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 16 tps: 9955.19 qps: 159276.66 (r/w/o: 139366.28/0.00/19910.38) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 16 tps: 10043.23 qps: 160696.73 (r/w/o: 140610.46/0.00/20086.27) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 16 tps: 10046.35 qps: 160746.46 (r/w/o: 140653.55/0.00/20092.91) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 16 tps: 10065.94 qps: 161051.77 (r/w/o: 140919.90/0.00/20131.87) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 16 tps: 10045.64 qps: 160732.17 (r/w/o: 140640.90/0.00/20091.27) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 16 tps: 9869.38 qps: 157912.65 (r/w/o: 138173.89/0.00/19738.76) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 16 tps: 10123.68 qps: 161974.80 (r/w/o: 141727.45/0.00/20247.35) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 16 tps: 10114.62 qps: 161826.94 (r/w/o: 141598.09/0.00/20228.84) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 16 tps: 10187.33 qps: 162999.69 (r/w/o: 142624.83/0.00/20374.86) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 16 tps: 9999.78 qps: 160003.30 (r/w/o: 140003.53/0.00/19999.76) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 16 tps: 10194.26 qps: 163101.97 (r/w/o: 142713.45/0.00/20388.52) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 16 tps: 10012.99 qps: 160210.31 (r/w/o: 140184.33/0.00/20025.99) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 16 tps: 10312.40 qps: 164997.75 (r/w/o: 144373.15/0.00/20624.59) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 16 tps: 10366.76 qps: 165872.38 (r/w/o: 145138.66/0.00/20733.72) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 16 tps: 10320.21 qps: 165120.57 (r/w/o: 144480.15/0.00/20640.42) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 16 tps: 9856.70 qps: 157708.82 (r/w/o: 137995.42/0.00/19713.40) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 16 tps: 9826.81 qps: 157226.79 (r/w/o: 137573.56/0.00/19653.22) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 16 tps: 9929.88 qps: 158879.03 (r/w/o: 139018.87/0.00/19860.15) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 16 tps: 10186.77 qps: 162980.74 (r/w/o: 142607.39/0.00/20373.34) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 16 tps: 10194.70 qps: 163121.14 (r/w/o: 142731.54/0.00/20389.59) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 16 tps: 10176.93 qps: 162833.85 (r/w/o: 142479.99/0.00/20353.86) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 16 tps: 9880.19 qps: 158078.29 (r/w/o: 138317.90/0.00/19760.39) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 16 tps: 10004.81 qps: 160079.62 (r/w/o: 140070.20/0.00/20009.43) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 16 tps: 9939.83 qps: 159031.95 (r/w/o: 139152.28/0.00/19879.67) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 16 tps: 10032.11 qps: 160520.92 (r/w/o: 140456.50/0.00/20064.41) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 16 tps: 10045.23 qps: 160720.40 (r/w/o: 140629.95/0.00/20090.45) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 16 tps: 9976.81 qps: 159630.12 (r/w/o: 139676.50/0.00/19953.61) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 16 tps: 10217.10 qps: 163474.98 (r/w/o: 143040.79/0.00/20434.20) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 16 tps: 10166.96 qps: 162663.31 (r/w/o: 142329.59/0.00/20333.71) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 16 tps: 10413.13 qps: 166611.75 (r/w/o: 145785.48/0.00/20826.27) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 16 tps: 10465.01 qps: 167444.42 (r/w/o: 146514.19/0.00/20930.23) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 16 tps: 10298.00 qps: 164765.87 (r/w/o: 144169.86/0.00/20596.01) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 16 tps: 10220.89 qps: 163537.11 (r/w/o: 143095.32/0.00/20441.79) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 16 tps: 10144.98 qps: 162318.49 (r/w/o: 142028.73/0.00/20289.76) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 16 tps: 10376.17 qps: 166018.73 (r/w/o: 145266.19/0.00/20752.54) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 16 tps: 10189.97 qps: 163041.45 (r/w/o: 142661.72/0.00/20379.73) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 16 tps: 10198.60 qps: 163183.61 (r/w/o: 142786.21/0.00/20397.40) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            255737608
        write:                           0
        other:                           36533944
        total:                           292271552
    transactions:                        18266972 (10148.23 per sec.)
    queries:                             292271552 (162371.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0134s
    total number of events:              18266972

Latency (ms):
         min:                                    1.08
         avg:                                    1.57
         max:                                    9.87
         99th percentile:                        2.14
         sum:                             28761159.79

Threads fairness:
    events (avg/stddev):           1141685.7500/1945.30
    execution time (avg/stddev):   1797.5725/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 9881.25 qps: 158135.44 (r/w/o: 138369.94/0.00/19765.51) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 9893.09 qps: 158283.59 (r/w/o: 138497.22/0.00/19786.37) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 9902.53 qps: 158442.61 (r/w/o: 138637.76/0.00/19804.85) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 9768.72 qps: 156296.34 (r/w/o: 136758.90/0.00/19537.44) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 10102.58 qps: 161644.04 (r/w/o: 141438.68/0.00/20205.35) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 9936.22 qps: 158976.18 (r/w/o: 139103.74/0.00/19872.45) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 10098.06 qps: 161574.91 (r/w/o: 141378.80/0.00/20196.11) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 9913.63 qps: 158619.02 (r/w/o: 138791.77/0.00/19827.25) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 9985.55 qps: 159759.35 (r/w/o: 139788.26/0.00/19971.09) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 9799.83 qps: 156800.15 (r/w/o: 137200.68/0.00/19599.47) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 9935.65 qps: 158974.98 (r/w/o: 139103.69/0.00/19871.30) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 9986.01 qps: 159772.48 (r/w/o: 139800.27/0.00/19972.21) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 9846.33 qps: 157542.68 (r/w/o: 137850.02/0.00/19692.66) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 9811.17 qps: 156978.25 (r/w/o: 137355.92/0.00/19622.33) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 9916.64 qps: 158665.38 (r/w/o: 138832.11/0.00/19833.27) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 9868.47 qps: 157899.97 (r/w/o: 138162.82/0.00/19737.15) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 9656.10 qps: 154495.17 (r/w/o: 135183.18/0.00/19312.00) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 9792.66 qps: 156680.91 (r/w/o: 137095.59/0.00/19585.31) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 9653.81 qps: 154463.21 (r/w/o: 135155.58/0.00/19307.63) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 9590.63 qps: 153446.88 (r/w/o: 134265.62/0.00/19181.26) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 9917.31 qps: 158681.42 (r/w/o: 138846.99/0.00/19834.43) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 9986.69 qps: 159783.78 (r/w/o: 139810.41/0.00/19973.37) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 9987.95 qps: 159808.54 (r/w/o: 139832.45/0.00/19976.09) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 9521.63 qps: 152348.92 (r/w/o: 133305.66/0.00/19043.27) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 9544.98 qps: 152711.54 (r/w/o: 133621.57/0.00/19089.97) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 9676.62 qps: 154833.25 (r/w/o: 135480.02/0.00/19353.23) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 9949.97 qps: 159192.09 (r/w/o: 139292.15/0.00/19899.94) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 9806.58 qps: 156912.84 (r/w/o: 137299.69/0.00/19613.16) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 9828.44 qps: 157256.45 (r/w/o: 137599.57/0.00/19656.88) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 9892.22 qps: 158266.29 (r/w/o: 138481.85/0.00/19784.44) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 9736.80 qps: 155794.39 (r/w/o: 136320.99/0.00/19473.40) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 9784.65 qps: 156557.35 (r/w/o: 136988.05/0.00/19569.29) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 9913.35 qps: 158611.99 (r/w/o: 138785.09/0.00/19826.90) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 9836.06 qps: 157376.61 (r/w/o: 137704.48/0.00/19672.13) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 9792.90 qps: 156689.19 (r/w/o: 137103.59/0.00/19585.60) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 9855.15 qps: 157676.86 (r/w/o: 137966.36/0.00/19710.51) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 10047.87 qps: 160761.73 (r/w/o: 140665.99/0.00/20095.74) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 9856.13 qps: 157697.51 (r/w/o: 137985.24/0.00/19712.26) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 10169.05 qps: 162709.64 (r/w/o: 142371.53/0.00/20338.10) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 9999.69 qps: 159996.20 (r/w/o: 139997.02/0.00/19999.17) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 9810.68 qps: 156968.08 (r/w/o: 137346.72/0.00/19621.36) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 10094.12 qps: 161512.00 (r/w/o: 141323.75/0.00/20188.25) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 9753.54 qps: 156056.88 (r/w/o: 136549.59/0.00/19507.28) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 9974.27 qps: 159580.17 (r/w/o: 139631.83/0.00/19948.35) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 10102.91 qps: 161651.89 (r/w/o: 141446.08/0.00/20205.81) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 10001.07 qps: 160014.38 (r/w/o: 140012.23/0.00/20002.15) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 9842.64 qps: 157491.40 (r/w/o: 137805.73/0.00/19685.68) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 9930.37 qps: 158878.87 (r/w/o: 139018.54/0.00/19860.33) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 9693.13 qps: 155089.03 (r/w/o: 135702.58/0.00/19386.45) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 9881.53 qps: 158103.22 (r/w/o: 138340.17/0.00/19763.05) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 9797.18 qps: 156752.06 (r/w/o: 137157.70/0.00/19594.36) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 9273.77 qps: 148382.94 (r/w/o: 129835.40/0.00/18547.54) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 9519.35 qps: 152312.17 (r/w/o: 133273.47/0.00/19038.70) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 9507.15 qps: 152119.67 (r/w/o: 133105.36/0.00/19014.31) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 9867.37 qps: 157875.40 (r/w/o: 138140.85/0.00/19734.55) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 10114.12 qps: 161825.05 (r/w/o: 141596.62/0.00/20228.43) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 10024.32 qps: 160390.38 (r/w/o: 140341.73/0.00/20048.65) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 9952.94 qps: 159245.29 (r/w/o: 139339.40/0.00/19905.89) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 10001.59 qps: 160018.66 (r/w/o: 140015.48/0.00/20003.18) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 10011.64 qps: 160191.23 (r/w/o: 140167.95/0.00/20023.28) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 10027.30 qps: 160440.14 (r/w/o: 140385.55/0.00/20054.59) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 9951.71 qps: 159226.10 (r/w/o: 139322.68/0.00/19903.41) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 9991.42 qps: 159869.29 (r/w/o: 139886.46/0.00/19982.84) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 9983.24 qps: 159721.42 (r/w/o: 139755.35/0.00/19966.08) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 9918.27 qps: 158693.56 (r/w/o: 138856.82/0.00/19836.75) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 9952.80 qps: 159238.20 (r/w/o: 139332.40/0.00/19905.80) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 9949.02 qps: 159193.28 (r/w/o: 139295.24/0.00/19898.03) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 9865.35 qps: 157839.45 (r/w/o: 138108.95/0.00/19730.51) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 10003.22 qps: 160051.98 (r/w/o: 140045.53/0.00/20006.45) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 9991.12 qps: 159865.28 (r/w/o: 139882.85/0.00/19982.44) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 10195.73 qps: 163128.88 (r/w/o: 142737.42/0.00/20391.46) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 10150.77 qps: 162412.46 (r/w/o: 142110.93/0.00/20301.53) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 9956.22 qps: 159292.12 (r/w/o: 139379.68/0.00/19912.44) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 9777.75 qps: 156446.41 (r/w/o: 136890.91/0.00/19555.50) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 9942.59 qps: 159089.78 (r/w/o: 139204.61/0.00/19885.17) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 9890.21 qps: 158241.02 (r/w/o: 138460.60/0.00/19780.43) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 9890.95 qps: 158250.61 (r/w/o: 138468.71/0.00/19781.90) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 10040.91 qps: 160652.59 (r/w/o: 140570.77/0.00/20081.82) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 9917.93 qps: 158694.43 (r/w/o: 138858.38/0.00/19836.05) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 9942.34 qps: 159075.41 (r/w/o: 139190.93/0.00/19884.48) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 10055.78 qps: 160893.48 (r/w/o: 140781.92/0.00/20111.56) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 9985.30 qps: 159766.99 (r/w/o: 139796.39/0.00/19970.60) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 9865.50 qps: 157847.03 (r/w/o: 138116.03/0.00/19731.00) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 10138.38 qps: 162202.35 (r/w/o: 141925.78/0.00/20276.57) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 9885.20 qps: 158169.76 (r/w/o: 138399.17/0.00/19770.60) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 10046.45 qps: 160744.07 (r/w/o: 140651.16/0.00/20092.91) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 10113.55 qps: 161814.43 (r/w/o: 141587.53/0.00/20226.90) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 10153.14 qps: 162450.65 (r/w/o: 142144.37/0.00/20306.28) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 9819.90 qps: 157126.32 (r/w/o: 137486.33/0.00/19639.99) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 9953.37 qps: 159251.50 (r/w/o: 139344.76/0.00/19906.74) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 9991.29 qps: 159854.07 (r/w/o: 139871.48/0.00/19982.58) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 10061.64 qps: 160996.70 (r/w/o: 140873.42/0.00/20123.29) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 10005.73 qps: 160093.20 (r/w/o: 140081.95/0.00/20011.25) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 9932.91 qps: 158916.93 (r/w/o: 139050.92/0.00/19866.02) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 9916.16 qps: 158663.83 (r/w/o: 138831.50/0.00/19832.33) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 9934.65 qps: 158952.40 (r/w/o: 139083.30/0.00/19869.10) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 9929.80 qps: 158872.25 (r/w/o: 139012.44/0.00/19859.81) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 9858.66 qps: 157742.18 (r/w/o: 138024.86/0.00/19717.32) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 10119.82 qps: 161918.05 (r/w/o: 141678.62/0.00/20239.43) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 9983.44 qps: 159733.90 (r/w/o: 139767.21/0.00/19966.69) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 9928.65 qps: 158855.79 (r/w/o: 138998.29/0.00/19857.50) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 10074.54 qps: 161190.46 (r/w/o: 141041.18/0.00/20149.28) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 10015.01 qps: 160252.57 (r/w/o: 140222.55/0.00/20030.02) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 10282.19 qps: 164507.76 (r/w/o: 143943.59/0.00/20564.17) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 10084.73 qps: 161354.31 (r/w/o: 141184.85/0.00/20169.46) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 10060.16 qps: 160962.80 (r/w/o: 140842.28/0.00/20120.53) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 10015.81 qps: 160258.56 (r/w/o: 140226.94/0.00/20031.62) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 10078.50 qps: 161257.64 (r/w/o: 141100.64/0.00/20157.01) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 10017.21 qps: 160265.02 (r/w/o: 140230.79/0.00/20034.23) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 9989.28 qps: 159834.82 (r/w/o: 139856.06/0.00/19978.75) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 9935.10 qps: 158961.76 (r/w/o: 139091.56/0.00/19870.19) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 9886.75 qps: 158180.95 (r/w/o: 138407.66/0.00/19773.29) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 10015.13 qps: 160245.11 (r/w/o: 140214.65/0.00/20030.46) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 9862.43 qps: 157797.54 (r/w/o: 138072.67/0.00/19724.87) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 9579.56 qps: 153269.15 (r/w/o: 134110.23/0.00/19158.92) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 9605.65 qps: 153701.20 (r/w/o: 134489.70/0.00/19211.50) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 9969.41 qps: 159506.97 (r/w/o: 139568.15/0.00/19938.82) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 10180.57 qps: 162888.49 (r/w/o: 142527.36/0.00/20361.14) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 10322.21 qps: 165154.80 (r/w/o: 144510.57/0.00/20644.23) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 10369.13 qps: 165904.09 (r/w/o: 145165.63/0.00/20738.46) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 10195.77 qps: 163136.87 (r/w/o: 142745.34/0.00/20391.53) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 10146.43 qps: 162338.35 (r/w/o: 142045.48/0.00/20292.87) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 10103.40 qps: 161653.17 (r/w/o: 141446.38/0.00/20206.80) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 10050.86 qps: 160822.94 (r/w/o: 140721.22/0.00/20101.72) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 9925.54 qps: 158803.46 (r/w/o: 138952.58/0.00/19850.88) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 10215.41 qps: 163446.09 (r/w/o: 143015.07/0.00/20431.01) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 10096.06 qps: 161534.44 (r/w/o: 141342.31/0.00/20192.13) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 10027.72 qps: 160439.92 (r/w/o: 140384.68/0.00/20055.24) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 10279.36 qps: 164475.83 (r/w/o: 143916.90/0.00/20558.93) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 10222.32 qps: 163557.76 (r/w/o: 143113.12/0.00/20444.65) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 10140.57 qps: 162249.17 (r/w/o: 141968.22/0.00/20280.95) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 10217.29 qps: 163476.26 (r/w/o: 143041.48/0.00/20434.78) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 10151.66 qps: 162424.15 (r/w/o: 142120.83/0.00/20303.32) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 10128.70 qps: 162058.65 (r/w/o: 141801.44/0.00/20257.21) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 10152.57 qps: 162438.26 (r/w/o: 142132.93/0.00/20305.33) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 10271.58 qps: 164354.25 (r/w/o: 143811.09/0.00/20543.16) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 10287.82 qps: 164605.28 (r/w/o: 144029.65/0.00/20575.64) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 9792.18 qps: 156671.04 (r/w/o: 137086.88/0.00/19584.15) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 9612.22 qps: 153803.85 (r/w/o: 134579.22/0.00/19224.63) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 10024.22 qps: 160377.64 (r/w/o: 140329.21/0.00/20048.43) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 10146.04 qps: 162345.25 (r/w/o: 142053.17/0.00/20292.08) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 10079.03 qps: 161260.88 (r/w/o: 141103.02/0.00/20157.86) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 10018.85 qps: 160296.21 (r/w/o: 140258.71/0.00/20037.50) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 10189.00 qps: 163025.25 (r/w/o: 142647.04/0.00/20378.21) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 10086.29 qps: 161384.71 (r/w/o: 141211.92/0.00/20172.79) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 9967.90 qps: 159488.65 (r/w/o: 139552.84/0.00/19935.81) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 10185.85 qps: 162969.38 (r/w/o: 142597.68/0.00/20371.70) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 10061.16 qps: 160981.17 (r/w/o: 140858.85/0.00/20122.32) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 9907.23 qps: 158502.01 (r/w/o: 138687.55/0.00/19814.45) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 10016.83 qps: 160289.66 (r/w/o: 140256.00/0.00/20033.66) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 10189.11 qps: 163017.62 (r/w/o: 142639.39/0.00/20378.23) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 10350.19 qps: 165603.05 (r/w/o: 144902.67/0.00/20700.38) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 10381.08 qps: 166096.20 (r/w/o: 145334.05/0.00/20762.15) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 10256.66 qps: 164103.98 (r/w/o: 143590.66/0.00/20513.32) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 10133.76 qps: 162144.42 (r/w/o: 141876.89/0.00/20267.53) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 10063.10 qps: 161010.77 (r/w/o: 140884.77/0.00/20126.00) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 10057.63 qps: 160915.67 (r/w/o: 140800.21/0.00/20115.46) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 10203.27 qps: 163253.32 (r/w/o: 142846.78/0.00/20406.54) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 10129.64 qps: 162076.66 (r/w/o: 141817.37/0.00/20259.28) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 10192.41 qps: 163073.36 (r/w/o: 142688.74/0.00/20384.62) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 10156.33 qps: 162503.55 (r/w/o: 142190.68/0.00/20312.87) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 10207.60 qps: 163322.62 (r/w/o: 142907.42/0.00/20415.20) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 10161.19 qps: 162579.51 (r/w/o: 142257.13/0.00/20322.39) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 10172.75 qps: 162764.85 (r/w/o: 142419.55/0.00/20345.31) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 10338.51 qps: 165422.99 (r/w/o: 144745.77/0.00/20677.22) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 10173.47 qps: 162766.50 (r/w/o: 142419.57/0.00/20346.94) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 10136.56 qps: 162190.03 (r/w/o: 141916.90/0.00/20273.13) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 10401.79 qps: 166420.01 (r/w/o: 145616.43/0.00/20803.58) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 10353.99 qps: 165670.01 (r/w/o: 144962.03/0.00/20707.98) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 10164.31 qps: 162631.03 (r/w/o: 142302.40/0.00/20328.63) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 10013.23 qps: 160207.64 (r/w/o: 140181.38/0.00/20026.25) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 10028.39 qps: 160460.04 (r/w/o: 140403.06/0.00/20056.98) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 10010.78 qps: 160165.25 (r/w/o: 140143.70/0.00/20021.56) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 10253.64 qps: 164060.66 (r/w/o: 143553.58/0.00/20507.08) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 10088.60 qps: 161417.13 (r/w/o: 141239.74/0.00/20177.39) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 9651.48 qps: 154418.43 (r/w/o: 135115.87/0.00/19302.55) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 9711.32 qps: 155387.94 (r/w/o: 135965.10/0.00/19422.84) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 9629.19 qps: 154067.60 (r/w/o: 134809.03/0.00/19258.58) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 9899.41 qps: 158390.29 (r/w/o: 138591.68/0.00/19798.61) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 10066.97 qps: 161068.33 (r/w/o: 140934.39/0.00/20133.94) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 10059.95 qps: 160962.07 (r/w/o: 140842.16/0.00/20119.91) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 10157.70 qps: 162519.94 (r/w/o: 142204.55/0.00/20315.39) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 10190.68 qps: 163057.48 (r/w/o: 142675.92/0.00/20381.56) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 10264.76 qps: 164229.62 (r/w/o: 143700.10/0.00/20529.53) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 10291.71 qps: 164668.94 (r/w/o: 144085.72/0.00/20583.22) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 10006.78 qps: 160105.29 (r/w/o: 140091.73/0.00/20013.56) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 10034.79 qps: 160560.43 (r/w/o: 140490.65/0.00/20069.78) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 10040.86 qps: 160653.89 (r/w/o: 140571.98/0.00/20081.91) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 10150.93 qps: 162418.25 (r/w/o: 142116.60/0.00/20301.66) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 10071.67 qps: 161144.17 (r/w/o: 141001.02/0.00/20143.15) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 10171.21 qps: 162736.84 (r/w/o: 142394.21/0.00/20342.63) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 10163.01 qps: 162605.50 (r/w/o: 142279.48/0.00/20326.01) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 9977.96 qps: 159646.35 (r/w/o: 139690.63/0.00/19955.72) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 10026.21 qps: 160417.98 (r/w/o: 140365.55/0.00/20052.42) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 10090.06 qps: 161447.72 (r/w/o: 141267.41/0.00/20180.32) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 10012.60 qps: 160202.77 (r/w/o: 140177.77/0.00/20025.00) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 10175.27 qps: 162804.57 (r/w/o: 142453.82/0.00/20350.75) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 10251.61 qps: 164029.00 (r/w/o: 143525.77/0.00/20503.22) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 10196.37 qps: 163135.35 (r/w/o: 142743.01/0.00/20392.34) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 10330.40 qps: 165292.23 (r/w/o: 144631.02/0.00/20661.20) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 10362.24 qps: 165795.66 (r/w/o: 145071.18/0.00/20724.48) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 10057.82 qps: 160926.40 (r/w/o: 140810.95/0.00/20115.45) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 10206.33 qps: 163294.96 (r/w/o: 142882.49/0.00/20412.47) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 10156.69 qps: 162502.99 (r/w/o: 142189.22/0.00/20313.77) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 9957.11 qps: 159322.33 (r/w/o: 139408.12/0.00/19914.22) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 10058.66 qps: 160935.44 (r/w/o: 140818.11/0.00/20117.33) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 10043.84 qps: 160699.17 (r/w/o: 140611.50/0.00/20087.67) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 10111.85 qps: 161786.57 (r/w/o: 141562.87/0.00/20223.70) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 9971.20 qps: 159542.52 (r/w/o: 139600.13/0.00/19942.39) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 10109.73 qps: 161758.61 (r/w/o: 141539.16/0.00/20219.45) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 10254.56 qps: 164068.22 (r/w/o: 143559.10/0.00/20509.13) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 10228.08 qps: 163654.27 (r/w/o: 143198.31/0.00/20455.96) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 10254.41 qps: 164068.59 (r/w/o: 143559.77/0.00/20508.82) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 10184.01 qps: 162942.49 (r/w/o: 142574.28/0.00/20368.21) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 9974.69 qps: 159598.68 (r/w/o: 139649.29/0.00/19949.38) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 10045.02 qps: 160719.91 (r/w/o: 140630.07/0.00/20089.84) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 10357.26 qps: 165718.23 (r/w/o: 145003.70/0.00/20714.53) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 10203.25 qps: 163252.74 (r/w/o: 142845.84/0.00/20406.89) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 10225.74 qps: 163611.57 (r/w/o: 143160.30/0.00/20451.27) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 10231.35 qps: 163686.95 (r/w/o: 143224.46/0.00/20462.49) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 10034.28 qps: 160554.22 (r/w/o: 140485.67/0.00/20068.55) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 10277.79 qps: 164448.20 (r/w/o: 143892.43/0.00/20555.78) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 10122.96 qps: 161965.96 (r/w/o: 141720.04/0.00/20245.92) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 10243.27 qps: 163896.69 (r/w/o: 143410.35/0.00/20486.34) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 10241.32 qps: 163866.28 (r/w/o: 143383.44/0.00/20482.83) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 10337.84 qps: 165395.09 (r/w/o: 144720.01/0.00/20675.09) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 10305.55 qps: 164892.01 (r/w/o: 144280.30/0.00/20611.70) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 9991.87 qps: 159873.08 (r/w/o: 139889.35/0.00/19983.74) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 10005.59 qps: 160083.49 (r/w/o: 140072.31/0.00/20011.19) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 10047.60 qps: 160765.96 (r/w/o: 140670.77/0.00/20095.20) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 10057.36 qps: 160913.77 (r/w/o: 140799.05/0.00/20114.72) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 10017.15 qps: 160274.23 (r/w/o: 140240.13/0.00/20034.10) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 10196.03 qps: 163142.80 (r/w/o: 142750.55/0.00/20392.25) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 10431.58 qps: 166894.30 (r/w/o: 146031.14/0.00/20863.16) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 9932.69 qps: 158927.87 (r/w/o: 139062.49/0.00/19865.38) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 9901.86 qps: 158434.33 (r/w/o: 138630.82/0.00/19803.52) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 9956.08 qps: 159297.74 (r/w/o: 139385.37/0.00/19912.37) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 9729.05 qps: 155665.99 (r/w/o: 136207.89/0.00/19458.10) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 9582.09 qps: 153308.29 (r/w/o: 134144.10/0.00/19164.19) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 9637.73 qps: 154209.90 (r/w/o: 134934.64/0.00/19275.26) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 16 tps: 9575.31 qps: 153202.51 (r/w/o: 134051.70/0.00/19150.81) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 16 tps: 9700.16 qps: 155197.23 (r/w/o: 135796.90/0.00/19400.33) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 16 tps: 9922.81 qps: 158773.95 (r/w/o: 138928.33/0.00/19845.62) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 16 tps: 9838.13 qps: 157409.48 (r/w/o: 137733.22/0.00/19676.26) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 16 tps: 10046.45 qps: 160733.80 (r/w/o: 140641.10/0.00/20092.70) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 16 tps: 9932.68 qps: 158923.88 (r/w/o: 139058.32/0.00/19865.56) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 16 tps: 9796.26 qps: 156745.80 (r/w/o: 137153.27/0.00/19592.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 16 tps: 9935.20 qps: 158962.41 (r/w/o: 139092.41/0.00/19870.00) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 16 tps: 10159.16 qps: 162551.03 (r/w/o: 142232.30/0.00/20318.73) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 16 tps: 10210.44 qps: 163358.37 (r/w/o: 142937.70/0.00/20420.67) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 16 tps: 9932.55 qps: 158916.57 (r/w/o: 139051.47/0.00/19865.10) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 16 tps: 10139.71 qps: 162241.71 (r/w/o: 141962.10/0.00/20279.61) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 16 tps: 9822.99 qps: 157164.79 (r/w/o: 137518.82/0.00/19645.97) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 16 tps: 9966.16 qps: 159465.42 (r/w/o: 139532.89/0.00/19932.53) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 16 tps: 9879.72 qps: 158070.24 (r/w/o: 138311.21/0.00/19759.03) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 16 tps: 9890.43 qps: 158250.52 (r/w/o: 138469.45/0.00/19781.06) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 16 tps: 9916.61 qps: 158662.49 (r/w/o: 138829.27/0.00/19833.21) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 16 tps: 9861.19 qps: 157785.07 (r/w/o: 138062.69/0.00/19722.38) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 16 tps: 9763.99 qps: 156211.68 (r/w/o: 136683.69/0.00/19527.98) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 16 tps: 9991.34 qps: 159869.66 (r/w/o: 139887.18/0.00/19982.48) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 16 tps: 9813.55 qps: 157018.83 (r/w/o: 137391.52/0.00/19627.30) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 16 tps: 9961.97 qps: 159384.55 (r/w/o: 139460.61/0.00/19923.94) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 16 tps: 10010.59 qps: 160171.97 (r/w/o: 140151.00/0.00/20020.97) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 16 tps: 9827.59 qps: 157247.28 (r/w/o: 137591.89/0.00/19655.38) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 16 tps: 9940.10 qps: 159032.97 (r/w/o: 139152.78/0.00/19880.20) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 16 tps: 10147.91 qps: 162373.02 (r/w/o: 142077.19/0.00/20295.83) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 16 tps: 10214.08 qps: 163427.91 (r/w/o: 142999.95/0.00/20427.96) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 16 tps: 10061.03 qps: 160969.08 (r/w/o: 140847.02/0.00/20122.06) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 16 tps: 10163.38 qps: 162615.44 (r/w/o: 142288.48/0.00/20326.95) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 16 tps: 10171.31 qps: 162742.43 (r/w/o: 142399.80/0.00/20342.63) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 16 tps: 10118.11 qps: 161888.61 (r/w/o: 141652.38/0.00/20236.23) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 16 tps: 9981.40 qps: 159700.01 (r/w/o: 139737.20/0.00/19962.80) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 16 tps: 10238.28 qps: 163813.41 (r/w/o: 143337.06/0.00/20476.35) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 16 tps: 10031.27 qps: 160502.88 (r/w/o: 140440.14/0.00/20062.73) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 16 tps: 10140.70 qps: 162255.54 (r/w/o: 141974.15/0.00/20281.39) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 16 tps: 10163.39 qps: 162608.86 (r/w/o: 142282.08/0.00/20326.78) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 16 tps: 10202.18 qps: 163234.20 (r/w/o: 142829.85/0.00/20404.35) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 16 tps: 10238.91 qps: 163823.89 (r/w/o: 143346.08/0.00/20477.81) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 16 tps: 10112.12 qps: 161794.39 (r/w/o: 141570.14/0.00/20224.25) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 16 tps: 10171.55 qps: 162746.36 (r/w/o: 142403.26/0.00/20343.09) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 16 tps: 10172.48 qps: 162760.44 (r/w/o: 142415.49/0.00/20344.96) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 16 tps: 10484.50 qps: 167745.65 (r/w/o: 146776.84/0.00/20968.81) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 16 tps: 10376.48 qps: 166029.51 (r/w/o: 145276.35/0.00/20753.16) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 16 tps: 10242.38 qps: 163873.09 (r/w/o: 143388.73/0.00/20484.36) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 16 tps: 10480.70 qps: 167690.62 (r/w/o: 146729.02/0.00/20961.60) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 16 tps: 10245.34 qps: 163931.24 (r/w/o: 143440.36/0.00/20490.88) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 16 tps: 10254.84 qps: 164069.98 (r/w/o: 143560.51/0.00/20509.47) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 16 tps: 9916.40 qps: 158662.05 (r/w/o: 138829.05/0.00/19833.01) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 16 tps: 10054.13 qps: 160875.03 (r/w/o: 140766.78/0.00/20108.25) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 16 tps: 9924.29 qps: 158782.09 (r/w/o: 138933.70/0.00/19848.39) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 16 tps: 10190.27 qps: 163049.78 (r/w/o: 142669.23/0.00/20380.55) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 16 tps: 10043.78 qps: 160702.69 (r/w/o: 140614.93/0.00/20087.76) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 16 tps: 10191.28 qps: 163057.96 (r/w/o: 142675.59/0.00/20382.37) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 16 tps: 10018.83 qps: 160298.54 (r/w/o: 140260.67/0.00/20037.87) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 16 tps: 10012.01 qps: 160193.78 (r/w/o: 140169.76/0.00/20024.02) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 16 tps: 10047.87 qps: 160767.07 (r/w/o: 140671.54/0.00/20095.53) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 16 tps: 9995.53 qps: 159922.73 (r/w/o: 139931.86/0.00/19990.87) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 16 tps: 10141.90 qps: 162275.05 (r/w/o: 141991.04/0.00/20284.01) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 16 tps: 9879.16 qps: 158059.57 (r/w/o: 138301.05/0.00/19758.52) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 16 tps: 9450.06 qps: 151210.42 (r/w/o: 132310.30/0.00/18900.13) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 16 tps: 9058.81 qps: 144941.39 (r/w/o: 126823.96/0.00/18117.42) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 16 tps: 9313.50 qps: 149008.26 (r/w/o: 130381.05/0.00/18627.21) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 16 tps: 9711.17 qps: 155379.38 (r/w/o: 135957.23/0.00/19422.15) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 16 tps: 9832.12 qps: 157322.79 (r/w/o: 137658.34/0.00/19664.45) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 16 tps: 9483.14 qps: 151727.43 (r/w/o: 132761.15/0.00/18966.28) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 16 tps: 9521.34 qps: 152343.51 (r/w/o: 133300.83/0.00/19042.69) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 16 tps: 9761.92 qps: 156186.10 (r/w/o: 136662.27/0.00/19523.84) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 16 tps: 9723.16 qps: 155577.98 (r/w/o: 136131.66/0.00/19446.32) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 16 tps: 9868.83 qps: 157896.48 (r/w/o: 138158.82/0.00/19737.66) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 16 tps: 9972.31 qps: 159553.44 (r/w/o: 139608.81/0.00/19944.63) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 16 tps: 10029.32 qps: 160460.47 (r/w/o: 140402.44/0.00/20058.03) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 16 tps: 9801.92 qps: 156846.20 (r/w/o: 137241.75/0.00/19604.45) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 16 tps: 9835.80 qps: 157367.61 (r/w/o: 137696.01/0.00/19671.60) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 16 tps: 9968.35 qps: 159490.95 (r/w/o: 139554.25/0.00/19936.69) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 16 tps: 10018.40 qps: 160303.82 (r/w/o: 140267.22/0.00/20036.60) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 16 tps: 9727.02 qps: 155625.14 (r/w/o: 136170.90/0.00/19454.24) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 16 tps: 9800.08 qps: 156806.11 (r/w/o: 137205.95/0.00/19600.16) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 16 tps: 9948.98 qps: 159188.11 (r/w/o: 139290.14/0.00/19897.96) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 16 tps: 9843.55 qps: 157488.40 (r/w/o: 137801.30/0.00/19687.10) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 16 tps: 9973.10 qps: 159565.40 (r/w/o: 139619.60/0.00/19945.80) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 16 tps: 10051.97 qps: 160837.90 (r/w/o: 140733.56/0.00/20104.34) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 16 tps: 9955.38 qps: 159286.94 (r/w/o: 139376.17/0.00/19910.77) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 16 tps: 9964.64 qps: 159436.27 (r/w/o: 139506.99/0.00/19929.28) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 16 tps: 9913.81 qps: 158617.17 (r/w/o: 138789.55/0.00/19827.62) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 16 tps: 9979.92 qps: 159679.68 (r/w/o: 139719.85/0.00/19959.84) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 16 tps: 9930.30 qps: 158878.38 (r/w/o: 139017.78/0.00/19860.60) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 16 tps: 9889.12 qps: 158231.96 (r/w/o: 138453.71/0.00/19778.24) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 16 tps: 9786.74 qps: 156587.71 (r/w/o: 137014.22/0.00/19573.49) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 16 tps: 9911.79 qps: 158588.41 (r/w/o: 138764.83/0.00/19823.58) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 16 tps: 10117.47 qps: 161881.32 (r/w/o: 141646.38/0.00/20234.94) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 16 tps: 10347.80 qps: 165562.45 (r/w/o: 144866.85/0.00/20695.61) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 16 tps: 9899.03 qps: 158380.62 (r/w/o: 138582.77/0.00/19797.85) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 16 tps: 10049.65 qps: 160796.16 (r/w/o: 140696.66/0.00/20099.49) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 16 tps: 9970.82 qps: 159531.10 (r/w/o: 139589.46/0.00/19941.64) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 16 tps: 9866.35 qps: 157866.19 (r/w/o: 138133.69/0.00/19732.50) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 16 tps: 10023.04 qps: 160362.29 (r/w/o: 140316.01/0.00/20046.29) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 16 tps: 9866.00 qps: 157861.03 (r/w/o: 138128.82/0.00/19732.20) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 16 tps: 9620.00 qps: 153919.16 (r/w/o: 134679.36/0.00/19239.79) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 16 tps: 9816.38 qps: 157062.72 (r/w/o: 137429.96/0.00/19632.77) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 16 tps: 9645.90 qps: 154334.95 (r/w/o: 135043.15/0.00/19291.79) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 16 tps: 9459.96 qps: 151366.74 (r/w/o: 132446.82/0.00/18919.92) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 16 tps: 9944.86 qps: 159107.72 (r/w/o: 139218.21/0.00/19889.52) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 16 tps: 9841.01 qps: 157461.73 (r/w/o: 137779.51/0.00/19682.22) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 16 tps: 9763.90 qps: 156223.25 (r/w/o: 136695.44/0.00/19527.81) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 16 tps: 9769.60 qps: 156321.46 (r/w/o: 136782.25/0.00/19539.21) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 16 tps: 9974.73 qps: 159588.52 (r/w/o: 139639.06/0.00/19949.47) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 16 tps: 10042.78 qps: 160684.46 (r/w/o: 140598.90/0.00/20085.56) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 16 tps: 9846.89 qps: 157549.02 (r/w/o: 137855.44/0.00/19693.58) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 16 tps: 9820.51 qps: 157120.93 (r/w/o: 137480.11/0.00/19640.82) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 16 tps: 9861.66 qps: 157799.42 (r/w/o: 138075.69/0.00/19723.73) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 16 tps: 9731.44 qps: 155696.27 (r/w/o: 136233.38/0.00/19462.88) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 16 tps: 9697.06 qps: 155152.01 (r/w/o: 135757.88/0.00/19394.13) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 16 tps: 9757.83 qps: 156129.64 (r/w/o: 136613.98/0.00/19515.65) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 16 tps: 9807.54 qps: 156911.52 (r/w/o: 137296.63/0.00/19614.89) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 16 tps: 10026.54 qps: 160429.86 (r/w/o: 140376.57/0.00/20053.28) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 16 tps: 10050.19 qps: 160803.23 (r/w/o: 140703.05/0.00/20100.18) lat (ms,99%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 16 tps: 10023.37 qps: 160369.90 (r/w/o: 140322.96/0.00/20046.94) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 16 tps: 9994.35 qps: 159909.97 (r/w/o: 139921.48/0.00/19988.50) lat (ms,99%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 16 tps: 9703.11 qps: 155249.89 (r/w/o: 135844.08/0.00/19405.81) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 16 tps: 9721.21 qps: 155547.60 (r/w/o: 136104.58/0.00/19443.03) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            251768986
        write:                           0
        other:                           35966998
        total:                           287735984
    transactions:                        17983499 (9990.75 per sec.)
    queries:                             287735984 (159851.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0139s
    total number of events:              17983499

Latency (ms):
         min:                                    1.14
         avg:                                    1.60
         max:                                   10.51
         99th percentile:                        2.18
         sum:                             28763039.50

Threads fairness:
    events (avg/stddev):           1123968.6875/5186.71
    execution time (avg/stddev):   1797.6900/0.02

