sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 256 tps: 23688.97 qps: 379546.13 (r/w/o: 332117.90/0.00/47428.22) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 24755.14 qps: 396069.59 (r/w/o: 346560.11/0.00/49509.47) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 24645.21 qps: 394307.03 (r/w/o: 345016.00/0.00/49291.03) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 24671.59 qps: 394749.77 (r/w/o: 345406.40/0.00/49343.37) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 24725.23 qps: 395593.48 (r/w/o: 346143.82/0.00/49449.66) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 24764.05 qps: 396262.53 (r/w/o: 346734.84/0.00/49527.69) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 256 tps: 24600.75 qps: 393601.15 (r/w/o: 344398.85/0.00/49202.29) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 24734.31 qps: 395728.11 (r/w/o: 346260.10/0.00/49468.01) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 256 tps: 24726.53 qps: 395604.42 (r/w/o: 346151.36/0.00/49453.05) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 24709.54 qps: 395378.27 (r/w/o: 345958.59/0.00/49419.68) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 256 tps: 24682.76 qps: 394910.78 (r/w/o: 345544.46/0.00/49366.32) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 24593.06 qps: 393499.92 (r/w/o: 344314.61/0.00/49185.32) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 256 tps: 24496.34 qps: 391967.91 (r/w/o: 342974.22/0.00/48993.69) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 24646.63 qps: 394295.05 (r/w/o: 345002.59/0.00/49292.46) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 256 tps: 24636.52 qps: 394195.77 (r/w/o: 344923.52/0.00/49272.25) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 24694.01 qps: 395120.13 (r/w/o: 345730.51/0.00/49389.62) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 256 tps: 24753.85 qps: 396054.14 (r/w/o: 346547.85/0.00/49506.29) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 24752.46 qps: 396041.55 (r/w/o: 346536.63/0.00/49504.92) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 256 tps: 24773.56 qps: 396387.01 (r/w/o: 346838.89/0.00/49548.13) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 24669.93 qps: 394679.30 (r/w/o: 345340.64/0.00/49338.66) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 256 tps: 24842.72 qps: 397530.48 (r/w/o: 347845.05/0.00/49685.43) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 24780.39 qps: 396478.81 (r/w/o: 346917.84/0.00/49560.98) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 256 tps: 24696.37 qps: 395117.13 (r/w/o: 345722.99/0.00/49394.14) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 24653.19 qps: 394483.62 (r/w/o: 345177.84/0.00/49305.78) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 256 tps: 24729.33 qps: 395648.03 (r/w/o: 346189.18/0.00/49458.85) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 24686.27 qps: 394971.12 (r/w/o: 345599.18/0.00/49371.94) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 256 tps: 24679.15 qps: 394887.47 (r/w/o: 345528.56/0.00/49358.91) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 24771.79 qps: 396339.81 (r/w/o: 346796.64/0.00/49543.18) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 256 tps: 24735.33 qps: 395772.44 (r/w/o: 346301.38/0.00/49471.05) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 24721.90 qps: 395546.41 (r/w/o: 346102.81/0.00/49443.60) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 256 tps: 24687.28 qps: 395015.86 (r/w/o: 345641.70/0.00/49374.16) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 24725.85 qps: 395574.68 (r/w/o: 346123.97/0.00/49450.71) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 256 tps: 24596.06 qps: 393521.93 (r/w/o: 344328.01/0.00/49193.92) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 24695.13 qps: 395137.22 (r/w/o: 345749.37/0.00/49387.85) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 256 tps: 24754.06 qps: 396109.55 (r/w/o: 346600.03/0.00/49509.52) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 24720.66 qps: 395422.21 (r/w/o: 345981.48/0.00/49440.73) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 256 tps: 24713.16 qps: 395505.79 (r/w/o: 346078.07/0.00/49427.72) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 24716.62 qps: 395438.14 (r/w/o: 346005.30/0.00/49432.84) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 256 tps: 24696.47 qps: 395151.25 (r/w/o: 345758.12/0.00/49393.13) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 24604.77 qps: 393675.76 (r/w/o: 344465.81/0.00/49209.94) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 256 tps: 24802.14 qps: 396860.50 (r/w/o: 347257.21/0.00/49603.29) lat (ms,99%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 24772.32 qps: 396340.33 (r/w/o: 346795.09/0.00/49545.24) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 256 tps: 24759.39 qps: 396153.77 (r/w/o: 346635.00/0.00/49518.77) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 24781.30 qps: 396513.81 (r/w/o: 346951.61/0.00/49562.20) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 256 tps: 24802.26 qps: 396823.69 (r/w/o: 347219.57/0.00/49604.11) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 24632.00 qps: 394124.38 (r/w/o: 344859.38/0.00/49265.00) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 256 tps: 24651.95 qps: 394414.44 (r/w/o: 345111.13/0.00/49303.30) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 24722.88 qps: 395564.08 (r/w/o: 346117.72/0.00/49446.36) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 256 tps: 24764.01 qps: 396209.51 (r/w/o: 346681.70/0.00/49527.81) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 24729.51 qps: 395717.58 (r/w/o: 346259.16/0.00/49458.42) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 256 tps: 24651.60 qps: 394387.24 (r/w/o: 345083.23/0.00/49304.00) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 24711.26 qps: 395414.92 (r/w/o: 345992.61/0.00/49422.32) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 256 tps: 24639.32 qps: 394216.85 (r/w/o: 344938.62/0.00/49278.23) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 24759.75 qps: 396130.37 (r/w/o: 346611.28/0.00/49519.10) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 256 tps: 24803.85 qps: 396887.04 (r/w/o: 347278.13/0.00/49608.90) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 24786.25 qps: 396562.17 (r/w/o: 346990.08/0.00/49572.10) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 256 tps: 24822.44 qps: 397178.68 (r/w/o: 347534.60/0.00/49644.09) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 24831.81 qps: 397298.60 (r/w/o: 347634.98/0.00/49663.63) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 256 tps: 24714.94 qps: 395442.88 (r/w/o: 346012.80/0.00/49430.09) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 24657.58 qps: 394515.89 (r/w/o: 345200.53/0.00/49315.36) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 256 tps: 24729.56 qps: 395646.34 (r/w/o: 346187.62/0.00/49458.72) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 24696.74 qps: 395183.11 (r/w/o: 345789.02/0.00/49394.09) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 256 tps: 24672.98 qps: 394732.03 (r/w/o: 345385.68/0.00/49346.35) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 24685.22 qps: 394975.37 (r/w/o: 345604.72/0.00/49370.65) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 256 tps: 24737.19 qps: 395831.18 (r/w/o: 346357.41/0.00/49473.77) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 24722.67 qps: 395543.29 (r/w/o: 346098.15/0.00/49445.14) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 256 tps: 24718.96 qps: 395495.11 (r/w/o: 346057.40/0.00/49437.71) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 24775.54 qps: 396417.05 (r/w/o: 346865.17/0.00/49551.88) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 256 tps: 24752.36 qps: 396027.19 (r/w/o: 346523.07/0.00/49504.12) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 24742.12 qps: 395902.12 (r/w/o: 346416.48/0.00/49485.64) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 256 tps: 24757.42 qps: 396100.59 (r/w/o: 346587.94/0.00/49512.65) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 24609.59 qps: 393720.08 (r/w/o: 344500.29/0.00/49219.79) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 256 tps: 24524.42 qps: 392429.29 (r/w/o: 343381.05/0.00/49048.24) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 24670.27 qps: 394719.33 (r/w/o: 345377.99/0.00/49341.34) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 256 tps: 24638.28 qps: 394202.93 (r/w/o: 344925.57/0.00/49277.37) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 24666.46 qps: 394641.71 (r/w/o: 345309.60/0.00/49332.11) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 256 tps: 24656.94 qps: 394525.20 (r/w/o: 345212.13/0.00/49313.08) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 24610.75 qps: 393735.19 (r/w/o: 344512.49/0.00/49222.70) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 256 tps: 24585.51 qps: 393452.21 (r/w/o: 344280.78/0.00/49171.43) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 24759.37 qps: 396130.09 (r/w/o: 346611.75/0.00/49518.34) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 256 tps: 24779.35 qps: 396443.21 (r/w/o: 346885.11/0.00/49558.10) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 24810.01 qps: 396948.33 (r/w/o: 347328.12/0.00/49620.22) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 256 tps: 24780.94 qps: 396522.30 (r/w/o: 346960.01/0.00/49562.29) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 24779.25 qps: 396459.26 (r/w/o: 346901.16/0.00/49558.11) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 256 tps: 24794.40 qps: 396676.41 (r/w/o: 347087.81/0.00/49588.60) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 24612.14 qps: 393826.46 (r/w/o: 344602.38/0.00/49224.08) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 256 tps: 24736.52 qps: 395769.98 (r/w/o: 346296.73/0.00/49473.25) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 24738.08 qps: 395834.16 (r/w/o: 346357.39/0.00/49476.77) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 256 tps: 24796.22 qps: 396734.44 (r/w/o: 347142.21/0.00/49592.23) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 24851.76 qps: 397651.41 (r/w/o: 347947.49/0.00/49703.93) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 256 tps: 24828.34 qps: 397208.11 (r/w/o: 347551.82/0.00/49656.29) lat (ms,99%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 24748.25 qps: 395969.38 (r/w/o: 346472.49/0.00/49496.90) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 256 tps: 24656.26 qps: 394539.34 (r/w/o: 345227.22/0.00/49312.12) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 24709.31 qps: 395332.79 (r/w/o: 345914.16/0.00/49418.62) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 256 tps: 24699.69 qps: 395191.32 (r/w/o: 345792.13/0.00/49399.19) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 24760.91 qps: 396147.48 (r/w/o: 346625.87/0.00/49521.61) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 256 tps: 24753.03 qps: 396110.62 (r/w/o: 346603.17/0.00/49507.45) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 24746.64 qps: 395876.77 (r/w/o: 346384.90/0.00/49491.87) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 256 tps: 24544.22 qps: 392790.38 (r/w/o: 343701.13/0.00/49089.25) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 24703.55 qps: 395191.92 (r/w/o: 345785.03/0.00/49406.89) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 256 tps: 24805.23 qps: 396921.13 (r/w/o: 347311.06/0.00/49610.07) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 24786.59 qps: 396544.85 (r/w/o: 346971.87/0.00/49572.98) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 256 tps: 24777.19 qps: 396466.04 (r/w/o: 346911.06/0.00/49554.98) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 24801.79 qps: 396832.11 (r/w/o: 347229.12/0.00/49602.99) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 256 tps: 24784.51 qps: 396546.80 (r/w/o: 346977.58/0.00/49569.23) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 24605.16 qps: 393668.51 (r/w/o: 344458.00/0.00/49210.51) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 256 tps: 24774.08 qps: 396381.31 (r/w/o: 346833.75/0.00/49547.56) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 24819.91 qps: 397121.31 (r/w/o: 347480.10/0.00/49641.21) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 256 tps: 24841.92 qps: 397469.45 (r/w/o: 347787.01/0.00/49682.43) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 24752.25 qps: 396028.05 (r/w/o: 346522.54/0.00/49505.51) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 256 tps: 24736.21 qps: 395813.44 (r/w/o: 346342.01/0.00/49471.43) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 24706.99 qps: 395326.19 (r/w/o: 345911.42/0.00/49414.77) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 256 tps: 24792.65 qps: 396660.53 (r/w/o: 347076.64/0.00/49583.89) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 24804.35 qps: 396894.66 (r/w/o: 347285.35/0.00/49609.31) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 256 tps: 24803.03 qps: 396823.25 (r/w/o: 347216.59/0.00/49606.66) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 24801.44 qps: 396842.21 (r/w/o: 347238.54/0.00/49603.68) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 256 tps: 24828.01 qps: 397225.75 (r/w/o: 347570.13/0.00/49655.62) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 24820.17 qps: 397152.92 (r/w/o: 347512.78/0.00/49640.14) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 256 tps: 24621.59 qps: 393885.63 (r/w/o: 344642.05/0.00/49243.58) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 24772.80 qps: 396424.38 (r/w/o: 346878.78/0.00/49545.60) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 256 tps: 24803.03 qps: 396807.87 (r/w/o: 347202.22/0.00/49605.66) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 24788.57 qps: 396641.16 (r/w/o: 347064.02/0.00/49577.15) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 256 tps: 24707.34 qps: 395302.01 (r/w/o: 345888.54/0.00/49413.48) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 24829.44 qps: 397243.04 (r/w/o: 347583.76/0.00/49659.28) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 256 tps: 24743.43 qps: 395923.31 (r/w/o: 346435.85/0.00/49487.46) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 24719.41 qps: 395523.63 (r/w/o: 346085.40/0.00/49438.23) lat (ms,99%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 256 tps: 24809.40 qps: 396934.86 (r/w/o: 347315.05/0.00/49619.81) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 24761.60 qps: 396185.21 (r/w/o: 346662.41/0.00/49522.80) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 256 tps: 24789.35 qps: 396625.00 (r/w/o: 347046.30/0.00/49578.70) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 24826.50 qps: 397256.96 (r/w/o: 347604.36/0.00/49652.59) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 256 tps: 24811.17 qps: 396966.46 (r/w/o: 347343.73/0.00/49622.73) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 24580.51 qps: 393272.90 (r/w/o: 344111.69/0.00/49161.21) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 256 tps: 24722.97 qps: 395571.55 (r/w/o: 346125.61/0.00/49445.94) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 24785.88 qps: 396567.46 (r/w/o: 346995.90/0.00/49571.56) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 256 tps: 24668.71 qps: 394690.75 (r/w/o: 345354.13/0.00/49336.62) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 24759.91 qps: 396151.11 (r/w/o: 346630.69/0.00/49520.41) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 256 tps: 24806.25 qps: 396910.14 (r/w/o: 347297.05/0.00/49613.09) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 24805.67 qps: 396902.30 (r/w/o: 347291.56/0.00/49610.74) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 256 tps: 24731.33 qps: 395667.69 (r/w/o: 346205.83/0.00/49461.86) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 24811.87 qps: 397023.05 (r/w/o: 347399.52/0.00/49623.53) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 256 tps: 24834.46 qps: 397383.74 (r/w/o: 347713.22/0.00/49670.52) lat (ms,99%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 24770.85 qps: 396307.80 (r/w/o: 346766.50/0.00/49541.30) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 256 tps: 24639.60 qps: 394198.23 (r/w/o: 344919.83/0.00/49278.40) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 24717.42 qps: 395503.52 (r/w/o: 346068.08/0.00/49435.44) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 256 tps: 24702.06 qps: 395229.98 (r/w/o: 345826.05/0.00/49403.92) lat (ms,99%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 24720.77 qps: 395547.75 (r/w/o: 346105.60/0.00/49442.14) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 256 tps: 24748.85 qps: 395969.65 (r/w/o: 346471.94/0.00/49497.71) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 24723.14 qps: 395595.77 (r/w/o: 346149.29/0.00/49446.47) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 256 tps: 24747.98 qps: 395946.80 (r/w/o: 346451.65/0.00/49495.15) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 24711.36 qps: 395377.81 (r/w/o: 345954.89/0.00/49422.93) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 256 tps: 24745.81 qps: 395929.12 (r/w/o: 346437.70/0.00/49491.41) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 24691.75 qps: 395088.98 (r/w/o: 345705.68/0.00/49383.30) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 256 tps: 24802.66 qps: 396809.37 (r/w/o: 347203.85/0.00/49605.52) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 24777.87 qps: 396469.19 (r/w/o: 346913.65/0.00/49555.55) lat (ms,99%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 256 tps: 24775.60 qps: 396376.56 (r/w/o: 346824.56/0.00/49552.00) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 24764.94 qps: 396285.59 (r/w/o: 346756.12/0.00/49529.47) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 256 tps: 24766.56 qps: 396245.51 (r/w/o: 346712.20/0.00/49533.31) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 24748.09 qps: 395988.87 (r/w/o: 346492.69/0.00/49496.18) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 256 tps: 24550.16 qps: 392786.68 (r/w/o: 343685.97/0.00/49100.71) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 24756.93 qps: 396083.71 (r/w/o: 346569.65/0.00/49514.06) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 256 tps: 24767.74 qps: 396293.29 (r/w/o: 346758.80/0.00/49534.49) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 24770.68 qps: 396332.36 (r/w/o: 346790.79/0.00/49541.57) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 256 tps: 24790.90 qps: 396665.67 (r/w/o: 347083.46/0.00/49582.21) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 24824.99 qps: 397194.10 (r/w/o: 347544.11/0.00/49649.99) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 256 tps: 24700.81 qps: 395218.54 (r/w/o: 345817.12/0.00/49401.42) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 24769.30 qps: 396339.73 (r/w/o: 346800.54/0.00/49539.19) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 256 tps: 24774.24 qps: 396380.77 (r/w/o: 346832.50/0.00/49548.27) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 24782.12 qps: 396522.36 (r/w/o: 346958.72/0.00/49563.65) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 256 tps: 24800.88 qps: 396763.14 (r/w/o: 347161.17/0.00/49601.97) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 24750.91 qps: 396032.71 (r/w/o: 346530.50/0.00/49502.21) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 256 tps: 24738.19 qps: 395807.32 (r/w/o: 346331.93/0.00/49475.39) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 24579.97 qps: 393286.70 (r/w/o: 344126.56/0.00/49160.14) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 256 tps: 24768.96 qps: 396296.37 (r/w/o: 346759.05/0.00/49537.32) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 24777.48 qps: 396436.28 (r/w/o: 346880.12/0.00/49556.16) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 256 tps: 24693.95 qps: 395109.80 (r/w/o: 345721.70/0.00/49388.10) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 24706.51 qps: 395336.79 (r/w/o: 345924.17/0.00/49412.62) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 256 tps: 24696.65 qps: 395141.07 (r/w/o: 345747.96/0.00/49393.11) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 24751.60 qps: 396038.16 (r/w/o: 346534.37/0.00/49503.80) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 256 tps: 24716.42 qps: 395444.74 (r/w/o: 346012.90/0.00/49431.84) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 24807.64 qps: 396913.30 (r/w/o: 347297.02/0.00/49616.29) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 256 tps: 24715.88 qps: 395421.91 (r/w/o: 345991.15/0.00/49430.76) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 24808.64 qps: 396965.98 (r/w/o: 347347.30/0.00/49618.67) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 256 tps: 24667.82 qps: 394657.05 (r/w/o: 345322.62/0.00/49334.43) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 24770.82 qps: 396361.00 (r/w/o: 346818.75/0.00/49542.25) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 256 tps: 24679.13 qps: 394888.29 (r/w/o: 345530.03/0.00/49358.26) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 24731.43 qps: 395690.65 (r/w/o: 346227.19/0.00/49463.46) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 256 tps: 24729.84 qps: 395663.26 (r/w/o: 346203.58/0.00/49459.68) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 24712.66 qps: 395390.10 (r/w/o: 345965.39/0.00/49424.71) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 256 tps: 24792.85 qps: 396694.03 (r/w/o: 347109.32/0.00/49584.70) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 24776.50 qps: 396428.05 (r/w/o: 346874.04/0.00/49554.01) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 256 tps: 24761.23 qps: 396195.22 (r/w/o: 346673.17/0.00/49522.05) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 24597.75 qps: 393544.62 (r/w/o: 344348.52/0.00/49196.10) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 256 tps: 24767.76 qps: 396288.98 (r/w/o: 346753.86/0.00/49535.12) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 24767.73 qps: 396276.70 (r/w/o: 346741.64/0.00/49535.06) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 256 tps: 24730.95 qps: 395696.93 (r/w/o: 346234.84/0.00/49462.09) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 24811.92 qps: 396987.93 (r/w/o: 347364.09/0.00/49623.84) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 256 tps: 24789.27 qps: 396652.56 (r/w/o: 347073.62/0.00/49578.95) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 24619.05 qps: 393892.96 (r/w/o: 344655.67/0.00/49237.30) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 256 tps: 24695.46 qps: 395157.18 (r/w/o: 345765.26/0.00/49391.92) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 24778.11 qps: 396401.00 (r/w/o: 346845.57/0.00/49555.42) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 256 tps: 24798.76 qps: 396802.36 (r/w/o: 347204.24/0.00/49598.12) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 24778.93 qps: 396449.88 (r/w/o: 346892.22/0.00/49557.66) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 256 tps: 24768.09 qps: 396274.25 (r/w/o: 346738.67/0.00/49535.58) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 24803.24 qps: 396886.90 (r/w/o: 347279.61/0.00/49607.29) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 256 tps: 24674.23 qps: 394722.92 (r/w/o: 345374.86/0.00/49348.07) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 24715.49 qps: 395473.77 (r/w/o: 346043.00/0.00/49430.77) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 256 tps: 24709.39 qps: 395372.27 (r/w/o: 345953.88/0.00/49418.38) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 24729.25 qps: 395626.53 (r/w/o: 346168.84/0.00/49457.69) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 256 tps: 24734.98 qps: 395810.89 (r/w/o: 346339.73/0.00/49471.16) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 24716.65 qps: 395465.84 (r/w/o: 346032.54/0.00/49433.31) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 256 tps: 24674.05 qps: 394766.19 (r/w/o: 345418.49/0.00/49347.70) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 24620.82 qps: 393938.96 (r/w/o: 344696.31/0.00/49242.64) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 256 tps: 24774.61 qps: 396383.53 (r/w/o: 346834.32/0.00/49549.22) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 24742.00 qps: 395909.04 (r/w/o: 346424.84/0.00/49484.21) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 256 tps: 24763.81 qps: 396206.93 (r/w/o: 346679.32/0.00/49527.62) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 24726.76 qps: 395601.88 (r/w/o: 346149.17/0.00/49452.71) lat (ms,99%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 256 tps: 24752.67 qps: 396081.44 (r/w/o: 346575.51/0.00/49505.93) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 24565.96 qps: 393039.62 (r/w/o: 343908.09/0.00/49131.53) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 256 tps: 24701.30 qps: 395206.88 (r/w/o: 345804.47/0.00/49402.41) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 24782.62 qps: 396516.12 (r/w/o: 346949.68/0.00/49566.44) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 256 tps: 24786.89 qps: 396642.08 (r/w/o: 347068.89/0.00/49573.18) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 24772.67 qps: 396329.69 (r/w/o: 346785.36/0.00/49544.34) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 256 tps: 24841.01 qps: 397445.56 (r/w/o: 347763.54/0.00/49682.02) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 24729.16 qps: 395621.39 (r/w/o: 346161.66/0.00/49459.72) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 256 tps: 24761.66 qps: 396251.43 (r/w/o: 346728.70/0.00/49522.73) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 24720.72 qps: 395534.76 (r/w/o: 346093.91/0.00/49440.84) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 256 tps: 24725.64 qps: 395587.24 (r/w/o: 346135.16/0.00/49452.08) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 24726.71 qps: 395643.94 (r/w/o: 346190.92/0.00/49453.02) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 256 tps: 24748.34 qps: 395964.60 (r/w/o: 346467.72/0.00/49496.87) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 24763.76 qps: 396189.31 (r/w/o: 346662.59/0.00/49526.71) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 256 tps: 24620.54 qps: 393934.65 (r/w/o: 344692.57/0.00/49242.08) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 24553.25 qps: 392840.19 (r/w/o: 343735.49/0.00/49104.70) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 256 tps: 24604.57 qps: 393727.37 (r/w/o: 344516.22/0.00/49211.15) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 24539.41 qps: 392581.39 (r/w/o: 343503.37/0.00/49078.02) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 256 tps: 24300.65 qps: 388803.58 (r/w/o: 340202.28/0.00/48601.30) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 24528.31 qps: 392490.40 (r/w/o: 343433.78/0.00/49056.63) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 256 tps: 24566.82 qps: 393077.90 (r/w/o: 343943.66/0.00/49134.24) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 24345.84 qps: 389578.17 (r/w/o: 340886.50/0.00/48691.67) lat (ms,99%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 256 tps: 24418.26 qps: 390639.81 (r/w/o: 341802.88/0.00/48836.93) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 24449.69 qps: 391234.76 (r/w/o: 342335.99/0.00/48898.77) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 256 tps: 24424.55 qps: 390735.38 (r/w/o: 341885.88/0.00/48849.50) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 256 tps: 24227.70 qps: 387652.73 (r/w/o: 339197.94/0.00/48454.79) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 256 tps: 24232.86 qps: 387719.31 (r/w/o: 339253.99/0.00/48465.31) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 256 tps: 24257.50 qps: 388107.41 (r/w/o: 339592.01/0.00/48515.40) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 256 tps: 24244.45 qps: 387923.72 (r/w/o: 339435.03/0.00/48488.69) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 256 tps: 23800.49 qps: 380813.03 (r/w/o: 333211.65/0.00/47601.38) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 256 tps: 23879.97 qps: 382095.19 (r/w/o: 334336.04/0.00/47759.15) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 256 tps: 23844.12 qps: 381521.45 (r/w/o: 333832.42/0.00/47689.03) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 256 tps: 23817.86 qps: 381022.74 (r/w/o: 333387.23/0.00/47635.52) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 256 tps: 24461.25 qps: 391399.94 (r/w/o: 342478.24/0.00/48921.69) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 256 tps: 24364.82 qps: 389861.64 (r/w/o: 341131.21/0.00/48730.43) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 256 tps: 24474.75 qps: 391614.44 (r/w/o: 342664.33/0.00/48950.10) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 256 tps: 24673.08 qps: 394773.07 (r/w/o: 345427.71/0.00/49345.36) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 256 tps: 24531.94 qps: 392490.97 (r/w/o: 343426.50/0.00/49064.47) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 256 tps: 24073.32 qps: 385160.30 (r/w/o: 337013.86/0.00/48146.44) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 256 tps: 24170.87 qps: 386721.28 (r/w/o: 338379.34/0.00/48341.93) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 256 tps: 24542.04 qps: 392690.83 (r/w/o: 343606.55/0.00/49084.28) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 256 tps: 24454.09 qps: 391254.27 (r/w/o: 342346.08/0.00/48908.18) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 256 tps: 24518.77 qps: 392319.48 (r/w/o: 343282.74/0.00/49036.73) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 256 tps: 24515.67 qps: 392262.65 (r/w/o: 343230.72/0.00/49031.93) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 256 tps: 24517.31 qps: 392251.34 (r/w/o: 343217.32/0.00/49034.02) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 256 tps: 24560.18 qps: 392949.86 (r/w/o: 343829.30/0.00/49120.56) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 256 tps: 24191.23 qps: 387081.25 (r/w/o: 338698.39/0.00/48382.86) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 256 tps: 24239.88 qps: 387827.70 (r/w/o: 339348.73/0.00/48478.96) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 256 tps: 24291.96 qps: 388675.75 (r/w/o: 340091.63/0.00/48584.12) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 256 tps: 24313.87 qps: 389008.54 (r/w/o: 340381.00/0.00/48627.54) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 256 tps: 24332.31 qps: 389338.62 (r/w/o: 340673.19/0.00/48665.43) lat (ms,99%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 256 tps: 24585.22 qps: 393382.15 (r/w/o: 344211.31/0.00/49170.84) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 256 tps: 24611.00 qps: 393717.12 (r/w/o: 344495.53/0.00/49221.59) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 256 tps: 24671.61 qps: 394785.01 (r/w/o: 345442.38/0.00/49342.63) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 256 tps: 24439.25 qps: 391019.94 (r/w/o: 342142.05/0.00/48877.89) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 256 tps: 24362.97 qps: 389804.91 (r/w/o: 341077.97/0.00/48726.94) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 256 tps: 24364.37 qps: 389830.55 (r/w/o: 341102.41/0.00/48728.14) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 256 tps: 24334.52 qps: 389351.86 (r/w/o: 340682.23/0.00/48669.63) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 256 tps: 24176.98 qps: 386836.03 (r/w/o: 338481.67/0.00/48354.35) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 256 tps: 24492.25 qps: 391768.22 (r/w/o: 342784.12/0.00/48984.10) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 256 tps: 24606.98 qps: 393849.29 (r/w/o: 344635.53/0.00/49213.76) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 256 tps: 24502.97 qps: 392013.33 (r/w/o: 343007.19/0.00/49006.14) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 256 tps: 24408.32 qps: 390535.58 (r/w/o: 341719.53/0.00/48816.05) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 256 tps: 24445.70 qps: 391136.16 (r/w/o: 342244.16/0.00/48891.99) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 256 tps: 24349.22 qps: 389609.52 (r/w/o: 340911.28/0.00/48698.24) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 256 tps: 24558.82 qps: 392895.33 (r/w/o: 343778.29/0.00/49117.04) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 256 tps: 24526.13 qps: 392431.84 (r/w/o: 343378.19/0.00/49053.66) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 256 tps: 24432.07 qps: 390918.50 (r/w/o: 342055.96/0.00/48862.54) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 256 tps: 24542.31 qps: 392653.62 (r/w/o: 343567.59/0.00/49086.03) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 256 tps: 24375.48 qps: 390047.47 (r/w/o: 341296.71/0.00/48750.76) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 256 tps: 24184.02 qps: 386949.91 (r/w/o: 338582.07/0.00/48367.84) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 256 tps: 24406.84 qps: 390488.60 (r/w/o: 341675.12/0.00/48813.47) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 256 tps: 24147.03 qps: 386364.30 (r/w/o: 338070.44/0.00/48293.86) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 256 tps: 24235.45 qps: 387738.44 (r/w/o: 339267.94/0.00/48470.51) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 256 tps: 24050.92 qps: 384800.85 (r/w/o: 336698.82/0.00/48102.03) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 256 tps: 23895.51 qps: 382374.78 (r/w/o: 334583.96/0.00/47790.82) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 256 tps: 23994.49 qps: 383914.48 (r/w/o: 335924.70/0.00/47989.79) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 256 tps: 24176.55 qps: 386842.35 (r/w/o: 338489.46/0.00/48352.89) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 256 tps: 24378.80 qps: 390029.26 (r/w/o: 341272.06/0.00/48757.21) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 256 tps: 24410.80 qps: 390538.75 (r/w/o: 341716.16/0.00/48822.59) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 256 tps: 24439.68 qps: 391045.73 (r/w/o: 342166.76/0.00/48878.97) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 256 tps: 24340.14 qps: 389462.76 (r/w/o: 340782.29/0.00/48680.47) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 256 tps: 24135.36 qps: 386130.54 (r/w/o: 337859.83/0.00/48270.72) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 256 tps: 24332.27 qps: 389314.08 (r/w/o: 340650.74/0.00/48663.33) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 256 tps: 24298.38 qps: 388811.49 (r/w/o: 340213.93/0.00/48597.56) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 256 tps: 24520.81 qps: 392328.96 (r/w/o: 343287.34/0.00/49041.62) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 256 tps: 24217.03 qps: 387444.25 (r/w/o: 339009.39/0.00/48434.86) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 256 tps: 23959.69 qps: 383385.28 (r/w/o: 335466.69/0.00/47918.58) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 256 tps: 24428.93 qps: 390856.49 (r/w/o: 341998.43/0.00/48858.06) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 256 tps: 24440.36 qps: 391025.38 (r/w/o: 342145.45/0.00/48879.92) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 256 tps: 24562.46 qps: 393061.90 (r/w/o: 343936.18/0.00/49125.71) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 256 tps: 24428.98 qps: 390803.03 (r/w/o: 341945.08/0.00/48857.95) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 256 tps: 24314.69 qps: 389102.00 (r/w/o: 340472.63/0.00/48629.37) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 256 tps: 24459.13 qps: 391316.34 (r/w/o: 342398.08/0.00/48918.27) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 256 tps: 24157.83 qps: 386529.74 (r/w/o: 338214.07/0.00/48315.67) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 256 tps: 24321.15 qps: 389123.85 (r/w/o: 340482.14/0.00/48641.71) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 256 tps: 24560.42 qps: 392951.28 (r/w/o: 343830.04/0.00/49121.23) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 256 tps: 24486.28 qps: 391796.95 (r/w/o: 342824.59/0.00/48972.37) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 256 tps: 24448.68 qps: 391150.01 (r/w/o: 342252.86/0.00/48897.15) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 256 tps: 24685.73 qps: 394970.65 (r/w/o: 345598.39/0.00/49372.26) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 256 tps: 24674.62 qps: 394814.47 (r/w/o: 345465.84/0.00/49348.63) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 256 tps: 24738.18 qps: 395850.24 (r/w/o: 346373.48/0.00/49476.75) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 256 tps: 24621.90 qps: 393909.07 (r/w/o: 344665.66/0.00/49243.41) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 256 tps: 24680.56 qps: 394913.16 (r/w/o: 345551.84/0.00/49361.32) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 256 tps: 24682.52 qps: 394893.11 (r/w/o: 345527.87/0.00/49365.24) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 256 tps: 24633.69 qps: 394102.60 (r/w/o: 344836.42/0.00/49266.17) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 256 tps: 24633.81 qps: 394206.01 (r/w/o: 344936.98/0.00/49269.03) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 256 tps: 24675.04 qps: 394751.22 (r/w/o: 345401.74/0.00/49349.48) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 256 tps: 24767.78 qps: 396338.82 (r/w/o: 346804.27/0.00/49534.55) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 256 tps: 24774.22 qps: 396375.72 (r/w/o: 346825.68/0.00/49550.04) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 256 tps: 24683.12 qps: 394952.13 (r/w/o: 345586.09/0.00/49366.04) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 256 tps: 24607.11 qps: 393676.60 (r/w/o: 344461.58/0.00/49215.03) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 256 tps: 24615.15 qps: 393837.43 (r/w/o: 344607.73/0.00/49229.70) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 256 tps: 24506.80 qps: 392119.41 (r/w/o: 343106.21/0.00/49013.20) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 256 tps: 24617.95 qps: 393884.81 (r/w/o: 344648.11/0.00/49236.70) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 256 tps: 24628.03 qps: 394023.84 (r/w/o: 344769.38/0.00/49254.45) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 256 tps: 24586.26 qps: 393400.37 (r/w/o: 344226.85/0.00/49173.52) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 256 tps: 24497.12 qps: 391924.27 (r/w/o: 342930.64/0.00/48993.63) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 256 tps: 24422.96 qps: 390802.42 (r/w/o: 341956.09/0.00/48846.33) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 256 tps: 24469.78 qps: 391515.06 (r/w/o: 342575.50/0.00/48939.56) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 256 tps: 24373.21 qps: 389983.18 (r/w/o: 341236.75/0.00/48746.42) lat (ms,99%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 256 tps: 24628.52 qps: 394034.29 (r/w/o: 344777.86/0.00/49256.44) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 256 tps: 24537.28 qps: 392569.71 (r/w/o: 343494.15/0.00/49075.56) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 256 tps: 24561.24 qps: 393029.99 (r/w/o: 343907.12/0.00/49122.87) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 256 tps: 24498.87 qps: 391936.76 (r/w/o: 342939.62/0.00/48997.15) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 256 tps: 24464.19 qps: 391484.67 (r/w/o: 342556.68/0.00/48927.98) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 256 tps: 24447.40 qps: 391157.53 (r/w/o: 342262.14/0.00/48895.39) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 256 tps: 24490.03 qps: 391791.67 (r/w/o: 342812.01/0.00/48979.66) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 256 tps: 24611.48 qps: 393806.48 (r/w/o: 344583.92/0.00/49222.56) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 256 tps: 24508.45 qps: 392130.27 (r/w/o: 343113.16/0.00/49017.11) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 256 tps: 24447.06 qps: 391164.73 (r/w/o: 342269.61/0.00/48895.12) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 256 tps: 24544.84 qps: 392729.79 (r/w/o: 343640.71/0.00/49089.07) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 256 tps: 24425.93 qps: 390808.89 (r/w/o: 341957.82/0.00/48851.06) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 256 tps: 24423.07 qps: 390765.58 (r/w/o: 341918.63/0.00/48846.95) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 256 tps: 24457.32 qps: 391317.37 (r/w/o: 342402.92/0.00/48914.45) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 256 tps: 24489.82 qps: 391833.17 (r/w/o: 342853.72/0.00/48979.45) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 256 tps: 24631.92 qps: 394088.35 (r/w/o: 344824.10/0.00/49264.24) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 256 tps: 24525.68 qps: 392451.70 (r/w/o: 343399.94/0.00/49051.76) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 256 tps: 24504.74 qps: 392063.47 (r/w/o: 343054.39/0.00/49009.08) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 256 tps: 24633.45 qps: 394138.00 (r/w/o: 344870.90/0.00/49267.10) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 256 tps: 24558.32 qps: 392905.12 (r/w/o: 343788.68/0.00/49116.44) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 256 tps: 24667.22 qps: 394739.79 (r/w/o: 345405.54/0.00/49334.25) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 256 tps: 24633.74 qps: 394101.70 (r/w/o: 344834.41/0.00/49267.29) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 256 tps: 24552.87 qps: 392771.18 (r/w/o: 343678.63/0.00/49092.55) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            620462822
        write:                           0
        other:                           88637546
        total:                           709100368
    transactions:                        44318773 (24618.51 per sec.)
    queries:                             709100368 (393896.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.2201s
    total number of events:              44318773

Latency (ms):
         min:                                    1.45
         avg:                                   10.39
         max:                                 1462.32
         99th percentile:                       50.11
         sum:                            460645943.11

Threads fairness:
    events (avg/stddev):           173120.2070/1188.17
    execution time (avg/stddev):   1799.3982/0.03

