sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 256 tps: 22798.01 qps: 365271.74 (r/w/o: 319625.55/0.00/45646.20) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 23851.14 qps: 381625.62 (r/w/o: 333923.35/0.00/47702.28) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 23812.06 qps: 380971.69 (r/w/o: 333347.58/0.00/47624.11) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 23729.51 qps: 379677.57 (r/w/o: 332217.95/0.00/47459.62) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 23827.09 qps: 381239.17 (r/w/o: 333586.00/0.00/47653.17) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 23791.12 qps: 380656.16 (r/w/o: 333074.11/0.00/47582.04) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 256 tps: 23745.65 qps: 379935.14 (r/w/o: 332443.25/0.00/47491.89) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 23696.49 qps: 379159.65 (r/w/o: 331765.87/0.00/47393.78) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 256 tps: 23914.37 qps: 382625.55 (r/w/o: 334796.61/0.00/47828.94) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 23796.62 qps: 380744.90 (r/w/o: 333152.26/0.00/47592.64) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 256 tps: 23837.24 qps: 381382.63 (r/w/o: 333708.35/0.00/47674.28) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 23883.91 qps: 382143.71 (r/w/o: 334376.49/0.00/47767.21) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 256 tps: 23775.52 qps: 380392.09 (r/w/o: 332841.85/0.00/47550.24) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 23816.41 qps: 381070.81 (r/w/o: 333436.58/0.00/47634.23) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 256 tps: 23879.67 qps: 382119.98 (r/w/o: 334360.03/0.00/47759.95) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 23859.67 qps: 381683.67 (r/w/o: 333966.14/0.00/47717.53) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 256 tps: 23903.65 qps: 382484.14 (r/w/o: 334676.05/0.00/47808.09) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 23984.64 qps: 383753.69 (r/w/o: 335784.80/0.00/47968.89) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 256 tps: 23891.62 qps: 382243.70 (r/w/o: 334460.07/0.00/47783.64) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 23849.14 qps: 381620.67 (r/w/o: 333922.39/0.00/47698.28) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 256 tps: 23982.26 qps: 383701.79 (r/w/o: 335737.26/0.00/47964.52) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 23904.77 qps: 382499.74 (r/w/o: 334690.19/0.00/47809.54) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 256 tps: 24001.46 qps: 383999.93 (r/w/o: 335997.22/0.00/48002.72) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 23995.19 qps: 383930.88 (r/w/o: 335940.29/0.00/47990.58) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 256 tps: 23932.85 qps: 382928.00 (r/w/o: 335062.90/0.00/47865.10) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 23938.32 qps: 383002.27 (r/w/o: 335125.24/0.00/47877.03) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 256 tps: 23933.34 qps: 382952.28 (r/w/o: 335084.99/0.00/47867.28) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 23885.15 qps: 382142.88 (r/w/o: 334372.57/0.00/47770.31) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 256 tps: 23882.22 qps: 382118.49 (r/w/o: 334354.25/0.00/47764.24) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 23889.48 qps: 382241.46 (r/w/o: 334462.70/0.00/47778.76) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 256 tps: 23770.09 qps: 380319.61 (r/w/o: 332778.83/0.00/47540.78) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 23670.22 qps: 378744.36 (r/w/o: 331403.72/0.00/47340.65) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 256 tps: 23908.18 qps: 382495.28 (r/w/o: 334679.92/0.00/47815.36) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 23973.83 qps: 383566.82 (r/w/o: 335619.37/0.00/47947.45) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 256 tps: 23955.29 qps: 383322.78 (r/w/o: 335411.81/0.00/47910.97) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 24053.73 qps: 384830.03 (r/w/o: 336721.78/0.00/48108.25) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 256 tps: 24016.76 qps: 384246.35 (r/w/o: 336213.23/0.00/48033.12) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 23997.54 qps: 383983.72 (r/w/o: 335989.03/0.00/47994.69) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 256 tps: 24003.43 qps: 384071.07 (r/w/o: 336064.81/0.00/48006.26) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 23977.22 qps: 383644.35 (r/w/o: 335689.31/0.00/47955.04) lat (ms,99%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 256 tps: 23970.89 qps: 383516.40 (r/w/o: 335574.42/0.00/47941.97) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 24007.85 qps: 384154.15 (r/w/o: 336139.06/0.00/48015.09) lat (ms,99%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 256 tps: 23936.29 qps: 382951.87 (r/w/o: 335079.69/0.00/47872.18) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 23890.82 qps: 382286.78 (r/w/o: 334503.93/0.00/47782.85) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 256 tps: 23956.31 qps: 383266.11 (r/w/o: 335354.30/0.00/47911.81) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 23728.78 qps: 379663.25 (r/w/o: 332204.89/0.00/47458.36) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 256 tps: 23872.54 qps: 381967.29 (r/w/o: 334223.40/0.00/47743.89) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 23970.23 qps: 383502.29 (r/w/o: 335561.23/0.00/47941.06) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 256 tps: 23900.09 qps: 382441.82 (r/w/o: 334641.04/0.00/47800.78) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 23811.76 qps: 380986.91 (r/w/o: 333363.80/0.00/47623.11) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 256 tps: 23874.82 qps: 381964.08 (r/w/o: 334214.24/0.00/47749.84) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 23891.57 qps: 382281.05 (r/w/o: 334498.31/0.00/47782.73) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 256 tps: 23807.08 qps: 380932.65 (r/w/o: 333318.49/0.00/47614.16) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 23796.97 qps: 380760.66 (r/w/o: 333166.33/0.00/47594.33) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 256 tps: 23823.64 qps: 381129.05 (r/w/o: 333481.77/0.00/47647.28) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 23677.51 qps: 378842.35 (r/w/o: 331487.33/0.00/47355.02) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 256 tps: 23872.60 qps: 382023.82 (r/w/o: 334278.42/0.00/47745.40) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 23813.43 qps: 380983.14 (r/w/o: 333357.27/0.00/47625.87) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 256 tps: 23844.15 qps: 381464.05 (r/w/o: 333775.14/0.00/47688.91) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 23909.82 qps: 382606.94 (r/w/o: 334786.50/0.00/47820.44) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 256 tps: 23896.03 qps: 382318.91 (r/w/o: 334527.25/0.00/47791.66) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 23797.46 qps: 380783.95 (r/w/o: 333189.03/0.00/47594.92) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 256 tps: 23901.32 qps: 382371.15 (r/w/o: 334568.70/0.00/47802.44) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 23815.47 qps: 381080.71 (r/w/o: 333449.97/0.00/47630.74) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 256 tps: 23877.75 qps: 382045.43 (r/w/o: 334289.93/0.00/47755.50) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 23591.31 qps: 377460.29 (r/w/o: 330277.48/0.00/47182.81) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 256 tps: 23792.09 qps: 380618.72 (r/w/o: 333034.73/0.00/47583.99) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 23727.22 qps: 379688.78 (r/w/o: 332234.33/0.00/47454.45) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 256 tps: 23864.62 qps: 381773.70 (r/w/o: 334045.46/0.00/47728.24) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 23819.87 qps: 381181.25 (r/w/o: 333539.92/0.00/47641.33) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 256 tps: 23911.36 qps: 382539.42 (r/w/o: 334717.69/0.00/47821.73) lat (ms,99%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 23895.10 qps: 382367.24 (r/w/o: 334577.24/0.00/47790.01) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 256 tps: 23924.47 qps: 382802.93 (r/w/o: 334953.79/0.00/47849.14) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 23945.72 qps: 383093.85 (r/w/o: 335201.61/0.00/47892.23) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 256 tps: 23926.40 qps: 382844.99 (r/w/o: 334993.19/0.00/47851.80) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 23787.11 qps: 380573.48 (r/w/o: 332999.27/0.00/47574.21) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 256 tps: 23906.95 qps: 382564.01 (r/w/o: 334749.51/0.00/47814.50) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 23904.27 qps: 382430.07 (r/w/o: 334621.94/0.00/47808.13) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 256 tps: 23819.14 qps: 381087.52 (r/w/o: 333449.23/0.00/47638.29) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 23770.55 qps: 380334.18 (r/w/o: 332793.08/0.00/47541.10) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 256 tps: 23989.87 qps: 383831.31 (r/w/o: 335851.18/0.00/47980.14) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 23873.46 qps: 382008.42 (r/w/o: 334261.09/0.00/47747.33) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 256 tps: 23953.84 qps: 383250.27 (r/w/o: 335342.79/0.00/47907.48) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 23899.76 qps: 382373.10 (r/w/o: 334573.59/0.00/47799.51) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 256 tps: 23882.82 qps: 382130.09 (r/w/o: 334364.86/0.00/47765.24) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 23823.22 qps: 381188.17 (r/w/o: 333541.73/0.00/47646.45) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 256 tps: 23870.42 qps: 381915.07 (r/w/o: 334174.64/0.00/47740.43) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 23877.32 qps: 382059.65 (r/w/o: 334303.62/0.00/47756.03) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 256 tps: 23871.02 qps: 381920.15 (r/w/o: 334178.90/0.00/47741.24) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 23925.19 qps: 382782.25 (r/w/o: 334931.67/0.00/47850.58) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 256 tps: 23869.90 qps: 381933.40 (r/w/o: 334194.40/0.00/47739.00) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 23565.93 qps: 377044.68 (r/w/o: 329912.02/0.00/47132.66) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 256 tps: 23700.14 qps: 379243.29 (r/w/o: 331842.41/0.00/47400.89) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 23806.37 qps: 380874.18 (r/w/o: 333262.44/0.00/47611.75) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 256 tps: 23828.13 qps: 381251.34 (r/w/o: 333595.67/0.00/47655.67) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 23917.15 qps: 382681.86 (r/w/o: 334846.95/0.00/47834.91) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 256 tps: 23978.12 qps: 383662.85 (r/w/o: 335706.42/0.00/47956.43) lat (ms,99%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 23911.04 qps: 382554.19 (r/w/o: 334732.51/0.00/47821.67) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 256 tps: 23948.65 qps: 383170.45 (r/w/o: 335272.55/0.00/47897.91) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 23927.64 qps: 382855.06 (r/w/o: 335000.18/0.00/47854.88) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 256 tps: 23902.29 qps: 382445.11 (r/w/o: 334640.13/0.00/47804.99) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 24039.05 qps: 384606.16 (r/w/o: 336527.86/0.00/48078.29) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 256 tps: 23986.79 qps: 383722.99 (r/w/o: 335749.62/0.00/47973.37) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 23915.94 qps: 382721.44 (r/w/o: 334889.76/0.00/47831.68) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 256 tps: 23991.57 qps: 383879.55 (r/w/o: 335896.41/0.00/47983.14) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 23941.10 qps: 383056.83 (r/w/o: 335173.82/0.00/47883.00) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 256 tps: 23925.10 qps: 382801.22 (r/w/o: 334951.82/0.00/47849.40) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 23983.10 qps: 383704.27 (r/w/o: 335738.26/0.00/47966.01) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 256 tps: 23867.24 qps: 381898.58 (r/w/o: 334163.91/0.00/47734.67) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 23945.07 qps: 383085.45 (r/w/o: 335194.72/0.00/47890.73) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 256 tps: 23904.11 qps: 382489.61 (r/w/o: 334682.58/0.00/47807.03) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 23854.57 qps: 381685.15 (r/w/o: 333975.61/0.00/47709.54) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 256 tps: 23959.40 qps: 383349.47 (r/w/o: 335430.67/0.00/47918.81) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 23845.53 qps: 381479.15 (r/w/o: 333788.48/0.00/47690.67) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 256 tps: 23744.01 qps: 379958.42 (r/w/o: 332469.99/0.00/47488.43) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 23840.26 qps: 381432.09 (r/w/o: 333751.78/0.00/47680.31) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 256 tps: 24031.98 qps: 384544.24 (r/w/o: 336479.49/0.00/48064.76) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 23998.52 qps: 383957.14 (r/w/o: 335961.09/0.00/47996.04) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 256 tps: 24014.07 qps: 384174.97 (r/w/o: 336145.43/0.00/48029.55) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 24047.74 qps: 384801.83 (r/w/o: 336706.55/0.00/48095.28) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 256 tps: 24036.33 qps: 384608.28 (r/w/o: 336536.02/0.00/48072.26) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 24067.09 qps: 385061.28 (r/w/o: 336927.49/0.00/48133.78) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 256 tps: 24038.54 qps: 384612.37 (r/w/o: 336535.90/0.00/48076.47) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 23957.75 qps: 383308.46 (r/w/o: 335392.35/0.00/47916.11) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 256 tps: 23920.74 qps: 382735.97 (r/w/o: 334894.90/0.00/47841.07) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 23955.02 qps: 383303.86 (r/w/o: 335392.83/0.00/47911.03) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 256 tps: 23862.26 qps: 381772.49 (r/w/o: 334047.58/0.00/47724.91) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 23858.85 qps: 381745.12 (r/w/o: 334027.83/0.00/47717.29) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 256 tps: 23987.83 qps: 383850.95 (r/w/o: 335876.08/0.00/47974.87) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 24062.73 qps: 384868.35 (r/w/o: 336742.28/0.00/48126.07) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 256 tps: 24019.76 qps: 384426.96 (r/w/o: 336388.24/0.00/48038.72) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 23941.50 qps: 383044.00 (r/w/o: 335161.60/0.00/47882.40) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 256 tps: 24002.04 qps: 384023.56 (r/w/o: 336017.89/0.00/48005.67) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 24006.54 qps: 384140.58 (r/w/o: 336127.11/0.00/48013.47) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 256 tps: 24031.42 qps: 384490.67 (r/w/o: 336428.83/0.00/48061.83) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 24010.72 qps: 384117.69 (r/w/o: 336096.45/0.00/48021.24) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 256 tps: 23963.66 qps: 383467.58 (r/w/o: 335539.25/0.00/47928.32) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 23987.53 qps: 383749.71 (r/w/o: 335774.25/0.00/47975.46) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 256 tps: 23854.37 qps: 381746.26 (r/w/o: 334037.53/0.00/47708.73) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 23923.78 qps: 382714.94 (r/w/o: 334868.77/0.00/47846.17) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 256 tps: 23991.95 qps: 383886.32 (r/w/o: 335901.83/0.00/47984.49) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 23955.16 qps: 383289.55 (r/w/o: 335379.43/0.00/47910.12) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 256 tps: 23955.74 qps: 383318.66 (r/w/o: 335406.98/0.00/47911.68) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 23966.55 qps: 383446.38 (r/w/o: 335513.28/0.00/47933.10) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 256 tps: 23923.58 qps: 382786.35 (r/w/o: 334938.38/0.00/47847.97) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 23971.19 qps: 383505.56 (r/w/o: 335565.79/0.00/47939.77) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 256 tps: 23976.08 qps: 383659.96 (r/w/o: 335706.19/0.00/47953.77) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 23906.82 qps: 382500.33 (r/w/o: 334687.09/0.00/47813.24) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 256 tps: 23921.08 qps: 382716.05 (r/w/o: 334872.69/0.00/47843.36) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 23988.71 qps: 383849.32 (r/w/o: 335872.50/0.00/47976.81) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 256 tps: 23956.76 qps: 383301.02 (r/w/o: 335387.50/0.00/47913.53) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 23738.23 qps: 379789.14 (r/w/o: 332313.27/0.00/47475.87) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 256 tps: 23961.85 qps: 383406.02 (r/w/o: 335481.12/0.00/47924.90) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 23768.01 qps: 380265.93 (r/w/o: 332731.11/0.00/47534.82) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 256 tps: 23867.63 qps: 381901.53 (r/w/o: 334165.86/0.00/47735.67) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 23759.35 qps: 380132.84 (r/w/o: 332613.73/0.00/47519.10) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 256 tps: 23810.02 qps: 380995.34 (r/w/o: 333374.70/0.00/47620.64) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 23896.13 qps: 382327.04 (r/w/o: 334535.58/0.00/47791.45) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 256 tps: 23807.03 qps: 380889.04 (r/w/o: 333274.38/0.00/47614.65) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 23717.81 qps: 379485.93 (r/w/o: 332050.92/0.00/47435.02) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 256 tps: 23751.94 qps: 380058.04 (r/w/o: 332554.76/0.00/47503.28) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 23826.66 qps: 381210.72 (r/w/o: 333557.00/0.00/47653.72) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 256 tps: 23831.65 qps: 381297.34 (r/w/o: 333633.45/0.00/47663.89) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 23906.83 qps: 382525.32 (r/w/o: 334711.86/0.00/47813.47) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 256 tps: 23906.76 qps: 382504.02 (r/w/o: 334689.89/0.00/47814.13) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 23812.59 qps: 381005.97 (r/w/o: 333381.60/0.00/47624.37) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 256 tps: 23934.87 qps: 382981.39 (r/w/o: 335112.44/0.00/47868.95) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 23942.69 qps: 383038.30 (r/w/o: 335151.52/0.00/47886.79) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 256 tps: 23830.37 qps: 381330.38 (r/w/o: 333670.23/0.00/47660.15) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 23852.97 qps: 381639.06 (r/w/o: 333933.32/0.00/47705.73) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 256 tps: 23819.02 qps: 381078.92 (r/w/o: 333440.48/0.00/47638.44) lat (ms,99%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 23757.87 qps: 380058.94 (r/w/o: 332542.60/0.00/47516.34) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 256 tps: 23840.61 qps: 381525.97 (r/w/o: 333845.34/0.00/47680.62) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 23632.82 qps: 378121.76 (r/w/o: 330856.91/0.00/47264.84) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 256 tps: 23746.08 qps: 379913.92 (r/w/o: 332421.15/0.00/47492.77) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 23637.09 qps: 378218.02 (r/w/o: 330945.04/0.00/47272.98) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 256 tps: 23835.78 qps: 381357.10 (r/w/o: 333683.94/0.00/47673.16) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 23781.20 qps: 380505.32 (r/w/o: 332942.73/0.00/47562.59) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 256 tps: 23844.08 qps: 381475.91 (r/w/o: 333789.55/0.00/47686.36) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 23856.86 qps: 381740.22 (r/w/o: 334025.69/0.00/47714.53) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 256 tps: 23882.60 qps: 382137.01 (r/w/o: 334371.41/0.00/47765.60) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 23822.56 qps: 381116.70 (r/w/o: 333470.99/0.00/47645.71) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 256 tps: 23892.35 qps: 382338.22 (r/w/o: 334554.52/0.00/47783.70) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 23779.86 qps: 380440.64 (r/w/o: 332880.51/0.00/47560.13) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 256 tps: 23757.89 qps: 380149.16 (r/w/o: 332633.19/0.00/47515.97) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 23792.18 qps: 380635.65 (r/w/o: 333051.50/0.00/47584.16) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 256 tps: 23653.26 qps: 378465.54 (r/w/o: 331159.83/0.00/47305.72) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 23538.78 qps: 376653.41 (r/w/o: 329574.26/0.00/47079.15) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 256 tps: 23590.53 qps: 377405.32 (r/w/o: 330224.85/0.00/47180.46) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 23593.14 qps: 377513.87 (r/w/o: 330328.18/0.00/47185.68) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 256 tps: 23610.48 qps: 377793.75 (r/w/o: 330572.38/0.00/47221.37) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 23599.37 qps: 377543.73 (r/w/o: 330344.59/0.00/47199.14) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 256 tps: 23695.46 qps: 379136.78 (r/w/o: 331746.46/0.00/47390.32) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 23521.16 qps: 376344.83 (r/w/o: 329302.30/0.00/47042.53) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 256 tps: 23690.33 qps: 379054.11 (r/w/o: 331673.85/0.00/47380.26) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 23589.24 qps: 377430.83 (r/w/o: 330251.95/0.00/47178.88) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 256 tps: 23627.69 qps: 378023.31 (r/w/o: 330767.32/0.00/47255.99) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 23577.94 qps: 377264.36 (r/w/o: 330109.89/0.00/47154.47) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 256 tps: 23540.16 qps: 376606.57 (r/w/o: 329526.25/0.00/47080.32) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 23554.44 qps: 376885.59 (r/w/o: 329777.12/0.00/47108.47) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 256 tps: 23655.29 qps: 378463.17 (r/w/o: 331151.40/0.00/47311.77) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 23699.62 qps: 379240.79 (r/w/o: 331841.94/0.00/47398.85) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 256 tps: 23669.12 qps: 378727.88 (r/w/o: 331388.84/0.00/47339.03) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 23750.51 qps: 379980.08 (r/w/o: 332479.87/0.00/47500.21) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 256 tps: 23662.72 qps: 378584.37 (r/w/o: 331257.72/0.00/47326.65) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 23683.54 qps: 378932.88 (r/w/o: 331566.59/0.00/47366.28) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 256 tps: 23803.19 qps: 380858.68 (r/w/o: 333251.89/0.00/47606.78) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 23725.79 qps: 379631.68 (r/w/o: 332180.89/0.00/47450.78) lat (ms,99%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 256 tps: 23753.68 qps: 380061.91 (r/w/o: 332554.74/0.00/47507.16) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 23840.16 qps: 381435.12 (r/w/o: 333755.00/0.00/47680.11) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 256 tps: 23675.66 qps: 378832.08 (r/w/o: 331479.97/0.00/47352.11) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 23636.01 qps: 378171.81 (r/w/o: 330900.38/0.00/47271.43) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 256 tps: 23855.91 qps: 381672.70 (r/w/o: 333960.69/0.00/47712.01) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 23965.75 qps: 383475.83 (r/w/o: 335543.73/0.00/47932.10) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 256 tps: 23959.18 qps: 383300.92 (r/w/o: 335382.95/0.00/47917.96) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 23857.69 qps: 381744.09 (r/w/o: 334028.90/0.00/47715.19) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 256 tps: 23858.40 qps: 381698.36 (r/w/o: 333981.37/0.00/47717.00) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 23916.71 qps: 382697.38 (r/w/o: 334864.75/0.00/47832.62) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 256 tps: 24003.39 qps: 384058.71 (r/w/o: 336051.12/0.00/48007.59) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 23937.75 qps: 383022.87 (r/w/o: 335147.36/0.00/47875.51) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 256 tps: 23955.13 qps: 383280.06 (r/w/o: 335370.01/0.00/47910.06) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 24061.41 qps: 384972.96 (r/w/o: 336849.94/0.00/48123.02) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 256 tps: 23906.33 qps: 382500.76 (r/w/o: 334687.89/0.00/47812.87) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 23819.02 qps: 381109.57 (r/w/o: 333471.72/0.00/47637.85) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 256 tps: 23720.91 qps: 379508.37 (r/w/o: 332066.35/0.00/47442.02) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 23715.92 qps: 379464.47 (r/w/o: 332033.23/0.00/47431.23) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 256 tps: 23878.24 qps: 382061.04 (r/w/o: 334304.16/0.00/47756.88) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 23851.81 qps: 381563.18 (r/w/o: 333859.56/0.00/47703.62) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 256 tps: 23827.61 qps: 381317.80 (r/w/o: 333662.38/0.00/47655.43) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 23866.94 qps: 381879.87 (r/w/o: 334145.39/0.00/47734.48) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 256 tps: 23833.02 qps: 381314.88 (r/w/o: 333649.64/0.00/47665.23) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 23854.13 qps: 381669.51 (r/w/o: 333960.85/0.00/47708.66) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 256 tps: 23900.25 qps: 382407.58 (r/w/o: 334606.68/0.00/47800.90) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 23864.65 qps: 381820.64 (r/w/o: 334093.13/0.00/47727.50) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 256 tps: 23729.00 qps: 379682.45 (r/w/o: 332223.25/0.00/47459.21) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 23803.83 qps: 380849.12 (r/w/o: 333241.86/0.00/47607.27) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 256 tps: 23965.79 qps: 383446.85 (r/w/o: 335514.87/0.00/47931.98) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 23841.31 qps: 381479.42 (r/w/o: 333796.79/0.00/47682.63) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 256 tps: 23903.63 qps: 382478.63 (r/w/o: 334670.58/0.00/47808.05) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 24012.81 qps: 384170.08 (r/w/o: 336145.27/0.00/48024.81) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 256 tps: 23955.57 qps: 383267.17 (r/w/o: 335356.43/0.00/47910.75) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 256 tps: 23910.20 qps: 382600.79 (r/w/o: 334780.59/0.00/47820.20) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 256 tps: 24025.49 qps: 384401.02 (r/w/o: 336348.84/0.00/48052.18) lat (ms,99%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 256 tps: 23767.45 qps: 380237.07 (r/w/o: 332703.36/0.00/47533.71) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 256 tps: 23746.25 qps: 379953.35 (r/w/o: 332460.65/0.00/47492.69) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 256 tps: 23897.62 qps: 382399.52 (r/w/o: 334603.88/0.00/47795.64) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 256 tps: 23907.39 qps: 382544.27 (r/w/o: 334729.28/0.00/47814.98) lat (ms,99%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 256 tps: 23826.02 qps: 381176.29 (r/w/o: 333524.05/0.00/47652.24) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 256 tps: 23879.41 qps: 382068.52 (r/w/o: 334309.51/0.00/47759.02) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 256 tps: 23937.56 qps: 383013.79 (r/w/o: 335140.06/0.00/47873.72) lat (ms,99%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 256 tps: 23898.16 qps: 382383.73 (r/w/o: 334587.02/0.00/47796.72) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 256 tps: 23938.00 qps: 382967.36 (r/w/o: 335090.96/0.00/47876.39) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 256 tps: 24013.67 qps: 384230.18 (r/w/o: 336203.03/0.00/48027.15) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 256 tps: 24010.04 qps: 384152.06 (r/w/o: 336132.98/0.00/48019.08) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 256 tps: 23927.24 qps: 382840.27 (r/w/o: 334984.59/0.00/47855.68) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 256 tps: 23888.93 qps: 382237.10 (r/w/o: 334458.44/0.00/47778.66) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 256 tps: 23930.45 qps: 382860.73 (r/w/o: 335000.84/0.00/47859.89) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 256 tps: 23888.00 qps: 382219.20 (r/w/o: 334443.00/0.00/47776.20) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 256 tps: 23905.37 qps: 382466.39 (r/w/o: 334656.64/0.00/47809.75) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 256 tps: 23868.82 qps: 381920.74 (r/w/o: 334182.29/0.00/47738.44) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 256 tps: 23944.36 qps: 383115.69 (r/w/o: 335227.98/0.00/47887.71) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 256 tps: 23919.52 qps: 382754.97 (r/w/o: 334914.52/0.00/47840.45) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 256 tps: 24036.82 qps: 384533.29 (r/w/o: 336460.45/0.00/48072.84) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 256 tps: 23945.69 qps: 383149.63 (r/w/o: 335257.05/0.00/47892.58) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 256 tps: 23947.21 qps: 383158.70 (r/w/o: 335265.89/0.00/47892.81) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 256 tps: 23912.26 qps: 382475.70 (r/w/o: 334649.99/0.00/47825.71) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 256 tps: 23952.58 qps: 383334.80 (r/w/o: 335429.45/0.00/47905.35) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 256 tps: 23906.21 qps: 382517.56 (r/w/o: 334705.34/0.00/47812.22) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 256 tps: 23875.02 qps: 381974.91 (r/w/o: 334226.07/0.00/47748.84) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 256 tps: 23921.33 qps: 382772.95 (r/w/o: 334928.48/0.00/47844.47) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 256 tps: 23792.43 qps: 380651.23 (r/w/o: 333067.18/0.00/47584.05) lat (ms,99%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 256 tps: 23702.16 qps: 379244.63 (r/w/o: 331839.70/0.00/47404.93) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 256 tps: 23853.88 qps: 381674.51 (r/w/o: 333967.35/0.00/47707.16) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 256 tps: 23753.96 qps: 380052.51 (r/w/o: 332544.60/0.00/47507.91) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 256 tps: 23878.87 qps: 382084.18 (r/w/o: 334326.44/0.00/47757.75) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 256 tps: 23906.69 qps: 382466.40 (r/w/o: 334652.22/0.00/47814.17) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 256 tps: 23864.61 qps: 381864.19 (r/w/o: 334136.57/0.00/47727.62) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 256 tps: 23837.24 qps: 381402.31 (r/w/o: 333727.42/0.00/47674.89) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 256 tps: 23820.51 qps: 381147.15 (r/w/o: 333505.73/0.00/47641.42) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 256 tps: 23720.66 qps: 379515.70 (r/w/o: 332074.39/0.00/47441.31) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 256 tps: 23849.36 qps: 381576.51 (r/w/o: 333877.19/0.00/47699.31) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 256 tps: 24033.25 qps: 384533.77 (r/w/o: 336467.48/0.00/48066.30) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 256 tps: 23947.03 qps: 383134.84 (r/w/o: 335242.19/0.00/47892.66) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 256 tps: 23746.86 qps: 379957.68 (r/w/o: 332463.17/0.00/47494.51) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 256 tps: 23954.66 qps: 383294.69 (r/w/o: 335384.78/0.00/47909.91) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 256 tps: 23990.37 qps: 383852.89 (r/w/o: 335872.75/0.00/47980.14) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 256 tps: 24007.49 qps: 384083.46 (r/w/o: 336068.48/0.00/48014.98) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 256 tps: 24032.97 qps: 384555.05 (r/w/o: 336489.32/0.00/48065.73) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 256 tps: 23916.98 qps: 382647.26 (r/w/o: 334812.70/0.00/47834.56) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 256 tps: 23864.57 qps: 381842.97 (r/w/o: 334114.23/0.00/47728.75) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 256 tps: 23807.73 qps: 380913.87 (r/w/o: 333298.81/0.00/47615.06) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 256 tps: 23912.58 qps: 382570.47 (r/w/o: 334744.91/0.00/47825.56) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 256 tps: 23871.42 qps: 381979.75 (r/w/o: 334236.11/0.00/47743.64) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 256 tps: 23856.53 qps: 381714.64 (r/w/o: 334002.98/0.00/47711.66) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 256 tps: 23878.95 qps: 382060.58 (r/w/o: 334301.68/0.00/47758.90) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 256 tps: 23870.21 qps: 381938.82 (r/w/o: 334198.39/0.00/47740.43) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 256 tps: 23899.52 qps: 382390.29 (r/w/o: 334591.25/0.00/47799.04) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 256 tps: 23969.13 qps: 383476.12 (r/w/o: 335538.46/0.00/47937.67) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 256 tps: 23993.98 qps: 383896.81 (r/w/o: 335909.46/0.00/47987.35) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 256 tps: 24036.34 qps: 384610.66 (r/w/o: 336537.38/0.00/48073.28) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 256 tps: 23941.51 qps: 383003.58 (r/w/o: 335120.36/0.00/47883.22) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 256 tps: 24036.63 qps: 384618.33 (r/w/o: 336545.26/0.00/48073.07) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 256 tps: 22388.24 qps: 358707.24 (r/w/o: 313881.38/0.00/44825.86) lat (ms,99%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 23542.71 qps: 376671.82 (r/w/o: 329586.39/0.00/47085.43) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 23502.90 qps: 376099.87 (r/w/o: 329092.86/0.00/47007.01) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 23655.52 qps: 378456.38 (r/w/o: 331145.13/0.00/47311.25) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 23670.27 qps: 378726.88 (r/w/o: 331386.35/0.00/47340.54) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 23656.82 qps: 378493.68 (r/w/o: 331180.64/0.00/47313.03) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 256 tps: 23595.64 qps: 377519.99 (r/w/o: 330329.52/0.00/47190.47) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 23646.09 qps: 378345.26 (r/w/o: 331052.07/0.00/47293.18) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 256 tps: 23754.84 qps: 380075.31 (r/w/o: 332565.42/0.00/47509.89) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 23786.24 qps: 380560.98 (r/w/o: 332989.70/0.00/47571.27) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 256 tps: 23735.10 qps: 379807.25 (r/w/o: 332336.45/0.00/47470.81) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 23776.69 qps: 380414.23 (r/w/o: 332861.85/0.00/47552.38) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 256 tps: 23793.85 qps: 380710.17 (r/w/o: 333120.88/0.00/47589.30) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 23715.02 qps: 379464.91 (r/w/o: 332035.48/0.00/47429.44) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 256 tps: 23638.34 qps: 378187.83 (r/w/o: 330910.35/0.00/47277.48) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 23765.41 qps: 380215.37 (r/w/o: 332685.15/0.00/47530.22) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 256 tps: 23887.29 qps: 382242.29 (r/w/o: 334468.10/0.00/47774.19) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 23626.04 qps: 378019.90 (r/w/o: 330767.22/0.00/47252.69) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 256 tps: 23816.92 qps: 381040.77 (r/w/o: 333407.33/0.00/47633.45) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 23855.68 qps: 381701.23 (r/w/o: 333990.08/0.00/47711.15) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 256 tps: 23668.56 qps: 378662.49 (r/w/o: 331326.18/0.00/47336.31) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 23666.92 qps: 378682.76 (r/w/o: 331348.11/0.00/47334.64) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 256 tps: 23543.97 qps: 376725.96 (r/w/o: 329637.21/0.00/47088.74) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 23411.25 qps: 374561.21 (r/w/o: 327738.51/0.00/46822.70) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 256 tps: 23684.14 qps: 378919.09 (r/w/o: 331552.21/0.00/47366.89) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 23773.78 qps: 380427.14 (r/w/o: 332878.37/0.00/47548.77) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 256 tps: 23618.08 qps: 377863.31 (r/w/o: 330627.34/0.00/47235.96) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 23539.71 qps: 376665.49 (r/w/o: 329586.08/0.00/47079.41) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 256 tps: 23744.37 qps: 379896.19 (r/w/o: 332408.24/0.00/47487.95) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 23696.42 qps: 379131.46 (r/w/o: 331737.83/0.00/47393.63) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 256 tps: 23822.58 qps: 381174.07 (r/w/o: 333528.91/0.00/47645.16) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 23725.43 qps: 379614.53 (r/w/o: 332164.26/0.00/47450.27) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 256 tps: 23809.82 qps: 380952.76 (r/w/o: 333332.91/0.00/47619.84) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 23826.21 qps: 381205.51 (r/w/o: 333553.29/0.00/47652.21) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 256 tps: 23754.98 qps: 380043.06 (r/w/o: 332532.70/0.00/47510.36) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 23861.91 qps: 381819.48 (r/w/o: 334096.87/0.00/47722.61) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 256 tps: 23831.49 qps: 381357.08 (r/w/o: 333692.30/0.00/47664.79) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 23850.85 qps: 381603.78 (r/w/o: 333902.49/0.00/47701.30) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 256 tps: 23796.33 qps: 380699.50 (r/w/o: 333107.04/0.00/47592.46) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 23584.56 qps: 377358.12 (r/w/o: 330189.81/0.00/47168.31) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 256 tps: 23784.62 qps: 380587.98 (r/w/o: 333018.34/0.00/47569.65) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 23754.72 qps: 380080.31 (r/w/o: 332571.07/0.00/47509.24) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 256 tps: 23812.94 qps: 380939.00 (r/w/o: 333313.52/0.00/47625.47) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 23864.89 qps: 381899.18 (r/w/o: 334168.40/0.00/47730.77) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 256 tps: 23651.65 qps: 378396.55 (r/w/o: 331092.86/0.00/47303.69) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 23768.10 qps: 380328.53 (r/w/o: 332793.14/0.00/47535.39) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 256 tps: 23748.16 qps: 379930.30 (r/w/o: 332434.59/0.00/47495.71) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 23703.37 qps: 379252.96 (r/w/o: 331845.02/0.00/47407.95) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 256 tps: 23708.91 qps: 379358.12 (r/w/o: 331941.10/0.00/47417.01) lat (ms,99%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 23895.73 qps: 382298.52 (r/w/o: 334507.26/0.00/47791.27) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 256 tps: 23772.64 qps: 380392.23 (r/w/o: 332846.35/0.00/47545.88) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 23750.57 qps: 379995.12 (r/w/o: 332493.78/0.00/47501.34) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 256 tps: 23547.15 qps: 376740.87 (r/w/o: 329646.96/0.00/47093.91) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 23190.95 qps: 371091.79 (r/w/o: 324708.89/0.00/46382.90) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 256 tps: 23389.72 qps: 374206.45 (r/w/o: 327427.82/0.00/46778.63) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 23706.13 qps: 379337.24 (r/w/o: 331924.58/0.00/47412.65) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 256 tps: 23542.54 qps: 376667.89 (r/w/o: 329583.80/0.00/47084.09) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 23811.35 qps: 380970.63 (r/w/o: 333346.92/0.00/47623.70) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 256 tps: 23755.36 qps: 380107.23 (r/w/o: 332596.90/0.00/47510.33) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 23652.86 qps: 378458.19 (r/w/o: 331153.07/0.00/47305.12) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 256 tps: 23775.21 qps: 380384.01 (r/w/o: 332832.78/0.00/47551.23) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 23287.34 qps: 372585.44 (r/w/o: 326010.96/0.00/46574.48) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 256 tps: 23584.28 qps: 377349.30 (r/w/o: 330179.94/0.00/47169.36) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 23655.69 qps: 378478.01 (r/w/o: 331166.63/0.00/47311.38) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 256 tps: 23734.51 qps: 379791.90 (r/w/o: 332324.29/0.00/47467.61) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 23748.50 qps: 379956.82 (r/w/o: 332460.21/0.00/47496.60) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 256 tps: 23612.53 qps: 377802.41 (r/w/o: 330576.36/0.00/47226.05) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 23657.35 qps: 378515.93 (r/w/o: 331201.24/0.00/47314.69) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 256 tps: 23634.69 qps: 378170.20 (r/w/o: 330901.22/0.00/47268.97) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 23789.15 qps: 380581.43 (r/w/o: 333001.92/0.00/47579.50) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 256 tps: 23645.34 qps: 378330.87 (r/w/o: 331041.59/0.00/47289.28) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 23803.42 qps: 380872.70 (r/w/o: 333265.26/0.00/47607.44) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 256 tps: 23747.01 qps: 379922.03 (r/w/o: 332428.60/0.00/47493.43) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 23662.91 qps: 378659.72 (r/w/o: 331332.91/0.00/47326.82) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 256 tps: 23659.95 qps: 378533.98 (r/w/o: 331214.88/0.00/47319.10) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 23843.53 qps: 381520.44 (r/w/o: 333832.39/0.00/47688.06) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 256 tps: 23972.22 qps: 383523.51 (r/w/o: 335580.27/0.00/47943.24) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 23911.96 qps: 382606.09 (r/w/o: 334780.98/0.00/47825.11) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 256 tps: 23960.18 qps: 383330.23 (r/w/o: 335411.07/0.00/47919.15) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 23843.30 qps: 381459.62 (r/w/o: 333773.22/0.00/47686.40) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 256 tps: 23862.09 qps: 381875.24 (r/w/o: 334150.06/0.00/47725.18) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 23940.29 qps: 383029.67 (r/w/o: 335149.49/0.00/47880.18) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 256 tps: 23967.91 qps: 383462.42 (r/w/o: 335527.00/0.00/47935.43) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 23901.11 qps: 382440.54 (r/w/o: 334637.72/0.00/47802.82) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 256 tps: 23887.00 qps: 382202.32 (r/w/o: 334428.73/0.00/47773.59) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 23916.72 qps: 382666.15 (r/w/o: 334832.30/0.00/47833.84) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 256 tps: 23590.83 qps: 377477.84 (r/w/o: 330295.99/0.00/47181.86) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 23717.32 qps: 379401.98 (r/w/o: 331967.14/0.00/47434.85) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 256 tps: 23789.66 qps: 380676.77 (r/w/o: 333097.24/0.00/47579.52) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 23832.38 qps: 381346.29 (r/w/o: 333681.53/0.00/47664.76) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 256 tps: 23881.03 qps: 382079.50 (r/w/o: 334317.43/0.00/47762.06) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 23964.66 qps: 383431.78 (r/w/o: 335502.66/0.00/47929.12) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 256 tps: 23701.25 qps: 379177.52 (r/w/o: 331776.03/0.00/47401.49) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 23820.28 qps: 381165.70 (r/w/o: 333523.94/0.00/47641.76) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 256 tps: 23763.14 qps: 380170.48 (r/w/o: 332645.60/0.00/47524.89) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 23814.51 qps: 381056.97 (r/w/o: 333427.55/0.00/47629.42) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 256 tps: 23877.97 qps: 382041.05 (r/w/o: 334284.92/0.00/47756.13) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 23888.12 qps: 382212.54 (r/w/o: 334435.30/0.00/47777.24) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 256 tps: 23719.87 qps: 379508.91 (r/w/o: 332069.77/0.00/47439.14) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 23591.95 qps: 377484.98 (r/w/o: 330300.88/0.00/47184.10) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 256 tps: 23822.98 qps: 381078.50 (r/w/o: 333432.13/0.00/47646.36) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 23795.63 qps: 380797.85 (r/w/o: 333207.59/0.00/47590.26) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 256 tps: 23848.86 qps: 381601.00 (r/w/o: 333902.87/0.00/47698.12) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 23831.40 qps: 381321.02 (r/w/o: 333657.41/0.00/47663.60) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 256 tps: 23717.94 qps: 379439.10 (r/w/o: 332004.81/0.00/47434.29) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 23854.78 qps: 381725.53 (r/w/o: 334015.57/0.00/47709.97) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 256 tps: 23795.41 qps: 380734.56 (r/w/o: 333144.14/0.00/47590.42) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 23777.61 qps: 380408.82 (r/w/o: 332853.39/0.00/47555.43) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 256 tps: 23891.39 qps: 382291.06 (r/w/o: 334507.88/0.00/47783.18) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 23963.91 qps: 383408.17 (r/w/o: 335481.35/0.00/47926.82) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 256 tps: 23821.71 qps: 381169.39 (r/w/o: 333523.97/0.00/47645.42) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 23832.75 qps: 381272.43 (r/w/o: 333608.53/0.00/47663.90) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 256 tps: 23911.12 qps: 382605.74 (r/w/o: 334782.49/0.00/47823.24) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 23689.24 qps: 379035.71 (r/w/o: 331657.42/0.00/47378.29) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 256 tps: 23738.75 qps: 379786.96 (r/w/o: 332309.87/0.00/47477.10) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 23692.97 qps: 379082.30 (r/w/o: 331696.36/0.00/47385.94) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 256 tps: 23550.25 qps: 376834.67 (r/w/o: 329734.36/0.00/47100.31) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 23742.74 qps: 379899.10 (r/w/o: 332412.61/0.00/47486.49) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 256 tps: 23625.78 qps: 378009.47 (r/w/o: 330758.31/0.00/47251.16) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 23734.76 qps: 379728.61 (r/w/o: 332259.28/0.00/47469.33) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 256 tps: 23767.17 qps: 380283.47 (r/w/o: 332748.74/0.00/47534.73) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 23676.81 qps: 378825.89 (r/w/o: 331473.08/0.00/47352.81) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 256 tps: 23633.25 qps: 378161.35 (r/w/o: 330894.65/0.00/47266.69) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 23738.07 qps: 379758.44 (r/w/o: 332282.51/0.00/47475.93) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 256 tps: 23677.23 qps: 378886.30 (r/w/o: 331531.03/0.00/47355.26) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 23567.36 qps: 377004.54 (r/w/o: 329870.43/0.00/47134.12) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 256 tps: 23536.74 qps: 376657.88 (r/w/o: 329583.40/0.00/47074.49) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 23770.86 qps: 380312.59 (r/w/o: 332771.87/0.00/47540.72) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 256 tps: 23643.26 qps: 378302.63 (r/w/o: 331015.10/0.00/47287.53) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 23861.44 qps: 381767.37 (r/w/o: 334045.50/0.00/47721.87) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 256 tps: 23789.54 qps: 380636.71 (r/w/o: 333056.62/0.00/47580.09) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 23869.33 qps: 381900.41 (r/w/o: 334162.96/0.00/47737.45) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 256 tps: 23800.96 qps: 380809.80 (r/w/o: 333207.87/0.00/47601.92) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 23890.97 qps: 382243.26 (r/w/o: 334461.33/0.00/47781.93) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 256 tps: 23688.48 qps: 379067.15 (r/w/o: 331690.18/0.00/47376.97) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 23742.35 qps: 379860.24 (r/w/o: 332374.73/0.00/47485.50) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 256 tps: 23689.27 qps: 379028.12 (r/w/o: 331650.58/0.00/47377.54) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 23760.07 qps: 380149.99 (r/w/o: 332629.24/0.00/47520.75) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 256 tps: 23739.56 qps: 379837.97 (r/w/o: 332359.25/0.00/47478.72) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 23726.21 qps: 379634.04 (r/w/o: 332180.61/0.00/47453.43) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 256 tps: 23568.45 qps: 377086.83 (r/w/o: 329951.33/0.00/47135.50) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 23705.76 qps: 379262.29 (r/w/o: 331850.57/0.00/47411.71) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 256 tps: 23438.63 qps: 375030.45 (r/w/o: 328152.59/0.00/46877.86) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 23429.80 qps: 374873.77 (r/w/o: 328014.57/0.00/46859.20) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 256 tps: 23488.90 qps: 375837.36 (r/w/o: 328858.57/0.00/46978.80) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 23614.06 qps: 377822.51 (r/w/o: 330595.20/0.00/47227.31) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 256 tps: 23529.41 qps: 376516.29 (r/w/o: 329457.68/0.00/47058.61) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 23732.37 qps: 379687.94 (r/w/o: 332222.20/0.00/47465.74) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 256 tps: 23704.67 qps: 379281.54 (r/w/o: 331873.20/0.00/47408.34) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 23620.45 qps: 377951.43 (r/w/o: 330709.52/0.00/47241.90) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 256 tps: 23789.03 qps: 380549.74 (r/w/o: 332972.27/0.00/47577.47) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 23792.12 qps: 380695.71 (r/w/o: 333111.27/0.00/47584.44) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 256 tps: 23504.96 qps: 376073.75 (r/w/o: 329064.23/0.00/47009.52) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 23776.23 qps: 380408.52 (r/w/o: 332856.86/0.00/47551.67) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 256 tps: 23779.10 qps: 380480.92 (r/w/o: 332921.33/0.00/47559.59) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 23868.76 qps: 381907.20 (r/w/o: 334169.88/0.00/47737.33) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 256 tps: 23816.80 qps: 381067.27 (r/w/o: 333434.66/0.00/47632.61) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 23902.15 qps: 382445.41 (r/w/o: 334640.30/0.00/47805.10) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 256 tps: 23775.99 qps: 380414.28 (r/w/o: 332861.69/0.00/47552.58) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 23552.28 qps: 376800.15 (r/w/o: 329695.58/0.00/47104.57) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 256 tps: 23938.73 qps: 383066.89 (r/w/o: 335190.43/0.00/47876.46) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 23869.63 qps: 381877.85 (r/w/o: 334137.39/0.00/47740.46) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 256 tps: 23851.23 qps: 381610.25 (r/w/o: 333909.40/0.00/47700.86) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 23741.43 qps: 379926.63 (r/w/o: 332442.98/0.00/47483.65) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 256 tps: 23706.71 qps: 379285.53 (r/w/o: 331871.71/0.00/47413.82) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 23720.59 qps: 379538.44 (r/w/o: 332097.06/0.00/47441.38) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 256 tps: 23746.26 qps: 379853.37 (r/w/o: 332360.85/0.00/47492.52) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 23780.55 qps: 380549.14 (r/w/o: 332988.24/0.00/47560.89) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 256 tps: 23579.33 qps: 377292.94 (r/w/o: 330134.07/0.00/47158.87) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 23730.13 qps: 379666.33 (r/w/o: 332206.46/0.00/47459.87) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 256 tps: 23634.51 qps: 378167.49 (r/w/o: 330898.27/0.00/47269.21) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 23695.26 qps: 379122.39 (r/w/o: 331732.26/0.00/47390.12) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 256 tps: 23579.81 qps: 377274.19 (r/w/o: 330114.57/0.00/47159.62) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 23645.46 qps: 378284.82 (r/w/o: 330994.89/0.00/47289.93) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 256 tps: 23615.68 qps: 377913.12 (r/w/o: 330681.35/0.00/47231.76) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 23714.70 qps: 379384.38 (r/w/o: 331953.98/0.00/47430.40) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 256 tps: 23521.82 qps: 376328.55 (r/w/o: 329285.30/0.00/47043.24) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 23675.80 qps: 378882.82 (r/w/o: 331531.42/0.00/47351.40) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 256 tps: 23457.66 qps: 375291.55 (r/w/o: 328376.23/0.00/46915.32) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 23476.88 qps: 375647.07 (r/w/o: 328693.51/0.00/46953.56) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 256 tps: 23683.56 qps: 378942.33 (r/w/o: 331574.21/0.00/47368.12) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 23641.33 qps: 378214.25 (r/w/o: 330931.80/0.00/47282.46) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 256 tps: 23617.28 qps: 377908.91 (r/w/o: 330674.54/0.00/47234.36) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 23611.49 qps: 377768.28 (r/w/o: 330544.90/0.00/47223.39) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 256 tps: 23763.44 qps: 380234.17 (r/w/o: 332707.50/0.00/47526.67) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 23509.31 qps: 376139.60 (r/w/o: 329122.98/0.00/47016.63) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 256 tps: 23701.45 qps: 379245.44 (r/w/o: 331840.73/0.00/47404.70) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 23804.91 qps: 380852.90 (r/w/o: 333243.29/0.00/47609.61) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 256 tps: 23691.18 qps: 379082.63 (r/w/o: 331699.67/0.00/47382.95) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 23681.60 qps: 378894.63 (r/w/o: 331531.83/0.00/47362.80) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 256 tps: 23664.97 qps: 378631.59 (r/w/o: 331301.04/0.00/47330.55) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 23656.71 qps: 378511.15 (r/w/o: 331198.13/0.00/47313.02) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 256 tps: 23681.03 qps: 378885.27 (r/w/o: 331523.21/0.00/47362.06) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 23697.12 qps: 379167.59 (r/w/o: 331773.14/0.00/47394.45) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 256 tps: 23635.66 qps: 378181.39 (r/w/o: 330911.06/0.00/47270.32) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 23666.97 qps: 378652.69 (r/w/o: 331317.76/0.00/47334.94) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 256 tps: 23756.16 qps: 380074.32 (r/w/o: 332562.60/0.00/47511.72) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 23669.05 qps: 378727.94 (r/w/o: 331389.64/0.00/47338.29) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 256 tps: 23794.73 qps: 380759.68 (r/w/o: 333169.62/0.00/47590.06) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 23743.93 qps: 379838.27 (r/w/o: 332350.41/0.00/47487.86) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 256 tps: 23700.25 qps: 379248.38 (r/w/o: 331848.48/0.00/47399.90) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 23675.26 qps: 378757.16 (r/w/o: 331407.04/0.00/47350.12) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 256 tps: 23755.87 qps: 380118.16 (r/w/o: 332605.82/0.00/47512.35) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 23699.98 qps: 379207.13 (r/w/o: 331807.77/0.00/47399.37) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 256 tps: 23828.89 qps: 381233.69 (r/w/o: 333576.10/0.00/47657.59) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 23723.70 qps: 379600.44 (r/w/o: 332152.64/0.00/47447.81) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 256 tps: 23690.59 qps: 379049.39 (r/w/o: 331667.42/0.00/47381.97) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 23708.21 qps: 379343.38 (r/w/o: 331927.55/0.00/47415.82) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 256 tps: 23808.44 qps: 380937.03 (r/w/o: 333320.35/0.00/47616.68) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 23828.62 qps: 381216.06 (r/w/o: 333559.03/0.00/47657.03) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 256 tps: 23781.93 qps: 380547.63 (r/w/o: 332983.37/0.00/47564.25) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 23824.51 qps: 381153.57 (r/w/o: 333504.35/0.00/47649.22) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 256 tps: 23594.40 qps: 377522.01 (r/w/o: 330334.21/0.00/47187.80) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 23511.20 qps: 376197.92 (r/w/o: 329174.93/0.00/47022.99) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 256 tps: 23449.89 qps: 375205.20 (r/w/o: 328305.83/0.00/46899.38) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 23395.88 qps: 374324.34 (r/w/o: 327531.97/0.00/46792.37) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 256 tps: 23384.98 qps: 374165.67 (r/w/o: 327394.71/0.00/46770.96) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 23367.31 qps: 373874.20 (r/w/o: 327141.38/0.00/46732.82) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 256 tps: 23362.18 qps: 373799.48 (r/w/o: 327074.92/0.00/46724.56) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 23322.97 qps: 373158.24 (r/w/o: 326511.91/0.00/46646.33) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 256 tps: 23747.31 qps: 379984.04 (r/w/o: 332489.01/0.00/47495.03) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 23748.59 qps: 379966.30 (r/w/o: 332469.51/0.00/47496.79) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 256 tps: 23819.64 qps: 381099.23 (r/w/o: 333459.55/0.00/47639.68) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 23842.32 qps: 381492.49 (r/w/o: 333808.05/0.00/47684.44) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 256 tps: 23783.34 qps: 380503.25 (r/w/o: 332935.96/0.00/47567.28) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 23882.73 qps: 382088.09 (r/w/o: 334323.03/0.00/47765.06) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 256 tps: 23835.02 qps: 381400.72 (r/w/o: 333731.28/0.00/47669.44) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 23863.30 qps: 381834.80 (r/w/o: 334108.00/0.00/47726.80) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 256 tps: 23871.54 qps: 381896.64 (r/w/o: 334153.36/0.00/47743.28) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 23933.52 qps: 382969.87 (r/w/o: 335103.04/0.00/47866.83) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 256 tps: 23803.94 qps: 380856.04 (r/w/o: 333249.16/0.00/47606.88) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 23814.02 qps: 381008.33 (r/w/o: 333379.89/0.00/47628.44) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 256 tps: 23906.88 qps: 382531.28 (r/w/o: 334716.52/0.00/47814.76) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 23872.60 qps: 381965.15 (r/w/o: 334221.16/0.00/47743.99) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 256 tps: 23844.64 qps: 381526.19 (r/w/o: 333836.51/0.00/47689.67) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 23915.62 qps: 382640.57 (r/w/o: 334808.32/0.00/47832.25) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 256 tps: 23791.75 qps: 380675.07 (r/w/o: 333091.77/0.00/47583.31) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 23913.08 qps: 382538.70 (r/w/o: 334712.14/0.00/47826.56) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 256 tps: 23417.64 qps: 374737.17 (r/w/o: 327902.70/0.00/46834.47) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 23629.76 qps: 378070.73 (r/w/o: 330812.41/0.00/47258.32) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 256 tps: 23738.45 qps: 379817.58 (r/w/o: 332339.69/0.00/47477.90) lat (ms,99%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 256 tps: 23647.54 qps: 378373.29 (r/w/o: 331078.00/0.00/47295.29) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 256 tps: 23714.24 qps: 379459.48 (r/w/o: 332030.59/0.00/47428.89) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 256 tps: 23777.57 qps: 380406.27 (r/w/o: 332851.34/0.00/47554.93) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 256 tps: 23937.57 qps: 382987.65 (r/w/o: 335112.92/0.00/47874.73) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 256 tps: 23784.14 qps: 380569.20 (r/w/o: 333000.53/0.00/47568.68) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 256 tps: 23902.27 qps: 382410.57 (r/w/o: 334606.23/0.00/47804.35) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 256 tps: 24011.95 qps: 384188.18 (r/w/o: 336164.28/0.00/48023.90) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 256 tps: 23828.37 qps: 381284.60 (r/w/o: 333627.45/0.00/47657.15) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 256 tps: 23872.73 qps: 381960.92 (r/w/o: 334215.45/0.00/47745.46) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 256 tps: 23715.78 qps: 379482.60 (r/w/o: 332050.45/0.00/47432.15) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 256 tps: 23718.85 qps: 379475.15 (r/w/o: 332037.66/0.00/47437.49) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 256 tps: 23842.70 qps: 381476.81 (r/w/o: 333792.21/0.00/47684.60) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 256 tps: 23874.32 qps: 381999.89 (r/w/o: 334250.85/0.00/47749.04) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 256 tps: 23756.98 qps: 380073.13 (r/w/o: 332559.77/0.00/47513.37) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 256 tps: 23842.09 qps: 381511.78 (r/w/o: 333828.01/0.00/47683.77) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 256 tps: 23892.50 qps: 382262.97 (r/w/o: 334476.98/0.00/47786.00) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 256 tps: 23810.33 qps: 380957.67 (r/w/o: 333337.61/0.00/47620.06) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 256 tps: 23858.80 qps: 381763.55 (r/w/o: 334045.55/0.00/47717.99) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 256 tps: 23904.88 qps: 382441.05 (r/w/o: 334631.49/0.00/47809.56) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 256 tps: 23805.46 qps: 380889.72 (r/w/o: 333278.20/0.00/47611.51) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 256 tps: 23785.42 qps: 380589.95 (r/w/o: 333018.71/0.00/47571.24) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 256 tps: 23786.28 qps: 380581.23 (r/w/o: 333009.88/0.00/47571.35) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 256 tps: 23822.54 qps: 381166.08 (r/w/o: 333520.59/0.00/47645.48) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 256 tps: 23811.18 qps: 380993.26 (r/w/o: 333370.90/0.00/47622.36) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 256 tps: 23798.88 qps: 380770.31 (r/w/o: 333173.14/0.00/47597.16) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 256 tps: 23813.17 qps: 381016.07 (r/w/o: 333388.93/0.00/47627.13) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 256 tps: 23843.90 qps: 381502.08 (r/w/o: 333814.47/0.00/47687.61) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 256 tps: 23964.75 qps: 383435.57 (r/w/o: 335506.27/0.00/47929.30) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 256 tps: 23923.07 qps: 382749.15 (r/w/o: 334904.01/0.00/47845.14) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 256 tps: 24043.37 qps: 384679.39 (r/w/o: 336591.64/0.00/48087.75) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 256 tps: 23865.56 qps: 381857.37 (r/w/o: 334125.65/0.00/47731.72) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 256 tps: 23955.60 qps: 383295.65 (r/w/o: 335383.84/0.00/47911.81) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 256 tps: 23927.18 qps: 382857.82 (r/w/o: 335003.87/0.00/47853.95) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 256 tps: 23952.29 qps: 383234.82 (r/w/o: 335330.84/0.00/47903.98) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 256 tps: 23852.88 qps: 381627.86 (r/w/o: 333921.90/0.00/47705.96) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 256 tps: 23943.87 qps: 383070.84 (r/w/o: 335183.71/0.00/47887.13) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 256 tps: 23869.25 qps: 381893.58 (r/w/o: 334155.28/0.00/47738.30) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 256 tps: 23774.00 qps: 380417.44 (r/w/o: 332868.84/0.00/47548.61) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 256 tps: 23712.42 qps: 379413.96 (r/w/o: 331989.31/0.00/47424.64) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 256 tps: 23978.34 qps: 383679.77 (r/w/o: 335723.10/0.00/47956.67) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 256 tps: 23864.38 qps: 381785.85 (r/w/o: 334057.09/0.00/47728.76) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 256 tps: 23852.88 qps: 381663.74 (r/w/o: 333958.77/0.00/47704.97) lat (ms,99%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 256 tps: 23933.02 qps: 382927.65 (r/w/o: 335061.02/0.00/47866.63) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 256 tps: 23855.57 qps: 381687.30 (r/w/o: 333974.76/0.00/47712.54) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 256 tps: 23792.96 qps: 380668.02 (r/w/o: 333083.89/0.00/47584.13) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 256 tps: 23764.21 qps: 380183.33 (r/w/o: 332653.91/0.00/47529.42) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 256 tps: 23802.99 qps: 380923.05 (r/w/o: 333317.47/0.00/47605.58) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 256 tps: 23953.46 qps: 383269.12 (r/w/o: 335362.21/0.00/47906.92) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 256 tps: 23917.90 qps: 382680.59 (r/w/o: 334845.19/0.00/47835.40) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 256 tps: 23865.45 qps: 381845.94 (r/w/o: 334114.45/0.00/47731.49) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 256 tps: 23819.12 qps: 381068.53 (r/w/o: 333430.89/0.00/47637.64) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 256 tps: 24003.88 qps: 384090.12 (r/w/o: 336082.55/0.00/48007.56) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 256 tps: 23922.29 qps: 382761.52 (r/w/o: 334915.33/0.00/47846.19) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 256 tps: 24002.72 qps: 384035.78 (r/w/o: 336031.73/0.00/48004.05) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 256 tps: 23956.31 qps: 383310.44 (r/w/o: 335397.61/0.00/47912.83) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 256 tps: 23923.44 qps: 382749.84 (r/w/o: 334902.56/0.00/47847.28) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 256 tps: 23963.08 qps: 383454.91 (r/w/o: 335528.15/0.00/47926.76) lat (ms,99%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 256 tps: 23855.42 qps: 381648.68 (r/w/o: 333938.24/0.00/47710.43) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 256 tps: 23844.34 qps: 381514.83 (r/w/o: 333827.35/0.00/47687.48) lat (ms,99%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 256 tps: 23838.97 qps: 381418.47 (r/w/o: 333740.13/0.00/47678.33) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 256 tps: 23423.03 qps: 374780.07 (r/w/o: 327933.21/0.00/46846.86) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 256 tps: 23283.55 qps: 372531.28 (r/w/o: 325964.17/0.00/46567.11) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 256 tps: 23707.76 qps: 379328.00 (r/w/o: 331912.67/0.00/47415.32) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 256 tps: 23526.74 qps: 376374.18 (r/w/o: 329321.51/0.00/47052.67) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 256 tps: 23692.68 qps: 379106.24 (r/w/o: 331721.69/0.00/47384.56) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 256 tps: 23460.14 qps: 375370.98 (r/w/o: 328449.71/0.00/46921.27) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 256 tps: 23719.56 qps: 379523.69 (r/w/o: 332083.98/0.00/47439.71) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 256 tps: 23843.36 qps: 381478.78 (r/w/o: 333791.86/0.00/47686.92) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 256 tps: 23942.61 qps: 383110.16 (r/w/o: 335225.14/0.00/47885.02) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 256 tps: 23678.25 qps: 378851.79 (r/w/o: 331495.09/0.00/47356.70) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 256 tps: 23774.71 qps: 380376.13 (r/w/o: 332827.11/0.00/47549.02) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 256 tps: 23870.94 qps: 381947.37 (r/w/o: 334205.30/0.00/47742.07) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 256 tps: 23872.44 qps: 381965.23 (r/w/o: 334220.35/0.00/47744.88) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 256 tps: 23699.70 qps: 379161.65 (r/w/o: 331762.64/0.00/47399.01) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 256 tps: 23796.95 qps: 380747.38 (r/w/o: 333153.09/0.00/47594.30) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 256 tps: 23954.66 qps: 383294.42 (r/w/o: 335385.49/0.00/47908.93) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 256 tps: 23817.30 qps: 381054.83 (r/w/o: 333419.23/0.00/47635.60) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 256 tps: 23871.64 qps: 381968.17 (r/w/o: 334226.30/0.00/47741.87) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 256 tps: 24014.47 qps: 384240.05 (r/w/o: 336210.12/0.00/48029.93) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 256 tps: 23876.77 qps: 382013.56 (r/w/o: 334261.42/0.00/47752.15) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 256 tps: 23901.18 qps: 382402.41 (r/w/o: 334598.86/0.00/47803.55) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 256 tps: 23869.62 qps: 381921.12 (r/w/o: 334182.28/0.00/47738.84) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 256 tps: 23940.24 qps: 383084.50 (r/w/o: 335203.61/0.00/47880.89) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 256 tps: 23873.66 qps: 381965.16 (r/w/o: 334217.64/0.00/47747.52) lat (ms,99%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 256 tps: 23935.12 qps: 382962.32 (r/w/o: 335092.08/0.00/47870.24) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 256 tps: 23883.17 qps: 382158.27 (r/w/o: 334391.54/0.00/47766.73) lat (ms,99%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 256 tps: 23925.43 qps: 382791.52 (r/w/o: 334941.45/0.00/47850.06) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 256 tps: 23911.23 qps: 382562.67 (r/w/o: 334740.41/0.00/47822.26) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 256 tps: 23814.17 qps: 381031.14 (r/w/o: 333402.99/0.00/47628.14) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 256 tps: 23805.62 qps: 380857.47 (r/w/o: 333246.04/0.00/47611.43) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 256 tps: 23879.96 qps: 382093.21 (r/w/o: 334332.68/0.00/47760.53) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 256 tps: 23759.56 qps: 380157.16 (r/w/o: 332638.84/0.00/47518.32) lat (ms,99%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 256 tps: 23913.74 qps: 382598.07 (r/w/o: 334770.39/0.00/47827.68) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 256 tps: 23842.37 qps: 381524.80 (r/w/o: 333838.85/0.00/47685.95) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 256 tps: 23808.21 qps: 380906.75 (r/w/o: 333291.34/0.00/47615.42) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 256 tps: 23990.42 qps: 383853.47 (r/w/o: 335872.44/0.00/47981.03) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 256 tps: 23854.79 qps: 381672.65 (r/w/o: 333963.27/0.00/47709.38) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 256 tps: 23770.46 qps: 380319.10 (r/w/o: 332778.19/0.00/47540.91) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 256 tps: 23818.32 qps: 381116.13 (r/w/o: 333479.69/0.00/47636.44) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 256 tps: 23892.13 qps: 382273.31 (r/w/o: 334488.84/0.00/47784.46) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 256 tps: 23841.56 qps: 381466.89 (r/w/o: 333782.58/0.00/47684.31) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 256 tps: 23938.26 qps: 383001.75 (r/w/o: 335126.43/0.00/47875.32) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 256 tps: 23953.33 qps: 383232.71 (r/w/o: 335326.25/0.00/47906.46) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 256 tps: 23833.32 qps: 381380.96 (r/w/o: 333712.92/0.00/47668.05) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 256 tps: 23850.07 qps: 381587.32 (r/w/o: 333887.78/0.00/47699.54) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 256 tps: 23770.23 qps: 380313.20 (r/w/o: 332773.35/0.00/47539.85) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 256 tps: 23832.09 qps: 381318.07 (r/w/o: 333653.49/0.00/47664.58) lat (ms,99%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 256 tps: 23878.95 qps: 382061.99 (r/w/o: 334304.29/0.00/47757.70) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 256 tps: 23993.55 qps: 383869.55 (r/w/o: 335883.26/0.00/47986.29) lat (ms,99%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 256 tps: 23887.68 qps: 382211.13 (r/w/o: 334435.56/0.00/47775.57) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 256 tps: 23828.68 qps: 381261.71 (r/w/o: 333603.55/0.00/47658.16) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 256 tps: 23636.87 qps: 378198.46 (r/w/o: 330925.33/0.00/47273.13) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 256 tps: 23774.85 qps: 380432.96 (r/w/o: 332882.66/0.00/47550.29) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 256 tps: 23884.34 qps: 382113.63 (r/w/o: 334345.75/0.00/47767.88) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 256 tps: 23907.43 qps: 382515.25 (r/w/o: 334699.99/0.00/47815.26) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 256 tps: 23937.58 qps: 383026.92 (r/w/o: 335151.55/0.00/47875.36) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 256 tps: 23835.81 qps: 381363.49 (r/w/o: 333692.28/0.00/47671.21) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 256 tps: 23963.74 qps: 383395.22 (r/w/o: 335467.55/0.00/47927.68) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 256 tps: 23839.09 qps: 381446.44 (r/w/o: 333767.46/0.00/47678.98) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            598671752
        write:                           0
        other:                           85524536
        total:                           684196288
    transactions:                        42762268 (23753.77 per sec.)
    queries:                             684196288 (380060.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.2289s
    total number of events:              42762268

Latency (ms):
         min:                                    1.56
         avg:                                   10.77
         max:                                  837.59
         99th percentile:                       51.94
         sum:                            460641843.09

Threads fairness:
    events (avg/stddev):           167040.1094/653.33
    execution time (avg/stddev):   1799.3822/0.03

