sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 128 tps: 24121.47 qps: 386164.09 (r/w/o: 337897.57/0.00/48266.52) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 24855.39 qps: 397706.64 (r/w/o: 347994.46/0.00/49712.18) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 24871.21 qps: 397941.22 (r/w/o: 348198.39/0.00/49742.83) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 24870.67 qps: 397953.17 (r/w/o: 348212.22/0.00/49740.95) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 24888.42 qps: 398208.37 (r/w/o: 348431.33/0.00/49777.05) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 24918.42 qps: 398690.68 (r/w/o: 348854.04/0.00/49836.63) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 24727.40 qps: 395628.34 (r/w/o: 346174.15/0.00/49454.19) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 24705.57 qps: 395284.95 (r/w/o: 345873.41/0.00/49411.54) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 24724.30 qps: 395594.26 (r/w/o: 346145.85/0.00/49448.41) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 24873.42 qps: 397975.10 (r/w/o: 348228.06/0.00/49747.04) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 24907.50 qps: 398534.25 (r/w/o: 348718.65/0.00/49815.61) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 25019.97 qps: 400303.54 (r/w/o: 350263.80/0.00/50039.74) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 128 tps: 25004.63 qps: 400065.28 (r/w/o: 350056.42/0.00/50008.86) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 24930.47 qps: 398924.35 (r/w/o: 349063.21/0.00/49861.14) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 128 tps: 24994.92 qps: 399894.15 (r/w/o: 349904.90/0.00/49989.24) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 24799.48 qps: 396804.66 (r/w/o: 347205.10/0.00/49599.56) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 128 tps: 24847.58 qps: 397542.94 (r/w/o: 347847.57/0.00/49695.37) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 24982.97 qps: 399733.66 (r/w/o: 349768.13/0.00/49965.53) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 128 tps: 24991.41 qps: 399866.56 (r/w/o: 349883.74/0.00/49982.82) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 24930.17 qps: 398879.92 (r/w/o: 349019.18/0.00/49860.74) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 128 tps: 24986.42 qps: 399777.13 (r/w/o: 349804.29/0.00/49972.84) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 24912.51 qps: 398606.82 (r/w/o: 348782.59/0.00/49824.23) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 128 tps: 24944.30 qps: 399103.20 (r/w/o: 349214.80/0.00/49888.40) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 25104.03 qps: 401654.46 (r/w/o: 351445.61/0.00/50208.86) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 128 tps: 25086.00 qps: 401410.34 (r/w/o: 351237.95/0.00/50172.39) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 25050.81 qps: 400757.83 (r/w/o: 350656.60/0.00/50101.23) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 128 tps: 25141.65 qps: 402303.21 (r/w/o: 352019.91/0.00/50283.30) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 25049.54 qps: 400789.18 (r/w/o: 350689.91/0.00/50099.27) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 128 tps: 24887.30 qps: 398192.22 (r/w/o: 348417.62/0.00/49774.60) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 24785.12 qps: 396571.45 (r/w/o: 347001.82/0.00/49569.63) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 128 tps: 24735.82 qps: 395763.06 (r/w/o: 346291.83/0.00/49471.23) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 24700.93 qps: 395231.40 (r/w/o: 345828.75/0.00/49402.65) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 128 tps: 24898.40 qps: 398365.77 (r/w/o: 348569.37/0.00/49796.40) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 24912.13 qps: 398578.09 (r/w/o: 348753.23/0.00/49824.86) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 128 tps: 24970.59 qps: 399534.24 (r/w/o: 349592.86/0.00/49941.38) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 24739.32 qps: 395849.92 (r/w/o: 346371.08/0.00/49478.84) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 128 tps: 24906.17 qps: 398485.56 (r/w/o: 348673.61/0.00/49811.94) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 24896.42 qps: 398329.05 (r/w/o: 348536.62/0.00/49792.43) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 128 tps: 24853.73 qps: 397679.24 (r/w/o: 347971.58/0.00/49707.65) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 24807.38 qps: 396920.47 (r/w/o: 347305.31/0.00/49615.16) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 128 tps: 24790.77 qps: 396643.93 (r/w/o: 347063.59/0.00/49580.34) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 24774.71 qps: 396394.36 (r/w/o: 346843.94/0.00/49550.42) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 128 tps: 24832.92 qps: 397337.79 (r/w/o: 347671.94/0.00/49665.85) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 24893.74 qps: 398268.51 (r/w/o: 348481.02/0.00/49787.49) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 128 tps: 24770.27 qps: 396327.87 (r/w/o: 346787.74/0.00/49540.13) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 24871.74 qps: 397967.31 (r/w/o: 348223.62/0.00/49743.69) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 128 tps: 24871.93 qps: 397926.73 (r/w/o: 348183.26/0.00/49743.47) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 25014.11 qps: 400261.33 (r/w/o: 350232.52/0.00/50028.82) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 128 tps: 24864.05 qps: 397823.76 (r/w/o: 348095.46/0.00/49728.29) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 24892.44 qps: 398256.23 (r/w/o: 348472.35/0.00/49783.88) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 128 tps: 24979.76 qps: 399666.49 (r/w/o: 349706.58/0.00/49959.91) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 24885.11 qps: 398172.38 (r/w/o: 348402.16/0.00/49770.22) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 128 tps: 24667.11 qps: 394704.42 (r/w/o: 345370.19/0.00/49334.23) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 24942.95 qps: 399044.97 (r/w/o: 349159.27/0.00/49885.70) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 128 tps: 24833.89 qps: 397368.00 (r/w/o: 347699.83/0.00/49668.18) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 24769.65 qps: 396283.23 (r/w/o: 346743.33/0.00/49539.90) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 128 tps: 24939.82 qps: 399039.85 (r/w/o: 349160.62/0.00/49879.23) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 24903.33 qps: 398472.50 (r/w/o: 348666.04/0.00/49806.46) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 128 tps: 25012.73 qps: 400224.15 (r/w/o: 350198.48/0.00/50025.67) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 25017.28 qps: 400274.23 (r/w/o: 350239.87/0.00/50034.35) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 128 tps: 25003.31 qps: 400033.69 (r/w/o: 350026.88/0.00/50006.81) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 24903.07 qps: 398447.00 (r/w/o: 348640.85/0.00/49806.15) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 128 tps: 24948.20 qps: 399166.39 (r/w/o: 349270.39/0.00/49896.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 24874.09 qps: 397997.66 (r/w/o: 348249.68/0.00/49747.98) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 128 tps: 24928.66 qps: 398850.98 (r/w/o: 348993.06/0.00/49857.92) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 24739.57 qps: 395842.85 (r/w/o: 346363.52/0.00/49479.33) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 128 tps: 24665.77 qps: 394632.08 (r/w/o: 345301.35/0.00/49330.74) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 24759.69 qps: 396163.99 (r/w/o: 346643.82/0.00/49520.17) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 128 tps: 24863.46 qps: 397841.00 (r/w/o: 348114.28/0.00/49726.73) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 24951.49 qps: 399190.79 (r/w/o: 349288.01/0.00/49902.77) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 128 tps: 24985.96 qps: 399784.02 (r/w/o: 349811.89/0.00/49972.13) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 24978.65 qps: 399692.68 (r/w/o: 349735.17/0.00/49957.51) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 128 tps: 25107.25 qps: 401691.26 (r/w/o: 351477.35/0.00/50213.91) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 25016.27 qps: 400250.47 (r/w/o: 350218.33/0.00/50032.13) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 128 tps: 24987.69 qps: 399799.47 (r/w/o: 349822.89/0.00/49976.58) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 24905.44 qps: 398475.02 (r/w/o: 348665.34/0.00/49809.68) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 128 tps: 24981.15 qps: 399725.05 (r/w/o: 349761.74/0.00/49963.31) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 24944.29 qps: 399073.97 (r/w/o: 349186.20/0.00/49887.77) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 128 tps: 25008.34 qps: 400152.45 (r/w/o: 350134.97/0.00/50017.48) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 24901.90 qps: 398427.74 (r/w/o: 348624.35/0.00/49803.39) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 128 tps: 25003.21 qps: 400066.63 (r/w/o: 350059.80/0.00/50006.83) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 24946.65 qps: 399137.79 (r/w/o: 349245.09/0.00/49892.70) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 128 tps: 25086.80 qps: 401383.95 (r/w/o: 351210.76/0.00/50173.19) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 25015.88 qps: 400285.05 (r/w/o: 350252.10/0.00/50032.96) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 128 tps: 25095.41 qps: 401510.98 (r/w/o: 351320.76/0.00/50190.22) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 24986.64 qps: 399776.39 (r/w/o: 349803.12/0.00/49973.27) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 128 tps: 25097.60 qps: 401562.27 (r/w/o: 351367.26/0.00/50195.01) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 24906.92 qps: 398510.09 (r/w/o: 348696.25/0.00/49813.84) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 128 tps: 24988.48 qps: 399830.72 (r/w/o: 349853.35/0.00/49977.36) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 24952.21 qps: 399223.68 (r/w/o: 349320.27/0.00/49903.41) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 128 tps: 24931.24 qps: 398925.65 (r/w/o: 349062.37/0.00/49863.28) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 24743.18 qps: 395850.14 (r/w/o: 346363.38/0.00/49486.77) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 128 tps: 24663.36 qps: 394659.72 (r/w/o: 345332.81/0.00/49326.92) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 24763.41 qps: 396187.84 (r/w/o: 346661.81/0.00/49526.03) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 128 tps: 24798.00 qps: 396776.47 (r/w/o: 347180.66/0.00/49595.81) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 24932.59 qps: 398902.17 (r/w/o: 349037.00/0.00/49865.17) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 128 tps: 24905.16 qps: 398482.51 (r/w/o: 348671.79/0.00/49810.71) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 24871.67 qps: 397960.10 (r/w/o: 348216.76/0.00/49743.34) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 128 tps: 24975.87 qps: 399619.08 (r/w/o: 349667.35/0.00/49951.74) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 24980.54 qps: 399666.43 (r/w/o: 349704.95/0.00/49961.48) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 128 tps: 24881.07 qps: 398106.27 (r/w/o: 348344.14/0.00/49762.13) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 24866.52 qps: 397868.66 (r/w/o: 348136.03/0.00/49732.63) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 128 tps: 24991.66 qps: 399882.03 (r/w/o: 349898.50/0.00/49983.53) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 24866.00 qps: 397837.40 (r/w/o: 348105.80/0.00/49731.60) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 128 tps: 24724.92 qps: 395612.29 (r/w/o: 346162.45/0.00/49449.84) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 24863.72 qps: 397813.55 (r/w/o: 348086.51/0.00/49727.04) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 128 tps: 24867.95 qps: 397890.59 (r/w/o: 348154.09/0.00/49736.50) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 24833.00 qps: 397319.23 (r/w/o: 347653.03/0.00/49666.20) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 128 tps: 24928.57 qps: 398866.06 (r/w/o: 349009.53/0.00/49856.53) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 24747.92 qps: 395959.47 (r/w/o: 346463.24/0.00/49496.23) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 128 tps: 24868.50 qps: 397910.66 (r/w/o: 348173.46/0.00/49737.21) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 24803.96 qps: 396847.94 (r/w/o: 347240.42/0.00/49607.52) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 128 tps: 24901.71 qps: 398452.10 (r/w/o: 348648.29/0.00/49803.81) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 24869.03 qps: 397860.21 (r/w/o: 348123.36/0.00/49736.85) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 128 tps: 24922.99 qps: 398798.26 (r/w/o: 348950.88/0.00/49847.38) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 24928.07 qps: 398832.47 (r/w/o: 348977.13/0.00/49855.33) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 128 tps: 24828.52 qps: 397259.67 (r/w/o: 347602.04/0.00/49657.63) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 24911.43 qps: 398591.29 (r/w/o: 348768.03/0.00/49823.26) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 128 tps: 25015.19 qps: 400228.17 (r/w/o: 350198.60/0.00/50029.57) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 24931.18 qps: 398903.02 (r/w/o: 349040.66/0.00/49862.35) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 128 tps: 25010.10 qps: 400163.95 (r/w/o: 350144.15/0.00/50019.79) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 24960.59 qps: 399351.45 (r/w/o: 349429.67/0.00/49921.78) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 128 tps: 24957.72 qps: 399334.33 (r/w/o: 349419.89/0.00/49914.44) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 24991.37 qps: 399896.87 (r/w/o: 349912.94/0.00/49983.93) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 128 tps: 25066.86 qps: 401026.92 (r/w/o: 350893.81/0.00/50133.12) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 24954.98 qps: 399311.02 (r/w/o: 349401.06/0.00/49909.95) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 128 tps: 24722.72 qps: 395546.34 (r/w/o: 346100.89/0.00/49445.44) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 24754.34 qps: 396055.28 (r/w/o: 346546.59/0.00/49508.68) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 128 tps: 24938.70 qps: 399054.23 (r/w/o: 349176.62/0.00/49877.60) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 24929.68 qps: 398870.33 (r/w/o: 349010.76/0.00/49859.57) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 128 tps: 24961.38 qps: 399359.28 (r/w/o: 349436.32/0.00/49922.96) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 25029.20 qps: 400473.14 (r/w/o: 350414.54/0.00/50058.59) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 128 tps: 25029.84 qps: 400475.29 (r/w/o: 350416.01/0.00/50059.29) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 24976.54 qps: 399610.43 (r/w/o: 349657.15/0.00/49953.28) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 128 tps: 24998.52 qps: 399999.92 (r/w/o: 350003.28/0.00/49996.64) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 24894.77 qps: 398314.94 (r/w/o: 348525.40/0.00/49789.54) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 128 tps: 24983.93 qps: 399744.51 (r/w/o: 349776.65/0.00/49967.86) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 25012.37 qps: 400188.08 (r/w/o: 350163.15/0.00/50024.93) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 128 tps: 25048.71 qps: 400802.21 (r/w/o: 350704.78/0.00/50097.43) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 24911.97 qps: 398565.45 (r/w/o: 348742.52/0.00/49822.93) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 128 tps: 24961.53 qps: 399391.64 (r/w/o: 349467.58/0.00/49924.05) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 24951.48 qps: 399230.32 (r/w/o: 349327.35/0.00/49902.96) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 128 tps: 24955.03 qps: 399276.29 (r/w/o: 349366.43/0.00/49909.86) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 24961.42 qps: 399379.15 (r/w/o: 349456.30/0.00/49922.84) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 128 tps: 25159.82 qps: 402548.98 (r/w/o: 352229.33/0.00/50319.65) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 24989.87 qps: 399861.90 (r/w/o: 349881.76/0.00/49980.14) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 128 tps: 25091.93 qps: 401466.41 (r/w/o: 351282.56/0.00/50183.85) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 25014.93 qps: 400236.00 (r/w/o: 350206.75/0.00/50029.25) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 128 tps: 25045.78 qps: 400735.43 (r/w/o: 350643.48/0.00/50091.95) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 25076.89 qps: 401215.57 (r/w/o: 351061.80/0.00/50153.77) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 128 tps: 25079.12 qps: 401277.60 (r/w/o: 351119.35/0.00/50158.25) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 24936.87 qps: 398989.32 (r/w/o: 349115.58/0.00/49873.74) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 128 tps: 24919.96 qps: 398716.81 (r/w/o: 348876.88/0.00/49839.93) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 24753.54 qps: 396047.59 (r/w/o: 346540.92/0.00/49506.67) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 128 tps: 24811.96 qps: 396985.97 (r/w/o: 347361.04/0.00/49624.92) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 24866.53 qps: 397860.36 (r/w/o: 348127.69/0.00/49732.67) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 128 tps: 24960.28 qps: 399393.51 (r/w/o: 349472.94/0.00/49920.56) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 24877.59 qps: 398016.80 (r/w/o: 348261.43/0.00/49755.38) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 128 tps: 24928.59 qps: 398873.09 (r/w/o: 349016.71/0.00/49856.39) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 24943.53 qps: 399108.42 (r/w/o: 349220.57/0.00/49887.85) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 128 tps: 24971.94 qps: 399562.25 (r/w/o: 349618.77/0.00/49943.48) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 24855.05 qps: 397633.67 (r/w/o: 347923.36/0.00/49710.31) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 128 tps: 24973.36 qps: 399605.19 (r/w/o: 349658.27/0.00/49946.92) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 24906.25 qps: 398481.97 (r/w/o: 348670.27/0.00/49811.70) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 128 tps: 24964.74 qps: 399470.57 (r/w/o: 349540.30/0.00/49930.27) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 24881.36 qps: 398074.52 (r/w/o: 348312.81/0.00/49761.72) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 128 tps: 25006.61 qps: 400126.29 (r/w/o: 350112.28/0.00/50014.01) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 24831.23 qps: 397296.53 (r/w/o: 347634.46/0.00/49662.07) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 128 tps: 25043.25 qps: 400689.04 (r/w/o: 350602.34/0.00/50086.71) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 24967.00 qps: 399435.42 (r/w/o: 349501.82/0.00/49933.60) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 128 tps: 25044.23 qps: 400755.51 (r/w/o: 350666.45/0.00/50089.06) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 25008.45 qps: 400113.18 (r/w/o: 350096.69/0.00/50016.50) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 128 tps: 24987.84 qps: 399800.64 (r/w/o: 349824.16/0.00/49976.48) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 24845.80 qps: 397529.73 (r/w/o: 347839.34/0.00/49690.39) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 128 tps: 24960.82 qps: 399380.33 (r/w/o: 349458.09/0.00/49922.24) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 24788.62 qps: 396598.68 (r/w/o: 347020.84/0.00/49577.84) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 128 tps: 24864.98 qps: 397841.76 (r/w/o: 348112.59/0.00/49729.17) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 24924.18 qps: 398788.55 (r/w/o: 348939.78/0.00/49848.77) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 128 tps: 24857.26 qps: 397734.64 (r/w/o: 348020.11/0.00/49714.53) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 24933.54 qps: 398921.39 (r/w/o: 349054.32/0.00/49867.07) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 128 tps: 24939.62 qps: 399072.35 (r/w/o: 349193.51/0.00/49878.84) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 24833.53 qps: 397304.86 (r/w/o: 347637.20/0.00/49667.66) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 128 tps: 24783.26 qps: 396534.53 (r/w/o: 346968.41/0.00/49566.12) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 24733.94 qps: 395757.69 (r/w/o: 346290.21/0.00/49467.49) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 128 tps: 24729.87 qps: 395650.30 (r/w/o: 346190.56/0.00/49459.74) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 24864.86 qps: 397875.02 (r/w/o: 348144.29/0.00/49730.73) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 128 tps: 24702.10 qps: 395213.42 (r/w/o: 345809.82/0.00/49403.60) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 24800.98 qps: 396799.88 (r/w/o: 347198.12/0.00/49601.76) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 128 tps: 24917.24 qps: 398684.08 (r/w/o: 348849.59/0.00/49834.48) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 24779.55 qps: 396447.04 (r/w/o: 346888.14/0.00/49558.91) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 128 tps: 24824.23 qps: 397203.91 (r/w/o: 347554.84/0.00/49649.06) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 24814.46 qps: 397067.40 (r/w/o: 347438.87/0.00/49628.52) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 128 tps: 24802.94 qps: 396792.70 (r/w/o: 347186.81/0.00/49605.89) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 24704.04 qps: 395290.19 (r/w/o: 345881.72/0.00/49408.47) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 128 tps: 24783.10 qps: 396548.37 (r/w/o: 346982.37/0.00/49566.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 24692.10 qps: 395067.32 (r/w/o: 345683.33/0.00/49383.99) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 128 tps: 24773.56 qps: 396382.19 (r/w/o: 346834.47/0.00/49547.72) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 24843.88 qps: 397485.04 (r/w/o: 347797.48/0.00/49687.55) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 128 tps: 24872.19 qps: 397974.51 (r/w/o: 348230.52/0.00/49743.99) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 24741.61 qps: 395843.43 (r/w/o: 346360.00/0.00/49483.43) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 128 tps: 24720.44 qps: 395529.29 (r/w/o: 346088.21/0.00/49441.09) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 24877.58 qps: 398051.54 (r/w/o: 348297.38/0.00/49754.17) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 128 tps: 24942.98 qps: 399091.73 (r/w/o: 349204.57/0.00/49887.17) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 24921.57 qps: 398733.48 (r/w/o: 348890.15/0.00/49843.34) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 128 tps: 24984.02 qps: 399748.87 (r/w/o: 349781.44/0.00/49967.43) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 24846.01 qps: 397537.23 (r/w/o: 347845.20/0.00/49692.03) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 128 tps: 24825.46 qps: 397194.36 (r/w/o: 347543.64/0.00/49650.72) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 24707.13 qps: 395326.87 (r/w/o: 345912.21/0.00/49414.66) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 128 tps: 24917.40 qps: 398683.58 (r/w/o: 348848.78/0.00/49834.80) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 25051.56 qps: 400808.52 (r/w/o: 350705.40/0.00/50103.11) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 128 tps: 24923.14 qps: 398779.23 (r/w/o: 348933.15/0.00/49846.08) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 24886.73 qps: 398188.87 (r/w/o: 348415.82/0.00/49773.06) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 128 tps: 24900.60 qps: 398402.34 (r/w/o: 348601.34/0.00/49800.99) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 24866.97 qps: 397871.67 (r/w/o: 348137.14/0.00/49734.53) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 128 tps: 25015.41 qps: 400240.58 (r/w/o: 350209.35/0.00/50031.22) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 24956.61 qps: 399310.36 (r/w/o: 349397.94/0.00/49912.42) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 128 tps: 24844.53 qps: 397501.01 (r/w/o: 347810.96/0.00/49690.05) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 24754.05 qps: 396086.33 (r/w/o: 346578.64/0.00/49507.69) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 128 tps: 24920.94 qps: 398728.19 (r/w/o: 348886.52/0.00/49841.67) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 24974.29 qps: 399593.60 (r/w/o: 349646.03/0.00/49947.58) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 128 tps: 25012.32 qps: 400180.85 (r/w/o: 350155.62/0.00/50025.23) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 25007.75 qps: 400158.41 (r/w/o: 350142.10/0.00/50016.30) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 128 tps: 24999.01 qps: 399969.90 (r/w/o: 349972.09/0.00/49997.81) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 24848.82 qps: 397590.76 (r/w/o: 347892.52/0.00/49698.25) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 128 tps: 24954.17 qps: 399266.19 (r/w/o: 349358.24/0.00/49907.95) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 24998.27 qps: 399945.58 (r/w/o: 349949.63/0.00/49995.95) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 128 tps: 25019.35 qps: 400309.72 (r/w/o: 350270.23/0.00/50039.49) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 25057.54 qps: 400945.57 (r/w/o: 350831.10/0.00/50114.47) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 128 tps: 25092.14 qps: 401467.08 (r/w/o: 351282.59/0.00/50184.48) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 24960.44 qps: 399362.44 (r/w/o: 349441.76/0.00/49920.68) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 128 tps: 25079.96 qps: 401283.53 (r/w/o: 351123.41/0.00/50160.12) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 24850.44 qps: 397598.00 (r/w/o: 347898.13/0.00/49699.88) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 128 tps: 25000.59 qps: 400025.18 (r/w/o: 350023.41/0.00/50001.77) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 25026.84 qps: 400434.32 (r/w/o: 350380.83/0.00/50053.49) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 128 tps: 25023.19 qps: 400335.27 (r/w/o: 350288.69/0.00/50046.58) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 24920.53 qps: 398740.70 (r/w/o: 348898.84/0.00/49841.86) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 128 tps: 24902.37 qps: 398450.53 (r/w/o: 348645.98/0.00/49804.54) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 24977.41 qps: 399647.58 (r/w/o: 349692.76/0.00/49954.82) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 128 tps: 25004.72 qps: 400067.68 (r/w/o: 350057.85/0.00/50009.84) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 24953.18 qps: 399251.88 (r/w/o: 349345.92/0.00/49905.96) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 128 tps: 24890.09 qps: 398247.70 (r/w/o: 348468.31/0.00/49779.39) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 128 tps: 24975.22 qps: 399591.52 (r/w/o: 349641.28/0.00/49950.24) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 128 tps: 25059.85 qps: 400950.35 (r/w/o: 350830.06/0.00/50120.29) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 128 tps: 24952.63 qps: 399254.46 (r/w/o: 349349.20/0.00/49905.26) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 128 tps: 25025.86 qps: 400403.92 (r/w/o: 350352.41/0.00/50051.52) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 128 tps: 25026.91 qps: 400419.62 (r/w/o: 350365.19/0.00/50054.43) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 128 tps: 24734.20 qps: 395761.65 (r/w/o: 346293.84/0.00/49467.81) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 128 tps: 24818.98 qps: 397089.41 (r/w/o: 347451.86/0.00/49637.55) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 128 tps: 25027.44 qps: 400459.87 (r/w/o: 350404.39/0.00/50055.48) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 128 tps: 25055.54 qps: 400887.25 (r/w/o: 350776.16/0.00/50111.08) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 128 tps: 25082.59 qps: 401310.89 (r/w/o: 351145.70/0.00/50165.19) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 128 tps: 25023.47 qps: 400357.52 (r/w/o: 350310.98/0.00/50046.54) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 128 tps: 25090.59 qps: 401478.99 (r/w/o: 351298.02/0.00/50180.97) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 128 tps: 25007.02 qps: 400115.94 (r/w/o: 350101.70/0.00/50014.24) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 128 tps: 25075.08 qps: 401177.07 (r/w/o: 351026.71/0.00/50150.36) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 128 tps: 24905.50 qps: 398516.37 (r/w/o: 348705.18/0.00/49811.20) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 128 tps: 24958.83 qps: 399340.11 (r/w/o: 349422.45/0.00/49917.66) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 128 tps: 24942.19 qps: 399061.08 (r/w/o: 349176.89/0.00/49884.18) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 128 tps: 25025.23 qps: 400417.85 (r/w/o: 350366.99/0.00/50050.86) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 128 tps: 24753.31 qps: 396049.00 (r/w/o: 346542.18/0.00/49506.83) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 128 tps: 24803.43 qps: 396837.93 (r/w/o: 347232.26/0.00/49605.67) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 128 tps: 24935.30 qps: 398991.19 (r/w/o: 349119.39/0.00/49871.80) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 128 tps: 24995.62 qps: 399882.99 (r/w/o: 349892.94/0.00/49990.05) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 128 tps: 24892.73 qps: 398308.09 (r/w/o: 348521.43/0.00/49786.66) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 128 tps: 25010.77 qps: 400189.39 (r/w/o: 350168.44/0.00/50020.95) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 128 tps: 24830.93 qps: 397272.31 (r/w/o: 347610.05/0.00/49662.26) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 128 tps: 24976.05 qps: 399634.57 (r/w/o: 349682.48/0.00/49952.10) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 128 tps: 24842.04 qps: 397478.56 (r/w/o: 347794.29/0.00/49684.27) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 128 tps: 24987.80 qps: 399802.19 (r/w/o: 349826.80/0.00/49975.40) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 128 tps: 24952.42 qps: 399242.14 (r/w/o: 349337.10/0.00/49905.04) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 128 tps: 24961.74 qps: 399359.79 (r/w/o: 349436.32/0.00/49923.47) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 128 tps: 24780.99 qps: 396498.46 (r/w/o: 346937.08/0.00/49561.38) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 128 tps: 24806.19 qps: 396912.01 (r/w/o: 347299.23/0.00/49612.78) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 128 tps: 24787.37 qps: 396612.30 (r/w/o: 347037.76/0.00/49574.54) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 128 tps: 25035.32 qps: 400542.27 (r/w/o: 350472.64/0.00/50069.63) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 128 tps: 24957.45 qps: 399314.67 (r/w/o: 349399.16/0.00/49915.51) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 128 tps: 25040.39 qps: 400661.71 (r/w/o: 350580.92/0.00/50080.79) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 128 tps: 24812.54 qps: 397006.67 (r/w/o: 347381.39/0.00/49625.28) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 128 tps: 24892.72 qps: 398260.86 (r/w/o: 348474.82/0.00/49786.03) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 128 tps: 24695.25 qps: 395138.95 (r/w/o: 345748.25/0.00/49390.69) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 128 tps: 24888.75 qps: 398204.84 (r/w/o: 348427.54/0.00/49777.31) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 128 tps: 24772.26 qps: 396366.31 (r/w/o: 346822.39/0.00/49543.91) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 128 tps: 24875.66 qps: 398011.39 (r/w/o: 348259.46/0.00/49751.92) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 128 tps: 24650.16 qps: 394372.17 (r/w/o: 345072.25/0.00/49299.92) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 128 tps: 24777.38 qps: 396471.44 (r/w/o: 346916.49/0.00/49554.96) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 128 tps: 24737.59 qps: 395789.80 (r/w/o: 346315.03/0.00/49474.78) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 128 tps: 24943.74 qps: 399110.89 (r/w/o: 349222.60/0.00/49888.29) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 128 tps: 24992.23 qps: 399837.01 (r/w/o: 349853.56/0.00/49983.45) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 128 tps: 24926.18 qps: 398850.65 (r/w/o: 348997.69/0.00/49852.96) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 128 tps: 24921.94 qps: 398768.90 (r/w/o: 348924.61/0.00/49844.29) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 128 tps: 25053.87 qps: 400819.93 (r/w/o: 350713.19/0.00/50106.74) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 128 tps: 24937.85 qps: 399020.57 (r/w/o: 349144.67/0.00/49875.90) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 128 tps: 24930.87 qps: 398902.05 (r/w/o: 349039.92/0.00/49862.13) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 128 tps: 25005.87 qps: 400115.53 (r/w/o: 350103.99/0.00/50011.54) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 128 tps: 24911.44 qps: 398583.50 (r/w/o: 348760.42/0.00/49823.09) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 128 tps: 24846.17 qps: 397525.31 (r/w/o: 347832.77/0.00/49692.54) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 128 tps: 24841.75 qps: 397467.45 (r/w/o: 347783.94/0.00/49683.51) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 128 tps: 24972.46 qps: 399535.58 (r/w/o: 349591.05/0.00/49944.52) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 128 tps: 25042.55 qps: 400698.94 (r/w/o: 350613.65/0.00/50085.29) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 128 tps: 24965.43 qps: 399448.07 (r/w/o: 349517.21/0.00/49930.86) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 128 tps: 25104.44 qps: 401660.63 (r/w/o: 351451.95/0.00/50208.68) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 128 tps: 24993.51 qps: 399906.00 (r/w/o: 349919.17/0.00/49986.82) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 128 tps: 25073.70 qps: 401185.46 (r/w/o: 351038.25/0.00/50147.21) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 128 tps: 24988.04 qps: 399813.65 (r/w/o: 349836.77/0.00/49976.88) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 128 tps: 24945.45 qps: 399124.46 (r/w/o: 349233.75/0.00/49890.71) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 128 tps: 24962.52 qps: 399403.67 (r/w/o: 349478.84/0.00/49924.83) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 128 tps: 24662.04 qps: 394571.81 (r/w/o: 345247.33/0.00/49324.48) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 128 tps: 24939.83 qps: 399039.93 (r/w/o: 349161.46/0.00/49878.47) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 128 tps: 24982.24 qps: 399740.92 (r/w/o: 349774.83/0.00/49966.09) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 128 tps: 24975.74 qps: 399580.78 (r/w/o: 349629.91/0.00/49950.87) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 128 tps: 25023.12 qps: 400390.09 (r/w/o: 350344.05/0.00/50046.04) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 128 tps: 25009.67 qps: 400130.15 (r/w/o: 350111.01/0.00/50019.14) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 128 tps: 25014.94 qps: 400252.22 (r/w/o: 350222.14/0.00/50030.08) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 128 tps: 24919.56 qps: 398732.52 (r/w/o: 348893.01/0.00/49839.52) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 128 tps: 25031.16 qps: 400478.03 (r/w/o: 350416.10/0.00/50061.93) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 128 tps: 24933.16 qps: 398958.17 (r/w/o: 349092.05/0.00/49866.12) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 128 tps: 25076.57 qps: 401213.28 (r/w/o: 351059.54/0.00/50153.73) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 128 tps: 25051.83 qps: 400799.24 (r/w/o: 350695.99/0.00/50103.26) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 128 tps: 25087.01 qps: 401424.40 (r/w/o: 351250.37/0.00/50174.02) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 128 tps: 24893.74 qps: 398311.44 (r/w/o: 348523.36/0.00/49788.08) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 128 tps: 24961.32 qps: 399367.06 (r/w/o: 349445.23/0.00/49921.83) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 128 tps: 24979.30 qps: 399691.39 (r/w/o: 349732.19/0.00/49959.20) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 128 tps: 25014.16 qps: 400183.63 (r/w/o: 350156.50/0.00/50027.13) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 128 tps: 25042.49 qps: 400686.56 (r/w/o: 350601.19/0.00/50085.37) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 128 tps: 24886.45 qps: 398181.15 (r/w/o: 348408.05/0.00/49773.09) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 128 tps: 24821.06 qps: 397140.52 (r/w/o: 347498.21/0.00/49642.32) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 128 tps: 25097.50 qps: 401558.13 (r/w/o: 351362.94/0.00/50195.19) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 128 tps: 24911.75 qps: 398600.01 (r/w/o: 348776.51/0.00/49823.50) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 128 tps: 25011.56 qps: 400193.79 (r/w/o: 350170.86/0.00/50022.92) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 128 tps: 25044.37 qps: 400689.46 (r/w/o: 350600.32/0.00/50089.13) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 128 tps: 25017.39 qps: 400289.96 (r/w/o: 350255.59/0.00/50034.37) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 128 tps: 24961.52 qps: 399377.76 (r/w/o: 349454.72/0.00/49923.05) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 128 tps: 24913.94 qps: 398635.56 (r/w/o: 348807.69/0.00/49827.87) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 128 tps: 24977.84 qps: 399617.46 (r/w/o: 349661.37/0.00/49956.08) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 128 tps: 25087.23 qps: 401407.10 (r/w/o: 351233.04/0.00/50174.06) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 128 tps: 25041.67 qps: 400656.54 (r/w/o: 350573.20/0.00/50083.34) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 128 tps: 25101.25 qps: 401614.81 (r/w/o: 351412.51/0.00/50202.30) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 128 tps: 24951.34 qps: 399250.30 (r/w/o: 349347.42/0.00/49902.89) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 128 tps: 24984.93 qps: 399760.55 (r/w/o: 349791.09/0.00/49969.47) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 128 tps: 24755.38 qps: 396066.71 (r/w/o: 346555.55/0.00/49511.16) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 128 tps: 24773.94 qps: 396389.03 (r/w/o: 346841.15/0.00/49547.88) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 128 tps: 24864.58 qps: 397827.67 (r/w/o: 348097.71/0.00/49729.96) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 128 tps: 24940.43 qps: 399051.03 (r/w/o: 349171.17/0.00/49879.85) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 128 tps: 24813.16 qps: 397033.50 (r/w/o: 347406.19/0.00/49627.31) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 128 tps: 24816.98 qps: 397065.30 (r/w/o: 347431.94/0.00/49633.36) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 128 tps: 24875.21 qps: 397974.84 (r/w/o: 348225.01/0.00/49749.83) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 128 tps: 25011.09 qps: 400178.63 (r/w/o: 350156.05/0.00/50022.58) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 128 tps: 24979.57 qps: 399688.37 (r/w/o: 349729.03/0.00/49959.35) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 128 tps: 25044.60 qps: 400718.93 (r/w/o: 350629.54/0.00/50089.39) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 128 tps: 24987.20 qps: 399806.61 (r/w/o: 349832.61/0.00/49974.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 128 tps: 25102.84 qps: 401631.45 (r/w/o: 351425.97/0.00/50205.48) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 128 tps: 24949.15 qps: 399187.60 (r/w/o: 349288.90/0.00/49898.70) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 128 tps: 24865.14 qps: 397844.08 (r/w/o: 348113.79/0.00/49730.29) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 128 tps: 24984.16 qps: 399741.39 (r/w/o: 349772.66/0.00/49968.72) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 128 tps: 25018.60 qps: 400308.06 (r/w/o: 350271.25/0.00/50036.81) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 128 tps: 24967.33 qps: 399457.11 (r/w/o: 349522.84/0.00/49934.26) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 128 tps: 25005.02 qps: 400068.84 (r/w/o: 350060.21/0.00/50008.63) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 128 tps: 25021.33 qps: 400344.55 (r/w/o: 350300.08/0.00/50044.47) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 128 tps: 24993.47 qps: 399910.26 (r/w/o: 349923.73/0.00/49986.53) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 128 tps: 25033.24 qps: 400459.56 (r/w/o: 350404.69/0.00/50054.87) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            628023200
        write:                           0
        other:                           89717600
        total:                           717740800
    transactions:                        44858800 (24920.16 per sec.)
    queries:                             717740800 (398722.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0994s
    total number of events:              44858800

Latency (ms):
         min:                                    1.45
         avg:                                    5.13
         max:                                  500.05
         99th percentile:                        8.58
         sum:                            230251416.56

Threads fairness:
    events (avg/stddev):           350459.3750/1944.97
    execution time (avg/stddev):   1798.8392/0.03

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 128 tps: 24169.66 qps: 386944.90 (r/w/o: 338580.18/0.00/48364.71) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 24866.00 qps: 397874.58 (r/w/o: 348143.38/0.00/49731.20) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 24928.04 qps: 398816.20 (r/w/o: 348960.13/0.00/49856.08) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 24630.15 qps: 394125.44 (r/w/o: 344864.53/0.00/49260.90) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 24860.07 qps: 397758.72 (r/w/o: 348039.38/0.00/49719.34) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 24580.12 qps: 393258.86 (r/w/o: 344097.43/0.00/49161.43) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 24735.01 qps: 395752.95 (r/w/o: 346283.33/0.00/49469.62) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 24785.13 qps: 396546.43 (r/w/o: 346976.97/0.00/49569.45) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 24970.13 qps: 399560.62 (r/w/o: 349619.57/0.00/49941.05) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 24599.26 qps: 393582.57 (r/w/o: 344384.24/0.00/49198.32) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 24810.20 qps: 396955.03 (r/w/o: 347334.43/0.00/49620.60) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 24624.21 qps: 394010.61 (r/w/o: 344761.79/0.00/49248.83) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 128 tps: 24866.00 qps: 397852.98 (r/w/o: 348121.38/0.00/49731.60) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 24746.12 qps: 395941.99 (r/w/o: 346450.14/0.00/49491.85) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 128 tps: 24672.51 qps: 394728.10 (r/w/o: 345382.88/0.00/49345.21) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 24804.18 qps: 396878.43 (r/w/o: 347269.88/0.00/49608.55) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 128 tps: 24849.65 qps: 397609.64 (r/w/o: 347910.13/0.00/49699.50) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 24788.36 qps: 396606.78 (r/w/o: 347030.26/0.00/49576.52) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 128 tps: 24845.21 qps: 397516.77 (r/w/o: 347827.15/0.00/49689.62) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 24869.66 qps: 397923.63 (r/w/o: 348183.90/0.00/49739.73) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 128 tps: 24989.41 qps: 399822.59 (r/w/o: 349843.37/0.00/49979.22) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 24874.92 qps: 397981.92 (r/w/o: 348232.08/0.00/49749.84) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 128 tps: 24814.95 qps: 397050.34 (r/w/o: 347421.45/0.00/49628.89) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 24688.34 qps: 395024.42 (r/w/o: 345646.94/0.00/49377.48) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 128 tps: 24971.31 qps: 399524.73 (r/w/o: 349582.51/0.00/49942.22) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 24919.31 qps: 398719.62 (r/w/o: 348880.39/0.00/49839.23) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 128 tps: 24808.27 qps: 396931.05 (r/w/o: 347315.32/0.00/49615.73) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 24796.13 qps: 396759.85 (r/w/o: 347166.79/0.00/49593.06) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 128 tps: 24910.27 qps: 398556.00 (r/w/o: 348736.05/0.00/49819.95) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 24800.28 qps: 396790.52 (r/w/o: 347189.76/0.00/49600.77) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 128 tps: 24886.65 qps: 398186.73 (r/w/o: 348413.64/0.00/49773.09) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 24912.07 qps: 398614.15 (r/w/o: 348789.40/0.00/49824.74) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 128 tps: 25010.94 qps: 400161.59 (r/w/o: 350139.71/0.00/50021.87) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 24904.44 qps: 398471.49 (r/w/o: 348662.40/0.00/49809.09) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 128 tps: 24877.54 qps: 398033.38 (r/w/o: 348278.51/0.00/49754.87) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 24637.81 qps: 394191.32 (r/w/o: 344915.31/0.00/49276.02) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 128 tps: 24757.33 qps: 396121.60 (r/w/o: 346606.95/0.00/49514.65) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 24776.12 qps: 396432.93 (r/w/o: 346881.29/0.00/49551.64) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 128 tps: 24777.86 qps: 396435.84 (r/w/o: 346880.11/0.00/49555.73) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 24622.14 qps: 393969.24 (r/w/o: 344725.16/0.00/49244.08) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 128 tps: 24715.90 qps: 395438.52 (r/w/o: 346006.73/0.00/49431.79) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 24613.68 qps: 393826.41 (r/w/o: 344598.66/0.00/49227.75) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 128 tps: 24591.53 qps: 393444.89 (r/w/o: 344261.83/0.00/49183.06) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 24643.88 qps: 394329.50 (r/w/o: 345041.34/0.00/49288.16) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 128 tps: 24804.29 qps: 396843.79 (r/w/o: 347235.82/0.00/49607.97) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 24590.27 qps: 393456.47 (r/w/o: 344276.54/0.00/49179.93) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 128 tps: 24579.90 qps: 393275.59 (r/w/o: 344115.19/0.00/49160.40) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 24553.66 qps: 392889.21 (r/w/o: 343781.48/0.00/49107.73) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 128 tps: 24732.31 qps: 395690.63 (r/w/o: 346226.40/0.00/49464.23) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 24764.90 qps: 396244.34 (r/w/o: 346714.35/0.00/49529.99) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 128 tps: 24758.24 qps: 396125.02 (r/w/o: 346608.34/0.00/49516.68) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 24741.33 qps: 395868.02 (r/w/o: 346385.97/0.00/49482.05) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 128 tps: 24607.07 qps: 393729.16 (r/w/o: 344514.41/0.00/49214.74) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 24283.33 qps: 388501.67 (r/w/o: 339935.41/0.00/48566.26) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 128 tps: 24440.06 qps: 391046.09 (r/w/o: 342165.98/0.00/48880.11) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 24624.37 qps: 393984.32 (r/w/o: 344735.38/0.00/49248.94) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 128 tps: 24762.28 qps: 396217.74 (r/w/o: 346693.17/0.00/49524.57) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 24835.29 qps: 397361.92 (r/w/o: 347691.13/0.00/49670.79) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 128 tps: 24670.23 qps: 394729.47 (r/w/o: 345389.61/0.00/49339.86) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 24641.26 qps: 394254.16 (r/w/o: 344970.84/0.00/49283.32) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 128 tps: 24825.96 qps: 397203.99 (r/w/o: 347552.07/0.00/49651.92) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 24863.25 qps: 397825.45 (r/w/o: 348099.75/0.00/49725.71) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 128 tps: 24869.97 qps: 397902.64 (r/w/o: 348162.11/0.00/49740.53) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 24807.39 qps: 396903.59 (r/w/o: 347289.42/0.00/49614.17) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 128 tps: 24796.83 qps: 396777.75 (r/w/o: 347183.88/0.00/49593.87) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 24740.13 qps: 395848.54 (r/w/o: 346368.47/0.00/49480.07) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 128 tps: 24935.28 qps: 398941.12 (r/w/o: 349070.55/0.00/49870.56) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 24970.76 qps: 399532.03 (r/w/o: 349590.51/0.00/49941.53) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 128 tps: 24973.49 qps: 399584.64 (r/w/o: 349637.26/0.00/49947.38) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 24899.89 qps: 398368.04 (r/w/o: 348569.26/0.00/49798.78) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 128 tps: 24982.44 qps: 399750.91 (r/w/o: 349785.63/0.00/49965.29) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 24788.02 qps: 396609.89 (r/w/o: 347033.45/0.00/49576.44) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 128 tps: 24958.12 qps: 399342.17 (r/w/o: 349426.33/0.00/49915.85) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 24982.47 qps: 399726.27 (r/w/o: 349760.74/0.00/49965.53) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 128 tps: 24612.55 qps: 393780.33 (r/w/o: 344554.84/0.00/49225.49) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 24798.09 qps: 396786.62 (r/w/o: 347191.05/0.00/49595.58) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 128 tps: 24857.05 qps: 397687.27 (r/w/o: 347973.36/0.00/49713.91) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 24803.05 qps: 396848.99 (r/w/o: 347242.50/0.00/49606.50) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 128 tps: 24775.95 qps: 396429.60 (r/w/o: 346877.90/0.00/49551.70) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 24940.68 qps: 399033.29 (r/w/o: 349152.13/0.00/49881.16) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 128 tps: 24956.64 qps: 399334.22 (r/w/o: 349420.14/0.00/49914.08) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 24789.80 qps: 396655.02 (r/w/o: 347075.42/0.00/49579.60) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 128 tps: 24790.04 qps: 396617.91 (r/w/o: 347038.02/0.00/49579.89) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 24625.49 qps: 393988.22 (r/w/o: 344737.44/0.00/49250.78) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 128 tps: 24812.81 qps: 397012.11 (r/w/o: 347385.89/0.00/49626.21) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 24973.70 qps: 399571.98 (r/w/o: 349625.38/0.00/49946.60) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 128 tps: 24780.28 qps: 396495.24 (r/w/o: 346934.69/0.00/49560.56) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 24705.45 qps: 395270.78 (r/w/o: 345860.28/0.00/49410.50) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 128 tps: 24870.07 qps: 397946.17 (r/w/o: 348205.62/0.00/49740.55) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 24895.65 qps: 398324.72 (r/w/o: 348533.23/0.00/49791.49) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 128 tps: 24926.98 qps: 398814.43 (r/w/o: 348961.68/0.00/49852.75) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 24867.49 qps: 397888.39 (r/w/o: 348152.61/0.00/49735.77) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 128 tps: 25014.53 qps: 400241.30 (r/w/o: 350212.04/0.00/50029.26) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 24948.66 qps: 399175.70 (r/w/o: 349277.99/0.00/49897.71) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 128 tps: 24986.54 qps: 399797.06 (r/w/o: 349823.98/0.00/49973.08) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 24854.91 qps: 397662.99 (r/w/o: 347953.77/0.00/49709.22) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 128 tps: 24919.60 qps: 398716.44 (r/w/o: 348876.83/0.00/49839.60) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 24876.96 qps: 398032.08 (r/w/o: 348278.97/0.00/49753.11) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 128 tps: 24902.92 qps: 398445.84 (r/w/o: 348640.01/0.00/49805.83) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 24744.56 qps: 395935.49 (r/w/o: 346445.58/0.00/49489.91) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 128 tps: 24921.12 qps: 398714.59 (r/w/o: 348872.94/0.00/49841.65) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 24741.50 qps: 395844.53 (r/w/o: 346361.94/0.00/49482.59) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 128 tps: 24828.18 qps: 397266.93 (r/w/o: 347609.37/0.00/49657.57) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 24879.40 qps: 398084.61 (r/w/o: 348326.21/0.00/49758.40) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 128 tps: 24930.94 qps: 398895.21 (r/w/o: 349033.34/0.00/49861.88) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 24862.03 qps: 397775.10 (r/w/o: 348051.03/0.00/49724.06) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 128 tps: 25004.01 qps: 400054.60 (r/w/o: 350046.57/0.00/50008.02) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 24814.65 qps: 397044.35 (r/w/o: 347414.46/0.00/49629.89) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 128 tps: 24922.85 qps: 398769.00 (r/w/o: 348924.30/0.00/49844.70) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 24778.96 qps: 396451.95 (r/w/o: 346894.23/0.00/49557.72) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 128 tps: 24884.59 qps: 398179.85 (r/w/o: 348410.86/0.00/49768.98) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 24734.78 qps: 395746.15 (r/w/o: 346276.58/0.00/49469.57) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 128 tps: 24864.66 qps: 397846.41 (r/w/o: 348116.28/0.00/49730.13) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 24748.87 qps: 395972.93 (r/w/o: 346475.39/0.00/49497.54) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 128 tps: 24787.45 qps: 396587.63 (r/w/o: 347012.13/0.00/49575.50) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 24785.70 qps: 396590.01 (r/w/o: 347019.01/0.00/49571.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 128 tps: 24738.61 qps: 395798.11 (r/w/o: 346320.49/0.00/49477.61) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 24677.52 qps: 394849.71 (r/w/o: 345495.67/0.00/49354.04) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 128 tps: 24926.87 qps: 398822.35 (r/w/o: 348967.41/0.00/49854.94) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 24818.52 qps: 397087.80 (r/w/o: 347451.75/0.00/49636.05) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 128 tps: 24906.74 qps: 398512.17 (r/w/o: 348698.49/0.00/49813.67) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 24982.76 qps: 399735.20 (r/w/o: 349769.47/0.00/49965.72) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 128 tps: 25001.27 qps: 400003.31 (r/w/o: 350001.17/0.00/50002.14) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 24914.53 qps: 398649.32 (r/w/o: 348820.05/0.00/49829.26) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 128 tps: 25014.68 qps: 400229.35 (r/w/o: 350199.78/0.00/50029.57) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 24986.26 qps: 399769.32 (r/w/o: 349797.00/0.00/49972.31) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 128 tps: 24954.65 qps: 399291.99 (r/w/o: 349382.49/0.00/49909.50) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 24962.33 qps: 399388.93 (r/w/o: 349464.66/0.00/49924.27) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 128 tps: 24871.23 qps: 397933.87 (r/w/o: 348191.01/0.00/49742.86) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 24884.13 qps: 398154.66 (r/w/o: 348386.40/0.00/49768.26) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 128 tps: 25049.46 qps: 400787.81 (r/w/o: 350688.68/0.00/50099.13) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 24793.50 qps: 396705.56 (r/w/o: 347119.17/0.00/49586.40) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 128 tps: 24761.38 qps: 396172.89 (r/w/o: 346649.73/0.00/49523.16) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 24941.83 qps: 399079.02 (r/w/o: 349195.37/0.00/49883.65) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 128 tps: 24802.36 qps: 396850.74 (r/w/o: 347246.42/0.00/49604.32) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 24642.48 qps: 394253.11 (r/w/o: 344967.55/0.00/49285.56) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 128 tps: 24822.31 qps: 397191.54 (r/w/o: 347546.32/0.00/49645.22) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 24725.99 qps: 395590.12 (r/w/o: 346138.33/0.00/49451.79) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 128 tps: 24835.93 qps: 397374.89 (r/w/o: 347703.63/0.00/49671.26) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 24972.94 qps: 399571.47 (r/w/o: 349625.38/0.00/49946.08) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 128 tps: 24930.17 qps: 398890.65 (r/w/o: 349030.32/0.00/49860.33) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 24822.54 qps: 397163.90 (r/w/o: 347519.21/0.00/49644.69) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 128 tps: 24792.78 qps: 396683.29 (r/w/o: 347096.92/0.00/49586.36) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 24881.26 qps: 398071.58 (r/w/o: 348310.05/0.00/49761.52) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 128 tps: 24902.97 qps: 398489.47 (r/w/o: 348683.14/0.00/49806.33) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 24841.34 qps: 397449.98 (r/w/o: 347767.11/0.00/49682.87) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 128 tps: 24870.87 qps: 397914.74 (r/w/o: 348173.20/0.00/49741.54) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 24793.58 qps: 396724.31 (r/w/o: 347137.15/0.00/49587.16) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 128 tps: 24761.60 qps: 396150.98 (r/w/o: 346627.58/0.00/49523.40) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 24809.14 qps: 396973.48 (r/w/o: 347355.19/0.00/49618.28) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 128 tps: 24860.63 qps: 397737.83 (r/w/o: 348017.18/0.00/49720.65) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 24814.80 qps: 397039.25 (r/w/o: 347409.45/0.00/49629.81) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 128 tps: 24877.26 qps: 398055.88 (r/w/o: 348300.57/0.00/49755.31) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 24797.34 qps: 396751.51 (r/w/o: 347157.22/0.00/49594.29) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 128 tps: 24848.22 qps: 397558.46 (r/w/o: 347862.63/0.00/49695.83) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 24571.88 qps: 393151.54 (r/w/o: 344007.57/0.00/49143.97) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 128 tps: 24883.92 qps: 398157.07 (r/w/o: 348389.44/0.00/49767.63) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 24936.24 qps: 398946.10 (r/w/o: 349073.01/0.00/49873.09) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 128 tps: 24848.43 qps: 397605.89 (r/w/o: 347909.43/0.00/49696.46) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 24739.48 qps: 395823.65 (r/w/o: 346344.70/0.00/49478.96) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 128 tps: 24657.20 qps: 394521.52 (r/w/o: 345206.93/0.00/49314.59) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 24633.13 qps: 394134.41 (r/w/o: 344867.96/0.00/49266.45) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 128 tps: 24830.05 qps: 397285.24 (r/w/o: 347625.73/0.00/49659.50) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 24845.83 qps: 397520.22 (r/w/o: 347828.17/0.00/49692.05) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 128 tps: 24929.64 qps: 398884.99 (r/w/o: 349025.31/0.00/49859.67) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 24684.42 qps: 394959.31 (r/w/o: 345590.27/0.00/49369.04) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 128 tps: 25003.37 qps: 400054.39 (r/w/o: 350047.64/0.00/50006.75) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 24789.56 qps: 396620.81 (r/w/o: 347042.08/0.00/49578.73) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 128 tps: 24779.85 qps: 396493.78 (r/w/o: 346934.48/0.00/49559.30) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 24863.71 qps: 397813.74 (r/w/o: 348085.92/0.00/49727.82) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 128 tps: 24942.55 qps: 399080.33 (r/w/o: 349195.03/0.00/49885.29) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 24653.95 qps: 394432.19 (r/w/o: 345124.69/0.00/49307.50) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 128 tps: 24812.34 qps: 397035.32 (r/w/o: 347410.63/0.00/49624.69) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 24862.66 qps: 397777.52 (r/w/o: 348052.00/0.00/49725.51) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 128 tps: 24954.13 qps: 399269.41 (r/w/o: 349360.96/0.00/49908.45) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 24868.66 qps: 397912.33 (r/w/o: 348174.41/0.00/49737.92) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 128 tps: 24831.96 qps: 397287.02 (r/w/o: 347624.29/0.00/49662.73) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 24563.72 qps: 393027.07 (r/w/o: 343899.64/0.00/49127.43) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 128 tps: 24871.65 qps: 397961.46 (r/w/o: 348217.35/0.00/49744.11) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 24640.49 qps: 394257.21 (r/w/o: 344976.44/0.00/49280.78) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 128 tps: 24895.89 qps: 398304.25 (r/w/o: 348513.07/0.00/49791.18) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 24773.26 qps: 396373.59 (r/w/o: 346826.47/0.00/49547.12) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 128 tps: 24823.94 qps: 397200.09 (r/w/o: 347552.40/0.00/49647.69) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 24558.05 qps: 392926.35 (r/w/o: 343811.06/0.00/49115.29) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 128 tps: 24831.10 qps: 397293.88 (r/w/o: 347631.87/0.00/49662.01) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 24682.81 qps: 394951.90 (r/w/o: 345585.28/0.00/49366.61) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 128 tps: 24946.19 qps: 399109.56 (r/w/o: 349217.59/0.00/49891.97) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 24885.04 qps: 398152.21 (r/w/o: 348381.74/0.00/49770.48) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 128 tps: 24976.58 qps: 399645.09 (r/w/o: 349692.73/0.00/49952.36) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 24861.52 qps: 397784.34 (r/w/o: 348060.70/0.00/49723.64) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 128 tps: 24997.65 qps: 399974.75 (r/w/o: 349978.86/0.00/49995.89) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 24722.71 qps: 395543.79 (r/w/o: 346098.97/0.00/49444.82) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 128 tps: 25023.99 qps: 400378.82 (r/w/o: 350330.84/0.00/50047.98) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 24848.27 qps: 397576.08 (r/w/o: 347879.54/0.00/49696.53) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 128 tps: 24792.89 qps: 396663.05 (r/w/o: 347077.07/0.00/49585.98) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 24336.98 qps: 389403.68 (r/w/o: 340730.12/0.00/48673.56) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 128 tps: 24891.15 qps: 398268.65 (r/w/o: 348486.54/0.00/49782.11) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 24775.04 qps: 396411.23 (r/w/o: 346860.35/0.00/49550.88) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 128 tps: 24780.61 qps: 396445.96 (r/w/o: 346886.74/0.00/49559.22) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 24764.64 qps: 396290.57 (r/w/o: 346759.10/0.00/49531.47) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 128 tps: 24826.88 qps: 397207.48 (r/w/o: 347554.32/0.00/49653.16) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 24229.01 qps: 387701.22 (r/w/o: 339243.00/0.00/48458.23) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 128 tps: 24738.44 qps: 395771.40 (r/w/o: 346294.52/0.00/49476.88) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 24701.42 qps: 395242.34 (r/w/o: 345839.30/0.00/49403.04) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 128 tps: 24858.19 qps: 397732.86 (r/w/o: 348016.68/0.00/49716.18) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 24944.60 qps: 399095.96 (r/w/o: 349206.77/0.00/49889.20) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 128 tps: 24985.69 qps: 399797.67 (r/w/o: 349826.29/0.00/49971.38) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 24744.63 qps: 395905.73 (r/w/o: 346417.06/0.00/49488.67) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 128 tps: 24824.52 qps: 397170.94 (r/w/o: 347521.30/0.00/49649.64) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 24878.94 qps: 398083.78 (r/w/o: 348326.30/0.00/49757.47) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 128 tps: 24990.01 qps: 399808.42 (r/w/o: 349828.40/0.00/49980.03) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 24903.84 qps: 398466.05 (r/w/o: 348658.17/0.00/49807.88) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 128 tps: 24944.33 qps: 399129.42 (r/w/o: 349241.17/0.00/49888.25) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 24910.05 qps: 398561.06 (r/w/o: 348740.75/0.00/49820.31) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 128 tps: 24879.41 qps: 398070.10 (r/w/o: 348311.29/0.00/49758.81) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 24874.89 qps: 397994.47 (r/w/o: 348244.49/0.00/49749.98) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 128 tps: 24962.26 qps: 399408.82 (r/w/o: 349484.29/0.00/49924.53) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 24874.89 qps: 397994.78 (r/w/o: 348244.61/0.00/49750.17) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 128 tps: 24970.94 qps: 399534.11 (r/w/o: 349592.22/0.00/49941.89) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 24799.92 qps: 396801.97 (r/w/o: 347202.32/0.00/49599.65) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 128 tps: 24956.03 qps: 399294.70 (r/w/o: 349382.24/0.00/49912.46) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 24702.28 qps: 395225.83 (r/w/o: 345821.68/0.00/49404.15) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 128 tps: 25075.28 qps: 401227.67 (r/w/o: 351076.91/0.00/50150.76) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 24943.49 qps: 399071.57 (r/w/o: 349184.60/0.00/49886.97) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 128 tps: 24889.95 qps: 398231.72 (r/w/o: 348452.83/0.00/49778.89) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 24785.08 qps: 396546.42 (r/w/o: 346975.67/0.00/49570.75) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 128 tps: 24990.41 qps: 399852.23 (r/w/o: 349871.80/0.00/49980.43) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 24786.50 qps: 396595.13 (r/w/o: 347021.34/0.00/49573.79) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 128 tps: 24814.23 qps: 397035.92 (r/w/o: 347407.45/0.00/49628.46) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 24900.93 qps: 398401.81 (r/w/o: 348600.15/0.00/49801.65) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 128 tps: 24905.53 qps: 398485.84 (r/w/o: 348674.99/0.00/49810.86) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 24727.78 qps: 395666.45 (r/w/o: 346210.49/0.00/49455.96) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 128 tps: 24884.94 qps: 398162.47 (r/w/o: 348392.59/0.00/49769.88) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 24786.31 qps: 396572.34 (r/w/o: 347000.12/0.00/49572.22) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 128 tps: 24582.77 qps: 393322.78 (r/w/o: 344157.23/0.00/49165.55) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 24975.94 qps: 399615.76 (r/w/o: 349663.89/0.00/49951.87) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 128 tps: 24920.99 qps: 398732.29 (r/w/o: 348890.70/0.00/49841.59) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 24822.48 qps: 397154.05 (r/w/o: 347508.50/0.00/49645.56) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 128 tps: 24906.22 qps: 398517.14 (r/w/o: 348704.50/0.00/49812.64) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 24776.56 qps: 396428.22 (r/w/o: 346875.09/0.00/49553.13) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 128 tps: 24821.47 qps: 397126.59 (r/w/o: 347484.24/0.00/49642.35) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 128 tps: 24796.12 qps: 396749.78 (r/w/o: 347156.93/0.00/49592.85) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 128 tps: 25015.90 qps: 400221.97 (r/w/o: 350190.38/0.00/50031.60) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 128 tps: 24792.97 qps: 396718.85 (r/w/o: 347133.72/0.00/49585.13) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 128 tps: 24725.20 qps: 395579.82 (r/w/o: 346128.81/0.00/49451.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 128 tps: 24790.08 qps: 396654.85 (r/w/o: 347074.69/0.00/49580.16) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 128 tps: 24921.35 qps: 398757.73 (r/w/o: 348915.04/0.00/49842.69) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 128 tps: 24875.98 qps: 397991.70 (r/w/o: 348239.53/0.00/49752.16) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 128 tps: 24832.83 qps: 397306.22 (r/w/o: 347640.16/0.00/49666.05) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 128 tps: 24788.44 qps: 396660.25 (r/w/o: 347083.76/0.00/49576.48) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 128 tps: 24945.60 qps: 399104.53 (r/w/o: 349213.54/0.00/49890.99) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 128 tps: 24807.30 qps: 396933.26 (r/w/o: 347318.45/0.00/49614.81) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 128 tps: 24834.17 qps: 397317.37 (r/w/o: 347649.02/0.00/49668.35) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 128 tps: 24805.17 qps: 396893.20 (r/w/o: 347282.85/0.00/49610.35) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 128 tps: 24492.80 qps: 391917.81 (r/w/o: 342932.01/0.00/48985.80) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 128 tps: 24552.83 qps: 392796.61 (r/w/o: 343691.16/0.00/49105.45) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 128 tps: 24915.89 qps: 398660.79 (r/w/o: 348829.22/0.00/49831.57) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 128 tps: 24843.15 qps: 397508.97 (r/w/o: 347822.68/0.00/49686.30) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 128 tps: 24888.19 qps: 398219.23 (r/w/o: 348442.85/0.00/49776.38) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 128 tps: 24966.99 qps: 399459.57 (r/w/o: 349525.00/0.00/49934.57) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 128 tps: 24948.60 qps: 399184.59 (r/w/o: 349288.39/0.00/49896.20) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 128 tps: 24872.30 qps: 397960.46 (r/w/o: 348214.65/0.00/49745.81) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 128 tps: 24964.60 qps: 399423.59 (r/w/o: 349494.99/0.00/49928.60) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 128 tps: 24820.20 qps: 397114.19 (r/w/o: 347473.79/0.00/49640.40) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 128 tps: 24922.52 qps: 398776.45 (r/w/o: 348931.42/0.00/49845.03) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 128 tps: 24951.34 qps: 399207.64 (r/w/o: 349305.36/0.00/49902.28) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 128 tps: 24893.14 qps: 398286.43 (r/w/o: 348499.95/0.00/49786.48) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 128 tps: 24697.31 qps: 395151.56 (r/w/o: 345756.74/0.00/49394.82) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 128 tps: 25005.72 qps: 400082.79 (r/w/o: 350071.54/0.00/50011.25) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 128 tps: 24729.71 qps: 395700.69 (r/w/o: 346241.48/0.00/49459.21) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 128 tps: 24997.48 qps: 399874.42 (r/w/o: 349879.27/0.00/49995.15) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 128 tps: 24898.60 qps: 398462.45 (r/w/o: 348665.64/0.00/49796.81) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 128 tps: 25000.73 qps: 400009.87 (r/w/o: 350008.01/0.00/50001.86) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 128 tps: 24699.81 qps: 395206.04 (r/w/o: 345806.81/0.00/49399.23) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 128 tps: 24929.99 qps: 398879.85 (r/w/o: 349018.87/0.00/49860.98) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 128 tps: 24651.05 qps: 394390.96 (r/w/o: 345090.26/0.00/49300.69) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 128 tps: 24996.26 qps: 399963.43 (r/w/o: 349969.91/0.00/49993.53) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 128 tps: 24809.60 qps: 396958.34 (r/w/o: 347338.75/0.00/49619.59) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 128 tps: 24661.05 qps: 394589.65 (r/w/o: 345268.14/0.00/49321.51) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 128 tps: 24605.85 qps: 393682.72 (r/w/o: 344470.83/0.00/49211.89) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 128 tps: 24761.16 qps: 396154.24 (r/w/o: 346631.71/0.00/49522.53) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 128 tps: 24776.16 qps: 396423.71 (r/w/o: 346872.20/0.00/49551.51) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 128 tps: 24993.72 qps: 399909.78 (r/w/o: 349922.53/0.00/49987.25) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 128 tps: 24734.55 qps: 395762.07 (r/w/o: 346292.16/0.00/49469.91) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 128 tps: 24935.72 qps: 398967.58 (r/w/o: 349096.33/0.00/49871.25) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 128 tps: 24875.38 qps: 397981.03 (r/w/o: 348230.67/0.00/49750.35) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 128 tps: 25044.84 qps: 400742.59 (r/w/o: 350652.31/0.00/50090.27) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 128 tps: 24770.18 qps: 396318.88 (r/w/o: 346778.92/0.00/49539.96) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 128 tps: 25000.69 qps: 400015.70 (r/w/o: 350013.72/0.00/50001.99) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 128 tps: 24994.43 qps: 399921.34 (r/w/o: 349932.67/0.00/49988.67) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 128 tps: 25014.67 qps: 400219.09 (r/w/o: 350189.75/0.00/50029.34) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 128 tps: 24787.21 qps: 396588.19 (r/w/o: 347013.96/0.00/49574.22) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 128 tps: 24961.22 qps: 399379.85 (r/w/o: 349457.42/0.00/49922.43) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 128 tps: 24725.51 qps: 395614.35 (r/w/o: 346163.73/0.00/49450.62) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 128 tps: 24896.86 qps: 398341.52 (r/w/o: 348547.61/0.00/49793.92) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 128 tps: 24979.64 qps: 399699.31 (r/w/o: 349739.62/0.00/49959.69) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 128 tps: 24968.77 qps: 399492.33 (r/w/o: 349554.79/0.00/49937.54) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 128 tps: 24774.79 qps: 396390.47 (r/w/o: 346841.68/0.00/49548.78) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 128 tps: 24891.09 qps: 398275.97 (r/w/o: 348493.40/0.00/49782.57) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 128 tps: 24790.82 qps: 396620.59 (r/w/o: 347038.54/0.00/49582.05) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 128 tps: 24752.87 qps: 396054.67 (r/w/o: 346548.74/0.00/49505.93) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 128 tps: 24616.56 qps: 393860.33 (r/w/o: 344627.81/0.00/49232.52) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 128 tps: 24640.43 qps: 394260.94 (r/w/o: 344979.87/0.00/49281.07) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 128 tps: 24657.42 qps: 394531.50 (r/w/o: 345216.06/0.00/49315.44) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 128 tps: 24918.97 qps: 398701.36 (r/w/o: 348863.61/0.00/49837.74) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 128 tps: 24737.22 qps: 395793.71 (r/w/o: 346319.67/0.00/49474.04) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 128 tps: 24761.89 qps: 396166.58 (r/w/o: 346642.81/0.00/49523.77) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 128 tps: 24815.96 qps: 397076.31 (r/w/o: 347444.60/0.00/49631.71) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 128 tps: 24978.55 qps: 399663.94 (r/w/o: 349706.25/0.00/49957.69) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 128 tps: 24822.53 qps: 397132.68 (r/w/o: 347487.62/0.00/49645.06) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 128 tps: 24863.70 qps: 397831.35 (r/w/o: 348103.96/0.00/49727.39) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 128 tps: 24836.12 qps: 397361.72 (r/w/o: 347689.68/0.00/49672.04) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 128 tps: 24912.75 qps: 398645.47 (r/w/o: 348820.57/0.00/49824.91) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 128 tps: 24775.78 qps: 396377.72 (r/w/o: 346825.75/0.00/49551.96) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 128 tps: 24557.64 qps: 392918.16 (r/w/o: 343803.69/0.00/49114.47) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 128 tps: 24729.58 qps: 395677.84 (r/w/o: 346217.88/0.00/49459.95) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 128 tps: 24832.04 qps: 397321.01 (r/w/o: 347656.54/0.00/49664.48) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 128 tps: 24713.54 qps: 395402.49 (r/w/o: 345975.81/0.00/49426.69) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 128 tps: 24889.08 qps: 398240.32 (r/w/o: 348461.55/0.00/49778.76) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 128 tps: 25015.06 qps: 400227.10 (r/w/o: 350197.18/0.00/50029.91) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 128 tps: 24871.11 qps: 397946.92 (r/w/o: 348204.91/0.00/49742.02) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 128 tps: 24784.55 qps: 396561.07 (r/w/o: 346992.36/0.00/49568.71) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 128 tps: 24942.05 qps: 399060.95 (r/w/o: 349176.46/0.00/49884.49) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 128 tps: 24774.23 qps: 396393.29 (r/w/o: 346846.03/0.00/49547.26) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 128 tps: 24841.87 qps: 397461.58 (r/w/o: 347777.03/0.00/49684.55) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 128 tps: 24850.03 qps: 397617.29 (r/w/o: 347916.63/0.00/49700.66) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 128 tps: 24850.31 qps: 397588.02 (r/w/o: 347887.59/0.00/49700.43) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 128 tps: 24552.40 qps: 392875.67 (r/w/o: 343770.86/0.00/49104.81) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 128 tps: 24799.59 qps: 396784.50 (r/w/o: 347184.92/0.00/49599.59) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 128 tps: 24737.75 qps: 395775.01 (r/w/o: 346300.31/0.00/49474.70) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 128 tps: 24770.40 qps: 396299.03 (r/w/o: 346758.63/0.00/49540.40) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 128 tps: 24845.03 qps: 397548.36 (r/w/o: 347857.69/0.00/49690.67) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 128 tps: 24870.95 qps: 397927.43 (r/w/o: 348185.33/0.00/49742.10) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 128 tps: 24592.07 qps: 393478.72 (r/w/o: 344294.58/0.00/49184.14) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 128 tps: 24913.95 qps: 398642.19 (r/w/o: 348814.49/0.00/49827.70) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 128 tps: 24727.39 qps: 395618.61 (r/w/o: 346164.44/0.00/49454.18) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 128 tps: 24878.23 qps: 398049.82 (r/w/o: 348293.37/0.00/49756.45) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 128 tps: 24813.18 qps: 397027.32 (r/w/o: 347399.96/0.00/49627.37) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 128 tps: 24839.07 qps: 397427.34 (r/w/o: 347749.80/0.00/49677.54) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 128 tps: 24628.63 qps: 394026.61 (r/w/o: 344768.96/0.00/49257.65) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 128 tps: 24722.16 qps: 395587.97 (r/w/o: 346143.85/0.00/49444.12) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 128 tps: 24708.31 qps: 395330.54 (r/w/o: 345914.32/0.00/49416.22) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 128 tps: 24805.83 qps: 396903.62 (r/w/o: 347291.37/0.00/49612.25) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 128 tps: 24434.07 qps: 390923.80 (r/w/o: 342056.25/0.00/48867.55) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 128 tps: 23803.53 qps: 380886.70 (r/w/o: 333279.04/0.00/47607.66) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 128 tps: 24629.85 qps: 394046.41 (r/w/o: 344787.11/0.00/49259.30) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 128 tps: 24763.10 qps: 396211.83 (r/w/o: 346685.02/0.00/49526.80) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 128 tps: 24631.03 qps: 394078.67 (r/w/o: 344817.41/0.00/49261.26) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 128 tps: 24900.66 qps: 398410.98 (r/w/o: 348608.86/0.00/49802.12) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 128 tps: 24966.86 qps: 399491.52 (r/w/o: 349558.00/0.00/49933.51) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 128 tps: 24995.78 qps: 399928.10 (r/w/o: 349936.74/0.00/49991.36) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 128 tps: 24789.08 qps: 396630.95 (r/w/o: 347052.58/0.00/49578.37) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 128 tps: 24942.28 qps: 399083.91 (r/w/o: 349199.15/0.00/49884.76) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 128 tps: 24758.47 qps: 396124.78 (r/w/o: 346608.23/0.00/49516.55) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 128 tps: 24968.23 qps: 399473.32 (r/w/o: 349536.65/0.00/49936.66) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 128 tps: 24963.25 qps: 399435.61 (r/w/o: 349509.31/0.00/49926.30) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 128 tps: 24938.50 qps: 399033.78 (r/w/o: 349156.78/0.00/49877.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 128 tps: 24881.18 qps: 398102.41 (r/w/o: 348340.05/0.00/49762.35) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 128 tps: 25007.72 qps: 400099.76 (r/w/o: 350084.51/0.00/50015.24) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 128 tps: 24871.66 qps: 397936.62 (r/w/o: 348193.29/0.00/49743.33) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            625429840
        write:                           0
        other:                           89347120
        total:                           714776960
    transactions:                        44673560 (24817.23 per sec.)
    queries:                             714776960 (397075.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.1006s
    total number of events:              44673560

Latency (ms):
         min:                                    1.42
         avg:                                    5.15
         max:                                  273.67
         99th percentile:                        8.58
         sum:                            230247129.86

Threads fairness:
    events (avg/stddev):           349012.1875/1946.73
    execution time (avg/stddev):   1798.8057/0.04

