sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 128 tps: 25008.33 qps: 400364.96 (r/w/o: 350323.71/0.00/50041.25) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 25738.13 qps: 411826.44 (r/w/o: 360350.39/0.00/51476.06) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 25563.09 qps: 409033.16 (r/w/o: 357906.39/0.00/51126.77) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 25668.91 qps: 410655.19 (r/w/o: 359317.36/0.00/51337.82) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 25752.33 qps: 412076.01 (r/w/o: 360571.16/0.00/51504.85) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 25762.10 qps: 412177.15 (r/w/o: 360652.76/0.00/51524.39) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 25726.27 qps: 411612.79 (r/w/o: 360160.84/0.00/51451.95) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 25761.36 qps: 412170.91 (r/w/o: 360647.99/0.00/51522.91) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 25716.82 qps: 411496.20 (r/w/o: 360062.55/0.00/51433.65) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 25748.14 qps: 411970.88 (r/w/o: 360474.39/0.00/51496.48) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 25654.92 qps: 410458.56 (r/w/o: 359149.12/0.00/51309.45) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 25663.50 qps: 410623.16 (r/w/o: 359295.77/0.00/51327.40) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 128 tps: 25690.22 qps: 411020.16 (r/w/o: 359640.32/0.00/51379.85) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 25687.08 qps: 410992.62 (r/w/o: 359618.66/0.00/51373.95) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 128 tps: 25647.22 qps: 410374.48 (r/w/o: 359080.05/0.00/51294.44) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 25659.77 qps: 410590.65 (r/w/o: 359270.52/0.00/51320.13) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 128 tps: 25729.61 qps: 411632.59 (r/w/o: 360173.97/0.00/51458.62) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 25749.23 qps: 411998.27 (r/w/o: 360499.21/0.00/51499.06) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 128 tps: 25737.03 qps: 411773.75 (r/w/o: 360299.28/0.00/51474.47) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 25488.61 qps: 407842.31 (r/w/o: 356865.50/0.00/50976.81) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 128 tps: 25483.17 qps: 407715.18 (r/w/o: 356749.44/0.00/50965.75) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 25412.63 qps: 406611.85 (r/w/o: 355785.99/0.00/50825.86) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 128 tps: 25564.25 qps: 409022.75 (r/w/o: 357894.86/0.00/51127.89) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 25586.62 qps: 409388.75 (r/w/o: 358214.91/0.00/51173.84) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 128 tps: 25701.75 qps: 411249.42 (r/w/o: 359845.72/0.00/51403.70) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 25752.19 qps: 412021.07 (r/w/o: 360516.88/0.00/51504.18) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 128 tps: 25710.20 qps: 411366.84 (r/w/o: 359946.84/0.00/51420.01) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 25780.01 qps: 412455.90 (r/w/o: 360895.68/0.00/51560.21) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 128 tps: 25632.27 qps: 410127.20 (r/w/o: 358862.25/0.00/51264.95) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 25856.05 qps: 413695.77 (r/w/o: 361984.07/0.00/51711.70) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 128 tps: 25815.31 qps: 413080.08 (r/w/o: 361449.07/0.00/51631.01) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 25829.06 qps: 413255.88 (r/w/o: 361597.97/0.00/51657.91) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 128 tps: 25838.78 qps: 413412.65 (r/w/o: 361735.29/0.00/51677.36) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 25812.94 qps: 413010.62 (r/w/o: 361384.35/0.00/51626.28) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 128 tps: 25803.99 qps: 412860.40 (r/w/o: 361253.63/0.00/51606.78) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 25607.60 qps: 409690.37 (r/w/o: 358474.17/0.00/51216.20) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 128 tps: 25781.29 qps: 412519.71 (r/w/o: 360956.92/0.00/51562.79) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 25788.47 qps: 412604.94 (r/w/o: 361028.60/0.00/51576.34) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 128 tps: 25726.43 qps: 411652.75 (r/w/o: 360199.49/0.00/51453.27) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 25838.92 qps: 413411.49 (r/w/o: 361733.45/0.00/51678.04) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 128 tps: 25789.38 qps: 412627.82 (r/w/o: 361049.27/0.00/51578.55) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 25797.59 qps: 412732.44 (r/w/o: 361137.66/0.00/51594.78) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 128 tps: 25831.26 qps: 413353.95 (r/w/o: 361691.23/0.00/51662.72) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 25783.73 qps: 412519.66 (r/w/o: 360951.80/0.00/51567.86) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 128 tps: 25665.30 qps: 410630.74 (r/w/o: 359299.95/0.00/51330.79) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 25837.41 qps: 413392.77 (r/w/o: 361718.55/0.00/51674.22) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 128 tps: 25723.47 qps: 411590.51 (r/w/o: 360143.97/0.00/51446.54) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 25787.18 qps: 412609.22 (r/w/o: 361034.07/0.00/51575.15) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 128 tps: 25554.15 qps: 408861.85 (r/w/o: 357754.14/0.00/51107.71) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 25852.63 qps: 413645.53 (r/w/o: 361939.67/0.00/51705.87) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 128 tps: 25765.48 qps: 412238.11 (r/w/o: 360707.55/0.00/51530.56) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 25793.56 qps: 412702.89 (r/w/o: 361114.98/0.00/51587.91) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 128 tps: 25788.13 qps: 412599.68 (r/w/o: 361024.02/0.00/51575.66) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 25860.81 qps: 413781.68 (r/w/o: 362060.07/0.00/51721.61) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 128 tps: 25750.08 qps: 412005.48 (r/w/o: 360505.72/0.00/51499.76) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 25763.94 qps: 412223.84 (r/w/o: 360695.16/0.00/51528.68) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 128 tps: 25817.90 qps: 413058.56 (r/w/o: 361422.97/0.00/51635.60) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 25858.92 qps: 413755.69 (r/w/o: 362038.05/0.00/51717.64) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 128 tps: 25855.70 qps: 413697.39 (r/w/o: 361986.19/0.00/51711.20) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 25850.52 qps: 413608.68 (r/w/o: 361907.64/0.00/51701.03) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 128 tps: 25803.45 qps: 412839.00 (r/w/o: 361231.90/0.00/51607.10) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 25653.39 qps: 410473.91 (r/w/o: 359166.72/0.00/51307.19) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 128 tps: 25731.94 qps: 411687.89 (r/w/o: 360224.21/0.00/51463.69) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 25734.41 qps: 411770.91 (r/w/o: 360301.90/0.00/51469.01) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 128 tps: 25779.04 qps: 412469.77 (r/w/o: 360912.10/0.00/51557.67) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 25858.61 qps: 413667.14 (r/w/o: 361950.12/0.00/51717.02) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 128 tps: 25756.03 qps: 412137.86 (r/w/o: 360625.60/0.00/51512.26) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 25817.22 qps: 413091.52 (r/w/o: 361457.28/0.00/51634.24) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 128 tps: 25624.18 qps: 409944.47 (r/w/o: 358696.11/0.00/51248.36) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 25831.44 qps: 413342.39 (r/w/o: 361679.31/0.00/51663.07) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 128 tps: 25825.57 qps: 413214.85 (r/w/o: 361563.52/0.00/51651.33) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 25845.43 qps: 413526.69 (r/w/o: 361835.83/0.00/51690.86) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 128 tps: 25759.20 qps: 412116.41 (r/w/o: 360597.81/0.00/51518.60) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 25796.74 qps: 412784.72 (r/w/o: 361191.23/0.00/51593.49) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 128 tps: 25737.95 qps: 411785.47 (r/w/o: 360310.96/0.00/51474.51) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 25897.87 qps: 414376.86 (r/w/o: 362580.13/0.00/51796.73) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 128 tps: 25793.63 qps: 412704.84 (r/w/o: 361117.79/0.00/51587.06) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 25870.73 qps: 413933.93 (r/w/o: 362192.46/0.00/51741.47) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 128 tps: 25788.89 qps: 412622.00 (r/w/o: 361044.23/0.00/51577.78) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 25826.65 qps: 413228.75 (r/w/o: 361574.86/0.00/51653.89) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 128 tps: 25829.76 qps: 413216.97 (r/w/o: 361557.25/0.00/51659.72) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 25730.30 qps: 411741.66 (r/w/o: 360281.65/0.00/51460.01) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 128 tps: 25836.91 qps: 413381.10 (r/w/o: 361707.08/0.00/51674.01) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 25757.12 qps: 412084.66 (r/w/o: 360571.02/0.00/51513.63) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 128 tps: 25736.87 qps: 411835.51 (r/w/o: 360361.57/0.00/51473.94) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 25774.90 qps: 412394.07 (r/w/o: 360844.07/0.00/51550.01) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 128 tps: 25687.98 qps: 411010.08 (r/w/o: 359633.92/0.00/51376.16) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 25722.39 qps: 411554.25 (r/w/o: 360109.27/0.00/51444.98) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 128 tps: 25713.89 qps: 411345.00 (r/w/o: 359917.02/0.00/51427.97) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 25834.48 qps: 413438.66 (r/w/o: 361769.70/0.00/51668.96) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 128 tps: 25873.82 qps: 413954.94 (r/w/o: 362207.70/0.00/51747.24) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 25808.30 qps: 412951.85 (r/w/o: 361335.84/0.00/51616.01) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 128 tps: 25827.26 qps: 413224.76 (r/w/o: 361570.04/0.00/51654.72) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 25803.73 qps: 412846.01 (r/w/o: 361239.16/0.00/51606.85) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 128 tps: 25626.72 qps: 410051.77 (r/w/o: 358797.13/0.00/51254.65) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 25771.86 qps: 412322.24 (r/w/o: 360779.51/0.00/51542.73) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 128 tps: 25780.08 qps: 412503.26 (r/w/o: 360941.91/0.00/51561.36) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 25805.70 qps: 412885.07 (r/w/o: 361274.06/0.00/51611.01) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 128 tps: 25747.22 qps: 411961.17 (r/w/o: 360467.13/0.00/51494.05) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 25719.23 qps: 411510.92 (r/w/o: 360072.46/0.00/51438.47) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 128 tps: 25736.77 qps: 411767.12 (r/w/o: 360293.38/0.00/51473.74) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 25696.69 qps: 411151.77 (r/w/o: 359759.00/0.00/51392.77) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 128 tps: 25813.94 qps: 413051.57 (r/w/o: 361423.30/0.00/51628.27) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 25836.23 qps: 413380.29 (r/w/o: 361707.63/0.00/51672.66) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 128 tps: 25745.33 qps: 411907.30 (r/w/o: 360416.24/0.00/51491.06) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 25829.13 qps: 413259.45 (r/w/o: 361601.79/0.00/51657.66) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 128 tps: 25775.37 qps: 412426.58 (r/w/o: 360875.64/0.00/51550.95) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 25682.03 qps: 410876.67 (r/w/o: 359512.81/0.00/51363.86) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 128 tps: 25743.13 qps: 411923.00 (r/w/o: 360436.75/0.00/51486.25) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 25753.95 qps: 412043.64 (r/w/o: 360536.34/0.00/51507.31) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 128 tps: 25751.18 qps: 412024.09 (r/w/o: 360520.53/0.00/51503.56) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 25774.86 qps: 412374.31 (r/w/o: 360825.59/0.00/51548.71) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 128 tps: 25806.45 qps: 412916.00 (r/w/o: 361303.70/0.00/51612.30) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 25845.98 qps: 413535.23 (r/w/o: 361842.67/0.00/51692.55) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 128 tps: 25726.09 qps: 411628.91 (r/w/o: 360176.12/0.00/51452.79) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 25830.52 qps: 413271.78 (r/w/o: 361611.13/0.00/51660.65) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 128 tps: 25809.03 qps: 412974.24 (r/w/o: 361355.78/0.00/51618.45) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 25822.85 qps: 413143.27 (r/w/o: 361496.96/0.00/51646.31) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 128 tps: 25739.99 qps: 411862.19 (r/w/o: 360383.01/0.00/51479.17) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 25789.54 qps: 412610.82 (r/w/o: 361031.34/0.00/51579.48) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 128 tps: 25789.35 qps: 412636.33 (r/w/o: 361058.24/0.00/51578.09) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 25686.37 qps: 410995.17 (r/w/o: 359622.22/0.00/51372.95) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 128 tps: 25586.66 qps: 409371.76 (r/w/o: 358198.64/0.00/51173.12) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 25528.64 qps: 408467.66 (r/w/o: 357410.58/0.00/51057.08) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 128 tps: 25639.36 qps: 410211.91 (r/w/o: 358933.19/0.00/51278.71) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 25699.16 qps: 411183.60 (r/w/o: 359784.27/0.00/51399.32) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 128 tps: 25644.41 qps: 410333.12 (r/w/o: 359044.71/0.00/51288.42) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 25696.96 qps: 411140.39 (r/w/o: 359746.87/0.00/51393.52) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 128 tps: 25767.20 qps: 412267.73 (r/w/o: 360732.74/0.00/51534.99) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 25740.78 qps: 411854.24 (r/w/o: 360372.89/0.00/51481.36) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 128 tps: 25796.20 qps: 412765.46 (r/w/o: 361173.45/0.00/51592.01) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 25852.75 qps: 413634.17 (r/w/o: 361928.47/0.00/51705.70) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 128 tps: 25861.57 qps: 413783.56 (r/w/o: 362060.42/0.00/51723.15) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 25849.98 qps: 413619.51 (r/w/o: 361919.55/0.00/51699.96) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 128 tps: 25687.49 qps: 410977.29 (r/w/o: 359601.90/0.00/51375.39) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 25849.00 qps: 413573.67 (r/w/o: 361876.27/0.00/51697.41) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 128 tps: 25786.96 qps: 412597.17 (r/w/o: 361022.85/0.00/51574.32) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 25774.30 qps: 412400.77 (r/w/o: 360851.57/0.00/51549.20) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 128 tps: 25783.71 qps: 412541.35 (r/w/o: 360973.93/0.00/51567.42) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 25852.71 qps: 413630.59 (r/w/o: 361926.37/0.00/51704.22) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 128 tps: 25769.88 qps: 412324.03 (r/w/o: 360783.48/0.00/51540.55) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 25847.56 qps: 413568.38 (r/w/o: 361873.26/0.00/51695.12) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 128 tps: 25832.21 qps: 413303.14 (r/w/o: 361638.72/0.00/51664.42) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 25750.05 qps: 412024.88 (r/w/o: 360524.37/0.00/51500.51) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 128 tps: 25785.10 qps: 412530.55 (r/w/o: 360960.56/0.00/51569.99) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 25783.55 qps: 412550.33 (r/w/o: 360983.64/0.00/51566.69) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 128 tps: 25745.57 qps: 411934.12 (r/w/o: 360443.18/0.00/51490.94) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 25634.94 qps: 410133.58 (r/w/o: 358862.91/0.00/51270.67) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 128 tps: 25766.99 qps: 412316.65 (r/w/o: 360783.27/0.00/51533.38) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 25801.41 qps: 412802.13 (r/w/o: 361199.71/0.00/51602.42) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 128 tps: 25815.95 qps: 413054.84 (r/w/o: 361422.34/0.00/51632.51) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 25860.33 qps: 413772.76 (r/w/o: 362051.49/0.00/51721.27) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 128 tps: 25907.64 qps: 414476.27 (r/w/o: 362662.19/0.00/51814.08) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 25885.50 qps: 414186.94 (r/w/o: 362415.75/0.00/51771.19) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 128 tps: 25716.24 qps: 411471.48 (r/w/o: 360038.60/0.00/51432.89) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 25849.03 qps: 413563.61 (r/w/o: 361865.55/0.00/51698.05) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 128 tps: 25867.14 qps: 413893.51 (r/w/o: 362159.22/0.00/51734.29) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 25827.17 qps: 413246.05 (r/w/o: 361591.91/0.00/51654.13) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 128 tps: 25785.36 qps: 412539.91 (r/w/o: 360968.59/0.00/51571.31) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 25742.01 qps: 411876.08 (r/w/o: 360392.67/0.00/51483.41) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 128 tps: 25704.11 qps: 411290.60 (r/w/o: 359882.38/0.00/51408.23) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 25814.99 qps: 413027.47 (r/w/o: 361397.89/0.00/51629.58) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 128 tps: 25826.83 qps: 413212.27 (r/w/o: 361558.41/0.00/51653.86) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 25806.83 qps: 412923.73 (r/w/o: 361309.86/0.00/51613.87) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 128 tps: 25819.90 qps: 413121.76 (r/w/o: 361481.97/0.00/51639.80) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 25765.32 qps: 412253.06 (r/w/o: 360722.42/0.00/51530.63) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 128 tps: 25787.65 qps: 412579.41 (r/w/o: 361004.11/0.00/51575.30) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 25551.05 qps: 408814.73 (r/w/o: 357712.44/0.00/51102.29) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 128 tps: 25868.14 qps: 413908.68 (r/w/o: 362172.40/0.00/51736.29) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 25895.15 qps: 414312.98 (r/w/o: 362522.88/0.00/51790.10) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 128 tps: 25748.66 qps: 411969.09 (r/w/o: 360471.98/0.00/51497.11) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 25814.90 qps: 413059.39 (r/w/o: 361429.39/0.00/51630.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 128 tps: 25837.65 qps: 413393.56 (r/w/o: 361718.26/0.00/51675.29) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 25776.69 qps: 412441.57 (r/w/o: 360888.20/0.00/51553.37) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 128 tps: 25761.91 qps: 412181.92 (r/w/o: 360658.11/0.00/51523.82) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 25835.88 qps: 413365.41 (r/w/o: 361693.66/0.00/51671.75) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 128 tps: 25819.71 qps: 413105.17 (r/w/o: 361465.35/0.00/51639.82) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 25849.66 qps: 413595.81 (r/w/o: 361896.89/0.00/51698.93) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 128 tps: 25851.54 qps: 413635.11 (r/w/o: 361931.42/0.00/51703.69) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 25899.14 qps: 414378.69 (r/w/o: 362581.20/0.00/51797.49) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 128 tps: 25726.91 qps: 411626.36 (r/w/o: 360172.54/0.00/51453.82) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 25861.78 qps: 413783.35 (r/w/o: 362059.18/0.00/51724.17) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 128 tps: 25819.30 qps: 413131.66 (r/w/o: 361492.86/0.00/51638.81) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 25813.99 qps: 413038.08 (r/w/o: 361410.30/0.00/51627.79) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 128 tps: 25906.65 qps: 414471.04 (r/w/o: 362658.54/0.00/51812.51) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 25900.75 qps: 414430.88 (r/w/o: 362629.57/0.00/51801.31) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 128 tps: 25782.58 qps: 412517.14 (r/w/o: 360951.38/0.00/51565.77) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 25640.83 qps: 410250.68 (r/w/o: 358968.82/0.00/51281.86) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 128 tps: 25727.80 qps: 411672.82 (r/w/o: 360216.82/0.00/51456.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 25770.56 qps: 412304.80 (r/w/o: 360764.48/0.00/51540.33) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 128 tps: 25694.35 qps: 411075.66 (r/w/o: 359687.15/0.00/51388.51) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 25688.90 qps: 411052.67 (r/w/o: 359674.06/0.00/51378.61) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 128 tps: 25755.44 qps: 412082.78 (r/w/o: 360572.70/0.00/51510.07) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 25693.15 qps: 411103.17 (r/w/o: 359716.47/0.00/51386.70) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 128 tps: 25669.59 qps: 410720.40 (r/w/o: 359380.82/0.00/51339.57) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 25775.67 qps: 412398.56 (r/w/o: 360848.22/0.00/51550.35) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 128 tps: 25809.37 qps: 412962.32 (r/w/o: 361343.18/0.00/51619.14) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 25810.82 qps: 412947.12 (r/w/o: 361326.08/0.00/51621.04) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 128 tps: 25881.24 qps: 414134.43 (r/w/o: 362370.95/0.00/51763.48) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 25890.87 qps: 414216.06 (r/w/o: 362435.12/0.00/51780.93) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 128 tps: 25697.78 qps: 411180.66 (r/w/o: 359784.70/0.00/51395.96) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 25799.00 qps: 412788.95 (r/w/o: 361190.96/0.00/51597.99) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 128 tps: 25807.34 qps: 412910.09 (r/w/o: 361295.00/0.00/51615.09) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 25692.16 qps: 411070.01 (r/w/o: 359685.48/0.00/51384.53) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 128 tps: 25753.88 qps: 412064.64 (r/w/o: 360557.69/0.00/51506.96) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 25786.19 qps: 412602.18 (r/w/o: 361029.61/0.00/51572.57) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 128 tps: 25611.77 qps: 409747.32 (r/w/o: 358523.38/0.00/51223.94) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 25621.70 qps: 409971.63 (r/w/o: 358728.43/0.00/51243.20) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 128 tps: 25690.25 qps: 411048.39 (r/w/o: 359668.29/0.00/51380.10) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 25670.62 qps: 410716.13 (r/w/o: 359374.49/0.00/51341.64) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 128 tps: 25710.34 qps: 411362.41 (r/w/o: 359941.33/0.00/51421.08) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 25710.11 qps: 411381.17 (r/w/o: 359961.35/0.00/51419.82) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 128 tps: 25754.65 qps: 412088.58 (r/w/o: 360579.09/0.00/51509.50) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 25717.76 qps: 411470.43 (r/w/o: 360034.90/0.00/51435.53) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 128 tps: 25846.41 qps: 413546.52 (r/w/o: 361854.10/0.00/51692.41) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 25896.89 qps: 414335.07 (r/w/o: 362541.09/0.00/51793.98) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 128 tps: 25807.97 qps: 412951.15 (r/w/o: 361335.20/0.00/51615.94) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 25878.92 qps: 414037.80 (r/w/o: 362279.95/0.00/51757.85) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 128 tps: 25876.37 qps: 414019.26 (r/w/o: 362266.53/0.00/51752.73) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 25889.73 qps: 414260.30 (r/w/o: 362480.64/0.00/51779.66) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 128 tps: 25730.38 qps: 411672.75 (r/w/o: 360211.98/0.00/51460.77) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 25870.88 qps: 413935.90 (r/w/o: 362194.73/0.00/51741.16) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 128 tps: 25781.55 qps: 412497.76 (r/w/o: 360934.47/0.00/51563.30) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 25845.62 qps: 413521.09 (r/w/o: 361829.86/0.00/51691.24) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 128 tps: 25832.27 qps: 413323.94 (r/w/o: 361659.20/0.00/51664.74) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 25872.92 qps: 413966.29 (r/w/o: 362220.65/0.00/51745.64) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 128 tps: 25715.33 qps: 411447.28 (r/w/o: 360016.22/0.00/51431.06) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 25712.59 qps: 411401.96 (r/w/o: 359977.19/0.00/51424.77) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 128 tps: 25873.11 qps: 413981.95 (r/w/o: 362234.93/0.00/51747.02) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 25877.73 qps: 414019.52 (r/w/o: 362265.66/0.00/51753.86) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 128 tps: 25754.04 qps: 412068.65 (r/w/o: 360559.37/0.00/51509.28) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 25764.58 qps: 412208.24 (r/w/o: 360679.29/0.00/51528.96) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 128 tps: 25721.47 qps: 411530.47 (r/w/o: 360087.53/0.00/51442.93) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 25612.26 qps: 409830.33 (r/w/o: 358606.61/0.00/51223.72) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 128 tps: 25747.98 qps: 411969.32 (r/w/o: 360472.75/0.00/51496.56) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 25702.00 qps: 411240.14 (r/w/o: 359835.55/0.00/51404.59) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 128 tps: 25732.77 qps: 411734.93 (r/w/o: 360269.79/0.00/51465.14) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 25732.98 qps: 411709.91 (r/w/o: 360243.94/0.00/51465.96) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 128 tps: 25621.85 qps: 409962.25 (r/w/o: 358718.74/0.00/51243.51) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 25519.60 qps: 408307.83 (r/w/o: 357268.03/0.00/51039.80) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 128 tps: 25574.45 qps: 409174.58 (r/w/o: 358026.49/0.00/51148.10) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 128 tps: 25716.99 qps: 411475.99 (r/w/o: 360042.42/0.00/51433.57) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 128 tps: 25624.42 qps: 410010.47 (r/w/o: 358760.84/0.00/51249.63) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 128 tps: 25621.88 qps: 409972.06 (r/w/o: 358728.51/0.00/51243.56) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 128 tps: 25572.00 qps: 409120.39 (r/w/o: 357975.99/0.00/51144.40) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 128 tps: 25624.06 qps: 409995.95 (r/w/o: 358747.63/0.00/51248.32) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 128 tps: 25381.73 qps: 406103.93 (r/w/o: 355341.07/0.00/50762.87) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 128 tps: 25620.92 qps: 409916.38 (r/w/o: 358674.33/0.00/51242.05) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 128 tps: 25579.01 qps: 409272.22 (r/w/o: 358114.19/0.00/51158.03) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 128 tps: 25642.84 qps: 410322.11 (r/w/o: 359035.82/0.00/51286.29) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 128 tps: 25604.48 qps: 409614.11 (r/w/o: 358406.14/0.00/51207.96) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 128 tps: 25584.87 qps: 409394.93 (r/w/o: 358224.79/0.00/51170.14) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 128 tps: 25578.80 qps: 409262.33 (r/w/o: 358104.34/0.00/51157.99) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 128 tps: 25527.37 qps: 408435.30 (r/w/o: 357381.36/0.00/51053.94) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 128 tps: 25579.06 qps: 409258.11 (r/w/o: 358099.60/0.00/51158.51) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 128 tps: 25551.02 qps: 408822.79 (r/w/o: 357720.74/0.00/51102.05) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 128 tps: 25534.92 qps: 408546.28 (r/w/o: 357476.64/0.00/51069.63) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 128 tps: 25660.98 qps: 410574.92 (r/w/o: 359252.95/0.00/51321.96) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 128 tps: 25591.96 qps: 409482.36 (r/w/o: 358298.04/0.00/51184.32) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 128 tps: 25556.98 qps: 408923.48 (r/w/o: 357809.72/0.00/51113.76) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 128 tps: 25651.39 qps: 410401.29 (r/w/o: 359098.51/0.00/51302.79) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 128 tps: 25745.35 qps: 411918.94 (r/w/o: 360428.24/0.00/51490.69) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 128 tps: 25636.74 qps: 410213.77 (r/w/o: 358940.10/0.00/51273.67) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 128 tps: 25559.09 qps: 408942.40 (r/w/o: 357824.42/0.00/51117.97) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 128 tps: 25541.52 qps: 408644.55 (r/w/o: 357561.11/0.00/51083.44) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 128 tps: 25657.97 qps: 410544.70 (r/w/o: 359229.36/0.00/51315.34) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 128 tps: 25564.74 qps: 409040.26 (r/w/o: 357910.57/0.00/51129.68) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 128 tps: 25752.74 qps: 412064.41 (r/w/o: 360558.33/0.00/51506.08) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 128 tps: 25725.24 qps: 411565.85 (r/w/o: 360116.16/0.00/51449.68) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 128 tps: 25746.80 qps: 411941.94 (r/w/o: 360448.15/0.00/51493.79) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 128 tps: 25749.23 qps: 412004.87 (r/w/o: 360506.61/0.00/51498.26) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 128 tps: 25645.29 qps: 410341.62 (r/w/o: 359050.44/0.00/51291.18) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 128 tps: 25744.61 qps: 411826.18 (r/w/o: 360336.76/0.00/51489.42) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 128 tps: 25659.97 qps: 410613.89 (r/w/o: 359294.56/0.00/51319.34) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 128 tps: 25772.88 qps: 412375.46 (r/w/o: 360829.10/0.00/51546.36) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 128 tps: 25709.84 qps: 411359.36 (r/w/o: 359940.29/0.00/51419.07) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 128 tps: 25881.43 qps: 414108.10 (r/w/o: 362345.04/0.00/51763.06) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 128 tps: 25898.72 qps: 414372.53 (r/w/o: 362575.89/0.00/51796.64) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 128 tps: 25798.66 qps: 412781.82 (r/w/o: 361183.89/0.00/51597.93) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 128 tps: 25809.24 qps: 412927.52 (r/w/o: 361309.43/0.00/51618.09) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 128 tps: 25815.19 qps: 413065.04 (r/w/o: 361434.26/0.00/51630.78) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 128 tps: 25899.82 qps: 414393.25 (r/w/o: 362593.42/0.00/51799.83) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 128 tps: 25796.32 qps: 412718.05 (r/w/o: 361126.62/0.00/51591.43) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 128 tps: 25820.97 qps: 413182.80 (r/w/o: 361540.05/0.00/51642.75) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 128 tps: 25850.19 qps: 413578.26 (r/w/o: 361877.28/0.00/51700.98) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 128 tps: 25867.05 qps: 413876.16 (r/w/o: 362142.86/0.00/51733.29) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 128 tps: 25821.72 qps: 413150.26 (r/w/o: 361506.83/0.00/51643.43) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 128 tps: 25690.65 qps: 411032.56 (r/w/o: 359651.47/0.00/51381.10) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 128 tps: 25827.41 qps: 413235.35 (r/w/o: 361580.53/0.00/51654.82) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 128 tps: 25866.53 qps: 413871.47 (r/w/o: 362137.81/0.00/51733.66) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 128 tps: 25840.93 qps: 413463.20 (r/w/o: 361781.15/0.00/51682.05) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 128 tps: 25844.12 qps: 413533.69 (r/w/o: 361845.45/0.00/51688.24) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 128 tps: 25774.20 qps: 412336.47 (r/w/o: 360788.26/0.00/51548.21) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 128 tps: 25799.62 qps: 412818.00 (r/w/o: 361218.95/0.00/51599.05) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 128 tps: 25865.08 qps: 413847.52 (r/w/o: 362117.16/0.00/51730.37) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 128 tps: 25921.06 qps: 414735.43 (r/w/o: 362893.30/0.00/51842.13) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 128 tps: 25830.45 qps: 413296.45 (r/w/o: 361635.35/0.00/51661.11) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 128 tps: 25864.72 qps: 413825.37 (r/w/o: 362096.13/0.00/51729.25) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 128 tps: 25729.17 qps: 411672.67 (r/w/o: 360214.13/0.00/51458.53) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 128 tps: 25550.14 qps: 408761.97 (r/w/o: 357662.09/0.00/51099.87) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 128 tps: 25786.70 qps: 412611.41 (r/w/o: 361037.61/0.00/51573.80) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 128 tps: 25853.67 qps: 413683.30 (r/w/o: 361975.76/0.00/51707.54) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 128 tps: 25799.20 qps: 412762.39 (r/w/o: 361163.99/0.00/51598.40) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 128 tps: 25653.49 qps: 410448.83 (r/w/o: 359142.26/0.00/51306.58) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 128 tps: 25743.32 qps: 411916.26 (r/w/o: 360429.43/0.00/51486.83) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 128 tps: 25850.50 qps: 413583.73 (r/w/o: 361883.14/0.00/51700.59) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 128 tps: 25769.33 qps: 412346.62 (r/w/o: 360807.36/0.00/51539.25) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 128 tps: 25848.08 qps: 413548.00 (r/w/o: 361852.65/0.00/51695.35) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 128 tps: 25872.60 qps: 413943.64 (r/w/o: 362197.64/0.00/51746.01) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 128 tps: 25837.52 qps: 413419.76 (r/w/o: 361745.11/0.00/51674.64) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 128 tps: 25835.31 qps: 413363.35 (r/w/o: 361692.33/0.00/51671.02) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 128 tps: 25791.63 qps: 412670.81 (r/w/o: 361088.16/0.00/51582.65) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 128 tps: 25670.54 qps: 410734.99 (r/w/o: 359393.71/0.00/51341.27) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 128 tps: 25762.32 qps: 412178.24 (r/w/o: 360654.01/0.00/51524.23) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 128 tps: 25713.79 qps: 411405.66 (r/w/o: 359978.68/0.00/51426.98) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 128 tps: 25825.40 qps: 413228.62 (r/w/o: 361577.02/0.00/51651.60) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 128 tps: 25766.84 qps: 412253.99 (r/w/o: 360720.51/0.00/51533.47) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 128 tps: 25862.49 qps: 413833.11 (r/w/o: 362107.72/0.00/51725.39) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 128 tps: 25817.10 qps: 413068.17 (r/w/o: 361433.57/0.00/51634.60) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 128 tps: 25650.64 qps: 410414.67 (r/w/o: 359113.79/0.00/51300.88) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 128 tps: 25825.33 qps: 413159.07 (r/w/o: 361509.61/0.00/51649.46) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 128 tps: 25798.80 qps: 412850.14 (r/w/o: 361251.34/0.00/51598.79) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 128 tps: 25825.90 qps: 413155.76 (r/w/o: 361504.17/0.00/51651.60) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 128 tps: 25720.91 qps: 411546.83 (r/w/o: 360104.80/0.00/51442.03) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 128 tps: 25835.15 qps: 413375.45 (r/w/o: 361705.54/0.00/51669.91) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 128 tps: 25755.77 qps: 412084.38 (r/w/o: 360572.03/0.00/51512.35) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 128 tps: 25745.88 qps: 411928.01 (r/w/o: 360437.06/0.00/51490.95) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 128 tps: 25813.73 qps: 413036.22 (r/w/o: 361408.17/0.00/51628.05) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 128 tps: 25787.20 qps: 412578.27 (r/w/o: 361004.46/0.00/51573.81) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 128 tps: 25846.89 qps: 413531.27 (r/w/o: 361837.29/0.00/51693.98) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 128 tps: 25832.32 qps: 413339.32 (r/w/o: 361674.08/0.00/51665.24) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 128 tps: 25853.59 qps: 413659.39 (r/w/o: 361952.82/0.00/51706.57) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 128 tps: 25689.69 qps: 411024.68 (r/w/o: 359645.30/0.00/51379.39) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 128 tps: 25814.01 qps: 413011.59 (r/w/o: 361384.37/0.00/51627.22) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 128 tps: 25785.63 qps: 412584.07 (r/w/o: 361012.01/0.00/51572.06) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 128 tps: 25708.86 qps: 411335.84 (r/w/o: 359918.31/0.00/51417.53) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 128 tps: 25705.23 qps: 411302.92 (r/w/o: 359892.06/0.00/51410.87) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 128 tps: 25862.18 qps: 413771.68 (r/w/o: 362047.52/0.00/51724.16) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 128 tps: 25752.23 qps: 412059.22 (r/w/o: 360554.57/0.00/51504.65) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 128 tps: 25612.15 qps: 409784.53 (r/w/o: 358560.24/0.00/51224.29) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 128 tps: 25807.16 qps: 412927.23 (r/w/o: 361313.10/0.00/51614.13) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 128 tps: 25872.46 qps: 413956.81 (r/w/o: 362212.08/0.00/51744.73) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 128 tps: 25810.51 qps: 412953.14 (r/w/o: 361331.52/0.00/51621.62) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 128 tps: 25879.04 qps: 414092.51 (r/w/o: 362334.62/0.00/51757.89) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 128 tps: 25845.79 qps: 413527.47 (r/w/o: 361836.29/0.00/51691.18) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 128 tps: 25845.70 qps: 413526.58 (r/w/o: 361834.99/0.00/51691.60) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 128 tps: 25874.24 qps: 413997.85 (r/w/o: 362249.17/0.00/51748.68) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 128 tps: 25872.13 qps: 413934.01 (r/w/o: 362190.56/0.00/51743.45) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 128 tps: 25836.79 qps: 413406.62 (r/w/o: 361731.64/0.00/51674.98) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 128 tps: 25851.84 qps: 413614.59 (r/w/o: 361911.52/0.00/51703.07) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 128 tps: 25753.04 qps: 412052.63 (r/w/o: 360546.55/0.00/51506.08) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 128 tps: 25778.71 qps: 412456.76 (r/w/o: 360898.74/0.00/51558.02) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 128 tps: 25626.86 qps: 410022.11 (r/w/o: 358769.39/0.00/51252.71) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 128 tps: 25763.52 qps: 412221.57 (r/w/o: 360693.72/0.00/51527.85) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 128 tps: 25745.79 qps: 411933.97 (r/w/o: 360444.19/0.00/51489.77) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 128 tps: 25787.12 qps: 412596.51 (r/w/o: 361021.27/0.00/51575.24) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 128 tps: 25858.15 qps: 413743.38 (r/w/o: 362026.68/0.00/51716.70) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 128 tps: 25884.22 qps: 414143.89 (r/w/o: 362375.45/0.00/51768.44) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 128 tps: 25731.47 qps: 411685.84 (r/w/o: 360223.31/0.00/51462.53) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 128 tps: 25662.03 qps: 410577.81 (r/w/o: 359253.75/0.00/51324.05) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            649056492
        write:                           0
        other:                           92722356
        total:                           741778848
    transactions:                        46361178 (25754.58 per sec.)
    queries:                             741778848 (412073.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.1123s
    total number of events:              46361178

Latency (ms):
         min:                                    1.30
         avg:                                    4.97
         max:                                  464.21
         99th percentile:                        8.13
         sum:                            230258374.88

Threads fairness:
    events (avg/stddev):           362196.7031/2165.79
    execution time (avg/stddev):   1798.8936/0.04

