sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 32 tps: 16938.81 qps: 271075.16 (r/w/o: 237192.14/0.00/33883.02) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 17132.94 qps: 274129.27 (r/w/o: 239862.39/0.00/34266.88) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 17122.85 qps: 273970.36 (r/w/o: 239724.66/0.00/34245.69) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 17096.98 qps: 273556.76 (r/w/o: 239362.99/0.00/34193.77) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 17049.67 qps: 272797.04 (r/w/o: 238697.51/0.00/34099.53) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 17118.75 qps: 273889.96 (r/w/o: 239652.67/0.00/34237.30) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 16938.80 qps: 271027.13 (r/w/o: 237149.33/0.00/33877.79) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 17161.78 qps: 274579.27 (r/w/o: 240255.51/0.00/34323.76) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 17111.39 qps: 273788.42 (r/w/o: 239566.24/0.00/34222.18) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 17123.41 qps: 273977.30 (r/w/o: 239730.09/0.00/34247.21) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 17158.42 qps: 274529.28 (r/w/o: 240212.65/0.00/34316.64) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 17111.66 qps: 273788.91 (r/w/o: 239565.60/0.00/34223.31) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 17171.07 qps: 274727.53 (r/w/o: 240385.79/0.00/34341.74) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 17300.42 qps: 276811.27 (r/w/o: 242210.03/0.00/34601.23) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 17358.25 qps: 277732.92 (r/w/o: 243016.43/0.00/34716.49) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 17063.00 qps: 273011.63 (r/w/o: 238885.43/0.00/34126.20) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 17167.64 qps: 274677.16 (r/w/o: 240342.29/0.00/34334.87) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 17201.51 qps: 275228.50 (r/w/o: 240825.29/0.00/34403.21) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 17138.30 qps: 274207.53 (r/w/o: 239930.74/0.00/34276.79) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 17146.89 qps: 274351.06 (r/w/o: 240057.28/0.00/34293.78) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 17193.24 qps: 275100.30 (r/w/o: 240713.81/0.00/34386.49) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 17151.70 qps: 274418.20 (r/w/o: 240115.20/0.00/34303.00) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 16685.46 qps: 266960.60 (r/w/o: 233589.47/0.00/33371.12) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 16402.07 qps: 262444.35 (r/w/o: 229640.40/0.00/32803.94) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 16637.51 qps: 266197.31 (r/w/o: 232922.50/0.00/33274.81) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 17085.80 qps: 273360.56 (r/w/o: 239188.77/0.00/34171.80) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 17209.34 qps: 275365.67 (r/w/o: 240946.59/0.00/34419.08) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 17102.36 qps: 273636.96 (r/w/o: 239432.44/0.00/34204.52) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 17136.20 qps: 274177.83 (r/w/o: 239905.23/0.00/34272.60) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 17377.85 qps: 278051.28 (r/w/o: 243295.57/0.00/34755.71) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 17389.74 qps: 278226.60 (r/w/o: 243447.12/0.00/34779.47) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 17236.68 qps: 275786.54 (r/w/o: 241313.37/0.00/34473.17) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 17153.61 qps: 274452.56 (r/w/o: 240145.74/0.00/34306.82) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 17160.09 qps: 274560.51 (r/w/o: 240239.92/0.00/34320.59) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 17153.53 qps: 274466.89 (r/w/o: 240159.83/0.00/34307.06) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 17050.26 qps: 272805.37 (r/w/o: 238704.65/0.00/34100.72) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 17244.22 qps: 275908.96 (r/w/o: 241420.72/0.00/34488.25) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 17266.63 qps: 276267.73 (r/w/o: 241734.46/0.00/34533.27) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 17272.49 qps: 276358.82 (r/w/o: 241813.84/0.00/34544.98) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 17057.86 qps: 272917.94 (r/w/o: 238802.03/0.00/34115.92) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 17132.62 qps: 274130.38 (r/w/o: 239865.13/0.00/34265.25) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 17255.47 qps: 276086.76 (r/w/o: 241575.82/0.00/34510.95) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 17211.41 qps: 275382.75 (r/w/o: 240960.13/0.00/34422.62) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 17131.55 qps: 274104.57 (r/w/o: 239841.28/0.00/34263.30) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 17146.42 qps: 274331.66 (r/w/o: 240038.83/0.00/34292.83) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 17275.01 qps: 276402.43 (r/w/o: 241852.40/0.00/34550.03) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 17171.95 qps: 274754.74 (r/w/o: 240411.05/0.00/34343.69) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 17209.35 qps: 275346.56 (r/w/o: 240927.66/0.00/34418.89) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 16932.03 qps: 270920.49 (r/w/o: 237056.63/0.00/33863.86) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 17323.51 qps: 277179.79 (r/w/o: 242532.76/0.00/34647.02) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 17263.57 qps: 276208.54 (r/w/o: 241681.39/0.00/34527.14) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 17209.68 qps: 275356.84 (r/w/o: 240937.49/0.00/34419.36) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 17136.74 qps: 274192.03 (r/w/o: 239918.55/0.00/34273.48) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 17167.38 qps: 274671.27 (r/w/o: 240336.71/0.00/34334.56) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 17131.10 qps: 274095.26 (r/w/o: 239833.05/0.00/34262.21) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 17126.86 qps: 274034.40 (r/w/o: 239780.27/0.00/34254.12) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 17256.88 qps: 276109.11 (r/w/o: 241595.54/0.00/34513.56) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 17299.73 qps: 276794.04 (r/w/o: 242194.58/0.00/34599.45) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 17287.04 qps: 276594.66 (r/w/o: 242020.58/0.00/34574.08) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 16979.24 qps: 271659.30 (r/w/o: 237701.01/0.00/33958.29) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 32 tps: 17111.18 qps: 273792.45 (r/w/o: 239570.10/0.00/34222.36) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 17272.30 qps: 276354.87 (r/w/o: 241810.27/0.00/34544.61) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 32 tps: 17417.07 qps: 278663.34 (r/w/o: 243829.20/0.00/34834.14) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 17342.42 qps: 277482.19 (r/w/o: 242797.14/0.00/34685.05) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 32 tps: 17239.74 qps: 275847.78 (r/w/o: 241368.31/0.00/34479.47) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 17297.07 qps: 276749.32 (r/w/o: 242155.18/0.00/34594.14) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 32 tps: 17045.45 qps: 272728.65 (r/w/o: 238637.74/0.00/34090.91) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 17111.79 qps: 273782.85 (r/w/o: 239559.06/0.00/34223.78) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 32 tps: 17008.62 qps: 272141.94 (r/w/o: 238124.50/0.00/34017.44) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 17227.58 qps: 275646.04 (r/w/o: 241191.09/0.00/34454.96) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 32 tps: 17238.90 qps: 275812.13 (r/w/o: 241334.54/0.00/34477.59) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 17177.04 qps: 274840.21 (r/w/o: 240485.94/0.00/34354.28) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 32 tps: 17073.57 qps: 273173.31 (r/w/o: 239026.17/0.00/34147.14) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 17172.80 qps: 274763.16 (r/w/o: 240417.56/0.00/34345.59) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 32 tps: 17198.05 qps: 275178.59 (r/w/o: 240782.49/0.00/34396.10) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 17122.73 qps: 273959.25 (r/w/o: 239714.20/0.00/34245.06) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 32 tps: 17136.61 qps: 274170.71 (r/w/o: 239897.30/0.00/34273.41) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 17149.40 qps: 274407.84 (r/w/o: 240108.84/0.00/34299.01) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 32 tps: 17501.88 qps: 280021.93 (r/w/o: 245018.17/0.00/35003.77) lat (ms,99%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 17444.16 qps: 279100.39 (r/w/o: 244212.46/0.00/34887.92) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 32 tps: 17236.59 qps: 275786.92 (r/w/o: 241313.53/0.00/34473.39) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 17165.27 qps: 274659.97 (r/w/o: 240329.22/0.00/34330.75) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 32 tps: 17250.32 qps: 275988.17 (r/w/o: 241487.52/0.00/34500.65) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 17107.72 qps: 273724.25 (r/w/o: 239508.82/0.00/34215.43) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 32 tps: 16716.66 qps: 267471.89 (r/w/o: 234038.58/0.00/33433.31) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 16369.04 qps: 261894.11 (r/w/o: 229155.82/0.00/32738.29) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 32 tps: 16617.98 qps: 265903.29 (r/w/o: 232667.53/0.00/33235.76) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 16934.01 qps: 270931.63 (r/w/o: 237064.20/0.00/33867.43) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 32 tps: 17218.16 qps: 275487.29 (r/w/o: 241050.58/0.00/34436.71) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 17119.91 qps: 273928.96 (r/w/o: 239688.94/0.00/34240.02) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 32 tps: 17217.15 qps: 275472.00 (r/w/o: 241037.70/0.00/34434.30) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 17275.78 qps: 276410.72 (r/w/o: 241859.35/0.00/34551.36) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 32 tps: 17125.57 qps: 274012.26 (r/w/o: 239760.93/0.00/34251.33) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 17173.38 qps: 274781.31 (r/w/o: 240434.55/0.00/34346.76) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 32 tps: 17410.96 qps: 278571.02 (r/w/o: 243749.10/0.00/34821.93) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 17287.46 qps: 276588.13 (r/w/o: 242013.61/0.00/34574.52) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 32 tps: 17102.67 qps: 273653.34 (r/w/o: 239447.59/0.00/34205.74) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 17216.74 qps: 275473.62 (r/w/o: 241040.15/0.00/34433.48) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 32 tps: 17149.30 qps: 274374.04 (r/w/o: 240076.04/0.00/34298.01) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 17118.48 qps: 273914.71 (r/w/o: 239677.15/0.00/34237.56) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 32 tps: 17211.40 qps: 275382.25 (r/w/o: 240959.44/0.00/34422.81) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 17216.30 qps: 275452.53 (r/w/o: 241020.14/0.00/34432.39) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 32 tps: 17128.66 qps: 274058.73 (r/w/o: 239801.21/0.00/34257.52) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 17284.08 qps: 276541.74 (r/w/o: 241973.97/0.00/34567.77) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 32 tps: 17276.32 qps: 276430.66 (r/w/o: 241878.03/0.00/34552.63) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 17249.29 qps: 275972.11 (r/w/o: 241473.72/0.00/34498.39) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 32 tps: 17105.97 qps: 273706.17 (r/w/o: 239493.62/0.00/34212.55) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 17087.45 qps: 273391.47 (r/w/o: 239216.76/0.00/34174.71) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 32 tps: 16899.71 qps: 270401.35 (r/w/o: 236602.13/0.00/33799.22) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 17133.03 qps: 274129.55 (r/w/o: 239863.08/0.00/34266.47) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 32 tps: 17367.09 qps: 277855.82 (r/w/o: 243122.24/0.00/34733.58) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 17438.39 qps: 279026.00 (r/w/o: 244148.63/0.00/34877.38) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 32 tps: 17191.81 qps: 275087.54 (r/w/o: 240703.92/0.00/34383.62) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 17253.84 qps: 276045.07 (r/w/o: 241537.78/0.00/34507.28) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 32 tps: 17191.03 qps: 275059.00 (r/w/o: 240676.55/0.00/34382.45) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 17164.56 qps: 274622.39 (r/w/o: 240293.26/0.00/34329.12) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 32 tps: 17068.39 qps: 273097.65 (r/w/o: 238960.87/0.00/34136.78) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 17179.28 qps: 274867.89 (r/w/o: 240509.93/0.00/34357.96) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 32 tps: 17226.19 qps: 275624.48 (r/w/o: 241171.50/0.00/34452.99) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 17230.93 qps: 275703.01 (r/w/o: 241241.36/0.00/34461.65) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 32 tps: 17198.12 qps: 275161.89 (r/w/o: 240765.86/0.00/34396.04) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 17151.48 qps: 274431.73 (r/w/o: 240128.57/0.00/34303.17) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 32 tps: 17077.35 qps: 273235.61 (r/w/o: 239080.71/0.00/34154.90) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 17019.75 qps: 272315.58 (r/w/o: 238276.08/0.00/34039.50) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 32 tps: 17219.87 qps: 275506.38 (r/w/o: 241066.83/0.00/34439.55) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 17173.52 qps: 274782.96 (r/w/o: 240435.92/0.00/34347.05) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 32 tps: 17348.14 qps: 277574.47 (r/w/o: 242878.18/0.00/34696.28) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 17341.19 qps: 277466.71 (r/w/o: 242784.12/0.00/34682.59) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 32 tps: 17351.32 qps: 277605.65 (r/w/o: 242903.22/0.00/34702.43) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 17133.58 qps: 274145.50 (r/w/o: 239878.14/0.00/34267.36) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 32 tps: 17201.27 qps: 275214.38 (r/w/o: 240811.84/0.00/34402.55) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 17136.34 qps: 274191.21 (r/w/o: 239918.53/0.00/34272.68) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 32 tps: 17092.68 qps: 273479.83 (r/w/o: 239294.47/0.00/34185.35) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 17209.68 qps: 275361.13 (r/w/o: 240941.76/0.00/34419.37) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 32 tps: 17149.36 qps: 274384.60 (r/w/o: 240086.48/0.00/34298.13) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 17175.46 qps: 274804.63 (r/w/o: 240453.10/0.00/34351.53) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 32 tps: 17195.31 qps: 275117.69 (r/w/o: 240727.48/0.00/34390.21) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 17300.43 qps: 276816.44 (r/w/o: 242215.19/0.00/34601.26) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 32 tps: 17153.47 qps: 274448.56 (r/w/o: 240141.61/0.00/34306.94) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 17229.97 qps: 275688.28 (r/w/o: 241228.34/0.00/34459.93) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 32 tps: 17204.63 qps: 275267.63 (r/w/o: 240858.37/0.00/34409.25) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 17138.67 qps: 274209.11 (r/w/o: 239931.98/0.00/34277.14) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 32 tps: 17232.28 qps: 275725.01 (r/w/o: 241260.46/0.00/34464.55) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 17410.63 qps: 278575.28 (r/w/o: 243754.02/0.00/34821.26) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 32 tps: 17346.82 qps: 277548.87 (r/w/o: 242855.44/0.00/34693.43) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 17106.09 qps: 273681.31 (r/w/o: 239468.72/0.00/34212.59) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 32 tps: 16855.50 qps: 269693.20 (r/w/o: 235982.60/0.00/33710.60) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 16621.07 qps: 265950.59 (r/w/o: 232708.24/0.00/33242.35) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 32 tps: 16703.85 qps: 267256.95 (r/w/o: 233848.66/0.00/33408.29) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 16991.04 qps: 271850.89 (r/w/o: 237869.40/0.00/33981.49) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 32 tps: 17225.57 qps: 275610.15 (r/w/o: 241159.01/0.00/34451.14) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 17205.46 qps: 275293.96 (r/w/o: 240883.04/0.00/34410.92) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 32 tps: 17210.19 qps: 275365.03 (r/w/o: 240944.65/0.00/34420.38) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 17158.30 qps: 274523.47 (r/w/o: 240207.06/0.00/34316.41) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 32 tps: 17170.47 qps: 274719.34 (r/w/o: 240378.00/0.00/34341.34) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 17205.56 qps: 275299.29 (r/w/o: 240888.38/0.00/34410.91) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 32 tps: 17191.09 qps: 275064.01 (r/w/o: 240681.64/0.00/34382.38) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 17130.28 qps: 274081.08 (r/w/o: 239820.92/0.00/34260.16) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 32 tps: 17139.95 qps: 274231.38 (r/w/o: 239951.28/0.00/34280.10) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 17412.33 qps: 278611.74 (r/w/o: 243787.07/0.00/34824.67) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 32 tps: 17457.48 qps: 279303.94 (r/w/o: 244388.97/0.00/34914.97) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 17174.15 qps: 274789.08 (r/w/o: 240440.77/0.00/34348.31) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 32 tps: 17267.26 qps: 276272.60 (r/w/o: 241738.67/0.00/34533.92) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 17220.22 qps: 275533.64 (r/w/o: 241092.61/0.00/34441.03) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 32 tps: 17159.27 qps: 274543.19 (r/w/o: 240224.44/0.00/34318.75) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 17147.09 qps: 274359.49 (r/w/o: 240065.11/0.00/34294.39) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 32 tps: 17185.24 qps: 274954.20 (r/w/o: 240584.33/0.00/34369.88) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 17106.61 qps: 273715.19 (r/w/o: 239501.76/0.00/34213.42) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 32 tps: 17132.79 qps: 274126.79 (r/w/o: 239861.22/0.00/34265.57) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 17214.23 qps: 275420.26 (r/w/o: 240992.00/0.00/34428.26) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 32 tps: 17243.21 qps: 275885.81 (r/w/o: 241399.18/0.00/34486.63) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 17120.15 qps: 273936.68 (r/w/o: 239696.57/0.00/34240.11) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 32 tps: 17206.94 qps: 275302.44 (r/w/o: 240888.16/0.00/34414.28) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 17182.32 qps: 274920.84 (r/w/o: 240556.21/0.00/34364.63) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 32 tps: 17194.92 qps: 275122.56 (r/w/o: 240732.72/0.00/34389.85) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 17420.69 qps: 278718.66 (r/w/o: 243877.08/0.00/34841.58) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 32 tps: 17474.95 qps: 279609.74 (r/w/o: 244660.04/0.00/34949.69) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 17173.08 qps: 274770.82 (r/w/o: 240424.67/0.00/34346.15) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 32 tps: 17078.19 qps: 273238.60 (r/w/o: 239082.03/0.00/34156.58) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 17122.54 qps: 273964.62 (r/w/o: 239720.34/0.00/34244.28) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 32 tps: 17115.81 qps: 273851.91 (r/w/o: 239619.90/0.00/34232.01) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 17185.01 qps: 274959.55 (r/w/o: 240589.54/0.00/34370.02) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 32 tps: 17082.83 qps: 273321.84 (r/w/o: 239155.98/0.00/34165.85) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 17161.62 qps: 274588.99 (r/w/o: 240266.14/0.00/34322.85) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 32 tps: 17210.78 qps: 275386.00 (r/w/o: 240964.25/0.00/34421.75) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 17304.68 qps: 276871.05 (r/w/o: 242261.69/0.00/34609.36) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 32 tps: 17255.34 qps: 276085.70 (r/w/o: 241574.61/0.00/34511.09) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 17162.55 qps: 274592.62 (r/w/o: 240268.32/0.00/34324.30) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 32 tps: 17177.32 qps: 274846.85 (r/w/o: 240491.82/0.00/34355.03) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 17205.62 qps: 275271.15 (r/w/o: 240859.70/0.00/34411.44) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 32 tps: 17112.39 qps: 273818.63 (r/w/o: 239593.85/0.00/34224.78) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 17268.20 qps: 276286.39 (r/w/o: 241749.99/0.00/34536.40) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 32 tps: 17401.45 qps: 278414.56 (r/w/o: 243611.66/0.00/34802.89) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 17014.08 qps: 272230.29 (r/w/o: 238202.33/0.00/34027.96) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 32 tps: 17061.54 qps: 272986.88 (r/w/o: 238863.80/0.00/34123.09) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 17100.20 qps: 273600.97 (r/w/o: 239400.57/0.00/34200.40) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 32 tps: 17233.95 qps: 275756.55 (r/w/o: 241288.45/0.00/34468.09) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 17213.67 qps: 275403.77 (r/w/o: 240976.43/0.00/34427.35) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 32 tps: 17151.30 qps: 274414.23 (r/w/o: 240112.02/0.00/34302.20) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 17217.39 qps: 275483.37 (r/w/o: 241048.40/0.00/34434.97) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 32 tps: 17125.96 qps: 274021.69 (r/w/o: 239769.58/0.00/34252.11) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 17217.85 qps: 275481.82 (r/w/o: 241046.12/0.00/34435.70) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 32 tps: 17196.20 qps: 275143.33 (r/w/o: 240751.34/0.00/34391.99) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 17260.38 qps: 276167.02 (r/w/o: 241645.87/0.00/34521.15) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 32 tps: 17265.43 qps: 276254.45 (r/w/o: 241723.59/0.00/34530.86) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 17228.41 qps: 275648.70 (r/w/o: 241191.89/0.00/34456.81) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 32 tps: 17162.17 qps: 274593.64 (r/w/o: 240269.31/0.00/34324.33) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 17334.11 qps: 277343.70 (r/w/o: 242675.68/0.00/34668.01) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 32 tps: 16908.31 qps: 270533.44 (r/w/o: 236716.61/0.00/33816.83) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 16232.91 qps: 259717.73 (r/w/o: 227252.31/0.00/32465.42) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 32 tps: 16540.87 qps: 264657.32 (r/w/o: 231575.58/0.00/33081.74) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 16864.61 qps: 269833.35 (r/w/o: 236104.13/0.00/33729.22) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 32 tps: 17176.85 qps: 274823.79 (r/w/o: 240470.09/0.00/34353.70) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 17254.88 qps: 276086.86 (r/w/o: 241577.10/0.00/34509.76) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 32 tps: 17168.86 qps: 274704.51 (r/w/o: 240366.79/0.00/34337.71) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 17141.81 qps: 274261.13 (r/w/o: 239977.11/0.00/34284.02) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 32 tps: 17166.67 qps: 274671.72 (r/w/o: 240338.58/0.00/34333.14) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 17217.32 qps: 275485.87 (r/w/o: 241051.03/0.00/34434.83) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 32 tps: 17108.59 qps: 273735.04 (r/w/o: 239517.86/0.00/34217.18) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 17087.93 qps: 273395.45 (r/w/o: 239219.80/0.00/34175.66) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 32 tps: 17100.86 qps: 273618.35 (r/w/o: 239416.23/0.00/34202.12) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 17044.64 qps: 272714.30 (r/w/o: 238625.21/0.00/34089.09) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 32 tps: 17103.09 qps: 273646.05 (r/w/o: 239440.07/0.00/34205.98) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 17155.62 qps: 274501.36 (r/w/o: 240189.91/0.00/34311.44) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 32 tps: 17131.10 qps: 274088.44 (r/w/o: 239826.43/0.00/34262.00) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 17221.57 qps: 275546.12 (r/w/o: 241102.98/0.00/34443.14) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 32 tps: 17068.93 qps: 273108.69 (r/w/o: 238970.82/0.00/34137.86) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 16873.86 qps: 269970.01 (r/w/o: 236222.49/0.00/33747.53) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 32 tps: 16956.21 qps: 271296.37 (r/w/o: 237384.15/0.00/33912.22) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 16988.97 qps: 271824.51 (r/w/o: 237845.97/0.00/33978.54) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 32 tps: 16984.08 qps: 271745.96 (r/w/o: 237777.99/0.00/33967.97) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 16867.06 qps: 269877.78 (r/w/o: 236143.86/0.00/33733.92) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 32 tps: 17004.22 qps: 272078.10 (r/w/o: 238069.47/0.00/34008.64) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 17127.37 qps: 274025.59 (r/w/o: 239770.84/0.00/34254.75) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 32 tps: 17105.14 qps: 273690.63 (r/w/o: 239480.16/0.00/34210.48) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 17234.21 qps: 275741.94 (r/w/o: 241273.93/0.00/34468.02) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 32 tps: 17193.40 qps: 275093.05 (r/w/o: 240706.04/0.00/34387.01) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 17176.60 qps: 274821.24 (r/w/o: 240468.03/0.00/34353.20) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 32 tps: 17010.80 qps: 272176.76 (r/w/o: 238154.96/0.00/34021.79) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 17192.95 qps: 275097.14 (r/w/o: 240711.25/0.00/34385.89) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 32 tps: 17413.44 qps: 278605.23 (r/w/o: 243778.75/0.00/34826.48) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 32 tps: 17378.15 qps: 278055.43 (r/w/o: 243298.93/0.00/34756.50) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 32 tps: 17189.46 qps: 275018.70 (r/w/o: 240639.59/0.00/34379.11) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 32 tps: 17107.76 qps: 273736.82 (r/w/o: 239521.50/0.00/34215.33) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 32 tps: 17132.31 qps: 274112.36 (r/w/o: 239847.54/0.00/34264.82) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 32 tps: 17202.56 qps: 275234.76 (r/w/o: 240829.84/0.00/34404.92) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 32 tps: 17174.53 qps: 274794.21 (r/w/o: 240445.16/0.00/34349.05) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 32 tps: 17049.58 qps: 272785.54 (r/w/o: 238686.98/0.00/34098.57) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 32 tps: 17131.54 qps: 274116.68 (r/w/o: 239853.39/0.00/34263.28) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 32 tps: 17197.34 qps: 275156.07 (r/w/o: 240760.99/0.00/34395.08) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 32 tps: 17059.92 qps: 272966.91 (r/w/o: 238846.88/0.00/34120.04) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 32 tps: 17086.10 qps: 273374.18 (r/w/o: 239201.98/0.00/34172.20) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 32 tps: 17234.79 qps: 275755.89 (r/w/o: 241286.70/0.00/34469.19) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 32 tps: 17259.99 qps: 276159.99 (r/w/o: 241639.81/0.00/34520.17) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 32 tps: 17196.52 qps: 275144.27 (r/w/o: 240751.04/0.00/34393.23) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 32 tps: 17199.87 qps: 275198.94 (r/w/o: 240799.80/0.00/34399.14) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 32 tps: 17458.14 qps: 279335.86 (r/w/o: 244418.98/0.00/34916.88) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 32 tps: 17341.67 qps: 277459.46 (r/w/o: 242776.13/0.00/34683.33) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 32 tps: 17219.76 qps: 275515.31 (r/w/o: 241075.80/0.00/34439.51) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 32 tps: 17313.46 qps: 277020.39 (r/w/o: 242393.47/0.00/34626.92) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 32 tps: 17279.36 qps: 276473.30 (r/w/o: 241914.79/0.00/34558.51) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 32 tps: 17197.97 qps: 275167.10 (r/w/o: 240770.97/0.00/34396.14) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 32 tps: 17162.99 qps: 274588.44 (r/w/o: 240262.46/0.00/34325.98) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 32 tps: 17138.94 qps: 274227.22 (r/w/o: 239949.54/0.00/34277.68) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 32 tps: 17054.59 qps: 272880.65 (r/w/o: 238771.27/0.00/34109.38) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 32 tps: 17187.10 qps: 274990.97 (r/w/o: 240616.97/0.00/34374.00) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 32 tps: 17210.00 qps: 275365.42 (r/w/o: 240945.21/0.00/34420.20) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 32 tps: 17183.83 qps: 274941.34 (r/w/o: 240573.67/0.00/34367.67) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 32 tps: 17177.52 qps: 274839.90 (r/w/o: 240484.86/0.00/34355.04) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 32 tps: 17138.17 qps: 274219.09 (r/w/o: 239942.75/0.00/34276.34) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 32 tps: 16794.15 qps: 268686.87 (r/w/o: 235098.96/0.00/33587.91) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 32 tps: 16331.21 qps: 261302.14 (r/w/o: 228639.52/0.00/32662.62) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 32 tps: 16356.48 qps: 261727.67 (r/w/o: 229014.51/0.00/32713.16) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 32 tps: 16708.84 qps: 267329.58 (r/w/o: 233912.31/0.00/33417.27) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 32 tps: 17188.37 qps: 275012.50 (r/w/o: 240635.56/0.00/34376.94) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 32 tps: 17240.40 qps: 275850.18 (r/w/o: 241369.38/0.00/34480.80) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 32 tps: 17245.00 qps: 275917.72 (r/w/o: 241427.73/0.00/34489.99) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 32 tps: 17241.68 qps: 275866.25 (r/w/o: 241382.69/0.00/34483.56) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 32 tps: 17195.20 qps: 275118.55 (r/w/o: 240728.35/0.00/34390.19) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 32 tps: 17144.63 qps: 274313.53 (r/w/o: 240024.07/0.00/34289.47) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 32 tps: 17189.05 qps: 275030.88 (r/w/o: 240652.77/0.00/34378.11) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 32 tps: 17235.33 qps: 275764.02 (r/w/o: 241293.57/0.00/34470.45) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 32 tps: 17188.04 qps: 275004.24 (r/w/o: 240627.96/0.00/34376.28) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 32 tps: 17230.85 qps: 275689.14 (r/w/o: 241227.25/0.00/34461.89) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 32 tps: 17072.55 qps: 273166.52 (r/w/o: 239021.63/0.00/34144.89) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 32 tps: 17129.64 qps: 274076.59 (r/w/o: 239817.52/0.00/34259.07) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 32 tps: 17092.75 qps: 273476.53 (r/w/o: 239291.24/0.00/34185.29) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 32 tps: 17099.73 qps: 273593.74 (r/w/o: 239393.87/0.00/34199.87) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 32 tps: 17295.44 qps: 276739.63 (r/w/o: 242148.75/0.00/34590.88) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 32 tps: 17362.64 qps: 277802.18 (r/w/o: 243076.91/0.00/34725.27) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 32 tps: 17137.01 qps: 274185.54 (r/w/o: 239911.52/0.00/34274.02) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 32 tps: 17145.31 qps: 274324.98 (r/w/o: 240034.55/0.00/34290.42) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 32 tps: 17160.13 qps: 274565.23 (r/w/o: 240244.77/0.00/34320.45) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 32 tps: 17150.91 qps: 274410.03 (r/w/o: 240108.20/0.00/34301.83) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 32 tps: 17188.78 qps: 275015.03 (r/w/o: 240637.68/0.00/34377.35) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 32 tps: 17198.54 qps: 275180.50 (r/w/o: 240783.41/0.00/34397.09) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 32 tps: 17251.68 qps: 276030.85 (r/w/o: 241527.30/0.00/34503.56) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 32 tps: 17100.88 qps: 273615.04 (r/w/o: 239413.29/0.00/34201.76) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 32 tps: 17176.13 qps: 274812.03 (r/w/o: 240459.77/0.00/34352.25) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 32 tps: 17279.98 qps: 276474.85 (r/w/o: 241915.49/0.00/34559.36) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 32 tps: 17239.06 qps: 275835.61 (r/w/o: 241357.49/0.00/34478.13) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 32 tps: 17140.24 qps: 274242.91 (r/w/o: 239961.82/0.00/34281.09) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 32 tps: 17161.30 qps: 274579.23 (r/w/o: 240256.63/0.00/34322.60) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 32 tps: 17045.03 qps: 272722.80 (r/w/o: 238632.75/0.00/34090.05) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 32 tps: 17293.60 qps: 276704.78 (r/w/o: 242117.79/0.00/34587.00) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 32 tps: 17489.34 qps: 279822.04 (r/w/o: 244843.56/0.00/34978.48) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 32 tps: 17299.41 qps: 276788.48 (r/w/o: 242189.47/0.00/34599.01) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 32 tps: 17156.96 qps: 274516.36 (r/w/o: 240202.24/0.00/34314.12) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 32 tps: 17244.75 qps: 275905.54 (r/w/o: 241416.44/0.00/34489.09) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 32 tps: 17143.43 qps: 274296.51 (r/w/o: 240009.24/0.00/34287.26) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 32 tps: 17066.40 qps: 273068.04 (r/w/o: 238935.23/0.00/34132.80) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 32 tps: 17157.42 qps: 274512.77 (r/w/o: 240198.32/0.00/34314.45) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 32 tps: 17167.72 qps: 274685.34 (r/w/o: 240349.50/0.00/34335.84) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 32 tps: 17248.33 qps: 275975.09 (r/w/o: 241478.83/0.00/34496.26) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 32 tps: 17137.20 qps: 274195.33 (r/w/o: 239920.54/0.00/34274.79) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 32 tps: 17202.65 qps: 275232.84 (r/w/o: 240827.54/0.00/34405.31) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 32 tps: 17247.13 qps: 275965.21 (r/w/o: 241471.56/0.00/34493.65) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 32 tps: 17200.20 qps: 275198.00 (r/w/o: 240797.20/0.00/34400.80) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 32 tps: 17212.34 qps: 275400.83 (r/w/o: 240976.55/0.00/34424.28) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 32 tps: 17073.35 qps: 273173.26 (r/w/o: 239026.15/0.00/34147.11) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 32 tps: 17285.88 qps: 276575.22 (r/w/o: 242003.27/0.00/34571.95) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 32 tps: 17467.19 qps: 279476.44 (r/w/o: 244542.06/0.00/34934.38) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 32 tps: 17303.82 qps: 276867.70 (r/w/o: 242259.87/0.00/34607.84) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 32 tps: 17014.68 qps: 272227.64 (r/w/o: 238198.49/0.00/34029.16) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 32 tps: 17168.10 qps: 274682.94 (r/w/o: 240346.95/0.00/34335.99) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 32 tps: 17159.46 qps: 274559.72 (r/w/o: 240241.00/0.00/34318.71) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 32 tps: 17164.61 qps: 274619.17 (r/w/o: 240289.74/0.00/34329.42) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 32 tps: 17111.19 qps: 273794.32 (r/w/o: 239571.73/0.00/34222.59) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 32 tps: 17197.07 qps: 275156.52 (r/w/o: 240762.38/0.00/34394.14) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 32 tps: 17207.82 qps: 275324.14 (r/w/o: 240908.69/0.00/34415.44) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 32 tps: 17047.98 qps: 272769.16 (r/w/o: 238672.99/0.00/34096.17) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 32 tps: 17179.04 qps: 274862.27 (r/w/o: 240504.19/0.00/34358.08) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 32 tps: 17008.24 qps: 272125.66 (r/w/o: 238109.37/0.00/34016.28) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 32 tps: 16412.96 qps: 262611.69 (r/w/o: 229785.57/0.00/32826.11) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 32 tps: 16444.04 qps: 263105.01 (r/w/o: 230217.14/0.00/32887.88) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 32 tps: 16731.44 qps: 267701.83 (r/w/o: 234238.75/0.00/33463.08) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 32 tps: 17118.64 qps: 273897.57 (r/w/o: 239660.50/0.00/34237.07) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 32 tps: 17356.67 qps: 277710.92 (r/w/o: 242997.38/0.00/34713.54) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 32 tps: 17387.91 qps: 278204.59 (r/w/o: 243428.77/0.00/34775.82) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 32 tps: 17175.78 qps: 274811.08 (r/w/o: 240459.72/0.00/34351.36) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 32 tps: 17245.47 qps: 275921.33 (r/w/o: 241430.79/0.00/34490.54) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 32 tps: 17214.03 qps: 275426.53 (r/w/o: 240997.86/0.00/34428.67) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 32 tps: 17192.53 qps: 275085.82 (r/w/o: 240700.76/0.00/34385.05) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 32 tps: 17113.65 qps: 273812.13 (r/w/o: 239584.84/0.00/34227.29) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 32 tps: 17214.40 qps: 275423.38 (r/w/o: 240994.78/0.00/34428.60) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 32 tps: 17155.13 qps: 274495.89 (r/w/o: 240185.63/0.00/34310.26) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 32 tps: 17150.94 qps: 274410.05 (r/w/o: 240108.37/0.00/34301.68) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 32 tps: 17148.78 qps: 274372.69 (r/w/o: 240074.93/0.00/34297.76) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 32 tps: 17062.55 qps: 273009.36 (r/w/o: 238884.47/0.00/34124.90) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 32 tps: 17138.53 qps: 274221.34 (r/w/o: 239943.87/0.00/34277.47) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 32 tps: 17098.65 qps: 273571.73 (r/w/o: 239374.64/0.00/34197.09) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 32 tps: 17085.58 qps: 273363.73 (r/w/o: 239192.96/0.00/34170.77) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 32 tps: 17163.36 qps: 274634.88 (r/w/o: 240307.97/0.00/34326.91) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 32 tps: 17405.94 qps: 278479.65 (r/w/o: 243667.37/0.00/34812.28) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 32 tps: 17390.16 qps: 278242.90 (r/w/o: 243462.78/0.00/34780.11) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 32 tps: 17075.96 qps: 273216.76 (r/w/o: 239064.84/0.00/34151.92) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 32 tps: 17170.62 qps: 274732.79 (r/w/o: 240391.75/0.00/34341.05) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 32 tps: 17215.96 qps: 275456.43 (r/w/o: 241024.30/0.00/34432.13) lat (ms,99%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 32 tps: 17159.44 qps: 274544.80 (r/w/o: 240226.13/0.00/34318.68) lat (ms,99%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 32 tps: 17263.37 qps: 276213.10 (r/w/o: 241688.16/0.00/34524.94) lat (ms,99%): 2.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            432223680
        write:                           0
        other:                           61746240
        total:                           493969920
    transactions:                        30873120 (17151.47 per sec.)
    queries:                             493969920 (274423.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0261s
    total number of events:              30873120

Latency (ms):
         min:                                    1.33
         avg:                                    1.86
         max:                                   17.30
         99th percentile:                        2.39
         sum:                             57516148.23

Threads fairness:
    events (avg/stddev):           964785.0000/1131.65
    execution time (avg/stddev):   1797.3796/0.02

