sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 10152.53 qps: 162465.74 (r/w/o: 142157.47/0.00/20308.27) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 10592.67 qps: 169485.12 (r/w/o: 148299.98/0.00/21185.14) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 10587.81 qps: 169406.61 (r/w/o: 148230.98/0.00/21175.63) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 10845.77 qps: 173532.05 (r/w/o: 151840.51/0.00/21691.53) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 11033.01 qps: 176537.02 (r/w/o: 154470.79/0.00/22066.23) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 11122.06 qps: 177942.32 (r/w/o: 155698.61/0.00/22243.72) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 11107.33 qps: 177717.02 (r/w/o: 155501.96/0.00/22215.05) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 10987.65 qps: 175807.72 (r/w/o: 153832.63/0.00/21975.09) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 10974.13 qps: 175582.52 (r/w/o: 153634.25/0.00/21948.26) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 11062.49 qps: 177005.08 (r/w/o: 154879.89/0.00/22125.18) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 11178.04 qps: 178846.01 (r/w/o: 156490.14/0.00/22355.88) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 11164.70 qps: 178636.47 (r/w/o: 156306.86/0.00/22329.61) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 11075.22 qps: 177200.26 (r/w/o: 155049.83/0.00/22150.43) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 11346.38 qps: 181544.06 (r/w/o: 158851.50/0.00/22692.56) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 11238.05 qps: 179807.40 (r/w/o: 157331.10/0.00/22476.30) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 10924.37 qps: 174784.52 (r/w/o: 152935.78/0.00/21848.74) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 11032.65 qps: 176531.20 (r/w/o: 154465.90/0.00/22065.30) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 11207.71 qps: 179318.71 (r/w/o: 156903.30/0.00/22415.41) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 11047.59 qps: 176771.00 (r/w/o: 154675.82/0.00/22095.17) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 10983.50 qps: 175729.00 (r/w/o: 153762.00/0.00/21967.00) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 11076.89 qps: 177227.71 (r/w/o: 155074.12/0.00/22153.59) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 10993.32 qps: 175897.45 (r/w/o: 153910.82/0.00/21986.63) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 10785.19 qps: 172557.07 (r/w/o: 150986.68/0.00/21570.38) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 10556.15 qps: 168899.60 (r/w/o: 147787.30/0.00/21112.30) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 10928.02 qps: 174848.20 (r/w/o: 152992.15/0.00/21856.05) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 11303.76 qps: 180865.58 (r/w/o: 158258.06/0.00/22607.52) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 11216.65 qps: 179464.47 (r/w/o: 157030.96/0.00/22433.51) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 11249.95 qps: 179999.65 (r/w/o: 157499.95/0.00/22499.71) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 11020.19 qps: 176326.58 (r/w/o: 154286.01/0.00/22040.57) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 11326.08 qps: 181213.73 (r/w/o: 158561.76/0.00/22651.97) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 11159.76 qps: 178561.72 (r/w/o: 156242.01/0.00/22319.72) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 11132.45 qps: 178105.22 (r/w/o: 155840.51/0.00/22264.70) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 11126.97 qps: 178040.53 (r/w/o: 155786.59/0.00/22253.94) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 11173.97 qps: 178782.12 (r/w/o: 156433.98/0.00/22348.14) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 11287.85 qps: 180604.53 (r/w/o: 158029.04/0.00/22575.49) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 11189.13 qps: 179018.60 (r/w/o: 156640.35/0.00/22378.25) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 11246.89 qps: 179952.66 (r/w/o: 157458.68/0.00/22493.98) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 11410.77 qps: 182579.08 (r/w/o: 159757.74/0.00/22821.33) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 11246.88 qps: 179950.73 (r/w/o: 157456.96/0.00/22493.77) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 11142.49 qps: 178277.44 (r/w/o: 155992.26/0.00/22285.18) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 11003.66 qps: 176057.49 (r/w/o: 154050.17/0.00/22007.31) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 11276.32 qps: 180421.14 (r/w/o: 157868.70/0.00/22552.44) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 11295.09 qps: 180725.58 (r/w/o: 158135.21/0.00/22590.37) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 11278.59 qps: 180457.62 (r/w/o: 157900.44/0.00/22557.18) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 11281.29 qps: 180500.44 (r/w/o: 157937.86/0.00/22562.58) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 11481.05 qps: 183688.87 (r/w/o: 160726.76/0.00/22962.11) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 11177.98 qps: 178842.62 (r/w/o: 156486.87/0.00/22355.75) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 11320.01 qps: 181132.97 (r/w/o: 158492.75/0.00/22640.22) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 11333.74 qps: 181339.25 (r/w/o: 158671.77/0.00/22667.48) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 11539.07 qps: 184620.56 (r/w/o: 161542.62/0.00/23077.95) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 11054.17 qps: 176871.78 (r/w/o: 154763.43/0.00/22108.35) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 11089.22 qps: 177423.34 (r/w/o: 155245.10/0.00/22178.24) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 10992.64 qps: 175881.44 (r/w/o: 153895.76/0.00/21985.68) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 11189.53 qps: 179028.33 (r/w/o: 156649.27/0.00/22379.07) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 11092.86 qps: 177492.36 (r/w/o: 155306.64/0.00/22185.72) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 11366.34 qps: 181865.06 (r/w/o: 159132.57/0.00/22732.48) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 11268.04 qps: 180287.89 (r/w/o: 157751.80/0.00/22536.09) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 11353.44 qps: 181650.85 (r/w/o: 158943.77/0.00/22707.08) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 11276.12 qps: 180417.50 (r/w/o: 157865.46/0.00/22552.04) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 11332.82 qps: 181331.52 (r/w/o: 158665.68/0.00/22665.84) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 11329.52 qps: 181261.77 (r/w/o: 158603.13/0.00/22658.65) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 11313.51 qps: 181015.13 (r/w/o: 158387.71/0.00/22627.42) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 11502.11 qps: 184037.97 (r/w/o: 161033.75/0.00/23004.22) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 11215.49 qps: 179449.19 (r/w/o: 157018.41/0.00/22430.77) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 11141.14 qps: 178252.63 (r/w/o: 155970.15/0.00/22282.48) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 11362.93 qps: 181809.53 (r/w/o: 159083.86/0.00/22725.67) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 11285.25 qps: 180566.07 (r/w/o: 157995.76/0.00/22570.31) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 11337.60 qps: 181397.35 (r/w/o: 158721.96/0.00/22675.39) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 11198.28 qps: 179183.75 (r/w/o: 156786.98/0.00/22396.77) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 11328.77 qps: 181255.30 (r/w/o: 158597.96/0.00/22657.34) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 11316.83 qps: 181069.41 (r/w/o: 158435.56/0.00/22633.85) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 11223.02 qps: 179572.06 (r/w/o: 157126.03/0.00/22446.03) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 11227.81 qps: 179636.88 (r/w/o: 157181.27/0.00/22455.61) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 11362.60 qps: 181802.40 (r/w/o: 159077.20/0.00/22725.20) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 11068.19 qps: 177097.09 (r/w/o: 154960.70/0.00/22136.39) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 11081.49 qps: 177302.52 (r/w/o: 155139.53/0.00/22162.99) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 11277.89 qps: 180440.80 (r/w/o: 157885.43/0.00/22555.38) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 11387.42 qps: 182199.99 (r/w/o: 159424.94/0.00/22775.05) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 11363.40 qps: 181820.74 (r/w/o: 159093.75/0.00/22726.99) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 11404.95 qps: 182476.07 (r/w/o: 159666.16/0.00/22809.91) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 11361.59 qps: 181783.05 (r/w/o: 159060.07/0.00/22722.98) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 11385.45 qps: 182168.76 (r/w/o: 159397.67/0.00/22771.10) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 11292.18 qps: 180679.96 (r/w/o: 158095.59/0.00/22584.37) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 11291.82 qps: 180659.38 (r/w/o: 158075.73/0.00/22583.65) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 10981.67 qps: 175705.76 (r/w/o: 153742.62/0.00/21963.15) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 11218.53 qps: 179499.42 (r/w/o: 157062.37/0.00/22437.05) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 11183.92 qps: 178947.90 (r/w/o: 156579.86/0.00/22368.04) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 11172.98 qps: 178771.35 (r/w/o: 156425.38/0.00/22345.97) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 11259.50 qps: 180142.40 (r/w/o: 157623.40/0.00/22519.00) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 11475.19 qps: 183610.47 (r/w/o: 160660.09/0.00/22950.38) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 11218.12 qps: 179491.31 (r/w/o: 157055.07/0.00/22436.24) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 11398.96 qps: 182378.79 (r/w/o: 159580.86/0.00/22797.92) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 11184.57 qps: 178951.64 (r/w/o: 156582.51/0.00/22369.13) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 11407.19 qps: 182516.08 (r/w/o: 159701.69/0.00/22814.38) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 11271.96 qps: 180346.91 (r/w/o: 157803.40/0.00/22543.51) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 11343.34 qps: 181505.83 (r/w/o: 158818.55/0.00/22687.28) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 11229.98 qps: 179676.15 (r/w/o: 157216.38/0.00/22459.77) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 11190.89 qps: 179048.57 (r/w/o: 156667.00/0.00/22381.57) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 11029.38 qps: 176466.23 (r/w/o: 154407.27/0.00/22058.95) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 10964.74 qps: 175435.86 (r/w/o: 153506.78/0.00/21929.08) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 11009.28 qps: 176151.69 (r/w/o: 154132.73/0.00/22018.96) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 10897.02 qps: 174358.19 (r/w/o: 152564.34/0.00/21793.85) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 10900.36 qps: 174407.37 (r/w/o: 152606.45/0.00/21800.92) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 10870.12 qps: 173915.52 (r/w/o: 152175.28/0.00/21740.24) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 10923.46 qps: 174777.10 (r/w/o: 152930.19/0.00/21846.91) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 10974.69 qps: 175597.90 (r/w/o: 153648.51/0.00/21949.39) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 10948.92 qps: 175181.94 (r/w/o: 153284.50/0.00/21897.44) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 10760.64 qps: 172165.57 (r/w/o: 150643.89/0.00/21521.67) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 10761.93 qps: 172184.22 (r/w/o: 150660.37/0.00/21523.85) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 10994.42 qps: 175916.67 (r/w/o: 153928.04/0.00/21988.63) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 11239.61 qps: 179837.77 (r/w/o: 157358.35/0.00/22479.42) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 11139.24 qps: 178224.08 (r/w/o: 155945.79/0.00/22278.28) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 10928.02 qps: 174855.37 (r/w/o: 152999.12/0.00/21856.25) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 10908.33 qps: 174525.67 (r/w/o: 152709.21/0.00/21816.46) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 10690.60 qps: 171048.14 (r/w/o: 149666.75/0.00/21381.39) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 10935.17 qps: 174963.97 (r/w/o: 153093.63/0.00/21870.35) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 10833.22 qps: 173344.16 (r/w/o: 151677.72/0.00/21666.45) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 11007.26 qps: 176106.04 (r/w/o: 154091.71/0.00/22014.33) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 11087.33 qps: 177397.43 (r/w/o: 155222.78/0.00/22174.65) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 11114.08 qps: 177831.83 (r/w/o: 155603.67/0.00/22228.15) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 10577.58 qps: 169235.68 (r/w/o: 148080.32/0.00/21155.36) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 11122.80 qps: 177959.74 (r/w/o: 155714.15/0.00/22245.59) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 10975.60 qps: 175614.57 (r/w/o: 153663.38/0.00/21951.20) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 10974.82 qps: 175590.47 (r/w/o: 153641.04/0.00/21949.43) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 10974.50 qps: 175597.81 (r/w/o: 153648.61/0.00/21949.20) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 10975.28 qps: 175603.92 (r/w/o: 153653.76/0.00/21950.17) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 11137.71 qps: 178207.69 (r/w/o: 155931.88/0.00/22275.81) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 11025.27 qps: 176396.34 (r/w/o: 154346.20/0.00/22050.14) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 11045.37 qps: 176735.86 (r/w/o: 154644.73/0.00/22091.13) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 11073.75 qps: 177175.37 (r/w/o: 155028.08/0.00/22147.30) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 11118.84 qps: 177892.52 (r/w/o: 155654.63/0.00/22237.89) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 11160.55 qps: 178572.74 (r/w/o: 156252.05/0.00/22320.69) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 10970.51 qps: 175528.73 (r/w/o: 153587.51/0.00/21941.22) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 11089.79 qps: 177440.39 (r/w/o: 155260.81/0.00/22179.57) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 10858.25 qps: 173731.34 (r/w/o: 152014.65/0.00/21716.69) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 10956.16 qps: 175301.83 (r/w/o: 153389.50/0.00/21912.33) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 10947.42 qps: 175156.06 (r/w/o: 153261.23/0.00/21894.83) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 11000.41 qps: 176000.11 (r/w/o: 153999.30/0.00/22000.81) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 11115.93 qps: 177866.45 (r/w/o: 155634.59/0.00/22231.86) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 11197.44 qps: 179151.21 (r/w/o: 156756.34/0.00/22394.88) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 10977.65 qps: 175646.56 (r/w/o: 153691.26/0.00/21955.29) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 11162.20 qps: 178594.03 (r/w/o: 156269.63/0.00/22324.40) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 11155.71 qps: 178485.49 (r/w/o: 156174.28/0.00/22311.21) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 10991.38 qps: 175871.25 (r/w/o: 153888.29/0.00/21982.96) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 10934.07 qps: 174937.48 (r/w/o: 153069.35/0.00/21868.14) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 11030.65 qps: 176491.79 (r/w/o: 154430.69/0.00/22061.10) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 10767.12 qps: 172276.98 (r/w/o: 150742.53/0.00/21534.45) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 10527.66 qps: 168441.33 (r/w/o: 147386.22/0.00/21055.12) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 10789.00 qps: 172627.42 (r/w/o: 151049.21/0.00/21578.20) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 11090.41 qps: 177443.13 (r/w/o: 155262.31/0.00/22180.82) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 11151.90 qps: 178429.93 (r/w/o: 156126.14/0.00/22303.79) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 11132.85 qps: 178123.65 (r/w/o: 155857.94/0.00/22265.71) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 11128.79 qps: 178062.63 (r/w/o: 155805.05/0.00/22257.58) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 11023.91 qps: 176386.16 (r/w/o: 154338.34/0.00/22047.82) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 10980.31 qps: 175679.32 (r/w/o: 153718.91/0.00/21960.42) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 11202.62 qps: 179242.57 (r/w/o: 156837.12/0.00/22405.45) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 11115.38 qps: 177850.01 (r/w/o: 155619.26/0.00/22230.75) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 11349.71 qps: 181597.39 (r/w/o: 158897.96/0.00/22699.42) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 11082.98 qps: 177327.47 (r/w/o: 155161.51/0.00/22165.96) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 11282.31 qps: 180508.76 (r/w/o: 157944.34/0.00/22564.42) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 11085.01 qps: 177356.77 (r/w/o: 155186.55/0.00/22170.22) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 11013.29 qps: 176211.25 (r/w/o: 154184.87/0.00/22026.38) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 11027.11 qps: 176446.22 (r/w/o: 154391.59/0.00/22054.63) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 11228.01 qps: 179638.50 (r/w/o: 157182.68/0.00/22455.81) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 10911.00 qps: 174584.12 (r/w/o: 152762.13/0.00/21821.99) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 11029.21 qps: 176468.11 (r/w/o: 154409.70/0.00/22058.41) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 11158.46 qps: 178532.61 (r/w/o: 156215.69/0.00/22316.93) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 10993.06 qps: 175890.95 (r/w/o: 153905.03/0.00/21985.92) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 11118.79 qps: 177896.68 (r/w/o: 155659.29/0.00/22237.38) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 11240.28 qps: 179844.51 (r/w/o: 157363.74/0.00/22480.76) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 11069.00 qps: 177104.73 (r/w/o: 154966.74/0.00/22137.99) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 11004.75 qps: 176082.15 (r/w/o: 154072.46/0.00/22009.69) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 11124.22 qps: 177985.79 (r/w/o: 155737.34/0.00/22248.45) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 10966.57 qps: 175463.17 (r/w/o: 153530.23/0.00/21932.95) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 11157.41 qps: 178516.60 (r/w/o: 156201.58/0.00/22315.03) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 11291.05 qps: 180660.34 (r/w/o: 158078.24/0.00/22582.09) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 11302.89 qps: 180844.61 (r/w/o: 158238.83/0.00/22605.78) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 11211.93 qps: 179390.64 (r/w/o: 156966.79/0.00/22423.86) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 11173.13 qps: 178762.08 (r/w/o: 156416.02/0.00/22346.06) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 10976.38 qps: 175627.16 (r/w/o: 153674.19/0.00/21952.97) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 10772.35 qps: 172366.58 (r/w/o: 150821.88/0.00/21544.70) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 11199.43 qps: 179182.46 (r/w/o: 156783.60/0.00/22398.86) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 10746.87 qps: 171951.59 (r/w/o: 150458.04/0.00/21493.55) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 10959.41 qps: 175352.22 (r/w/o: 153433.19/0.00/21919.03) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 10938.67 qps: 175018.67 (r/w/o: 153141.34/0.00/21877.33) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 11189.91 qps: 179034.24 (r/w/o: 156654.41/0.00/22379.83) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 11179.77 qps: 178882.72 (r/w/o: 156523.18/0.00/22359.54) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 11023.62 qps: 176371.57 (r/w/o: 154324.53/0.00/22047.05) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 11107.21 qps: 177724.09 (r/w/o: 155509.48/0.00/22214.61) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 10957.61 qps: 175318.33 (r/w/o: 153403.52/0.00/21914.82) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 11056.02 qps: 176893.95 (r/w/o: 154781.71/0.00/22112.24) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 11036.96 qps: 176584.41 (r/w/o: 154510.48/0.00/22073.93) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 10990.11 qps: 175847.90 (r/w/o: 153867.49/0.00/21980.41) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 10919.20 qps: 174709.67 (r/w/o: 152871.26/0.00/21838.41) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 11009.20 qps: 176149.81 (r/w/o: 154131.41/0.00/22018.40) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 10823.95 qps: 173177.97 (r/w/o: 151530.07/0.00/21647.90) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 10734.12 qps: 171741.48 (r/w/o: 150273.45/0.00/21468.04) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 11129.89 qps: 178080.88 (r/w/o: 155821.09/0.00/22259.78) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 11062.54 qps: 177009.67 (r/w/o: 154884.39/0.00/22125.28) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 11158.00 qps: 178516.86 (r/w/o: 156200.85/0.00/22316.01) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 10935.03 qps: 174964.68 (r/w/o: 153094.82/0.00/21869.86) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 11012.31 qps: 176192.02 (r/w/o: 154167.19/0.00/22024.83) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 11168.07 qps: 178689.97 (r/w/o: 156353.82/0.00/22336.15) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 11059.32 qps: 176950.94 (r/w/o: 154832.10/0.00/22118.84) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 11195.25 qps: 179124.18 (r/w/o: 156734.08/0.00/22390.10) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 11312.28 qps: 180997.64 (r/w/o: 158372.88/0.00/22624.75) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 11101.32 qps: 177623.75 (r/w/o: 155421.10/0.00/22202.64) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 11080.98 qps: 177291.45 (r/w/o: 155129.69/0.00/22161.76) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 10613.01 qps: 169817.80 (r/w/o: 148591.58/0.00/21226.23) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 10827.51 qps: 173233.83 (r/w/o: 151578.80/0.00/21655.03) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 10819.88 qps: 173120.05 (r/w/o: 151480.29/0.00/21639.76) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 11163.77 qps: 178620.72 (r/w/o: 156293.38/0.00/22327.34) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 11111.48 qps: 177778.82 (r/w/o: 155555.67/0.00/22223.15) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 10963.29 qps: 175417.25 (r/w/o: 153490.87/0.00/21926.38) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 11163.91 qps: 178621.31 (r/w/o: 156293.50/0.00/22327.81) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 11132.55 qps: 178123.38 (r/w/o: 155858.08/0.00/22265.30) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 10958.42 qps: 175335.72 (r/w/o: 153418.88/0.00/21916.84) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 11184.10 qps: 178935.61 (r/w/o: 156567.61/0.00/22368.00) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 10925.51 qps: 174813.90 (r/w/o: 152962.89/0.00/21851.01) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 11086.73 qps: 177388.63 (r/w/o: 155214.98/0.00/22173.65) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 10562.89 qps: 169001.62 (r/w/o: 147876.05/0.00/21125.58) lat (ms,99%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 11318.37 qps: 181096.19 (r/w/o: 158459.25/0.00/22636.95) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 11201.42 qps: 179221.53 (r/w/o: 156818.89/0.00/22402.64) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 11416.36 qps: 182660.96 (r/w/o: 159828.04/0.00/22832.92) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 11388.79 qps: 182226.41 (r/w/o: 159448.83/0.00/22777.58) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 11388.58 qps: 182220.00 (r/w/o: 159442.85/0.00/22777.15) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 11351.18 qps: 181615.68 (r/w/o: 158913.52/0.00/22702.16) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 11168.78 qps: 178701.62 (r/w/o: 156363.66/0.00/22337.95) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 10954.29 qps: 175261.76 (r/w/o: 153353.39/0.00/21908.37) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 11308.63 qps: 180939.90 (r/w/o: 158322.64/0.00/22617.26) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 11093.54 qps: 177499.04 (r/w/o: 155311.96/0.00/22187.08) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 11142.13 qps: 178279.10 (r/w/o: 155995.04/0.00/22284.06) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 11104.60 qps: 177668.26 (r/w/o: 155458.85/0.00/22209.41) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 11177.63 qps: 178841.00 (r/w/o: 156485.95/0.00/22355.05) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 11307.09 qps: 180914.63 (r/w/o: 158300.45/0.00/22614.18) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 11355.41 qps: 181685.64 (r/w/o: 158974.61/0.00/22711.03) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 11342.20 qps: 181479.04 (r/w/o: 158794.64/0.00/22684.41) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 11330.49 qps: 181280.87 (r/w/o: 158619.89/0.00/22660.98) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 11209.78 qps: 179352.45 (r/w/o: 156933.10/0.00/22419.36) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 11100.70 qps: 177614.13 (r/w/o: 155412.73/0.00/22201.39) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1205s ] thds: 16 tps: 10960.39 qps: 175370.17 (r/w/o: 153449.20/0.00/21920.97) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 16 tps: 11158.24 qps: 178529.64 (r/w/o: 156213.36/0.00/22316.28) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1215s ] thds: 16 tps: 11091.99 qps: 177468.47 (r/w/o: 155284.29/0.00/22184.18) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 16 tps: 11082.60 qps: 177329.37 (r/w/o: 155164.37/0.00/22165.00) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1225s ] thds: 16 tps: 11060.96 qps: 176975.92 (r/w/o: 154853.80/0.00/22122.11) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 16 tps: 11090.03 qps: 177424.34 (r/w/o: 155244.47/0.00/22179.87) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1235s ] thds: 16 tps: 10961.22 qps: 175393.86 (r/w/o: 153471.23/0.00/21922.63) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 16 tps: 11148.32 qps: 178366.56 (r/w/o: 156069.91/0.00/22296.64) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1245s ] thds: 16 tps: 11079.16 qps: 177272.11 (r/w/o: 155113.99/0.00/22158.11) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 16 tps: 11324.33 qps: 181184.46 (r/w/o: 158535.80/0.00/22648.66) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1255s ] thds: 16 tps: 11296.76 qps: 180759.83 (r/w/o: 158166.10/0.00/22593.73) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 16 tps: 11346.68 qps: 181540.72 (r/w/o: 158847.55/0.00/22693.16) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1265s ] thds: 16 tps: 11237.91 qps: 179798.24 (r/w/o: 157322.21/0.00/22476.03) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 16 tps: 11205.96 qps: 179299.61 (r/w/o: 156887.69/0.00/22411.93) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1275s ] thds: 16 tps: 11269.40 qps: 180312.06 (r/w/o: 157773.45/0.00/22538.61) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 16 tps: 11080.84 qps: 177296.90 (r/w/o: 155135.02/0.00/22161.89) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1285s ] thds: 16 tps: 11376.71 qps: 182026.41 (r/w/o: 159273.18/0.00/22753.23) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 16 tps: 11323.81 qps: 181187.01 (r/w/o: 158539.19/0.00/22647.83) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1295s ] thds: 16 tps: 11227.45 qps: 179633.23 (r/w/o: 157178.33/0.00/22454.90) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 16 tps: 10949.59 qps: 175193.26 (r/w/o: 153294.08/0.00/21899.18) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1305s ] thds: 16 tps: 11225.11 qps: 179602.63 (r/w/o: 157152.60/0.00/22450.03) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 16 tps: 11330.65 qps: 181290.18 (r/w/o: 158628.88/0.00/22661.30) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1315s ] thds: 16 tps: 11250.48 qps: 180005.54 (r/w/o: 157504.57/0.00/22500.97) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 16 tps: 11436.21 qps: 182986.32 (r/w/o: 160113.71/0.00/22872.62) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1325s ] thds: 16 tps: 11301.21 qps: 180810.76 (r/w/o: 158208.34/0.00/22602.42) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 16 tps: 11512.04 qps: 184195.51 (r/w/o: 161171.42/0.00/23024.09) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1335s ] thds: 16 tps: 11055.40 qps: 176891.47 (r/w/o: 154780.66/0.00/22110.81) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 16 tps: 11227.81 qps: 179641.62 (r/w/o: 157186.19/0.00/22455.43) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1345s ] thds: 16 tps: 11193.43 qps: 179097.33 (r/w/o: 156710.26/0.00/22387.07) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 16 tps: 11303.39 qps: 180850.86 (r/w/o: 158244.08/0.00/22606.78) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1355s ] thds: 16 tps: 11064.44 qps: 177030.88 (r/w/o: 154901.99/0.00/22128.88) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 16 tps: 10884.45 qps: 174147.43 (r/w/o: 152378.73/0.00/21768.70) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1365s ] thds: 16 tps: 10722.57 qps: 171561.92 (r/w/o: 150116.58/0.00/21445.34) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 16 tps: 11147.15 qps: 178361.45 (r/w/o: 156067.15/0.00/22294.31) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1375s ] thds: 16 tps: 11263.43 qps: 180211.63 (r/w/o: 157684.78/0.00/22526.85) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 16 tps: 11260.41 qps: 180167.00 (r/w/o: 157646.37/0.00/22520.62) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1385s ] thds: 16 tps: 11229.42 qps: 179670.55 (r/w/o: 157211.51/0.00/22459.04) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 16 tps: 11362.96 qps: 181805.96 (r/w/o: 159080.04/0.00/22725.92) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1395s ] thds: 16 tps: 11173.77 qps: 178778.75 (r/w/o: 156431.21/0.00/22347.54) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 16 tps: 11182.91 qps: 178933.97 (r/w/o: 156568.15/0.00/22365.82) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1405s ] thds: 16 tps: 10934.71 qps: 174955.32 (r/w/o: 153085.90/0.00/21869.41) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 16 tps: 11106.39 qps: 177692.90 (r/w/o: 155480.11/0.00/22212.79) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1415s ] thds: 16 tps: 11044.74 qps: 176713.56 (r/w/o: 154624.29/0.00/22089.27) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 16 tps: 11219.33 qps: 179512.33 (r/w/o: 157073.46/0.00/22438.87) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1425s ] thds: 16 tps: 11222.39 qps: 179561.31 (r/w/o: 157116.72/0.00/22444.59) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 16 tps: 11240.41 qps: 179845.39 (r/w/o: 157364.37/0.00/22481.02) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1435s ] thds: 16 tps: 11012.07 qps: 176196.34 (r/w/o: 154172.20/0.00/22024.14) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 16 tps: 11182.82 qps: 178929.78 (r/w/o: 156563.93/0.00/22365.85) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1445s ] thds: 16 tps: 11106.26 qps: 177692.77 (r/w/o: 155480.44/0.00/22212.32) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 16 tps: 11382.43 qps: 182120.06 (r/w/o: 159355.20/0.00/22764.86) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1455s ] thds: 16 tps: 11087.52 qps: 177401.34 (r/w/o: 155226.29/0.00/22175.04) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 16 tps: 11155.20 qps: 178477.26 (r/w/o: 156167.05/0.00/22310.21) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1465s ] thds: 16 tps: 11120.87 qps: 177940.06 (r/w/o: 155698.33/0.00/22241.73) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 16 tps: 11097.00 qps: 177543.84 (r/w/o: 155349.64/0.00/22194.21) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1475s ] thds: 16 tps: 11147.59 qps: 178369.21 (r/w/o: 156074.04/0.00/22295.18) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 16 tps: 11423.45 qps: 182778.82 (r/w/o: 159931.92/0.00/22846.90) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1485s ] thds: 16 tps: 11265.75 qps: 180247.15 (r/w/o: 157715.66/0.00/22531.49) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 16 tps: 11325.37 qps: 181207.31 (r/w/o: 158556.77/0.00/22650.54) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1495s ] thds: 16 tps: 11116.19 qps: 177864.91 (r/w/o: 155632.32/0.00/22232.59) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 16 tps: 11193.68 qps: 179095.52 (r/w/o: 156708.16/0.00/22387.37) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1505s ] thds: 16 tps: 11124.12 qps: 177985.29 (r/w/o: 155737.05/0.00/22248.24) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 16 tps: 11208.80 qps: 179332.23 (r/w/o: 156914.83/0.00/22417.40) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1515s ] thds: 16 tps: 11268.79 qps: 180303.92 (r/w/o: 157766.13/0.00/22537.79) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 16 tps: 11167.88 qps: 178687.28 (r/w/o: 156351.72/0.00/22335.56) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1525s ] thds: 16 tps: 11212.25 qps: 179396.45 (r/w/o: 156971.75/0.00/22424.71) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 16 tps: 11401.05 qps: 182422.78 (r/w/o: 159620.68/0.00/22802.10) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1535s ] thds: 16 tps: 10991.30 qps: 175856.64 (r/w/o: 153874.04/0.00/21982.61) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 16 tps: 11194.39 qps: 179108.17 (r/w/o: 156719.40/0.00/22388.77) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1545s ] thds: 16 tps: 11257.99 qps: 180130.85 (r/w/o: 157614.87/0.00/22515.98) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 16 tps: 11304.98 qps: 180876.06 (r/w/o: 158266.10/0.00/22609.96) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1555s ] thds: 16 tps: 11265.00 qps: 180239.22 (r/w/o: 157709.42/0.00/22529.80) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 16 tps: 11238.64 qps: 179826.51 (r/w/o: 157349.22/0.00/22477.29) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1565s ] thds: 16 tps: 11213.81 qps: 179416.31 (r/w/o: 156988.50/0.00/22427.81) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 16 tps: 11332.51 qps: 181316.72 (r/w/o: 158652.11/0.00/22664.62) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1575s ] thds: 16 tps: 11111.18 qps: 177781.28 (r/w/o: 155558.52/0.00/22222.76) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 16 tps: 11133.02 qps: 178129.27 (r/w/o: 155863.24/0.00/22266.03) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1585s ] thds: 16 tps: 11233.67 qps: 179738.35 (r/w/o: 157271.01/0.00/22467.34) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 16 tps: 11283.62 qps: 180531.59 (r/w/o: 157964.54/0.00/22567.05) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1595s ] thds: 16 tps: 11358.20 qps: 181738.41 (r/w/o: 159021.80/0.00/22716.60) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 16 tps: 11281.80 qps: 180504.97 (r/w/o: 157941.37/0.00/22563.60) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1605s ] thds: 16 tps: 11277.14 qps: 180431.09 (r/w/o: 157877.40/0.00/22553.69) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 16 tps: 11389.60 qps: 182239.67 (r/w/o: 159459.87/0.00/22779.81) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1615s ] thds: 16 tps: 11345.99 qps: 181530.47 (r/w/o: 158838.69/0.00/22691.78) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 16 tps: 11292.26 qps: 180684.75 (r/w/o: 158100.03/0.00/22584.72) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1625s ] thds: 16 tps: 11233.33 qps: 179729.27 (r/w/o: 157262.81/0.00/22466.46) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 16 tps: 11173.05 qps: 178768.81 (r/w/o: 156422.71/0.00/22346.10) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1635s ] thds: 16 tps: 11328.23 qps: 181242.73 (r/w/o: 158586.26/0.00/22656.47) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 16 tps: 11258.71 qps: 180155.30 (r/w/o: 157637.69/0.00/22517.61) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1645s ] thds: 16 tps: 11421.61 qps: 182737.12 (r/w/o: 159893.90/0.00/22843.21) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 16 tps: 11271.04 qps: 180338.70 (r/w/o: 157796.61/0.00/22542.09) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1655s ] thds: 16 tps: 11216.99 qps: 179472.10 (r/w/o: 157038.11/0.00/22433.99) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 16 tps: 11316.30 qps: 181057.35 (r/w/o: 158424.96/0.00/22632.39) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1665s ] thds: 16 tps: 10916.05 qps: 174663.16 (r/w/o: 152830.87/0.00/21832.30) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 16 tps: 11049.49 qps: 176786.59 (r/w/o: 154687.62/0.00/22098.97) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1675s ] thds: 16 tps: 11136.98 qps: 178196.01 (r/w/o: 155922.26/0.00/22273.75) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 16 tps: 11171.16 qps: 178730.36 (r/w/o: 156388.04/0.00/22342.32) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1685s ] thds: 16 tps: 11224.20 qps: 179594.80 (r/w/o: 157146.40/0.00/22448.40) lat (ms,99%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 16 tps: 11466.65 qps: 183469.73 (r/w/o: 160536.44/0.00/22933.29) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1695s ] thds: 16 tps: 11254.75 qps: 180069.34 (r/w/o: 157559.65/0.00/22509.69) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 16 tps: 11037.20 qps: 176601.37 (r/w/o: 154527.17/0.00/22074.20) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1705s ] thds: 16 tps: 11258.34 qps: 180127.04 (r/w/o: 157610.36/0.00/22516.68) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 16 tps: 11393.08 qps: 182295.53 (r/w/o: 159509.17/0.00/22786.37) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1715s ] thds: 16 tps: 11234.00 qps: 179736.12 (r/w/o: 157268.13/0.00/22467.99) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 16 tps: 11363.73 qps: 181823.43 (r/w/o: 159095.98/0.00/22727.45) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1725s ] thds: 16 tps: 11442.91 qps: 183083.82 (r/w/o: 160197.99/0.00/22885.83) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 16 tps: 11258.40 qps: 180134.07 (r/w/o: 157617.46/0.00/22516.61) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1735s ] thds: 16 tps: 11277.94 qps: 180447.97 (r/w/o: 157891.90/0.00/22556.07) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 16 tps: 11449.45 qps: 183190.40 (r/w/o: 160291.50/0.00/22898.90) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 1745s ] thds: 16 tps: 10843.13 qps: 173495.87 (r/w/o: 151809.61/0.00/21686.26) lat (ms,99%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 16 tps: 11387.28 qps: 182192.24 (r/w/o: 159417.88/0.00/22774.35) lat (ms,99%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 1755s ] thds: 16 tps: 11152.20 qps: 178439.01 (r/w/o: 156134.41/0.00/22304.60) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 16 tps: 11207.99 qps: 179325.06 (r/w/o: 156909.07/0.00/22415.98) lat (ms,99%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 1765s ] thds: 16 tps: 11246.82 qps: 179948.19 (r/w/o: 157454.94/0.00/22493.25) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 16 tps: 11610.93 qps: 185773.94 (r/w/o: 162551.88/0.00/23222.07) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1775s ] thds: 16 tps: 11490.02 qps: 183844.56 (r/w/o: 160864.31/0.00/22980.24) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 16 tps: 11323.24 qps: 181164.01 (r/w/o: 158517.73/0.00/22646.28) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1785s ] thds: 16 tps: 11273.71 qps: 180381.83 (r/w/o: 157834.20/0.00/22547.63) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 16 tps: 11196.66 qps: 179155.36 (r/w/o: 156762.04/0.00/22393.32) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1795s ] thds: 16 tps: 11181.22 qps: 178893.45 (r/w/o: 156531.42/0.00/22362.03) lat (ms,99%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 16 tps: 11120.66 qps: 177932.34 (r/w/o: 155690.63/0.00/22241.72) lat (ms,99%): 1.93 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            280763518
        write:                           0
        other:                           40109074
        total:                           320872592
    transactions:                        20054537 (11141.30 per sec.)
    queries:                             320872592 (178260.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0164s
    total number of events:              20054537

Latency (ms):
         min:                                    1.06
         avg:                                    1.43
         max:                                    7.66
         99th percentile:                        1.96
         sum:                             28768576.55

Threads fairness:
    events (avg/stddev):           1253408.5625/3255.57
    execution time (avg/stddev):   1798.0360/0.02

